from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

## # Colorado COVID Example
   
   This workflow analyses the cases of COVID within the counties of Colorado on 13th February 2022.
   
   The data has been downloaded as a CSV from the public health sites in Colorado.
   
   - The date are stored in US format.
   - We parse and convert them into ISO format.
   
   Next, we select and rename the columns down to the set of cases with county and date.
   
   Reshaping and aggregating this data by cross tabbing and summarising.
   
   We have a geospatial dataset giving the center of the counies stored in a database (for this demo it is inside a SQLite file).
   
   We then choose a specific date in the set and join between the in memory and in database dataset to prodice a map of cases by count
   
   Additionally, on the left hand side of the workflow, we show how to fetch data from the US census APIs and process the JSON.
   
main =
    text1 = "https://api.census.gov/data/2021/pep/population"
    operator8 = enso_project.data/"CDPHE_COVID19_County_Status_Metrics.csv" . read Auto_Detect
    quotient1 = enso_project.data / "ColoradoGeoData.db"
    operator26 = operator8.parse ['date'] ..Date "MM/dd/yyyy"
    operator14 = operator26.select_columns ["date", "county", "One_Week_Cumulative_Incidence"] Boolean.True
    ## rename to friendly names.
    operator16 = operator14.rename_columns [(Pair.Value 'date' 'Date'), (Pair.Value 'county' 'County'), (Pair.Value 'One_Week_Cumulative_Incidence' 'Cases')]
    operator13 = operator16.cast ['Cases'] ..Integer
    operator19 = operator13.cross_tab ["Date"] "County" (..Sum 'Cases')
    operator17 = operator13.aggregate ['Date'] [(..Sum 'Cases' 'Cases'), (..Maximum 'Cases' 'MaxByCounty')]
    operator21 = operator17.join operator19 ..Inner [(..Equals 'Date')]
    operator18 = operator21.order_by [(..Name 'Date')]
    operator34 = operator13.filter ( ( expr) "[Date]==#2022-02-13#")
    operator6 = operator34.set (..Simple_Expr (..Name 'Cases') (..Multiply 10)) "Radius"
    operator12 = quotient1.read
    operator28 = operator12.tables types='TABLE'
    operator29 = operator12.query "ColoradoLatLong"
    operator30 = operator29.column_names
    operator31 = operator29.rename_columns ["County", "Latitude", "Longitude"]
    operator32 = operator31.read
    operator33 = operator6.join operator32 Join_Kind.Inner [(Join_Condition.Equals 'County')]
    operator53972 = Data.fetch text1
    operator1 = operator53972.get "dataset"
    operator9 = operator1.first
    ## This picks the First URL
    operator10 = operator9.field_names
    node2 = operator9.get 'description'
    operator2 = operator9.at 'c_geographyLink'
    operator3 = Data.fetch operator2
    operator4 = operator3.field_names
    operator5 = operator4.first
    operator7 = operator3.get operator5
    operator11 = operator7.to Table 




#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"de2de509-c6ef-440c-823f-02e87050535a"],[{"index":{"value":0},"size":{"value":29}},"4fa58711-8ae4-4daa-9214-22bdb350c852"],[{"index":{"value":0},"size":{"value":2980}},"41729529-510e-460e-a812-e112bb7a2f96"],[{"index":{"value":5},"size":{"value":8}},"ab164159-f55f-459c-9ee2-cdb60905741b"],[{"index":{"value":5},"size":{"value":13}},"2118437d-c98f-4e3a-8419-076d840434ae"],[{"index":{"value":13},"size":{"value":1}},"e4645aed-86d0-4286-a13f-0a6f9ad4b73b"],[{"index":{"value":14},"size":{"value":4}},"551070ac-7917-4cbf-aa72-d58f504818a2"],[{"index":{"value":19},"size":{"value":6}},"0fdffbe1-a59c-4631-9b4d-0a9a7730bb55"],[{"index":{"value":26},"size":{"value":3}},"b70d290a-9166-4c60-b206-9011beb8b1e6"],[{"index":{"value":30},"size":{"value":4}},"6ff89cbd-3cf7-41f7-99bb-2827c511abb8"],[{"index":{"value":30},"size":{"value":30}},"ba4401f3-8517-40d0-866a-3e5b15c8d02b"],[{"index":{"value":35},"size":{"value":8}},"5e6720fb-7207-467d-86a6-ff16eea24521"],[{"index":{"value":35},"size":{"value":14}},"1df91328-06aa-4d2d-a60c-bf69d0a8a1e5"],[{"index":{"value":43},"size":{"value":1}},"ab07db70-d42f-4f85-b0c6-affc56679469"],[{"index":{"value":44},"size":{"value":5}},"7aa25634-43e6-4ff8-8e3c-3435eb2e5175"],[{"index":{"value":50},"size":{"value":6}},"5c99c862-a563-47db-b0d4-d6407793b7bf"],[{"index":{"value":57},"size":{"value":3}},"7ffeec84-fc50-4837-bd3a-51aab81d1af0"],[{"index":{"value":61},"size":{"value":4}},"72c4e0af-1180-471b-bfc9-6c82c96640d5"],[{"index":{"value":61},"size":{"value":33}},"93d5add6-6274-4f49-83e2-2af19328b4f1"],[{"index":{"value":66},"size":{"value":8}},"c00617ea-daee-4b29-a0b1-451c4726b86f"],[{"index":{"value":66},"size":{"value":17}},"ad25cd68-1036-41f0-a9aa-55b116b86db3"],[{"index":{"value":74},"size":{"value":1}},"0f6a8d40-4bef-4f41-b04d-2326cf4abdc6"],[{"index":{"value":75},"size":{"value":8}},"2809c1d2-c6fc-455b-ac5b-ecbdd0e40253"],[{"index":{"value":84},"size":{"value":6}},"c691e4c4-000c-4f3f-a6de-74b679b11a7e"],[{"index":{"value":91},"size":{"value":3}},"a87b95ac-86e3-47f2-95b7-06211f476216"],[{"index":{"value":95},"size":{"value":4}},"0a018edb-77c5-4d18-bb9e-b32e03b8ac28"],[{"index":{"value":95},"size":{"value":28}},"88712104-aa92-485c-9774-6f673206def5"],[{"index":{"value":100},"size":{"value":8}},"2f3ba6ec-dfe6-4c71-b4ab-d8ce99b38815"],[{"index":{"value":100},"size":{"value":12}},"69e451b7-01f3-4a80-bd77-c519139bb00a"],[{"index":{"value":108},"size":{"value":1}},"3f832bb6-7b6b-4084-8242-aabd80b03c5d"],[{"index":{"value":109},"size":{"value":3}},"3fe0c0e2-b2b9-4723-b9ad-d61253dc590c"],[{"index":{"value":113},"size":{"value":6}},"c90fa249-9286-41bb-91a0-1c3e1099c332"],[{"index":{"value":120},"size":{"value":3}},"3111ac47-f885-41a5-85ed-2b0de2e8a89e"],[{"index":{"value":124},"size":{"value":6}},"89c12942-6600-4e21-9cf0-04e65ede2702"],[{"index":{"value":124},"size":{"value":29}},"38307c11-d6e4-49f7-9f37-3c8bf48c17ab"],[{"index":{"value":131},"size":{"value":8}},"642bd4cf-d871-4239-ab66-d65fdeb2d39a"],[{"index":{"value":131},"size":{"value":22}},"780922df-2e13-4c56-a811-f460ad46a4c4"],[{"index":{"value":139},"size":{"value":1}},"2d7b2c66-7ffe-4346-acd3-c9c991a29403"],[{"index":{"value":140},"size":{"value":13}},"19784f59-1a1e-4121-8085-6f77768600e7"],[{"index":{"value":155},"size":{"value":2822}},"cd4efa2c-e2d3-49fd-8a47-1062be6f1273"],[{"index":{"value":1044},"size":{"value":4}},"940d8e50-cd9e-41d1-8666-cbfddba0e1e4"],[{"index":{"value":1044},"size":{"value":1933}},"761b6c76-9ee3-4b6b-9ff6-d22b5d3111b2"],[{"index":{"value":1049},"size":{"value":1}},"fdaff9a3-51b0-4121-981b-072f3852e604"],[{"index":{"value":1050},"size":{"value":1927}},"c822a21e-eea7-4fd2-970f-6f8c4dc4053d"],[{"index":{"value":1055},"size":{"value":5}},"fce26cd5-40bd-4879-8c9d-a4c210733bb3"],[{"index":{"value":1055},"size":{"value":57}},"5b7d275c-5efa-48d8-9aa2-6ff1ca8bb86d"],[{"index":{"value":1061},"size":{"value":1}},"c27eaaa0-d301-4dc4-94b3-affa8e12a0cd"],[{"index":{"value":1063},"size":{"value":1}},"afe410b0-3675-4220-b3e9-cd5281453115"],[{"index":{"value":1063},"size":{"value":49}},"520c9676-8b84-4d0e-a6f9-11ca56e987a3"],[{"index":{"value":1064},"size":{"value":47}},"ed6484c4-1967-4563-9e7f-94c033091515"],[{"index":{"value":1111},"size":{"value":1}},"d054a795-fb0b-4147-8eb4-102fe44e49d2"],[{"index":{"value":1117},"size":{"value":9}},"fc803661-529c-4bfa-9274-c2dcaefc1365"],[{"index":{"value":1117},"size":{"value":90}},"cab74eaf-f9cc-4911-af68-d6fb99e4dbc2"],[{"index":{"value":1127},"size":{"value":1}},"023d5908-dcb1-4a95-aef1-ad7d1b356821"],[{"index":{"value":1129},"size":{"value":12}},"c1eb0446-347f-4920-ae74-7f97468b9011"],[{"index":{"value":1129},"size":{"value":17}},"f929d97c-f3c2-482c-85da-48b694b662b0"],[{"index":{"value":1129},"size":{"value":59}},"155bedfa-d92c-40c8-b1e8-3ad0d7c9f3ff"],[{"index":{"value":1129},"size":{"value":66}},"787278ab-ba09-46d5-807a-39a37c2ecd06"],[{"index":{"value":1129},"size":{"value":78}},"a1c30f07-9a82-4e80-8d6b-af2f56114833"],[{"index":{"value":1141},"size":{"value":1}},"c00c7cf6-6f1e-429e-bc6b-7241d2bee581"],[{"index":{"value":1142},"size":{"value":4}},"93309bc1-dc7e-45d0-a0c1-cfd323129d7f"],[{"index":{"value":1146},"size":{"value":1}},"b12e34eb-cae7-4ff0-be24-488265cafb77"],[{"index":{"value":1147},"size":{"value":1}},"359a9cf3-77b5-4ea3-8a66-7583e2658707"],[{"index":{"value":1147},"size":{"value":41}},"7480a36c-84f7-48e0-b4d4-9bfe303b07ca"],[{"index":{"value":1148},"size":{"value":39}},"57d35446-6fa6-4cc4-bb40-76867a0296f9"],[{"index":{"value":1187},"size":{"value":1}},"c5e13679-640c-4fd8-be4d-a683e80413ab"],[{"index":{"value":1189},"size":{"value":1}},"8b3031fb-b888-42de-a2a6-468fed96d494"],[{"index":{"value":1191},"size":{"value":4}},"e7d3279e-1bab-491f-bd6a-37c12bc64d82"],[{"index":{"value":1196},"size":{"value":11}},"29672a8e-970b-4950-821c-15aad335987d"],[{"index":{"value":1212},"size":{"value":9}},"315f4c08-382d-4ba6-a258-da450c54fe36"],[{"index":{"value":1212},"size":{"value":52}},"5fa09cb1-5f20-4b7c-babb-eabf2b5cbe12"],[{"index":{"value":1222},"size":{"value":1}},"811a5e7b-c002-4df7-950c-afe91efb639b"],[{"index":{"value":1224},"size":{"value":12}},"2ba4db2b-0f77-4ddd-911a-50bc2aeb67af"],[{"index":{"value":1224},"size":{"value":17}},"8a09d2a7-f11e-4420-8fda-fe13cd69fea3"],[{"index":{"value":1224},"size":{"value":40}},"7ace85cc-43a7-4643-aa16-9c368a134008"],[{"index":{"value":1236},"size":{"value":1}},"7266e259-0c18-48c7-b472-cd0741a1b309"],[{"index":{"value":1237},"size":{"value":4}},"546d1e35-aabc-4d73-85e0-4e90f2045568"],[{"index":{"value":1242},"size":{"value":1}},"cf216219-5a92-49e4-aba1-0dea655c09f7"],[{"index":{"value":1244},"size":{"value":1}},"f352176c-8d55-4b00-8fd3-da6c7f2bbf05"],[{"index":{"value":1244},"size":{"value":20}},"de65b3ba-0f15-4d80-aef9-4d94f8577245"],[{"index":{"value":1245},"size":{"value":18}},"bcf9a20c-04f3-4a8f-8271-15fb06ac7515"],[{"index":{"value":1263},"size":{"value":1}},"3a853424-0618-4ee4-86af-3ae0f98b5ccb"],[{"index":{"value":1269},"size":{"value":10}},"6d0439c5-7bba-4dc9-8d21-e2361ad0330b"],[{"index":{"value":1269},"size":{"value":57}},"0919c2a3-ff42-443d-adf5-697b8a4141db"],[{"index":{"value":1280},"size":{"value":1}},"16539e7d-c3f2-4967-ab9e-d5cc47a8ac3d"],[{"index":{"value":1282},"size":{"value":9}},"8a8e1a40-1746-4f86-a321-4e765b95f616"],[{"index":{"value":1282},"size":{"value":15}},"4629bd92-3009-4c8c-ae84-dbb100fa13f1"],[{"index":{"value":1282},"size":{"value":24}},"af712fcb-854b-44ba-ac8d-f8397e8504a4"],[{"index":{"value":1282},"size":{"value":31}},"c992793a-e57c-4695-91e9-b39e41a5054d"],[{"index":{"value":1282},"size":{"value":44}},"db3aaac5-177e-43d6-820d-43788b9b7b75"],[{"index":{"value":1291},"size":{"value":1}},"260649c8-61ee-49fe-a0b4-a865aeed28a7"],[{"index":{"value":1292},"size":{"value":5}},"4a856494-6858-4fab-baf4-70ce0e27e735"],[{"index":{"value":1298},"size":{"value":1}},"178d8e93-2e9c-4013-ae7c-eaa394d30785"],[{"index":{"value":1298},"size":{"value":8}},"0b32c7d8-8041-4e31-a5b2-676edb8b3fc9"],[{"index":{"value":1299},"size":{"value":1}},"5689377c-4e86-47c7-aa00-3e3bb8961193"],[{"index":{"value":1299},"size":{"value":6}},"84872a4f-b8b0-47b8-b4a4-30be8b5a6671"],[{"index":{"value":1300},"size":{"value":4}},"49f59542-db0a-44b1-8121-f689480fc9fa"],[{"index":{"value":1304},"size":{"value":1}},"f4a10a44-40f6-4962-982e-09bb41f52892"],[{"index":{"value":1305},"size":{"value":1}},"4c720245-65b1-47b4-8786-cd7250c4d8a1"],[{"index":{"value":1307},"size":{"value":2}},"0524e91e-e2f8-4794-b67f-91ac87dff76c"],[{"index":{"value":1307},"size":{"value":6}},"2681bc83-0af5-429b-859d-bcb967fa3e80"],[{"index":{"value":1309},"size":{"value":4}},"ec00db98-c801-41de-a305-cd0b29fddeeb"],[{"index":{"value":1314},"size":{"value":1}},"110252ad-66bd-4d36-bc28-8f34906e317e"],[{"index":{"value":1314},"size":{"value":12}},"5465452c-fbf5-4a93-895d-f0792506202b"],[{"index":{"value":1315},"size":{"value":10}},"e732f0b4-fc69-4e49-a931-9abcd2807821"],[{"index":{"value":1325},"size":{"value":1}},"b1b51fc0-eb61-4c21-bc71-0e6cddf664fb"],[{"index":{"value":1331},"size":{"value":10}},"1651c4ee-dbea-4468-a9d9-347f00f6017b"],[{"index":{"value":1331},"size":{"value":103}},"8e711a21-5088-414b-a779-198be052b64e"],[{"index":{"value":1342},"size":{"value":1}},"ede5ea10-fa0b-4cad-a97d-ace252f40e49"],[{"index":{"value":1344},"size":{"value":10}},"894c814d-aafa-4290-a041-afa44c5c8f29"],[{"index":{"value":1344},"size":{"value":25}},"f0c41f5d-879e-485a-827b-4e454983c865"],[{"index":{"value":1344},"size":{"value":77}},"09b14c62-f730-4789-a67f-0985d38ac2cc"],[{"index":{"value":1344},"size":{"value":90}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963"],[{"index":{"value":1354},"size":{"value":1}},"223eca14-efba-4179-b15e-3b6a482736e3"],[{"index":{"value":1355},"size":{"value":14}},"426fc936-988c-4374-9424-05d16651203d"],[{"index":{"value":1370},"size":{"value":1}},"c26085d7-f8dd-4e9d-ad77-db53c01baee9"],[{"index":{"value":1370},"size":{"value":51}},"9bd81425-422e-4f3f-8303-8b9b246ee5cc"],[{"index":{"value":1371},"size":{"value":1}},"511cd97b-46f3-4483-8f69-7f3c543b921b"],[{"index":{"value":1371},"size":{"value":6}},"3f3bf43c-2950-4a2c-b54d-32ed9a5f7e90"],[{"index":{"value":1372},"size":{"value":4}},"0d8f3a46-f0f7-48bc-b9ba-b43d2ec0f6b2"],[{"index":{"value":1376},"size":{"value":1}},"dec328fc-5ab6-4f23-a36c-22b7f95effd3"],[{"index":{"value":1377},"size":{"value":1}},"17e40503-7202-42eb-b3ff-352d5e0d6681"],[{"index":{"value":1379},"size":{"value":1}},"8a12c571-3756-4577-95a8-6a7841d23891"],[{"index":{"value":1379},"size":{"value":8}},"ca6a3ae3-50f3-4b60-8a6f-beeae65ff05b"],[{"index":{"value":1380},"size":{"value":6}},"d3d19bc1-25fe-4051-af25-85f0978dc768"],[{"index":{"value":1386},"size":{"value":1}},"e997d8e4-67cf-4398-8a9f-df2ed4566875"],[{"index":{"value":1387},"size":{"value":1}},"6ec645e7-6e94-45b3-a1d1-297b222239d2"],[{"index":{"value":1389},"size":{"value":1}},"4c5a3f70-d690-42e4-9608-19bd982af2c1"],[{"index":{"value":1389},"size":{"value":31}},"64c61b1f-22c7-4a45-8928-fa79a9279ce5"],[{"index":{"value":1390},"size":{"value":29}},"d818e919-e59a-45f2-a5b9-108df72fb02f"],[{"index":{"value":1419},"size":{"value":1}},"f49b245d-897d-4884-b8c9-b3c3b86d4c35"],[{"index":{"value":1420},"size":{"value":1}},"953921d5-5caa-4d21-8b17-0b774fcf7b58"],[{"index":{"value":1422},"size":{"value":7}},"5d5cab0b-2b78-4d54-a5b6-c97b24b8283d"],[{"index":{"value":1422},"size":{"value":12}},"eca17269-777c-40ec-b77a-6a2b9ba40f10"],[{"index":{"value":1429},"size":{"value":1}},"26a28287-a56e-44e8-963d-40c9f79bf97b"],[{"index":{"value":1430},"size":{"value":4}},"2f63f51b-c6e8-491f-b43b-6c23b16f2611"],[{"index":{"value":1439},"size":{"value":186}},"b205edc3-84ac-4617-ab21-8e28a568f03f"],[{"index":{"value":1472},"size":{"value":10}},"89f22b9a-2899-4e91-8a8a-e3d7ba1692ec"],[{"index":{"value":1472},"size":{"value":153}},"b02e0aee-1919-4567-bba4-14deb8c3c9db"],[{"index":{"value":1483},"size":{"value":1}},"0fee68a2-da8e-417f-bbc2-5fc8bb0d84b7"],[{"index":{"value":1485},"size":{"value":10}},"c3cae882-81ec-4d63-9cb4-6c3fa9a9a402"],[{"index":{"value":1485},"size":{"value":25}},"fd8521ac-8a9b-4c5f-8f88-0854cc8f0714"],[{"index":{"value":1485},"size":{"value":140}},"ae49d981-16cf-4114-89f2-62825b23faaa"],[{"index":{"value":1495},"size":{"value":1}},"f2f55aba-61e2-402d-ac77-aee7d32a092e"],[{"index":{"value":1496},"size":{"value":14}},"3af624f4-9f44-4e1b-946d-104161ddd8f0"],[{"index":{"value":1511},"size":{"value":1}},"157b6f40-f22c-4111-92f1-297188ca52bf"],[{"index":{"value":1511},"size":{"value":114}},"1d48fd51-338e-496d-b9dc-00fbbe2fb24c"],[{"index":{"value":1512},"size":{"value":1}},"dc3b44af-acd9-434a-bd36-be29658f8722"],[{"index":{"value":1512},"size":{"value":26}},"2669ce8c-2cfc-4e21-9b50-3d7fd90ab677"],[{"index":{"value":1513},"size":{"value":4}},"0835a0a3-68df-454a-9910-351081f1d991"],[{"index":{"value":1513},"size":{"value":10}},"dd04bb07-4ce9-4cb0-a33b-89c872dfd002"],[{"index":{"value":1513},"size":{"value":17}},"33890117-5efb-4255-b025-dc1822b6001b"],[{"index":{"value":1513},"size":{"value":24}},"e94afdce-4693-40b8-85e8-a89710fee847"],[{"index":{"value":1517},"size":{"value":1}},"4d763d21-e777-4a5b-9025-57ed4a1ced4c"],[{"index":{"value":1518},"size":{"value":5}},"02a95318-8d2d-46a1-8577-3ab034846854"],[{"index":{"value":1524},"size":{"value":1}},"8bed3a9f-8518-4ebb-b694-f67f5a35ebea"],[{"index":{"value":1524},"size":{"value":6}},"972c56ca-9293-46a1-9cc3-66bb7b211904"],[{"index":{"value":1525},"size":{"value":4}},"432d35e1-b479-4f71-b48a-2627832adba5"],[{"index":{"value":1529},"size":{"value":1}},"d8e74789-a910-4def-8707-7293b5ff0739"],[{"index":{"value":1531},"size":{"value":1}},"d69b525c-2931-4718-b4d2-7c195b7518d9"],[{"index":{"value":1531},"size":{"value":6}},"9c8ea228-f62a-4826-89b1-cc42c0f0e3cd"],[{"index":{"value":1532},"size":{"value":4}},"6e1327a2-48f6-4e67-a047-287af2711f74"],[{"index":{"value":1536},"size":{"value":1}},"a5360d4f-5b53-4dbb-9add-b547ca8ca14b"],[{"index":{"value":1537},"size":{"value":1}},"77558f8f-5235-49ee-a30c-ae7341f0643d"],[{"index":{"value":1538},"size":{"value":1}},"a7e50d94-638f-41fb-8eca-548cbe51a417"],[{"index":{"value":1540},"size":{"value":1}},"2b041c1c-e9f0-4a57-be9b-8c2b815b1fe0"],[{"index":{"value":1540},"size":{"value":30}},"01869a70-e389-437b-ba5d-db96004a3614"],[{"index":{"value":1541},"size":{"value":4}},"ccd1ebe9-1999-40aa-ade3-283ad8fdffd8"],[{"index":{"value":1541},"size":{"value":10}},"b1db3257-a48a-42eb-a6f6-39570555544e"],[{"index":{"value":1541},"size":{"value":19}},"e8bc0e2a-d08a-4270-b58a-bd15b3d884d3"],[{"index":{"value":1541},"size":{"value":28}},"6c4448b4-8bed-4832-ada5-ec47bd845510"],[{"index":{"value":1545},"size":{"value":1}},"fee521c8-7546-4c27-9973-9ba3125cf996"],[{"index":{"value":1546},"size":{"value":5}},"d50dfe26-0d03-4986-92be-ffd4e43b9cbb"],[{"index":{"value":1552},"size":{"value":1}},"8b0bf27f-f980-4a51-b3b5-8ae62c23a68e"],[{"index":{"value":1552},"size":{"value":8}},"81caa03a-f08c-4ed9-9799-566859c1c85f"],[{"index":{"value":1553},"size":{"value":6}},"55c73523-9bf9-4404-b5ea-1940c7138ac4"],[{"index":{"value":1559},"size":{"value":1}},"fa916b8f-717b-4f30-9e96-6075a20c3ad7"],[{"index":{"value":1561},"size":{"value":1}},"471457c9-45c8-4b1e-9e19-d1367d080a28"],[{"index":{"value":1561},"size":{"value":8}},"518a8129-d0a3-4349-addb-0004dd6eeeb8"],[{"index":{"value":1562},"size":{"value":6}},"a2bc65b9-585a-49da-8e9f-7bec3ecb9cad"],[{"index":{"value":1568},"size":{"value":1}},"a6861ee9-0289-41c6-ad9d-9a063aa820d1"],[{"index":{"value":1569},"size":{"value":1}},"46ec2e0a-863d-463c-b2c7-5b0faf939701"],[{"index":{"value":1570},"size":{"value":1}},"96998757-c53e-40ee-8580-3d22568a34ca"],[{"index":{"value":1572},"size":{"value":1}},"59a11cc7-c446-4718-8fce-5c7b047abc5c"],[{"index":{"value":1572},"size":{"value":52}},"726b4df4-f2fd-4da4-9fea-fee050c90859"],[{"index":{"value":1573},"size":{"value":4}},"8c5174f1-bbac-4ed6-b18b-a927dda77f9b"],[{"index":{"value":1573},"size":{"value":10}},"bfc81d11-a0f8-4cb0-b60a-f7b6accc2b10"],[{"index":{"value":1573},"size":{"value":42}},"807e72a1-774f-44f3-b48f-7fb730df3a5c"],[{"index":{"value":1573},"size":{"value":50}},"bb8521e8-21bd-47ae-80c4-f9ce32980e1a"],[{"index":{"value":1577},"size":{"value":1}},"d28fcbcd-17a4-4816-8454-79f8bc30f58d"],[{"index":{"value":1578},"size":{"value":5}},"24ccf782-3890-478d-94f4-a87f72a6cb30"],[{"index":{"value":1584},"size":{"value":1}},"32b13cf4-f7f9-45f5-a88b-1ba21c4ccb27"],[{"index":{"value":1584},"size":{"value":31}},"5c0c95fa-a936-4a57-97a2-13803f5e41fb"],[{"index":{"value":1585},"size":{"value":29}},"b3d2f41f-77b7-47db-8bf2-dd0ca8ab3421"],[{"index":{"value":1614},"size":{"value":1}},"1238757a-b192-47c1-ae44-fa4444a350e1"],[{"index":{"value":1616},"size":{"value":1}},"7ea57d89-5e46-4b10-81ec-f4a051120cd6"],[{"index":{"value":1616},"size":{"value":7}},"064d4066-4e67-4c75-a513-45a92a5cc2ca"],[{"index":{"value":1617},"size":{"value":5}},"5bccf084-6005-4f27-9ceb-9971fb289387"],[{"index":{"value":1622},"size":{"value":1}},"a518bbd1-4a58-40de-8fca-30ab5c696ffa"],[{"index":{"value":1623},"size":{"value":1}},"222af3dd-9d2d-4be5-a3b8-7daf75f96065"],[{"index":{"value":1624},"size":{"value":1}},"16ac85c7-9174-415c-85f7-45ced09a2bbc"],[{"index":{"value":1630},"size":{"value":10}},"b0b8cc55-99b1-495d-999d-99de4591be12"],[{"index":{"value":1630},"size":{"value":48}},"f80b63d8-29c4-4ff6-a347-1a5e8be0dba2"],[{"index":{"value":1641},"size":{"value":1}},"ba1315a2-7056-4bc6-9092-c602d3c4dcd4"],[{"index":{"value":1643},"size":{"value":10}},"8f6d052d-3537-44e0-822f-761c3090d8a9"],[{"index":{"value":1643},"size":{"value":15}},"328f320f-6b44-414f-915a-993a1b4ab133"],[{"index":{"value":1643},"size":{"value":25}},"b9e63dd0-d1cd-433d-a404-33e0616092ef"],[{"index":{"value":1643},"size":{"value":35}},"e78e1eb6-9f67-4428-bd75-9fe763a174bd"],[{"index":{"value":1653},"size":{"value":1}},"f9254e74-fc49-42e3-8176-4b96079fa533"],[{"index":{"value":1654},"size":{"value":4}},"cd053555-fea3-4ea8-987e-b13b3d4579a1"],[{"index":{"value":1659},"size":{"value":1}},"c52f0e0a-237a-4f45-b0c0-7f5191ac6ede"],[{"index":{"value":1659},"size":{"value":9}},"0acf12bc-1796-4c52-be78-d799a257fb98"],[{"index":{"value":1660},"size":{"value":1}},"9c5e506f-0065-4f44-8124-50081fd86324"],[{"index":{"value":1660},"size":{"value":7}},"387c7195-eb12-4767-8e71-347ac35f86c0"],[{"index":{"value":1661},"size":{"value":5}},"f6945f76-4aac-40c0-bf92-6825f52643b7"],[{"index":{"value":1666},"size":{"value":1}},"0602ad2f-d713-43f0-b70b-aae77f1868df"],[{"index":{"value":1667},"size":{"value":1}},"0eb840a8-bde7-4b60-b33a-3ad0a59d8479"],[{"index":{"value":1669},"size":{"value":2}},"79c65419-23ea-468c-aa5e-2532a221c516"],[{"index":{"value":1669},"size":{"value":9}},"33bb2411-74d8-4244-b244-d3a5e18de3d5"],[{"index":{"value":1671},"size":{"value":7}},"3a23fb81-a3cc-42ec-9627-37cffbbc58ba"],[{"index":{"value":1683},"size":{"value":10}},"72249798-8d5f-4767-bce2-240007bb329c"],[{"index":{"value":1683},"size":{"value":67}},"efe3b24d-9f97-46bf-8909-49a5aec3e0ab"],[{"index":{"value":1694},"size":{"value":1}},"217523c8-8d8f-457c-b1d5-bdfe982a7c81"],[{"index":{"value":1696},"size":{"value":10}},"0b812d78-fff1-4c56-9d41-d9d5420cd030"],[{"index":{"value":1696},"size":{"value":20}},"3a5b9418-179a-4ca1-a1b8-a46958e1c6cc"],[{"index":{"value":1696},"size":{"value":29}},"b6284c7f-5c91-4382-98f1-7f30198fab03"],[{"index":{"value":1696},"size":{"value":38}},"f641292e-2e45-4309-9490-a23b763cd1f0"],[{"index":{"value":1696},"size":{"value":54}},"6300453d-3ac6-418d-acaf-0d691cadc9ec"],[{"index":{"value":1706},"size":{"value":1}},"823c0f9a-64bf-4576-b3aa-2595eb54be1d"],[{"index":{"value":1707},"size":{"value":9}},"e0def0ae-748f-4004-919b-bcf37a11920a"],[{"index":{"value":1717},"size":{"value":1}},"0e3f6111-5f00-40cc-a42d-53281737b557"],[{"index":{"value":1717},"size":{"value":8}},"82eb3b6c-a559-4af5-beef-f7c0571a8f40"],[{"index":{"value":1718},"size":{"value":1}},"7ef3f627-94cc-413c-8568-703a47ae263e"],[{"index":{"value":1718},"size":{"value":6}},"e500d589-9ffa-422f-9987-43330efe3711"],[{"index":{"value":1719},"size":{"value":4}},"3a42531e-bd21-4727-aa9b-8e74ea169e99"],[{"index":{"value":1723},"size":{"value":1}},"9ec8e232-83f7-4d31-ad8e-a83295c3b94f"],[{"index":{"value":1724},"size":{"value":1}},"a637b88c-f6ca-4a2e-a159-f6667afc7f64"],[{"index":{"value":1726},"size":{"value":1}},"f9ca3037-d4e8-459b-bd01-0a65c6e954df"],[{"index":{"value":1726},"size":{"value":8}},"b1af4091-de10-4dee-9a8f-93548e974839"],[{"index":{"value":1727},"size":{"value":6}},"02206b37-621a-4301-af23-050689d29f57"],[{"index":{"value":1733},"size":{"value":1}},"e196dd48-5069-46a1-8e13-de330088534a"],[{"index":{"value":1735},"size":{"value":1}},"0e207515-74d8-4243-a653-6d8557ac812a"],[{"index":{"value":1735},"size":{"value":15}},"c414865c-f580-4a98-82c6-7285f9b9373b"],[{"index":{"value":1736},"size":{"value":2}},"1dd09cc9-b23b-410a-b47e-e0028d72a15c"],[{"index":{"value":1736},"size":{"value":5}},"d744cecc-bb0a-499b-b180-30fa81bef583"],[{"index":{"value":1736},"size":{"value":13}},"8ba8c95c-e1fe-435d-8def-7bfa7acdd3bd"],[{"index":{"value":1738},"size":{"value":3}},"2df40720-7249-4a36-afb9-3a38603f6b36"],[{"index":{"value":1742},"size":{"value":1}},"432c801b-2ba5-41ab-84d5-584d3e2e885a"],[{"index":{"value":1742},"size":{"value":7}},"2051f140-a875-443f-9d5d-4f20d4916f05"],[{"index":{"value":1743},"size":{"value":5}},"bd483c2d-ec96-432f-9040-91bdf5d0f529"],[{"index":{"value":1748},"size":{"value":1}},"1424d031-9bc2-4090-b2f2-cf50ee2ac530"],[{"index":{"value":1749},"size":{"value":1}},"6aff4cbb-3dc0-422e-aeb3-d6d9de913fa9"],[{"index":{"value":1755},"size":{"value":10}},"dffec5c5-3bf6-4a7c-8416-1508afa72e71"],[{"index":{"value":1755},"size":{"value":103}},"4536b0a8-748d-453f-9065-c3bff459cd36"],[{"index":{"value":1766},"size":{"value":1}},"935157cc-738f-4830-be6c-21183f007bbc"],[{"index":{"value":1768},"size":{"value":10}},"4acfba3c-b47f-4618-b65f-b5f71a812c5a"],[{"index":{"value":1768},"size":{"value":20}},"a441f4c6-5731-425c-8801-5276954e442a"],[{"index":{"value":1768},"size":{"value":29}},"fe8e98c0-80d8-417a-8750-67dcb8e41637"],[{"index":{"value":1768},"size":{"value":90}},"e06b4650-f7b4-4882-ab83-49c7145b728c"],[{"index":{"value":1778},"size":{"value":1}},"e7e6070a-a08a-4443-a6f2-61b9728b6768"],[{"index":{"value":1779},"size":{"value":9}},"da51f65b-c942-44b1-9bbd-28ee2e8478d2"],[{"index":{"value":1789},"size":{"value":1}},"15acdacb-be38-4382-9e48-00760534ed98"],[{"index":{"value":1789},"size":{"value":8}},"228923a5-5e7a-48f3-93f6-b70011e49976"],[{"index":{"value":1790},"size":{"value":1}},"6f33a44f-ca4c-422d-bb53-17fbe521cd80"],[{"index":{"value":1790},"size":{"value":6}},"5a8d5649-e136-4426-a5b2-51f4a844fad6"],[{"index":{"value":1791},"size":{"value":4}},"0fc80cc8-b023-4fdf-9e54-54d295a91e0c"],[{"index":{"value":1795},"size":{"value":1}},"6feed260-e5c5-478b-ab36-209a415ba040"],[{"index":{"value":1796},"size":{"value":1}},"60d93a92-ca24-444a-9cd4-bfec76c1a0f4"],[{"index":{"value":1798},"size":{"value":1}},"851e8efc-29c2-416b-99cd-6c67643bcec9"],[{"index":{"value":1798},"size":{"value":60}},"2cf142f4-0b17-45c3-9a07-d8a46b3c3c2e"],[{"index":{"value":1799},"size":{"value":1}},"7b816d2c-ec90-43ed-97b0-cd90f5705a5d"],[{"index":{"value":1799},"size":{"value":23}},"6ec36098-20bc-41cd-881c-ea14babef4eb"],[{"index":{"value":1800},"size":{"value":2}},"25c04f03-21f8-4d52-bf5c-1013110baa69"],[{"index":{"value":1800},"size":{"value":5}},"9d360eaf-d878-4001-a974-e51c6c8f3b8d"],[{"index":{"value":1800},"size":{"value":13}},"f384ab34-5261-421f-9e58-c06dcc133afb"],[{"index":{"value":1800},"size":{"value":21}},"1da3c233-d356-499f-a8d0-4c65ca2b35c1"],[{"index":{"value":1802},"size":{"value":3}},"2f8618f8-02ba-41e0-a6df-b65875d0ba3a"],[{"index":{"value":1806},"size":{"value":1}},"68ed4c8f-a71a-4006-8a4b-caccf1be5105"],[{"index":{"value":1806},"size":{"value":7}},"b046deee-8dc4-4bb6-b93c-3667e845f740"],[{"index":{"value":1807},"size":{"value":5}},"4bde48cf-bd46-405f-99f0-81bb02ac6731"],[{"index":{"value":1812},"size":{"value":1}},"f48d9b8b-a244-4c8b-bf46-58cef545c9dd"],[{"index":{"value":1814},"size":{"value":1}},"3fc32742-61c8-404c-83fd-c9d2d1278c43"],[{"index":{"value":1814},"size":{"value":7}},"09f0a134-c810-4092-9701-74c81670d748"],[{"index":{"value":1815},"size":{"value":5}},"857a8e9c-4be1-4895-a791-334d08d0f208"],[{"index":{"value":1820},"size":{"value":1}},"09046635-bc7d-4dd6-9fca-faa18dab7c22"],[{"index":{"value":1821},"size":{"value":1}},"294717de-0da4-4907-8b16-5119f5061dd2"],[{"index":{"value":1822},"size":{"value":1}},"bab179f5-4ed5-4085-9c70-96b23b94a169"],[{"index":{"value":1824},"size":{"value":1}},"a12ca0b6-927b-4c5e-8af2-3ca3681bfde4"],[{"index":{"value":1824},"size":{"value":33}},"c5a10461-f5ff-47a1-a048-27a1bd57ca00"],[{"index":{"value":1825},"size":{"value":2}},"07f23413-0ce0-490c-9e3f-a4eda300866c"],[{"index":{"value":1825},"size":{"value":9}},"bd99d3f2-9ab5-43fb-b84a-8278ed828282"],[{"index":{"value":1825},"size":{"value":17}},"2847633e-8d43-4460-bb85-bb3664223076"],[{"index":{"value":1825},"size":{"value":31}},"2c231d3c-e09c-4ff7-9619-28bfa2a967d1"],[{"index":{"value":1827},"size":{"value":7}},"fa8d00ca-9baf-412e-95fd-7825aa4b7104"],[{"index":{"value":1835},"size":{"value":1}},"f90ebe07-92d9-4632-b7e3-90c09565e61f"],[{"index":{"value":1835},"size":{"value":7}},"6d14d44c-8048-4787-b781-73c6c781129b"],[{"index":{"value":1836},"size":{"value":5}},"399f927c-fd55-4aeb-a63f-a7fab20fda8e"],[{"index":{"value":1841},"size":{"value":1}},"285e52f2-c308-4df5-bdbe-73f69f0b300f"],[{"index":{"value":1843},"size":{"value":1}},"9c2d5401-fb38-4a68-a6eb-27e8999476df"],[{"index":{"value":1843},"size":{"value":13}},"7311ef27-3073-4f3f-80d9-09a2e619e54f"],[{"index":{"value":1844},"size":{"value":11}},"8f187d97-0041-4412-b48b-c9a3978d2610"],[{"index":{"value":1855},"size":{"value":1}},"788c371c-331f-4b8a-8216-69b8d5503a4d"],[{"index":{"value":1856},"size":{"value":1}},"f214c41f-f420-4dd1-b07e-4e60547e45a0"],[{"index":{"value":1857},"size":{"value":1}},"bc73acd1-8872-43ab-aa00-d4b6c46d483e"],[{"index":{"value":1863},"size":{"value":10}},"978fc32d-d91f-446c-9b56-3b1cf59b2073"],[{"index":{"value":1863},"size":{"value":67}},"b3b1b61e-2ea2-4435-b768-46f7d0db2599"],[{"index":{"value":1874},"size":{"value":1}},"73fa601d-d40b-4d18-8c54-b7f127b1b6d8"],[{"index":{"value":1876},"size":{"value":10}},"54537ce7-df7c-4bf0-9462-7e3ff62e5a8c"],[{"index":{"value":1876},"size":{"value":15}},"7b6f2643-5935-4a08-964d-0568b15d8b00"],[{"index":{"value":1876},"size":{"value":26}},"9c9f2d8a-a683-4f9c-acf4-1da754140383"],[{"index":{"value":1876},"size":{"value":34}},"1d1587df-5b8e-42c5-86b3-920a14315c79"],[{"index":{"value":1876},"size":{"value":54}},"f4ba92af-ad10-4847-8434-ef9da3037ffc"],[{"index":{"value":1886},"size":{"value":1}},"a19c68ad-6fb2-4eff-9637-fb95adb52f76"],[{"index":{"value":1887},"size":{"value":4}},"74b14208-6cf3-4838-bba6-bda6b7093bb6"],[{"index":{"value":1892},"size":{"value":10}},"8517f477-7b1e-4894-8e18-49d7bfc8e377"],[{"index":{"value":1903},"size":{"value":2}},"1177f82c-0e6f-4f2c-88db-f2c6249b2a97"],[{"index":{"value":1903},"size":{"value":7}},"2f298084-1005-4197-ab7c-457e1a25ff62"],[{"index":{"value":1905},"size":{"value":5}},"cf4e9394-9485-4923-88b3-26c9e91b32b2"],[{"index":{"value":1911},"size":{"value":1}},"efc28fb8-c784-47c1-8f84-cfd58e722891"],[{"index":{"value":1911},"size":{"value":19}},"151259fa-ab44-4f0f-b5af-a6c5ca62919e"],[{"index":{"value":1912},"size":{"value":1}},"2681ad1c-addf-42c4-93f6-9498001e1978"],[{"index":{"value":1912},"size":{"value":17}},"cc1df673-539f-4053-9009-88f66c1cf4fd"],[{"index":{"value":1913},"size":{"value":2}},"16f062b4-4969-4075-a5be-8d6a3ed7ab85"],[{"index":{"value":1913},"size":{"value":8}},"96f6338a-76b0-4c4a-8611-257139bfef0f"],[{"index":{"value":1913},"size":{"value":15}},"130d44d2-62c5-48b8-99b6-73705b51bab5"],[{"index":{"value":1915},"size":{"value":6}},"d20bf3dd-1d35-4356-94ff-6272360b6791"],[{"index":{"value":1922},"size":{"value":1}},"0d73430a-4ea7-4ebb-be82-612e8f685965"],[{"index":{"value":1922},"size":{"value":6}},"285cab57-c85a-464d-82d1-e72c54c2a47e"],[{"index":{"value":1923},"size":{"value":4}},"8a1d5650-4539-4ac6-98b2-f33a33556ce5"],[{"index":{"value":1927},"size":{"value":1}},"99b4803b-b107-488d-95ab-44031522fbde"],[{"index":{"value":1928},"size":{"value":1}},"518c37fa-03f8-48b7-afa8-98eda1aee267"],[{"index":{"value":1929},"size":{"value":1}},"c5bd747c-bdee-41f1-9c84-6679f1d3e1ed"],[{"index":{"value":1935},"size":{"value":10}},"4bbadc0a-fc09-484f-86ff-c3ff7a1587f8"],[{"index":{"value":1935},"size":{"value":50}},"c7622548-5d2e-4516-8c0d-fb6aa50ea4dc"],[{"index":{"value":1946},"size":{"value":1}},"b6316dae-0acc-48e5-b0a2-ca4d758e9e8e"],[{"index":{"value":1948},"size":{"value":10}},"605407ff-319d-486e-8c86-a1bcec502509"],[{"index":{"value":1948},"size":{"value":19}},"35ecca99-b976-436d-824a-83a325413712"],[{"index":{"value":1948},"size":{"value":37}},"d8520733-d810-4bde-9027-14870a370cea"],[{"index":{"value":1958},"size":{"value":1}},"32d3f6e0-de4b-4292-8f9e-44c1dfc15ba7"],[{"index":{"value":1959},"size":{"value":8}},"1d4e017a-1149-40f5-85e9-ef7184c9cd7c"],[{"index":{"value":1968},"size":{"value":1}},"f55ff6bc-50d1-4595-bf36-cf2d95950106"],[{"index":{"value":1968},"size":{"value":17}},"2229bbd4-891f-4e3b-9cec-7967577377cb"],[{"index":{"value":1969},"size":{"value":1}},"03e71618-145b-4508-8d47-b4ab7d61abc2"],[{"index":{"value":1969},"size":{"value":15}},"9f079293-ada2-45f3-abd5-b0f096bbba73"],[{"index":{"value":1970},"size":{"value":2}},"668ddb41-4a38-47b8-8d7d-a2e9df7c0b34"],[{"index":{"value":1970},"size":{"value":6}},"6060e922-4930-4458-8be8-820ad0a0145a"],[{"index":{"value":1970},"size":{"value":13}},"a9d77a0e-ebdd-4a2c-b154-bbfcb90be3cb"],[{"index":{"value":1972},"size":{"value":4}},"d9ee1b5d-3515-4ed7-9f1b-988d4f7114e1"],[{"index":{"value":1977},"size":{"value":1}},"740a6c34-e9e6-4c7f-b415-56178041394a"],[{"index":{"value":1977},"size":{"value":6}},"8adcd301-1e01-4675-960b-ef0300afda97"],[{"index":{"value":1978},"size":{"value":4}},"1d5f1cef-18bc-47fc-bd35-b72a1e839b96"],[{"index":{"value":1982},"size":{"value":1}},"18d8b050-bb83-4aa9-b49d-459534da8acf"],[{"index":{"value":1983},"size":{"value":1}},"2ab2f05d-a8db-4615-8018-1c137a472299"],[{"index":{"value":1984},"size":{"value":1}},"cdf4a597-5d16-4269-ab3f-f2a010337ca7"],[{"index":{"value":1990},"size":{"value":10}},"6dc0d3fe-5eac-4b61-ad9a-301debabc990"],[{"index":{"value":1990},"size":{"value":64}},"42913d98-b909-4f59-ad8a-6e548699fab8"],[{"index":{"value":2001},"size":{"value":1}},"90c865b5-08f1-4377-bfd6-4323afbcd27d"],[{"index":{"value":2003},"size":{"value":10}},"e532aba5-739c-440c-aadf-fe89f2462914"],[{"index":{"value":2003},"size":{"value":17}},"a57fbb7f-dbeb-4b95-a683-d31e3dbccb76"],[{"index":{"value":2003},"size":{"value":51}},"e076d3d1-ce8e-47f9-ba9d-127eb2065dad"],[{"index":{"value":2013},"size":{"value":1}},"5c34c582-f3f3-48b7-92b6-ee31850fdda5"],[{"index":{"value":2014},"size":{"value":6}},"ffef073b-75fd-46ff-9448-2886ced6bdff"],[{"index":{"value":2021},"size":{"value":1}},"71be2117-cff9-45af-ac59-3fe8140e1969"],[{"index":{"value":2021},"size":{"value":33}},"6a39de6e-aab5-496e-99e3-a1c5c46d82c1"],[{"index":{"value":2023},"size":{"value":1}},"cbd26a71-089a-459d-bb52-76157c292c7b"],[{"index":{"value":2023},"size":{"value":7}},"fcc68376-5dfe-4cac-b17c-c77344cdeba5"],[{"index":{"value":2023},"size":{"value":30}},"616fc14e-e15a-4270-827c-409199d4c116"],[{"index":{"value":2025},"size":{"value":4}},"fb33d48a-2b7b-4399-bf6e-01cc78099cb6"],[{"index":{"value":2029},"size":{"value":1}},"2e2731e1-c13d-4d26-ba2f-5803b13a961f"],[{"index":{"value":2031},"size":{"value":1}},"54721a5f-d608-4122-8599-411deca9b223"],[{"index":{"value":2031},"size":{"value":22}},"41c11eb0-e750-4be2-b7e8-3de1ea09a371"],[{"index":{"value":2032},"size":{"value":20}},"6bda088f-fd2d-467a-8ebc-c01bdf17627d"],[{"index":{"value":2052},"size":{"value":1}},"d3c31058-c2d1-45e1-ac13-b4901fb299d6"],[{"index":{"value":2053},"size":{"value":1}},"5f6b5def-af08-4dc6-88d8-8f4514c5ad4d"],[{"index":{"value":2059},"size":{"value":9}},"2ee90754-0fcf-4c69-857a-57c45227f42f"],[{"index":{"value":2059},"size":{"value":84}},"8419b6a0-4e3b-40dd-88eb-427179334bb8"],[{"index":{"value":2069},"size":{"value":1}},"42635c34-d5d5-4ca9-ae6b-5af0ba147909"],[{"index":{"value":2071},"size":{"value":10}},"81a41240-3fcc-4ca3-b70a-cdfc42ec7bf0"],[{"index":{"value":2071},"size":{"value":14}},"67e74151-2bfc-4037-895f-240ee2fa8371"],[{"index":{"value":2071},"size":{"value":63}},"6731f16d-f2c4-476e-889c-99f70b80353c"],[{"index":{"value":2071},"size":{"value":72}},"c79d2444-1539-4b67-aa80-37301f9fd42b"],[{"index":{"value":2081},"size":{"value":1}},"27e6f484-fc6c-46c9-b966-6429cf1349f5"],[{"index":{"value":2082},"size":{"value":3}},"aebb68fa-c324-4d4c-9e08-01ac5ec995c7"],[{"index":{"value":2086},"size":{"value":1}},"a8ddff1d-bfbf-440e-8429-171d8519f49a"],[{"index":{"value":2086},"size":{"value":48}},"04153e24-ad04-4a0a-a013-4e2beacb1cd8"],[{"index":{"value":2087},"size":{"value":2}},"d5381974-0fb6-4016-aafc-1b06736cd8f5"],[{"index":{"value":2087},"size":{"value":13}},"198e61b4-159f-4a78-9bd8-b5718c2947cc"],[{"index":{"value":2087},"size":{"value":30}},"96d08cdb-5887-4029-9097-258d20ef0ac5"],[{"index":{"value":2087},"size":{"value":46}},"98f1a4f1-fef3-4ffa-8c0f-9e9d804b5b0f"],[{"index":{"value":2089},"size":{"value":11}},"cb628c21-3025-428c-b3ff-980ae5e3fabc"],[{"index":{"value":2101},"size":{"value":1}},"fc175c4f-fef5-4639-aa0e-cf3ea7f9b904"],[{"index":{"value":2101},"size":{"value":16}},"dc5f78cb-5b11-4f44-a090-80a9ab95ab94"],[{"index":{"value":2102},"size":{"value":2}},"dbf749c6-4c82-4317-8e57-a14e6e21d32b"],[{"index":{"value":2102},"size":{"value":6}},"1cbbe1e0-75b8-4cab-92a2-dfa91af634f3"],[{"index":{"value":2102},"size":{"value":14}},"a71e2b40-6b5d-4559-956e-f7fa49e029a9"],[{"index":{"value":2104},"size":{"value":4}},"293166ed-735b-4d8f-b8af-e1a5d29dd372"],[{"index":{"value":2109},"size":{"value":1}},"91c1a1c4-e612-4fff-832d-e13ee88d5015"],[{"index":{"value":2109},"size":{"value":7}},"bbbdd037-9850-4094-857c-486ec1c8f646"],[{"index":{"value":2110},"size":{"value":5}},"97d9b1de-d962-4586-84a6-7146651079d3"],[{"index":{"value":2115},"size":{"value":1}},"f077a278-4163-4c80-abf1-97480efd5ac7"],[{"index":{"value":2116},"size":{"value":1}},"bed2d046-5db3-4941-b223-a0c197745d21"],[{"index":{"value":2118},"size":{"value":1}},"e5cdc66e-5c72-4d4b-97d0-3d9f73fde5a3"],[{"index":{"value":2118},"size":{"value":15}},"8cee3bf9-d4b4-4cd8-ae4c-b610a6330229"],[{"index":{"value":2119},"size":{"value":2}},"435b00ee-184b-48fd-a8be-c88c8a7d5f48"],[{"index":{"value":2119},"size":{"value":10}},"803c891e-622c-4262-8a90-6ffdca207f4c"],[{"index":{"value":2119},"size":{"value":13}},"a694019e-3d65-4fd0-b725-64dc60dd991a"],[{"index":{"value":2121},"size":{"value":8}},"23304c40-0b5a-42c8-bf4b-9c88ac1b5d93"],[{"index":{"value":2130},"size":{"value":2}},"0e289dfb-ffbf-46c1-ae31-849bbb5c1156"],[{"index":{"value":2132},"size":{"value":1}},"8e86e8d7-1a53-4ac7-87e7-9ca3ae5a4fc7"],[{"index":{"value":2133},"size":{"value":1}},"a8a979a7-e3a4-4bf5-ad5d-0d4084fd7f3d"],[{"index":{"value":2135},"size":{"value":1}},"5e8a76c7-196e-4f83-8f9f-a503766615b7"],[{"index":{"value":2135},"size":{"value":8}},"ab47acc8-2fb4-4f27-9d2a-149600106fcd"],[{"index":{"value":2136},"size":{"value":6}},"f26bf380-74d8-43cd-acde-55cc4cc815be"],[{"index":{"value":2142},"size":{"value":1}},"987ee6b5-39fd-4895-8435-bbdd0641e404"],[{"index":{"value":2148},"size":{"value":10}},"f4a30f24-81c4-4d8b-94ef-4cff7384244d"],[{"index":{"value":2148},"size":{"value":27}},"e2a8e5a9-8a99-4d28-83f7-e2f5de621616"],[{"index":{"value":2159},"size":{"value":1}},"05609346-c5de-46a4-a917-7516169d49ce"],[{"index":{"value":2161},"size":{"value":9}},"1e60808d-62d0-4538-863b-a4e0a185d1f3"],[{"index":{"value":2161},"size":{"value":14}},"12c349cd-4013-4dc5-958f-65d1518d66eb"],[{"index":{"value":2170},"size":{"value":1}},"45b82ba6-ef64-480a-adc3-918c270ef920"],[{"index":{"value":2171},"size":{"value":4}},"8cf1a05f-410f-47d2-be61-d99501aa55da"],[{"index":{"value":2180},"size":{"value":10}},"0ed6c165-1fa7-46cd-a5bc-eea50d03c59e"],[{"index":{"value":2180},"size":{"value":44}},"f37035fd-24e2-402f-b6d4-53d32e9a2e9d"],[{"index":{"value":2191},"size":{"value":1}},"c0528404-bf5e-411d-a0f0-1ccf5bda222b"],[{"index":{"value":2193},"size":{"value":10}},"0b3c8b72-6899-450a-b247-37693cabf660"],[{"index":{"value":2193},"size":{"value":17}},"16ea8cbb-5f17-4d23-affc-ce4f58545c6a"],[{"index":{"value":2193},"size":{"value":31}},"7bd56598-ae53-4983-97b4-765125ec8e40"],[{"index":{"value":2203},"size":{"value":1}},"49817aee-c6ab-4a90-9d9a-dbc9589a5a60"],[{"index":{"value":2204},"size":{"value":6}},"d256da5b-be76-4b85-9466-7adb4c3550bb"],[{"index":{"value":2211},"size":{"value":5}},"6ac74446-1edd-4c15-b35b-3f19407c6906"],[{"index":{"value":2216},"size":{"value":1}},"62d19d47-a733-4adb-89aa-794a21fef901"],[{"index":{"value":2217},"size":{"value":1}},"f48477c2-c4ab-4339-a5d2-e484ea4e4591"],[{"index":{"value":2217},"size":{"value":7}},"c1a6293f-017d-453b-bea4-0be9767728c8"],[{"index":{"value":2218},"size":{"value":5}},"fa6a4ba8-c953-45b9-8257-20f04ac5d2b2"],[{"index":{"value":2223},"size":{"value":1}},"2ccdd89d-a62e-424d-b922-ad3f537880eb"],[{"index":{"value":2229},"size":{"value":10}},"2e847a95-7b1a-46ce-b78b-248c6c80a4ab"],[{"index":{"value":2229},"size":{"value":47}},"268121d3-2dcc-4ac1-91fc-ab720cf7fb0c"],[{"index":{"value":2240},"size":{"value":1}},"a46acf20-db07-4666-8f55-cb21235e7858"],[{"index":{"value":2242},"size":{"value":10}},"206986b8-ada2-4452-978b-0bfa750e6262"],[{"index":{"value":2242},"size":{"value":16}},"2224f49e-0e6a-4fd6-a458-4877c015dafd"],[{"index":{"value":2242},"size":{"value":34}},"66c88d27-965f-44d1-b269-5e88097e72c2"],[{"index":{"value":2252},"size":{"value":1}},"3799b43d-1f89-4d7c-99b0-829db11ca0f9"],[{"index":{"value":2253},"size":{"value":5}},"5930b01c-4593-4702-8881-84c9bbb77a6d"],[{"index":{"value":2259},"size":{"value":1}},"fe6079db-d8f4-46de-a97e-70e489b40062"],[{"index":{"value":2259},"size":{"value":17}},"e5367276-9100-4968-b2a0-c43ad21c8705"],[{"index":{"value":2260},"size":{"value":15}},"dba8eeef-4558-4c51-b81f-1922dda35b77"],[{"index":{"value":2275},"size":{"value":1}},"3f710839-0a5f-4995-9535-f4618fff8a0b"],[{"index":{"value":2281},"size":{"value":10}},"c2583920-ba40-46b3-80d7-c04025222907"],[{"index":{"value":2281},"size":{"value":36}},"e17b16f4-2cca-4df4-9ebf-61d3b7ebfb59"],[{"index":{"value":2292},"size":{"value":1}},"84d22596-2485-492a-9609-05334b9f6d86"],[{"index":{"value":2294},"size":{"value":10}},"791e1168-5856-46ae-a8f7-2043c2729150"],[{"index":{"value":2294},"size":{"value":23}},"cff23e9f-c2a1-4f8e-adac-b853f611e237"],[{"index":{"value":2304},"size":{"value":1}},"2afa2eb0-8cfb-4b58-b982-9818e96646d3"],[{"index":{"value":2305},"size":{"value":12}},"7540dfd8-bd78-415e-a5ae-54b32f33153d"],[{"index":{"value":2322},"size":{"value":10}},"3a0fbaa5-00df-49b1-a042-8a0d9bb85abb"],[{"index":{"value":2322},"size":{"value":74}},"517c0351-b471-4422-a001-98113cf8dcb3"],[{"index":{"value":2333},"size":{"value":1}},"53caacbc-321d-4077-9163-c5c202b4c277"],[{"index":{"value":2335},"size":{"value":10}},"75083b24-9844-4dc7-8b4f-468d43a0b3b1"],[{"index":{"value":2335},"size":{"value":25}},"ca900c73-84a7-4b32-95e0-f27da2b4d121"],[{"index":{"value":2335},"size":{"value":61}},"c4a86456-d0ff-40d2-9d1a-872b2467c60f"],[{"index":{"value":2345},"size":{"value":1}},"c8c707fa-ba67-4b0a-841f-e7e4f1d5d037"],[{"index":{"value":2346},"size":{"value":14}},"f1542e60-b7f8-49ba-bc1c-8b50656d1826"],[{"index":{"value":2361},"size":{"value":1}},"0c8a261f-6ff3-42d0-a5a5-1f1edfeeb2d8"],[{"index":{"value":2361},"size":{"value":35}},"be8020fb-3309-471f-bcd2-0767f7997c71"],[{"index":{"value":2362},"size":{"value":1}},"0575f5e9-b037-4e19-839e-47350b934205"],[{"index":{"value":2362},"size":{"value":8}},"08b0817a-89e1-4e1f-b156-b71d33118861"],[{"index":{"value":2363},"size":{"value":6}},"c206bd19-1cb6-473d-8328-617b5f98f9bb"],[{"index":{"value":2369},"size":{"value":1}},"4faf3e0a-5773-49ab-aeb4-6da53a1377d0"],[{"index":{"value":2370},"size":{"value":1}},"bf41558c-c4e7-48a9-962c-976e34b88e80"],[{"index":{"value":2372},"size":{"value":1}},"2e83c629-4740-414e-b096-018a425a6815"],[{"index":{"value":2372},"size":{"value":10}},"fc0d1119-3432-44fe-8627-a94ccf12575d"],[{"index":{"value":2373},"size":{"value":8}},"3d8608ce-9770-43ad-b8d7-5d62d638bd76"],[{"index":{"value":2381},"size":{"value":1}},"8631d7f1-335f-4fbe-80de-d07c9220c09d"],[{"index":{"value":2382},"size":{"value":1}},"d02af1ce-984a-414e-ab47-1c818425fe1b"],[{"index":{"value":2384},"size":{"value":1}},"4e1d3c1f-b589-4791-a105-c2a9b28b3821"],[{"index":{"value":2384},"size":{"value":11}},"a8951351-9cfe-482d-8053-b034b7f4f4a1"],[{"index":{"value":2385},"size":{"value":9}},"2d7ca0e0-7d55-4a51-afda-e1bf0e71c2c1"],[{"index":{"value":2394},"size":{"value":1}},"600d0e71-f0a6-416b-bd8d-eab65ff64b72"],[{"index":{"value":2395},"size":{"value":1}},"32ea40bf-ca51-46de-b813-391645bd280d"],[{"index":{"value":2401},"size":{"value":10}},"67232cba-3bf8-4f67-9278-60e83ceb94c7"],[{"index":{"value":2401},"size":{"value":28}},"0a2c652c-1ab5-4627-8eab-710f1c58adec"],[{"index":{"value":2412},"size":{"value":1}},"e8d9fe41-c3c8-479c-b1c3-f606fe3ddaed"],[{"index":{"value":2414},"size":{"value":10}},"95e52d66-b7a2-4e56-803f-a5e85e0902ce"],[{"index":{"value":2414},"size":{"value":15}},"c4859743-ab9b-4763-9b29-fc682b49f589"],[{"index":{"value":2424},"size":{"value":1}},"abf70506-71a3-4823-8f56-b784a892b53a"],[{"index":{"value":2425},"size":{"value":4}},"48ae5826-a616-428f-a91e-cfb78fa7660a"],[{"index":{"value":2434},"size":{"value":10}},"83c1c4a8-5a72-42fb-b3d7-11aa94282960"],[{"index":{"value":2434},"size":{"value":89}},"b7f0336a-edfa-4a6b-ae35-2334ed399866"],[{"index":{"value":2445},"size":{"value":1}},"cc9dd794-f015-449f-b846-661cf4bcb01a"],[{"index":{"value":2447},"size":{"value":9}},"6d2eb60d-a418-4314-9acf-af8dc8951a5b"],[{"index":{"value":2447},"size":{"value":14}},"aac714e2-32ca-4d88-b807-69d64a341b78"],[{"index":{"value":2447},"size":{"value":25}},"4e20f665-b2a5-4c01-bc2f-198f5abb4570"],[{"index":{"value":2447},"size":{"value":41}},"51ba2409-7602-4a84-b8eb-a71a0cc3ebff"],[{"index":{"value":2447},"size":{"value":76}},"459306a7-c5db-4198-a433-0b411764e53a"],[{"index":{"value":2456},"size":{"value":1}},"ff0b27c0-3bdc-4c7e-8604-4db19eda9b2a"],[{"index":{"value":2457},"size":{"value":4}},"3b583e47-f464-4e91-bd9c-0bba14d10509"],[{"index":{"value":2462},"size":{"value":10}},"f44bf171-e41b-447d-ba00-bd6474fe43a8"],[{"index":{"value":2473},"size":{"value":9}},"7f491806-a9f0-44a9-b11b-42239ea35776"],[{"index":{"value":2473},"size":{"value":15}},"2a255deb-ffb0-42a7-b094-f8932d06622f"],[{"index":{"value":2482},"size":{"value":1}},"857c5314-b194-4079-826f-36a896dc5e95"],[{"index":{"value":2483},"size":{"value":5}},"ae56fb58-c104-446f-85ad-2985fa154d3a"],[{"index":{"value":2489},"size":{"value":1}},"53c34ade-92e0-47fa-9e5a-915c5eef0e53"],[{"index":{"value":2489},"size":{"value":34}},"828bfc51-ea4b-457e-b82e-1a1937032793"],[{"index":{"value":2490},"size":{"value":1}},"57e50c9d-3fc0-4b4d-8b2e-9e62f1896729"],[{"index":{"value":2490},"size":{"value":32}},"654a3e0a-f891-43dc-8df5-8a5f74366f11"],[{"index":{"value":2491},"size":{"value":14}},"936bc88f-fccb-4304-a995-d7699a7424b8"],[{"index":{"value":2491},"size":{"value":21}},"6fcea442-f709-4b22-b62e-b9309da561e4"],[{"index":{"value":2491},"size":{"value":30}},"f18ae73b-5c7f-49ae-ab8e-a23aae478cb5"],[{"index":{"value":2505},"size":{"value":1}},"135709e2-95ae-4b10-b3b2-45929fdd5994"],[{"index":{"value":2506},"size":{"value":6}},"76c4ca4b-95b3-4517-9fbc-2c9bebe9d9df"],[{"index":{"value":2513},"size":{"value":1}},"39e5051c-4193-41ee-a7f5-5221963a588b"],[{"index":{"value":2513},"size":{"value":8}},"2c4ce53f-ebb8-4c06-b315-f842e013a564"],[{"index":{"value":2514},"size":{"value":6}},"f41c87c5-b4bd-4af5-925f-2154dfaedf0f"],[{"index":{"value":2520},"size":{"value":1}},"ae3ca7f1-19cc-4898-ab50-b40db452129f"],[{"index":{"value":2521},"size":{"value":1}},"891a4e53-dcca-4d72-a722-a82fa727fb57"],[{"index":{"value":2522},"size":{"value":1}},"350eecf2-c52e-47f6-844e-353fa4576803"],[{"index":{"value":2528},"size":{"value":13}},"948c22f2-0629-468b-a2c0-bf09d83818cb"],[{"index":{"value":2528},"size":{"value":32}},"6117c872-0c58-49d1-bd41-b0a2320e0061"],[{"index":{"value":2542},"size":{"value":1}},"15619a61-e161-4598-9582-896e37f83763"],[{"index":{"value":2544},"size":{"value":4}},"1726cdc2-ec3d-4cca-8b6b-048b5865c325"],[{"index":{"value":2544},"size":{"value":10}},"ce541f66-c3c4-4ee8-81c1-76962dd719ab"],[{"index":{"value":2544},"size":{"value":16}},"c2970519-568c-4649-b1c3-b4eb38bbb825"],[{"index":{"value":2548},"size":{"value":1}},"87a36dec-5833-4f1a-bfba-8c98f9f8748e"],[{"index":{"value":2549},"size":{"value":5}},"58d8183f-a4cb-4bac-ab6b-aa763fd5f841"],[{"index":{"value":2555},"size":{"value":5}},"6858f59c-7783-4d15-b329-789be6a54061"],[{"index":{"value":2565},"size":{"value":9}},"b381df0a-b258-400f-8b19-71cb264b3fe9"],[{"index":{"value":2565},"size":{"value":39}},"6e6b3ed1-0c63-4033-8805-6669e7c8386d"],[{"index":{"value":2575},"size":{"value":1}},"9f97ac84-117b-4125-9d98-6ee1a02b6f7e"],[{"index":{"value":2577},"size":{"value":13}},"22583de2-7eb1-496a-bfa3-7f3469b03652"],[{"index":{"value":2577},"size":{"value":17}},"5c5f6ff8-d03b-4c3a-af1e-2261cbb2a54d"],[{"index":{"value":2577},"size":{"value":27}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d"],[{"index":{"value":2590},"size":{"value":1}},"e0201254-7400-448f-b619-021494ac185a"],[{"index":{"value":2591},"size":{"value":3}},"5864417e-b8e2-4154-9d7b-625b37175c23"],[{"index":{"value":2595},"size":{"value":1}},"d947effd-6ce5-47f6-be92-510925804d27"],[{"index":{"value":2595},"size":{"value":9}},"71f0eb9d-3108-4b09-b617-f60f2245926c"],[{"index":{"value":2596},"size":{"value":7}},"31a1ff15-f3f0-4b94-8def-6ee4e20e9711"],[{"index":{"value":2603},"size":{"value":1}},"d30fb6a2-fa9f-4d45-bfea-baac41cb55da"],[{"index":{"value":2609},"size":{"value":9}},"a07c2944-c950-40a5-8b7a-e0ff96c15827"],[{"index":{"value":2609},"size":{"value":27}},"e1dc419c-488a-409f-aa15-b3b4321030d8"],[{"index":{"value":2619},"size":{"value":1}},"07de3e74-8daf-4278-89c3-922d365be8df"],[{"index":{"value":2621},"size":{"value":9}},"52d6e766-3190-4983-bf69-ea3209d10dda"],[{"index":{"value":2621},"size":{"value":15}},"0ced025f-4aec-4d15-a3fe-58eb318ebc07"],[{"index":{"value":2630},"size":{"value":1}},"db42d2ac-0bbc-455e-9559-06b90706e56b"],[{"index":{"value":2631},"size":{"value":5}},"73f2e770-08c6-4b94-acb9-5e098c81784a"],[{"index":{"value":2641},"size":{"value":66}},"ecd7194b-6349-4c3c-bef9-d5c06ccd37b5"],[{"index":{"value":2673},"size":{"value":10}},"386a2970-48fa-4fb7-bfb2-fc3aae02a0b4"],[{"index":{"value":2673},"size":{"value":34}},"9e8cc473-c176-41b1-b1ef-b7ee4ec44bd2"],[{"index":{"value":2684},"size":{"value":1}},"9688bfa7-27c7-4500-96cf-98d9a41015a1"],[{"index":{"value":2686},"size":{"value":9}},"479a1a0a-48d0-4f11-bf2a-c97e640cda14"],[{"index":{"value":2686},"size":{"value":21}},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216"],[{"index":{"value":2695},"size":{"value":1}},"6825456d-07cf-442c-b2c4-926cba290f02"],[{"index":{"value":2696},"size":{"value":11}},"f905a539-b121-4747-90e2-0015fa661ab6"],[{"index":{"value":2712},"size":{"value":5}},"30af3f5d-a7cf-4793-b2a5-88d1ba093181"],[{"index":{"value":2712},"size":{"value":35}},"64acd206-cbe1-402b-88d2-302b3c9155d8"],[{"index":{"value":2718},"size":{"value":1}},"139525ae-5ed4-4430-9e55-8287314e710a"],[{"index":{"value":2720},"size":{"value":9}},"208aaf51-6a5e-4c71-9544-392e4fe657ae"],[{"index":{"value":2720},"size":{"value":13}},"9745ad7d-97b4-4d08-8c59-ea5f5ac1b664"],[{"index":{"value":2720},"size":{"value":27}},"fddb0fae-832b-4970-97e1-3f87df303592"],[{"index":{"value":2729},"size":{"value":1}},"f70bc43a-6265-470a-86d7-d753792ea799"],[{"index":{"value":2730},"size":{"value":3}},"2be921a7-8c25-4dea-89c9-f26891931cfe"],[{"index":{"value":2734},"size":{"value":1}},"2748bf22-9b62-482a-b3e3-74f5ba5a96b0"],[{"index":{"value":2734},"size":{"value":13}},"e957400d-6010-4556-9821-2ce8c68d1397"],[{"index":{"value":2735},"size":{"value":11}},"5d8fe65d-e5dc-4bd3-9526-9b1cd4e3f553"],[{"index":{"value":2746},"size":{"value":1}},"9d7aae97-e10a-4d6d-b962-db6fd9a5ac41"],[{"index":{"value":2752},"size":{"value":9}},"5773bd7c-6ab9-4e82-b783-8084fdaf8e65"],[{"index":{"value":2752},"size":{"value":42}},"7b40395a-c686-437c-a17d-c6986130c5e3"],[{"index":{"value":2762},"size":{"value":1}},"0152d2cc-6e33-4966-b1cd-d00b81a2f87e"],[{"index":{"value":2764},"size":{"value":9}},"f62933b4-114d-4664-8a8e-5b83b072ad2a"],[{"index":{"value":2764},"size":{"value":12}},"22b32351-6d25-4b42-9602-3fb92828e724"],[{"index":{"value":2764},"size":{"value":30}},"94f9713d-f915-410a-8c35-d93a012c9d3f"],[{"index":{"value":2773},"size":{"value":1}},"d4e5cf7b-ccd0-4bda-9cf1-1c3d4583677c"],[{"index":{"value":2774},"size":{"value":2}},"1544d35c-4691-4303-af49-280dadacd81c"],[{"index":{"value":2777},"size":{"value":1}},"ab1eadfa-e67c-49ef-ba94-74f870400b74"],[{"index":{"value":2777},"size":{"value":17}},"fe6806ae-aab7-4cca-a82d-b18a06b26d43"],[{"index":{"value":2778},"size":{"value":15}},"5d7c9b9a-a219-49ac-a409-d9d029909c89"],[{"index":{"value":2793},"size":{"value":1}},"5a16dd43-6408-4b1d-a2fd-38d671302e1f"],[{"index":{"value":2799},"size":{"value":9}},"e477ee69-e1e9-42a7-81e9-c440e7171773"],[{"index":{"value":2799},"size":{"value":32}},"b1e494eb-0bea-42a4-a240-b973140e0cc4"],[{"index":{"value":2809},"size":{"value":1}},"7fc94a3a-1af5-415f-8b33-6e2650f48be1"],[{"index":{"value":2811},"size":{"value":4}},"2771b76d-d9b4-4cb5-9ca6-a30b6868f13c"],[{"index":{"value":2811},"size":{"value":10}},"5575f2e1-22ba-4392-a5aa-bf963136e326"],[{"index":{"value":2811},"size":{"value":20}},"339ac032-ff00-4323-bb8d-fa56bd27d66c"],[{"index":{"value":2815},"size":{"value":1}},"6d24d9f2-1bbc-4cb8-b78c-863e00b7b3e7"],[{"index":{"value":2816},"size":{"value":5}},"76918aea-5308-42dc-840a-ae0798f150d6"],[{"index":{"value":2822},"size":{"value":9}},"554d5830-4002-4e76-8dea-7ce84eec3775"],[{"index":{"value":2836},"size":{"value":9}},"23291699-59a7-45e3-91e9-6ee48b82a44d"],[{"index":{"value":2836},"size":{"value":33}},"19c6d8e1-e381-448a-86a2-2427bc27a274"],[{"index":{"value":2846},"size":{"value":1}},"26d3a54a-da07-4f34-8f58-93c3e1875952"],[{"index":{"value":2848},"size":{"value":9}},"0e57f7aa-f255-4fcd-95e4-f1994b36e9dc"],[{"index":{"value":2848},"size":{"value":21}},"ee64550e-62f5-467c-9e79-40bb9b70ce94"],[{"index":{"value":2857},"size":{"value":1}},"4ffcc65a-7636-42f3-9094-30ceb5dc09a8"],[{"index":{"value":2858},"size":{"value":11}},"30022e1c-52b0-41cb-b6f8-a070ea02148a"],[{"index":{"value":2874},"size":{"value":9}},"3a84616e-9d32-4f5c-851b-1143fa849411"],[{"index":{"value":2874},"size":{"value":27}},"06ed13d7-c766-40e9-a642-1d21a532d81a"],[{"index":{"value":2884},"size":{"value":1}},"a3e43a70-86e9-4c2c-972a-735526c7117c"],[{"index":{"value":2886},"size":{"value":9}},"abd38778-fd18-4549-96d8-4905019f1321"],[{"index":{"value":2886},"size":{"value":15}},"9e1094c6-45c8-4c9c-9951-257c431ec8da"],[{"index":{"value":2895},"size":{"value":1}},"7ef1e354-f917-4ad9-81eb-72afe460a389"],[{"index":{"value":2896},"size":{"value":5}},"651deaab-d686-4be6-99a1-42e5886e863e"],[{"index":{"value":2906},"size":{"value":9}},"8cb15713-10f9-4f81-878c-aa09465da1c0"],[{"index":{"value":2906},"size":{"value":35}},"af40e112-9d9f-4341-9d57-a1fc15e43784"],[{"index":{"value":2916},"size":{"value":1}},"b4ae2c0c-ec84-48c2-b4ed-f38e100db46e"],[{"index":{"value":2918},"size":{"value":9}},"6622731b-fb03-4c45-a016-782ddb5cf98b"],[{"index":{"value":2918},"size":{"value":13}},"de9aee9e-b11a-4b24-ad33-3fd6a19245fe"],[{"index":{"value":2918},"size":{"value":23}},"e0dd5974-b235-4c6c-bad4-e8133ec1300d"],[{"index":{"value":2927},"size":{"value":1}},"83749e0d-4993-445d-8721-f5f3d7760b67"],[{"index":{"value":2928},"size":{"value":3}},"f390f988-8505-4554-b6fb-5af08985ad4f"],[{"index":{"value":2932},"size":{"value":9}},"ac244b2e-f4f1-474e-a57d-2513181f4c54"],[{"index":{"value":2946},"size":{"value":10}},"ccdce19f-560d-40bf-9d07-c2ac3c08fec5"],[{"index":{"value":2946},"size":{"value":31}},"891f053b-8c23-49bb-b44b-8608a21f285e"],[{"index":{"value":2957},"size":{"value":1}},"da58b62d-79d3-45d4-85bb-ea6a72e37e05"],[{"index":{"value":2959},"size":{"value":9}},"4f15ec19-4bac-4db2-abec-8ffe8d28586d"],[{"index":{"value":2959},"size":{"value":12}},"f2388592-9f8b-47c0-b4e0-8d5b287f8aad"],[{"index":{"value":2959},"size":{"value":18}},"7b7b8bfc-9d99-49c5-8899-1768993a2ebc"],[{"index":{"value":2968},"size":{"value":1}},"9a074190-2727-4224-8e6f-724475468c9b"],[{"index":{"value":2969},"size":{"value":2}},"4ef54ae5-591c-4890-a21c-b10a07a16209"],[{"index":{"value":2972},"size":{"value":5}},"918e9824-4a3a-4896-9ea9-8e26e7d693b7"]]
{"ide":{"node":{"520c9676-8b84-4d0e-a6f9-11ca56e987a3":{"position":{"vector":[-1107,697]}},"a1c30f07-9a82-4e80-8d6b-af2f56114833":{"position":{"vector":[-488,744]},"visualization":{"show":true,"fullscreen":false,"width":200}},"787278ab-ba09-46d5-807a-39a37c2ecd06":{"position":{"vector":[-488,744]},"visualization":{"show":true,"fullscreen":false,"width":200}},"7ace85cc-43a7-4643-aa16-9c368a134008":{"position":{"vector":[547,744]}},"db3aaac5-177e-43d6-820d-43788b9b7b75":{"position":{"vector":[-488,482]}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963":{"position":{"vector":[-488,410]}},"ae49d981-16cf-4114-89f2-62825b23faaa":{"position":{"vector":[-488,346]}},"e78e1eb6-9f67-4428-bd75-9fe763a174bd":{"position":{"vector":[-488,283]}},"6300453d-3ac6-418d-acaf-0d691cadc9ec":{"position":{"vector":[-410,227]}},"e06b4650-f7b4-4882-ab83-49c7145b728c":{"position":{"vector":[-488,171]}},"fe8e98c0-80d8-417a-8750-67dcb8e41637":{"position":{"vector":[-496,187]}},"f4ba92af-ad10-4847-8434-ef9da3037ffc":{"position":{"vector":[-488,107]}},"d8520733-d810-4bde-9027-14870a370cea":{"position":{"vector":[-488,35]},"visualization":{"show":true,"fullscreen":false,"width":805.9943920100684,"height":332.9867649463269}},"e076d3d1-ce8e-47f9-ba9d-127eb2065dad":{"position":{"vector":[512,129]}},"c79d2444-1539-4b67-aa80-37301f9fd42b":{"position":{"vector":[395,65]}},"12c349cd-4013-4dc5-958f-65d1518d66eb":{"position":{"vector":[547,684]}},"7bd56598-ae53-4983-97b4-765125ec8e40":{"position":{"vector":[282,612]},"visualization":{"show":true,"fullscreen":false,"width":200}},"66c88d27-965f-44d1-b269-5e88097e72c2":{"position":{"vector":[547,620]},"visualization":{"show":true,"fullscreen":false,"width":678.556396484375,"project":{"project":"Builtin"},"name":"SQL Query"}},"cff23e9f-c2a1-4f8e-adac-b853f611e237":{"position":{"vector":[1022,347]},"visualization":{"show":true,"fullscreen":false,"width":200}},"c4a86456-d0ff-40d2-9d1a-872b2467c60f":{"position":{"vector":[512,355]},"visualization":{"show":false,"fullscreen":false,"project":{"project":"Builtin"},"name":"SQL Query"}},"c4859743-ab9b-4763-9b29-fc682b49f589":{"position":{"vector":[964,35]}},"459306a7-c5db-4198-a433-0b411764e53a":{"position":{"vector":[395,-15]},"visualization":{"show":true,"fullscreen":false,"width":825.5263731531668,"height":531.3392333984375}},"c2970519-568c-4649-b1c3-b4eb38bbb825":{"position":{"vector":[-1107,652]}},"ce541f66-c3c4-4ee8-81c1-76962dd719ab":{"position":{"vector":[-1169,493]}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d":{"position":{"vector":[-1107,600]},"visualization":{"show":true,"fullscreen":false,"width":480.5505748744118}},"0ced025f-4aec-4d15-a3fe-58eb318ebc07":{"position":{"vector":[-1085,358]},"visualization":{"show":false,"fullscreen":false,"width":411.3660142686632,"height":380.11122558103966}},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216":{"position":{"vector":[-1166,289]},"visualization":{"show":true,"fullscreen":false,"width":200}},"fddb0fae-832b-4970-97e1-3f87df303592":{"position":{"vector":[-1435,283]},"visualization":{"show":true,"fullscreen":false,"project":{"project":"Builtin"},"name":"Table"}},"94f9713d-f915-410a-8c35-d93a012c9d3f":{"position":{"vector":[-880,283]}},"339ac032-ff00-4323-bb8d-fa56bd27d66c":{"position":{"vector":[-880,211]}},"ee64550e-62f5-467c-9e79-40bb9b70ce94":{"position":{"vector":[-721,139]},"visualization":{"show":true,"fullscreen":false,"width":200}},"9e1094c6-45c8-4c9c-9951-257c431ec8da":{"position":{"vector":[-751,-99]}},"e0dd5974-b235-4c6c-bad4-e8133ec1300d":{"position":{"vector":[-861,-163]}},"7b7b8bfc-9d99-49c5-8899-1768993a2ebc":{"position":{"vector":[-861,-227]},"visualization":{"show":true,"fullscreen":false,"width":200}}},"import":{"14843884512460083621":{}},"project":{"call_stack":[]}}}