from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main =
    text1 = "https://api.census.gov/data/2021/pep/population"
    operator8 = enso_project.data/"CDPHE_COVID19_County_Status_Metrics.csv" . read
    quotient1 = enso_project.data / "ColoradoGeoData.db"
    operator26 = operator8.parse ['date'] Value_Type.Date "MM/dd/yyyy"
    operator14 = operator26.select_columns ["date", "county", "One_Week_Cumulative_Incidence"] Boolean.True
    operator16 = operator14.rename_columns [(Pair.Value 'date' 'Date'), (Pair.Value 'county' 'County'), (Pair.Value 'One_Week_Cumulative_Incidence' 'Cases')]
    operator13 = operator16.cast ['Cases'] (Value_Type.Integer)
    operator19 = operator13.cross_tab ["Date"] "County" (Aggregate_Column.Sum 'Cases')
    operator17 = operator13.aggregate ['Date'] [(Aggregate_Column.Sum 'Cases' 'Cases'), (Aggregate_Column.Maximum 'Cases' 'MaxByCounty')]
    operator21 = operator17.join operator19 Join_Kind.Inner [(Join_Condition.Equals 'Date')]
    operator18 = operator21.order_by [(Sort_Column.Name 'Date')]
    operator34 = operator13.filter (expr "[Date]==#2022-01-01#")
    operator6 = operator34.set (expr "[Cases]*8") "Radius"
    operator12 = quotient1.read
    operator28 = operator12.tables types='TABLE'
    operator29 = operator12.query "ColoradoLatLong"
    operator30 = operator29.column_names
    operator31 = operator29.rename_columns ["County", "Latitude", "Longitude"]
    operator32 = operator31.read
    operator33 = operator6.join operator32 Join_Kind.Inner [(Join_Condition.Equals 'County')]
    operator53972 = Data.fetch text1
    operator1 = operator53972.get "dataset"
    operator9 = operator1.first
    operator2 = operator9.at 'c_geographyLink'
    operator10 = operator9.field_names
    operator54782 = Data.fetch operator2
    operator76472 = operator54782.field_names
    operator8636 = operator76472.first
    operator13034 = operator54782.get operator8636
    operator70168 = operator13034.to Table 




#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"cb0c692b-e769-434d-911f-1d6495844eef"],[{"index":{"value":0},"size":{"value":29}},"4fa58711-8ae4-4daa-9214-22bdb350c852"],[{"index":{"value":0},"size":{"value":2073}},"41729529-510e-460e-a812-e112bb7a2f96"],[{"index":{"value":5},"size":{"value":8}},"ab164159-f55f-459c-9ee2-cdb60905741b"],[{"index":{"value":5},"size":{"value":13}},"2118437d-c98f-4e3a-8419-076d840434ae"],[{"index":{"value":13},"size":{"value":1}},"23d41888-a29e-4517-8fa1-34a1cafc8138"],[{"index":{"value":14},"size":{"value":4}},"551070ac-7917-4cbf-aa72-d58f504818a2"],[{"index":{"value":19},"size":{"value":6}},"8695f410-8334-4c9e-9d03-42bb7f29d842"],[{"index":{"value":26},"size":{"value":3}},"7ae300d5-b98e-4295-b6d4-822aa55c3db4"],[{"index":{"value":30},"size":{"value":4}},"f8bc852e-215a-462d-8106-2604b90195ae"],[{"index":{"value":30},"size":{"value":30}},"ba4401f3-8517-40d0-866a-3e5b15c8d02b"],[{"index":{"value":35},"size":{"value":8}},"5e6720fb-7207-467d-86a6-ff16eea24521"],[{"index":{"value":35},"size":{"value":14}},"1df91328-06aa-4d2d-a60c-bf69d0a8a1e5"],[{"index":{"value":43},"size":{"value":1}},"c0cee62b-d131-41c1-97d0-e2cc2b9aa03e"],[{"index":{"value":44},"size":{"value":5}},"7aa25634-43e6-4ff8-8e3c-3435eb2e5175"],[{"index":{"value":50},"size":{"value":6}},"c19c3a46-ae10-45a2-857e-3242a7911d54"],[{"index":{"value":57},"size":{"value":3}},"8bffb83f-43db-4a7a-8108-a3462d793dca"],[{"index":{"value":61},"size":{"value":4}},"94a7095a-0231-4ef7-8624-f73f3d865146"],[{"index":{"value":61},"size":{"value":33}},"93d5add6-6274-4f49-83e2-2af19328b4f1"],[{"index":{"value":66},"size":{"value":8}},"c00617ea-daee-4b29-a0b1-451c4726b86f"],[{"index":{"value":66},"size":{"value":17}},"ad25cd68-1036-41f0-a9aa-55b116b86db3"],[{"index":{"value":74},"size":{"value":1}},"32613eba-a19f-4e69-8eca-9a0df75bd812"],[{"index":{"value":75},"size":{"value":8}},"2809c1d2-c6fc-455b-ac5b-ecbdd0e40253"],[{"index":{"value":84},"size":{"value":6}},"8ab0e9ad-4b2b-41b3-9323-843441e21121"],[{"index":{"value":91},"size":{"value":3}},"a2cc8b74-6f42-4177-ad4c-58df51ab3ee3"],[{"index":{"value":95},"size":{"value":4}},"3451589a-302f-402a-83b4-9a4ee343305f"],[{"index":{"value":95},"size":{"value":28}},"88712104-aa92-485c-9774-6f673206def5"],[{"index":{"value":100},"size":{"value":8}},"2f3ba6ec-dfe6-4c71-b4ab-d8ce99b38815"],[{"index":{"value":100},"size":{"value":12}},"69e451b7-01f3-4a80-bd77-c519139bb00a"],[{"index":{"value":108},"size":{"value":1}},"623c5aa0-edd9-4acb-be6c-29d943da764d"],[{"index":{"value":109},"size":{"value":3}},"3fe0c0e2-b2b9-4723-b9ad-d61253dc590c"],[{"index":{"value":113},"size":{"value":6}},"c2c9aa49-81c8-41dc-ad4b-da56c43e5a28"],[{"index":{"value":120},"size":{"value":3}},"e0e5fb82-9621-422c-b53b-9b3d8efbf376"],[{"index":{"value":124},"size":{"value":6}},"b87a654f-77b3-4adc-bcab-5d88a13352ad"],[{"index":{"value":124},"size":{"value":29}},"38307c11-d6e4-49f7-9f37-3c8bf48c17ab"],[{"index":{"value":131},"size":{"value":8}},"642bd4cf-d871-4239-ab66-d65fdeb2d39a"],[{"index":{"value":131},"size":{"value":22}},"780922df-2e13-4c56-a811-f460ad46a4c4"],[{"index":{"value":139},"size":{"value":1}},"0e6630c9-5936-48d7-a5c9-acf2961a7910"],[{"index":{"value":140},"size":{"value":13}},"19784f59-1a1e-4121-8085-6f77768600e7"],[{"index":{"value":155},"size":{"value":4}},"940d8e50-cd9e-41d1-8666-cbfddba0e1e4"],[{"index":{"value":155},"size":{"value":1915}},"2315173a-31da-4d8e-81ee-04ed1fae4a72"],[{"index":{"value":160},"size":{"value":1}},"bffe45c2-504a-453e-ad00-bc83fa2df837"],[{"index":{"value":161},"size":{"value":1909}},"a9239cdd-8d9a-44c8-9fae-bb555506e228"],[{"index":{"value":166},"size":{"value":5}},"fce26cd5-40bd-4879-8c9d-a4c210733bb3"],[{"index":{"value":166},"size":{"value":57}},"5b7d275c-5efa-48d8-9aa2-6ff1ca8bb86d"],[{"index":{"value":172},"size":{"value":1}},"88123f9b-5230-4fce-bcbe-217c4baf865e"],[{"index":{"value":174},"size":{"value":1}},"3c1b64a3-f84c-4d6b-8203-233eb1a97516"],[{"index":{"value":174},"size":{"value":49}},"520c9676-8b84-4d0e-a6f9-11ca56e987a3"],[{"index":{"value":175},"size":{"value":47}},"cc22695b-3816-4611-9eeb-77b190cf55fe"],[{"index":{"value":222},"size":{"value":1}},"e6bc1c7e-263c-4ea8-9e2f-2a9cd2216d74"],[{"index":{"value":228},"size":{"value":9}},"fc803661-529c-4bfa-9274-c2dcaefc1365"],[{"index":{"value":228},"size":{"value":78}},"cab74eaf-f9cc-4911-af68-d6fb99e4dbc2"],[{"index":{"value":238},"size":{"value":1}},"fab2a8eb-9c85-49b8-8ade-e43cd45458ca"],[{"index":{"value":240},"size":{"value":12}},"c1eb0446-347f-4920-ae74-7f97468b9011"],[{"index":{"value":240},"size":{"value":17}},"f929d97c-f3c2-482c-85da-48b694b662b0"],[{"index":{"value":240},"size":{"value":59}},"155bedfa-d92c-40c8-b1e8-3ad0d7c9f3ff"],[{"index":{"value":240},"size":{"value":66}},"a1c30f07-9a82-4e80-8d6b-af2f56114833"],[{"index":{"value":252},"size":{"value":1}},"d13fee42-ff24-4715-84f9-b286ab61ff82"],[{"index":{"value":253},"size":{"value":4}},"93309bc1-dc7e-45d0-a0c1-cfd323129d7f"],[{"index":{"value":257},"size":{"value":1}},"719b74b1-7b3b-43d6-ac28-a0f8a667af92"],[{"index":{"value":258},"size":{"value":1}},"296725d9-7ed4-42cc-ba9d-9d07ac9e5fa8"],[{"index":{"value":258},"size":{"value":41}},"7480a36c-84f7-48e0-b4d4-9bfe303b07ca"],[{"index":{"value":259},"size":{"value":39}},"7126454c-338e-43a4-be78-57c6dc445ee0"],[{"index":{"value":298},"size":{"value":1}},"2d9da840-56d2-43b6-8deb-3b11e68babad"],[{"index":{"value":300},"size":{"value":1}},"61b6cdd4-fe89-49b5-ab9d-435856be9bde"],[{"index":{"value":302},"size":{"value":4}},"e7d3279e-1bab-491f-bd6a-37c12bc64d82"],[{"index":{"value":311},"size":{"value":9}},"315f4c08-382d-4ba6-a258-da450c54fe36"],[{"index":{"value":311},"size":{"value":52}},"5fa09cb1-5f20-4b7c-babb-eabf2b5cbe12"],[{"index":{"value":321},"size":{"value":1}},"14e4e295-78c7-4d30-a6da-9918d84f2b81"],[{"index":{"value":323},"size":{"value":12}},"2ba4db2b-0f77-4ddd-911a-50bc2aeb67af"],[{"index":{"value":323},"size":{"value":17}},"8a09d2a7-f11e-4420-8fda-fe13cd69fea3"],[{"index":{"value":323},"size":{"value":40}},"7ace85cc-43a7-4643-aa16-9c368a134008"],[{"index":{"value":335},"size":{"value":1}},"79091202-dc98-406e-a16e-a3ede5e72c0c"],[{"index":{"value":336},"size":{"value":4}},"546d1e35-aabc-4d73-85e0-4e90f2045568"],[{"index":{"value":341},"size":{"value":1}},"2f4cccc6-11b6-4408-8105-954ac13a7922"],[{"index":{"value":343},"size":{"value":1}},"16263dc1-c0aa-43b2-89db-44bcda9c7ca8"],[{"index":{"value":343},"size":{"value":20}},"de65b3ba-0f15-4d80-aef9-4d94f8577245"],[{"index":{"value":344},"size":{"value":18}},"2f54c660-ca4a-42ff-8130-7fdf7dee3864"],[{"index":{"value":362},"size":{"value":1}},"ac63d6c0-16aa-4fbe-a2a6-c8df7e9e550b"],[{"index":{"value":368},"size":{"value":10}},"6d0439c5-7bba-4dc9-8d21-e2361ad0330b"],[{"index":{"value":368},"size":{"value":66}},"0919c2a3-ff42-443d-adf5-697b8a4141db"],[{"index":{"value":379},"size":{"value":1}},"43dd265b-9899-49dd-afe1-cd07670dd8c1"],[{"index":{"value":381},"size":{"value":9}},"8a8e1a40-1746-4f86-a321-4e765b95f616"],[{"index":{"value":381},"size":{"value":15}},"4629bd92-3009-4c8c-ae84-dbb100fa13f1"],[{"index":{"value":381},"size":{"value":24}},"af712fcb-854b-44ba-ac8d-f8397e8504a4"],[{"index":{"value":381},"size":{"value":40}},"c992793a-e57c-4695-91e9-b39e41a5054d"],[{"index":{"value":381},"size":{"value":53}},"db3aaac5-177e-43d6-820d-43788b9b7b75"],[{"index":{"value":390},"size":{"value":1}},"46cad660-2cf9-4eb3-8ece-928a9c6dfa17"],[{"index":{"value":391},"size":{"value":5}},"4a856494-6858-4fab-baf4-70ce0e27e735"],[{"index":{"value":397},"size":{"value":1}},"d4f41899-d696-42af-ac6f-57fa21d08cb6"],[{"index":{"value":397},"size":{"value":8}},"0b32c7d8-8041-4e31-a5b2-676edb8b3fc9"],[{"index":{"value":398},"size":{"value":1}},"c3e0a09f-9ff5-435e-87ce-2162579d3590"],[{"index":{"value":398},"size":{"value":6}},"84872a4f-b8b0-47b8-b4a4-30be8b5a6671"],[{"index":{"value":399},"size":{"value":4}},"3fc8069b-fb74-4a12-bbb2-ea7e255d1afd"],[{"index":{"value":403},"size":{"value":1}},"f92d94b3-e93a-40a8-92d1-4b72304b4657"],[{"index":{"value":404},"size":{"value":1}},"aef8ea2e-4a50-4aee-8964-ae4a493e2157"],[{"index":{"value":406},"size":{"value":10}},"da10bcf1-6150-427a-a5a6-aba8d4918d5a"],[{"index":{"value":406},"size":{"value":15}},"2681bc83-0af5-429b-859d-bcb967fa3e80"],[{"index":{"value":416},"size":{"value":1}},"4d186264-32d9-41fb-86bb-fc296e340a4d"],[{"index":{"value":417},"size":{"value":4}},"c10c4abb-301b-4492-8939-49a657191bca"],[{"index":{"value":422},"size":{"value":1}},"0e46b641-4f29-4de1-9d33-2f17c2f7d9c9"],[{"index":{"value":422},"size":{"value":12}},"5465452c-fbf5-4a93-895d-f0792506202b"],[{"index":{"value":423},"size":{"value":10}},"105b3400-a01e-4073-b34a-1033d4e92dc9"],[{"index":{"value":433},"size":{"value":1}},"07b81fc6-e07c-4590-b24b-91440ed6175c"],[{"index":{"value":439},"size":{"value":10}},"1651c4ee-dbea-4468-a9d9-347f00f6017b"],[{"index":{"value":439},"size":{"value":103}},"8e711a21-5088-414b-a779-198be052b64e"],[{"index":{"value":450},"size":{"value":1}},"9b50d3a1-0739-41e1-a109-ad4fd3e8a729"],[{"index":{"value":452},"size":{"value":10}},"894c814d-aafa-4290-a041-afa44c5c8f29"],[{"index":{"value":452},"size":{"value":25}},"f0c41f5d-879e-485a-827b-4e454983c865"],[{"index":{"value":452},"size":{"value":77}},"09b14c62-f730-4789-a67f-0985d38ac2cc"],[{"index":{"value":452},"size":{"value":90}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963"],[{"index":{"value":462},"size":{"value":1}},"54e2a7c5-482a-46f4-8329-ec7e8816ca59"],[{"index":{"value":463},"size":{"value":14}},"426fc936-988c-4374-9424-05d16651203d"],[{"index":{"value":478},"size":{"value":1}},"7afdcedf-ee4f-4a22-b63c-d4e6b0e5ba89"],[{"index":{"value":478},"size":{"value":51}},"9bd81425-422e-4f3f-8303-8b9b246ee5cc"],[{"index":{"value":479},"size":{"value":1}},"c05b2c7e-9c4c-4edb-a5e4-f228265fe0be"],[{"index":{"value":479},"size":{"value":6}},"3f3bf43c-2950-4a2c-b54d-32ed9a5f7e90"],[{"index":{"value":480},"size":{"value":4}},"5d25f447-1054-4385-a6d0-d30de1abeb26"],[{"index":{"value":484},"size":{"value":1}},"aafc27de-0d7d-4d62-82dd-c2971e9f63e4"],[{"index":{"value":485},"size":{"value":1}},"afb6dbb1-7e8d-492e-89e0-e4ea09a00332"],[{"index":{"value":487},"size":{"value":1}},"c4a52ef5-b07e-4398-ab3d-4d8fc949c5f1"],[{"index":{"value":487},"size":{"value":8}},"ca6a3ae3-50f3-4b60-8a6f-beeae65ff05b"],[{"index":{"value":488},"size":{"value":6}},"6020e4db-9ffa-4dc8-ad35-903cd7c6f5d5"],[{"index":{"value":494},"size":{"value":1}},"39cbfc38-eea7-4f85-ad01-e9a9c33538fc"],[{"index":{"value":495},"size":{"value":1}},"dc285f99-cb0e-4e42-a95f-e81cf981f254"],[{"index":{"value":497},"size":{"value":1}},"6c51eaea-253e-48b5-b89c-0feffee9c59f"],[{"index":{"value":497},"size":{"value":31}},"64c61b1f-22c7-4a45-8928-fa79a9279ce5"],[{"index":{"value":498},"size":{"value":29}},"7ba90dc6-e3e8-4c48-8fd1-1f39525de8ca"],[{"index":{"value":527},"size":{"value":1}},"75ccdcc0-df02-4153-8b76-7c51956c77f2"],[{"index":{"value":528},"size":{"value":1}},"a3b63a94-e46e-453f-85d1-8a38dd59b402"],[{"index":{"value":530},"size":{"value":7}},"5d5cab0b-2b78-4d54-a5b6-c97b24b8283d"],[{"index":{"value":530},"size":{"value":12}},"eca17269-777c-40ec-b77a-6a2b9ba40f10"],[{"index":{"value":537},"size":{"value":1}},"0a112ede-b1c4-410d-9752-0eab52a14da7"],[{"index":{"value":538},"size":{"value":4}},"2f63f51b-c6e8-491f-b43b-6c23b16f2611"],[{"index":{"value":547},"size":{"value":10}},"89f22b9a-2899-4e91-8a8a-e3d7ba1692ec"],[{"index":{"value":547},"size":{"value":153}},"b205edc3-84ac-4617-ab21-8e28a568f03f"],[{"index":{"value":558},"size":{"value":1}},"ca3fb745-e69f-4750-be84-36a47e8ed326"],[{"index":{"value":560},"size":{"value":10}},"c3cae882-81ec-4d63-9cb4-6c3fa9a9a402"],[{"index":{"value":560},"size":{"value":25}},"fd8521ac-8a9b-4c5f-8f88-0854cc8f0714"],[{"index":{"value":560},"size":{"value":140}},"ae49d981-16cf-4114-89f2-62825b23faaa"],[{"index":{"value":570},"size":{"value":1}},"701660bd-c37b-49fb-b93f-8af8eaeb4df1"],[{"index":{"value":571},"size":{"value":14}},"3af624f4-9f44-4e1b-946d-104161ddd8f0"],[{"index":{"value":586},"size":{"value":1}},"3d87f7ba-3da6-44f3-bbba-f31273907e1c"],[{"index":{"value":586},"size":{"value":114}},"1d48fd51-338e-496d-b9dc-00fbbe2fb24c"],[{"index":{"value":587},"size":{"value":1}},"349c25d9-23cf-4c1f-9507-be1932d84965"],[{"index":{"value":587},"size":{"value":26}},"2669ce8c-2cfc-4e21-9b50-3d7fd90ab677"],[{"index":{"value":588},"size":{"value":4}},"0835a0a3-68df-454a-9910-351081f1d991"],[{"index":{"value":588},"size":{"value":10}},"dd04bb07-4ce9-4cb0-a33b-89c872dfd002"],[{"index":{"value":588},"size":{"value":17}},"33890117-5efb-4255-b025-dc1822b6001b"],[{"index":{"value":588},"size":{"value":24}},"e94afdce-4693-40b8-85e8-a89710fee847"],[{"index":{"value":592},"size":{"value":1}},"7802035f-35f2-45cf-83e7-5bed0ce6a93f"],[{"index":{"value":593},"size":{"value":5}},"02a95318-8d2d-46a1-8577-3ab034846854"],[{"index":{"value":599},"size":{"value":1}},"40ef73b4-89d8-4ea3-bfb4-0a63e69f320e"],[{"index":{"value":599},"size":{"value":6}},"972c56ca-9293-46a1-9cc3-66bb7b211904"],[{"index":{"value":600},"size":{"value":4}},"8a69b735-a953-4385-b874-ddfb307b1525"],[{"index":{"value":604},"size":{"value":1}},"4cb96530-05c4-4579-914c-f48677cfaec7"],[{"index":{"value":606},"size":{"value":1}},"d540db93-99e5-41d3-a3be-63282790ff69"],[{"index":{"value":606},"size":{"value":6}},"9c8ea228-f62a-4826-89b1-cc42c0f0e3cd"],[{"index":{"value":607},"size":{"value":4}},"cd79c2e4-d071-48f2-8cb8-6d3634f7a748"],[{"index":{"value":611},"size":{"value":1}},"5e8fc38c-37b1-4f84-a1a9-30f530fbbaad"],[{"index":{"value":612},"size":{"value":1}},"abb4ba6e-47f4-4104-84f2-9932f15facf5"],[{"index":{"value":613},"size":{"value":1}},"f3b908d9-98fc-4fdd-9e33-33ea57295921"],[{"index":{"value":615},"size":{"value":1}},"5fa37a3c-25b9-499e-9bac-b2513ab1a530"],[{"index":{"value":615},"size":{"value":30}},"01869a70-e389-437b-ba5d-db96004a3614"],[{"index":{"value":616},"size":{"value":4}},"ccd1ebe9-1999-40aa-ade3-283ad8fdffd8"],[{"index":{"value":616},"size":{"value":10}},"b1db3257-a48a-42eb-a6f6-39570555544e"],[{"index":{"value":616},"size":{"value":19}},"e8bc0e2a-d08a-4270-b58a-bd15b3d884d3"],[{"index":{"value":616},"size":{"value":28}},"6c4448b4-8bed-4832-ada5-ec47bd845510"],[{"index":{"value":620},"size":{"value":1}},"17c4b6b4-c91a-4c63-9360-8d1df030fedc"],[{"index":{"value":621},"size":{"value":5}},"d50dfe26-0d03-4986-92be-ffd4e43b9cbb"],[{"index":{"value":627},"size":{"value":1}},"443b7f3f-d5c7-435a-98ed-22decf99e912"],[{"index":{"value":627},"size":{"value":8}},"81caa03a-f08c-4ed9-9799-566859c1c85f"],[{"index":{"value":628},"size":{"value":6}},"1af58dfa-353e-4b52-9543-f0422dcde95f"],[{"index":{"value":634},"size":{"value":1}},"eec306bb-1390-4f43-9ade-7e8780faf5fe"],[{"index":{"value":636},"size":{"value":1}},"57ee7f9e-4b0a-46b0-b797-8226b8e5e3d6"],[{"index":{"value":636},"size":{"value":8}},"518a8129-d0a3-4349-addb-0004dd6eeeb8"],[{"index":{"value":637},"size":{"value":6}},"5e54d3ce-37c5-461c-ad5b-607dc5ecdcba"],[{"index":{"value":643},"size":{"value":1}},"4e24bb2f-6794-4a02-9e8f-b097869b56ae"],[{"index":{"value":644},"size":{"value":1}},"0a75057d-1964-4e03-b524-d5fe0f748051"],[{"index":{"value":645},"size":{"value":1}},"3935cff3-e12d-4aad-9ca5-5b7418f9547b"],[{"index":{"value":647},"size":{"value":1}},"3a98e20c-bbe2-48fd-a171-d1c8f56733ef"],[{"index":{"value":647},"size":{"value":52}},"726b4df4-f2fd-4da4-9fea-fee050c90859"],[{"index":{"value":648},"size":{"value":4}},"8c5174f1-bbac-4ed6-b18b-a927dda77f9b"],[{"index":{"value":648},"size":{"value":10}},"bfc81d11-a0f8-4cb0-b60a-f7b6accc2b10"],[{"index":{"value":648},"size":{"value":42}},"807e72a1-774f-44f3-b48f-7fb730df3a5c"],[{"index":{"value":648},"size":{"value":50}},"bb8521e8-21bd-47ae-80c4-f9ce32980e1a"],[{"index":{"value":652},"size":{"value":1}},"f9f06f11-a192-47bb-b3e1-23c2dc566b4b"],[{"index":{"value":653},"size":{"value":5}},"24ccf782-3890-478d-94f4-a87f72a6cb30"],[{"index":{"value":659},"size":{"value":1}},"420a16f1-beb1-468c-8ffa-b953edfa94ea"],[{"index":{"value":659},"size":{"value":31}},"5c0c95fa-a936-4a57-97a2-13803f5e41fb"],[{"index":{"value":660},"size":{"value":29}},"b137d054-a812-42bb-8a0e-3b877c22be11"],[{"index":{"value":689},"size":{"value":1}},"4393358c-67ea-49e0-b698-3f7a58cd9d31"],[{"index":{"value":691},"size":{"value":1}},"83def9da-35b8-4693-888e-5001031108c1"],[{"index":{"value":691},"size":{"value":7}},"064d4066-4e67-4c75-a513-45a92a5cc2ca"],[{"index":{"value":692},"size":{"value":5}},"566b1beb-398a-426f-aaa3-ffefe5b41746"],[{"index":{"value":697},"size":{"value":1}},"28a1ee10-4492-47b5-9c59-d09b61f3df6c"],[{"index":{"value":698},"size":{"value":1}},"6cfccf99-da65-4a3d-a4c8-c0c294372c64"],[{"index":{"value":699},"size":{"value":1}},"8f844256-4c9c-42f7-a607-7c49afb3af57"],[{"index":{"value":705},"size":{"value":10}},"b0b8cc55-99b1-495d-999d-99de4591be12"],[{"index":{"value":705},"size":{"value":59}},"f80b63d8-29c4-4ff6-a347-1a5e8be0dba2"],[{"index":{"value":716},"size":{"value":1}},"8d52fa0c-fece-46f2-8db6-de532a880104"],[{"index":{"value":718},"size":{"value":10}},"8f6d052d-3537-44e0-822f-761c3090d8a9"],[{"index":{"value":718},"size":{"value":15}},"328f320f-6b44-414f-915a-993a1b4ab133"],[{"index":{"value":718},"size":{"value":25}},"b9e63dd0-d1cd-433d-a404-33e0616092ef"],[{"index":{"value":718},"size":{"value":46}},"e78e1eb6-9f67-4428-bd75-9fe763a174bd"],[{"index":{"value":728},"size":{"value":1}},"6247ea77-fb8c-465a-aec5-9cd1ee367fcc"],[{"index":{"value":729},"size":{"value":4}},"cd053555-fea3-4ea8-987e-b13b3d4579a1"],[{"index":{"value":734},"size":{"value":1}},"fdbc93d0-649f-43eb-bd5a-f630f7447fbc"],[{"index":{"value":734},"size":{"value":9}},"0acf12bc-1796-4c52-be78-d799a257fb98"],[{"index":{"value":735},"size":{"value":1}},"8402b8bb-9506-41d5-98f8-ca95bda39340"],[{"index":{"value":735},"size":{"value":7}},"387c7195-eb12-4767-8e71-347ac35f86c0"],[{"index":{"value":736},"size":{"value":5}},"65a4db3b-5765-4369-b2e8-5f78a1a3581b"],[{"index":{"value":741},"size":{"value":1}},"977a2b5b-6303-4963-a2b8-d80935efedb8"],[{"index":{"value":742},"size":{"value":1}},"048ae2f9-a26a-46b8-978e-82aeae74045b"],[{"index":{"value":744},"size":{"value":1}},"bda38a0a-61a6-42b2-a37d-2af648815bd8"],[{"index":{"value":744},"size":{"value":20}},"33bb2411-74d8-4244-b244-d3a5e18de3d5"],[{"index":{"value":745},"size":{"value":10}},"265093da-6db3-41d0-b266-9818fe0da603"],[{"index":{"value":745},"size":{"value":18}},"1f6eeecf-d962-4341-8c4e-24cbb0528d82"],[{"index":{"value":755},"size":{"value":1}},"d11eac7d-f61a-498f-b1db-b69cb0f28299"],[{"index":{"value":756},"size":{"value":7}},"a4f501ab-4e50-4492-a807-ee353ba70221"],[{"index":{"value":763},"size":{"value":1}},"0e8cfc2b-8f50-438c-947c-6e9903c9cc28"],[{"index":{"value":769},"size":{"value":10}},"72249798-8d5f-4767-bce2-240007bb329c"],[{"index":{"value":769},"size":{"value":82}},"efe3b24d-9f97-46bf-8909-49a5aec3e0ab"],[{"index":{"value":780},"size":{"value":1}},"275798d9-e9cf-49c8-ad3c-02fc28913833"],[{"index":{"value":782},"size":{"value":10}},"0b812d78-fff1-4c56-9d41-d9d5420cd030"],[{"index":{"value":782},"size":{"value":20}},"3a5b9418-179a-4ca1-a1b8-a46958e1c6cc"],[{"index":{"value":782},"size":{"value":29}},"b6284c7f-5c91-4382-98f1-7f30198fab03"],[{"index":{"value":782},"size":{"value":38}},"f641292e-2e45-4309-9490-a23b763cd1f0"],[{"index":{"value":782},"size":{"value":69}},"6300453d-3ac6-418d-acaf-0d691cadc9ec"],[{"index":{"value":792},"size":{"value":1}},"18e35d1f-84ec-47e8-a706-07b568e82024"],[{"index":{"value":793},"size":{"value":9}},"e0def0ae-748f-4004-919b-bcf37a11920a"],[{"index":{"value":803},"size":{"value":1}},"24f006d8-d545-4715-8448-09d84296339d"],[{"index":{"value":803},"size":{"value":8}},"82eb3b6c-a559-4af5-beef-f7c0571a8f40"],[{"index":{"value":804},"size":{"value":1}},"742f91a1-c003-49a8-96ee-257306655e48"],[{"index":{"value":804},"size":{"value":6}},"e500d589-9ffa-422f-9987-43330efe3711"],[{"index":{"value":805},"size":{"value":4}},"eded90f7-6263-49c8-88dc-bf28840282ae"],[{"index":{"value":809},"size":{"value":1}},"5170629d-d48b-4e9d-a4de-52c2d8578666"],[{"index":{"value":810},"size":{"value":1}},"8c0c4907-fda0-41c0-b6df-aea625006c56"],[{"index":{"value":812},"size":{"value":1}},"8d94f4bc-de5e-44cb-9365-08e8c8116766"],[{"index":{"value":812},"size":{"value":8}},"b1af4091-de10-4dee-9a8f-93548e974839"],[{"index":{"value":813},"size":{"value":6}},"1d32209c-db2e-4b2d-8e86-83611d24981c"],[{"index":{"value":819},"size":{"value":1}},"f7d058dc-2aca-4b33-8d11-c688b7482922"],[{"index":{"value":821},"size":{"value":1}},"f2a5e948-d896-43f4-a2d2-af24ae0409e9"],[{"index":{"value":821},"size":{"value":30}},"c414865c-f580-4a98-82c6-7285f9b9373b"],[{"index":{"value":822},"size":{"value":16}},"4b57e6f4-e543-4b10-ac2c-c2c44aa1cc44"],[{"index":{"value":822},"size":{"value":20}},"1b410eaa-8212-4b3f-908c-eba2ade609e0"],[{"index":{"value":822},"size":{"value":28}},"8ba8c95c-e1fe-435d-8def-7bfa7acdd3bd"],[{"index":{"value":838},"size":{"value":1}},"54fbd069-6132-4fa8-a735-68ac55626272"],[{"index":{"value":839},"size":{"value":3}},"a63ecd83-10ae-4eee-846b-dde501970c04"],[{"index":{"value":843},"size":{"value":1}},"8902a5dc-13ea-499d-b05e-45c51cab0108"],[{"index":{"value":843},"size":{"value":7}},"2051f140-a875-443f-9d5d-4f20d4916f05"],[{"index":{"value":844},"size":{"value":5}},"c8bc3f7a-34d4-4baf-b882-61a476f421e7"],[{"index":{"value":849},"size":{"value":1}},"102fa573-54c5-4d30-853c-f4ff299f8ce4"],[{"index":{"value":850},"size":{"value":1}},"55327d6e-4db1-405f-ab6e-f5b7eac6bdf6"],[{"index":{"value":856},"size":{"value":10}},"dffec5c5-3bf6-4a7c-8416-1508afa72e71"],[{"index":{"value":856},"size":{"value":133}},"4536b0a8-748d-453f-9065-c3bff459cd36"],[{"index":{"value":867},"size":{"value":1}},"0b0cc588-4811-4e5c-9955-c425ef1a2ff5"],[{"index":{"value":869},"size":{"value":10}},"4acfba3c-b47f-4618-b65f-b5f71a812c5a"],[{"index":{"value":869},"size":{"value":20}},"a441f4c6-5731-425c-8801-5276954e442a"],[{"index":{"value":869},"size":{"value":29}},"fe8e98c0-80d8-417a-8750-67dcb8e41637"],[{"index":{"value":869},"size":{"value":120}},"e06b4650-f7b4-4882-ab83-49c7145b728c"],[{"index":{"value":879},"size":{"value":1}},"460344e8-962a-47c3-bf2a-0886f3a83f53"],[{"index":{"value":880},"size":{"value":9}},"da51f65b-c942-44b1-9bbd-28ee2e8478d2"],[{"index":{"value":890},"size":{"value":1}},"0a7a152a-7ebd-4e19-8873-40cebdc2f6ba"],[{"index":{"value":890},"size":{"value":8}},"228923a5-5e7a-48f3-93f6-b70011e49976"],[{"index":{"value":891},"size":{"value":1}},"364b598d-d481-429c-828b-9142e82324ca"],[{"index":{"value":891},"size":{"value":6}},"5a8d5649-e136-4426-a5b2-51f4a844fad6"],[{"index":{"value":892},"size":{"value":4}},"63dbb6b8-a7e7-4ef6-8b50-ffa6825e6dba"],[{"index":{"value":896},"size":{"value":1}},"d781eeeb-b544-4529-8a4e-2fc1110d489c"],[{"index":{"value":897},"size":{"value":1}},"76767a4a-a185-4ad3-969c-7fea6b0addc5"],[{"index":{"value":899},"size":{"value":1}},"a1dbd71b-afc2-41b2-8194-881318729200"],[{"index":{"value":899},"size":{"value":90}},"2cf142f4-0b17-45c3-9a07-d8a46b3c3c2e"],[{"index":{"value":900},"size":{"value":1}},"f8e75c38-d797-4100-a07e-26338bd1545f"],[{"index":{"value":900},"size":{"value":38}},"6ec36098-20bc-41cd-881c-ea14babef4eb"],[{"index":{"value":901},"size":{"value":16}},"f81ef7d2-5033-41cb-a8d5-dd3a3f262e91"],[{"index":{"value":901},"size":{"value":20}},"807cf62a-3e39-4323-82ba-95e07589800b"],[{"index":{"value":901},"size":{"value":28}},"f384ab34-5261-421f-9e58-c06dcc133afb"],[{"index":{"value":901},"size":{"value":36}},"1da3c233-d356-499f-a8d0-4c65ca2b35c1"],[{"index":{"value":917},"size":{"value":1}},"55635cdf-14ea-4c71-9101-9c52b605854a"],[{"index":{"value":918},"size":{"value":3}},"f67627dd-c7f1-449d-9a95-df635179c8e9"],[{"index":{"value":922},"size":{"value":1}},"ff5a0a24-6b6f-4bef-9263-3a39515853a7"],[{"index":{"value":922},"size":{"value":7}},"b046deee-8dc4-4bb6-b93c-3667e845f740"],[{"index":{"value":923},"size":{"value":5}},"b8261aa2-596d-459a-b509-7e90c6a9fab8"],[{"index":{"value":928},"size":{"value":1}},"3ab7af8d-5f25-4257-b196-92b22a1226fd"],[{"index":{"value":930},"size":{"value":1}},"929b3198-7ea4-462e-9f41-bb0e50f80bef"],[{"index":{"value":930},"size":{"value":7}},"09f0a134-c810-4092-9701-74c81670d748"],[{"index":{"value":931},"size":{"value":5}},"1ffea4dd-57e6-4e8a-9da7-ab60f268e920"],[{"index":{"value":936},"size":{"value":1}},"ac95d660-a972-413b-9a83-55c44cb6c4c8"],[{"index":{"value":937},"size":{"value":1}},"f4d6bda4-bd98-4f52-bc57-15af55286562"],[{"index":{"value":938},"size":{"value":1}},"176ec511-819e-4a4e-bec0-3e69916b630a"],[{"index":{"value":940},"size":{"value":1}},"d44e9ac3-0fe9-458b-b311-56242d986f7a"],[{"index":{"value":940},"size":{"value":48}},"c5a10461-f5ff-47a1-a048-27a1bd57ca00"],[{"index":{"value":941},"size":{"value":16}},"bbe7e774-4643-428d-8a86-e503963f2968"],[{"index":{"value":941},"size":{"value":24}},"7bd40480-2da4-47bb-a65a-d729914f192c"],[{"index":{"value":941},"size":{"value":32}},"2847633e-8d43-4460-bb85-bb3664223076"],[{"index":{"value":941},"size":{"value":46}},"2c231d3c-e09c-4ff7-9619-28bfa2a967d1"],[{"index":{"value":957},"size":{"value":1}},"0e19b734-b3ae-4c52-8ae5-2ded99cbc777"],[{"index":{"value":958},"size":{"value":7}},"673100e6-e490-4cc3-99df-0f31056e56ae"],[{"index":{"value":966},"size":{"value":1}},"fed9f334-cb25-428a-97fc-c2a8a7e7f4ba"],[{"index":{"value":966},"size":{"value":7}},"6d14d44c-8048-4787-b781-73c6c781129b"],[{"index":{"value":967},"size":{"value":5}},"dd82f027-6223-4b27-a900-ef9ec1cb0b61"],[{"index":{"value":972},"size":{"value":1}},"ddb2ed84-a730-4958-9476-26f014009bd5"],[{"index":{"value":974},"size":{"value":1}},"113fdb16-22ce-4cb8-aec6-1369e7747d0c"],[{"index":{"value":974},"size":{"value":13}},"7311ef27-3073-4f3f-80d9-09a2e619e54f"],[{"index":{"value":975},"size":{"value":11}},"b9c61a0e-4b7d-4dd2-a9d5-2ea234389ea8"],[{"index":{"value":986},"size":{"value":1}},"14b7b0dd-78eb-4fb6-964b-d271431f029a"],[{"index":{"value":987},"size":{"value":1}},"9b196550-0e9b-4113-8376-7c2c16c41b62"],[{"index":{"value":988},"size":{"value":1}},"888a79a5-4c00-4eb4-99e0-4f53200f5f77"],[{"index":{"value":994},"size":{"value":10}},"978fc32d-d91f-446c-9b56-3b1cf59b2073"],[{"index":{"value":994},"size":{"value":88}},"b3b1b61e-2ea2-4435-b768-46f7d0db2599"],[{"index":{"value":1005},"size":{"value":1}},"8271f4ae-0a1c-40a9-992d-a324d3f18166"],[{"index":{"value":1007},"size":{"value":10}},"54537ce7-df7c-4bf0-9462-7e3ff62e5a8c"],[{"index":{"value":1007},"size":{"value":15}},"7b6f2643-5935-4a08-964d-0568b15d8b00"],[{"index":{"value":1007},"size":{"value":26}},"9c9f2d8a-a683-4f9c-acf4-1da754140383"],[{"index":{"value":1007},"size":{"value":42}},"1d1587df-5b8e-42c5-86b3-920a14315c79"],[{"index":{"value":1007},"size":{"value":75}},"f4ba92af-ad10-4847-8434-ef9da3037ffc"],[{"index":{"value":1017},"size":{"value":1}},"b5a78f43-6102-46be-932c-23628db24251"],[{"index":{"value":1018},"size":{"value":4}},"74b14208-6cf3-4838-bba6-bda6b7093bb6"],[{"index":{"value":1023},"size":{"value":10}},"8517f477-7b1e-4894-8e18-49d7bfc8e377"],[{"index":{"value":1034},"size":{"value":9}},"a7c7019f-6aa5-4df0-b058-dfb5dcf8c77e"],[{"index":{"value":1034},"size":{"value":15}},"2f298084-1005-4197-ab7c-457e1a25ff62"],[{"index":{"value":1043},"size":{"value":1}},"4424c8ae-77c9-46fb-8a3e-c6cd4d3d3c6f"],[{"index":{"value":1044},"size":{"value":5}},"a24f745d-b54d-4d34-8a2c-15fd70db8125"],[{"index":{"value":1050},"size":{"value":1}},"7b4248f6-dd66-413b-8d66-ecab218d75c2"],[{"index":{"value":1050},"size":{"value":32}},"151259fa-ab44-4f0f-b5af-a6c5ca62919e"],[{"index":{"value":1051},"size":{"value":1}},"7c57babf-7e69-4685-9fed-e2bd64434d25"],[{"index":{"value":1051},"size":{"value":30}},"cc1df673-539f-4053-9009-88f66c1cf4fd"],[{"index":{"value":1052},"size":{"value":14}},"d9967d86-d034-4a57-9ac7-ca1efef20ec2"],[{"index":{"value":1052},"size":{"value":21}},"092868b1-346a-4375-b6c1-0cfd4e4ee578"],[{"index":{"value":1052},"size":{"value":28}},"130d44d2-62c5-48b8-99b6-73705b51bab5"],[{"index":{"value":1066},"size":{"value":1}},"3d02bc5a-f6bd-4895-ba6f-37ac62130c35"],[{"index":{"value":1067},"size":{"value":6}},"e0a3d585-cb4b-47a7-a289-2fca7eda9e6f"],[{"index":{"value":1074},"size":{"value":1}},"9a1a1e9f-fa39-4b0e-bd5d-1b74fe6f7675"],[{"index":{"value":1074},"size":{"value":6}},"285cab57-c85a-464d-82d1-e72c54c2a47e"],[{"index":{"value":1075},"size":{"value":4}},"5755696d-41af-4763-87ac-71a68b15ce89"],[{"index":{"value":1079},"size":{"value":1}},"7406b936-612a-465c-bef8-dc746d787e95"],[{"index":{"value":1080},"size":{"value":1}},"c359a65e-995a-422b-b52b-981961daae9f"],[{"index":{"value":1081},"size":{"value":1}},"94c2f3c4-b7d3-4ebf-992e-5a9277d33897"],[{"index":{"value":1087},"size":{"value":10}},"4bbadc0a-fc09-484f-86ff-c3ff7a1587f8"],[{"index":{"value":1087},"size":{"value":60}},"c7622548-5d2e-4516-8c0d-fb6aa50ea4dc"],[{"index":{"value":1098},"size":{"value":1}},"fb7189bc-7dc1-494c-b30d-eb64848e46b6"],[{"index":{"value":1100},"size":{"value":10}},"605407ff-319d-486e-8c86-a1bcec502509"],[{"index":{"value":1100},"size":{"value":19}},"35ecca99-b976-436d-824a-83a325413712"],[{"index":{"value":1100},"size":{"value":47}},"d8520733-d810-4bde-9027-14870a370cea"],[{"index":{"value":1110},"size":{"value":1}},"981411c6-f1b7-4020-8d27-c511a46fd1e7"],[{"index":{"value":1111},"size":{"value":8}},"1d4e017a-1149-40f5-85e9-ef7184c9cd7c"],[{"index":{"value":1120},"size":{"value":1}},"9142d7d1-a2b8-4277-ad75-48bcdfeda2f3"],[{"index":{"value":1120},"size":{"value":27}},"2229bbd4-891f-4e3b-9cec-7967577377cb"],[{"index":{"value":1121},"size":{"value":1}},"2b5f9a48-1e43-4693-9f08-acd5e2a62e6e"],[{"index":{"value":1121},"size":{"value":25}},"9f079293-ada2-45f3-abd5-b0f096bbba73"],[{"index":{"value":1122},"size":{"value":11}},"e5c1f1e8-2144-431a-bb4a-c97eb773330d"],[{"index":{"value":1122},"size":{"value":16}},"1eca8ddb-3973-4f3a-b7bc-fcb5a08bec8a"],[{"index":{"value":1122},"size":{"value":23}},"a9d77a0e-ebdd-4a2c-b154-bbfcb90be3cb"],[{"index":{"value":1133},"size":{"value":1}},"4d3c377e-bcc2-4584-8fb2-1c6e9041b36b"],[{"index":{"value":1134},"size":{"value":4}},"ea2e2b80-22e0-4ca2-ab48-eb6180708f6f"],[{"index":{"value":1139},"size":{"value":1}},"8656d3e9-2681-463a-a924-8091c5fd12a1"],[{"index":{"value":1139},"size":{"value":6}},"8adcd301-1e01-4675-960b-ef0300afda97"],[{"index":{"value":1140},"size":{"value":4}},"45798d6c-d945-4041-8b95-913d7c0d334b"],[{"index":{"value":1144},"size":{"value":1}},"588a46eb-fc76-47dd-8a19-fa459963e77e"],[{"index":{"value":1145},"size":{"value":1}},"646d657b-bd39-45ad-9b9c-0b897392bac7"],[{"index":{"value":1146},"size":{"value":1}},"655ed39f-3f6c-448c-bc8e-1d4043d432ed"],[{"index":{"value":1152},"size":{"value":10}},"6dc0d3fe-5eac-4b61-ad9a-301debabc990"],[{"index":{"value":1152},"size":{"value":60}},"6bdf6ed6-67b9-4567-814b-47de4eb4368f"],[{"index":{"value":1163},"size":{"value":1}},"613416c4-3848-4e45-8beb-825dbf94e771"],[{"index":{"value":1165},"size":{"value":10}},"e532aba5-739c-440c-aadf-fe89f2462914"],[{"index":{"value":1165},"size":{"value":17}},"a57fbb7f-dbeb-4b95-a683-d31e3dbccb76"],[{"index":{"value":1165},"size":{"value":47}},"5dd83f7d-d870-4bc6-b312-77a3e1990bfc"],[{"index":{"value":1175},"size":{"value":1}},"b5b711be-85ee-4636-b76f-565294f59c3d"],[{"index":{"value":1176},"size":{"value":6}},"ffef073b-75fd-46ff-9448-2886ced6bdff"],[{"index":{"value":1183},"size":{"value":1}},"74bcf69a-0541-4daf-ab10-64e36a5ab9ce"],[{"index":{"value":1183},"size":{"value":29}},"84a8db6e-5d1f-4fea-a50a-4e472b7d94a0"],[{"index":{"value":1184},"size":{"value":4}},"fb33d48a-2b7b-4399-bf6e-01cc78099cb6"],[{"index":{"value":1184},"size":{"value":27}},"26912d60-624b-4f75-bd29-249eab791e7b"],[{"index":{"value":1189},"size":{"value":1}},"168fcf85-96f6-4a0b-b7b4-60944a207083"],[{"index":{"value":1189},"size":{"value":22}},"e7d178a5-d265-424e-ae68-51b844dc83cd"],[{"index":{"value":1190},"size":{"value":20}},"65928259-d86d-4bbc-ba82-4620ba6ffce6"],[{"index":{"value":1210},"size":{"value":1}},"e4b8ec9c-f2e0-41e0-b5ad-0c41b133e7ee"],[{"index":{"value":1211},"size":{"value":1}},"4a75a8fa-0ddf-4771-b72f-799577a1ce72"],[{"index":{"value":1217},"size":{"value":9}},"2ee90754-0fcf-4c69-857a-57c45227f42f"],[{"index":{"value":1217},"size":{"value":54}},"8419b6a0-4e3b-40dd-88eb-427179334bb8"],[{"index":{"value":1227},"size":{"value":1}},"4117958e-9550-42bc-8ffb-7d4f3a1b6239"],[{"index":{"value":1229},"size":{"value":10}},"81a41240-3fcc-4ca3-b70a-cdfc42ec7bf0"],[{"index":{"value":1229},"size":{"value":14}},"67e74151-2bfc-4037-895f-240ee2fa8371"],[{"index":{"value":1229},"size":{"value":33}},"6731f16d-f2c4-476e-889c-99f70b80353c"],[{"index":{"value":1229},"size":{"value":42}},"c79d2444-1539-4b67-aa80-37301f9fd42b"],[{"index":{"value":1239},"size":{"value":1}},"44e2d9e1-b449-4e93-b377-b04eeafbee19"],[{"index":{"value":1240},"size":{"value":3}},"aebb68fa-c324-4d4c-9e08-01ac5ec995c7"],[{"index":{"value":1244},"size":{"value":1}},"cfefab19-04dd-4282-a5a7-c9b6c1805bf1"],[{"index":{"value":1244},"size":{"value":18}},"98f1a4f1-fef3-4ffa-8c0f-9e9d804b5b0f"],[{"index":{"value":1245},"size":{"value":4}},"e5af3503-3b45-4b9a-840b-a228a66c3110"],[{"index":{"value":1245},"size":{"value":16}},"885b5d66-13ec-42f7-b8a4-5f229ea00a3d"],[{"index":{"value":1250},"size":{"value":1}},"4df7fd7f-2a19-49f7-88e7-a6b5f7005b0a"],[{"index":{"value":1250},"size":{"value":11}},"6b2de826-aa30-49d6-b67b-9fd83be9fb70"],[{"index":{"value":1251},"size":{"value":9}},"4c4a1b3c-3d76-4217-acc4-e94cf9130879"],[{"index":{"value":1260},"size":{"value":1}},"b0804cd4-8438-4ab7-ab80-19e44632ddab"],[{"index":{"value":1261},"size":{"value":1}},"3d51e3f8-26ac-4943-a583-8227f17f4f26"],[{"index":{"value":1263},"size":{"value":1}},"a454510d-d071-48a0-a42a-04fd8b4d1265"],[{"index":{"value":1263},"size":{"value":8}},"ab47acc8-2fb4-4f27-9d2a-149600106fcd"],[{"index":{"value":1264},"size":{"value":6}},"05101b01-4ceb-4db8-a1ec-4072933275de"],[{"index":{"value":1270},"size":{"value":1}},"9b214daa-d703-4299-b8f2-f2e110df87a2"],[{"index":{"value":1276},"size":{"value":10}},"f4a30f24-81c4-4d8b-94ef-4cff7384244d"],[{"index":{"value":1276},"size":{"value":27}},"e2a8e5a9-8a99-4d28-83f7-e2f5de621616"],[{"index":{"value":1287},"size":{"value":1}},"0099d5ac-2c80-42ec-adca-4193077bfe93"],[{"index":{"value":1289},"size":{"value":9}},"1e60808d-62d0-4538-863b-a4e0a185d1f3"],[{"index":{"value":1289},"size":{"value":14}},"12c349cd-4013-4dc5-958f-65d1518d66eb"],[{"index":{"value":1298},"size":{"value":1}},"fd9c22fb-1b6c-4167-83f2-d343d27d2c3a"],[{"index":{"value":1299},"size":{"value":4}},"8cf1a05f-410f-47d2-be61-d99501aa55da"],[{"index":{"value":1308},"size":{"value":10}},"0ed6c165-1fa7-46cd-a5bc-eea50d03c59e"],[{"index":{"value":1308},"size":{"value":44}},"f37035fd-24e2-402f-b6d4-53d32e9a2e9d"],[{"index":{"value":1319},"size":{"value":1}},"5dae0137-d281-4627-a10e-6ed8045dea95"],[{"index":{"value":1321},"size":{"value":10}},"0b3c8b72-6899-450a-b247-37693cabf660"],[{"index":{"value":1321},"size":{"value":17}},"16ea8cbb-5f17-4d23-affc-ce4f58545c6a"],[{"index":{"value":1321},"size":{"value":31}},"7bd56598-ae53-4983-97b4-765125ec8e40"],[{"index":{"value":1331},"size":{"value":1}},"ee813e08-e1fd-4b61-ba31-c679d2cc4129"],[{"index":{"value":1332},"size":{"value":6}},"d256da5b-be76-4b85-9466-7adb4c3550bb"],[{"index":{"value":1339},"size":{"value":5}},"0c553487-7d67-4ce6-adce-e824118bf3ec"],[{"index":{"value":1344},"size":{"value":1}},"6f969392-d078-4f1c-9080-6d538490e3f5"],[{"index":{"value":1345},"size":{"value":1}},"135cb852-7331-4658-b7e1-bababc1b4259"],[{"index":{"value":1345},"size":{"value":7}},"c1a6293f-017d-453b-bea4-0be9767728c8"],[{"index":{"value":1346},"size":{"value":5}},"1c1f665b-275a-4f03-8654-00134b2005f1"],[{"index":{"value":1351},"size":{"value":1}},"b8d2f455-d182-423c-a23a-179655d53326"],[{"index":{"value":1357},"size":{"value":10}},"2e847a95-7b1a-46ce-b78b-248c6c80a4ab"],[{"index":{"value":1357},"size":{"value":47}},"268121d3-2dcc-4ac1-91fc-ab720cf7fb0c"],[{"index":{"value":1368},"size":{"value":1}},"487c51e2-30a6-45c2-acba-cd8e58e61b93"],[{"index":{"value":1370},"size":{"value":10}},"206986b8-ada2-4452-978b-0bfa750e6262"],[{"index":{"value":1370},"size":{"value":16}},"2224f49e-0e6a-4fd6-a458-4877c015dafd"],[{"index":{"value":1370},"size":{"value":34}},"66c88d27-965f-44d1-b269-5e88097e72c2"],[{"index":{"value":1380},"size":{"value":1}},"e0d9206b-5829-4566-a172-94f4a919f3dc"],[{"index":{"value":1381},"size":{"value":5}},"5930b01c-4593-4702-8881-84c9bbb77a6d"],[{"index":{"value":1387},"size":{"value":1}},"b59ea4a2-c6ac-4adc-9f24-7f1e8317ad8f"],[{"index":{"value":1387},"size":{"value":17}},"e5367276-9100-4968-b2a0-c43ad21c8705"],[{"index":{"value":1388},"size":{"value":15}},"0c61a097-9467-4094-838a-c1bb96474878"],[{"index":{"value":1403},"size":{"value":1}},"6a74b7cd-4d3e-48e0-8c34-dbe9cdce39d4"],[{"index":{"value":1409},"size":{"value":10}},"c2583920-ba40-46b3-80d7-c04025222907"],[{"index":{"value":1409},"size":{"value":36}},"e17b16f4-2cca-4df4-9ebf-61d3b7ebfb59"],[{"index":{"value":1420},"size":{"value":1}},"92c81cc9-eb75-4f1c-91e6-05fcf4a9732f"],[{"index":{"value":1422},"size":{"value":10}},"791e1168-5856-46ae-a8f7-2043c2729150"],[{"index":{"value":1422},"size":{"value":23}},"cff23e9f-c2a1-4f8e-adac-b853f611e237"],[{"index":{"value":1432},"size":{"value":1}},"15e21fe2-e866-460f-bc9e-bec8137e4e34"],[{"index":{"value":1433},"size":{"value":12}},"7540dfd8-bd78-415e-a5ae-54b32f33153d"],[{"index":{"value":1450},"size":{"value":10}},"3a0fbaa5-00df-49b1-a042-8a0d9bb85abb"],[{"index":{"value":1450},"size":{"value":74}},"517c0351-b471-4422-a001-98113cf8dcb3"],[{"index":{"value":1461},"size":{"value":1}},"459bd96a-0c82-4745-b7ff-6d507db7c2d3"],[{"index":{"value":1463},"size":{"value":10}},"75083b24-9844-4dc7-8b4f-468d43a0b3b1"],[{"index":{"value":1463},"size":{"value":25}},"ca900c73-84a7-4b32-95e0-f27da2b4d121"],[{"index":{"value":1463},"size":{"value":61}},"c4a86456-d0ff-40d2-9d1a-872b2467c60f"],[{"index":{"value":1473},"size":{"value":1}},"fac48f15-ee48-4e7c-ad06-b3dca577590c"],[{"index":{"value":1474},"size":{"value":14}},"f1542e60-b7f8-49ba-bc1c-8b50656d1826"],[{"index":{"value":1489},"size":{"value":1}},"d3808f44-cb05-4fe1-8d4f-42b58ffbae98"],[{"index":{"value":1489},"size":{"value":35}},"be8020fb-3309-471f-bcd2-0767f7997c71"],[{"index":{"value":1490},"size":{"value":1}},"8240cda1-033c-4066-b473-b7854acfda7d"],[{"index":{"value":1490},"size":{"value":8}},"08b0817a-89e1-4e1f-b156-b71d33118861"],[{"index":{"value":1491},"size":{"value":6}},"5e7c1eed-21d6-4870-a089-4544e64400eb"],[{"index":{"value":1497},"size":{"value":1}},"e2d49522-3436-4b35-9016-6ebb189724d5"],[{"index":{"value":1498},"size":{"value":1}},"a8ad6001-f6ba-4dc4-9b0d-6dca7b0fe70c"],[{"index":{"value":1500},"size":{"value":1}},"ed80d2b6-067c-46f2-9805-cbcb4552dc50"],[{"index":{"value":1500},"size":{"value":10}},"fc0d1119-3432-44fe-8627-a94ccf12575d"],[{"index":{"value":1501},"size":{"value":8}},"c4a577d8-c652-409b-8c19-e3297aec3843"],[{"index":{"value":1509},"size":{"value":1}},"8e9157b8-b861-48be-91d2-18529466f1f4"],[{"index":{"value":1510},"size":{"value":1}},"1b9b4295-d804-4ad2-8486-395b4ea39edc"],[{"index":{"value":1512},"size":{"value":1}},"63bfebf7-fbbb-476a-bec2-eda235eb82e6"],[{"index":{"value":1512},"size":{"value":11}},"a8951351-9cfe-482d-8053-b034b7f4f4a1"],[{"index":{"value":1513},"size":{"value":9}},"973e35e0-72a2-4884-9cde-c70777cbdc39"],[{"index":{"value":1522},"size":{"value":1}},"12cc4603-f285-4ce0-82b5-ab76dc53959d"],[{"index":{"value":1523},"size":{"value":1}},"dfd751a1-ac5b-40a2-ba69-a1d3124213d5"],[{"index":{"value":1529},"size":{"value":10}},"67232cba-3bf8-4f67-9278-60e83ceb94c7"],[{"index":{"value":1529},"size":{"value":28}},"0a2c652c-1ab5-4627-8eab-710f1c58adec"],[{"index":{"value":1540},"size":{"value":1}},"34c511ed-484f-475e-acea-4a67e92ffb41"],[{"index":{"value":1542},"size":{"value":10}},"95e52d66-b7a2-4e56-803f-a5e85e0902ce"],[{"index":{"value":1542},"size":{"value":15}},"c4859743-ab9b-4763-9b29-fc682b49f589"],[{"index":{"value":1552},"size":{"value":1}},"da778773-2587-4778-82be-49f6c74692b5"],[{"index":{"value":1553},"size":{"value":4}},"48ae5826-a616-428f-a91e-cfb78fa7660a"],[{"index":{"value":1562},"size":{"value":10}},"83c1c4a8-5a72-42fb-b3d7-11aa94282960"],[{"index":{"value":1562},"size":{"value":89}},"b7f0336a-edfa-4a6b-ae35-2334ed399866"],[{"index":{"value":1573},"size":{"value":1}},"19e18b2a-7118-4ac7-a0c0-b1aa1f540a0d"],[{"index":{"value":1575},"size":{"value":9}},"6d2eb60d-a418-4314-9acf-af8dc8951a5b"],[{"index":{"value":1575},"size":{"value":14}},"aac714e2-32ca-4d88-b807-69d64a341b78"],[{"index":{"value":1575},"size":{"value":25}},"4e20f665-b2a5-4c01-bc2f-198f5abb4570"],[{"index":{"value":1575},"size":{"value":41}},"51ba2409-7602-4a84-b8eb-a71a0cc3ebff"],[{"index":{"value":1575},"size":{"value":76}},"459306a7-c5db-4198-a433-0b411764e53a"],[{"index":{"value":1584},"size":{"value":1}},"51f4c0b1-a995-48bf-a7f1-f4f8210c588b"],[{"index":{"value":1585},"size":{"value":4}},"3b583e47-f464-4e91-bd9c-0bba14d10509"],[{"index":{"value":1590},"size":{"value":10}},"f44bf171-e41b-447d-ba00-bd6474fe43a8"],[{"index":{"value":1601},"size":{"value":9}},"7f491806-a9f0-44a9-b11b-42239ea35776"],[{"index":{"value":1601},"size":{"value":15}},"2a255deb-ffb0-42a7-b094-f8932d06622f"],[{"index":{"value":1610},"size":{"value":1}},"2fc04aaa-b8e3-48a0-a12b-ebd8ef035b3e"],[{"index":{"value":1611},"size":{"value":5}},"ae56fb58-c104-446f-85ad-2985fa154d3a"],[{"index":{"value":1617},"size":{"value":1}},"bd163afb-7299-42db-853d-62e8fe76b07b"],[{"index":{"value":1617},"size":{"value":34}},"828bfc51-ea4b-457e-b82e-1a1937032793"],[{"index":{"value":1618},"size":{"value":1}},"82c18d54-f2ba-4279-91d6-f1dd9acd7d38"],[{"index":{"value":1618},"size":{"value":32}},"654a3e0a-f891-43dc-8df5-8a5f74366f11"],[{"index":{"value":1619},"size":{"value":14}},"936bc88f-fccb-4304-a995-d7699a7424b8"],[{"index":{"value":1619},"size":{"value":21}},"6fcea442-f709-4b22-b62e-b9309da561e4"],[{"index":{"value":1619},"size":{"value":30}},"f18ae73b-5c7f-49ae-ab8e-a23aae478cb5"],[{"index":{"value":1633},"size":{"value":1}},"527df9ab-d51c-406b-9e0a-3fa8bbf13cc3"],[{"index":{"value":1634},"size":{"value":6}},"76c4ca4b-95b3-4517-9fbc-2c9bebe9d9df"],[{"index":{"value":1641},"size":{"value":1}},"5f25ed49-e562-4d39-b63a-c77bc839206f"],[{"index":{"value":1641},"size":{"value":8}},"2c4ce53f-ebb8-4c06-b315-f842e013a564"],[{"index":{"value":1642},"size":{"value":6}},"f2c6f2d3-c322-4700-946f-31a5198628a7"],[{"index":{"value":1648},"size":{"value":1}},"e9243472-09fa-44bb-8303-34c65f95ced1"],[{"index":{"value":1649},"size":{"value":1}},"6dfd0de0-7fc1-45c8-93f6-5445e90cd744"],[{"index":{"value":1650},"size":{"value":1}},"cc30795b-0321-4200-87ab-4c8e370fe0f7"],[{"index":{"value":1656},"size":{"value":13}},"948c22f2-0629-468b-a2c0-bf09d83818cb"],[{"index":{"value":1656},"size":{"value":32}},"6117c872-0c58-49d1-bd41-b0a2320e0061"],[{"index":{"value":1670},"size":{"value":1}},"8b02a281-9fb4-4596-9f06-8003e6e315cf"],[{"index":{"value":1672},"size":{"value":4}},"1726cdc2-ec3d-4cca-8b6b-048b5865c325"],[{"index":{"value":1672},"size":{"value":10}},"ce541f66-c3c4-4ee8-81c1-76962dd719ab"],[{"index":{"value":1672},"size":{"value":16}},"c2970519-568c-4649-b1c3-b4eb38bbb825"],[{"index":{"value":1676},"size":{"value":1}},"01e7b6e9-8121-4f0c-9deb-eb74d4f4d09d"],[{"index":{"value":1677},"size":{"value":5}},"58d8183f-a4cb-4bac-ab6b-aa763fd5f841"],[{"index":{"value":1683},"size":{"value":5}},"6858f59c-7783-4d15-b329-789be6a54061"],[{"index":{"value":1693},"size":{"value":9}},"b381df0a-b258-400f-8b19-71cb264b3fe9"],[{"index":{"value":1693},"size":{"value":39}},"6e6b3ed1-0c63-4033-8805-6669e7c8386d"],[{"index":{"value":1703},"size":{"value":1}},"dac242ef-fa55-4ded-b9c5-d900b5ec95fe"],[{"index":{"value":1705},"size":{"value":13}},"22583de2-7eb1-496a-bfa3-7f3469b03652"],[{"index":{"value":1705},"size":{"value":17}},"5c5f6ff8-d03b-4c3a-af1e-2261cbb2a54d"],[{"index":{"value":1705},"size":{"value":27}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d"],[{"index":{"value":1718},"size":{"value":1}},"7a605f41-a712-4e3f-a715-9010715bb8a5"],[{"index":{"value":1719},"size":{"value":3}},"5864417e-b8e2-4154-9d7b-625b37175c23"],[{"index":{"value":1723},"size":{"value":1}},"5edbdfa3-9fe3-4b5e-b572-78ed29eeb9c7"],[{"index":{"value":1723},"size":{"value":9}},"71f0eb9d-3108-4b09-b617-f60f2245926c"],[{"index":{"value":1724},"size":{"value":7}},"8ffa3190-7bd5-4802-86db-bcc279707f4b"],[{"index":{"value":1731},"size":{"value":1}},"e0e16a23-a6cd-48a9-9f1d-43dae8e8c21d"],[{"index":{"value":1737},"size":{"value":9}},"a07c2944-c950-40a5-8b7a-e0ff96c15827"],[{"index":{"value":1737},"size":{"value":27}},"e1dc419c-488a-409f-aa15-b3b4321030d8"],[{"index":{"value":1747},"size":{"value":1}},"eb21edd0-cfd6-450f-a91a-40e9547b6c41"],[{"index":{"value":1749},"size":{"value":9}},"52d6e766-3190-4983-bf69-ea3209d10dda"],[{"index":{"value":1749},"size":{"value":15}},"0ced025f-4aec-4d15-a3fe-58eb318ebc07"],[{"index":{"value":1758},"size":{"value":1}},"95314ee3-7403-4972-bc50-ddd7e5f4bd34"],[{"index":{"value":1759},"size":{"value":5}},"73f2e770-08c6-4b94-acb9-5e098c81784a"],[{"index":{"value":1769},"size":{"value":9}},"2fe0a9f6-5344-4188-acb4-0b7e9f222ee9"],[{"index":{"value":1769},"size":{"value":42}},"b4434494-0518-4b92-b55b-8be1fb5c85db"],[{"index":{"value":1779},"size":{"value":1}},"d9fc7926-240c-4bed-a2e4-782c2d0e29e8"],[{"index":{"value":1781},"size":{"value":9}},"74575ed4-f620-456c-b962-14a708a0fd24"],[{"index":{"value":1781},"size":{"value":12}},"0e493892-3d52-4c12-816a-532491a2b0cc"],[{"index":{"value":1781},"size":{"value":30}},"50227622-531c-4c63-89ba-79f0bded1917"],[{"index":{"value":1790},"size":{"value":1}},"f96ac4d2-088b-463d-9ecc-abd9c0332552"],[{"index":{"value":1791},"size":{"value":2}},"6e176f56-7e74-4e8b-8a76-63bb99c09ca7"],[{"index":{"value":1794},"size":{"value":1}},"95dcc877-5247-4cb5-83b3-c44226d26010"],[{"index":{"value":1794},"size":{"value":17}},"b11f1e22-9bcc-4317-97b6-6b79197f42c6"],[{"index":{"value":1795},"size":{"value":15}},"251b6050-6795-4919-bd4a-d24daa6f649d"],[{"index":{"value":1810},"size":{"value":1}},"950c5a0f-ca2b-4c8a-a6db-260ab36d61ca"],[{"index":{"value":1816},"size":{"value":10}},"386a2970-48fa-4fb7-bfb2-fc3aae02a0b4"],[{"index":{"value":1816},"size":{"value":34}},"ecd7194b-6349-4c3c-bef9-d5c06ccd37b5"],[{"index":{"value":1827},"size":{"value":1}},"dee862f6-a684-43e1-8a95-1ecc1ae89f70"],[{"index":{"value":1829},"size":{"value":9}},"479a1a0a-48d0-4f11-bf2a-c97e640cda14"],[{"index":{"value":1829},"size":{"value":21}},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216"],[{"index":{"value":1838},"size":{"value":1}},"ea168ab4-0496-4616-bf67-0b10e8fc6355"],[{"index":{"value":1839},"size":{"value":11}},"f905a539-b121-4747-90e2-0015fa661ab6"],[{"index":{"value":1855},"size":{"value":13}},"116ac5e5-c56f-4691-aa85-6590a29b5a1b"],[{"index":{"value":1855},"size":{"value":36}},"0f8c541f-bb05-47f4-a831-33156998aca0"],[{"index":{"value":1869},"size":{"value":1}},"6a87988d-fc1d-401d-9685-a0ac507c089c"],[{"index":{"value":1871},"size":{"value":4}},"93d80d41-77d7-4563-ab94-47102840318e"],[{"index":{"value":1871},"size":{"value":10}},"662ebf11-8df2-43eb-8a2c-b888ee0517b3"],[{"index":{"value":1871},"size":{"value":20}},"82cad035-647e-4070-a68d-07810d36e063"],[{"index":{"value":1875},"size":{"value":1}},"88796529-b8aa-40b8-b470-1dc181e608f0"],[{"index":{"value":1876},"size":{"value":5}},"1aef9a0d-1df8-4bf5-86aa-c41cd9725878"],[{"index":{"value":1882},"size":{"value":9}},"f4e7d683-33c6-4e9a-8998-5a02032c4931"],[{"index":{"value":1896},"size":{"value":13}},"b01942b4-042d-4c1b-a446-76b4548cf59f"],[{"index":{"value":1896},"size":{"value":41}},"78907f94-b83d-4622-afaa-f57f815257f8"],[{"index":{"value":1910},"size":{"value":1}},"9563e4a4-c394-4db7-a051-e1feb9ca3a57"],[{"index":{"value":1912},"size":{"value":13}},"43fa3bf5-e696-4de7-90f7-0b2c8d056783"],[{"index":{"value":1912},"size":{"value":25}},"b5bd8f52-448c-451c-aa98-8ab386798420"],[{"index":{"value":1925},"size":{"value":1}},"7c7e1c0a-4468-4d48-a65c-226919cd8175"],[{"index":{"value":1926},"size":{"value":11}},"f53596d8-00a8-41aa-bad1-0df99dbb6573"],[{"index":{"value":1942},"size":{"value":12}},"8d507b01-9d1c-4c61-8ed7-d48aa5b5aa2a"],[{"index":{"value":1942},"size":{"value":34}},"0307031c-063f-4eb6-a17d-c34143917ba1"],[{"index":{"value":1955},"size":{"value":1}},"6766984e-3f17-4037-bfc4-8ac42d5156b8"],[{"index":{"value":1957},"size":{"value":13}},"a8fe2d65-564a-4087-af64-ce3fc106816b"],[{"index":{"value":1957},"size":{"value":19}},"87c5a4b7-868b-4c09-8183-195ecd709255"],[{"index":{"value":1970},"size":{"value":1}},"6ce4d90b-f440-4259-adb3-58f3b4df629f"],[{"index":{"value":1971},"size":{"value":5}},"66e329c4-fb62-4b42-a20e-1022c589e717"],[{"index":{"value":1981},"size":{"value":13}},"290322d1-22f1-4f21-8e36-358af13d8224"],[{"index":{"value":1981},"size":{"value":46}},"9a5728a2-9070-45e6-a7ed-c81fcc2ca083"],[{"index":{"value":1995},"size":{"value":1}},"92b86690-03ff-449e-bd70-cf54a187f84f"],[{"index":{"value":1997},"size":{"value":13}},"720c2ca7-cee5-46d3-8629-0e894814c1e1"],[{"index":{"value":1997},"size":{"value":17}},"d3a6dd3f-a932-418d-9355-4b99ee3a31ce"],[{"index":{"value":1997},"size":{"value":30}},"731a2419-5e60-472c-b664-755bcb99b580"],[{"index":{"value":2010},"size":{"value":1}},"15c4d62c-afc6-4100-927c-2c46d1fe2a84"],[{"index":{"value":2011},"size":{"value":3}},"3e33e58f-6764-4f20-b154-fffb4969d74c"],[{"index":{"value":2015},"size":{"value":12}},"7a78ac02-a328-49a3-bad6-73261133078a"],[{"index":{"value":2032},"size":{"value":13}},"de299dc9-0f23-4c77-85ca-93fe671c9b33"],[{"index":{"value":2032},"size":{"value":38}},"9a8b28ed-d87c-4f01-b10a-b81ca28dbd40"],[{"index":{"value":2046},"size":{"value":1}},"901bcbce-edcc-41dd-96b4-f1f6192b36f7"],[{"index":{"value":2048},"size":{"value":13}},"a71ee12f-2a1a-4fe1-a925-dad67c091f3b"],[{"index":{"value":2048},"size":{"value":16}},"2277f7b2-0448-49f2-8f00-cfb4469709db"],[{"index":{"value":2048},"size":{"value":22}},"263428c0-bcfd-4d59-aac1-43e47038cd66"],[{"index":{"value":2061},"size":{"value":1}},"321407f5-f0ad-432f-afbb-5e082d86945e"],[{"index":{"value":2062},"size":{"value":2}},"bdc86bc4-748a-4491-aad1-b0a87ac371e1"],[{"index":{"value":2065},"size":{"value":5}},"ac5e5352-f322-45fe-97d0-61629f6af8dc"]]
{"ide":{"node":{"520c9676-8b84-4d0e-a6f9-11ca56e987a3":{"position":{"vector":[-1044,703]}},"a1c30f07-9a82-4e80-8d6b-af2f56114833":{"position":{"vector":[-391,705]},"visualization":{"show":true,"fullscreen":false,"width":96}},"7ace85cc-43a7-4643-aa16-9c368a134008":{"position":{"vector":[674,706]}},"db3aaac5-177e-43d6-820d-43788b9b7b75":{"position":{"vector":[-488,478]}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963":{"position":{"vector":[-496,410]}},"ae49d981-16cf-4114-89f2-62825b23faaa":{"position":{"vector":[-496,346]}},"e78e1eb6-9f67-4428-bd75-9fe763a174bd":{"position":{"vector":[-488,283]}},"6300453d-3ac6-418d-acaf-0d691cadc9ec":{"position":{"vector":[-424,228]}},"e06b4650-f7b4-4882-ab83-49c7145b728c":{"position":{"vector":[-488,171]}},"fe8e98c0-80d8-417a-8750-67dcb8e41637":{"position":{"vector":[-496,187]}},"f4ba92af-ad10-4847-8434-ef9da3037ffc":{"position":{"vector":[-488,113]}},"d8520733-d810-4bde-9027-14870a370cea":{"position":{"vector":[-424,58]},"visualization":{"show":true,"fullscreen":false,"width":96}},"5dd83f7d-d870-4bc6-b312-77a3e1990bfc":{"position":{"vector":[460,129]}},"c79d2444-1539-4b67-aa80-37301f9fd42b":{"position":{"vector":[460,74]}},"12c349cd-4013-4dc5-958f-65d1518d66eb":{"position":{"vector":[674,648]}},"7bd56598-ae53-4983-97b4-765125ec8e40":{"position":{"vector":[1033,588]},"visualization":{"show":true,"fullscreen":false,"width":96}},"66c88d27-965f-44d1-b269-5e88097e72c2":{"position":{"vector":[674,588]},"visualization":{"show":true,"fullscreen":false,"width":96}},"cff23e9f-c2a1-4f8e-adac-b853f611e237":{"position":{"vector":[460,524]},"visualization":{"show":true,"fullscreen":false,"width":96}},"c4a86456-d0ff-40d2-9d1a-872b2467c60f":{"position":{"vector":[602,347]}},"c4859743-ab9b-4763-9b29-fc682b49f589":{"position":{"vector":[943,49]}},"459306a7-c5db-4198-a433-0b411764e53a":{"position":{"vector":[460,-6]},"visualization":{"show":true,"fullscreen":false,"width":96}},"c2970519-568c-4649-b1c3-b4eb38bbb825":{"position":{"vector":[-1044,658]}},"ce541f66-c3c4-4ee8-81c1-76962dd719ab":{"position":{"vector":[-1169,493]}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d":{"position":{"vector":[-1044,606]},"visualization":{"show":true,"fullscreen":false,"width":96}},"0ced025f-4aec-4d15-a3fe-58eb318ebc07":{"position":{"vector":[-1166,340]}},"50227622-531c-4c63-89ba-79f0bded1917":{"position":{"vector":[-943,282]}},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216":{"position":{"vector":[-1166,288]},"visualization":{"show":true,"fullscreen":false,"width":217}},"82cad035-647e-4070-a68d-07810d36e063":{"position":{"vector":[-943,227]}},"662ebf11-8df2-43eb-8a2c-b888ee0517b3":{"position":{"vector":[-1031,-21]}},"b5bd8f52-448c-451c-aa98-8ab386798420":{"position":{"vector":[-747,163]},"visualization":{"show":true,"fullscreen":false,"width":96}},"87c5a4b7-868b-4c09-8183-195ecd709255":{"position":{"vector":[-825,99]}},"731a2419-5e60-472c-b664-755bcb99b580":{"position":{"vector":[-935,35]}},"d3a6dd3f-a932-418d-9355-4b99ee3a31ce":{"position":{"vector":[-1135,-229]}},"263428c0-bcfd-4d59-aac1-43e47038cd66":{"position":{"vector":[-935,-29]},"visualization":{"show":true,"fullscreen":false,"width":96}}},"import":{"14843884512460083621":{}},"project":{"call_stack":[]}}}