from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.Table.Data.Column import Column
from Standard.Table.Data.Join_Kind import Join_Kind
import Standard.Visualization
from Standard.Table.Data.Aggregate_Column.Aggregate_Column import all hiding First, Last

func2 operator16 =
    operator20 = operator16.at "Cases"
    operator23 = operator20.map .floor
    operator23

main =
    text1 = "https://api.census.gov/data/2021/pep/population"
    operator4 = Data.fetch text1
    operator1 = operator4.get "dataset" . get 0
    operator10 = operator1.field_names
    operator2 = operator1.get 'c_geographyLink'
    operator3 = Data.fetch operator2
    operator25 = operator3.field_names.first
    operator5 = operator3.get operator25
    operator7 = Table.from_objects operator5
    operator8 = enso_project.data / "CDPHE_COVID19_County_Status_Metrics.csv"
    operator12 = Data.read operator8
    operator15 = operator12.column_names
    quotient1 = enso_project.data / "ColoradoGeoData.db"
    operator27 = Database.connect (SQLite quotient1)
    operator28 = operator27.tables types=['TABLE']
    operator29 = operator27.query "ColoradoLatLong"
    operator30 = operator29.column_names
    operator31 = operator29.rename_columns ["County", "Latitude", "Longitude"]
    operator32 = operator31.read
    operator13 = operator12.get 'date'
    operator26 = operator13.parse Value_Type.Date "MM/dd/yyyy"
    operator35 = operator12.set operator26
    operator14 = operator35.select_columns ["date", "county", "One_Week_Cumulative_Incidence", "One_Week_Average_Positivity"] reorder=True
    operator16 = operator14.rename_columns ["Date", "County", "Cases", "Positivity"]
    operator9 = operator16.get 'Cases'
    operator11 = operator9.map _.floor
    operator24 = operator16.set operator11 "Cases"
    operator19 = operator24.cross_tab ["Date"] "County" (Sum "Cases")
    operator17 = operator24.aggregate [Group_By "Date", Sum "Cases", Maximum "Cases" "MaxByCounty"]
    operator21 = operator17.join operator19 Join_Kind.Inner 'Date'
    operator18 = operator21.order_by "Date"
    operator34 = operator24.filter_by_expression "[Date]==#2022-01-01#"
    operator6 = operator34.set "[Cases]*8" "Radius"
    operator33 = operator6.join operator32 Join_Kind.Inner 'County'



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"ab164159-f55f-459c-9ee2-cdb60905741b"],[{"index":{"value":13},"size":{"value":1}},"425233bd-7662-4c46-9fae-649909a608e5"],[{"index":{"value":14},"size":{"value":4}},"551070ac-7917-4cbf-aa72-d58f504818a2"],[{"index":{"value":5},"size":{"value":13}},"2118437d-c98f-4e3a-8419-076d840434ae"],[{"index":{"value":0},"size":{"value":29}},"4fa58711-8ae4-4daa-9214-22bdb350c852"],[{"index":{"value":35},"size":{"value":8}},"5e6720fb-7207-467d-86a6-ff16eea24521"],[{"index":{"value":43},"size":{"value":1}},"317fc754-829d-4430-9bdc-5f4f4b2cc871"],[{"index":{"value":44},"size":{"value":5}},"7aa25634-43e6-4ff8-8e3c-3435eb2e5175"],[{"index":{"value":35},"size":{"value":14}},"1df91328-06aa-4d2d-a60c-bf69d0a8a1e5"],[{"index":{"value":30},"size":{"value":30}},"ba4401f3-8517-40d0-866a-3e5b15c8d02b"],[{"index":{"value":66},"size":{"value":8}},"c00617ea-daee-4b29-a0b1-451c4726b86f"],[{"index":{"value":74},"size":{"value":1}},"754bcf2c-81a3-488a-94c0-0487984cda8b"],[{"index":{"value":75},"size":{"value":8}},"2809c1d2-c6fc-455b-ac5b-ecbdd0e40253"],[{"index":{"value":66},"size":{"value":17}},"ad25cd68-1036-41f0-a9aa-55b116b86db3"],[{"index":{"value":61},"size":{"value":33}},"93d5add6-6274-4f49-83e2-2af19328b4f1"],[{"index":{"value":100},"size":{"value":8}},"5c38e448-7704-4dae-af69-e5506fbd7f59"],[{"index":{"value":108},"size":{"value":1}},"44922a73-98c6-4733-879f-c95af64690da"],[{"index":{"value":109},"size":{"value":5}},"bd1fb4c8-4ecd-4b95-bb40-0cd1f456d230"],[{"index":{"value":100},"size":{"value":14}},"ecd9ba32-3381-4080-8b00-d03e7acf49bc"],[{"index":{"value":114},"size":{"value":1}},"09c4e453-6fb9-466b-93d5-304bd4e41629"],[{"index":{"value":115},"size":{"value":4}},"48a13c56-08ae-4d81-bd5d-d027d3ba19ec"],[{"index":{"value":100},"size":{"value":19}},"e032fade-32df-438e-a58b-023bec4878b1"],[{"index":{"value":119},"size":{"value":1}},"e3250e75-d638-4558-81e9-997da0244a76"],[{"index":{"value":120},"size":{"value":6}},"c718e69d-0998-4f46-bf9d-9b2219d5f041"],[{"index":{"value":100},"size":{"value":26}},"652d4fd9-1450-4cec-a3e9-9aec1f310c4c"],[{"index":{"value":134},"size":{"value":6}},"33740295-2e86-4693-b989-5e5966300f41"],[{"index":{"value":95},"size":{"value":45}},"d2e61152-3635-41da-b503-4e8837fa40af"],[{"index":{"value":146},"size":{"value":8}},"ac2fed37-4689-40cf-a265-dce257a8a9d9"],[{"index":{"value":154},"size":{"value":1}},"b419e576-47fc-44b5-9440-71498dcc211f"],[{"index":{"value":155},"size":{"value":5}},"ea115122-f135-48b9-90d5-6a0ce66d07bd"],[{"index":{"value":146},"size":{"value":14}},"76133b9f-15ff-4896-b44b-5a73058d25dd"],[{"index":{"value":160},"size":{"value":1}},"fddf9943-32f6-4152-907e-b18e5adefc63"],[{"index":{"value":161},"size":{"value":4}},"d614d54d-a402-41cf-98a5-e446240df856"],[{"index":{"value":146},"size":{"value":19}},"c83d03ef-3c68-4efc-afe4-f3e4046c328b"],[{"index":{"value":165},"size":{"value":1}},"26b43ecc-ebc0-426f-a2a1-49a268b0d7a9"],[{"index":{"value":166},"size":{"value":9}},"cfa57c47-fdca-4f57-9ede-0aaaf32cbd07"],[{"index":{"value":146},"size":{"value":29}},"95648bc2-4fc8-4682-9a56-d5f76c37e588"],[{"index":{"value":183},"size":{"value":9}},"4893f0b1-ef5f-49a2-a1fa-7f223925c9f5"],[{"index":{"value":141},"size":{"value":51}},"5bedd08a-72d9-45d2-8405-f38784b6efce"],[{"index":{"value":200},"size":{"value":8}},"642bd4cf-d871-4239-ab66-d65fdeb2d39a"],[{"index":{"value":208},"size":{"value":1}},"8556f912-4f58-46b5-adff-1fab5e6a1999"],[{"index":{"value":209},"size":{"value":13}},"19784f59-1a1e-4121-8085-6f77768600e7"],[{"index":{"value":200},"size":{"value":22}},"780922df-2e13-4c56-a811-f460ad46a4c4"],[{"index":{"value":193},"size":{"value":29}},"38307c11-d6e4-49f7-9f37-3c8bf48c17ab"],[{"index":{"value":228},"size":{"value":8}},"3ea660fb-4a60-4f82-ad32-f77f040cfefb"],[{"index":{"value":236},"size":{"value":1}},"02e1740b-52b8-4a5f-92d6-c2084d7824d0"],[{"index":{"value":237},"size":{"value":5}},"c02cf101-fa09-4392-96b8-ca239ee18bd8"],[{"index":{"value":228},"size":{"value":14}},"e6d52a87-10ab-4c3f-8641-ffef428eaf26"],[{"index":{"value":242},"size":{"value":1}},"dda4587e-dc11-4e25-8828-39bd6befed3d"],[{"index":{"value":243},"size":{"value":4}},"5b26fe99-a653-4e61-825f-d43209781e2f"],[{"index":{"value":228},"size":{"value":19}},"f3e33890-8149-4886-a03f-f4747709e337"],[{"index":{"value":247},"size":{"value":1}},"752377fa-0c7c-44d0-bbbd-caaba66b2e13"],[{"index":{"value":248},"size":{"value":16}},"cb7da11b-325e-4e30-843e-a31b69b39094"],[{"index":{"value":228},"size":{"value":36}},"5d585005-7028-4403-87fa-5092035b7e4e"],[{"index":{"value":264},"size":{"value":1}},"5b263d62-51d0-4afb-a872-0f6e05472f87"],[{"index":{"value":265},"size":{"value":16}},"97a9ec8d-57fc-49e3-b6c8-7f6ca49f46c0"],[{"index":{"value":228},"size":{"value":53}},"6ab1fd4a-e14b-4921-bbc5-1ae463c6aee0"],[{"index":{"value":300},"size":{"value":5}},"97162f96-ef2f-493e-b365-1a54fc1bd23c"],[{"index":{"value":305},"size":{"value":1}},"9be87fa7-c1d5-47c4-9108-df7fbf6f6c7d"],[{"index":{"value":307},"size":{"value":4}},"a2db8b0c-18cd-4878-a539-95fbb378c173"],[{"index":{"value":300},"size":{"value":11}},"afaeaf11-b072-42b4-b92a-bee53fe14ff2"],[{"index":{"value":223},"size":{"value":88}},"04c6ee7e-d9d0-4814-87a4-997146d2e0df"],[{"index":{"value":313},"size":{"value":5}},"db7fb647-5f58-474c-a9c0-7d4d633da203"],[{"index":{"value":319},"size":{"value":10}},"8cfc5381-dd67-4094-910d-0d287a8b8edf"],[{"index":{"value":313},"size":{"value":16}},"ec167867-84a1-48d3-a12a-eb2b1526f50a"],[{"index":{"value":330},"size":{"value":1}},"1c5f8391-aa6f-447a-b07d-30169d4e49bd"],[{"index":{"value":336},"size":{"value":10}},"fb11b9ba-4c01-4e1e-8b5e-6b3c91c6191e"],[{"index":{"value":347},"size":{"value":1}},"0da5964c-a04d-4797-b5b4-722f6a10e3c1"],[{"index":{"value":349},"size":{"value":10}},"09e7e1e8-85c1-4519-8f62-33cb990514dd"],[{"index":{"value":359},"size":{"value":1}},"3f281b6c-e7d5-44be-952b-d2e22da17bc0"],[{"index":{"value":360},"size":{"value":2}},"7c0e66c3-9b85-4090-afe4-7dfa1883275b"],[{"index":{"value":349},"size":{"value":13}},"2ba972c4-57ed-4863-b6da-d2b09e38d850"],[{"index":{"value":363},"size":{"value":7}},"7871e458-0c3e-48a3-8146-652046714d09"],[{"index":{"value":349},"size":{"value":21}},"e897c5f3-71d1-4072-a159-bd2e4f566856"],[{"index":{"value":336},"size":{"value":34}},"d94e585d-d114-4938-bfe5-cefb9041ed81"],[{"index":{"value":375},"size":{"value":10}},"a7038898-8e13-41e6-84b2-4f388fcee48f"],[{"index":{"value":386},"size":{"value":1}},"960a5d3a-2e7b-4f5b-b972-0ea213bf109c"],[{"index":{"value":388},"size":{"value":10}},"58e40262-936e-4ee1-9b8e-43246f6d65a4"],[{"index":{"value":398},"size":{"value":1}},"94d68f3a-055f-4c00-89e3-16256eaef5b6"],[{"index":{"value":399},"size":{"value":3}},"acfa7765-75b8-482b-8e17-9d2c11d42af1"],[{"index":{"value":388},"size":{"value":14}},"3ced8a1b-66d4-4127-a316-1f9b45038295"],[{"index":{"value":403},"size":{"value":1}},"790576eb-8974-4ac7-9df0-c1d858026133"],[{"index":{"value":404},"size":{"value":5}},"7b199937-65f8-45fe-9c23-54ef823f737d"],[{"index":{"value":403},"size":{"value":6}},"3e7920f9-d1ab-46f5-80e0-d12cf2964166"],[{"index":{"value":388},"size":{"value":21}},"c947aa5e-b9a0-4260-b263-a076ee3014a5"],[{"index":{"value":375},"size":{"value":34}},"46d3d5c9-add6-4d8b-a581-9467c08601af"],[{"index":{"value":414},"size":{"value":10}},"ce6e66c1-88b2-45c3-8d79-f1520ab0d82a"],[{"index":{"value":331},"size":{"value":93}},"3a71a293-8755-493a-9819-765b6dd43dfe"],[{"index":{"value":313},"size":{"value":111}},"2a68f3e9-3e66-449e-a3b0-91bb4e45e556"],[{"index":{"value":426},"size":{"value":4}},"940d8e50-cd9e-41d1-8666-cbfddba0e1e4"],[{"index":{"value":431},"size":{"value":1}},"022e257b-8e30-463f-ac1d-64b0224113dd"],[{"index":{"value":437},"size":{"value":5}},"fce26cd5-40bd-4879-8c9d-a4c210733bb3"],[{"index":{"value":443},"size":{"value":1}},"7e84dd1d-24b1-4c48-b09f-9a7040ee5348"],[{"index":{"value":445},"size":{"value":49}},"520c9676-8b84-4d0e-a6f9-11ca56e987a3"],[{"index":{"value":437},"size":{"value":57}},"5b7d275c-5efa-48d8-9aa2-6ff1ca8bb86d"],[{"index":{"value":499},"size":{"value":9}},"a2298746-3302-4938-85d6-85529d1aaf22"],[{"index":{"value":509},"size":{"value":1}},"9c4b9116-6c30-4522-8385-c3e6c0caa5e8"],[{"index":{"value":511},"size":{"value":4}},"4450f41f-8011-448a-af7f-96d8864754d6"],[{"index":{"value":515},"size":{"value":1}},"c60474a7-3423-4d03-9584-629a84b7bdb2"],[{"index":{"value":516},"size":{"value":5}},"b2888308-4694-4ac8-b72e-04bd33dcdf91"],[{"index":{"value":511},"size":{"value":10}},"dc41e97f-68f3-4b03-b106-fd8707d4ef67"],[{"index":{"value":522},"size":{"value":5}},"195f3ae7-6137-4cb9-93b9-cfd9a17edd98"],[{"index":{"value":511},"size":{"value":16}},"14e1932d-260c-4efc-aa91-45ef2c02231c"],[{"index":{"value":499},"size":{"value":28}},"10a074df-30d5-4440-8ffc-d19131654712"],[{"index":{"value":532},"size":{"value":9}},"b381df0a-b258-400f-8b19-71cb264b3fe9"],[{"index":{"value":542},"size":{"value":1}},"59d96ebe-603f-403f-9707-8f19dd02c728"],[{"index":{"value":544},"size":{"value":9}},"74ba9b78-2e3d-478e-9ec9-143f9f800127"],[{"index":{"value":553},"size":{"value":1}},"743d8366-7a54-470e-b0df-cdd21d6eb891"],[{"index":{"value":554},"size":{"value":3}},"3d3c276e-d3c2-423f-9a37-0a50117ed9ab"],[{"index":{"value":544},"size":{"value":13}},"966c9dcc-8a11-43fc-9d6e-dd226f342338"],[{"index":{"value":558},"size":{"value":9}},"fc60c482-1036-4895-af20-be71ecc04737"],[{"index":{"value":544},"size":{"value":23}},"2e942281-3ec0-47ee-8e53-3c8842c982ac"],[{"index":{"value":568},"size":{"value":1}},"e9f17213-24ec-4ec0-91bc-6b3866eb883d"],[{"index":{"value":570},"size":{"value":3}},"debfa0fb-425f-41e2-afd9-69f984f84719"],[{"index":{"value":544},"size":{"value":29}},"f50a6dcc-a9ea-464e-97e0-911a877836fd"],[{"index":{"value":574},"size":{"value":1}},"5fdb17ae-c0d5-4637-8b1c-f7038a230521"],[{"index":{"value":544},"size":{"value":31}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d"],[{"index":{"value":532},"size":{"value":43}},"6e6b3ed1-0c63-4033-8805-6669e7c8386d"],[{"index":{"value":580},"size":{"value":10}},"386a2970-48fa-4fb7-bfb2-fc3aae02a0b4"],[{"index":{"value":591},"size":{"value":1}},"6142554c-3a4d-4ca6-b336-1cecef1306fd"],[{"index":{"value":593},"size":{"value":9}},"1faa2a4f-7014-4bd6-b754-ccd3a558c7e7"],[{"index":{"value":602},"size":{"value":1}},"8edd64c4-afa8-4472-bc21-3f3f9f2bfb1e"],[{"index":{"value":603},"size":{"value":11}},"f905a539-b121-4747-90e2-0015fa661ab6"],[{"index":{"value":593},"size":{"value":21}},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216"],[{"index":{"value":580},"size":{"value":34}},"ecd7194b-6349-4c3c-bef9-d5c06ccd37b5"],[{"index":{"value":619},"size":{"value":9}},"2fe0a9f6-5344-4188-acb4-0b7e9f222ee9"],[{"index":{"value":629},"size":{"value":1}},"a665bdb2-3499-47ed-8df3-eb208d0adbf6"],[{"index":{"value":631},"size":{"value":9}},"a28560dc-870c-4533-bb73-e3f66b1027da"],[{"index":{"value":640},"size":{"value":1}},"90c1b987-122e-48b2-8dfc-f559f028d6f7"],[{"index":{"value":641},"size":{"value":3}},"6b82fecd-9d58-439f-bb73-faaee2752eed"],[{"index":{"value":631},"size":{"value":13}},"dbb0f4f9-805f-4661-b666-fe4e788dce17"],[{"index":{"value":645},"size":{"value":17}},"7257dc1e-0bee-448f-9ecc-5768be646803"],[{"index":{"value":631},"size":{"value":31}},"50227622-531c-4c63-89ba-79f0bded1917"],[{"index":{"value":619},"size":{"value":43}},"b4434494-0518-4b92-b55b-8be1fb5c85db"],[{"index":{"value":667},"size":{"value":9}},"0ddd1dd9-e865-4068-8816-0ad3ce31f696"],[{"index":{"value":677},"size":{"value":1}},"b07a6966-8ec0-4b1e-b616-e722d3a62498"],[{"index":{"value":679},"size":{"value":4}},"6afcda3e-2bf1-48f9-8aaa-ad0b2d16a632"],[{"index":{"value":683},"size":{"value":1}},"38024388-47e5-42db-9f6a-6013731d0e76"],[{"index":{"value":684},"size":{"value":5}},"3cd5e57d-dcb5-4bca-a20a-de2b1abadcf2"],[{"index":{"value":679},"size":{"value":10}},"22ea79b6-8969-4b1b-9ee8-78a1e746180c"],[{"index":{"value":690},"size":{"value":9}},"cfc80206-02b9-4d90-b97f-c38b220c7f84"],[{"index":{"value":679},"size":{"value":20}},"bcd02c1e-7108-4d0a-a0cb-ec98fd22212d"],[{"index":{"value":667},"size":{"value":32}},"d4cafc18-2570-4fee-919e-e90e0ce2b36a"],[{"index":{"value":704},"size":{"value":10}},"6ba3427a-b04a-4ef0-9202-79600e0dc4ae"],[{"index":{"value":715},"size":{"value":1}},"0114e8d9-862f-4817-9da2-8ebf21ad76f6"],[{"index":{"value":717},"size":{"value":9}},"5307b1a1-2864-4fef-964f-e2a2d2a8f3ee"],[{"index":{"value":726},"size":{"value":1}},"0528673c-ed04-47d1-b6f4-74a3b4e0f52d"],[{"index":{"value":727},"size":{"value":11}},"e2c61050-93e9-42f3-8dc0-d855be25294b"],[{"index":{"value":717},"size":{"value":21}},"5d10286e-48a4-4dd6-894c-45d125bd6ddf"],[{"index":{"value":738},"size":{"value":1}},"d09d965f-053c-4bac-a36b-6258dc804da0"],[{"index":{"value":739},"size":{"value":5}},"e50d750d-fe3c-40d5-81dc-b84284bcef6e"],[{"index":{"value":717},"size":{"value":27}},"064e5d6f-1b69-4376-a2b8-1e70e1b01fd8"],[{"index":{"value":704},"size":{"value":40}},"9397827d-7f36-4f6a-883b-bf9f1ca95c34"],[{"index":{"value":749},"size":{"value":9}},"30f9480a-2704-47df-ba7e-db8c5399c7b9"],[{"index":{"value":759},"size":{"value":1}},"e1cad924-a68d-4778-8f6f-20d2ffa81afd"],[{"index":{"value":761},"size":{"value":9}},"ef649d95-7634-4d24-a791-4705c6fd0471"],[{"index":{"value":770},"size":{"value":1}},"1c1bcd9d-61e0-497a-a72b-3c675b3a69c3"],[{"index":{"value":771},"size":{"value":3}},"a958f448-aab6-49dd-b9e3-99d7b574c0ac"],[{"index":{"value":761},"size":{"value":13}},"cb2dbdb4-b5aa-4003-a1d6-07c2c6494053"],[{"index":{"value":775},"size":{"value":10}},"a9ec0589-1f13-4a02-9af5-162c236bc417"],[{"index":{"value":761},"size":{"value":24}},"9b0f66ae-59f9-4b8e-a998-487899add6c4"],[{"index":{"value":749},"size":{"value":36}},"f1075098-a60b-4b6d-a2a0-5eca2ed9ca5c"],[{"index":{"value":790},"size":{"value":9}},"8a2221d2-1cc1-45ba-ad1a-68eb2877e79a"],[{"index":{"value":800},"size":{"value":1}},"62a95f20-42a1-45ae-b968-eef850f7a44e"],[{"index":{"value":802},"size":{"value":5}},"299d90c9-369b-45ec-937a-44829e607406"],[{"index":{"value":807},"size":{"value":1}},"2af55826-7e04-406e-b36c-48199afd1a50"],[{"index":{"value":808},"size":{"value":12}},"92c358e9-795b-4730-9006-27dbde90e9b3"],[{"index":{"value":802},"size":{"value":18}},"011ff42f-ff30-4040-a306-3a27baf99cbf"],[{"index":{"value":821},"size":{"value":9}},"f5645e07-0528-4620-b6b2-3aee01c7db6b"],[{"index":{"value":802},"size":{"value":28}},"21dd5f8c-a803-4d08-8f89-dcbd05e3e35c"],[{"index":{"value":790},"size":{"value":40}},"dfc52d1d-e0bf-40ff-bfcf-2c77de9033f2"],[{"index":{"value":835},"size":{"value":9}},"fc803661-529c-4bfa-9274-c2dcaefc1365"],[{"index":{"value":845},"size":{"value":1}},"be48b398-f359-401d-bb44-d8f5f6d7b2b0"],[{"index":{"value":847},"size":{"value":12}},"a00bb2bb-a9c9-4a15-a5a9-a9648a299fe8"],[{"index":{"value":859},"size":{"value":1}},"d814641d-e366-411e-84df-162be55aec92"],[{"index":{"value":860},"size":{"value":4}},"a6a731d4-5ce1-4c7b-b73b-718e9083865f"],[{"index":{"value":847},"size":{"value":17}},"1323e63c-0630-443b-8159-760b0c9c9c39"],[{"index":{"value":865},"size":{"value":1}},"8206a7a5-90c7-456c-84e7-328cd599c3e5"],[{"index":{"value":867},"size":{"value":41}},"c1e51177-0cb0-4c89-895a-13edf367db13"],[{"index":{"value":847},"size":{"value":61}},"a1c30f07-9a82-4e80-8d6b-af2f56114833"],[{"index":{"value":835},"size":{"value":73}},"cab74eaf-f9cc-4911-af68-d6fb99e4dbc2"],[{"index":{"value":913},"size":{"value":10}},"761ac346-f644-4418-9c97-d149321ba3d8"],[{"index":{"value":924},"size":{"value":1}},"34360990-d1ab-4113-9a2e-8da78b81b6e2"],[{"index":{"value":926},"size":{"value":4}},"feadad18-c358-4738-b050-1a602480d15f"],[{"index":{"value":930},"size":{"value":1}},"957b67fd-dde5-4cb3-b00e-07712cc03238"],[{"index":{"value":931},"size":{"value":4}},"10f20fde-4ed4-46e4-930e-52e9dfd0322f"],[{"index":{"value":926},"size":{"value":9}},"98396a3e-8d6b-4576-be66-b66c68a9cf79"],[{"index":{"value":936},"size":{"value":9}},"cef49e45-868d-41f4-ae46-3bdc82326b81"],[{"index":{"value":926},"size":{"value":19}},"8f94a006-b92a-4464-bbae-aa870a987aa6"],[{"index":{"value":913},"size":{"value":32}},"793a6474-f395-4ae8-8c42-ebf905d9f470"],[{"index":{"value":950},"size":{"value":10}},"af281f4b-26f2-4c7e-95cb-590dc5f9f05b"],[{"index":{"value":961},"size":{"value":1}},"ab531ee4-903b-49f1-9a3e-7870dd1b1346"],[{"index":{"value":963},"size":{"value":10}},"96fff159-053d-49f3-95aa-ab85d57d1504"],[{"index":{"value":973},"size":{"value":1}},"e8e2f276-7e99-483e-8b84-f6522dd7a50a"],[{"index":{"value":974},"size":{"value":12}},"4de59b0d-66c8-4b33-8941-2d8f17aca77c"],[{"index":{"value":963},"size":{"value":23}},"a6fcffff-3606-48ad-9e2e-bb3536a11e27"],[{"index":{"value":950},"size":{"value":36}},"2bd8ac86-c7bd-440a-af23-3d0bd22f34cf"],[{"index":{"value":991},"size":{"value":9}},"315f4c08-382d-4ba6-a258-da450c54fe36"],[{"index":{"value":1001},"size":{"value":1}},"6d97f14b-086e-482c-afe4-50b722115c30"],[{"index":{"value":1003},"size":{"value":12}},"2ba4db2b-0f77-4ddd-911a-50bc2aeb67af"],[{"index":{"value":1015},"size":{"value":1}},"d8c7e334-9192-493a-b03d-af3e4ceb732a"],[{"index":{"value":1016},"size":{"value":4}},"546d1e35-aabc-4d73-85e0-4e90f2045568"],[{"index":{"value":1003},"size":{"value":17}},"8a09d2a7-f11e-4420-8fda-fe13cd69fea3"],[{"index":{"value":1021},"size":{"value":1}},"eca45abf-71a8-4498-84a0-f318b007fbe0"],[{"index":{"value":1023},"size":{"value":20}},"de65b3ba-0f15-4d80-aef9-4d94f8577245"],[{"index":{"value":1003},"size":{"value":40}},"7ace85cc-43a7-4643-aa16-9c368a134008"],[{"index":{"value":991},"size":{"value":52}},"5fa09cb1-5f20-4b7c-babb-eabf2b5cbe12"],[{"index":{"value":1048},"size":{"value":10}},"e6569845-3601-4b25-bef1-5b8ee049a810"],[{"index":{"value":1059},"size":{"value":1}},"764b3a30-6e00-4230-ad83-17e95e8ae53b"],[{"index":{"value":1061},"size":{"value":8}},"fad197ea-abf0-47b1-8f10-921732fb23f0"],[{"index":{"value":1069},"size":{"value":1}},"6d42a22b-2f46-4683-81bf-0f6de75bafa9"],[{"index":{"value":1070},"size":{"value":7}},"d291c05f-a475-4e36-9cc5-cdb2cac3c631"],[{"index":{"value":1061},"size":{"value":16}},"65994097-0895-4434-be21-d0ac557e77e3"],[{"index":{"value":1079},"size":{"value":6}},"5c489226-a3e3-4e6e-932a-3ea224cc01ee"],[{"index":{"value":1086},"size":{"value":9}},"6892d431-d36b-4a3d-bec4-11d3effb301e"],[{"index":{"value":1079},"size":{"value":16}},"f4327272-d7cf-4787-aebc-1042cbfd240b"],[{"index":{"value":1078},"size":{"value":18}},"40d537a3-4836-442b-940b-d25fc3fd68d1"],[{"index":{"value":1061},"size":{"value":35}},"44cc5eff-6f1e-4b6c-9c73-92d8fbe05630"],[{"index":{"value":1048},"size":{"value":48}},"484fd329-8302-40b6-bb11-0e413ac7a8b8"],[{"index":{"value":1101},"size":{"value":10}},"0ed6c165-1fa7-46cd-a5bc-eea50d03c59e"],[{"index":{"value":1112},"size":{"value":1}},"4fc2ac57-1ed5-4fac-9f43-ebdccf2e7d95"],[{"index":{"value":1114},"size":{"value":10}},"d4ef7dfb-baaa-48fe-babe-71f4d1e5079e"],[{"index":{"value":1124},"size":{"value":1}},"8cd26399-5622-40a5-9fb7-870f5330227e"],[{"index":{"value":1125},"size":{"value":6}},"d256da5b-be76-4b85-9466-7adb4c3550bb"],[{"index":{"value":1114},"size":{"value":17}},"16ea8cbb-5f17-4d23-affc-ce4f58545c6a"],[{"index":{"value":1132},"size":{"value":5}},"8c607409-fee6-4ca3-a3e8-2d190187e77c"],[{"index":{"value":1137},"size":{"value":1}},"7072e3e6-1537-46df-9ff7-72f01ef82533"],[{"index":{"value":1139},"size":{"value":7}},"a9ba9709-a8a4-44e3-b037-5d399e8c7eb8"],[{"index":{"value":1138},"size":{"value":9}},"a38ed224-52d1-44d5-8974-f7be12410932"],[{"index":{"value":1132},"size":{"value":15}},"4eb7bcba-e8c3-491d-b389-8056a5ea3e16"],[{"index":{"value":1114},"size":{"value":33}},"7bd56598-ae53-4983-97b4-765125ec8e40"],[{"index":{"value":1101},"size":{"value":46}},"f37035fd-24e2-402f-b6d4-53d32e9a2e9d"],[{"index":{"value":1152},"size":{"value":10}},"2e847a95-7b1a-46ce-b78b-248c6c80a4ab"],[{"index":{"value":1163},"size":{"value":1}},"f58138ad-e218-4717-8cec-01212c2faa98"],[{"index":{"value":1165},"size":{"value":10}},"9c399685-9b6b-443e-a142-1eda69ed15cc"],[{"index":{"value":1175},"size":{"value":1}},"ac5db3fe-b671-4920-b4ba-00a6d6510b5a"],[{"index":{"value":1176},"size":{"value":5}},"ea0f4db0-8b39-4902-b661-ca13b0e00c29"],[{"index":{"value":1165},"size":{"value":16}},"5ea7c94c-a29a-4624-9251-e2096695f1aa"],[{"index":{"value":1182},"size":{"value":17}},"d983a1af-fded-4937-b0a0-3b716df47c53"],[{"index":{"value":1165},"size":{"value":34}},"66c88d27-965f-44d1-b269-5e88097e72c2"],[{"index":{"value":1152},"size":{"value":47}},"268121d3-2dcc-4ac1-91fc-ab720cf7fb0c"],[{"index":{"value":1204},"size":{"value":10}},"c2583920-ba40-46b3-80d7-c04025222907"],[{"index":{"value":1215},"size":{"value":1}},"b48e5f27-d0d3-44c9-ab87-b5e88089196b"],[{"index":{"value":1217},"size":{"value":10}},"791e1168-5856-46ae-a8f7-2043c2729150"],[{"index":{"value":1227},"size":{"value":1}},"c62e3b62-04e4-4142-9592-11b5d41581e9"],[{"index":{"value":1228},"size":{"value":12}},"7540dfd8-bd78-415e-a5ae-54b32f33153d"],[{"index":{"value":1217},"size":{"value":23}},"cff23e9f-c2a1-4f8e-adac-b853f611e237"],[{"index":{"value":1204},"size":{"value":36}},"e17b16f4-2cca-4df4-9ebf-61d3b7ebfb59"],[{"index":{"value":1245},"size":{"value":10}},"3a0fbaa5-00df-49b1-a042-8a0d9bb85abb"],[{"index":{"value":1256},"size":{"value":1}},"96093683-54ec-4cca-87e4-10ed523bee38"],[{"index":{"value":1258},"size":{"value":10}},"75083b24-9844-4dc7-8b4f-468d43a0b3b1"],[{"index":{"value":1268},"size":{"value":1}},"1a200c8a-574c-46ef-b0a3-19054bb9589f"],[{"index":{"value":1269},"size":{"value":14}},"f1542e60-b7f8-49ba-bc1c-8b50656d1826"],[{"index":{"value":1258},"size":{"value":25}},"ca900c73-84a7-4b32-95e0-f27da2b4d121"],[{"index":{"value":1285},"size":{"value":8}},"08b0817a-89e1-4e1f-b156-b71d33118861"],[{"index":{"value":1295},"size":{"value":10}},"fc0d1119-3432-44fe-8627-a94ccf12575d"],[{"index":{"value":1307},"size":{"value":11}},"a8951351-9cfe-482d-8053-b034b7f4f4a1"],[{"index":{"value":1284},"size":{"value":35}},"be8020fb-3309-471f-bcd2-0767f7997c71"],[{"index":{"value":1258},"size":{"value":61}},"c4a86456-d0ff-40d2-9d1a-872b2467c60f"],[{"index":{"value":1245},"size":{"value":74}},"517c0351-b471-4422-a001-98113cf8dcb3"],[{"index":{"value":1324},"size":{"value":10}},"67232cba-3bf8-4f67-9278-60e83ceb94c7"],[{"index":{"value":1335},"size":{"value":1}},"7349e655-2c71-4553-97ad-667ec8330226"],[{"index":{"value":1337},"size":{"value":10}},"95e52d66-b7a2-4e56-803f-a5e85e0902ce"],[{"index":{"value":1347},"size":{"value":1}},"be8d1037-550d-4666-b4dc-8b5c46a485fd"],[{"index":{"value":1348},"size":{"value":4}},"48ae5826-a616-428f-a91e-cfb78fa7660a"],[{"index":{"value":1337},"size":{"value":15}},"c4859743-ab9b-4763-9b29-fc682b49f589"],[{"index":{"value":1324},"size":{"value":28}},"0a2c652c-1ab5-4627-8eab-710f1c58adec"],[{"index":{"value":1357},"size":{"value":10}},"044c8193-23c8-463c-8130-40a0c2d54895"],[{"index":{"value":1368},"size":{"value":1}},"671aa926-0596-48d6-a263-054c2e39f785"],[{"index":{"value":1370},"size":{"value":10}},"321fc56e-cdd8-4716-92a4-665659ef71d2"],[{"index":{"value":1380},"size":{"value":1}},"7e582784-74e6-4b46-88bb-0bd74fab34a6"],[{"index":{"value":1381},"size":{"value":3}},"54b66610-44ba-452a-bd89-9f7f7959a951"],[{"index":{"value":1370},"size":{"value":14}},"09d516d6-58f2-4ef4-94c5-4117d6262883"],[{"index":{"value":1385},"size":{"value":6}},"c0e6730f-c9f3-456d-986f-ae1ecaf1e4c5"],[{"index":{"value":1370},"size":{"value":21}},"6caa18ba-d219-42ce-b663-db2059e21c2c"],[{"index":{"value":1357},"size":{"value":34}},"b9402fba-feba-4640-a419-d383dedae0cb"],[{"index":{"value":1396},"size":{"value":10}},"6d0439c5-7bba-4dc9-8d21-e2361ad0330b"],[{"index":{"value":1407},"size":{"value":1}},"0b4be195-0ad2-43a1-9603-4e4ccd178cba"],[{"index":{"value":1409},"size":{"value":10}},"1a255ed2-8188-405d-bcf5-2edf49940366"],[{"index":{"value":1419},"size":{"value":1}},"41f57f9e-3acf-47d4-9721-53dc1e3aa401"],[{"index":{"value":1420},"size":{"value":5}},"062d4927-98c7-4f36-bf27-720e2bad8bce"],[{"index":{"value":1409},"size":{"value":16}},"a76fe7fe-e6a6-4082-8765-43d065a5bb29"],[{"index":{"value":1426},"size":{"value":10}},"46b143a7-f7e3-4855-be50-c9dd89282fce"],[{"index":{"value":1436},"size":{"value":1}},"084a256a-2ce8-469a-b7ec-ee7c36b8a60f"],[{"index":{"value":1437},"size":{"value":4}},"f7ecbf4b-fa12-40be-adec-7e3745cb16d1"],[{"index":{"value":1426},"size":{"value":15}},"acb150c8-e853-49e6-9ba6-ff7d18e513ef"],[{"index":{"value":1409},"size":{"value":32}},"b0362039-bad4-4313-8e12-18106d494198"],[{"index":{"value":1442},"size":{"value":12}},"697f88fd-39ca-4ce0-a6b5-2c50e2f64afb"],[{"index":{"value":1409},"size":{"value":45}},"db3aaac5-177e-43d6-820d-43788b9b7b75"],[{"index":{"value":1396},"size":{"value":58}},"0919c2a3-ff42-443d-adf5-697b8a4141db"],[{"index":{"value":1459},"size":{"value":10}},"91525611-73d1-447d-bc6c-6b6d34fb8d43"],[{"index":{"value":1470},"size":{"value":1}},"27e93252-baa1-4133-a88b-501804802896"],[{"index":{"value":1472},"size":{"value":10}},"f2d16a0e-af97-4808-a8a7-41b2e4a83e9b"],[{"index":{"value":1482},"size":{"value":1}},"1a878c70-833b-41c9-8b3e-412382b6036c"],[{"index":{"value":1483},"size":{"value":3}},"1b538d49-0d5d-44d9-9a2a-035529329540"],[{"index":{"value":1472},"size":{"value":14}},"91a806cc-83f4-4b7f-a860-333f2d8bd792"],[{"index":{"value":1487},"size":{"value":10}},"b52d3fed-e102-4c1c-a542-45bf4574a5dd"],[{"index":{"value":1472},"size":{"value":25}},"bc905831-c571-4522-9263-4fdbed02f488"],[{"index":{"value":1459},"size":{"value":38}},"8dd0822e-d6f1-45e5-b3bb-348bcede88ce"],[{"index":{"value":1502},"size":{"value":10}},"1651c4ee-dbea-4468-a9d9-347f00f6017b"],[{"index":{"value":1513},"size":{"value":1}},"672001c3-ada9-4b7d-8a43-e14ae1d8439b"],[{"index":{"value":1515},"size":{"value":10}},"708d0580-1ab5-40e6-82fc-15124e993791"],[{"index":{"value":1525},"size":{"value":1}},"618aa943-147b-43f5-803a-548e2901efa5"],[{"index":{"value":1526},"size":{"value":14}},"426fc936-988c-4374-9424-05d16651203d"],[{"index":{"value":1515},"size":{"value":25}},"f0c41f5d-879e-485a-827b-4e454983c865"],[{"index":{"value":1542},"size":{"value":6}},"3f3bf43c-2950-4a2c-b54d-32ed9a5f7e90"],[{"index":{"value":1550},"size":{"value":8}},"ca6a3ae3-50f3-4b60-8a6f-beeae65ff05b"],[{"index":{"value":1560},"size":{"value":31}},"64c61b1f-22c7-4a45-8928-fa79a9279ce5"],[{"index":{"value":1593},"size":{"value":29}},"4a37083f-4414-4d9b-b547-f89b8c832be0"],[{"index":{"value":1541},"size":{"value":82}},"9bd81425-422e-4f3f-8303-8b9b246ee5cc"],[{"index":{"value":1515},"size":{"value":108}},"73dd992d-6186-4316-83aa-e339cdae84ef"],[{"index":{"value":1624},"size":{"value":7}},"a6b3058f-761f-4f3e-b849-ce0c30f25f24"],[{"index":{"value":1631},"size":{"value":1}},"e1c6b972-63b9-4545-be6e-fa7ffa7aac4d"],[{"index":{"value":1632},"size":{"value":4}},"d44bd8ba-90bb-4097-bcc9-19cd2d7e3214"],[{"index":{"value":1624},"size":{"value":12}},"1fe7f1e5-2367-46a4-bad8-b001ee87be39"],[{"index":{"value":1515},"size":{"value":121}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963"],[{"index":{"value":1502},"size":{"value":134}},"8e711a21-5088-414b-a779-198be052b64e"],[{"index":{"value":1641},"size":{"value":10}},"89f22b9a-2899-4e91-8a8a-e3d7ba1692ec"],[{"index":{"value":1652},"size":{"value":1}},"b72b5cfd-c7c2-43bc-9f7b-1213c5997c9e"],[{"index":{"value":1654},"size":{"value":10}},"5c639fc9-7584-4969-b659-5c4808fbd41a"],[{"index":{"value":1664},"size":{"value":1}},"0d66e1ef-40e3-4baf-9ccf-fdea9adee92d"],[{"index":{"value":1665},"size":{"value":14}},"505d4e6c-25be-47ea-972a-d7b5aa70239b"],[{"index":{"value":1654},"size":{"value":25}},"ca865eed-daec-4cfb-a76f-2412510ed787"],[{"index":{"value":1681},"size":{"value":6}},"2fef4511-6c92-408e-85f9-c7b1a1dd5a8b"],[{"index":{"value":1689},"size":{"value":8}},"527551d2-63b7-4a2a-8996-b487924ae28b"],[{"index":{"value":1699},"size":{"value":7}},"988cea92-9313-40a7-a4ab-88a5ebec7735"],[{"index":{"value":1708},"size":{"value":12}},"7d61f9e7-e8a1-49ea-af3b-3df56670756f"],[{"index":{"value":1680},"size":{"value":41}},"ee818a79-2e31-48fc-bd7b-6b720be7813c"],[{"index":{"value":1654},"size":{"value":67}},"ae49d981-16cf-4114-89f2-62825b23faaa"],[{"index":{"value":1641},"size":{"value":80}},"b205edc3-84ac-4617-ab21-8e28a568f03f"],[{"index":{"value":1726},"size":{"value":9}},"20201987-0499-4e00-a71f-587f923e102c"],[{"index":{"value":1736},"size":{"value":1}},"438aff5b-c82a-4226-a115-ed7d33d5be06"],[{"index":{"value":1738},"size":{"value":10}},"15737e85-9f9e-4255-ad32-ae74bb6ad30c"],[{"index":{"value":1748},"size":{"value":1}},"3bf7cb9e-42cd-474c-adc0-7c891934f0b5"],[{"index":{"value":1749},"size":{"value":3}},"fe3173e1-90fc-442a-a202-bcd8f61b92a8"],[{"index":{"value":1738},"size":{"value":14}},"a72a9ba7-3011-44f9-85b6-e3503925f500"],[{"index":{"value":1753},"size":{"value":7}},"5a099b09-aec7-4821-ab2f-fc557925bb2e"],[{"index":{"value":1738},"size":{"value":22}},"b94828b4-0be7-4373-bf05-f2d78f154e3e"],[{"index":{"value":1726},"size":{"value":34}},"9585c421-21d6-430a-a068-df2c958b72cc"],[{"index":{"value":1765},"size":{"value":10}},"937d36bc-e840-4c2e-a696-1308afcf9d13"],[{"index":{"value":1776},"size":{"value":1}},"912acdb3-54c6-4a72-9ee8-c473fecfa27e"],[{"index":{"value":1778},"size":{"value":9}},"9ba48d25-194a-4c84-b71b-0979934aac2f"],[{"index":{"value":1787},"size":{"value":1}},"3ec4eaac-5ac6-4547-b15b-a21f077dcc4b"],[{"index":{"value":1788},"size":{"value":3}},"34dc86f5-5fe8-4031-95ba-edb3e804e05e"],[{"index":{"value":1778},"size":{"value":13}},"c93d4bab-1f14-4c7b-a97e-0acf7537d62d"],[{"index":{"value":1792},"size":{"value":1}},"e68bcdd5-fac7-4c62-b1f1-4dedb9846d0b"],[{"index":{"value":1793},"size":{"value":1}},"78dc4b4a-7788-47ad-ba00-a10d49b39abd"],[{"index":{"value":1794},"size":{"value":5}},"48b5d275-5dad-4385-985d-39816d6d8070"],[{"index":{"value":1792},"size":{"value":7}},"102a1825-4820-4db4-a720-669ff88583a4"],[{"index":{"value":1778},"size":{"value":21}},"5189375e-f048-4bab-a528-c7a0283194aa"],[{"index":{"value":1765},"size":{"value":34}},"b4c49829-0f31-4ec7-a2d4-5968336737d4"],[{"index":{"value":1804},"size":{"value":10}},"b79b3d53-f657-4f05-887e-c0c3f5ca36fa"],[{"index":{"value":1815},"size":{"value":1}},"9734b1a8-e31e-4818-8775-0d2bf285d904"],[{"index":{"value":1817},"size":{"value":10}},"dc5d3f3d-167a-4caa-9df6-87ed297deae9"],[{"index":{"value":1827},"size":{"value":1}},"a4d15f65-f016-42c1-bde8-77ff630533c4"],[{"index":{"value":1828},"size":{"value":3}},"97acadf8-6d99-4d8e-b90c-615c5efc3477"],[{"index":{"value":1817},"size":{"value":14}},"d2f75cdd-7d83-4100-841c-89d4139d147d"],[{"index":{"value":1832},"size":{"value":10}},"d29ded6b-ddce-4093-84c0-1385295901ed"],[{"index":{"value":1817},"size":{"value":25}},"583350b9-1c8a-44e4-820d-4b94066cf03c"],[{"index":{"value":1843},"size":{"value":7}},"1a7bb5df-cef3-4f78-a978-a2774564fc5a"],[{"index":{"value":1817},"size":{"value":33}},"2c139ba0-dd11-40fd-8fef-cb4b81a96b9e"],[{"index":{"value":1804},"size":{"value":46}},"4c29f628-7d44-43d6-9e77-f0fb71f6204b"],[{"index":{"value":1855},"size":{"value":10}},"72249798-8d5f-4767-bce2-240007bb329c"],[{"index":{"value":1866},"size":{"value":1}},"83ec950a-dfff-4277-b9a5-bb2d55863528"],[{"index":{"value":1868},"size":{"value":10}},"5f755f0f-1d75-4b0e-8ffb-31e3e51f5ee9"],[{"index":{"value":1878},"size":{"value":1}},"c86ab167-3672-4fe7-9835-1c2ef796152a"],[{"index":{"value":1879},"size":{"value":9}},"e0def0ae-748f-4004-919b-bcf37a11920a"],[{"index":{"value":1868},"size":{"value":20}},"3a5b9418-179a-4ca1-a1b8-a46958e1c6cc"],[{"index":{"value":1890},"size":{"value":6}},"e500d589-9ffa-422f-9987-43330efe3711"],[{"index":{"value":1889},"size":{"value":8}},"82eb3b6c-a559-4af5-beef-f7c0571a8f40"],[{"index":{"value":1868},"size":{"value":29}},"b6284c7f-5c91-4382-98f1-7f30198fab03"],[{"index":{"value":1898},"size":{"value":8}},"b1af4091-de10-4dee-9a8f-93548e974839"],[{"index":{"value":1868},"size":{"value":38}},"f641292e-2e45-4309-9490-a23b763cd1f0"],[{"index":{"value":1908},"size":{"value":3}},"7b14cf5d-01f1-49bf-9d0e-8a2a481c9f15"],[{"index":{"value":1912},"size":{"value":7}},"3ffd3375-4519-41ce-a1f5-e835355d33fd"],[{"index":{"value":1908},"size":{"value":11}},"a29c66f2-c2bd-4d35-bf62-aca49e791b4a"],[{"index":{"value":1907},"size":{"value":13}},"dab388d0-57a7-4bfe-86ba-8031990fd7e4"],[{"index":{"value":1868},"size":{"value":52}},"6300453d-3ac6-418d-acaf-0d691cadc9ec"],[{"index":{"value":1855},"size":{"value":65}},"efe3b24d-9f97-46bf-8909-49a5aec3e0ab"],[{"index":{"value":1925},"size":{"value":10}},"dffec5c5-3bf6-4a7c-8416-1508afa72e71"],[{"index":{"value":1936},"size":{"value":1}},"2d96b704-5050-4d99-b1f3-d19e847f7916"],[{"index":{"value":1938},"size":{"value":10}},"a9189e69-c031-4fb3-bea3-d6bc8364e826"],[{"index":{"value":1948},"size":{"value":1}},"bd21cc3c-487a-48d9-8e21-5b13ca9a9aef"],[{"index":{"value":1949},"size":{"value":9}},"b2042b9b-edba-469d-aa76-75b15d19ae8c"],[{"index":{"value":1938},"size":{"value":20}},"a7f59c8a-95d5-4fc7-b83c-7da54800a284"],[{"index":{"value":1960},"size":{"value":8}},"38bba5aa-ee41-4f61-95b5-5f80520db0df"],[{"index":{"value":1969},"size":{"value":6}},"242e6887-418f-4a31-a100-0b15f828a9e2"],[{"index":{"value":1960},"size":{"value":15}},"82b79038-0da1-47c2-a634-dbe09e899b2f"],[{"index":{"value":1977},"size":{"value":3}},"3883dc6b-7ae8-4411-8814-77cb8e8a9ee8"],[{"index":{"value":1981},"size":{"value":7}},"51fbe8aa-5aa8-4fba-aff2-07ced28cf84c"],[{"index":{"value":1977},"size":{"value":11}},"7475830f-3a66-4b4c-905c-815ef6816f39"],[{"index":{"value":1990},"size":{"value":7}},"d21673aa-ff52-4058-9720-d48d5338eeaa"],[{"index":{"value":1998},"size":{"value":7}},"89d58edd-170d-4a36-996b-442c61975c64"],[{"index":{"value":1990},"size":{"value":15}},"6c7820a5-abf5-4176-a11c-1ac7e9572d91"],[{"index":{"value":2006},"size":{"value":13}},"8e6f7d8e-0990-4e1b-b9df-88220dd6e1f6"],[{"index":{"value":1990},"size":{"value":29}},"aefbf53b-70cc-4637-adba-0ab7d436a892"],[{"index":{"value":1959},"size":{"value":61}},"96eaac30-1d60-407d-a027-185484d17473"],[{"index":{"value":1938},"size":{"value":82}},"e06b4650-f7b4-4882-ab83-49c7145b728c"],[{"index":{"value":1925},"size":{"value":95}},"4536b0a8-748d-453f-9065-c3bff459cd36"],[{"index":{"value":2025},"size":{"value":10}},"978fc32d-d91f-446c-9b56-3b1cf59b2073"],[{"index":{"value":2036},"size":{"value":1}},"acb05a8c-23f6-487e-9b88-55a3eba4896e"],[{"index":{"value":2038},"size":{"value":10}},"a417a7f8-2970-416f-8707-6c06057d1f63"],[{"index":{"value":2048},"size":{"value":1}},"e6d9b311-bd9c-4817-995a-53f9f7491a90"],[{"index":{"value":2049},"size":{"value":4}},"0d38a994-3a4c-42e7-b31d-d56fa785d98a"],[{"index":{"value":2038},"size":{"value":15}},"1bbd2056-cced-4d0d-9199-0b6ae833543a"],[{"index":{"value":2054},"size":{"value":10}},"659d2889-7bcd-47c8-9c7c-071f5a49f583"],[{"index":{"value":2038},"size":{"value":26}},"70579704-8c02-4cf9-80ca-6880e8e608e4"],[{"index":{"value":2065},"size":{"value":9}},"5d725e3d-56d4-4c2e-bd51-29239934f513"],[{"index":{"value":2074},"size":{"value":1}},"1333480e-37bd-404e-a113-ef5b7927d483"],[{"index":{"value":2075},"size":{"value":5}},"58b87f2d-f149-4cf8-96ac-ce8cb137c16a"],[{"index":{"value":2065},"size":{"value":15}},"4054552c-2325-4ef0-ad86-e3bde92ff828"],[{"index":{"value":2038},"size":{"value":42}},"27bfd4ac-c234-4272-8d80-bd52ea1266aa"],[{"index":{"value":2081},"size":{"value":6}},"50cbd2f1-0777-479d-ac68-c1f257b002e1"],[{"index":{"value":2038},"size":{"value":49}},"f4ba92af-ad10-4847-8434-ef9da3037ffc"],[{"index":{"value":2025},"size":{"value":62}},"b3b1b61e-2ea2-4435-b768-46f7d0db2599"],[{"index":{"value":2092},"size":{"value":10}},"4bbadc0a-fc09-484f-86ff-c3ff7a1587f8"],[{"index":{"value":2103},"size":{"value":1}},"ca1f28e7-65a4-4070-9915-8053fdea07da"],[{"index":{"value":2105},"size":{"value":10}},"bf54af7d-16c7-4c12-a3b9-b183d9524ffd"],[{"index":{"value":2115},"size":{"value":1}},"c69f49ce-2849-4bff-9aa9-5124f415dc8a"],[{"index":{"value":2116},"size":{"value":8}},"86a38758-b83e-4fc0-ac4c-6942e8bd99e0"],[{"index":{"value":2105},"size":{"value":19}},"da52c06a-0606-4cc2-9f2d-f0eabfde899c"],[{"index":{"value":2125},"size":{"value":6}},"2a311f49-af66-4953-bb0a-f0edf36de1e5"],[{"index":{"value":2105},"size":{"value":26}},"d8520733-d810-4bde-9027-14870a370cea"],[{"index":{"value":2092},"size":{"value":39}},"c7622548-5d2e-4516-8c0d-fb6aa50ea4dc"],[{"index":{"value":2136},"size":{"value":10}},"6dc0d3fe-5eac-4b61-ad9a-301debabc990"],[{"index":{"value":2147},"size":{"value":1}},"1136f3c4-e2ee-4afa-b685-6304fdfe1e80"],[{"index":{"value":2149},"size":{"value":10}},"d211697e-204c-4dff-9f10-a00f1bd4e9a5"],[{"index":{"value":2159},"size":{"value":1}},"7a3dee5d-c7cc-429f-a01c-8f57dedb9ef0"],[{"index":{"value":2160},"size":{"value":20}},"165ef6be-3ea2-4f3b-a5f7-9d3aff1074dd"],[{"index":{"value":2149},"size":{"value":31}},"96bd4e0a-6b0b-47f5-a7d6-b5ca484a1ba8"],[{"index":{"value":2181},"size":{"value":22}},"e7d178a5-d265-424e-ae68-51b844dc83cd"],[{"index":{"value":2149},"size":{"value":54}},"5dd83f7d-d870-4bc6-b312-77a3e1990bfc"],[{"index":{"value":2136},"size":{"value":67}},"6bdf6ed6-67b9-4567-814b-47de4eb4368f"],[{"index":{"value":2208},"size":{"value":9}},"2ee90754-0fcf-4c69-857a-57c45227f42f"],[{"index":{"value":2218},"size":{"value":1}},"11524922-f77f-4e5b-b8aa-a515afceb8a4"],[{"index":{"value":2220},"size":{"value":10}},"81a41240-3fcc-4ca3-b70a-cdfc42ec7bf0"],[{"index":{"value":2230},"size":{"value":1}},"c592d988-ee8c-41a7-bb92-28d729020b10"],[{"index":{"value":2231},"size":{"value":3}},"aebb68fa-c324-4d4c-9e08-01ac5ec995c7"],[{"index":{"value":2220},"size":{"value":14}},"67e74151-2bfc-4037-895f-240ee2fa8371"],[{"index":{"value":2235},"size":{"value":11}},"6b2de826-aa30-49d6-b67b-9fd83be9fb70"],[{"index":{"value":2220},"size":{"value":26}},"6731f16d-f2c4-476e-889c-99f70b80353c"],[{"index":{"value":2247},"size":{"value":8}},"ab47acc8-2fb4-4f27-9d2a-149600106fcd"],[{"index":{"value":2220},"size":{"value":35}},"c79d2444-1539-4b67-aa80-37301f9fd42b"],[{"index":{"value":2208},"size":{"value":47}},"8419b6a0-4e3b-40dd-88eb-427179334bb8"],[{"index":{"value":2260},"size":{"value":10}},"83c1c4a8-5a72-42fb-b3d7-11aa94282960"],[{"index":{"value":2271},"size":{"value":1}},"b14c633a-5cfd-43a7-9462-c159d6ab42e9"],[{"index":{"value":2273},"size":{"value":9}},"05b3cb92-56f2-4d5c-98e5-dae1cb26783c"],[{"index":{"value":2282},"size":{"value":1}},"315a00dd-1b5d-4c92-82dc-d99e750adec7"],[{"index":{"value":2283},"size":{"value":4}},"182d2076-0266-4352-b80f-38a602ff66e8"],[{"index":{"value":2273},"size":{"value":14}},"a19d7f36-e9fb-470c-8249-f4d684c172fe"],[{"index":{"value":2288},"size":{"value":10}},"79798914-e613-49e8-bfa5-ee094425b57c"],[{"index":{"value":2273},"size":{"value":25}},"3ac070cf-c6a0-4f95-91dd-482a55b14407"],[{"index":{"value":2299},"size":{"value":9}},"7c7e3519-a647-4678-9523-a307b706d6e2"],[{"index":{"value":2308},"size":{"value":1}},"e79a0c54-f4e6-4012-adc7-7e9a95990647"],[{"index":{"value":2309},"size":{"value":5}},"7cc4cf60-23c9-40ce-9ec9-7bdd4ce36887"],[{"index":{"value":2299},"size":{"value":15}},"d5d6d7d8-be7a-4c38-aa6f-456faafaccac"],[{"index":{"value":2273},"size":{"value":41}},"20817194-cbe1-488e-96e9-ba9762fb739c"],[{"index":{"value":2315},"size":{"value":8}},"5400fd6b-9816-4ad8-9eca-b5e8a318460c"],[{"index":{"value":2273},"size":{"value":50}},"459306a7-c5db-4198-a433-0b411764e53a"],[{"index":{"value":2260},"size":{"value":63}},"b7f0336a-edfa-4a6b-ae35-2334ed399866"],[{"index":{"value":432},"size":{"value":1891}},"63c33e17-819a-4b07-a225-4ebdc5f052eb"],[{"index":{"value":426},"size":{"value":1897}},"501ceec8-ff86-47ae-a98d-a1187b5bd6f5"],[{"index":{"value":0},"size":{"value":2324}},"39c45c44-a0a7-422e-812d-c0b759112420"]]
{"ide":{"node":{"881e51a4-2b1d-4240-bba8-501c6906d4e4":{"position":{"vector":[-909.4999,-38.012283]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f4ba92af-ad10-4847-8434-ef9da3037ffc":{"position":{"vector":[-377.67816,-242.78693]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"14e1932d-260c-4efc-aa91-45ef2c02231c":{"position":{"vector":[-1128.4187,465.71896]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c947aa5e-b9a0-4260-b263-a076ee3014a5":{"position":{"vector":[-342.5166,-9.918663]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1c30f07-9a82-4e80-8d6b-af2f56114833":{"position":{"vector":[-506.55795,520.991]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d8520733-d810-4bde-9027-14870a370cea":{"position":{"vector":[-377.67816,-287.44772]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963":{"position":{"vector":[-506.62808,80.26695]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cff23e9f-c2a1-4f8e-adac-b853f611e237":{"position":{"vector":[419.58728,326.62097]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"44cc5eff-6f1e-4b6c-9c73-92d8fbe05630":{"position":{"vector":[404.43268,465.69934]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b94828b4-0be7-4373-bf05-f2d78f154e3e":{"position":{"vector":[-377.68695,-17.766726]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"520c9676-8b84-4d0e-a6f9-11ca56e987a3":{"position":{"vector":[-1167.0978,520.9938]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ae49d981-16cf-4114-89f2-62825b23faaa":{"position":{"vector":[-506.55795,35.082294]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c79d2444-1539-4b67-aa80-37301f9fd42b":{"position":{"vector":[437.4327,-251.67107]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"21dd5f8c-a803-4d08-8f89-dcbd05e3e35c":{"position":{"vector":[-818.14844,-17.766832]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"ce6e66c1-88b2-45c3-8d79-f1520ab0d82a":{"position":{"vector":[-342.5166,-69.91866]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2098e402-9de0-435f-88ae-3ae7ecd12cca":{"position":{"vector":[-909.4999,20.98772]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8f94a006-b92a-4464-bbae-aa870a987aa6":{"position":{"vector":[-457.56345,430.82608]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c4859743-ab9b-4763-9b29-fc682b49f589":{"position":{"vector":[779.4376,35.19759]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6caa18ba-d219-42ce-b663-db2059e21c2c":{"position":{"vector":[-368.55795,367.05316]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2c139ba0-dd11-40fd-8fef-cb4b81a96b9e":{"position":{"vector":[-488.26453,-108.751945]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bcd02c1e-7108-4d0a-a0cb-ec98fd22212d":{"position":{"vector":[-871.4197,326.60715]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"064e5d6f-1b69-4376-a2b8-1e70e1b01fd8":{"position":{"vector":[-791.92584,279.30524]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6300453d-3ac6-418d-acaf-0d691cadc9ec":{"position":{"vector":[-324.9716,-151.91461]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc905831-c571-4522-9263-4fdbed02f488":{"position":{"vector":[-488.26453,256.0483]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e897c5f3-71d1-4072-a159-bd2e4f566856":{"position":{"vector":[-335.55795,44.081337]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ace85cc-43a7-4643-aa16-9c368a134008":{"position":{"vector":[478.7425,520.9938]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"db3aaac5-177e-43d6-820d-43788b9b7b75":{"position":{"vector":[-368.55795,307.05316]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b0f66ae-59f9-4b8e-a998-487899add6c4":{"position":{"vector":[-899.4197,233.79118]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"c4a86456-d0ff-40d2-9d1a-872b2467c60f":{"position":{"vector":[779.4944,126.92262]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"SQL Query"}},"project":"Builtin"}},"5189375e-f048-4bab-a528-c7a0283194aa":{"position":{"vector":[-377.67816,-58.751945]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a6fcffff-3606-48ad-9e2e-bb3536a11e27":{"position":{"vector":[154.50085,378.71143]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216":{"position":{"vector":[-1128.5175,366.9018]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"7bd56598-ae53-4983-97b4-765125ec8e40":{"position":{"vector":[653.5942,415.30878]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d":{"position":{"vector":[-1115.5017,415.32565]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d287b5c0-adc2-4bff-a098-40556dd276f2":{"position":{"vector":[-808.4999,56.987717]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4cb72752-660d-498a-8565-f77f5b680c37":{"position":{"vector":[-909.4999,-98.01228]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"66c88d27-965f-44d1-b269-5e88097e72c2":{"position":{"vector":[419.5873,366.70667]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e06b4650-f7b4-4882-ab83-49c7145b728c":{"position":{"vector":[-488.1844,-195.97635]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"50227622-531c-4c63-89ba-79f0bded1917":{"position":{"vector":[-871.4693,378.05316]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5dd83f7d-d870-4bc6-b312-77a3e1990bfc":{"position":{"vector":[437.4327,-204.79875]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7f82f335-a43f-48f7-bedf-89a86b9acf97":{"position":{"vector":[-909.4999,97.98772]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"459306a7-c5db-4198-a433-0b411764e53a":{"position":{"vector":[769.494,-296.33173]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}}},"import":{"14843884512460083621":{}},"project":{"call_stack":[]}}}