from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
import Standard.Visualization
from Standard.Table.Data.Aggregate_Column.Aggregate_Column import all hiding First, Last

func1 operator5 =
    operator6 = operator5.get 0 . field_names
    operator7 = operator6.map f-> operator5.map i-> i.get f
    operator8 = operator6.zip operator7
    operator9 = Table.new operator8
    operator9

main =
    text1 = "https://api.census.gov/data/2021/pep/population"
    operator4 = Data.fetch text1
    operator1 = operator4.get "dataset" . get 0
    operator10 = operator1.field_names
    operator13 = Data_Formatter.Value.with_datetime_formats date_formats="mm/DD/yyyy"
    var1 = [1, 0, 2, 4]
    text3 = "geography"
    text4 = "groups"
    operator11 = operator10.filter (Filter_Condition.Contains text3) . first
    operator2 = operator1.get operator11
    operator3 = Data.fetch operator2
    operator25 = operator3.field_names.first
    operator5 = operator3.get operator25
    operator7 = Table.from_objects operator5
    operator8 = enso_project.data / "CDPHE_COVID19_County_Status_Metrics.csv"
    operator12 = Data.read operator8 (Delimited ',' value_formatter=operator13)
    operator14 = operator12.select_columns (Column_Selector.By_Index var1) reorder=True
    operator15 = operator12.column_names
    operator16 = operator14.rename_columns ["Date", "County", "Cases", "Positivity"]
    operator20 = operator16.at "Cases"
    operator22 = operator20.to_vector
    operator23 = operator22.map .floor
    operator24 = operator16.set "Cases" operator23
    operator19 = operator24.cross_tab "Date" "County" (Sum "Cases")
    operator17 = operator24.aggregate [Group_By "Date", Sum "Cases", Maximum "Cases" "MaxByCounty"]
    operator21 = operator17.join operator19
    operator18 = operator21.order_by "Date"
    operator34 = operator24.filter "[Date]==#2022-01-01#"
    operator6 = operator34.set "Radius" "[Cases]*8"
    quotient1 = enso_project.data / "ColoradoGeoData.db"
    operator27 = Database.connect (SQLite quotient1)
    operator28 = operator27.tables types=["TABLE"]
    operator29 = operator27.query "ColoradoLatLong"
    operator30 = operator29.column_names
    operator31 = operator29.rename_columns ["County", "Latitude", "Longitude"]
    operator32 = operator31.read
    operator33 = operator6.join operator32 Join_Kind.Inner ["County"]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"c055f99c-0d04-4c80-973c-e2bef5f65493"],[{"index":{"value":13},"size":{"value":1}},"d7118c4d-fd77-465b-88a8-fa690389c57c"],[{"index":{"value":14},"size":{"value":4}},"a2e0be1c-6f22-49b0-9748-f0a75a66e619"],[{"index":{"value":26},"size":{"value":3}},"01f92a29-b5c7-4528-9ab8-336aab8b3149"],[{"index":{"value":0},"size":{"value":29}},"4fa58711-8ae4-4daa-9214-22bdb350c852"],[{"index":{"value":35},"size":{"value":8}},"de41ebd7-aaa0-42b3-9eda-57ea0172450f"],[{"index":{"value":43},"size":{"value":1}},"e6fad99e-0adc-4bd0-b13e-8395dca4ca74"],[{"index":{"value":44},"size":{"value":5}},"9c1c191f-08c6-4e0b-9e9b-f043f87377ac"],[{"index":{"value":57},"size":{"value":3}},"47126078-6816-43c7-a215-ffaedb5d9077"],[{"index":{"value":30},"size":{"value":30}},"ba4401f3-8517-40d0-866a-3e5b15c8d02b"],[{"index":{"value":66},"size":{"value":8}},"a1ed78d9-2e7a-453d-8fe9-922104b488ca"],[{"index":{"value":74},"size":{"value":1}},"715bd657-0d8e-45c4-910c-946ede04adae"],[{"index":{"value":75},"size":{"value":8}},"c02758ff-22e6-4152-a063-f9249ce4f866"],[{"index":{"value":91},"size":{"value":3}},"99948b2e-3209-4e42-a3c3-9101674e6fd7"],[{"index":{"value":61},"size":{"value":33}},"93d5add6-6274-4f49-83e2-2af19328b4f1"],[{"index":{"value":102},"size":{"value":8}},"8446f11f-cb95-4757-a62e-76a563bdbc24"],[{"index":{"value":110},"size":{"value":1}},"de623dc5-e84a-4200-8d06-0189dd67d098"],[{"index":{"value":111},"size":{"value":13}},"eec980db-d6c6-44dd-ba40-742e65f4cfc9"],[{"index":{"value":95},"size":{"value":29}},"38307c11-d6e4-49f7-9f37-3c8bf48c17ab"],[{"index":{"value":130},"size":{"value":8}},"b3daa238-3b96-4281-b99f-d9995fc28df9"],[{"index":{"value":138},"size":{"value":1}},"6f15be67-9517-4c79-9974-c5fdbfe255bf"],[{"index":{"value":139},"size":{"value":5}},"bc053877-c3b7-428d-9fff-eeba241bd2e6"],[{"index":{"value":144},"size":{"value":1}},"66fcf511-d0ff-440f-8efb-6c4f4d89ece5"],[{"index":{"value":145},"size":{"value":4}},"d0b4950e-93d8-4245-9840-cd86b9794794"],[{"index":{"value":149},"size":{"value":1}},"d45172c4-04e2-4aae-932e-c2e9717f6fae"],[{"index":{"value":150},"size":{"value":16}},"167333ae-e192-485e-883d-6beed975b67b"],[{"index":{"value":166},"size":{"value":1}},"443b2c37-4c31-4db4-80e4-1f17a649a287"],[{"index":{"value":167},"size":{"value":16}},"79486b37-c693-4b64-a9eb-c491eae29bc9"],[{"index":{"value":191},"size":{"value":3}},"86976f3d-5dae-4d32-b1c5-7da894697007"],[{"index":{"value":195},"size":{"value":6}},"e2175d2f-639e-4efd-a85f-cf7c72593979"],[{"index":{"value":202},"size":{"value":5}},"1c438c15-3515-4dfe-ba17-44f5e5658bac"],[{"index":{"value":207},"size":{"value":1}},"3ea97a31-1902-4a51-a7ba-bbf39a9c0aa9"],[{"index":{"value":209},"size":{"value":4}},"34307f52-4ec5-4cb5-886a-d1ca25e5d056"],[{"index":{"value":125},"size":{"value":88}},"04c6ee7e-d9d0-4814-87a4-997146d2e0df"],[{"index":{"value":215},"size":{"value":5}},"e87f7010-2ca4-4c49-9840-1442d60f1724"],[{"index":{"value":221},"size":{"value":9}},"a749c400-8b6f-48a2-b1b4-be4b5dcab798"],[{"index":{"value":215},"size":{"value":15}},"dbc037e1-5ee6-48c1-96b8-bd329bc3a2e6"],[{"index":{"value":231},"size":{"value":1}},"b5be7ba0-623f-494c-87a7-681e1c8398ca"],[{"index":{"value":237},"size":{"value":9}},"cdb7f663-e4cc-4d02-8d93-4dd21d407274"],[{"index":{"value":247},"size":{"value":1}},"8f6d3684-f68c-4125-a289-b6c54690fb7f"],[{"index":{"value":249},"size":{"value":9}},"cc0ad92b-d874-4b35-b1e8-c0f4338c1b1b"],[{"index":{"value":258},"size":{"value":1}},"42e1fbf2-4579-4ace-aa8f-f9b0adb3ccac"],[{"index":{"value":259},"size":{"value":3}},"f6473f12-478d-4081-8c8b-42057a3c9d3b"],[{"index":{"value":249},"size":{"value":13}},"0a01c0a0-bb7b-4291-98c9-e5116e92df8c"],[{"index":{"value":263},"size":{"value":1}},"b9240311-3a93-4031-af55-f8ca50eaabe4"],[{"index":{"value":249},"size":{"value":15}},"77a79079-bfcf-4126-b24e-a29440666fab"],[{"index":{"value":265},"size":{"value":1}},"9cc00745-5370-4912-812c-6ded3c1f8897"],[{"index":{"value":267},"size":{"value":11}},"c708e075-a83a-417b-827d-f3b8869ea60b"],[{"index":{"value":249},"size":{"value":29}},"7f82f335-a43f-48f7-bedf-89a86b9acf97"],[{"index":{"value":237},"size":{"value":41}},"c1f14349-bd01-4d98-a0df-cd7eb9ef8c56"],[{"index":{"value":283},"size":{"value":9}},"415f5ada-c93e-403c-aec4-1354e5d8d367"],[{"index":{"value":293},"size":{"value":1}},"599ad2ea-3061-479e-8d57-d6af1c0afcd2"],[{"index":{"value":295},"size":{"value":9}},"15ecdab7-3ca8-48cd-9db8-e06a924b0af0"],[{"index":{"value":304},"size":{"value":1}},"388fff36-c696-48d3-9126-0855717b6263"],[{"index":{"value":305},"size":{"value":3}},"c2177958-477e-463e-84d0-792efc66f46d"],[{"index":{"value":295},"size":{"value":13}},"66e7033e-2707-468f-b262-e5315cdd4679"],[{"index":{"value":313},"size":{"value":9}},"052baa1a-4627-4167-ae09-0993efd0e4b5"],[{"index":{"value":322},"size":{"value":1}},"89cdcfee-7e70-4820-946b-6e849fe0c82a"],[{"index":{"value":323},"size":{"value":3}},"95c67c18-2f39-4d8f-be33-b3c5cef25601"],[{"index":{"value":313},"size":{"value":13}},"ba04a85c-6a94-4234-a713-51e88ec348c8"],[{"index":{"value":331},"size":{"value":1}},"e4a6783a-24fe-4eb4-8148-3ac9f5b0190d"],[{"index":{"value":332},"size":{"value":1}},"c44b899b-00d3-46c9-84c2-03a45564afe3"],[{"index":{"value":333},"size":{"value":3}},"019d236c-70c8-4ab0-98c2-9f5d6474d794"],[{"index":{"value":331},"size":{"value":5}},"fe29a340-d8ee-4a9d-83a2-3a4b5d779556"],[{"index":{"value":337},"size":{"value":1}},"077720b4-85ef-4b95-bd74-a2d51e468bea"],[{"index":{"value":331},"size":{"value":7}},"7b11244e-b912-4b3f-b277-46940d959cae"],[{"index":{"value":327},"size":{"value":11}},"1c7d7e99-9b0a-4d5f-8d35-c6c6274e1289"],[{"index":{"value":313},"size":{"value":25}},"0379d069-d0b1-448f-a29f-22ed326f441b"],[{"index":{"value":309},"size":{"value":29}},"9668cd4c-9295-4d25-900a-de566cd152e4"],[{"index":{"value":295},"size":{"value":43}},"d287b5c0-adc2-4bff-a098-40556dd276f2"],[{"index":{"value":283},"size":{"value":55}},"7a0a34c5-3aad-4870-a86a-67d047c7f2ec"],[{"index":{"value":343},"size":{"value":9}},"afaee8f0-d524-4ac0-9c06-722457dbbe57"],[{"index":{"value":353},"size":{"value":1}},"07408158-c3d8-471c-95a4-d8a90d12cc97"],[{"index":{"value":355},"size":{"value":9}},"bfa9eb88-ad4b-4644-9dc7-fd5b1856b417"],[{"index":{"value":364},"size":{"value":1}},"ac4908b7-6993-4287-a127-e5578dbd7fab"],[{"index":{"value":365},"size":{"value":3}},"ecafd16b-2642-44a2-9eac-2c6987c90674"],[{"index":{"value":355},"size":{"value":13}},"d3b053b4-3de8-4d33-837f-b7635c8e236a"],[{"index":{"value":369},"size":{"value":9}},"b1841333-6e12-4343-9243-371442fded09"],[{"index":{"value":355},"size":{"value":23}},"2098e402-9de0-435f-88ae-3ae7ecd12cca"],[{"index":{"value":343},"size":{"value":35}},"61a9c5c9-fbd5-4a37-860f-78441ef34c9c"],[{"index":{"value":383},"size":{"value":9}},"bb3db107-014f-4d50-bd0b-1e1a35aa53fb"],[{"index":{"value":393},"size":{"value":1}},"52764ca0-8ab9-4c84-bdab-b76012555bc3"],[{"index":{"value":395},"size":{"value":5}},"b5f204ad-150b-4e93-a956-af32289b283e"],[{"index":{"value":400},"size":{"value":1}},"f565901c-dd4b-4f3a-b628-1b81cdda57ec"],[{"index":{"value":401},"size":{"value":3}},"7b65313a-862d-419d-a820-1b01be2686b6"],[{"index":{"value":395},"size":{"value":9}},"7eaa8f8d-df43-4362-8ef4-d63ee0ae6521"],[{"index":{"value":405},"size":{"value":9}},"afb9f9a1-511b-4bc2-9cc0-c33393139397"],[{"index":{"value":395},"size":{"value":19}},"881e51a4-2b1d-4240-bba8-501c6906d4e4"],[{"index":{"value":383},"size":{"value":31}},"f0347315-123d-42f6-8087-c5f4d9182ee2"],[{"index":{"value":419},"size":{"value":9}},"4cb72752-660d-498a-8565-f77f5b680c37"],[{"index":{"value":232},"size":{"value":197}},"6fd02a24-32bc-4cd9-a03f-0bba56586f34"],[{"index":{"value":215},"size":{"value":214}},"785dfeda-f633-434b-98d0-c8b4b23e4847"],[{"index":{"value":430},"size":{"value":4}},"940d8e50-cd9e-41d1-8666-cbfddba0e1e4"],[{"index":{"value":435},"size":{"value":1}},"022e257b-8e30-463f-ac1d-64b0224113dd"],[{"index":{"value":441},"size":{"value":5}},"fce26cd5-40bd-4879-8c9d-a4c210733bb3"],[{"index":{"value":447},"size":{"value":1}},"7e84dd1d-24b1-4c48-b09f-9a7040ee5348"],[{"index":{"value":449},"size":{"value":49}},"520c9676-8b84-4d0e-a6f9-11ca56e987a3"],[{"index":{"value":441},"size":{"value":57}},"5b7d275c-5efa-48d8-9aa2-6ff1ca8bb86d"],[{"index":{"value":503},"size":{"value":9}},"a2298746-3302-4938-85d6-85529d1aaf22"],[{"index":{"value":513},"size":{"value":1}},"9c4b9116-6c30-4522-8385-c3e6c0caa5e8"],[{"index":{"value":515},"size":{"value":4}},"4450f41f-8011-448a-af7f-96d8864754d6"],[{"index":{"value":519},"size":{"value":1}},"c60474a7-3423-4d03-9584-629a84b7bdb2"],[{"index":{"value":520},"size":{"value":5}},"b2888308-4694-4ac8-b72e-04bd33dcdf91"],[{"index":{"value":515},"size":{"value":10}},"dc41e97f-68f3-4b03-b106-fd8707d4ef67"],[{"index":{"value":526},"size":{"value":5}},"195f3ae7-6137-4cb9-93b9-cfd9a17edd98"],[{"index":{"value":515},"size":{"value":16}},"14e1932d-260c-4efc-aa91-45ef2c02231c"],[{"index":{"value":503},"size":{"value":28}},"10a074df-30d5-4440-8ffc-d19131654712"],[{"index":{"value":536},"size":{"value":9}},"b381df0a-b258-400f-8b19-71cb264b3fe9"],[{"index":{"value":546},"size":{"value":1}},"59d96ebe-603f-403f-9707-8f19dd02c728"],[{"index":{"value":548},"size":{"value":9}},"74ba9b78-2e3d-478e-9ec9-143f9f800127"],[{"index":{"value":557},"size":{"value":1}},"743d8366-7a54-470e-b0df-cdd21d6eb891"],[{"index":{"value":558},"size":{"value":3}},"3d3c276e-d3c2-423f-9a37-0a50117ed9ab"],[{"index":{"value":548},"size":{"value":13}},"966c9dcc-8a11-43fc-9d6e-dd226f342338"],[{"index":{"value":562},"size":{"value":9}},"fc60c482-1036-4895-af20-be71ecc04737"],[{"index":{"value":548},"size":{"value":23}},"2e942281-3ec0-47ee-8e53-3c8842c982ac"],[{"index":{"value":572},"size":{"value":1}},"e9f17213-24ec-4ec0-91bc-6b3866eb883d"],[{"index":{"value":574},"size":{"value":3}},"debfa0fb-425f-41e2-afd9-69f984f84719"],[{"index":{"value":578},"size":{"value":1}},"5fdb17ae-c0d5-4637-8b1c-f7038a230521"],[{"index":{"value":574},"size":{"value":5}},"d715a3b3-7aed-4989-8809-b231bc3000fb"],[{"index":{"value":548},"size":{"value":31}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d"],[{"index":{"value":536},"size":{"value":43}},"6e6b3ed1-0c63-4033-8805-6669e7c8386d"],[{"index":{"value":584},"size":{"value":10}},"386a2970-48fa-4fb7-bfb2-fc3aae02a0b4"],[{"index":{"value":595},"size":{"value":1}},"6142554c-3a4d-4ca6-b336-1cecef1306fd"],[{"index":{"value":597},"size":{"value":9}},"1faa2a4f-7014-4bd6-b754-ccd3a558c7e7"],[{"index":{"value":606},"size":{"value":1}},"8edd64c4-afa8-4472-bc21-3f3f9f2bfb1e"],[{"index":{"value":607},"size":{"value":11}},"f905a539-b121-4747-90e2-0015fa661ab6"],[{"index":{"value":597},"size":{"value":21}},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216"],[{"index":{"value":584},"size":{"value":34}},"ecd7194b-6349-4c3c-bef9-d5c06ccd37b5"],[{"index":{"value":623},"size":{"value":10}},"b39c749a-ead6-4b6b-ba3e-304a10421e68"],[{"index":{"value":634},"size":{"value":1}},"9ce15fd9-9a10-48b6-87ed-ee1a01e66651"],[{"index":{"value":636},"size":{"value":14}},"c16aefa8-5fc9-464c-9231-76e9f8530c71"],[{"index":{"value":650},"size":{"value":1}},"6c99d3b5-83f2-434a-8c9b-5fee60ad8a49"],[{"index":{"value":651},"size":{"value":5}},"33202f8c-d4d0-43e2-b92b-193bc5059800"],[{"index":{"value":636},"size":{"value":20}},"711b6f38-cd8d-4767-9c95-ee46e2e0cec2"],[{"index":{"value":656},"size":{"value":1}},"42035cdc-d509-453d-8738-d5468c0bf637"],[{"index":{"value":657},"size":{"value":21}},"834a2501-9fa5-4580-8ee8-39d7e5da31ef"],[{"index":{"value":636},"size":{"value":42}},"273af3de-8404-4cb1-8c8b-2c2ca15ba63e"],[{"index":{"value":679},"size":{"value":12}},"12316e20-0511-4504-8faa-b6b27dd9e337"],[{"index":{"value":691},"size":{"value":1}},"d2002ae9-ccb6-42f9-9cbd-5d99aff44d38"],[{"index":{"value":692},"size":{"value":12}},"770b4629-5700-4ca3-ba64-498865105f44"],[{"index":{"value":679},"size":{"value":25}},"0b86e964-a05c-4e64-99e6-d9116d75c33b"],[{"index":{"value":636},"size":{"value":68}},"b9869f70-3c49-423f-bf24-d9b23e516390"],[{"index":{"value":623},"size":{"value":81}},"39780352-82d3-4083-b099-e1b09740b38d"],[{"index":{"value":709},"size":{"value":4}},"25c89aa8-32b2-4548-ab8f-e23d60cd8992"],[{"index":{"value":714},"size":{"value":1}},"2665d740-04eb-4555-9b18-8c347b2bc91e"],[{"index":{"value":717},"size":{"value":1}},"856a1978-0ad4-4d8a-93cf-0eeec04c05ac"],[{"index":{"value":718},"size":{"value":1}},"36dcd60b-dec7-4cf8-ab6b-2bffbd28715f"],[{"index":{"value":720},"size":{"value":1}},"9d8c61ce-553d-4a5e-b612-35fc52765f70"],[{"index":{"value":721},"size":{"value":1}},"1944916c-95ad-49f9-a717-97d699d98605"],[{"index":{"value":723},"size":{"value":1}},"2acbf1a1-b4f0-4de6-b36e-67c0fb691603"],[{"index":{"value":724},"size":{"value":1}},"407ac34f-e1e9-4ad5-ac10-2391c1607caa"],[{"index":{"value":726},"size":{"value":1}},"4e31d27e-18ac-472d-9c94-1791f0809907"],[{"index":{"value":716},"size":{"value":12}},"7bf6b075-0f2a-4207-96e9-c48ac3159e13"],[{"index":{"value":709},"size":{"value":19}},"033c6637-a49f-4035-b844-574f68efc7c9"],[{"index":{"value":733},"size":{"value":5}},"b730bb5f-805c-4fc6-ba57-936362622f46"],[{"index":{"value":739},"size":{"value":1}},"d110c4d7-f834-4d48-a926-5455cebd9eec"],[{"index":{"value":741},"size":{"value":11}},"471f63e1-12c4-44f6-b3d3-7962572d8557"],[{"index":{"value":733},"size":{"value":19}},"d49d4fb3-c5c0-4d14-8ddd-ea41a0d3177b"],[{"index":{"value":757},"size":{"value":5}},"7da23fa9-0bff-4f76-8e43-5380941b7796"],[{"index":{"value":763},"size":{"value":1}},"1cf5c306-2ec9-4183-b246-406adf26b4f9"],[{"index":{"value":765},"size":{"value":8}},"b838f116-148b-43ac-9e46-e2b19ae61669"],[{"index":{"value":757},"size":{"value":16}},"3c8ada1c-f8f5-480a-99f2-b42eabe3ba73"],[{"index":{"value":778},"size":{"value":10}},"33593e04-5a36-4f5b-b84c-b2419cba8086"],[{"index":{"value":789},"size":{"value":1}},"ecb1f3c3-81cf-4834-9ce7-45efef1d2123"],[{"index":{"value":791},"size":{"value":10}},"c164f09d-ef21-4f86-9775-6088f92f2517"],[{"index":{"value":801},"size":{"value":1}},"4f0eb49e-d62d-415f-8585-10e16f49a911"],[{"index":{"value":802},"size":{"value":6}},"4917be67-6f74-4f95-9e98-7fbbb31a10c8"],[{"index":{"value":791},"size":{"value":17}},"81a6c188-721f-4733-b1d7-dd35b13b5de2"],[{"index":{"value":810},"size":{"value":16}},"d8852664-dec8-444f-a8cf-cc63fb19eb60"],[{"index":{"value":826},"size":{"value":1}},"4eae41d7-d8d9-490a-97f5-5b4d10acbda2"],[{"index":{"value":827},"size":{"value":8}},"cc2c4d0b-525d-47f7-95fe-2007c2c1a97a"],[{"index":{"value":810},"size":{"value":25}},"4b322fee-3db5-4585-8cdb-2209f42af3a3"],[{"index":{"value":836},"size":{"value":5}},"1d78add8-122a-487e-9946-54e8356432d3"],[{"index":{"value":810},"size":{"value":31}},"9cb47467-1427-4387-8425-543d9f6b8136"],[{"index":{"value":809},"size":{"value":33}},"59d50793-c007-4d31-8f57-acbc07032d8b"],[{"index":{"value":791},"size":{"value":51}},"09dcb3a4-7625-48f5-87cb-35549ef00bdb"],[{"index":{"value":843},"size":{"value":1}},"7d4efe6c-1aa0-401e-abce-fd061d40ed69"],[{"index":{"value":845},"size":{"value":5}},"77e53f34-4f00-468a-887c-8d30a7d2973e"],[{"index":{"value":791},"size":{"value":59}},"eaf1a898-f7df-40b7-ad22-5e4e910323c7"],[{"index":{"value":778},"size":{"value":72}},"0551ba69-d36a-4012-b5ef-905a76517d22"],[{"index":{"value":855},"size":{"value":9}},"2fe0a9f6-5344-4188-acb4-0b7e9f222ee9"],[{"index":{"value":865},"size":{"value":1}},"a665bdb2-3499-47ed-8df3-eb208d0adbf6"],[{"index":{"value":867},"size":{"value":9}},"a28560dc-870c-4533-bb73-e3f66b1027da"],[{"index":{"value":876},"size":{"value":1}},"90c1b987-122e-48b2-8dfc-f559f028d6f7"],[{"index":{"value":877},"size":{"value":3}},"6b82fecd-9d58-439f-bb73-faaee2752eed"],[{"index":{"value":867},"size":{"value":13}},"f6b67409-d126-43b3-96af-d71298c4480d"],[{"index":{"value":881},"size":{"value":10}},"18e8fb7b-fccd-434b-a234-5718766c163a"],[{"index":{"value":867},"size":{"value":24}},"50227622-531c-4c63-89ba-79f0bded1917"],[{"index":{"value":855},"size":{"value":36}},"b4434494-0518-4b92-b55b-8be1fb5c85db"],[{"index":{"value":896},"size":{"value":9}},"0ddd1dd9-e865-4068-8816-0ad3ce31f696"],[{"index":{"value":906},"size":{"value":1}},"b07a6966-8ec0-4b1e-b616-e722d3a62498"],[{"index":{"value":908},"size":{"value":4}},"6afcda3e-2bf1-48f9-8aaa-ad0b2d16a632"],[{"index":{"value":912},"size":{"value":1}},"38024388-47e5-42db-9f6a-6013731d0e76"],[{"index":{"value":913},"size":{"value":5}},"3cd5e57d-dcb5-4bca-a20a-de2b1abadcf2"],[{"index":{"value":908},"size":{"value":10}},"22ea79b6-8969-4b1b-9ee8-78a1e746180c"],[{"index":{"value":919},"size":{"value":9}},"cfc80206-02b9-4d90-b97f-c38b220c7f84"],[{"index":{"value":908},"size":{"value":20}},"bcd02c1e-7108-4d0a-a0cb-ec98fd22212d"],[{"index":{"value":896},"size":{"value":32}},"d4cafc18-2570-4fee-919e-e90e0ce2b36a"],[{"index":{"value":933},"size":{"value":10}},"6ba3427a-b04a-4ef0-9202-79600e0dc4ae"],[{"index":{"value":944},"size":{"value":1}},"0114e8d9-862f-4817-9da2-8ebf21ad76f6"],[{"index":{"value":946},"size":{"value":9}},"5307b1a1-2864-4fef-964f-e2a2d2a8f3ee"],[{"index":{"value":955},"size":{"value":1}},"0528673c-ed04-47d1-b6f4-74a3b4e0f52d"],[{"index":{"value":956},"size":{"value":11}},"e2c61050-93e9-42f3-8dc0-d855be25294b"],[{"index":{"value":946},"size":{"value":21}},"5d10286e-48a4-4dd6-894c-45d125bd6ddf"],[{"index":{"value":967},"size":{"value":1}},"d09d965f-053c-4bac-a36b-6258dc804da0"],[{"index":{"value":968},"size":{"value":5}},"e50d750d-fe3c-40d5-81dc-b84284bcef6e"],[{"index":{"value":946},"size":{"value":27}},"064e5d6f-1b69-4376-a2b8-1e70e1b01fd8"],[{"index":{"value":933},"size":{"value":40}},"9397827d-7f36-4f6a-883b-bf9f1ca95c34"],[{"index":{"value":978},"size":{"value":9}},"30f9480a-2704-47df-ba7e-db8c5399c7b9"],[{"index":{"value":988},"size":{"value":1}},"e1cad924-a68d-4778-8f6f-20d2ffa81afd"],[{"index":{"value":990},"size":{"value":9}},"ef649d95-7634-4d24-a791-4705c6fd0471"],[{"index":{"value":999},"size":{"value":1}},"1c1bcd9d-61e0-497a-a72b-3c675b3a69c3"],[{"index":{"value":1000},"size":{"value":3}},"a958f448-aab6-49dd-b9e3-99d7b574c0ac"],[{"index":{"value":990},"size":{"value":13}},"cb2dbdb4-b5aa-4003-a1d6-07c2c6494053"],[{"index":{"value":1004},"size":{"value":10}},"a9ec0589-1f13-4a02-9af5-162c236bc417"],[{"index":{"value":990},"size":{"value":24}},"9b0f66ae-59f9-4b8e-a998-487899add6c4"],[{"index":{"value":978},"size":{"value":36}},"f1075098-a60b-4b6d-a2a0-5eca2ed9ca5c"],[{"index":{"value":1019},"size":{"value":9}},"8a2221d2-1cc1-45ba-ad1a-68eb2877e79a"],[{"index":{"value":1029},"size":{"value":1}},"62a95f20-42a1-45ae-b968-eef850f7a44e"],[{"index":{"value":1031},"size":{"value":5}},"299d90c9-369b-45ec-937a-44829e607406"],[{"index":{"value":1036},"size":{"value":1}},"2af55826-7e04-406e-b36c-48199afd1a50"],[{"index":{"value":1037},"size":{"value":12}},"92c358e9-795b-4730-9006-27dbde90e9b3"],[{"index":{"value":1031},"size":{"value":18}},"011ff42f-ff30-4040-a306-3a27baf99cbf"],[{"index":{"value":1050},"size":{"value":9}},"f5645e07-0528-4620-b6b2-3aee01c7db6b"],[{"index":{"value":1031},"size":{"value":28}},"21dd5f8c-a803-4d08-8f89-dcbd05e3e35c"],[{"index":{"value":1019},"size":{"value":40}},"dfc52d1d-e0bf-40ff-bfcf-2c77de9033f2"],[{"index":{"value":1064},"size":{"value":9}},"fc803661-529c-4bfa-9274-c2dcaefc1365"],[{"index":{"value":1074},"size":{"value":1}},"be48b398-f359-401d-bb44-d8f5f6d7b2b0"],[{"index":{"value":1076},"size":{"value":12}},"a00bb2bb-a9c9-4a15-a5a9-a9648a299fe8"],[{"index":{"value":1088},"size":{"value":1}},"d814641d-e366-411e-84df-162be55aec92"],[{"index":{"value":1089},"size":{"value":4}},"a6a731d4-5ce1-4c7b-b73b-718e9083865f"],[{"index":{"value":1076},"size":{"value":17}},"1323e63c-0630-443b-8159-760b0c9c9c39"],[{"index":{"value":1094},"size":{"value":1}},"8206a7a5-90c7-456c-84e7-328cd599c3e5"],[{"index":{"value":1096},"size":{"value":41}},"c1e51177-0cb0-4c89-895a-13edf367db13"],[{"index":{"value":1076},"size":{"value":61}},"a1c30f07-9a82-4e80-8d6b-af2f56114833"],[{"index":{"value":1064},"size":{"value":73}},"cab74eaf-f9cc-4911-af68-d6fb99e4dbc2"],[{"index":{"value":1142},"size":{"value":10}},"761ac346-f644-4418-9c97-d149321ba3d8"],[{"index":{"value":1153},"size":{"value":1}},"34360990-d1ab-4113-9a2e-8da78b81b6e2"],[{"index":{"value":1155},"size":{"value":4}},"ed3e31b4-0852-448d-b9fd-af9bb6dcbd18"],[{"index":{"value":1159},"size":{"value":1}},"96becc78-d396-4415-85c0-4eb9a878df92"],[{"index":{"value":1160},"size":{"value":4}},"fb478a9b-f894-42cb-9b03-a21662596d97"],[{"index":{"value":1155},"size":{"value":9}},"cf71e638-53fd-43fd-90f9-5613f928d9d2"],[{"index":{"value":1165},"size":{"value":9}},"6d78b59d-f177-4d33-8898-fddc36579063"],[{"index":{"value":1155},"size":{"value":19}},"1bec4e84-8875-4aea-900c-06d44c58e2c5"],[{"index":{"value":1176},"size":{"value":9}},"8a7b5f6c-ae37-4be6-871b-749deb34d776"],[{"index":{"value":1186},"size":{"value":3}},"6de6e023-ee75-4e62-8dda-afcd3e78f040"],[{"index":{"value":1176},"size":{"value":13}},"d8d84917-816e-4613-8be5-28fa9478a403"],[{"index":{"value":1190},"size":{"value":15}},"3a33fcd5-d293-4ad9-ba59-5a2766f3f049"],[{"index":{"value":1205},"size":{"value":1}},"26c304c0-b900-4e0e-a018-7d65cda30cd7"],[{"index":{"value":1206},"size":{"value":10}},"bb78e4d9-1713-4425-94b3-847fb3291660"],[{"index":{"value":1190},"size":{"value":26}},"eb2e52b6-ed6c-4a6f-95cf-a35f7708811e"],[{"index":{"value":1176},"size":{"value":40}},"4da76ed0-1366-4c58-b4a8-08d4d755cf7e"],[{"index":{"value":1175},"size":{"value":42}},"2101ff96-9011-4942-bb9e-c2ede37982f3"],[{"index":{"value":1155},"size":{"value":62}},"8f94a006-b92a-4464-bbae-aa870a987aa6"],[{"index":{"value":1142},"size":{"value":75}},"793a6474-f395-4ae8-8c42-ebf905d9f470"],[{"index":{"value":1222},"size":{"value":10}},"1651c4ee-dbea-4468-a9d9-347f00f6017b"],[{"index":{"value":1233},"size":{"value":1}},"672001c3-ada9-4b7d-8a43-e14ae1d8439b"],[{"index":{"value":1235},"size":{"value":10}},"26d7e298-708e-437b-a516-8d5161f9f689"],[{"index":{"value":1245},"size":{"value":1}},"f6a4cb63-46d3-4d09-983a-d2b8c7218a80"],[{"index":{"value":1246},"size":{"value":14}},"02fea7ab-c36c-4086-acb7-cbb93b82662c"],[{"index":{"value":1235},"size":{"value":25}},"036ca166-1a85-4d07-a8a2-8469087a72f2"],[{"index":{"value":1262},"size":{"value":15}},"786cb297-4b7f-412f-b53c-6aa4dd496dab"],[{"index":{"value":1277},"size":{"value":1}},"a73ceae8-f8bb-40be-b8eb-d9d2529422eb"],[{"index":{"value":1278},"size":{"value":8}},"0ec1816a-d1a7-4348-8f3e-cab5c50abc2b"],[{"index":{"value":1262},"size":{"value":24}},"8fdc0240-4a46-4339-94a7-06d088efaa0d"],[{"index":{"value":1287},"size":{"value":4}},"9707195c-93cd-46a1-b57c-28f5c4d3b855"],[{"index":{"value":1262},"size":{"value":29}},"74e41ea4-45f8-4763-b730-db10827d3a17"],[{"index":{"value":1261},"size":{"value":31}},"4be0eea3-536a-45e1-aac0-e044df731655"],[{"index":{"value":1235},"size":{"value":57}},"87d460aa-8848-4eec-b1dd-37018297a733"],[{"index":{"value":1293},"size":{"value":7}},"b61078f3-99ae-4617-b7e2-d29775939c55"],[{"index":{"value":1300},"size":{"value":1}},"d69e3c77-d5c6-4e31-b902-31147abd7975"],[{"index":{"value":1301},"size":{"value":4}},"44d6ae14-abb6-45da-8830-664c96ca2c1a"],[{"index":{"value":1293},"size":{"value":12}},"169c625b-e4a9-43d1-84b5-96f869643940"],[{"index":{"value":1235},"size":{"value":70}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963"],[{"index":{"value":1222},"size":{"value":83}},"8e711a21-5088-414b-a779-198be052b64e"],[{"index":{"value":1310},"size":{"value":10}},"af281f4b-26f2-4c7e-95cb-590dc5f9f05b"],[{"index":{"value":1321},"size":{"value":1}},"ab531ee4-903b-49f1-9a3e-7870dd1b1346"],[{"index":{"value":1323},"size":{"value":10}},"96fff159-053d-49f3-95aa-ab85d57d1504"],[{"index":{"value":1333},"size":{"value":1}},"e8e2f276-7e99-483e-8b84-f6522dd7a50a"],[{"index":{"value":1334},"size":{"value":12}},"4de59b0d-66c8-4b33-8941-2d8f17aca77c"],[{"index":{"value":1323},"size":{"value":23}},"a6fcffff-3606-48ad-9e2e-bb3536a11e27"],[{"index":{"value":1310},"size":{"value":36}},"2bd8ac86-c7bd-440a-af23-3d0bd22f34cf"],[{"index":{"value":1351},"size":{"value":10}},"89f22b9a-2899-4e91-8a8a-e3d7ba1692ec"],[{"index":{"value":1362},"size":{"value":1}},"b72b5cfd-c7c2-43bc-9f7b-1213c5997c9e"],[{"index":{"value":1364},"size":{"value":10}},"5c639fc9-7584-4969-b659-5c4808fbd41a"],[{"index":{"value":1374},"size":{"value":1}},"0d66e1ef-40e3-4baf-9ccf-fdea9adee92d"],[{"index":{"value":1375},"size":{"value":14}},"505d4e6c-25be-47ea-972a-d7b5aa70239b"],[{"index":{"value":1364},"size":{"value":25}},"ca865eed-daec-4cfb-a76f-2412510ed787"],[{"index":{"value":1391},"size":{"value":6}},"2fef4511-6c92-408e-85f9-c7b1a1dd5a8b"],[{"index":{"value":1397},"size":{"value":1}},"cc6624f7-7412-4eb0-a382-ed15395b2636"],[{"index":{"value":1399},"size":{"value":8}},"b9b77008-6a44-4d94-aef4-06ab9a908d58"],[{"index":{"value":1407},"size":{"value":1}},"aa247b5c-1899-46b9-b71c-91f38916a861"],[{"index":{"value":1409},"size":{"value":7}},"a077d116-cf18-4f06-81ac-16173b06c56f"],[{"index":{"value":1416},"size":{"value":1}},"5dbb11f6-036d-43d7-9f0c-8542b0ca14cd"],[{"index":{"value":1418},"size":{"value":12}},"6a53b9ee-9b36-4600-8e5c-a5531eb9f59a"],[{"index":{"value":1390},"size":{"value":41}},"ee818a79-2e31-48fc-bd7b-6b720be7813c"],[{"index":{"value":1364},"size":{"value":67}},"ae49d981-16cf-4114-89f2-62825b23faaa"],[{"index":{"value":1351},"size":{"value":80}},"b205edc3-84ac-4617-ab21-8e28a568f03f"],[{"index":{"value":1436},"size":{"value":10}},"fb11b9ba-4c01-4e1e-8b5e-6b3c91c6191e"],[{"index":{"value":1447},"size":{"value":1}},"0da5964c-a04d-4797-b5b4-722f6a10e3c1"],[{"index":{"value":1449},"size":{"value":10}},"09e7e1e8-85c1-4519-8f62-33cb990514dd"],[{"index":{"value":1459},"size":{"value":1}},"3f281b6c-e7d5-44be-952b-d2e22da17bc0"],[{"index":{"value":1460},"size":{"value":2}},"7c0e66c3-9b85-4090-afe4-7dfa1883275b"],[{"index":{"value":1449},"size":{"value":13}},"2ba972c4-57ed-4863-b6da-d2b09e38d850"],[{"index":{"value":1463},"size":{"value":7}},"7871e458-0c3e-48a3-8146-652046714d09"],[{"index":{"value":1449},"size":{"value":21}},"e897c5f3-71d1-4072-a159-bd2e4f566856"],[{"index":{"value":1436},"size":{"value":34}},"d94e585d-d114-4938-bfe5-cefb9041ed81"],[{"index":{"value":1475},"size":{"value":10}},"4fa66fe7-c96a-4fb0-829f-6fbe80ccf765"],[{"index":{"value":1486},"size":{"value":1}},"4cf2f602-5ed4-4b7d-bb8f-18aa8da740d8"],[{"index":{"value":1488},"size":{"value":10}},"caf94172-5729-4c48-8c68-2e5a68c30e69"],[{"index":{"value":1498},"size":{"value":1}},"085fe57d-2efc-45b0-87d0-f168bb13e8ea"],[{"index":{"value":1499},"size":{"value":9}},"5fb0cb69-3ca5-4a3d-9148-90af53b394dc"],[{"index":{"value":1488},"size":{"value":20}},"7fa70b9e-421b-4575-ba00-073b01200530"],[{"index":{"value":1475},"size":{"value":33}},"c7d880eb-5c2b-43e4-b759-c9cc57f78a01"],[{"index":{"value":1513},"size":{"value":10}},"a7038898-8e13-41e6-84b2-4f388fcee48f"],[{"index":{"value":1524},"size":{"value":1}},"960a5d3a-2e7b-4f5b-b972-0ea213bf109c"],[{"index":{"value":1526},"size":{"value":10}},"91b47e55-098c-4232-ac9f-490fcbeaba2c"],[{"index":{"value":1536},"size":{"value":1}},"94d68f3a-055f-4c00-89e3-16256eaef5b6"],[{"index":{"value":1537},"size":{"value":3}},"acfa7765-75b8-482b-8e17-9d2c11d42af1"],[{"index":{"value":1526},"size":{"value":14}},"3ced8a1b-66d4-4127-a316-1f9b45038295"],[{"index":{"value":1542},"size":{"value":5}},"7b199937-65f8-45fe-9c23-54ef823f737d"],[{"index":{"value":1541},"size":{"value":6}},"3e7920f9-d1ab-46f5-80e0-d12cf2964166"],[{"index":{"value":1526},"size":{"value":21}},"c947aa5e-b9a0-4260-b263-a076ee3014a5"],[{"index":{"value":1513},"size":{"value":34}},"46d3d5c9-add6-4d8b-a581-9467c08601af"],[{"index":{"value":1552},"size":{"value":10}},"b79b3d53-f657-4f05-887e-c0c3f5ca36fa"],[{"index":{"value":1563},"size":{"value":1}},"9734b1a8-e31e-4818-8775-0d2bf285d904"],[{"index":{"value":1565},"size":{"value":10}},"01835d1f-bf98-4727-b838-870b12cddca4"],[{"index":{"value":1575},"size":{"value":1}},"d73be631-e949-4d8c-b5da-b8289b92f6b5"],[{"index":{"value":1576},"size":{"value":3}},"1b224c15-6cf1-4c51-9e29-a5d8ebc9396b"],[{"index":{"value":1565},"size":{"value":14}},"e57876a6-2aa5-4975-af28-a46e0b969d8f"],[{"index":{"value":1580},"size":{"value":7}},"a3397091-02c0-4f5c-a1ca-4d306e7edf64"],[{"index":{"value":1565},"size":{"value":22}},"779cefa1-1bca-4d90-bef8-c3732b92cc71"],[{"index":{"value":1588},"size":{"value":10}},"3593153e-98c2-4a49-8b4b-4778e7dea6c3"],[{"index":{"value":1565},"size":{"value":33}},"2c139ba0-dd11-40fd-8fef-cb4b81a96b9e"],[{"index":{"value":1552},"size":{"value":46}},"4c29f628-7d44-43d6-9e77-f0fb71f6204b"],[{"index":{"value":1603},"size":{"value":10}},"72249798-8d5f-4767-bce2-240007bb329c"],[{"index":{"value":1614},"size":{"value":1}},"83ec950a-dfff-4277-b9a5-bb2d55863528"],[{"index":{"value":1616},"size":{"value":10}},"776c7d03-60e6-4c8f-a010-4e09c85ffd9f"],[{"index":{"value":1626},"size":{"value":1}},"7b77a791-200d-4ca4-9c6b-09740e99a7b6"],[{"index":{"value":1627},"size":{"value":9}},"0a43bcd4-490f-483e-a8d3-6dac0fe8fbc2"],[{"index":{"value":1616},"size":{"value":20}},"fbd69f5b-5784-495f-9abd-6aa1d867b503"],[{"index":{"value":1637},"size":{"value":6}},"7b830f0c-cf65-44ce-bb04-f60482438236"],[{"index":{"value":1616},"size":{"value":27}},"5502ad6a-1098-46ed-a48d-316cd2608423"],[{"index":{"value":1644},"size":{"value":8}},"22610816-0736-4fd0-a869-790607aea179"],[{"index":{"value":1616},"size":{"value":36}},"96c9de64-6055-4abd-adb1-c812c00f5cbe"],[{"index":{"value":1654},"size":{"value":3}},"2a83a03f-cacd-4039-8691-65f10d2ff84b"],[{"index":{"value":1658},"size":{"value":7}},"bdf88e0d-457e-4ac7-8718-5415317fe850"],[{"index":{"value":1654},"size":{"value":11}},"4cc0e74f-d489-459f-ac95-2e0a76cdebdc"],[{"index":{"value":1653},"size":{"value":13}},"44828d31-bab8-45db-8104-e563f3c007b1"],[{"index":{"value":1616},"size":{"value":50}},"6300453d-3ac6-418d-acaf-0d691cadc9ec"],[{"index":{"value":1603},"size":{"value":63}},"efe3b24d-9f97-46bf-8909-49a5aec3e0ab"],[{"index":{"value":1671},"size":{"value":10}},"dffec5c5-3bf6-4a7c-8416-1508afa72e71"],[{"index":{"value":1682},"size":{"value":1}},"2d96b704-5050-4d99-b1f3-d19e847f7916"],[{"index":{"value":1684},"size":{"value":10}},"a9189e69-c031-4fb3-bea3-d6bc8364e826"],[{"index":{"value":1694},"size":{"value":1}},"bd21cc3c-487a-48d9-8e21-5b13ca9a9aef"],[{"index":{"value":1695},"size":{"value":9}},"b2042b9b-edba-469d-aa76-75b15d19ae8c"],[{"index":{"value":1684},"size":{"value":20}},"a7f59c8a-95d5-4fc7-b83c-7da54800a284"],[{"index":{"value":1706},"size":{"value":8}},"38bba5aa-ee41-4f61-95b5-5f80520db0df"],[{"index":{"value":1715},"size":{"value":6}},"242e6887-418f-4a31-a100-0b15f828a9e2"],[{"index":{"value":1706},"size":{"value":15}},"82b79038-0da1-47c2-a634-dbe09e899b2f"],[{"index":{"value":1721},"size":{"value":1}},"f34f19f5-8f3e-4112-b8db-cfced565e8a8"],[{"index":{"value":1723},"size":{"value":3}},"c57a9ede-9810-4734-9008-4ed196e94e80"],[{"index":{"value":1727},"size":{"value":7}},"19b790bb-d4e2-4bf7-828e-8dbbfadd9d05"],[{"index":{"value":1723},"size":{"value":11}},"2a939b1c-512f-42dc-8a3d-3d125e8b4da5"],[{"index":{"value":1734},"size":{"value":1}},"99a5fd07-2bd3-414d-ad57-4e7cbb5ce6ca"],[{"index":{"value":1736},"size":{"value":7}},"e8be0aab-50ca-4570-8f24-40e90e4af0ba"],[{"index":{"value":1744},"size":{"value":7}},"4672419d-c091-43f3-a78e-7a53a16d20f9"],[{"index":{"value":1736},"size":{"value":15}},"78a9a81c-1d93-4130-b2f0-f475762e205e"],[{"index":{"value":1752},"size":{"value":13}},"8e6f7d8e-0990-4e1b-b9df-88220dd6e1f6"],[{"index":{"value":1736},"size":{"value":29}},"8861c0fe-882b-4a31-966c-31e93ca4234e"],[{"index":{"value":1705},"size":{"value":61}},"96eaac30-1d60-407d-a027-185484d17473"],[{"index":{"value":1684},"size":{"value":82}},"e06b4650-f7b4-4882-ab83-49c7145b728c"],[{"index":{"value":1671},"size":{"value":95}},"4536b0a8-748d-453f-9065-c3bff459cd36"],[{"index":{"value":1771},"size":{"value":10}},"978fc32d-d91f-446c-9b56-3b1cf59b2073"],[{"index":{"value":1782},"size":{"value":1}},"acb05a8c-23f6-487e-9b88-55a3eba4896e"],[{"index":{"value":1784},"size":{"value":10}},"a417a7f8-2970-416f-8707-6c06057d1f63"],[{"index":{"value":1794},"size":{"value":1}},"e6d9b311-bd9c-4817-995a-53f9f7491a90"],[{"index":{"value":1795},"size":{"value":4}},"0d38a994-3a4c-42e7-b31d-d56fa785d98a"],[{"index":{"value":1784},"size":{"value":15}},"1bbd2056-cced-4d0d-9199-0b6ae833543a"],[{"index":{"value":1800},"size":{"value":10}},"659d2889-7bcd-47c8-9c7c-071f5a49f583"],[{"index":{"value":1784},"size":{"value":26}},"f4ba92af-ad10-4847-8434-ef9da3037ffc"],[{"index":{"value":1771},"size":{"value":39}},"b3b1b61e-2ea2-4435-b768-46f7d0db2599"],[{"index":{"value":1815},"size":{"value":10}},"4bbadc0a-fc09-484f-86ff-c3ff7a1587f8"],[{"index":{"value":1826},"size":{"value":1}},"ca1f28e7-65a4-4070-9915-8053fdea07da"],[{"index":{"value":1828},"size":{"value":10}},"bf54af7d-16c7-4c12-a3b9-b183d9524ffd"],[{"index":{"value":1838},"size":{"value":1}},"c69f49ce-2849-4bff-9aa9-5124f415dc8a"],[{"index":{"value":1839},"size":{"value":8}},"86a38758-b83e-4fc0-ac4c-6942e8bd99e0"],[{"index":{"value":1828},"size":{"value":19}},"da52c06a-0606-4cc2-9f2d-f0eabfde899c"],[{"index":{"value":1848},"size":{"value":6}},"2a311f49-af66-4953-bb0a-f0edf36de1e5"],[{"index":{"value":1828},"size":{"value":26}},"d8520733-d810-4bde-9027-14870a370cea"],[{"index":{"value":1815},"size":{"value":39}},"c7622548-5d2e-4516-8c0d-fb6aa50ea4dc"],[{"index":{"value":1859},"size":{"value":10}},"6dc0d3fe-5eac-4b61-ad9a-301debabc990"],[{"index":{"value":1870},"size":{"value":1}},"1136f3c4-e2ee-4afa-b685-6304fdfe1e80"],[{"index":{"value":1872},"size":{"value":10}},"dfcb3f3c-3c56-4e06-b724-4fcff0fcf51c"],[{"index":{"value":1882},"size":{"value":1}},"b40ded47-33ca-4386-9be5-618329bf6f47"],[{"index":{"value":1883},"size":{"value":6}},"7c40e4db-06c9-4312-92d4-abc6363c520e"],[{"index":{"value":1872},"size":{"value":17}},"43e46459-f76a-4cdd-bdf1-9a2acee80bd7"],[{"index":{"value":1890},"size":{"value":22}},"e6da1c7c-d374-4ce4-8648-fa0d3aab8b14"],[{"index":{"value":1872},"size":{"value":40}},"5dd83f7d-d870-4bc6-b312-77a3e1990bfc"],[{"index":{"value":1859},"size":{"value":53}},"6bdf6ed6-67b9-4567-814b-47de4eb4368f"],[{"index":{"value":1917},"size":{"value":9}},"2ee90754-0fcf-4c69-857a-57c45227f42f"],[{"index":{"value":1927},"size":{"value":1}},"11524922-f77f-4e5b-b8aa-a515afceb8a4"],[{"index":{"value":1929},"size":{"value":10}},"f234f803-9d27-47d4-a39f-48065500201e"],[{"index":{"value":1939},"size":{"value":1}},"03dfbfe0-349b-4501-8d30-da3fc62db693"],[{"index":{"value":1940},"size":{"value":3}},"6ed7d39a-14f6-4f97-8638-df349d8e5000"],[{"index":{"value":1929},"size":{"value":14}},"dcf34f74-d0f7-4667-8164-d6c87fe5d575"],[{"index":{"value":1944},"size":{"value":8}},"ab9ec62a-9445-4069-a19d-db23dc65aa67"],[{"index":{"value":1929},"size":{"value":23}},"44865bde-6a4b-4418-af67-05ed673e3d7a"],[{"index":{"value":1953},"size":{"value":11}},"a65ac468-db35-47d9-bb84-275d221fbba3"],[{"index":{"value":1929},"size":{"value":35}},"c79d2444-1539-4b67-aa80-37301f9fd42b"],[{"index":{"value":1917},"size":{"value":47}},"8419b6a0-4e3b-40dd-88eb-427179334bb8"],[{"index":{"value":1969},"size":{"value":9}},"315f4c08-382d-4ba6-a258-da450c54fe36"],[{"index":{"value":1979},"size":{"value":1}},"6d97f14b-086e-482c-afe4-50b722115c30"],[{"index":{"value":1981},"size":{"value":12}},"2ba4db2b-0f77-4ddd-911a-50bc2aeb67af"],[{"index":{"value":1993},"size":{"value":1}},"d8c7e334-9192-493a-b03d-af3e4ceb732a"],[{"index":{"value":1994},"size":{"value":4}},"546d1e35-aabc-4d73-85e0-4e90f2045568"],[{"index":{"value":1981},"size":{"value":17}},"8a09d2a7-f11e-4420-8fda-fe13cd69fea3"],[{"index":{"value":1999},"size":{"value":1}},"eca45abf-71a8-4498-84a0-f318b007fbe0"],[{"index":{"value":2001},"size":{"value":20}},"de65b3ba-0f15-4d80-aef9-4d94f8577245"],[{"index":{"value":1981},"size":{"value":40}},"7ace85cc-43a7-4643-aa16-9c368a134008"],[{"index":{"value":1969},"size":{"value":52}},"5fa09cb1-5f20-4b7c-babb-eabf2b5cbe12"],[{"index":{"value":2026},"size":{"value":10}},"e6569845-3601-4b25-bef1-5b8ee049a810"],[{"index":{"value":2037},"size":{"value":1}},"764b3a30-6e00-4230-ad83-17e95e8ae53b"],[{"index":{"value":2039},"size":{"value":8}},"fad197ea-abf0-47b1-8f10-921732fb23f0"],[{"index":{"value":2047},"size":{"value":1}},"6d42a22b-2f46-4683-81bf-0f6de75bafa9"],[{"index":{"value":2048},"size":{"value":7}},"d291c05f-a475-4e36-9cc5-cdb2cac3c631"],[{"index":{"value":2039},"size":{"value":16}},"65994097-0895-4434-be21-d0ac557e77e3"],[{"index":{"value":2057},"size":{"value":6}},"5c489226-a3e3-4e6e-932a-3ea224cc01ee"],[{"index":{"value":2064},"size":{"value":9}},"6892d431-d36b-4a3d-bec4-11d3effb301e"],[{"index":{"value":2057},"size":{"value":16}},"f4327272-d7cf-4787-aebc-1042cbfd240b"],[{"index":{"value":2056},"size":{"value":18}},"40d537a3-4836-442b-940b-d25fc3fd68d1"],[{"index":{"value":2039},"size":{"value":35}},"44cc5eff-6f1e-4b6c-9c73-92d8fbe05630"],[{"index":{"value":2026},"size":{"value":48}},"484fd329-8302-40b6-bb11-0e413ac7a8b8"],[{"index":{"value":2079},"size":{"value":10}},"0ed6c165-1fa7-46cd-a5bc-eea50d03c59e"],[{"index":{"value":2090},"size":{"value":1}},"4fc2ac57-1ed5-4fac-9f43-ebdccf2e7d95"],[{"index":{"value":2092},"size":{"value":10}},"286075a1-fa47-464f-9362-c4c78bfd7233"],[{"index":{"value":2102},"size":{"value":1}},"3cdd1d43-184a-4559-bfc7-89137d4514f2"],[{"index":{"value":2103},"size":{"value":6}},"00383983-e358-4532-8710-0cfa60cb6c6a"],[{"index":{"value":2092},"size":{"value":17}},"cb9a7c2e-c849-4534-b345-7ca21263f835"],[{"index":{"value":2110},"size":{"value":5}},"e4792bcb-c68e-413b-a5d6-400cd93993ad"],[{"index":{"value":2115},"size":{"value":1}},"a22eb47c-8b5f-42f2-a6ad-c7c031dd02fd"],[{"index":{"value":2117},"size":{"value":7}},"621d1bd1-8b2f-41e0-ad9b-53b07b65111e"],[{"index":{"value":2116},"size":{"value":9}},"d864dfc3-d2de-4015-a117-9d07d65ee4d6"],[{"index":{"value":2110},"size":{"value":15}},"c063735d-4bd1-498a-90b7-ef8d47014e07"],[{"index":{"value":2092},"size":{"value":33}},"7bd56598-ae53-4983-97b4-765125ec8e40"],[{"index":{"value":2079},"size":{"value":46}},"f37035fd-24e2-402f-b6d4-53d32e9a2e9d"],[{"index":{"value":2130},"size":{"value":10}},"2e847a95-7b1a-46ce-b78b-248c6c80a4ab"],[{"index":{"value":2141},"size":{"value":1}},"f58138ad-e218-4717-8cec-01212c2faa98"],[{"index":{"value":2143},"size":{"value":10}},"9c399685-9b6b-443e-a142-1eda69ed15cc"],[{"index":{"value":2153},"size":{"value":1}},"ac5db3fe-b671-4920-b4ba-00a6d6510b5a"],[{"index":{"value":2154},"size":{"value":5}},"ea0f4db0-8b39-4902-b661-ca13b0e00c29"],[{"index":{"value":2143},"size":{"value":16}},"5ea7c94c-a29a-4624-9251-e2096695f1aa"],[{"index":{"value":2160},"size":{"value":17}},"d983a1af-fded-4937-b0a0-3b716df47c53"],[{"index":{"value":2143},"size":{"value":34}},"66c88d27-965f-44d1-b269-5e88097e72c2"],[{"index":{"value":2130},"size":{"value":47}},"268121d3-2dcc-4ac1-91fc-ab720cf7fb0c"],[{"index":{"value":2182},"size":{"value":10}},"c2583920-ba40-46b3-80d7-c04025222907"],[{"index":{"value":2193},"size":{"value":1}},"b48e5f27-d0d3-44c9-ab87-b5e88089196b"],[{"index":{"value":2195},"size":{"value":10}},"791e1168-5856-46ae-a8f7-2043c2729150"],[{"index":{"value":2205},"size":{"value":1}},"c62e3b62-04e4-4142-9592-11b5d41581e9"],[{"index":{"value":2206},"size":{"value":12}},"7540dfd8-bd78-415e-a5ae-54b32f33153d"],[{"index":{"value":2195},"size":{"value":23}},"cff23e9f-c2a1-4f8e-adac-b853f611e237"],[{"index":{"value":2182},"size":{"value":36}},"e17b16f4-2cca-4df4-9ebf-61d3b7ebfb59"],[{"index":{"value":2223},"size":{"value":10}},"3a0fbaa5-00df-49b1-a042-8a0d9bb85abb"],[{"index":{"value":2234},"size":{"value":1}},"96093683-54ec-4cca-87e4-10ed523bee38"],[{"index":{"value":2236},"size":{"value":10}},"75083b24-9844-4dc7-8b4f-468d43a0b3b1"],[{"index":{"value":2246},"size":{"value":1}},"1a200c8a-574c-46ef-b0a3-19054bb9589f"],[{"index":{"value":2247},"size":{"value":14}},"f1542e60-b7f8-49ba-bc1c-8b50656d1826"],[{"index":{"value":2236},"size":{"value":25}},"ca900c73-84a7-4b32-95e0-f27da2b4d121"],[{"index":{"value":2263},"size":{"value":8}},"08b0817a-89e1-4e1f-b156-b71d33118861"],[{"index":{"value":2271},"size":{"value":1}},"22c1039b-ade6-411d-93fe-b13f381ad6a9"],[{"index":{"value":2273},"size":{"value":10}},"f8a0ff5d-c4a4-4673-9245-3824acaf3db9"],[{"index":{"value":2283},"size":{"value":1}},"d8d8473c-bb9d-48a5-a99e-8b217dfae81b"],[{"index":{"value":2285},"size":{"value":11}},"91626205-299e-49ce-afb8-7ee9fb9803a5"],[{"index":{"value":2262},"size":{"value":35}},"be8020fb-3309-471f-bcd2-0767f7997c71"],[{"index":{"value":2236},"size":{"value":61}},"c4a86456-d0ff-40d2-9d1a-872b2467c60f"],[{"index":{"value":2223},"size":{"value":74}},"517c0351-b471-4422-a001-98113cf8dcb3"],[{"index":{"value":2302},"size":{"value":10}},"67232cba-3bf8-4f67-9278-60e83ceb94c7"],[{"index":{"value":2313},"size":{"value":1}},"7349e655-2c71-4553-97ad-667ec8330226"],[{"index":{"value":2315},"size":{"value":10}},"95e52d66-b7a2-4e56-803f-a5e85e0902ce"],[{"index":{"value":2325},"size":{"value":1}},"be8d1037-550d-4666-b4dc-8b5c46a485fd"],[{"index":{"value":2326},"size":{"value":4}},"48ae5826-a616-428f-a91e-cfb78fa7660a"],[{"index":{"value":2315},"size":{"value":15}},"c4859743-ab9b-4763-9b29-fc682b49f589"],[{"index":{"value":2302},"size":{"value":28}},"0a2c652c-1ab5-4627-8eab-710f1c58adec"],[{"index":{"value":2335},"size":{"value":10}},"83c1c4a8-5a72-42fb-b3d7-11aa94282960"],[{"index":{"value":2346},"size":{"value":1}},"b14c633a-5cfd-43a7-9462-c159d6ab42e9"],[{"index":{"value":2348},"size":{"value":9}},"05b3cb92-56f2-4d5c-98e5-dae1cb26783c"],[{"index":{"value":2357},"size":{"value":1}},"315a00dd-1b5d-4c92-82dc-d99e750adec7"],[{"index":{"value":2358},"size":{"value":4}},"182d2076-0266-4352-b80f-38a602ff66e8"],[{"index":{"value":2348},"size":{"value":14}},"a19d7f36-e9fb-470c-8249-f4d684c172fe"],[{"index":{"value":2363},"size":{"value":10}},"79798914-e613-49e8-bfa5-ee094425b57c"],[{"index":{"value":2348},"size":{"value":25}},"3ac070cf-c6a0-4f95-91dd-482a55b14407"],[{"index":{"value":2374},"size":{"value":9}},"7c7e3519-a647-4678-9523-a307b706d6e2"],[{"index":{"value":2383},"size":{"value":1}},"e79a0c54-f4e6-4012-adc7-7e9a95990647"],[{"index":{"value":2384},"size":{"value":5}},"7cc4cf60-23c9-40ce-9ec9-7bdd4ce36887"],[{"index":{"value":2374},"size":{"value":15}},"d5d6d7d8-be7a-4c38-aa6f-456faafaccac"],[{"index":{"value":2348},"size":{"value":41}},"20817194-cbe1-488e-96e9-ba9762fb739c"],[{"index":{"value":2391},"size":{"value":8}},"1df1c20f-3d53-4f1e-9e28-84a143e24a38"],[{"index":{"value":2390},"size":{"value":10}},"18d438e5-cc99-4430-9179-34066e19b2d7"],[{"index":{"value":2348},"size":{"value":52}},"459306a7-c5db-4198-a433-0b411764e53a"],[{"index":{"value":2335},"size":{"value":65}},"b7f0336a-edfa-4a6b-ae35-2334ed399866"],[{"index":{"value":436},"size":{"value":1965}},"6f51caa8-d85e-4cbc-a783-1aae7f6ab641"],[{"index":{"value":430},"size":{"value":1971}},"f8f337a3-bccd-4916-8f9c-8522619cf286"]]
{"ide":{"node":{"f423164e-e40e-4e66-a3a1-bc4bee3fdb76":{"position":{"vector":[-446.52448,-194.26614]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f4ba92af-ad10-4847-8434-ef9da3037ffc":{"position":{"vector":[-450.5116,-184.87746]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7f82f335-a43f-48f7-bedf-89a86b9acf97":{"position":{"vector":[-909.4999,97.98772]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4cb72752-660d-498a-8565-f77f5b680c37":{"position":{"vector":[-909.4999,-98.01228]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7fa70b9e-421b-4575-ba00-073b01200530":{"position":{"vector":[-335.55795,5.081337]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7bf6b075-0f2a-4207-96e9-c48ac3159e13":{"position":{"vector":[-166.55795,171.08377]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b838f116-148b-43ac-9e46-e2b19ae61669":{"position":{"vector":[-931.5413,216.02533]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d8520733-d810-4bde-9027-14870a370cea":{"position":{"vector":[-450.31543,-222.86493]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"14e1932d-260c-4efc-aa91-45ef2c02231c":{"position":{"vector":[-1029.9011,469.5338]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"520c9676-8b84-4d0e-a6f9-11ca56e987a3":{"position":{"vector":[-982.41876,520.9938]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7bd56598-ae53-4983-97b4-765125ec8e40":{"position":{"vector":[651.5942,378.71143]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"ae49d981-16cf-4114-89f2-62825b23faaa":{"position":{"vector":[-506.55795,89.08134]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2c139ba0-dd11-40fd-8fef-cb4b81a96b9e":{"position":{"vector":[-502.55795,-70.91866]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a6fcffff-3606-48ad-9e2e-bb3536a11e27":{"position":{"vector":[4.4795074,378.05316]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"7ace85cc-43a7-4643-aa16-9c368a134008":{"position":{"vector":[503.76654,520.9938]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"66c88d27-965f-44d1-b269-5e88097e72c2":{"position":{"vector":[273.45987,378.05316]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"23577df8-9305-49dd-8804-d5293cefe2d7":{"position":{"vector":[-1665.5,-74.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8ca6cee1-31fb-4d5a-8c4e-fb0a86bb6eeb":{"position":{"vector":[431.50003,442.00067]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bcd02c1e-7108-4d0a-a0cb-ec98fd22212d":{"position":{"vector":[-819.41974,270.99374]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"064e5d6f-1b69-4376-a2b8-1e70e1b01fd8":{"position":{"vector":[-696.92584,215.93059]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"62cc2940-22ef-4d17-b2a4-e12e64c1709c":{"position":{"vector":[-298.5,-21.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"292a837c-af5c-447a-8d79-02f875e6247b":{"position":{"vector":[-438.5,-72.16003]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"44cc5eff-6f1e-4b6c-9c73-92d8fbe05630":{"position":{"vector":[474.5,465.71185]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c4859743-ab9b-4763-9b29-fc682b49f589":{"position":{"vector":[489.49442,92.26695]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5dd83f7d-d870-4bc6-b312-77a3e1990bfc":{"position":{"vector":[182.49109,-162.91867]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c4a86456-d0ff-40d2-9d1a-872b2467c60f":{"position":{"vector":[489.49442,130.92262]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c79d2444-1539-4b67-aa80-37301f9fd42b":{"position":{"vector":[182.49109,-199.87746]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d287b5c0-adc2-4bff-a098-40556dd276f2":{"position":{"vector":[-808.4999,56.987717]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f9df033d-bf70-4b2c-a8ec-31962f54d81b":{"position":{"vector":[-52.5,-233.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2098e402-9de0-435f-88ae-3ae7ecd12cca":{"position":{"vector":[-909.4999,20.98772]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4e71c71b-71f5-43bb-b20b-06ec20c7d403":{"position":{"vector":[-438.5,-271.99997]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"50227622-531c-4c63-89ba-79f0bded1917":{"position":{"vector":[-819.41974,318.99374]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cff23e9f-c2a1-4f8e-adac-b853f611e237":{"position":{"vector":[273.45987,329.2421]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963":{"position":{"vector":[-506.55795,132.08133]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e897c5f3-71d1-4072-a159-bd2e4f566856":{"position":{"vector":[-335.55795,44.081337]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"72a9ad24-227b-4794-9019-0b288bd44abb":{"position":{"vector":[-438.5,-136.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1c30f07-9a82-4e80-8d6b-af2f56114833":{"position":{"vector":[-535.9017,520.9938]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6300453d-3ac6-418d-acaf-0d691cadc9ec":{"position":{"vector":[-335.55795,-148.08919]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216":{"position":{"vector":[-1245.3348,378.8593]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"9b0f66ae-59f9-4b8e-a998-487899add6c4":{"position":{"vector":[-819.4197,169.4304]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"21dd5f8c-a803-4d08-8f89-dcbd05e3e35c":{"position":{"vector":[-838.5412,94.64025]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"471f63e1-12c4-44f6-b3d3-7962572d8557":{"position":{"vector":[-1048.3734,215.93059]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bd5bcd7d-0bf6-4354-881e-70b017533c35":{"position":{"vector":[-298.5,66.000015]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"459306a7-c5db-4198-a433-0b411764e53a":{"position":{"vector":[482.778,-252.91125]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"56bce765-6b37-47e1-906f-8e7511129232":{"position":{"vector":[431.50003,517.9165]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e48f7bfa-9440-4fe3-a4f2-32816c9b8834":{"position":{"vector":[431.50003,382.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null,"edit_status":"Created"},"c1c20f07-471f-4e36-9039-f6d07d3021ad":{"position":{"vector":[-298.5,19.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eaf1a898-f7df-40b7-ad22-5e4e910323c7":{"position":{"vector":[-1326.3744,130.92262]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"8f94a006-b92a-4464-bbae-aa870a987aa6":{"position":{"vector":[-520.901,412.99548]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d":{"position":{"vector":[-982.41876,426.99374]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"881e51a4-2b1d-4240-bba8-501c6906d4e4":{"position":{"vector":[-909.4999,-38.012283]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c947aa5e-b9a0-4260-b263-a076ee3014a5":{"position":{"vector":[-335.55795,-32.918663]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b9869f70-3c49-423f-bf24-d9b23e516390":{"position":{"vector":[-342.5,465.71185]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e06b4650-f7b4-4882-ab83-49c7145b728c":{"position":{"vector":[-502.55795,-110.91043]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":{"call_stack":[]}}}