from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

## # Colorado COVID Example
   
   This workflow analyses the cases of COVID within the counties of Colorado on 13th February 2022.
   
   The data has been downloaded as a CSV from the public health sites in Colorado.
   
   - The date are stored in US format.
   - We parse and convert them into ISO format.
   
   Next, we select and rename the columns down to the set of cases with county and date.
   
   Reshaping and aggregating this data by cross tabbing and summarising.
   
   We have a geospatial dataset giving the center of the counies stored in a database (for this demo it is inside a SQLite file).
   
   We then choose a specific date in the set and join between the in memory and in database dataset to prodice a map of cases by count
   
   Additionally, on the left hand side of the workflow, we show how to fetch data from the US census APIs and process the JSON.
   
main =
    text1 = "https://api.census.gov/data/2021/pep/population"
    operator8 = enso_project.data/"CDPHE_COVID19_County_Status_Metrics.csv" . read
    quotient1 = enso_project.data / "ColoradoGeoData.db"
    operator26 = operator8.parse ['date'] ..Date "MM/dd/yyyy"
    operator14 = operator26.select_columns ["date", "county", "One_Week_Cumulative_Incidence"] Boolean.True
    ## rename to friendly names.
    operator16 = operator14.rename_columns [(Pair.Value 'date' 'Date'), (Pair.Value 'county' 'County'), (Pair.Value 'One_Week_Cumulative_Incidence' 'Cases')]
    operator13 = operator16.cast ['Cases'] ..Integer
    operator19 = operator13.cross_tab ["Date"] "County" (..Sum 'Cases')
    operator17 = operator13.aggregate ['Date'] [(..Sum 'Cases' 'Cases'), (..Maximum 'Cases' 'MaxByCounty')]
    operator21 = operator17.join operator19 ..Inner [(..Equals 'Date')]
    operator18 = operator21.sort [(..Name 'Date')]
    operator34 = operator13.filter ( ( expr) "[Date]==#2022-02-13#")
    operator6 = operator34.set (..Simple_Expr (..Name 'Cases') (..Multiply 10)) "Radius"
    operator12 = quotient1.read
    operator28 = operator12.tables types='TABLE'
    operator29 = operator12.query "ColoradoLatLong"
    operator30 = operator29.column_names
    operator31 = operator29.rename_columns ["County", "Latitude", "Longitude"]
    operator32 = operator31.read
    operator33 = operator6.join operator32 Join_Kind.Inner [(Join_Condition.Equals 'County')]
    operator53972 = Data.fetch text1
    operator1 = operator53972.get "dataset"
    operator9 = operator1.first
    ## This picks the First URL
    operator10 = operator9.field_names
    node2 = operator9.get 'description'
    operator2 = operator9.at 'c_geographyLink'
    operator3 = Data.fetch operator2
    operator4 = operator3.field_names
    operator5 = operator4.first
    operator7 = operator3.get operator5
    operator11 = operator7.to Table 




#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"18333462-34ec-4a60-80c9-97942673654b"],[{"index":{"value":0},"size":{"value":29}},"4fa58711-8ae4-4daa-9214-22bdb350c852"],[{"index":{"value":0},"size":{"value":2964}},"41729529-510e-460e-a812-e112bb7a2f96"],[{"index":{"value":5},"size":{"value":8}},"ab164159-f55f-459c-9ee2-cdb60905741b"],[{"index":{"value":5},"size":{"value":13}},"2118437d-c98f-4e3a-8419-076d840434ae"],[{"index":{"value":13},"size":{"value":1}},"db25ac11-0d9c-46ae-9ccb-1033de5ad606"],[{"index":{"value":14},"size":{"value":4}},"551070ac-7917-4cbf-aa72-d58f504818a2"],[{"index":{"value":19},"size":{"value":6}},"a2742431-e463-4147-a075-e24c89afe169"],[{"index":{"value":26},"size":{"value":3}},"7dbe76b6-616b-43ee-90eb-f7f182817c1b"],[{"index":{"value":30},"size":{"value":4}},"1f980088-5f42-4a59-aacd-4b65d0c84604"],[{"index":{"value":30},"size":{"value":30}},"ba4401f3-8517-40d0-866a-3e5b15c8d02b"],[{"index":{"value":35},"size":{"value":8}},"5e6720fb-7207-467d-86a6-ff16eea24521"],[{"index":{"value":35},"size":{"value":14}},"1df91328-06aa-4d2d-a60c-bf69d0a8a1e5"],[{"index":{"value":43},"size":{"value":1}},"c26ae235-e82e-483d-8c1b-60774d6fa082"],[{"index":{"value":44},"size":{"value":5}},"7aa25634-43e6-4ff8-8e3c-3435eb2e5175"],[{"index":{"value":50},"size":{"value":6}},"ea5e4570-4956-4cab-8103-761f7eb1445b"],[{"index":{"value":57},"size":{"value":3}},"b2d23ac2-1d84-42ce-b911-0b95122d9c7a"],[{"index":{"value":61},"size":{"value":4}},"39e3a906-9dac-45e9-9fab-ff97287b4b3d"],[{"index":{"value":61},"size":{"value":33}},"93d5add6-6274-4f49-83e2-2af19328b4f1"],[{"index":{"value":66},"size":{"value":8}},"c00617ea-daee-4b29-a0b1-451c4726b86f"],[{"index":{"value":66},"size":{"value":17}},"ad25cd68-1036-41f0-a9aa-55b116b86db3"],[{"index":{"value":74},"size":{"value":1}},"26a4a69b-396f-42fe-8204-a30e3026fd76"],[{"index":{"value":75},"size":{"value":8}},"2809c1d2-c6fc-455b-ac5b-ecbdd0e40253"],[{"index":{"value":84},"size":{"value":6}},"cf8c6de3-4bd3-445d-bcb5-ff3012da6797"],[{"index":{"value":91},"size":{"value":3}},"cd76d71f-39a3-4fb6-9bb5-70603405d6a1"],[{"index":{"value":95},"size":{"value":4}},"b19cce2c-837a-4714-aee3-ec614ac6355e"],[{"index":{"value":95},"size":{"value":28}},"88712104-aa92-485c-9774-6f673206def5"],[{"index":{"value":100},"size":{"value":8}},"2f3ba6ec-dfe6-4c71-b4ab-d8ce99b38815"],[{"index":{"value":100},"size":{"value":12}},"69e451b7-01f3-4a80-bd77-c519139bb00a"],[{"index":{"value":108},"size":{"value":1}},"a888c780-2c46-4f3a-a8af-2476bc68ed1a"],[{"index":{"value":109},"size":{"value":3}},"3fe0c0e2-b2b9-4723-b9ad-d61253dc590c"],[{"index":{"value":113},"size":{"value":6}},"39e2055c-8406-465d-8116-ba33d0a19190"],[{"index":{"value":120},"size":{"value":3}},"5cf0ef5a-864e-4260-a635-7b476f8caf91"],[{"index":{"value":124},"size":{"value":6}},"8a499ab0-2b8f-456d-a116-3f5e6c0a951f"],[{"index":{"value":124},"size":{"value":29}},"38307c11-d6e4-49f7-9f37-3c8bf48c17ab"],[{"index":{"value":131},"size":{"value":8}},"642bd4cf-d871-4239-ab66-d65fdeb2d39a"],[{"index":{"value":131},"size":{"value":22}},"780922df-2e13-4c56-a811-f460ad46a4c4"],[{"index":{"value":139},"size":{"value":1}},"d09916a4-a7f8-42b5-8587-479649a9ea77"],[{"index":{"value":140},"size":{"value":13}},"19784f59-1a1e-4121-8085-6f77768600e7"],[{"index":{"value":155},"size":{"value":2806}},"cd4efa2c-e2d3-49fd-8a47-1062be6f1273"],[{"index":{"value":1044},"size":{"value":4}},"940d8e50-cd9e-41d1-8666-cbfddba0e1e4"],[{"index":{"value":1044},"size":{"value":1917}},"761b6c76-9ee3-4b6b-9ff6-d22b5d3111b2"],[{"index":{"value":1049},"size":{"value":1}},"63188e7d-35bc-4129-982f-6f21051abfa7"],[{"index":{"value":1050},"size":{"value":1911}},"c822a21e-eea7-4fd2-970f-6f8c4dc4053d"],[{"index":{"value":1055},"size":{"value":5}},"fce26cd5-40bd-4879-8c9d-a4c210733bb3"],[{"index":{"value":1055},"size":{"value":57}},"5b7d275c-5efa-48d8-9aa2-6ff1ca8bb86d"],[{"index":{"value":1061},"size":{"value":1}},"9bd76a87-c995-4413-8ed1-929ed3077c35"],[{"index":{"value":1063},"size":{"value":1}},"a815f426-92ca-4100-866a-f230937ff719"],[{"index":{"value":1063},"size":{"value":49}},"520c9676-8b84-4d0e-a6f9-11ca56e987a3"],[{"index":{"value":1064},"size":{"value":47}},"113db856-81ac-4fa3-954a-2e66e5e29ed0"],[{"index":{"value":1111},"size":{"value":1}},"13d7cc7f-dcf5-4e82-a757-04e4968bb3de"],[{"index":{"value":1117},"size":{"value":9}},"fc803661-529c-4bfa-9274-c2dcaefc1365"],[{"index":{"value":1117},"size":{"value":78}},"cab74eaf-f9cc-4911-af68-d6fb99e4dbc2"],[{"index":{"value":1127},"size":{"value":1}},"3d283ad1-a5ba-406b-91a6-cd16b40db083"],[{"index":{"value":1129},"size":{"value":12}},"c1eb0446-347f-4920-ae74-7f97468b9011"],[{"index":{"value":1129},"size":{"value":17}},"f929d97c-f3c2-482c-85da-48b694b662b0"],[{"index":{"value":1129},"size":{"value":59}},"155bedfa-d92c-40c8-b1e8-3ad0d7c9f3ff"],[{"index":{"value":1129},"size":{"value":66}},"a1c30f07-9a82-4e80-8d6b-af2f56114833"],[{"index":{"value":1141},"size":{"value":1}},"4039596c-dd4f-48dc-9c2c-de0b36909d1a"],[{"index":{"value":1142},"size":{"value":4}},"93309bc1-dc7e-45d0-a0c1-cfd323129d7f"],[{"index":{"value":1146},"size":{"value":1}},"11a4d8a9-c7b6-4822-a1e6-69c701fcd580"],[{"index":{"value":1147},"size":{"value":1}},"2e263cdb-45dd-4845-9289-4cd3e4750c9b"],[{"index":{"value":1147},"size":{"value":41}},"7480a36c-84f7-48e0-b4d4-9bfe303b07ca"],[{"index":{"value":1148},"size":{"value":39}},"a26dbca5-6fc3-4a3e-83a7-58d051fc36f5"],[{"index":{"value":1187},"size":{"value":1}},"3f5c983d-3a4b-4237-b0e7-ca8d65a23c9e"],[{"index":{"value":1189},"size":{"value":1}},"eb61f459-f052-415b-8b08-b91d635f1fe2"],[{"index":{"value":1191},"size":{"value":4}},"e7d3279e-1bab-491f-bd6a-37c12bc64d82"],[{"index":{"value":1200},"size":{"value":9}},"315f4c08-382d-4ba6-a258-da450c54fe36"],[{"index":{"value":1200},"size":{"value":52}},"5fa09cb1-5f20-4b7c-babb-eabf2b5cbe12"],[{"index":{"value":1210},"size":{"value":1}},"47ac3db6-d4a4-4091-98ea-d1f8140452b7"],[{"index":{"value":1212},"size":{"value":12}},"2ba4db2b-0f77-4ddd-911a-50bc2aeb67af"],[{"index":{"value":1212},"size":{"value":17}},"8a09d2a7-f11e-4420-8fda-fe13cd69fea3"],[{"index":{"value":1212},"size":{"value":40}},"7ace85cc-43a7-4643-aa16-9c368a134008"],[{"index":{"value":1224},"size":{"value":1}},"d1f57bc7-b14d-4069-9c87-e796bb36faec"],[{"index":{"value":1225},"size":{"value":4}},"546d1e35-aabc-4d73-85e0-4e90f2045568"],[{"index":{"value":1230},"size":{"value":1}},"0b26bc73-fdbf-4706-a0d0-956768bd270c"],[{"index":{"value":1232},"size":{"value":1}},"ac09aa7e-693e-41c8-b999-fbd844309058"],[{"index":{"value":1232},"size":{"value":20}},"de65b3ba-0f15-4d80-aef9-4d94f8577245"],[{"index":{"value":1233},"size":{"value":18}},"64d8394c-346c-47a4-bd1e-b5bd984b44d3"],[{"index":{"value":1251},"size":{"value":1}},"f2e27d1e-ab27-4cae-a3b0-a82b1e0f6874"],[{"index":{"value":1257},"size":{"value":10}},"6d0439c5-7bba-4dc9-8d21-e2361ad0330b"],[{"index":{"value":1257},"size":{"value":57}},"0919c2a3-ff42-443d-adf5-697b8a4141db"],[{"index":{"value":1268},"size":{"value":1}},"ec1c3952-f806-42d0-94b7-d30943ca223b"],[{"index":{"value":1270},"size":{"value":9}},"8a8e1a40-1746-4f86-a321-4e765b95f616"],[{"index":{"value":1270},"size":{"value":15}},"4629bd92-3009-4c8c-ae84-dbb100fa13f1"],[{"index":{"value":1270},"size":{"value":24}},"af712fcb-854b-44ba-ac8d-f8397e8504a4"],[{"index":{"value":1270},"size":{"value":31}},"c992793a-e57c-4695-91e9-b39e41a5054d"],[{"index":{"value":1270},"size":{"value":44}},"db3aaac5-177e-43d6-820d-43788b9b7b75"],[{"index":{"value":1279},"size":{"value":1}},"9fadb788-2bf7-4197-9391-5e60a183c2f1"],[{"index":{"value":1280},"size":{"value":5}},"4a856494-6858-4fab-baf4-70ce0e27e735"],[{"index":{"value":1286},"size":{"value":1}},"4d5bca2f-898f-4479-b777-8a5646a6ed91"],[{"index":{"value":1286},"size":{"value":8}},"0b32c7d8-8041-4e31-a5b2-676edb8b3fc9"],[{"index":{"value":1287},"size":{"value":1}},"4efc2aab-e624-4bd3-a6df-e4b8003e907e"],[{"index":{"value":1287},"size":{"value":6}},"84872a4f-b8b0-47b8-b4a4-30be8b5a6671"],[{"index":{"value":1288},"size":{"value":4}},"cfde3f8d-e0b4-4b3a-8414-d6f8ed0acabb"],[{"index":{"value":1292},"size":{"value":1}},"25a96d38-22bd-4ff3-a751-e4fb325db000"],[{"index":{"value":1293},"size":{"value":1}},"ef02a50b-67b5-4c6e-851d-381f34a21f71"],[{"index":{"value":1295},"size":{"value":2}},"69542826-1f42-413f-8419-0ef90f21223a"],[{"index":{"value":1295},"size":{"value":6}},"2681bc83-0af5-429b-859d-bcb967fa3e80"],[{"index":{"value":1297},"size":{"value":4}},"0634a8d2-4b05-4c67-9456-2dc4909ef9ad"],[{"index":{"value":1302},"size":{"value":1}},"8c59a202-ca1f-4d73-998f-a0f9bef8d7d5"],[{"index":{"value":1302},"size":{"value":12}},"5465452c-fbf5-4a93-895d-f0792506202b"],[{"index":{"value":1303},"size":{"value":10}},"c7af3040-7eda-4948-b750-0971066e0ef2"],[{"index":{"value":1313},"size":{"value":1}},"e2ee8f42-3181-492b-b3c5-ef007633b945"],[{"index":{"value":1319},"size":{"value":10}},"1651c4ee-dbea-4468-a9d9-347f00f6017b"],[{"index":{"value":1319},"size":{"value":103}},"8e711a21-5088-414b-a779-198be052b64e"],[{"index":{"value":1330},"size":{"value":1}},"686a939e-9b18-4afc-a40b-4a73dd55e8db"],[{"index":{"value":1332},"size":{"value":10}},"894c814d-aafa-4290-a041-afa44c5c8f29"],[{"index":{"value":1332},"size":{"value":25}},"f0c41f5d-879e-485a-827b-4e454983c865"],[{"index":{"value":1332},"size":{"value":77}},"09b14c62-f730-4789-a67f-0985d38ac2cc"],[{"index":{"value":1332},"size":{"value":90}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963"],[{"index":{"value":1342},"size":{"value":1}},"9906c09a-70b3-4007-adc0-900dd1eb4683"],[{"index":{"value":1343},"size":{"value":14}},"426fc936-988c-4374-9424-05d16651203d"],[{"index":{"value":1358},"size":{"value":1}},"202fb376-3084-49ad-ae36-4e08cd0fd9d6"],[{"index":{"value":1358},"size":{"value":51}},"9bd81425-422e-4f3f-8303-8b9b246ee5cc"],[{"index":{"value":1359},"size":{"value":1}},"9100435c-4614-48db-8656-cbb9d9fc8743"],[{"index":{"value":1359},"size":{"value":6}},"3f3bf43c-2950-4a2c-b54d-32ed9a5f7e90"],[{"index":{"value":1360},"size":{"value":4}},"9ad5dc96-aae1-448b-87d4-fc67c39e07b9"],[{"index":{"value":1364},"size":{"value":1}},"8efb84fd-67d8-485c-a711-0d3c22feb991"],[{"index":{"value":1365},"size":{"value":1}},"462a12cb-9394-4560-8ef7-a9c75c67b62e"],[{"index":{"value":1367},"size":{"value":1}},"3e718952-1ac6-4426-8183-7f70d7e4e65b"],[{"index":{"value":1367},"size":{"value":8}},"ca6a3ae3-50f3-4b60-8a6f-beeae65ff05b"],[{"index":{"value":1368},"size":{"value":6}},"0e789d76-70df-4548-9ff1-724ca3b41a6e"],[{"index":{"value":1374},"size":{"value":1}},"d5be67c7-6921-4d9b-ae0a-353a767a0102"],[{"index":{"value":1375},"size":{"value":1}},"6ed2914a-2e28-41b1-bc7f-a2c25b119afc"],[{"index":{"value":1377},"size":{"value":1}},"f04a6be7-e215-404c-be64-883d1949611e"],[{"index":{"value":1377},"size":{"value":31}},"64c61b1f-22c7-4a45-8928-fa79a9279ce5"],[{"index":{"value":1378},"size":{"value":29}},"83ba8e45-1c7a-4fbf-8246-5d65655cf33f"],[{"index":{"value":1407},"size":{"value":1}},"2a83f83f-e17b-4b28-8e22-2fc6ed57bf75"],[{"index":{"value":1408},"size":{"value":1}},"0e721729-78ce-4e02-adf5-eab6301de2a7"],[{"index":{"value":1410},"size":{"value":7}},"5d5cab0b-2b78-4d54-a5b6-c97b24b8283d"],[{"index":{"value":1410},"size":{"value":12}},"eca17269-777c-40ec-b77a-6a2b9ba40f10"],[{"index":{"value":1417},"size":{"value":1}},"3835fad4-eeae-40ac-903d-3a9464c7b994"],[{"index":{"value":1418},"size":{"value":4}},"2f63f51b-c6e8-491f-b43b-6c23b16f2611"],[{"index":{"value":1427},"size":{"value":186}},"b205edc3-84ac-4617-ab21-8e28a568f03f"],[{"index":{"value":1460},"size":{"value":10}},"89f22b9a-2899-4e91-8a8a-e3d7ba1692ec"],[{"index":{"value":1460},"size":{"value":153}},"b02e0aee-1919-4567-bba4-14deb8c3c9db"],[{"index":{"value":1471},"size":{"value":1}},"5b6bc99c-004d-40cd-86c6-98d38421064c"],[{"index":{"value":1473},"size":{"value":10}},"c3cae882-81ec-4d63-9cb4-6c3fa9a9a402"],[{"index":{"value":1473},"size":{"value":25}},"fd8521ac-8a9b-4c5f-8f88-0854cc8f0714"],[{"index":{"value":1473},"size":{"value":140}},"ae49d981-16cf-4114-89f2-62825b23faaa"],[{"index":{"value":1483},"size":{"value":1}},"c9191d94-4a45-47a2-b930-979231281a47"],[{"index":{"value":1484},"size":{"value":14}},"3af624f4-9f44-4e1b-946d-104161ddd8f0"],[{"index":{"value":1499},"size":{"value":1}},"55a8cebe-482b-44c9-aab9-abac26048273"],[{"index":{"value":1499},"size":{"value":114}},"1d48fd51-338e-496d-b9dc-00fbbe2fb24c"],[{"index":{"value":1500},"size":{"value":1}},"032ae5e9-ddfe-48e1-b45d-951a9cb8865c"],[{"index":{"value":1500},"size":{"value":26}},"2669ce8c-2cfc-4e21-9b50-3d7fd90ab677"],[{"index":{"value":1501},"size":{"value":4}},"0835a0a3-68df-454a-9910-351081f1d991"],[{"index":{"value":1501},"size":{"value":10}},"dd04bb07-4ce9-4cb0-a33b-89c872dfd002"],[{"index":{"value":1501},"size":{"value":17}},"33890117-5efb-4255-b025-dc1822b6001b"],[{"index":{"value":1501},"size":{"value":24}},"e94afdce-4693-40b8-85e8-a89710fee847"],[{"index":{"value":1505},"size":{"value":1}},"72160ec3-19bd-49f0-86fd-8bd2d6757132"],[{"index":{"value":1506},"size":{"value":5}},"02a95318-8d2d-46a1-8577-3ab034846854"],[{"index":{"value":1512},"size":{"value":1}},"52b10451-298b-407f-8a55-c3b1d56684c7"],[{"index":{"value":1512},"size":{"value":6}},"972c56ca-9293-46a1-9cc3-66bb7b211904"],[{"index":{"value":1513},"size":{"value":4}},"a863c54e-f859-43b6-907e-98895d671d10"],[{"index":{"value":1517},"size":{"value":1}},"8a103892-fc88-454c-b472-21d651017eee"],[{"index":{"value":1519},"size":{"value":1}},"503b336e-c270-47fe-b699-f84945744edb"],[{"index":{"value":1519},"size":{"value":6}},"9c8ea228-f62a-4826-89b1-cc42c0f0e3cd"],[{"index":{"value":1520},"size":{"value":4}},"75c61cb5-10fb-4b3d-882a-49116e52f8f0"],[{"index":{"value":1524},"size":{"value":1}},"2e598eed-c08c-4c32-8b9e-a3cd4693469b"],[{"index":{"value":1525},"size":{"value":1}},"31a579ec-8319-4c6a-902c-2b6e3e21edd9"],[{"index":{"value":1526},"size":{"value":1}},"fe1811a0-8a84-4e7f-8438-049f0ead4676"],[{"index":{"value":1528},"size":{"value":1}},"fec3daf4-1f9b-421e-a0c3-af913f2f6b13"],[{"index":{"value":1528},"size":{"value":30}},"01869a70-e389-437b-ba5d-db96004a3614"],[{"index":{"value":1529},"size":{"value":4}},"ccd1ebe9-1999-40aa-ade3-283ad8fdffd8"],[{"index":{"value":1529},"size":{"value":10}},"b1db3257-a48a-42eb-a6f6-39570555544e"],[{"index":{"value":1529},"size":{"value":19}},"e8bc0e2a-d08a-4270-b58a-bd15b3d884d3"],[{"index":{"value":1529},"size":{"value":28}},"6c4448b4-8bed-4832-ada5-ec47bd845510"],[{"index":{"value":1533},"size":{"value":1}},"0b0af6da-80b0-48dd-9e84-0e99ac80d1f2"],[{"index":{"value":1534},"size":{"value":5}},"d50dfe26-0d03-4986-92be-ffd4e43b9cbb"],[{"index":{"value":1540},"size":{"value":1}},"0d59d1d1-2317-4449-82f2-7a8850949e16"],[{"index":{"value":1540},"size":{"value":8}},"81caa03a-f08c-4ed9-9799-566859c1c85f"],[{"index":{"value":1541},"size":{"value":6}},"2767ce37-7ac9-453c-b385-90dd388a61b8"],[{"index":{"value":1547},"size":{"value":1}},"c063ee94-8ae4-45bc-9b5e-c548fe117d59"],[{"index":{"value":1549},"size":{"value":1}},"7362f978-0fb3-4fbf-be4b-443ad1bedf8c"],[{"index":{"value":1549},"size":{"value":8}},"518a8129-d0a3-4349-addb-0004dd6eeeb8"],[{"index":{"value":1550},"size":{"value":6}},"de803e70-c7f8-44a1-a19c-4fea81025135"],[{"index":{"value":1556},"size":{"value":1}},"020dfc04-cc7c-4e2d-90f4-8d0569eaa8e8"],[{"index":{"value":1557},"size":{"value":1}},"8ec32703-bec4-48d1-a7bd-1f76f0523cef"],[{"index":{"value":1558},"size":{"value":1}},"0fdfcbde-0440-483a-8342-d7a81f84522c"],[{"index":{"value":1560},"size":{"value":1}},"d7ad129e-c5f4-4a55-9197-16a6cb8ef6bb"],[{"index":{"value":1560},"size":{"value":52}},"726b4df4-f2fd-4da4-9fea-fee050c90859"],[{"index":{"value":1561},"size":{"value":4}},"8c5174f1-bbac-4ed6-b18b-a927dda77f9b"],[{"index":{"value":1561},"size":{"value":10}},"bfc81d11-a0f8-4cb0-b60a-f7b6accc2b10"],[{"index":{"value":1561},"size":{"value":42}},"807e72a1-774f-44f3-b48f-7fb730df3a5c"],[{"index":{"value":1561},"size":{"value":50}},"bb8521e8-21bd-47ae-80c4-f9ce32980e1a"],[{"index":{"value":1565},"size":{"value":1}},"afda340d-d7cf-4416-b8e2-10f8e0e6e774"],[{"index":{"value":1566},"size":{"value":5}},"24ccf782-3890-478d-94f4-a87f72a6cb30"],[{"index":{"value":1572},"size":{"value":1}},"95b277b0-eb0d-4412-b76f-ac7da3a05770"],[{"index":{"value":1572},"size":{"value":31}},"5c0c95fa-a936-4a57-97a2-13803f5e41fb"],[{"index":{"value":1573},"size":{"value":29}},"4f620476-15ef-4f98-8215-512406747b08"],[{"index":{"value":1602},"size":{"value":1}},"99eb7048-fc87-42b1-a2fb-7900a96c5a95"],[{"index":{"value":1604},"size":{"value":1}},"7adf1a9b-bcf3-476c-b209-ea34be51c0e0"],[{"index":{"value":1604},"size":{"value":7}},"064d4066-4e67-4c75-a513-45a92a5cc2ca"],[{"index":{"value":1605},"size":{"value":5}},"8afa97dd-feed-4f44-897e-a3958a815ec3"],[{"index":{"value":1610},"size":{"value":1}},"9c20e0fa-b575-457e-b442-ec634b297e90"],[{"index":{"value":1611},"size":{"value":1}},"a6c78a7e-007d-4602-90fd-de73e4912255"],[{"index":{"value":1612},"size":{"value":1}},"f1714370-9585-4b85-bd19-ab34f9ec1903"],[{"index":{"value":1618},"size":{"value":10}},"b0b8cc55-99b1-495d-999d-99de4591be12"],[{"index":{"value":1618},"size":{"value":48}},"f80b63d8-29c4-4ff6-a347-1a5e8be0dba2"],[{"index":{"value":1629},"size":{"value":1}},"2b99a6d5-fff4-49a7-8eb0-244908d467f1"],[{"index":{"value":1631},"size":{"value":10}},"8f6d052d-3537-44e0-822f-761c3090d8a9"],[{"index":{"value":1631},"size":{"value":15}},"328f320f-6b44-414f-915a-993a1b4ab133"],[{"index":{"value":1631},"size":{"value":25}},"b9e63dd0-d1cd-433d-a404-33e0616092ef"],[{"index":{"value":1631},"size":{"value":35}},"e78e1eb6-9f67-4428-bd75-9fe763a174bd"],[{"index":{"value":1641},"size":{"value":1}},"b115d63d-2235-43a4-b6b9-c467af4ecd5f"],[{"index":{"value":1642},"size":{"value":4}},"cd053555-fea3-4ea8-987e-b13b3d4579a1"],[{"index":{"value":1647},"size":{"value":1}},"c28668b4-8ede-47c7-8343-abcf49a4faef"],[{"index":{"value":1647},"size":{"value":9}},"0acf12bc-1796-4c52-be78-d799a257fb98"],[{"index":{"value":1648},"size":{"value":1}},"b9a118ba-9d96-43b0-961e-d899e8e20765"],[{"index":{"value":1648},"size":{"value":7}},"387c7195-eb12-4767-8e71-347ac35f86c0"],[{"index":{"value":1649},"size":{"value":5}},"bee792f0-a7e5-4ddd-837e-ee2c08ff74a6"],[{"index":{"value":1654},"size":{"value":1}},"897b0c13-e0d0-4e21-aafb-7a971d063bec"],[{"index":{"value":1655},"size":{"value":1}},"8baf3b5b-15e1-4a76-882e-d0504defedb7"],[{"index":{"value":1657},"size":{"value":2}},"80b79e96-e203-438f-bbf8-1c9757a1b001"],[{"index":{"value":1657},"size":{"value":9}},"33bb2411-74d8-4244-b244-d3a5e18de3d5"],[{"index":{"value":1659},"size":{"value":7}},"a311d416-c94f-4803-a394-25b0c0a10ecf"],[{"index":{"value":1671},"size":{"value":10}},"72249798-8d5f-4767-bce2-240007bb329c"],[{"index":{"value":1671},"size":{"value":67}},"efe3b24d-9f97-46bf-8909-49a5aec3e0ab"],[{"index":{"value":1682},"size":{"value":1}},"d386f1b9-f76b-4385-b2a0-ec7715915347"],[{"index":{"value":1684},"size":{"value":10}},"0b812d78-fff1-4c56-9d41-d9d5420cd030"],[{"index":{"value":1684},"size":{"value":20}},"3a5b9418-179a-4ca1-a1b8-a46958e1c6cc"],[{"index":{"value":1684},"size":{"value":29}},"b6284c7f-5c91-4382-98f1-7f30198fab03"],[{"index":{"value":1684},"size":{"value":38}},"f641292e-2e45-4309-9490-a23b763cd1f0"],[{"index":{"value":1684},"size":{"value":54}},"6300453d-3ac6-418d-acaf-0d691cadc9ec"],[{"index":{"value":1694},"size":{"value":1}},"13b02fd0-ef8d-4087-a648-3fc60e0134c3"],[{"index":{"value":1695},"size":{"value":9}},"e0def0ae-748f-4004-919b-bcf37a11920a"],[{"index":{"value":1705},"size":{"value":1}},"25d34a4b-6404-4a04-9468-d4eca7f50258"],[{"index":{"value":1705},"size":{"value":8}},"82eb3b6c-a559-4af5-beef-f7c0571a8f40"],[{"index":{"value":1706},"size":{"value":1}},"b405c05b-173f-471d-94d7-84815d55b059"],[{"index":{"value":1706},"size":{"value":6}},"e500d589-9ffa-422f-9987-43330efe3711"],[{"index":{"value":1707},"size":{"value":4}},"e8404cae-2b37-42eb-9e26-9e3ec937fee7"],[{"index":{"value":1711},"size":{"value":1}},"7923af18-ac89-4f71-9bd2-827f6f96b971"],[{"index":{"value":1712},"size":{"value":1}},"362027e7-22ad-4c65-84d4-e762d5e93775"],[{"index":{"value":1714},"size":{"value":1}},"d403d15d-9ff7-4b9b-a10c-5a098287f924"],[{"index":{"value":1714},"size":{"value":8}},"b1af4091-de10-4dee-9a8f-93548e974839"],[{"index":{"value":1715},"size":{"value":6}},"8bd176d7-04b9-44ec-b6db-e9c5d2cdf401"],[{"index":{"value":1721},"size":{"value":1}},"bcaa83cb-d756-4b22-9514-5ed43657c397"],[{"index":{"value":1723},"size":{"value":1}},"bbd1e301-cef6-4652-a781-b29aec52dac5"],[{"index":{"value":1723},"size":{"value":15}},"c414865c-f580-4a98-82c6-7285f9b9373b"],[{"index":{"value":1724},"size":{"value":2}},"292b6f44-bd2e-443a-824a-fd491182c0bf"],[{"index":{"value":1724},"size":{"value":5}},"d744cecc-bb0a-499b-b180-30fa81bef583"],[{"index":{"value":1724},"size":{"value":13}},"8ba8c95c-e1fe-435d-8def-7bfa7acdd3bd"],[{"index":{"value":1726},"size":{"value":3}},"d2356116-ff45-463f-b962-c9ecbd9377db"],[{"index":{"value":1730},"size":{"value":1}},"4efd4bb2-cd44-40b2-a435-e1a23ec7ac32"],[{"index":{"value":1730},"size":{"value":7}},"2051f140-a875-443f-9d5d-4f20d4916f05"],[{"index":{"value":1731},"size":{"value":5}},"803e76bf-40cd-41c0-9a70-efbeb0be2ad6"],[{"index":{"value":1736},"size":{"value":1}},"3adddbee-9d17-40bb-b48b-80afa013835f"],[{"index":{"value":1737},"size":{"value":1}},"80be526d-415d-46f3-9d82-ea0bbb74db1a"],[{"index":{"value":1743},"size":{"value":10}},"dffec5c5-3bf6-4a7c-8416-1508afa72e71"],[{"index":{"value":1743},"size":{"value":103}},"4536b0a8-748d-453f-9065-c3bff459cd36"],[{"index":{"value":1754},"size":{"value":1}},"e401974a-d99d-40a3-8d09-f62d3aacbb52"],[{"index":{"value":1756},"size":{"value":10}},"4acfba3c-b47f-4618-b65f-b5f71a812c5a"],[{"index":{"value":1756},"size":{"value":20}},"a441f4c6-5731-425c-8801-5276954e442a"],[{"index":{"value":1756},"size":{"value":29}},"fe8e98c0-80d8-417a-8750-67dcb8e41637"],[{"index":{"value":1756},"size":{"value":90}},"e06b4650-f7b4-4882-ab83-49c7145b728c"],[{"index":{"value":1766},"size":{"value":1}},"99de1d31-701b-42f8-b624-fc7c96f90bb5"],[{"index":{"value":1767},"size":{"value":9}},"da51f65b-c942-44b1-9bbd-28ee2e8478d2"],[{"index":{"value":1777},"size":{"value":1}},"80dce21a-c606-4d42-a8a0-ad6f3241161b"],[{"index":{"value":1777},"size":{"value":8}},"228923a5-5e7a-48f3-93f6-b70011e49976"],[{"index":{"value":1778},"size":{"value":1}},"0ac8c4a2-a6f1-4416-a59d-9d04f927bb88"],[{"index":{"value":1778},"size":{"value":6}},"5a8d5649-e136-4426-a5b2-51f4a844fad6"],[{"index":{"value":1779},"size":{"value":4}},"c8fc28de-013c-4954-8ebd-b300b75e8058"],[{"index":{"value":1783},"size":{"value":1}},"9877046c-d90a-4b98-80a2-c2229037da3f"],[{"index":{"value":1784},"size":{"value":1}},"5c9434cf-8030-4fa2-8135-db860d4483e0"],[{"index":{"value":1786},"size":{"value":1}},"8c126129-83ca-49cc-a681-6c51d40a7b18"],[{"index":{"value":1786},"size":{"value":60}},"2cf142f4-0b17-45c3-9a07-d8a46b3c3c2e"],[{"index":{"value":1787},"size":{"value":1}},"7237ec31-1471-461c-9c89-f64d346d8012"],[{"index":{"value":1787},"size":{"value":23}},"6ec36098-20bc-41cd-881c-ea14babef4eb"],[{"index":{"value":1788},"size":{"value":2}},"08391881-6e4c-4446-af78-f76086692009"],[{"index":{"value":1788},"size":{"value":5}},"9d360eaf-d878-4001-a974-e51c6c8f3b8d"],[{"index":{"value":1788},"size":{"value":13}},"f384ab34-5261-421f-9e58-c06dcc133afb"],[{"index":{"value":1788},"size":{"value":21}},"1da3c233-d356-499f-a8d0-4c65ca2b35c1"],[{"index":{"value":1790},"size":{"value":3}},"182c56bc-ff24-4875-a414-dca42d3fd4dc"],[{"index":{"value":1794},"size":{"value":1}},"6bc8e3bd-0f35-48e6-b545-8d35ff5870b6"],[{"index":{"value":1794},"size":{"value":7}},"b046deee-8dc4-4bb6-b93c-3667e845f740"],[{"index":{"value":1795},"size":{"value":5}},"bdea1099-e437-4ecb-a779-532e39d30df4"],[{"index":{"value":1800},"size":{"value":1}},"c651f465-2164-433d-bf26-dec3e26e6a01"],[{"index":{"value":1802},"size":{"value":1}},"8381dbd5-a7a7-4953-be96-85954b8bed71"],[{"index":{"value":1802},"size":{"value":7}},"09f0a134-c810-4092-9701-74c81670d748"],[{"index":{"value":1803},"size":{"value":5}},"bb6f6c62-462d-4e14-b732-9f137613a8fb"],[{"index":{"value":1808},"size":{"value":1}},"9f1b7513-a10e-4773-a520-d6f959350387"],[{"index":{"value":1809},"size":{"value":1}},"39cd2767-dd7a-44fb-86b3-31e1d7314e61"],[{"index":{"value":1810},"size":{"value":1}},"54669171-e572-4cc7-aac2-4e60dc72682d"],[{"index":{"value":1812},"size":{"value":1}},"81027598-15fa-48d1-bf6e-4adddf29fd25"],[{"index":{"value":1812},"size":{"value":33}},"c5a10461-f5ff-47a1-a048-27a1bd57ca00"],[{"index":{"value":1813},"size":{"value":2}},"739caecb-05b8-4438-87eb-463e790e08c3"],[{"index":{"value":1813},"size":{"value":9}},"bd99d3f2-9ab5-43fb-b84a-8278ed828282"],[{"index":{"value":1813},"size":{"value":17}},"2847633e-8d43-4460-bb85-bb3664223076"],[{"index":{"value":1813},"size":{"value":31}},"2c231d3c-e09c-4ff7-9619-28bfa2a967d1"],[{"index":{"value":1815},"size":{"value":7}},"962f99d0-a7dc-4a4a-b3c7-4f85c5e369ee"],[{"index":{"value":1823},"size":{"value":1}},"a2645262-28c6-4d3f-a6f0-22f3d3895da3"],[{"index":{"value":1823},"size":{"value":7}},"6d14d44c-8048-4787-b781-73c6c781129b"],[{"index":{"value":1824},"size":{"value":5}},"c60b7dbb-79f4-4fab-8392-8c6bd3bcb9a5"],[{"index":{"value":1829},"size":{"value":1}},"d142459d-be10-4892-815b-58eb9eea8ba9"],[{"index":{"value":1831},"size":{"value":1}},"ed7b602b-cbca-4385-97ac-8591eedf7f50"],[{"index":{"value":1831},"size":{"value":13}},"7311ef27-3073-4f3f-80d9-09a2e619e54f"],[{"index":{"value":1832},"size":{"value":11}},"9765a34f-d472-42bf-83ad-b4935d254470"],[{"index":{"value":1843},"size":{"value":1}},"7e0076e5-0c3e-40ad-a7b2-3cfd4ee520c4"],[{"index":{"value":1844},"size":{"value":1}},"cdc81781-e651-4b33-a0b9-01541a8b69e4"],[{"index":{"value":1845},"size":{"value":1}},"70f1550a-5bc8-42c9-84f9-5ddff794c0a5"],[{"index":{"value":1851},"size":{"value":10}},"978fc32d-d91f-446c-9b56-3b1cf59b2073"],[{"index":{"value":1851},"size":{"value":67}},"b3b1b61e-2ea2-4435-b768-46f7d0db2599"],[{"index":{"value":1862},"size":{"value":1}},"9cd30ab4-eee7-419d-9349-4e3dbe52e970"],[{"index":{"value":1864},"size":{"value":10}},"54537ce7-df7c-4bf0-9462-7e3ff62e5a8c"],[{"index":{"value":1864},"size":{"value":15}},"7b6f2643-5935-4a08-964d-0568b15d8b00"],[{"index":{"value":1864},"size":{"value":26}},"9c9f2d8a-a683-4f9c-acf4-1da754140383"],[{"index":{"value":1864},"size":{"value":34}},"1d1587df-5b8e-42c5-86b3-920a14315c79"],[{"index":{"value":1864},"size":{"value":54}},"f4ba92af-ad10-4847-8434-ef9da3037ffc"],[{"index":{"value":1874},"size":{"value":1}},"1a592e78-2ce4-4832-bca6-6e051d10495b"],[{"index":{"value":1875},"size":{"value":4}},"74b14208-6cf3-4838-bba6-bda6b7093bb6"],[{"index":{"value":1880},"size":{"value":10}},"8517f477-7b1e-4894-8e18-49d7bfc8e377"],[{"index":{"value":1891},"size":{"value":2}},"aa556c77-13e7-4e7d-8bce-2c99964e78dd"],[{"index":{"value":1891},"size":{"value":7}},"2f298084-1005-4197-ab7c-457e1a25ff62"],[{"index":{"value":1893},"size":{"value":5}},"a049eaa7-7ac8-49d8-8933-c1ba3a2fdaca"],[{"index":{"value":1899},"size":{"value":1}},"1f15db5c-24e0-4fbf-b32a-5bdce169cf7c"],[{"index":{"value":1899},"size":{"value":19}},"151259fa-ab44-4f0f-b5af-a6c5ca62919e"],[{"index":{"value":1900},"size":{"value":1}},"da047483-d5a4-47a4-a67e-8de46bc1eb15"],[{"index":{"value":1900},"size":{"value":17}},"cc1df673-539f-4053-9009-88f66c1cf4fd"],[{"index":{"value":1901},"size":{"value":2}},"739a3578-4e56-4e21-bb99-869fa52d8cd3"],[{"index":{"value":1901},"size":{"value":8}},"96f6338a-76b0-4c4a-8611-257139bfef0f"],[{"index":{"value":1901},"size":{"value":15}},"130d44d2-62c5-48b8-99b6-73705b51bab5"],[{"index":{"value":1903},"size":{"value":6}},"cf38889f-dcd9-454a-b60d-c486889dd028"],[{"index":{"value":1910},"size":{"value":1}},"9349f96a-4d4c-4f5a-8b59-eeb2c092a0c8"],[{"index":{"value":1910},"size":{"value":6}},"285cab57-c85a-464d-82d1-e72c54c2a47e"],[{"index":{"value":1911},"size":{"value":4}},"f8fb6656-f0ba-4a1c-9cb8-4aea7db9fce6"],[{"index":{"value":1915},"size":{"value":1}},"5a801ed5-5cf8-4520-9ce4-0e8d73008bc0"],[{"index":{"value":1916},"size":{"value":1}},"1bb91641-a1bc-4bfb-9441-9e96a837fa27"],[{"index":{"value":1917},"size":{"value":1}},"42da2d0e-913c-43af-839b-59397f9924eb"],[{"index":{"value":1923},"size":{"value":10}},"4bbadc0a-fc09-484f-86ff-c3ff7a1587f8"],[{"index":{"value":1923},"size":{"value":46}},"c7622548-5d2e-4516-8c0d-fb6aa50ea4dc"],[{"index":{"value":1934},"size":{"value":1}},"8608b63d-31a0-4257-829f-d1803be323eb"],[{"index":{"value":1936},"size":{"value":10}},"605407ff-319d-486e-8c86-a1bcec502509"],[{"index":{"value":1936},"size":{"value":15}},"35ecca99-b976-436d-824a-83a325413712"],[{"index":{"value":1936},"size":{"value":33}},"d8520733-d810-4bde-9027-14870a370cea"],[{"index":{"value":1946},"size":{"value":1}},"9b367ff4-1342-435f-b3f5-4022ef594422"],[{"index":{"value":1947},"size":{"value":4}},"1d4e017a-1149-40f5-85e9-ef7184c9cd7c"],[{"index":{"value":1952},"size":{"value":1}},"cbfe4aa8-2eb6-49fc-9f22-05832aad02c9"],[{"index":{"value":1952},"size":{"value":17}},"2229bbd4-891f-4e3b-9cec-7967577377cb"],[{"index":{"value":1953},"size":{"value":1}},"9b13ea1d-4d2e-42b9-8603-3d9354ce03b7"],[{"index":{"value":1953},"size":{"value":15}},"9f079293-ada2-45f3-abd5-b0f096bbba73"],[{"index":{"value":1954},"size":{"value":2}},"0cc051ab-0e65-4ee0-9490-b1bb9a66c489"],[{"index":{"value":1954},"size":{"value":6}},"6060e922-4930-4458-8be8-820ad0a0145a"],[{"index":{"value":1954},"size":{"value":13}},"a9d77a0e-ebdd-4a2c-b154-bbfcb90be3cb"],[{"index":{"value":1956},"size":{"value":4}},"6254fa67-4dc1-4069-9d6b-be755beb3527"],[{"index":{"value":1961},"size":{"value":1}},"d096feb2-2989-47fd-97c7-4a756021abd3"],[{"index":{"value":1961},"size":{"value":6}},"8adcd301-1e01-4675-960b-ef0300afda97"],[{"index":{"value":1962},"size":{"value":4}},"fd8fe361-898e-4242-9335-cd8d332f4fde"],[{"index":{"value":1966},"size":{"value":1}},"d3ad0ea0-9b0c-4186-bbd6-2916e87e12fd"],[{"index":{"value":1967},"size":{"value":1}},"d4c28ef7-49c4-4512-a786-75f818886a1c"],[{"index":{"value":1968},"size":{"value":1}},"d7023605-f644-44ed-bb02-d6abd98025ab"],[{"index":{"value":1974},"size":{"value":10}},"6dc0d3fe-5eac-4b61-ad9a-301debabc990"],[{"index":{"value":1974},"size":{"value":64}},"42913d98-b909-4f59-ad8a-6e548699fab8"],[{"index":{"value":1985},"size":{"value":1}},"d89019d5-57cc-4fd1-ba08-90ba3392ae45"],[{"index":{"value":1987},"size":{"value":10}},"e532aba5-739c-440c-aadf-fe89f2462914"],[{"index":{"value":1987},"size":{"value":17}},"a57fbb7f-dbeb-4b95-a683-d31e3dbccb76"],[{"index":{"value":1987},"size":{"value":51}},"e076d3d1-ce8e-47f9-ba9d-127eb2065dad"],[{"index":{"value":1997},"size":{"value":1}},"92d9f88e-a46a-4f5c-a02a-69a2aa1c55af"],[{"index":{"value":1998},"size":{"value":6}},"ffef073b-75fd-46ff-9448-2886ced6bdff"],[{"index":{"value":2005},"size":{"value":1}},"28ee6aff-8947-4cc4-81a5-d19699cf3b8b"],[{"index":{"value":2005},"size":{"value":33}},"6a39de6e-aab5-496e-99e3-a1c5c46d82c1"],[{"index":{"value":2007},"size":{"value":1}},"9cde033d-8193-41c4-bac0-3e14b8c540fb"],[{"index":{"value":2007},"size":{"value":7}},"fcc68376-5dfe-4cac-b17c-c77344cdeba5"],[{"index":{"value":2007},"size":{"value":30}},"616fc14e-e15a-4270-827c-409199d4c116"],[{"index":{"value":2009},"size":{"value":4}},"fb33d48a-2b7b-4399-bf6e-01cc78099cb6"],[{"index":{"value":2013},"size":{"value":1}},"57b343b4-c942-4706-8605-1ade982bcf54"],[{"index":{"value":2015},"size":{"value":1}},"4fd719e9-698c-44b6-b51f-02093d6ce8c9"],[{"index":{"value":2015},"size":{"value":22}},"41c11eb0-e750-4be2-b7e8-3de1ea09a371"],[{"index":{"value":2016},"size":{"value":20}},"7bafe81b-cc5c-43b0-b01c-4c7dd0b18b03"],[{"index":{"value":2036},"size":{"value":1}},"07b30f1a-23f2-44d8-b8e4-8a1a07f65f3c"],[{"index":{"value":2037},"size":{"value":1}},"6389ff08-cd82-4356-bd2f-dd18fd3180d9"],[{"index":{"value":2043},"size":{"value":9}},"2ee90754-0fcf-4c69-857a-57c45227f42f"],[{"index":{"value":2043},"size":{"value":84}},"8419b6a0-4e3b-40dd-88eb-427179334bb8"],[{"index":{"value":2053},"size":{"value":1}},"d037891b-bb48-4e72-ae25-6526deb2fc41"],[{"index":{"value":2055},"size":{"value":10}},"81a41240-3fcc-4ca3-b70a-cdfc42ec7bf0"],[{"index":{"value":2055},"size":{"value":14}},"67e74151-2bfc-4037-895f-240ee2fa8371"],[{"index":{"value":2055},"size":{"value":63}},"6731f16d-f2c4-476e-889c-99f70b80353c"],[{"index":{"value":2055},"size":{"value":72}},"c79d2444-1539-4b67-aa80-37301f9fd42b"],[{"index":{"value":2065},"size":{"value":1}},"2965ee1f-1877-48a5-91fc-f8966ddbe8c8"],[{"index":{"value":2066},"size":{"value":3}},"aebb68fa-c324-4d4c-9e08-01ac5ec995c7"],[{"index":{"value":2070},"size":{"value":1}},"198cba00-1d7e-444a-bbca-fe169b0dd16f"],[{"index":{"value":2070},"size":{"value":48}},"04153e24-ad04-4a0a-a013-4e2beacb1cd8"],[{"index":{"value":2071},"size":{"value":2}},"23b38064-57d4-4b57-a651-05663856066d"],[{"index":{"value":2071},"size":{"value":13}},"198e61b4-159f-4a78-9bd8-b5718c2947cc"],[{"index":{"value":2071},"size":{"value":30}},"96d08cdb-5887-4029-9097-258d20ef0ac5"],[{"index":{"value":2071},"size":{"value":46}},"98f1a4f1-fef3-4ffa-8c0f-9e9d804b5b0f"],[{"index":{"value":2073},"size":{"value":11}},"53e6d490-23c9-496f-98fb-b8757b1d05cc"],[{"index":{"value":2085},"size":{"value":1}},"dbec11cf-0106-41d8-a350-1310b1ae0d7c"],[{"index":{"value":2085},"size":{"value":16}},"dc5f78cb-5b11-4f44-a090-80a9ab95ab94"],[{"index":{"value":2086},"size":{"value":2}},"f541525d-ca8e-4dd4-bb44-8c5f70a572cc"],[{"index":{"value":2086},"size":{"value":6}},"1cbbe1e0-75b8-4cab-92a2-dfa91af634f3"],[{"index":{"value":2086},"size":{"value":14}},"a71e2b40-6b5d-4559-956e-f7fa49e029a9"],[{"index":{"value":2088},"size":{"value":4}},"88618294-539a-449e-b8d3-c2151ab98eaf"],[{"index":{"value":2093},"size":{"value":1}},"05349e6f-8991-45aa-96aa-bd49a890dc1a"],[{"index":{"value":2093},"size":{"value":7}},"bbbdd037-9850-4094-857c-486ec1c8f646"],[{"index":{"value":2094},"size":{"value":5}},"7b9cb0ef-dff4-40c5-8cba-6ce66feca89e"],[{"index":{"value":2099},"size":{"value":1}},"1b958b51-03b0-45ad-be13-4c745733942b"],[{"index":{"value":2100},"size":{"value":1}},"fa361eca-350f-436e-8b0e-06574cb5b229"],[{"index":{"value":2102},"size":{"value":1}},"e62c21de-75d9-45dd-866e-83138cb6f1cc"],[{"index":{"value":2102},"size":{"value":15}},"8cee3bf9-d4b4-4cd8-ae4c-b610a6330229"],[{"index":{"value":2103},"size":{"value":2}},"7372ff87-ea52-4524-848d-267aecdeacdb"],[{"index":{"value":2103},"size":{"value":10}},"803c891e-622c-4262-8a90-6ffdca207f4c"],[{"index":{"value":2103},"size":{"value":13}},"a694019e-3d65-4fd0-b725-64dc60dd991a"],[{"index":{"value":2105},"size":{"value":8}},"eaf31668-0f13-46e7-87b3-e8a38be6fc13"],[{"index":{"value":2114},"size":{"value":2}},"0e289dfb-ffbf-46c1-ae31-849bbb5c1156"],[{"index":{"value":2116},"size":{"value":1}},"179e5c55-d016-4a71-842e-720ee7fc1752"],[{"index":{"value":2117},"size":{"value":1}},"394996a7-8cf8-4a11-a5ec-0ab839c433b1"],[{"index":{"value":2119},"size":{"value":1}},"9ed42160-23d3-44e6-bd3f-8735b045d429"],[{"index":{"value":2119},"size":{"value":8}},"ab47acc8-2fb4-4f27-9d2a-149600106fcd"],[{"index":{"value":2120},"size":{"value":6}},"6db9adf9-53ab-4b06-a4c3-4bd4d62816c9"],[{"index":{"value":2126},"size":{"value":1}},"f6f67d7c-7201-47d7-af68-d95c9191bcf9"],[{"index":{"value":2132},"size":{"value":10}},"f4a30f24-81c4-4d8b-94ef-4cff7384244d"],[{"index":{"value":2132},"size":{"value":27}},"e2a8e5a9-8a99-4d28-83f7-e2f5de621616"],[{"index":{"value":2143},"size":{"value":1}},"157e6a47-90bc-4e3f-9e4e-d9e198b79b54"],[{"index":{"value":2145},"size":{"value":9}},"1e60808d-62d0-4538-863b-a4e0a185d1f3"],[{"index":{"value":2145},"size":{"value":14}},"12c349cd-4013-4dc5-958f-65d1518d66eb"],[{"index":{"value":2154},"size":{"value":1}},"63fd675b-c8b8-4414-aeae-98a147e65352"],[{"index":{"value":2155},"size":{"value":4}},"8cf1a05f-410f-47d2-be61-d99501aa55da"],[{"index":{"value":2164},"size":{"value":10}},"0ed6c165-1fa7-46cd-a5bc-eea50d03c59e"],[{"index":{"value":2164},"size":{"value":44}},"f37035fd-24e2-402f-b6d4-53d32e9a2e9d"],[{"index":{"value":2175},"size":{"value":1}},"e311520b-cc3c-4847-9583-980709f79655"],[{"index":{"value":2177},"size":{"value":10}},"0b3c8b72-6899-450a-b247-37693cabf660"],[{"index":{"value":2177},"size":{"value":17}},"16ea8cbb-5f17-4d23-affc-ce4f58545c6a"],[{"index":{"value":2177},"size":{"value":31}},"7bd56598-ae53-4983-97b4-765125ec8e40"],[{"index":{"value":2187},"size":{"value":1}},"57f89d45-ecec-4e1f-9efc-6232e1a4eab1"],[{"index":{"value":2188},"size":{"value":6}},"d256da5b-be76-4b85-9466-7adb4c3550bb"],[{"index":{"value":2195},"size":{"value":5}},"4f90b116-f6f2-4642-8afd-e59e8211528d"],[{"index":{"value":2200},"size":{"value":1}},"74de4e8c-f8e0-42ae-8979-0a4c9e5c159a"],[{"index":{"value":2201},"size":{"value":1}},"20b6ab40-382c-4b45-8a3c-0128c038994e"],[{"index":{"value":2201},"size":{"value":7}},"c1a6293f-017d-453b-bea4-0be9767728c8"],[{"index":{"value":2202},"size":{"value":5}},"9364d83d-df7e-4137-a03b-a4d902f97b25"],[{"index":{"value":2207},"size":{"value":1}},"92995eca-b368-4ec8-b714-c4022847a66c"],[{"index":{"value":2213},"size":{"value":10}},"2e847a95-7b1a-46ce-b78b-248c6c80a4ab"],[{"index":{"value":2213},"size":{"value":47}},"268121d3-2dcc-4ac1-91fc-ab720cf7fb0c"],[{"index":{"value":2224},"size":{"value":1}},"31167ac7-9bb2-4072-b204-0cc1018e0923"],[{"index":{"value":2226},"size":{"value":10}},"206986b8-ada2-4452-978b-0bfa750e6262"],[{"index":{"value":2226},"size":{"value":16}},"2224f49e-0e6a-4fd6-a458-4877c015dafd"],[{"index":{"value":2226},"size":{"value":34}},"66c88d27-965f-44d1-b269-5e88097e72c2"],[{"index":{"value":2236},"size":{"value":1}},"3dc6d0a8-ae88-4abf-b49f-d65ebce4b27d"],[{"index":{"value":2237},"size":{"value":5}},"5930b01c-4593-4702-8881-84c9bbb77a6d"],[{"index":{"value":2243},"size":{"value":1}},"730f1b77-5ef4-401d-9c41-fe461f60930b"],[{"index":{"value":2243},"size":{"value":17}},"e5367276-9100-4968-b2a0-c43ad21c8705"],[{"index":{"value":2244},"size":{"value":15}},"a10a4da0-233a-4ff3-a0c2-91bdbb1d21ac"],[{"index":{"value":2259},"size":{"value":1}},"3b393400-2029-4f16-a8ff-bc69fb4f37b4"],[{"index":{"value":2265},"size":{"value":10}},"c2583920-ba40-46b3-80d7-c04025222907"],[{"index":{"value":2265},"size":{"value":36}},"e17b16f4-2cca-4df4-9ebf-61d3b7ebfb59"],[{"index":{"value":2276},"size":{"value":1}},"136c763d-92f1-4ee8-a582-25f81eea2902"],[{"index":{"value":2278},"size":{"value":10}},"791e1168-5856-46ae-a8f7-2043c2729150"],[{"index":{"value":2278},"size":{"value":23}},"cff23e9f-c2a1-4f8e-adac-b853f611e237"],[{"index":{"value":2288},"size":{"value":1}},"1407f5e0-9954-44e0-942f-488670fe5b55"],[{"index":{"value":2289},"size":{"value":12}},"7540dfd8-bd78-415e-a5ae-54b32f33153d"],[{"index":{"value":2306},"size":{"value":10}},"3a0fbaa5-00df-49b1-a042-8a0d9bb85abb"],[{"index":{"value":2306},"size":{"value":74}},"517c0351-b471-4422-a001-98113cf8dcb3"],[{"index":{"value":2317},"size":{"value":1}},"f4479a44-8150-42d6-834e-98296a611070"],[{"index":{"value":2319},"size":{"value":10}},"75083b24-9844-4dc7-8b4f-468d43a0b3b1"],[{"index":{"value":2319},"size":{"value":25}},"ca900c73-84a7-4b32-95e0-f27da2b4d121"],[{"index":{"value":2319},"size":{"value":61}},"c4a86456-d0ff-40d2-9d1a-872b2467c60f"],[{"index":{"value":2329},"size":{"value":1}},"320bb875-72ed-432a-8f25-534da9cee82b"],[{"index":{"value":2330},"size":{"value":14}},"f1542e60-b7f8-49ba-bc1c-8b50656d1826"],[{"index":{"value":2345},"size":{"value":1}},"7236f113-427c-4ed7-a03a-cbf6cb142c8d"],[{"index":{"value":2345},"size":{"value":35}},"be8020fb-3309-471f-bcd2-0767f7997c71"],[{"index":{"value":2346},"size":{"value":1}},"03d3e7c4-2114-4c46-9269-3c9e5909401c"],[{"index":{"value":2346},"size":{"value":8}},"08b0817a-89e1-4e1f-b156-b71d33118861"],[{"index":{"value":2347},"size":{"value":6}},"81d9d62c-8fe3-4b6e-a289-d94b34f02a3c"],[{"index":{"value":2353},"size":{"value":1}},"cf3c27d7-25f3-4ae2-80eb-a97c07029051"],[{"index":{"value":2354},"size":{"value":1}},"f7411b17-ff32-4b7f-8a15-8e70e10dcbc3"],[{"index":{"value":2356},"size":{"value":1}},"3771984b-5633-441d-9d73-d259e562cad0"],[{"index":{"value":2356},"size":{"value":10}},"fc0d1119-3432-44fe-8627-a94ccf12575d"],[{"index":{"value":2357},"size":{"value":8}},"3be48255-bb2b-4228-8b90-35ccdd03879d"],[{"index":{"value":2365},"size":{"value":1}},"0926f4b7-6c7c-4686-b178-6c606894bcb1"],[{"index":{"value":2366},"size":{"value":1}},"af85f41f-33b4-49c3-aebd-dff4d28679c1"],[{"index":{"value":2368},"size":{"value":1}},"f5442b13-8ab1-4acf-a3bd-0e901192c231"],[{"index":{"value":2368},"size":{"value":11}},"a8951351-9cfe-482d-8053-b034b7f4f4a1"],[{"index":{"value":2369},"size":{"value":9}},"9776f394-6d99-41be-8d42-d767c3c152fd"],[{"index":{"value":2378},"size":{"value":1}},"ad957d8e-985c-4abe-81e3-a1ecf3f72f18"],[{"index":{"value":2379},"size":{"value":1}},"c16a8b2e-20d8-4e30-9eda-002a7521efe6"],[{"index":{"value":2385},"size":{"value":10}},"67232cba-3bf8-4f67-9278-60e83ceb94c7"],[{"index":{"value":2385},"size":{"value":28}},"0a2c652c-1ab5-4627-8eab-710f1c58adec"],[{"index":{"value":2396},"size":{"value":1}},"2334ebaf-0b0c-4596-94df-cd904447a625"],[{"index":{"value":2398},"size":{"value":10}},"95e52d66-b7a2-4e56-803f-a5e85e0902ce"],[{"index":{"value":2398},"size":{"value":15}},"c4859743-ab9b-4763-9b29-fc682b49f589"],[{"index":{"value":2408},"size":{"value":1}},"f2f3fee9-a3a1-481e-b4d0-f4f33478d2ff"],[{"index":{"value":2409},"size":{"value":4}},"48ae5826-a616-428f-a91e-cfb78fa7660a"],[{"index":{"value":2418},"size":{"value":10}},"83c1c4a8-5a72-42fb-b3d7-11aa94282960"],[{"index":{"value":2418},"size":{"value":89}},"b7f0336a-edfa-4a6b-ae35-2334ed399866"],[{"index":{"value":2429},"size":{"value":1}},"2cc26c22-5820-4e1d-8ff8-ab7a35724bdb"],[{"index":{"value":2431},"size":{"value":9}},"6d2eb60d-a418-4314-9acf-af8dc8951a5b"],[{"index":{"value":2431},"size":{"value":14}},"aac714e2-32ca-4d88-b807-69d64a341b78"],[{"index":{"value":2431},"size":{"value":25}},"4e20f665-b2a5-4c01-bc2f-198f5abb4570"],[{"index":{"value":2431},"size":{"value":41}},"51ba2409-7602-4a84-b8eb-a71a0cc3ebff"],[{"index":{"value":2431},"size":{"value":76}},"459306a7-c5db-4198-a433-0b411764e53a"],[{"index":{"value":2440},"size":{"value":1}},"e4caec2f-bc02-40d4-bf64-e2142d5153a1"],[{"index":{"value":2441},"size":{"value":4}},"3b583e47-f464-4e91-bd9c-0bba14d10509"],[{"index":{"value":2446},"size":{"value":10}},"f44bf171-e41b-447d-ba00-bd6474fe43a8"],[{"index":{"value":2457},"size":{"value":9}},"7f491806-a9f0-44a9-b11b-42239ea35776"],[{"index":{"value":2457},"size":{"value":15}},"2a255deb-ffb0-42a7-b094-f8932d06622f"],[{"index":{"value":2466},"size":{"value":1}},"437f6f08-a50d-4a49-ab4c-def9c5799157"],[{"index":{"value":2467},"size":{"value":5}},"ae56fb58-c104-446f-85ad-2985fa154d3a"],[{"index":{"value":2473},"size":{"value":1}},"d27035bf-385f-45ed-ae1e-98570c908900"],[{"index":{"value":2473},"size":{"value":34}},"828bfc51-ea4b-457e-b82e-1a1937032793"],[{"index":{"value":2474},"size":{"value":1}},"e3dd9f47-8785-4d53-9d2d-879bffd0e144"],[{"index":{"value":2474},"size":{"value":32}},"654a3e0a-f891-43dc-8df5-8a5f74366f11"],[{"index":{"value":2475},"size":{"value":14}},"936bc88f-fccb-4304-a995-d7699a7424b8"],[{"index":{"value":2475},"size":{"value":21}},"6fcea442-f709-4b22-b62e-b9309da561e4"],[{"index":{"value":2475},"size":{"value":30}},"f18ae73b-5c7f-49ae-ab8e-a23aae478cb5"],[{"index":{"value":2489},"size":{"value":1}},"98901c5b-184b-4575-8881-cf3c347365f0"],[{"index":{"value":2490},"size":{"value":6}},"76c4ca4b-95b3-4517-9fbc-2c9bebe9d9df"],[{"index":{"value":2497},"size":{"value":1}},"a376bdb5-c4d1-4c8f-93c5-9c4afcd7a318"],[{"index":{"value":2497},"size":{"value":8}},"2c4ce53f-ebb8-4c06-b315-f842e013a564"],[{"index":{"value":2498},"size":{"value":6}},"92e034b9-378e-486e-8d46-3e278f0c8eda"],[{"index":{"value":2504},"size":{"value":1}},"0e4ab37a-bc69-4342-a131-e63802debf82"],[{"index":{"value":2505},"size":{"value":1}},"07e081ec-18b6-4156-aba0-65dafc5c142a"],[{"index":{"value":2506},"size":{"value":1}},"eb8c4816-8087-4be6-ae86-324bd2eea0be"],[{"index":{"value":2512},"size":{"value":13}},"948c22f2-0629-468b-a2c0-bf09d83818cb"],[{"index":{"value":2512},"size":{"value":32}},"6117c872-0c58-49d1-bd41-b0a2320e0061"],[{"index":{"value":2526},"size":{"value":1}},"af93aaf0-4283-440f-9162-734d4d28207d"],[{"index":{"value":2528},"size":{"value":4}},"1726cdc2-ec3d-4cca-8b6b-048b5865c325"],[{"index":{"value":2528},"size":{"value":10}},"ce541f66-c3c4-4ee8-81c1-76962dd719ab"],[{"index":{"value":2528},"size":{"value":16}},"c2970519-568c-4649-b1c3-b4eb38bbb825"],[{"index":{"value":2532},"size":{"value":1}},"7cfc54ab-f22c-4176-8b13-2172a8ef8d5e"],[{"index":{"value":2533},"size":{"value":5}},"58d8183f-a4cb-4bac-ab6b-aa763fd5f841"],[{"index":{"value":2539},"size":{"value":5}},"6858f59c-7783-4d15-b329-789be6a54061"],[{"index":{"value":2549},"size":{"value":9}},"b381df0a-b258-400f-8b19-71cb264b3fe9"],[{"index":{"value":2549},"size":{"value":39}},"6e6b3ed1-0c63-4033-8805-6669e7c8386d"],[{"index":{"value":2559},"size":{"value":1}},"bc1ac350-64e2-49bb-9300-7d8fc6443ea4"],[{"index":{"value":2561},"size":{"value":13}},"22583de2-7eb1-496a-bfa3-7f3469b03652"],[{"index":{"value":2561},"size":{"value":17}},"5c5f6ff8-d03b-4c3a-af1e-2261cbb2a54d"],[{"index":{"value":2561},"size":{"value":27}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d"],[{"index":{"value":2574},"size":{"value":1}},"41180ded-3eff-4cd4-b962-3caf5e0f35ac"],[{"index":{"value":2575},"size":{"value":3}},"5864417e-b8e2-4154-9d7b-625b37175c23"],[{"index":{"value":2579},"size":{"value":1}},"b519da2b-978b-42f1-8f4d-8a5c8cca7d92"],[{"index":{"value":2579},"size":{"value":9}},"71f0eb9d-3108-4b09-b617-f60f2245926c"],[{"index":{"value":2580},"size":{"value":7}},"98233dbb-6703-4924-b5b0-b724ab72e184"],[{"index":{"value":2587},"size":{"value":1}},"8adba404-f1d0-4bd2-afc8-81b96f77830e"],[{"index":{"value":2593},"size":{"value":9}},"a07c2944-c950-40a5-8b7a-e0ff96c15827"],[{"index":{"value":2593},"size":{"value":27}},"e1dc419c-488a-409f-aa15-b3b4321030d8"],[{"index":{"value":2603},"size":{"value":1}},"b23dddd2-815d-407b-a159-4c547adc1d9d"],[{"index":{"value":2605},"size":{"value":9}},"52d6e766-3190-4983-bf69-ea3209d10dda"],[{"index":{"value":2605},"size":{"value":15}},"0ced025f-4aec-4d15-a3fe-58eb318ebc07"],[{"index":{"value":2614},"size":{"value":1}},"9f3ce89d-4734-4adb-94e7-a85465eba920"],[{"index":{"value":2615},"size":{"value":5}},"73f2e770-08c6-4b94-acb9-5e098c81784a"],[{"index":{"value":2625},"size":{"value":66}},"ecd7194b-6349-4c3c-bef9-d5c06ccd37b5"],[{"index":{"value":2657},"size":{"value":10}},"386a2970-48fa-4fb7-bfb2-fc3aae02a0b4"],[{"index":{"value":2657},"size":{"value":34}},"9e8cc473-c176-41b1-b1ef-b7ee4ec44bd2"],[{"index":{"value":2668},"size":{"value":1}},"16dc71ba-85a8-4a14-80e1-51c3afef66e8"],[{"index":{"value":2670},"size":{"value":9}},"479a1a0a-48d0-4f11-bf2a-c97e640cda14"],[{"index":{"value":2670},"size":{"value":21}},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216"],[{"index":{"value":2679},"size":{"value":1}},"a65ccd2f-6848-4eef-8aa8-20aedecc7c06"],[{"index":{"value":2680},"size":{"value":11}},"f905a539-b121-4747-90e2-0015fa661ab6"],[{"index":{"value":2696},"size":{"value":5}},"30af3f5d-a7cf-4793-b2a5-88d1ba093181"],[{"index":{"value":2696},"size":{"value":35}},"64acd206-cbe1-402b-88d2-302b3c9155d8"],[{"index":{"value":2702},"size":{"value":1}},"fe9e6f70-8d30-4fd3-8a43-19abafbfd165"],[{"index":{"value":2704},"size":{"value":9}},"208aaf51-6a5e-4c71-9544-392e4fe657ae"],[{"index":{"value":2704},"size":{"value":13}},"9745ad7d-97b4-4d08-8c59-ea5f5ac1b664"],[{"index":{"value":2704},"size":{"value":27}},"fddb0fae-832b-4970-97e1-3f87df303592"],[{"index":{"value":2713},"size":{"value":1}},"f9327a4f-fe4e-4592-97db-35399dda407d"],[{"index":{"value":2714},"size":{"value":3}},"2be921a7-8c25-4dea-89c9-f26891931cfe"],[{"index":{"value":2718},"size":{"value":1}},"dcb972b0-86c8-4178-8e2e-dda3f54d8029"],[{"index":{"value":2718},"size":{"value":13}},"e957400d-6010-4556-9821-2ce8c68d1397"],[{"index":{"value":2719},"size":{"value":11}},"3ce6833d-c652-4d53-a66d-955fade491d7"],[{"index":{"value":2730},"size":{"value":1}},"932c96d8-62a1-475e-9a6a-015df4e353da"],[{"index":{"value":2736},"size":{"value":9}},"5773bd7c-6ab9-4e82-b783-8084fdaf8e65"],[{"index":{"value":2736},"size":{"value":42}},"7b40395a-c686-437c-a17d-c6986130c5e3"],[{"index":{"value":2746},"size":{"value":1}},"12aac46c-90a2-48b1-930d-0db8eee65db6"],[{"index":{"value":2748},"size":{"value":9}},"f62933b4-114d-4664-8a8e-5b83b072ad2a"],[{"index":{"value":2748},"size":{"value":12}},"22b32351-6d25-4b42-9602-3fb92828e724"],[{"index":{"value":2748},"size":{"value":30}},"94f9713d-f915-410a-8c35-d93a012c9d3f"],[{"index":{"value":2757},"size":{"value":1}},"9467b1ae-c503-468c-a6d3-913287458dbd"],[{"index":{"value":2758},"size":{"value":2}},"1544d35c-4691-4303-af49-280dadacd81c"],[{"index":{"value":2761},"size":{"value":1}},"24d00347-daab-4ea8-8dfe-569ea3979c15"],[{"index":{"value":2761},"size":{"value":17}},"fe6806ae-aab7-4cca-a82d-b18a06b26d43"],[{"index":{"value":2762},"size":{"value":15}},"ed33af4d-2f16-4cdc-a09f-7da73e4d6084"],[{"index":{"value":2777},"size":{"value":1}},"9f42f1af-0dbc-4864-b0a8-df878ae64236"],[{"index":{"value":2783},"size":{"value":9}},"e477ee69-e1e9-42a7-81e9-c440e7171773"],[{"index":{"value":2783},"size":{"value":32}},"b1e494eb-0bea-42a4-a240-b973140e0cc4"],[{"index":{"value":2793},"size":{"value":1}},"4214c91a-1dfe-4c54-b4ba-aa3fcc04e3be"],[{"index":{"value":2795},"size":{"value":4}},"2771b76d-d9b4-4cb5-9ca6-a30b6868f13c"],[{"index":{"value":2795},"size":{"value":10}},"5575f2e1-22ba-4392-a5aa-bf963136e326"],[{"index":{"value":2795},"size":{"value":20}},"339ac032-ff00-4323-bb8d-fa56bd27d66c"],[{"index":{"value":2799},"size":{"value":1}},"f922ef93-42eb-4067-811b-2cddfd4af50a"],[{"index":{"value":2800},"size":{"value":5}},"76918aea-5308-42dc-840a-ae0798f150d6"],[{"index":{"value":2806},"size":{"value":9}},"554d5830-4002-4e76-8dea-7ce84eec3775"],[{"index":{"value":2820},"size":{"value":9}},"23291699-59a7-45e3-91e9-6ee48b82a44d"],[{"index":{"value":2820},"size":{"value":33}},"19c6d8e1-e381-448a-86a2-2427bc27a274"],[{"index":{"value":2830},"size":{"value":1}},"6a98215e-3f72-4bff-890d-539f84d6b1f2"],[{"index":{"value":2832},"size":{"value":9}},"0e57f7aa-f255-4fcd-95e4-f1994b36e9dc"],[{"index":{"value":2832},"size":{"value":21}},"ee64550e-62f5-467c-9e79-40bb9b70ce94"],[{"index":{"value":2841},"size":{"value":1}},"4ac2a0e8-c584-48a8-b08f-69142a527a0d"],[{"index":{"value":2842},"size":{"value":11}},"30022e1c-52b0-41cb-b6f8-a070ea02148a"],[{"index":{"value":2858},"size":{"value":9}},"3a84616e-9d32-4f5c-851b-1143fa849411"],[{"index":{"value":2858},"size":{"value":27}},"06ed13d7-c766-40e9-a642-1d21a532d81a"],[{"index":{"value":2868},"size":{"value":1}},"78a5ee43-9fe7-47f2-a6a5-c5f3e6662656"],[{"index":{"value":2870},"size":{"value":9}},"abd38778-fd18-4549-96d8-4905019f1321"],[{"index":{"value":2870},"size":{"value":15}},"9e1094c6-45c8-4c9c-9951-257c431ec8da"],[{"index":{"value":2879},"size":{"value":1}},"60ccf8a7-1ca2-43a7-bad1-4d2243731c26"],[{"index":{"value":2880},"size":{"value":5}},"651deaab-d686-4be6-99a1-42e5886e863e"],[{"index":{"value":2890},"size":{"value":9}},"8cb15713-10f9-4f81-878c-aa09465da1c0"],[{"index":{"value":2890},"size":{"value":35}},"af40e112-9d9f-4341-9d57-a1fc15e43784"],[{"index":{"value":2900},"size":{"value":1}},"af8e0503-74d9-4fc3-8188-28fac475dfa1"],[{"index":{"value":2902},"size":{"value":9}},"6622731b-fb03-4c45-a016-782ddb5cf98b"],[{"index":{"value":2902},"size":{"value":13}},"de9aee9e-b11a-4b24-ad33-3fd6a19245fe"],[{"index":{"value":2902},"size":{"value":23}},"e0dd5974-b235-4c6c-bad4-e8133ec1300d"],[{"index":{"value":2911},"size":{"value":1}},"0532945e-57d0-4fb9-a182-d3cc8dff8f1a"],[{"index":{"value":2912},"size":{"value":3}},"f390f988-8505-4554-b6fb-5af08985ad4f"],[{"index":{"value":2916},"size":{"value":9}},"ac244b2e-f4f1-474e-a57d-2513181f4c54"],[{"index":{"value":2930},"size":{"value":10}},"ccdce19f-560d-40bf-9d07-c2ac3c08fec5"],[{"index":{"value":2930},"size":{"value":31}},"891f053b-8c23-49bb-b44b-8608a21f285e"],[{"index":{"value":2941},"size":{"value":1}},"31e3fdca-e210-485b-867e-09b6b78f4049"],[{"index":{"value":2943},"size":{"value":9}},"4f15ec19-4bac-4db2-abec-8ffe8d28586d"],[{"index":{"value":2943},"size":{"value":12}},"f2388592-9f8b-47c0-b4e0-8d5b287f8aad"],[{"index":{"value":2943},"size":{"value":18}},"7b7b8bfc-9d99-49c5-8899-1768993a2ebc"],[{"index":{"value":2952},"size":{"value":1}},"9b31461b-ab44-4587-8632-4b42e057c49e"],[{"index":{"value":2953},"size":{"value":2}},"4ef54ae5-591c-4890-a21c-b10a07a16209"],[{"index":{"value":2956},"size":{"value":5}},"918e9824-4a3a-4896-9ea9-8e26e7d693b7"]]
{"ide":{"node":{"520c9676-8b84-4d0e-a6f9-11ca56e987a3":{"position":{"vector":[-1107,697]}},"a1c30f07-9a82-4e80-8d6b-af2f56114833":{"position":{"vector":[-488,744]},"visualization":{"show":true,"fullscreen":false,"width":200}},"7ace85cc-43a7-4643-aa16-9c368a134008":{"position":{"vector":[547,744]}},"db3aaac5-177e-43d6-820d-43788b9b7b75":{"position":{"vector":[-488,482]}},"8b4dd58d-5abc-4b08-8b52-0e2744dab963":{"position":{"vector":[-488,410]}},"ae49d981-16cf-4114-89f2-62825b23faaa":{"position":{"vector":[-488,346]}},"e78e1eb6-9f67-4428-bd75-9fe763a174bd":{"position":{"vector":[-488,283]}},"6300453d-3ac6-418d-acaf-0d691cadc9ec":{"position":{"vector":[-410,227]}},"e06b4650-f7b4-4882-ab83-49c7145b728c":{"position":{"vector":[-488,171]}},"fe8e98c0-80d8-417a-8750-67dcb8e41637":{"position":{"vector":[-496,187]}},"f4ba92af-ad10-4847-8434-ef9da3037ffc":{"position":{"vector":[-488,107]}},"d8520733-d810-4bde-9027-14870a370cea":{"position":{"vector":[-488,35]},"visualization":{"show":true,"fullscreen":false,"width":805.9943920100684,"height":332.9867649463269}},"e076d3d1-ce8e-47f9-ba9d-127eb2065dad":{"position":{"vector":[512,129]}},"c79d2444-1539-4b67-aa80-37301f9fd42b":{"position":{"vector":[395,65]}},"12c349cd-4013-4dc5-958f-65d1518d66eb":{"position":{"vector":[547,684]}},"7bd56598-ae53-4983-97b4-765125ec8e40":{"position":{"vector":[282,612]},"visualization":{"show":true,"fullscreen":false,"width":200}},"66c88d27-965f-44d1-b269-5e88097e72c2":{"position":{"vector":[547,620]},"visualization":{"show":true,"fullscreen":false,"width":678.556396484375,"project":{"project":"Builtin"},"name":"SQL Query"}},"cff23e9f-c2a1-4f8e-adac-b853f611e237":{"position":{"vector":[1022,347]},"visualization":{"show":true,"fullscreen":false,"width":200}},"c4a86456-d0ff-40d2-9d1a-872b2467c60f":{"position":{"vector":[512,355]},"visualization":{"show":false,"fullscreen":false,"project":{"project":"Builtin"},"name":"SQL Query"}},"c4859743-ab9b-4763-9b29-fc682b49f589":{"position":{"vector":[964,35]}},"459306a7-c5db-4198-a433-0b411764e53a":{"position":{"vector":[395,-15]},"visualization":{"show":true,"fullscreen":false,"width":825.5263731531668,"height":531.3392333984375}},"c2970519-568c-4649-b1c3-b4eb38bbb825":{"position":{"vector":[-1107,652]}},"ce541f66-c3c4-4ee8-81c1-76962dd719ab":{"position":{"vector":[-1169,493]}},"5453a853-97ff-4d7f-8f02-60bc9c10c47d":{"position":{"vector":[-1107,600]},"visualization":{"show":true,"fullscreen":false,"width":480.5505748744118}},"0ced025f-4aec-4d15-a3fe-58eb318ebc07":{"position":{"vector":[-1085,358]},"visualization":{"show":false,"fullscreen":false,"width":411.3660142686632,"height":380.11122558103966}},"5ad50c98-4d9c-4711-a8be-7ebaa4aca216":{"position":{"vector":[-1166,289]},"visualization":{"show":true,"fullscreen":false,"width":200}},"fddb0fae-832b-4970-97e1-3f87df303592":{"position":{"vector":[-1435,283]},"visualization":{"show":true,"fullscreen":false,"project":{"project":"Builtin"},"name":"Table"}},"94f9713d-f915-410a-8c35-d93a012c9d3f":{"position":{"vector":[-880,283]}},"339ac032-ff00-4323-bb8d-fa56bd27d66c":{"position":{"vector":[-880,211]}},"ee64550e-62f5-467c-9e79-40bb9b70ce94":{"position":{"vector":[-721,139]},"visualization":{"show":true,"fullscreen":false,"width":200}},"9e1094c6-45c8-4c9c-9951-257c431ec8da":{"position":{"vector":[-751,-99]}},"e0dd5974-b235-4c6c-bad4-e8133ec1300d":{"position":{"vector":[-861,-163]}},"7b7b8bfc-9d99-49c5-8899-1768993a2ebc":{"position":{"vector":[-861,-227]},"visualization":{"show":true,"fullscreen":false,"width":200}}},"import":{"14843884512460083621":{}},"project":{"call_stack":[]}}}