from Standard.Base import all
import Standard.Table
import Standard.Table.IO.File_Format
from Standard.Table.IO.Excel import Sheet
import Standard.Table.Data.Aggregate_Column
import Standard.Table.Data.Sort_Column
import Standard.Table.Data.Sort_Column_Selector
import Standard.Visualization
import Standard.Examples

parse_json1 = Json.parse "{\"a\":10, \"b\": 20}"

main =
    ## The file contains three different sheets relating to operations of an
       online store.
    operator2 = enso_project.data / 'store_data.xlsx'
    ## Read the customers table.
    operator3 = operator2.read (File_Format.Excel (Sheet 'Customers'))
    ## Read the products table.
    operator4 = operator2.read (File_Format.Excel (Sheet 'Items'))
    ## Read the orders history.
    operator5 = operator2.read (File_Format.Excel (Sheet 'Orders'))
    ## Index the items table on `Item ID`. This will allow this data to be
       joined to other tables that also contain Item IDs.
    operator7 = operator4.set_index 'Item ID'
    ## Join the item data to the order history, to get information on item
       prices in the orders table.
    operator8 = operator5.join operator7 'Item ID'
    operator1 = operator8.at 'Unit Price'
    operator9 = operator8.at 'Quantity'
    ## Multiply item prices and counts to get total order value.
    product1 = operator1 * operator9
    operator10 = operator8.set 'Order Value' product1
    ## Group all orders by the Customer ID, to compute the total value of orders
       placed by each client.
    operator11 = operator10.aggregate [Aggregate_Column.Group_By 'Customer ID', Aggregate_Column.Sum 'Order Value' 'Orders Value']
    operator12 = operator11.set_index 'Customer ID'
    ## Index the customers table by Customer ID. This will allow this table
       to be joined to other tables that also contain Customer IDs.
    operator15 = operator3.set_index 'Customer ID'
    ## Join the customer data into orders table, to include names in the final
       ranking.
    operator16 = operator12.join operator15
    ## Sort the customers by their lifetime value, with the most valuable
       customers at the start of the table.
    operator17 = operator16.order_by (Sort_Column_Selector.By_Name [Sort_Column.Name 'Orders Value' Sort_Direction.Descending])



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"2cfa9524-6648-4055-8a81-df880b0dd214"],[{"index":{"value":13},"size":{"value":1}},"0b1b467a-cdf1-4aa5-a048-867619ff0e43"],[{"index":{"value":14},"size":{"value":4}},"caf5b1e3-d83a-4579-8b88-d6541a51d617"],[{"index":{"value":26},"size":{"value":3}},"c05d2b0c-43b7-464b-9116-6877dbbc544d"],[{"index":{"value":0},"size":{"value":29}},"ce3ba3e1-6d6f-4436-9e70-70da0be83603"],[{"index":{"value":37},"size":{"value":8}},"1e965478-ba3d-4473-94ea-75bfb0f670b5"],[{"index":{"value":45},"size":{"value":1}},"f1e7d081-ba2d-4fdd-8ee6-994188b60803"],[{"index":{"value":46},"size":{"value":5}},"ac967e9b-af9f-4efc-822e-992653964ce6"],[{"index":{"value":51},"size":{"value":1}},"4211c8e0-418c-47fe-bedb-59d2a0eba65a"],[{"index":{"value":52},"size":{"value":2}},"1458c5c8-5ae9-4941-ad47-5f48eac69f3a"],[{"index":{"value":54},"size":{"value":1}},"28e93237-5cb1-4505-ab57-80ccb27dbb18"],[{"index":{"value":55},"size":{"value":9}},"301587bc-1445-4461-9528-b2c9ac3f4450"],[{"index":{"value":30},"size":{"value":34}},"8f9d6aa4-2893-44bb-9bfc-2329259eb61e"],[{"index":{"value":72},"size":{"value":8}},"63afb317-a3bf-457b-85b6-0af576a9675a"],[{"index":{"value":80},"size":{"value":1}},"64ca2efc-0fed-48f3-af98-62b2fc782f60"],[{"index":{"value":81},"size":{"value":5}},"54298716-e406-429f-8433-3bb7b73e3810"],[{"index":{"value":86},"size":{"value":1}},"f21c874e-85e0-417d-beb8-caefc41628b2"],[{"index":{"value":87},"size":{"value":2}},"b1119b4c-d90a-42e5-baa9-4da093884c7c"],[{"index":{"value":89},"size":{"value":1}},"26a4223d-8b6b-44fe-9110-0cd005c0dc25"],[{"index":{"value":90},"size":{"value":11}},"0144bad6-6de3-4c72-bf02-b2e3e0e8ccb7"],[{"index":{"value":65},"size":{"value":36}},"7ff3d7ec-cb32-4647-a78d-ad3a3ee7ce24"],[{"index":{"value":107},"size":{"value":8}},"b94bcb99-1653-4165-a90d-d788ba3c37a9"],[{"index":{"value":115},"size":{"value":1}},"3b75cb57-7156-47a2-a483-e5d6f096b02c"],[{"index":{"value":116},"size":{"value":5}},"2cbd0df5-10ac-4617-a751-c0b119df19c5"],[{"index":{"value":121},"size":{"value":1}},"8c7d1972-ca51-4183-9b4e-c972f941d41b"],[{"index":{"value":122},"size":{"value":2}},"0e07c728-7b96-4e6d-b934-2cc783c15012"],[{"index":{"value":124},"size":{"value":1}},"b694b551-85bb-4e57-8bc1-99d6c0926217"],[{"index":{"value":125},"size":{"value":5}},"13f7cccc-5e88-4c33-bb53-c7a8243ae5bd"],[{"index":{"value":138},"size":{"value":5}},"b413df21-89bd-4c16-9793-6cc5e5be8689"],[{"index":{"value":102},"size":{"value":41}},"c77d57b2-6c25-4acd-aed9-1bde727e829e"],[{"index":{"value":151},"size":{"value":8}},"a0caa0c2-a7d0-422b-b629-8d1a558ec209"],[{"index":{"value":159},"size":{"value":1}},"487b8393-55ec-44e9-84d0-42235bb0772b"],[{"index":{"value":160},"size":{"value":5}},"ec3735ac-3276-4e88-98e5-614576da96cb"],[{"index":{"value":165},"size":{"value":1}},"f5b9b682-4634-4029-ac33-63096e870292"],[{"index":{"value":166},"size":{"value":4}},"f2e5c85d-fb05-41b0-b916-a47b3676c98d"],[{"index":{"value":170},"size":{"value":1}},"27f9c372-dca6-4573-9d15-39359ea61eec"],[{"index":{"value":171},"size":{"value":16}},"452aa8b7-601b-4c7d-95b8-d97cecf91993"],[{"index":{"value":144},"size":{"value":43}},"5a822ad5-cab9-493d-b5d4-350397755eaa"],[{"index":{"value":195},"size":{"value":8}},"4555abbe-f954-4b8a-8bd8-d3591fabaceb"],[{"index":{"value":203},"size":{"value":1}},"fb4ba1df-fe71-4317-b7a3-a277952afff4"],[{"index":{"value":204},"size":{"value":5}},"9e3f6e80-6ebc-405c-b3a4-00074fb40958"],[{"index":{"value":209},"size":{"value":1}},"06481bfe-afa2-4e39-98ed-83a255fa9f94"],[{"index":{"value":210},"size":{"value":4}},"4ef86f95-7851-4978-982c-8ce36e3758bd"],[{"index":{"value":214},"size":{"value":1}},"a920ae6a-82e7-48ee-bbd1-79f6619fa15a"],[{"index":{"value":215},"size":{"value":11}},"eb3ed89f-d2a9-4c50-8e29-d2da415dd9cd"],[{"index":{"value":188},"size":{"value":38}},"e0162bdb-faca-44d6-9872-eba33955bf92"],[{"index":{"value":234},"size":{"value":8}},"0a684574-ae6d-4a39-a988-4ec26cf7052a"],[{"index":{"value":242},"size":{"value":1}},"94b78b47-a439-437f-b8f5-cb99bf7cf956"],[{"index":{"value":243},"size":{"value":5}},"cb586959-cd07-43a9-97b5-d76bee9cb696"],[{"index":{"value":248},"size":{"value":1}},"8c3e22b7-02a5-4231-b2b0-96ee4f1c201a"],[{"index":{"value":249},"size":{"value":4}},"12c209d8-4097-449e-b13f-ec0406822462"],[{"index":{"value":253},"size":{"value":1}},"39c4e019-aab4-499f-9a1e-40d6277a477f"],[{"index":{"value":254},"size":{"value":20}},"26a1a724-c05e-4577-b5cd-571fe73a454c"],[{"index":{"value":227},"size":{"value":47}},"24a06e96-5c18-4aa0-a192-bd51e7a7ba3c"],[{"index":{"value":282},"size":{"value":8}},"f8b34475-3b85-4ff1-81c5-a44bbf42c85b"],[{"index":{"value":290},"size":{"value":1}},"658d9301-cb41-4e89-ac8a-fe96593c9a43"],[{"index":{"value":291},"size":{"value":13}},"160f5a76-c34c-4465-bf33-aff5faa486b3"],[{"index":{"value":275},"size":{"value":29}},"ba17d44c-feb7-4d76-b8da-cf2608420275"],[{"index":{"value":312},"size":{"value":8}},"9b05f6c7-33e1-4d85-ba93-5336c7e9dbca"],[{"index":{"value":320},"size":{"value":1}},"8de573e7-d1c5-4939-ad53-df65a5841ba6"],[{"index":{"value":321},"size":{"value":8}},"f10021d4-c898-47d3-a809-857188b9b33b"],[{"index":{"value":305},"size":{"value":24}},"a8cb193b-d08e-4271-84b9-27f500ec1db7"],[{"index":{"value":331},"size":{"value":11}},"4365cb7b-bbbe-4d32-b4ad-655787b8b189"],[{"index":{"value":343},"size":{"value":1}},"82a404d7-1c2e-4b4c-825b-eaeb27cd88c7"],[{"index":{"value":345},"size":{"value":4}},"14eca5b9-cac7-4cd3-8a87-324c7e730984"],[{"index":{"value":349},"size":{"value":1}},"ac3cae5e-cfc0-451b-913c-765e738ddcec"],[{"index":{"value":350},"size":{"value":5}},"40ffffb4-5727-4b78-bdd2-2a67c0ec2037"],[{"index":{"value":345},"size":{"value":10}},"818b4ce3-32fe-4c6a-8a3b-5b30a65c69ca"],[{"index":{"value":356},"size":{"value":4}},"5a1ec296-c318-449d-9341-78aa0c8c516c"],[{"index":{"value":360},"size":{"value":1}},"8408414f-8c62-4636-9979-736db0337230"],[{"index":{"value":356},"size":{"value":5}},"d7ba3795-400e-417c-a903-dcd4b7fd1ae5"],[{"index":{"value":361},"size":{"value":1}},"68d3ea6e-b039-445a-87a5-80cac3217aa3"],[{"index":{"value":362},"size":{"value":8}},"32ce15f6-ad9e-4dba-88a5-cca18ece8b48"],[{"index":{"value":370},"size":{"value":1}},"c6a9e93b-fc55-4c37-b007-c48f2f17190c"],[{"index":{"value":362},"size":{"value":9}},"6bb8ad83-a1bc-415d-897d-0a228b239de6"],[{"index":{"value":356},"size":{"value":15}},"f5ddc6cd-e8c3-4f5f-90a8-fd209fe96091"],[{"index":{"value":371},"size":{"value":1}},"867cf443-61e6-4446-8723-f9e6f784576e"],[{"index":{"value":372},"size":{"value":7}},"4a2abc35-28a9-46ae-ae33-0223a7414fe8"],[{"index":{"value":356},"size":{"value":23}},"296c5abf-e9b9-48a3-b632-285d6569ed8a"],[{"index":{"value":345},"size":{"value":34}},"30df636a-dcbe-4887-9bf5-8c2bc39df52f"],[{"index":{"value":331},"size":{"value":48}},"1b3c9e78-6b72-4824-bf83-ac7c6efc8ac7"],[{"index":{"value":381},"size":{"value":4}},"b4927fb2-7c27-4466-a7ab-d669cba9c7c8"],[{"index":{"value":386},"size":{"value":1}},"661b3f26-3906-4540-b87e-c6296650767c"],[{"index":{"value":395},"size":{"value":3}},"7fd4e4d6-3efe-4f9e-a5f4-44108b1aca65"],[{"index":{"value":399},"size":{"value":4}},"7bbbc608-379e-4d0e-beec-55dfd850813f"],[{"index":{"value":404},"size":{"value":8}},"7fac8817-4307-4238-9f24-ddccf7122eb5"],[{"index":{"value":413},"size":{"value":5}},"ef534449-8837-4984-9642-75b731177457"],[{"index":{"value":419},"size":{"value":9}},"d66353c1-5b2f-4fa0-b6f9-835743f73b70"],[{"index":{"value":429},"size":{"value":6}},"35590900-75c9-48b7-8542-775aab50ef57"],[{"index":{"value":436},"size":{"value":8}},"3cdefdaf-ee6a-44e2-8170-5ad0ec9e8904"],[{"index":{"value":445},"size":{"value":2}},"5113f89b-ed19-47de-8c58-4ec95be33fe5"],[{"index":{"value":448},"size":{"value":10}},"963ab000-8992-47ff-a27e-e23cef53f3f2"],[{"index":{"value":459},"size":{"value":2}},"812cec09-06fb-4865-9c2a-622a5453a4ff"],[{"index":{"value":462},"size":{"value":2}},"737fcd97-1b9f-426c-bc87-880292ef8b50"],[{"index":{"value":472},"size":{"value":6}},"82fe63bb-11b9-473c-832c-630ef542b663"],[{"index":{"value":479},"size":{"value":5}},"0d62a0f5-3a61-43e7-8f5c-cc12afa631ca"],[{"index":{"value":479},"size":{"value":6}},"81d5fcf8-0d53-434c-851f-1d336ac93f97"],[{"index":{"value":472},"size":{"value":13}},"b702c69b-d11b-4b92-81b9-d36fc729cf48"],[{"index":{"value":464},"size":{"value":21}},"d5df3d41-1f43-4268-8500-2a47fbaba572"],[{"index":{"value":392},"size":{"value":93}},"cc325dfb-ab01-4497-a754-958ea2cf29fc"],[{"index":{"value":490},"size":{"value":9}},"a63a677c-1647-4706-b127-c317dfdac86e"],[{"index":{"value":500},"size":{"value":1}},"c7a72ae7-40d2-41a8-8445-8dbeb48f1aea"],[{"index":{"value":502},"size":{"value":12}},"32fbe339-7d13-4ab7-b892-ff797a2ec20c"],[{"index":{"value":514},"size":{"value":1}},"25011571-4a12-4925-9b4e-21aae344f2ca"],[{"index":{"value":515},"size":{"value":4}},"61584259-b67c-453a-8da5-a9c8d7c5f9fa"],[{"index":{"value":502},"size":{"value":17}},"b50fcf11-04f1-4b0b-9058-107cc50c308f"],[{"index":{"value":520},"size":{"value":1}},"0664fd0b-821f-4bd5-8093-739b0822f0f4"],[{"index":{"value":522},"size":{"value":17}},"3f07b391-78b5-4536-b78c-7f8cc04b6936"],[{"index":{"value":502},"size":{"value":37}},"13f32da2-c06b-4a10-8941-20b11446eb81"],[{"index":{"value":490},"size":{"value":49}},"c19d9926-b492-4e43-bd70-8b70011e9243"],[{"index":{"value":547},"size":{"value":4}},"b204b8dd-8722-4c6c-be55-d7e2bb833a0f"],[{"index":{"value":552},"size":{"value":3}},"138ebcef-9166-43a3-93f1-790803199cf2"],[{"index":{"value":556},"size":{"value":9}},"9c882d3d-be49-4735-913d-687514aa2915"],[{"index":{"value":566},"size":{"value":5}},"d9a0d2af-1e58-425f-aabd-b24bfc693efb"],[{"index":{"value":571},"size":{"value":1}},"5a288c4e-d5b5-4be2-9114-8ec6eb030223"],[{"index":{"value":544},"size":{"value":28}},"f7892696-79a3-449d-a342-1378aad6dead"],[{"index":{"value":577},"size":{"value":9}},"fd9fbe26-7cbf-4b1f-ac18-66f69d877a52"],[{"index":{"value":587},"size":{"value":1}},"75675602-daaf-4844-b623-3c2c8406aae4"],[{"index":{"value":589},"size":{"value":9}},"09ab62e6-7daa-41ea-b83a-9bec7c513909"],[{"index":{"value":598},"size":{"value":1}},"199db030-0e5e-4d00-9625-cdf26650701e"],[{"index":{"value":599},"size":{"value":4}},"7f6b6079-ee79-47e0-9c2a-a3b0aac017f9"],[{"index":{"value":589},"size":{"value":14}},"ed91025e-45de-4377-a30d-b6daac7dbf3d"],[{"index":{"value":605},"size":{"value":11}},"f6efc70e-55f7-4792-84b4-3e6a2b409db2"],[{"index":{"value":616},"size":{"value":1}},"529fab5c-36e1-4251-9cd7-9aedc9ac1490"],[{"index":{"value":617},"size":{"value":5}},"c56d41ce-5446-4cd0-a83f-86ea146ff8fe"],[{"index":{"value":605},"size":{"value":17}},"a2812d82-7971-4b76-ad03-bb3adaeeab60"],[{"index":{"value":624},"size":{"value":5}},"8bbd7153-f53c-473d-9f1a-076eca9f99ae"],[{"index":{"value":630},"size":{"value":11}},"b4d24c75-aa2d-4e5c-9b1f-5c113cff25b2"],[{"index":{"value":624},"size":{"value":17}},"d970b60d-59ef-48d2-a5ff-78972f9efcf7"],[{"index":{"value":623},"size":{"value":19}},"6c7747da-4efe-404b-a5e7-d155e3a4114d"],[{"index":{"value":605},"size":{"value":37}},"a07a70a7-82f5-4d8b-8001-bf9e16d58b54"],[{"index":{"value":604},"size":{"value":39}},"ea5c4338-25cb-45d6-99c1-682277249cb4"],[{"index":{"value":589},"size":{"value":54}},"c481c2e6-bfb0-428d-97c5-7f2aff608a8b"],[{"index":{"value":577},"size":{"value":66}},"77b3d404-4b5f-45b6-a771-5508de5cf7e7"],[{"index":{"value":651},"size":{"value":4}},"f0e02cbf-09b4-4f3e-90d4-65590e090758"],[{"index":{"value":656},"size":{"value":3}},"f2bc2c0c-5e2a-451e-a4cc-5e17a55c1447"],[{"index":{"value":660},"size":{"value":8}},"4b7a31aa-c6ca-4f15-9042-255466b9c452"],[{"index":{"value":669},"size":{"value":5}},"ee76bab7-c428-4a8b-a891-c58c8abf26a3"],[{"index":{"value":674},"size":{"value":1}},"cd406082-2b7f-4ef1-b9d6-bb831a2ea982"],[{"index":{"value":648},"size":{"value":27}},"7fa467e4-7b07-4048-a7f7-2e3ea9937289"],[{"index":{"value":680},"size":{"value":9}},"8ff8a7d2-4378-4e88-bb40-31416f3d2bb4"],[{"index":{"value":690},"size":{"value":1}},"64bd0573-7ebb-403a-8f19-1e4b391ecca2"],[{"index":{"value":692},"size":{"value":9}},"2fa14e9d-7d52-4004-b004-e206b5455732"],[{"index":{"value":701},"size":{"value":1}},"f21808f8-0431-4458-a206-bb3df037f258"],[{"index":{"value":702},"size":{"value":4}},"950d7986-aed5-40cc-a753-5f33232f4974"],[{"index":{"value":692},"size":{"value":14}},"8fad3aba-dccf-4204-9bbc-9c1bd0ddc66b"],[{"index":{"value":708},"size":{"value":11}},"0b591ead-1632-4646-b86c-5f4b560a91c8"],[{"index":{"value":719},"size":{"value":1}},"38600546-b549-4323-b951-d3fb63094333"],[{"index":{"value":720},"size":{"value":5}},"1c48838a-64ff-4dda-b840-4b9f554c72be"],[{"index":{"value":708},"size":{"value":17}},"65cf11a1-a97e-4341-a12f-377b78d6a925"],[{"index":{"value":727},"size":{"value":5}},"acc4f341-4357-4c2a-8c48-d466b5717e2d"],[{"index":{"value":733},"size":{"value":7}},"a2026741-4c18-4a68-97ac-c568137e5070"],[{"index":{"value":727},"size":{"value":13}},"fc69765e-7fc2-4015-b045-712440b472df"],[{"index":{"value":726},"size":{"value":15}},"bf179b8e-f184-4aee-9e93-e5fbba6f6273"],[{"index":{"value":708},"size":{"value":33}},"744ce931-b4c8-491a-9187-0dbf27a8840e"],[{"index":{"value":707},"size":{"value":35}},"17e9631c-35f6-4bb3-873f-96728046d212"],[{"index":{"value":692},"size":{"value":50}},"6f7a10b4-e9a5-45c5-a131-b824c5f60dce"],[{"index":{"value":680},"size":{"value":62}},"b784d6e6-393e-4f07-8fd4-c5b87b2f2b41"],[{"index":{"value":750},"size":{"value":4}},"593a8350-e30e-4b3b-a6cf-a8ac8058e6eb"],[{"index":{"value":755},"size":{"value":3}},"f2795d5d-ce8e-468f-ab60-47ce1d6d265b"],[{"index":{"value":759},"size":{"value":6}},"101dc220-b6ce-483a-892b-87e4ba6fa7ea"],[{"index":{"value":766},"size":{"value":7}},"76170dd3-b024-4ae3-88f9-f144d5e10c9e"],[{"index":{"value":773},"size":{"value":1}},"45960932-44ad-4f02-b03e-b904d5036ffd"],[{"index":{"value":747},"size":{"value":27}},"e8788cf6-7a81-4788-bad4-94de6961d91d"],[{"index":{"value":779},"size":{"value":9}},"84fbb4d4-9aee-4404-b70e-2fc001f15796"],[{"index":{"value":789},"size":{"value":1}},"c3e7b5ce-d062-40f7-98de-c35b0c1d2fe8"],[{"index":{"value":791},"size":{"value":9}},"dd33de13-0a27-4e6d-be82-9d91173cd17b"],[{"index":{"value":800},"size":{"value":1}},"d840261b-a818-4243-b39e-02f82207b786"],[{"index":{"value":801},"size":{"value":4}},"7eb327fe-e6e9-40c6-913d-4b28bdeef8fb"],[{"index":{"value":791},"size":{"value":14}},"727e4eaf-2d75-4677-af0c-fa708eba863f"],[{"index":{"value":807},"size":{"value":11}},"5bd5be26-e3c9-46a8-8469-e6f002036d06"],[{"index":{"value":818},"size":{"value":1}},"1eaff703-f1cc-42f3-ab3e-7c1b9f6ccdaf"],[{"index":{"value":819},"size":{"value":5}},"bb9cce89-c820-4bfc-9088-c750759b319d"],[{"index":{"value":807},"size":{"value":17}},"c9cc3524-2cee-4ea7-9d5a-9df82400de53"],[{"index":{"value":826},"size":{"value":5}},"dbd723dd-a680-47ed-b6d2-bac54cdcf547"],[{"index":{"value":832},"size":{"value":8}},"0aee6cea-41eb-4f26-8a04-3f51a2270bbf"],[{"index":{"value":826},"size":{"value":14}},"68392f6b-f816-4319-a089-0660e10ddcd3"],[{"index":{"value":825},"size":{"value":16}},"748785be-46f4-4f61-a13a-479a42348fb7"],[{"index":{"value":807},"size":{"value":34}},"c4357029-902c-4fab-8b1b-21b1f8759acb"],[{"index":{"value":806},"size":{"value":36}},"45cae357-124a-4af3-85a3-d844e63a7457"],[{"index":{"value":791},"size":{"value":51}},"849eb2a3-dedf-4298-a4da-805596b4a59f"],[{"index":{"value":779},"size":{"value":63}},"f8e3c582-0421-4092-8250-26991f5f06e3"],[{"index":{"value":850},"size":{"value":5}},"8b78828a-f045-4e77-b6fc-6ea03a8f5f17"],[{"index":{"value":856},"size":{"value":3}},"2257701a-3653-4d26-8582-d6301bb437ba"],[{"index":{"value":860},"size":{"value":5}},"a50e3a12-3407-4021-8f5a-c8d60a7b14f8"],[{"index":{"value":866},"size":{"value":5}},"efabc95b-33e9-4c40-bb64-7550751ca884"],[{"index":{"value":872},"size":{"value":2}},"817c34c1-fb04-4853-a97a-9dd76535449b"],[{"index":{"value":875},"size":{"value":1}},"452cd6b2-747b-499e-ab99-2d812f9a4fa0"],[{"index":{"value":876},"size":{"value":4}},"18f57b45-8e1c-4384-8c0d-3fe600dadce7"],[{"index":{"value":881},"size":{"value":2}},"e617ea7e-3e96-4e81-95ab-7f06baf07ed0"],[{"index":{"value":883},"size":{"value":1}},"e45752d0-32b8-4a5d-ab73-fb6ab362a618"],[{"index":{"value":884},"size":{"value":1}},"101d57e2-fb23-4f9e-89d8-e288e270226b"],[{"index":{"value":886},"size":{"value":4}},"55bc99dd-b483-467b-9d29-85b08000b573"],[{"index":{"value":891},"size":{"value":4}},"691ac995-4ae0-443d-af4f-b76b50f7983c"],[{"index":{"value":896},"size":{"value":5}},"0f8e4746-5fcd-479d-aa2a-f1937510ffd9"],[{"index":{"value":902},"size":{"value":4}},"183b5350-b408-49b8-9134-261971d781b9"],[{"index":{"value":907},"size":{"value":4}},"06c09ad4-b9d9-419b-895d-1f1627044418"],[{"index":{"value":912},"size":{"value":2}},"56f5f74d-d7c6-4284-88ba-edb77be32ae6"],[{"index":{"value":915},"size":{"value":2}},"63a475bb-75b8-4714-9f60-8545cdeffdc5"],[{"index":{"value":925},"size":{"value":6}},"b6855131-89c5-4be8-8495-fa1fa52c2dfe"],[{"index":{"value":932},"size":{"value":2}},"fe3e7d8c-9f77-44d3-bab4-51d61bdfc510"],[{"index":{"value":925},"size":{"value":9}},"9a516995-d29c-4123-bb6e-e2eb37eddbbb"],[{"index":{"value":935},"size":{"value":5}},"a0e2982a-6d75-44b3-ab6d-195f6aceb657"],[{"index":{"value":925},"size":{"value":15}},"b556dbad-89ac-4e69-8ab3-aebebc58f4e6"],[{"index":{"value":941},"size":{"value":6}},"aaa6904b-5371-46fb-91b8-74bce54a0655"],[{"index":{"value":925},"size":{"value":22}},"e0ba1fe0-ef84-47a1-8d6c-554d1d07724d"],[{"index":{"value":948},"size":{"value":4}},"fa7ed270-e5ec-44fd-b915-69cccfadf8f6"],[{"index":{"value":925},"size":{"value":27}},"a5649f47-05c8-4539-96e6-6913d93aea5f"],[{"index":{"value":953},"size":{"value":4}},"a25cf41e-a173-4057-990a-fbab0c269328"],[{"index":{"value":925},"size":{"value":32}},"60e52529-0f05-4df9-95b2-7b34e947bdd1"],[{"index":{"value":958},"size":{"value":7}},"cfb5d7e1-1bcf-40ad-8315-1859914221b1"],[{"index":{"value":925},"size":{"value":40}},"a0c270b0-0117-4c0b-98b3-399604e2118f"],[{"index":{"value":966},"size":{"value":4}},"10778d93-fedb-4898-afc0-3c996224d93c"],[{"index":{"value":925},"size":{"value":45}},"e07a62f0-9a74-494a-a313-233d2f9641e5"],[{"index":{"value":971},"size":{"value":3}},"094d57fe-a0df-40e1-8502-8bdc110f6ed4"],[{"index":{"value":971},"size":{"value":4}},"4d4672de-f178-45dd-8680-f21b01cde3b4"],[{"index":{"value":925},"size":{"value":50}},"0df8851a-0c8a-4eca-a89f-eee6a9b3baed"],[{"index":{"value":917},"size":{"value":58}},"335ae2fc-1329-43a8-be90-ffe7c49a623a"],[{"index":{"value":847},"size":{"value":128}},"c7f5ea57-fbf3-4658-b74e-e2d60332c5ea"],[{"index":{"value":980},"size":{"value":9}},"1ae30737-2aac-4e92-a69c-c9706650119c"],[{"index":{"value":990},"size":{"value":1}},"d0acc7c8-d61a-49db-b332-f916399b7af8"],[{"index":{"value":992},"size":{"value":9}},"92b77207-9db2-43be-9e13-4f33f3c8171e"],[{"index":{"value":1001},"size":{"value":1}},"7a2a1063-00a5-45cb-ace2-5060fac263d9"],[{"index":{"value":1002},"size":{"value":9}},"65cba926-3c59-4b9d-9b61-c17de5c8744d"],[{"index":{"value":992},"size":{"value":19}},"5b97495f-d5c1-447c-8a07-dd72403ff579"],[{"index":{"value":1012},"size":{"value":9}},"3f8105ad-ed27-4e9d-93c9-5dcccad00b2e"],[{"index":{"value":992},"size":{"value":29}},"81f24e32-f60c-494c-b10d-90007177f399"],[{"index":{"value":980},"size":{"value":41}},"324414f5-4759-4d35-b1fe-76b69f293e0a"],[{"index":{"value":1029},"size":{"value":4}},"4a64accb-c378-4f5c-b07a-c4cd26e08ffe"],[{"index":{"value":1034},"size":{"value":3}},"2610f9f6-84cf-4e4d-a446-24b245c9114c"],[{"index":{"value":1038},"size":{"value":4}},"01192a92-dc51-472d-a6eb-4f4d34947be4"],[{"index":{"value":1043},"size":{"value":4}},"8c7969d6-dca7-4467-9fe1-a1bba57af390"],[{"index":{"value":1048},"size":{"value":2}},"eb7f9921-c383-4906-a759-c21d82c3b78e"],[{"index":{"value":1051},"size":{"value":3}},"f02aa23d-20d6-4fb0-ac0d-057903ce5ca3"],[{"index":{"value":1055},"size":{"value":5}},"3cb629e7-ab5c-44d2-ac02-cfe3c6ad1476"],[{"index":{"value":1061},"size":{"value":7}},"5fd0668f-972b-401c-ba89-52d7124b961a"],[{"index":{"value":1068},"size":{"value":1}},"b4901f5b-8440-412f-a991-4de970c37bec"],[{"index":{"value":1070},"size":{"value":2}},"3c1d1771-5641-4395-ad72-b59fea382a9e"],[{"index":{"value":1073},"size":{"value":3}},"9d5d6975-a73b-4df1-a21a-649d8ba19594"],[{"index":{"value":1077},"size":{"value":11}},"8b1e9750-abef-4077-85ff-3b03638e746e"],[{"index":{"value":1089},"size":{"value":2}},"9b595233-9d1d-469d-bc3f-50125e5bbde5"],[{"index":{"value":1092},"size":{"value":4}},"f69b3edb-5488-4012-8a2c-1a1524e87bda"],[{"index":{"value":1104},"size":{"value":6}},"685c64a2-6c75-4354-99bf-6abacca62b87"],[{"index":{"value":1111},"size":{"value":2}},"e3efe204-78de-4a7c-9825-360bc366b234"],[{"index":{"value":1114},"size":{"value":3}},"7fa139e1-8654-4c9a-a18e-0a417468101f"],[{"index":{"value":1118},"size":{"value":6}},"22bf3eb5-a202-4768-9285-3af3fdfa60c9"],[{"index":{"value":1114},"size":{"value":10}},"304c56d5-c1ba-4530-a6db-1f0b12358aa9"],[{"index":{"value":1125},"size":{"value":5}},"5d61c529-2e26-46b8-96d5-81cae9909cca"],[{"index":{"value":1125},"size":{"value":6}},"aaedeb31-0505-465c-b7f2-d4f4c82c6cbe"],[{"index":{"value":1114},"size":{"value":17}},"41a1d4e1-3c75-4f71-b9bf-18c51b11bc6b"],[{"index":{"value":1104},"size":{"value":27}},"2868e185-1ff1-492c-ba9b-8c4e397825c9"],[{"index":{"value":1096},"size":{"value":35}},"95923a16-4285-44ef-8796-b07e61aa4cac"],[{"index":{"value":1026},"size":{"value":105}},"21660b74-0070-44ff-b2bc-a1e233c63a4a"],[{"index":{"value":1136},"size":{"value":9}},"801a3d3c-500b-44cc-83e9-ebf331e0db1e"],[{"index":{"value":1146},"size":{"value":1}},"8116f042-64b1-4e2b-b46c-17d2dcee49cd"],[{"index":{"value":1148},"size":{"value":9}},"59b92bdb-7f7b-4d3f-bbae-c2717d7a867a"],[{"index":{"value":1157},"size":{"value":1}},"98243277-c1c2-4054-b9af-b18410ae0eec"],[{"index":{"value":1158},"size":{"value":4}},"30fc45ce-43c8-4c8c-b9b0-5b84488b1cd0"],[{"index":{"value":1148},"size":{"value":14}},"f6225001-2b62-411e-89b1-b2abb7461188"],[{"index":{"value":1163},"size":{"value":9}},"9082431f-b592-44ed-a61b-74cc56ebd87a"],[{"index":{"value":1148},"size":{"value":24}},"4131be46-c5ea-45b3-9ae5-723551926b00"],[{"index":{"value":1173},"size":{"value":9}},"3f5d2824-b2ef-4c76-a3bb-d4c3f5ce3e5f"],[{"index":{"value":1148},"size":{"value":34}},"699894a4-6d87-420e-9697-98e75ef5c165"],[{"index":{"value":1136},"size":{"value":46}},"aa2f61b3-a4bd-4f94-a97d-3e1b253e8d8b"],[{"index":{"value":1187},"size":{"value":9}},"a6a83091-b03f-4781-9f48-c0555fc43fc4"],[{"index":{"value":1197},"size":{"value":1}},"68a46e2b-3eed-48a9-8910-f074e0e2304c"],[{"index":{"value":1199},"size":{"value":9}},"a7515214-8cce-4432-903b-9434f60e34e5"],[{"index":{"value":1208},"size":{"value":1}},"56bc37fa-8615-4304-b58b-a501d18de197"],[{"index":{"value":1209},"size":{"value":2}},"b55d959a-2a3c-4791-ba31-51743eb15fb3"],[{"index":{"value":1199},"size":{"value":12}},"b4ba5904-8e2e-4139-bc45-bd6c12e16676"],[{"index":{"value":1212},"size":{"value":12}},"1cb04368-de0e-4539-b6df-63712032a5ab"],[{"index":{"value":1199},"size":{"value":25}},"a92f0102-ab00-4a51-80a1-b1b575667e64"],[{"index":{"value":1187},"size":{"value":37}},"2ef8d786-1f41-4387-93c7-91714545d51f"],[{"index":{"value":1229},"size":{"value":9}},"1f2866a0-1eb8-48ee-b607-a30dcd6b0d34"],[{"index":{"value":1239},"size":{"value":1}},"6851d851-6633-4736-a2ce-116dd26997b4"],[{"index":{"value":1241},"size":{"value":9}},"fd096f73-3f6e-4d99-934a-5c78d293bc3d"],[{"index":{"value":1250},"size":{"value":1}},"685a1ecb-9950-4e82-a1d1-844de8f60811"],[{"index":{"value":1251},"size":{"value":2}},"a767f8f3-1428-4eac-9384-03cd36e0e9d3"],[{"index":{"value":1241},"size":{"value":12}},"813b6fab-23a6-4c8d-9686-1991c0fb4f12"],[{"index":{"value":1254},"size":{"value":10}},"d14ceb09-4b4c-46b9-901a-e46a33611b70"],[{"index":{"value":1241},"size":{"value":23}},"40222a66-01eb-419a-9595-2abd3ffd95b7"],[{"index":{"value":1229},"size":{"value":35}},"6ef3691b-44a4-4a80-8a1d-c7ee1727b17c"],[{"index":{"value":1272},"size":{"value":8}},"acc2f568-9f33-42f3-870f-7549c9342439"],[{"index":{"value":1281},"size":{"value":4}},"224c96f7-4b35-4aaa-93d6-987d371a1bf5"],[{"index":{"value":1286},"size":{"value":6}},"b2fb369f-a783-45d4-9e41-fecdaee4bad3"],[{"index":{"value":1293},"size":{"value":3}},"efa546ab-ced9-473a-8557-095c4b693f29"],[{"index":{"value":1297},"size":{"value":6}},"4b408af1-d7a4-4225-803a-dcb2c8a05da3"],[{"index":{"value":1304},"size":{"value":2}},"f543c113-a375-4758-aa53-0c9b762e4956"],[{"index":{"value":1307},"size":{"value":3}},"1f440902-c09a-4d40-b86a-a24f7cdaa915"],[{"index":{"value":1311},"size":{"value":5}},"58e1d1c3-a76c-4769-879e-e0d236020e03"],[{"index":{"value":1317},"size":{"value":5}},"64114e75-8df4-4134-b529-6b9d428fbf69"],[{"index":{"value":1323},"size":{"value":5}},"2a06b792-15db-4fc7-9753-b37e58a7efc9"],[{"index":{"value":1328},"size":{"value":1}},"7ecedc75-44ca-4f44-8e39-cdbc8117af33"],[{"index":{"value":1269},"size":{"value":60}},"3f0bc707-07bf-4276-8a7d-745e190a700a"],[{"index":{"value":1334},"size":{"value":8}},"07482102-6944-400d-b8f0-8a19023d2b0c"],[{"index":{"value":1343},"size":{"value":1}},"bb8207a3-2d80-4af2-9bd8-673f00ddbc13"],[{"index":{"value":1345},"size":{"value":9}},"5f50ba4f-f907-476d-910e-7ec46b8b7a9c"],[{"index":{"value":1355},"size":{"value":1}},"1597f0bc-bdf9-4b2b-b801-3b6009995ad9"],[{"index":{"value":1357},"size":{"value":9}},"515bee18-94b4-42f9-a2e5-943825bcfd95"],[{"index":{"value":1345},"size":{"value":21}},"8aa65bb9-296e-4ef8-85e1-eda830ad992d"],[{"index":{"value":1334},"size":{"value":32}},"2413b8e1-b5e4-4660-b29b-44d2d0889144"],[{"index":{"value":1371},"size":{"value":10}},"ad223627-71d5-45a1-89c3-99834651ab35"],[{"index":{"value":1382},"size":{"value":1}},"59346a58-f6d8-4cb6-a671-eddcc6322e38"],[{"index":{"value":1384},"size":{"value":9}},"5c7e5a3a-f9d6-49ae-b7d2-68f9b7e77c92"],[{"index":{"value":1393},"size":{"value":1}},"4adefd5c-c2a3-489c-b404-443e389e6b82"],[{"index":{"value":1394},"size":{"value":3}},"5d7c6659-4ab8-49b2-948c-05f7c3969257"],[{"index":{"value":1384},"size":{"value":13}},"bf752c7f-19a4-47ed-a4d0-6fab234e45e9"],[{"index":{"value":1398},"size":{"value":13}},"86faccab-f4c8-4381-8a9a-bd187256d5d0"],[{"index":{"value":1384},"size":{"value":27}},"99ecd4c9-b8f6-4f0e-aa01-b53bd4a5b785"],[{"index":{"value":1412},"size":{"value":8}},"81667009-ba5a-4956-a097-296611d1c98f"],[{"index":{"value":1384},"size":{"value":36}},"1b99e619-d78d-40d6-ad30-f824c1b4cbbc"],[{"index":{"value":1371},"size":{"value":49}},"11fcd7eb-23ed-4230-b7d5-cfd0ecf362fa"],[{"index":{"value":1428},"size":{"value":5}},"1b20c91b-064d-4f3c-a4c1-197d69212ed6"],[{"index":{"value":1434},"size":{"value":3}},"997d842d-1abe-4266-b189-576c079029d9"],[{"index":{"value":1438},"size":{"value":6}},"917f293d-f83b-458b-8ae5-1796b66b876b"],[{"index":{"value":1445},"size":{"value":2}},"e288e350-1c59-41c4-8a50-a194fa568a19"],[{"index":{"value":1448},"size":{"value":3}},"621d8b9c-6e56-4de7-89ac-baefff05205e"],[{"index":{"value":1452},"size":{"value":8}},"fa3af092-1d79-433e-98f4-efbfaa4c2a80"],[{"index":{"value":1461},"size":{"value":2}},"9d74091e-54f2-497a-ac7f-4195768fc999"],[{"index":{"value":1463},"size":{"value":1}},"a164982c-d9b7-4de7-9c4d-609ac6df0bf3"],[{"index":{"value":1465},"size":{"value":2}},"20bd046e-4e12-49e0-8ad5-d2f86c2d8a99"],[{"index":{"value":1468},"size":{"value":7}},"14cd685c-3def-4c84-9f2d-ae78c110cc2a"],[{"index":{"value":1476},"size":{"value":3}},"3f631e7c-04e5-4ba9-81e1-c86b517080f0"],[{"index":{"value":1480},"size":{"value":5}},"a13c4de3-0f54-4010-b758-7fce02f5ec30"],[{"index":{"value":1486},"size":{"value":5}},"bb893afa-59ba-40da-a483-85a842f80ec3"],[{"index":{"value":1492},"size":{"value":2}},"e42b6085-87b6-423b-853b-47b7d46766e5"],[{"index":{"value":1495},"size":{"value":6}},"70de94e1-8eb9-4b6d-8513-e14b7d15594c"],[{"index":{"value":1509},"size":{"value":6}},"247ba082-f448-484c-acf9-0e03557cffc4"],[{"index":{"value":1516},"size":{"value":2}},"b20aec27-98f2-4aea-99f9-1a8624b8a819"],[{"index":{"value":1509},"size":{"value":9}},"ce6e8c16-803e-475a-ba88-6fa380ecafcb"],[{"index":{"value":1519},"size":{"value":4}},"30182717-7ab9-4b51-9049-5d8cc9444a00"],[{"index":{"value":1509},"size":{"value":14}},"6ea67e46-c48c-43a8-9c6e-b9dd67c36ffd"],[{"index":{"value":1524},"size":{"value":6}},"44ce2c5e-a96b-4769-93ff-f2463c6d6c35"],[{"index":{"value":1524},"size":{"value":7}},"edf6a824-370e-4d46-9866-1527adda62ca"],[{"index":{"value":1509},"size":{"value":22}},"8930e2ea-9ce6-47cc-aac2-1d5258111759"],[{"index":{"value":1501},"size":{"value":30}},"dd78bf8c-09ed-47e6-8e15-b67062e0977c"],[{"index":{"value":1425},"size":{"value":106}},"94b118d7-738a-449b-861b-f30638025220"],[{"index":{"value":1536},"size":{"value":10}},"21f36b8a-f1fa-4d14-bd7f-b1bd9bb49f6f"],[{"index":{"value":1547},"size":{"value":1}},"50a79b21-16ea-4bdf-add6-f84b5c341e51"],[{"index":{"value":1549},"size":{"value":10}},"e43dfb67-b07f-4750-bac9-17c811119a72"],[{"index":{"value":1559},"size":{"value":1}},"f36cfee7-75e2-43bf-8842-740ca2a2a847"],[{"index":{"value":1560},"size":{"value":9}},"9da23fe6-4587-47a9-8637-0f9a590f9c10"],[{"index":{"value":1549},"size":{"value":20}},"c807d71d-e294-4d50-86ff-0452bb7ae0f1"],[{"index":{"value":1571},"size":{"value":16}},"16a3d35e-394d-4f68-8804-300ecc313c28"],[{"index":{"value":1587},"size":{"value":1}},"8bcff6b5-9398-4422-986b-1166c1a7ce14"],[{"index":{"value":1588},"size":{"value":8}},"07ef2f0d-2216-4de7-949d-adf0657de07c"],[{"index":{"value":1571},"size":{"value":25}},"d30959ca-d8a9-4525-b292-2bb774c87984"],[{"index":{"value":1597},"size":{"value":13}},"549defef-2bb3-413f-a194-459f4656e37f"],[{"index":{"value":1571},"size":{"value":39}},"1e4c96c5-b3f0-4fcb-872c-b417173a83cb"],[{"index":{"value":1610},"size":{"value":1}},"379e12d9-0515-4da9-b925-441583db2dfe"],[{"index":{"value":1612},"size":{"value":16}},"2d2c6f6a-052d-4abf-beb6-b71126fe4f48"],[{"index":{"value":1628},"size":{"value":1}},"a6d2d111-f497-4fa9-b291-bf461ca47d39"],[{"index":{"value":1629},"size":{"value":3}},"5844d430-1ffe-4aae-8a26-43b22c78bdfc"],[{"index":{"value":1612},"size":{"value":20}},"2313b6f7-ba42-4ea0-b0ce-413b46d8493c"],[{"index":{"value":1633},"size":{"value":13}},"71c03c68-6bbb-4a97-9a2f-5b23bbbbf886"],[{"index":{"value":1612},"size":{"value":34}},"599fa154-4d5c-4a45-8ff3-41c6f79aa1e6"],[{"index":{"value":1647},"size":{"value":14}},"6a430682-ec42-441f-a912-f6c96001bb71"],[{"index":{"value":1612},"size":{"value":49}},"a85210b3-7458-4efa-b847-f5a4958b14ba"],[{"index":{"value":1570},"size":{"value":92}},"a0643b1e-4ad3-4118-bde8-e91f0af8109f"],[{"index":{"value":1549},"size":{"value":113}},"8ec06220-e1e8-41e7-8105-2cd5a2bd4b3e"],[{"index":{"value":1536},"size":{"value":126}},"f9aa30d5-ea65-4934-9c86-daadf155e34e"],[{"index":{"value":1667},"size":{"value":10}},"08abcfe7-4967-48c2-b408-930b3420f713"],[{"index":{"value":1678},"size":{"value":1}},"e803b557-30ed-4e10-9207-90105c7ddc8f"],[{"index":{"value":1680},"size":{"value":10}},"4727e718-5afc-4dc4-ae44-e57928712c54"],[{"index":{"value":1690},"size":{"value":1}},"2c56d686-be23-4cc8-b9a9-c004976c5640"],[{"index":{"value":1691},"size":{"value":9}},"50bb9cf8-0662-4fbb-a266-0cd64df8876e"],[{"index":{"value":1680},"size":{"value":20}},"b6651958-d55a-4578-9755-40c59b43d0c8"],[{"index":{"value":1701},"size":{"value":13}},"f8aae0a1-7a62-431b-a859-6d3565586577"],[{"index":{"value":1680},"size":{"value":34}},"00c7a5cb-f480-4733-a549-f300dde92c61"],[{"index":{"value":1667},"size":{"value":47}},"e965d824-74fb-46d5-81d6-08880396404a"],[{"index":{"value":1722},"size":{"value":5}},"2cbe6e6b-fff2-49a2-888b-81d415068dca"],[{"index":{"value":1728},"size":{"value":3}},"ec65d17f-22a5-4a14-a859-575bc859f928"],[{"index":{"value":1732},"size":{"value":9}},"0392f109-b251-4b33-adfb-327fc0d6a101"],[{"index":{"value":1742},"size":{"value":5}},"404d590a-dfb6-4300-bbba-fcd01cb3fb38"],[{"index":{"value":1748},"size":{"value":2}},"fe1aef39-5c56-446b-9e4e-9eef49a27df9"],[{"index":{"value":1751},"size":{"value":8}},"b29bee4b-f74d-434c-9a22-b773e01c56c9"],[{"index":{"value":1760},"size":{"value":2}},"f1d4d174-7017-439a-b25f-5c10eb21fed8"],[{"index":{"value":1762},"size":{"value":1}},"fc2cf42c-f032-47d6-9215-48f6313b4099"],[{"index":{"value":1764},"size":{"value":4}},"3b50ea36-2e40-42c8-ae04-2276300a8294"],[{"index":{"value":1769},"size":{"value":4}},"8893d3dd-7ddc-406d-9950-acebe2496b7a"],[{"index":{"value":1774},"size":{"value":5}},"0f5b3280-7a28-4a2f-9b8c-1ed725e33379"],[{"index":{"value":1780},"size":{"value":4}},"3cd50151-7d3e-4a56-b8db-f14c4e5236d1"],[{"index":{"value":1785},"size":{"value":5}},"9bf01659-57d1-42be-9023-d28c93ab9da7"],[{"index":{"value":1798},"size":{"value":2}},"d2bc9b25-4b55-412c-9a66-e52f95e7a0f7"],[{"index":{"value":1801},"size":{"value":2}},"7f0e8056-7527-4b60-a0b1-7e1af70adceb"],[{"index":{"value":1798},"size":{"value":5}},"0b3a6aa8-f5d2-4da6-a6dc-0dd8ff2019a9"],[{"index":{"value":1804},"size":{"value":6}},"85dbeebe-ba3b-43fd-b4e4-90e12f3d5e28"],[{"index":{"value":1798},"size":{"value":12}},"b7bda5ae-2a57-43ba-85f3-8639f884271c"],[{"index":{"value":1811},"size":{"value":2}},"6208c2f1-33ce-44e1-ab0c-f098260a6ca1"],[{"index":{"value":1798},"size":{"value":15}},"86cf95d2-bee2-48ce-be2b-0cbaf19954d5"],[{"index":{"value":1814},"size":{"value":5}},"3f6be69d-0a35-44bb-9f82-c1c95f0ea36e"],[{"index":{"value":1798},"size":{"value":21}},"6ae3df38-deac-47cb-98c0-d428ec7a01ac"],[{"index":{"value":1820},"size":{"value":6}},"81c721ce-751d-4902-8a3a-f74f840ef5e3"],[{"index":{"value":1798},"size":{"value":28}},"c5648486-5e27-4b69-b048-fe0c543920fc"],[{"index":{"value":1827},"size":{"value":4}},"3c2b4f08-5a44-4ddb-aa1e-03e08329aa6f"],[{"index":{"value":1798},"size":{"value":33}},"96b3e325-83cb-4bba-bbd8-674a99bf810e"],[{"index":{"value":1832},"size":{"value":4}},"45943c6d-3ca5-4328-b7b9-398446d271df"],[{"index":{"value":1798},"size":{"value":38}},"0d51a3b8-652a-4af9-9510-22fda1e0c2c3"],[{"index":{"value":1837},"size":{"value":7}},"2bc43409-cccd-4d0f-8c16-9b9ea2255361"],[{"index":{"value":1798},"size":{"value":46}},"23b7dadc-fed2-4d93-9197-3f92c31b6e80"],[{"index":{"value":1845},"size":{"value":8}},"301589d9-65f7-48bb-9cf3-c35678c13d60"],[{"index":{"value":1798},"size":{"value":55}},"67e9d621-f896-4975-bf2e-b2234058d25e"],[{"index":{"value":1854},"size":{"value":3}},"eb1bc514-c31d-4b20-81c4-44a37af8f32d"],[{"index":{"value":1854},"size":{"value":4}},"3072ed01-bbe6-4749-9373-66caa03fabdb"],[{"index":{"value":1798},"size":{"value":60}},"614e5148-2a97-4898-96c5-8415bd4e9592"],[{"index":{"value":1790},"size":{"value":68}},"258b0fbf-50fe-4aca-9d09-9ef32a1d2d19"],[{"index":{"value":1719},"size":{"value":139}},"fbe4b32d-745e-45a4-bb3d-fc8594197b67"],[{"index":{"value":1863},"size":{"value":10}},"e847900f-81f6-4bdf-acbe-09b58cac64ef"],[{"index":{"value":1874},"size":{"value":1}},"1361d22b-040f-4e47-8454-45f93520d518"],[{"index":{"value":1876},"size":{"value":9}},"917956f8-c51b-43cf-8ba3-37694d349f58"],[{"index":{"value":1885},"size":{"value":1}},"f387419f-e201-4f19-aed8-e19775778308"],[{"index":{"value":1886},"size":{"value":9}},"aba07087-9a63-4acc-af1b-52be5c223479"],[{"index":{"value":1876},"size":{"value":19}},"6268509c-915e-43f7-8791-cfc8f7aa63cf"],[{"index":{"value":1896},"size":{"value":13}},"86feef67-bf48-4fd2-aba9-f93c94fb3479"],[{"index":{"value":1876},"size":{"value":33}},"fa6ee8df-3d75-4822-a4d6-dfa5168b5f0b"],[{"index":{"value":1863},"size":{"value":46}},"b82a178a-6d62-4643-af58-10ea60508e32"],[{"index":{"value":1917},"size":{"value":4}},"156c60da-52d1-4965-a68f-fa7adf0360a6"],[{"index":{"value":1922},"size":{"value":3}},"4e33cd52-2255-4eb4-9e16-5d777fab5058"],[{"index":{"value":1926},"size":{"value":8}},"e0e198f9-fbb2-4b0c-8313-393bcaf64c2e"],[{"index":{"value":1935},"size":{"value":4}},"e2b6074c-6d29-490a-ab06-98ffeb508841"],[{"index":{"value":1940},"size":{"value":4}},"3cc3788c-efb4-4459-8855-fefdafa5506e"],[{"index":{"value":1945},"size":{"value":6}},"cd3809c1-34d3-4368-833f-2e0ea7183b23"],[{"index":{"value":1952},"size":{"value":5}},"4c52b100-e0fe-485e-9efb-6994fa9e3579"],[{"index":{"value":1957},"size":{"value":1}},"edd759ef-5d65-4d4a-bcfc-4f990b12bc88"],[{"index":{"value":1959},"size":{"value":2}},"7309c689-1262-4f9f-a319-b138b756d7f5"],[{"index":{"value":1962},"size":{"value":7}},"336f381e-6773-4ede-951a-0d3b60cca9cf"],[{"index":{"value":1970},"size":{"value":5}},"7813249d-6d0d-4294-bc75-9105565ba79b"],[{"index":{"value":1976},"size":{"value":2}},"ce0b7c15-630f-4b87-8ccd-c3b29c56d0ad"],[{"index":{"value":1979},"size":{"value":3}},"e5bd4279-23ca-442c-be92-3f7c035f75b9"],[{"index":{"value":1983},"size":{"value":5}},"652a81a3-4a59-445b-aded-1d60eef465a8"],[{"index":{"value":1996},"size":{"value":7}},"b65d2046-9886-4235-9b53-0e5ab2874175"],[{"index":{"value":1996},"size":{"value":8}},"b6a02518-5d02-4aa5-83e4-a2cb43e98a9e"],[{"index":{"value":1988},"size":{"value":16}},"409ed79b-1a93-4c45-a097-f700e70693af"],[{"index":{"value":1914},"size":{"value":90}},"001e2a69-bef6-43a4-9591-53331b9af255"],[{"index":{"value":2009},"size":{"value":10}},"cfaa26e6-1551-45a8-8ed4-ca9561045396"],[{"index":{"value":2020},"size":{"value":1}},"2af68c3a-8ed0-41b0-9775-133fde31cdc0"],[{"index":{"value":2022},"size":{"value":10}},"be75d015-543a-4133-9ccc-32f5b0c756e9"],[{"index":{"value":2032},"size":{"value":1}},"5916543a-912f-4726-b756-8696f6e3e59c"],[{"index":{"value":2033},"size":{"value":4}},"e7e8b286-2e6e-4c8c-bf62-7a843c9f6554"],[{"index":{"value":2022},"size":{"value":15}},"7a45ad90-dd4c-4b97-a9ca-3d1610b084d3"],[{"index":{"value":2038},"size":{"value":10}},"2b882d43-3cf1-40de-9d36-93a50ec86065"],[{"index":{"value":2022},"size":{"value":26}},"6b1a5cd6-fb15-4a82-9bd4-e757f13e8111"],[{"index":{"value":2009},"size":{"value":39}},"841c0511-a55f-4436-b3c9-57fc056ec9f9"],[{"index":{"value":2056},"size":{"value":4}},"0b2bcfc9-1964-4263-b9bf-db1d8d24253d"],[{"index":{"value":2061},"size":{"value":3}},"30463201-c18e-4744-81cd-a136bc796c14"],[{"index":{"value":2065},"size":{"value":9}},"be13948f-9b30-44c8-b7e4-fca402b90588"],[{"index":{"value":2075},"size":{"value":2}},"4a316018-f42f-412f-b745-c8a4c76fbc28"],[{"index":{"value":2078},"size":{"value":5}},"ad565c48-7abd-42bb-8e66-2d531d6f5c58"],[{"index":{"value":2084},"size":{"value":8}},"8a57b019-6f60-44a7-bb82-63974433f465"],[{"index":{"value":2093},"size":{"value":5}},"c8472255-c383-4757-b30a-534021d481d9"],[{"index":{"value":2098},"size":{"value":1}},"5b165e59-9369-4fd0-a4c8-6f6982c0a00f"],[{"index":{"value":2100},"size":{"value":4}},"1aa3411b-3b53-4a69-9c6f-752486920c09"],[{"index":{"value":2105},"size":{"value":3}},"b3cd726d-a811-44c3-84f2-f055ce521180"],[{"index":{"value":2109},"size":{"value":4}},"a275ce82-ff3e-42f5-8de8-aade5e00353c"],[{"index":{"value":2114},"size":{"value":8}},"124c63b1-51a9-440c-a56f-69fce228b0a6"],[{"index":{"value":2130},"size":{"value":9}},"b499a38c-df71-4969-9494-570d58ed7418"],[{"index":{"value":2140},"size":{"value":2}},"23daf8fc-b123-4866-b5ff-533ecbdd4fd7"],[{"index":{"value":2130},"size":{"value":12}},"96942bb6-59ef-4836-a91d-5967cda4c230"],[{"index":{"value":2143},"size":{"value":3}},"cc0907e3-3fce-4d7b-8448-a065b0add8ee"],[{"index":{"value":2130},"size":{"value":16}},"3bd5db29-6b78-4ab8-95ea-e8eb214a23c7"],[{"index":{"value":2147},"size":{"value":5}},"c21d362f-0ea4-4363-9197-d4148379215b"],[{"index":{"value":2130},"size":{"value":22}},"8a8d3cdc-94aa-4c1a-8868-2d594a1f7b9b"],[{"index":{"value":2153},"size":{"value":2}},"10a91ca1-1b7b-4ab4-aa15-a76d9b6a2c2e"],[{"index":{"value":2130},"size":{"value":25}},"b64b350a-5fa1-4b18-b96b-95ed21328aaa"],[{"index":{"value":2156},"size":{"value":3}},"b27177d4-6efb-409c-9c62-f9c358f8655b"],[{"index":{"value":2130},"size":{"value":29}},"49eed170-75c8-4b89-bb91-9a005fdd1a9f"],[{"index":{"value":2160},"size":{"value":5}},"851d31f3-2823-4ab3-a751-b748bf4862cd"],[{"index":{"value":2160},"size":{"value":6}},"fed8a57d-6538-4ccc-a3aa-d9806dc242d2"],[{"index":{"value":2130},"size":{"value":36}},"627ecdc4-c5c6-472c-bc20-e7e17dd69982"],[{"index":{"value":2122},"size":{"value":44}},"f75a0879-6e5a-49b2-b9f9-9df0302e929a"],[{"index":{"value":2053},"size":{"value":113}},"1e3e96fb-e759-4b0f-857f-503f0556cab9"],[{"index":{"value":2171},"size":{"value":10}},"967bc80e-e568-4922-8a94-d2f34e69b803"],[{"index":{"value":2182},"size":{"value":1}},"c3a59f5e-c1ca-42b0-9241-4ccb4d39d368"],[{"index":{"value":2184},"size":{"value":10}},"7408e24f-7354-41d8-813f-c7d16d9447d9"],[{"index":{"value":2194},"size":{"value":1}},"64584d9d-ec58-4cd4-ae59-2ef566c42c1e"],[{"index":{"value":2195},"size":{"value":8}},"3c4bb924-fdc6-4219-b944-fbe973816bc2"],[{"index":{"value":2184},"size":{"value":19}},"475c8f9c-cd1c-4b45-ae7c-1a854cd8d92c"],[{"index":{"value":2205},"size":{"value":20}},"372096fd-1a87-45c4-b8e3-31a9978ebe3c"],[{"index":{"value":2225},"size":{"value":1}},"b29313ca-29a9-4f2c-94a4-cb24323bf615"],[{"index":{"value":2226},"size":{"value":7}},"d21014e1-a5d0-4350-8dce-a2fbc8b4a0f0"],[{"index":{"value":2205},"size":{"value":28}},"4adc8ef7-f310-4381-898a-d672a99e285b"],[{"index":{"value":2235},"size":{"value":11}},"22190bce-549e-4b58-8e69-97119849e671"],[{"index":{"value":2246},"size":{"value":1}},"b514d0f0-0b6f-4c57-a0c8-5e190e921421"],[{"index":{"value":2247},"size":{"value":4}},"62e4770d-7372-44fe-a24f-c39d8d02c86d"],[{"index":{"value":2235},"size":{"value":16}},"01eff09f-113a-49ac-a0c4-28b309c5a895"],[{"index":{"value":2252},"size":{"value":14}},"1a8b49b8-3145-4890-b52f-1f184d1a151c"],[{"index":{"value":2235},"size":{"value":31}},"ce22506c-9948-4db5-94ee-94b5031c556c"],[{"index":{"value":2267},"size":{"value":14}},"b34eb6bb-6db0-4c07-9b12-c2ca87abba66"],[{"index":{"value":2281},"size":{"value":1}},"7401d334-b479-445c-82a2-ad0ffd9b9af3"],[{"index":{"value":2282},"size":{"value":10}},"f022fb44-5375-4f9f-9f98-5d6d5045f332"],[{"index":{"value":2267},"size":{"value":25}},"9e5c79dc-63bf-40ad-82e8-221343f23185"],[{"index":{"value":2235},"size":{"value":57}},"7828f804-f64d-4b97-b15b-746f5ae9bd6d"],[{"index":{"value":2234},"size":{"value":59}},"9aed1ffa-1fe9-4b86-8667-3f36dfb2a3cd"],[{"index":{"value":2205},"size":{"value":88}},"908143a4-9e7b-4915-b8c8-f8f04b3ba6c1"],[{"index":{"value":2204},"size":{"value":90}},"a4ead9dd-be2d-494e-98e7-affa32c93fc9"],[{"index":{"value":2184},"size":{"value":110}},"fc47c83b-c770-4603-975b-f688b49ef5d0"],[{"index":{"value":2171},"size":{"value":123}},"f1f581f9-c008-4ba1-9c2c-f13f40e9b1b2"],[{"index":{"value":387},"size":{"value":1908}},"4e8adea8-5c5c-4672-bc54-269dafcb4b5f"],[{"index":{"value":381},"size":{"value":1914}},"aa2f3f9c-c1c9-45ba-9e92-933f4a03c778"],[{"index":{"value":0},"size":{"value":2295}},"17124e13-14f2-41da-89ac-70deebf87d07"]]
{"ide":{"node":{"00c7a5cb-f480-4733-a549-f300dde92c61":{"position":{"vector":[-102.406876,-529.25287]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"81f24e32-f60c-494c-b10d-90007177f399":{"position":{"vector":[-73.0,-6.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c481c2e6-bfb0-428d-97c5-7f2aff608a8b":{"position":{"vector":[503.0,49.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6b1a5cd6-fb15-4a82-9bd4-e757f13e8111":{"position":{"vector":[188.22638,-600.50964]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fa6ee8df-3d75-4822-a4d6-dfa5168b5f0b":{"position":{"vector":[503.0,-6.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"699894a4-6d87-420e-9697-98e75ef5c165":{"position":{"vector":[-353.6286,-212.69028]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8ec06220-e1e8-41e7-8105-2cd5a2bd4b3e":{"position":{"vector":[-102.406876,-469.2529]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fc47c83b-c770-4603-975b-f688b49ef5d0":{"position":{"vector":[198.58643,-674.85767]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"849eb2a3-dedf-4298-a4da-805596b4a59f":{"position":{"vector":[-618.7991,49.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"13f32da2-c06b-4a10-8941-20b11446eb81":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1b99e619-d78d-40d6-ad30-f824c1b4cbbc":{"position":{"vector":[-356.03546,-417.26096]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6f7a10b4-e9a5-45c5-a131-b824c5f60dce":{"position":{"vector":[-73.0,49.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8aa65bb9-296e-4ef8-85e1-eda830ad992d":{"position":{"vector":[-157.43556,-358.8625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"40222a66-01eb-419a-9595-2abd3ffd95b7":{"position":{"vector":[92.98981,-298.8625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a92f0102-ab00-4a51-80a1-b1b575667e64":{"position":{"vector":[-245.52425,-298.8625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"project":null}}