from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
import Standard.Visualization

## ![Image](eags.png)
   
   # Cleansing and Parsing Data
   
   In this example, we are going to work through tidying up a CSV data file.  The data has already been read into the workflow through use of the ***Data.read*** component. We embedded the CSV file into this project and reference the file using (enso_project.data/”crm_customer_data.csv”).  Our objective of this exercise is to achieve the following:
   
   1.     Ensure that all Date columns are stored as DATE data types
   2.     Convert all applicable fields to BOOLEAN (T/F) data types
   3.     Convert all “N/A” text values to Nothing (aka Null) values
   
   .
   
   ## **Objective 1:**  Examine the Data Types for the columns of data:
   
   1️⃣        Add a new component after the ***read*** component by either dragging from the output port (the bottom edge) of the ***read*** component, or clicking the ➕ button on the component.
   
   - Choose the ***column_info*** component
   - Open the data visualization (<>) to see the number of “not nothing” columns and the quantity of data for each field with the associated value type (e.g. Integer, char, or Date).
   
   Observations: What we notice about the data includes:
   
   ·      The data contains various (5) True/False columns stored as text (Char).
   
   ·      The [`reporting_date`] is stored as an integer (`20240601` in this case).
   
   .
   
   ## **Objective 2:**  Convert the Reporting Date from an Integer into a Date column:
   
   In order to accomplish this data type transformation, we’ll use a ***parse*** component to apply the date structure to the [report_date] data.  The ***parse*** component however expects a “Char” data type as input.  We will first convert the Integer into a Character, then apply the Date update to complete this transition.
   
   1️⃣        Add a new component after the ***read*** component by either dragging from the output port (the bottom edge) of the ***read*** component, or clicking the ➕ button on the component.
   
   - Choose the ***format*** component
   - Click on the columns argument and select the [report_date] column
   - You now have changed the report_date to a Character string.
   
   2️⃣        Add a new component after the ***format*** component.
   
   - Choose the ***parse*** component
   - Click on the “columns” argument and select the [report_date] column
   - Click on the “type” argument and select the Date option (a warning will appear)
   - Click on the “format” argument and either select the desired output format from the dropdown list or type your format.  If your input format isn’t present, simply select another similar format and EDIT/Update the provided mask (e.g. yyyyMMdd)
   
   .
   
   ## **Objective 3:**  Normalize the Active_Passive data values into a Boolean (T/F) type:
   
   You may first want to prove that the values are either Active or Passive and that there are no Unknown or Nothing values.  A normalized version of the field would have a name like, “active_CRM”.
   
   1️⃣        Add a new component after the ***parse*** component by either dragging from the output port (the bottom edge) of the ***parsed*** component, or clicking the ➕ button on the component.
   
   - Choose the ***aggregate*** component
   - Click on the ➕ sign (to the right of the columns argument group_by argument and select the [active_passive] column
   - You can now see 1,340 Active and 660 Passive counts.
   
   2️⃣        Add a new component after the ***parse*** component by either dragging from the output port (the bottom edge) of the ***parsed*** component, or clicking the ➕ button on the component.
   
   3️⃣        Choose the ***set*** component and configure it to create a new [active_CRM] column with a “True” value when the incoming [active_passive] data is “Passive”.
   
   - Click on the value argument and choose <Simple Expression>.
   - Click on the input argument and choose the [active_passive] column.
   - Click on the operation argument and choose the “if” operation.
   - Click on the input argument and choose the [active_passive] column.
   - Click on the condition argument and choose the “Equals” option.
   - Click on the to argument and choose the <Text Value> option.
   - Type the value “Active” between the quote marks.
   
   There is no need to choose values for `true_value` and `false_value` as they will default to `True` and `False`.
   
   - Type the value “active_CRM” in the single quote marks which follow the term: “as” located to the right after the ‘true & false’ arguments.
   
   .
   
   ## **Objective 4:**  Normalize the Deleted Flag data values into a Boolean (T/F) type:
   
   Repeat your learnings from Objective 3 and prove the data domain values are “Deleted” and “Not Deleted”.  Then you can UPDATE the [deleted_flag] column by setting the as “ “ argument to the originating fieldname.
   
   Spoiler:  set (..From (..Name 'deleted_flag') (..If (..Equal 'Deleted') true_value=True)) 'deleted_flag'
   
   .
   
   ## **Objective 5:**  Parse the “Yes/No” Char fields into a Boolean (T/F) type
   
   There are two (2) fields, [is_preferred] and [is_employee] can be parsed within a single component.
   
   1️⃣        Add a new component after the ***set*** component by either dragging from the output port (the bottom edge) of the ***set*** component, or clicking the ➕ button on the component.
   
   - Choose the ***parse*** component
   
   ·       Click on the columns argument and choose the [is_preferred] field.
   
   ·       Click (again) on the columns argument and choose the [is_employee] field.
   
   ·       Click on the type argument and choose the Boolean option.
   
   ·       Click on the format argument and choose the ‘Yes/No (Boolean)’ option
   
   You can visualize the data and see that you have now converted the data types for both of these fields.
   
   **Objective 5:**  Parse the “Y/N” Char fields into a Boolean (T/F) type
   
   Repeat the same method as above will work but you will need a different format string.
   
   Spoiler:  parse ['has_cd', 'has_investment_account'] ..Boolean 'Y|N'
   
   ## **Objective 6:**  Within the [crm_code] column, replace the “N/A” value with ‘Nothing’.
   
   1️⃣        Add a new component after the ***parse*** component by either dragging from the output port (the bottom edge) of the ***parse*** component, or clicking the ➕ button on the component.
   
   - Choose the ***replace*** component
   
   ·       Click on the [➕] following the “lookup_table” operator to see “Pair Value” appear
   
   ·       Type “N/A” over the default of ‘Current’ text
   
   ·       Click on the “New” text argument and scroll down to select the <Nothing> option
   
   ·       Click on the [➕] following the “columns” operator
   
   ·       Select the [crm_code] column
   
   .
   
   ## **Objective 7:**  Write the new output to a new “CSV” data file.
   
   Having now tidied the data, the last step is to write it out to a new file.
   
   1️⃣        Add a new component after the ***replace*** component by either dragging from the output port (the bottom edge) of the ***replace*** component, or clicking the ➕ button on the component.
   
   - Add a ***write*** component
   - Select the output path (where to create a new CSV file) by configuring the path argument
   - The file will not be written at this point. Click the ▶︎ button to run the workflow once with writing enabled.
   
   The output file should now be created.
   
   ### 
main =
    operator1 = "Cleaning and Parsing Data"
    any2 = Data.read enso_project.data/"crm_data.csv"



#### METADATA ####
[[{"index":{"value":7713},"size":{"value":27}},"7c75350c-beb9-4bf8-a28b-8da265e60aa6"],[{"index":{"value":7752},"size":{"value":9}},"5ff38523-c513-445e-9795-55323259c7bf"],[{"index":{"value":7752},"size":{"value":42}},"0896b45c-7a27-4426-8dcd-bc1596516a07"]]
{"ide":{"node":{"7c75350c-beb9-4bf8-a28b-8da265e60aa6":{"position":{"vector":[-2148,854]},"visualization":{"show":false,"width":414.83538651790013,"height":166.2797622020428}},"0896b45c-7a27-4426-8dcd-bc1596516a07":{"position":{"vector":[-2148,782]},"visualization":{"show":true,"width":921.0871654909049}},"5ff38523-c513-445e-9795-55323259c7bf":{"position":{"vector":[-2165,683]},"visualization":{"show":true,"width":921.0871654909049}}},"import":{}}}