from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main =
    quotient2 = enso_project.data/'la_districts.csv' . read
    quotient3 = enso_project.data/'restaurants.csv' . read
    ## Using Regex extract the latitude and longitude from the LOCATION.
    operator1 = quotient3.parse_to_columns 'LOCATION' "\((?<latitude>-?\d+(?:.\d*)?), (?<longitude>-?\d+(?:.\d*)?)\)"
    var1 = [1900, 1999, [255, 0, 0, 100]]
    var2 = [2000, 2009, [0, 255, 0, 100]]
    var3 = [2010, 3000, [0, 0, 255, 100]]
    var4 = [var1, var2, var3]
    ## Build a cololr mapping table for year range to a color.
    operator2 = Table.from_rows ["Min", "Max", "color"] var4
    ## Select only the rows where the latitude in in the correct range for LA.
    operator5 = operator1.filter 'latitude' (..Between 32 35)
    ## Remove invalid Longitude points.
    operator6 = operator5.filter 'longitude' (..Less 0)
    ## Group the table by City Council District number.
    operator19 = operator6.aggregate ['COUNCIL DISTRICT'] [..Count 'radius']
    product1 = operator19.set (..Simple_Expr (..Name 'radius') (..Multiply 5)) 'radius'
    ## Enrich the data with points corresponding to each district.
    operator21 = product1.join quotient2 ..Inner [..Equals "COUNCIL DISTRICT" "district"]
    ## Parse US date format.
    operator3 = operator6.parse ['LOCATION START DATE', 'LOCATION END DATE'] ..Date "MM/dd/yyyy"
    ## Extract the year for coloring points.
    operator7 = operator3.set (..Simple_Expr (..Name 'LOCATION START DATE') (..Date_Part Date_Period.Year)) "year"
    ## Add color to restaurants based on opening year.
    operator10 = operator7.join operator2 ..Inner [..Between "year" "Min" "Max"]
    operator11 = operator10.remove_columns ['Min', 'Max']



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"c6b60748-f5f1-4665-84ee-eb450d2f792a"],[{"index":{"value":0},"size":{"value":29}},"32caf61e-99f0-4db9-9388-e0c342403a62"],[{"index":{"value":0},"size":{"value":1847}},"0c84dee6-4855-41d7-845a-5f372db9097a"],[{"index":{"value":5},"size":{"value":8}},"245c71b7-5240-4b89-ad54-ea0315a2a07a"],[{"index":{"value":5},"size":{"value":13}},"de6e0361-e3fa-4deb-a032-693b2e43b61b"],[{"index":{"value":13},"size":{"value":1}},"4c4e8ba3-4d46-4b01-8977-31cb74054639"],[{"index":{"value":14},"size":{"value":4}},"4c8966d0-11bb-4233-bea4-220daf35da44"],[{"index":{"value":19},"size":{"value":6}},"6962ff07-1531-4046-9b49-7980a28e421e"],[{"index":{"value":26},"size":{"value":3}},"518a506c-99a6-45fa-869b-48fbf1d7a36f"],[{"index":{"value":30},"size":{"value":4}},"5548f6f6-79b7-4b80-867b-ca76163622ed"],[{"index":{"value":30},"size":{"value":30}},"61af93b6-62b8-4076-9b2d-f181f17de51c"],[{"index":{"value":35},"size":{"value":8}},"d5f1fff8-79e5-46f8-bf6e-a21653aaacf7"],[{"index":{"value":35},"size":{"value":14}},"38e61490-3d3f-49c7-b10a-83e0879c4186"],[{"index":{"value":43},"size":{"value":1}},"f5e0f092-4a86-4bd1-b399-39f9b11945ad"],[{"index":{"value":44},"size":{"value":5}},"ba166d07-395f-4f30-ba52-709c404ae02a"],[{"index":{"value":50},"size":{"value":6}},"8585a467-6083-405f-9e7d-3d5d05c8f8dd"],[{"index":{"value":57},"size":{"value":3}},"dc662487-a963-4c45-985c-ab4edf474cd6"],[{"index":{"value":61},"size":{"value":4}},"fb4fbac4-acc4-4411-8a00-11a5b1d0617a"],[{"index":{"value":61},"size":{"value":33}},"45f1ad56-6aa9-4f87-914f-cfa18a875f34"],[{"index":{"value":66},"size":{"value":8}},"f2b7e283-dfeb-47cd-9bbd-c6c776b1fe81"],[{"index":{"value":66},"size":{"value":17}},"4960a407-d4ba-4243-8161-e58ad773192a"],[{"index":{"value":74},"size":{"value":1}},"255f735a-35b7-4da0-b765-cbbc3705115a"],[{"index":{"value":75},"size":{"value":8}},"fa72289f-f16a-4d7c-aa0c-e2e4d35234a8"],[{"index":{"value":84},"size":{"value":6}},"d17bfa66-dc3b-4b21-9127-cb81b514b5f2"],[{"index":{"value":91},"size":{"value":3}},"4b88d862-101b-42df-96a6-20b71c5d09c2"],[{"index":{"value":95},"size":{"value":4}},"aa43adf9-392d-4ff0-8759-0d99ebf95c72"],[{"index":{"value":95},"size":{"value":28}},"25d1d848-cb9d-4e70-8cc2-688d9c06fbbc"],[{"index":{"value":100},"size":{"value":8}},"3d005fef-be0b-491a-9883-6085c49d4cd5"],[{"index":{"value":100},"size":{"value":12}},"8ed3abd8-7459-4d71-a042-200de06bcaf3"],[{"index":{"value":108},"size":{"value":1}},"051ba18a-b6d6-493f-8922-6c829a3b2f11"],[{"index":{"value":109},"size":{"value":3}},"f69089c2-dc75-42ce-9dd7-a5c5e682d302"],[{"index":{"value":113},"size":{"value":6}},"44c8493e-4277-4cbd-bcef-8fc584767f53"],[{"index":{"value":120},"size":{"value":3}},"2fca6b01-f13c-46a1-936d-b1cdb752f064"],[{"index":{"value":124},"size":{"value":6}},"3184afb5-4210-4953-8e1a-ab2f1cee2043"],[{"index":{"value":124},"size":{"value":29}},"8b01cc4e-8fef-466c-98b0-6a690b6477bd"],[{"index":{"value":131},"size":{"value":8}},"472b1598-5a51-46a9-bb86-1b7e7225b90c"],[{"index":{"value":131},"size":{"value":22}},"c79997fc-f1ae-4872-8134-0a923d23cc2a"],[{"index":{"value":139},"size":{"value":1}},"c6ce7068-040d-4888-b91d-7fec508e35d8"],[{"index":{"value":140},"size":{"value":13}},"70964d8b-de17-4a23-ad74-c0815a2298de"],[{"index":{"value":155},"size":{"value":4}},"de86e684-9dc6-46dc-8957-e8984149f46a"],[{"index":{"value":155},"size":{"value":1691}},"0d02592c-dbcc-47d8-b865-cc601ffca32f"],[{"index":{"value":160},"size":{"value":1}},"15b698e8-6200-4656-b7ff-a0740e8f0982"],[{"index":{"value":161},"size":{"value":1685}},"754924ec-c596-44a7-8446-504b404780c4"],[{"index":{"value":166},"size":{"value":9}},"21099b1e-e52a-42ad-a2a6-314f0ead42d5"],[{"index":{"value":166},"size":{"value":55}},"55485a0b-0ce2-49cc-9082-16574dd342e3"],[{"index":{"value":176},"size":{"value":1}},"52697f08-403f-4532-b58f-c9162c330d00"],[{"index":{"value":178},"size":{"value":12}},"7aaf86fb-4849-4f04-b43f-a774b1487283"],[{"index":{"value":178},"size":{"value":17}},"34abf072-3c46-4921-99cf-f22e9c4a239c"],[{"index":{"value":178},"size":{"value":36}},"9e333f70-25c6-452c-8ccc-3d3cfd6a5654"],[{"index":{"value":178},"size":{"value":43}},"ddc08f08-a9d9-4298-a591-0f4d679caefe"],[{"index":{"value":190},"size":{"value":1}},"903dbd68-f35c-40c2-9781-15a268a36b47"],[{"index":{"value":191},"size":{"value":4}},"1da5c44c-ce1f-481d-affa-031d8c6a6d40"],[{"index":{"value":195},"size":{"value":1}},"e23a25cd-fa41-4ce2-82c2-db4f9332f71e"],[{"index":{"value":196},"size":{"value":1}},"10f61f7f-5e97-4e22-8ded-b3ffe625c7ac"],[{"index":{"value":196},"size":{"value":18}},"af595099-e267-425a-aa53-8723fc0481a0"],[{"index":{"value":197},"size":{"value":16}},"90675739-eb41-41b4-b993-2b6a49291c1e"],[{"index":{"value":213},"size":{"value":1}},"3182b2e7-8f99-4db8-8f1c-6f5871b57ffe"],[{"index":{"value":215},"size":{"value":1}},"a248f492-fc0b-4e85-9d7f-2600f6d585f3"],[{"index":{"value":217},"size":{"value":4}},"97dccfff-d0ed-411f-aed2-45d1a0cca22c"],[{"index":{"value":226},"size":{"value":9}},"228e5058-73cb-4112-8fbb-3006ded128eb"],[{"index":{"value":226},"size":{"value":54}},"87017200-99b2-4e86-84fa-130eed3d7519"],[{"index":{"value":236},"size":{"value":1}},"696e7ef8-195b-4126-8f69-56083d9511ab"],[{"index":{"value":238},"size":{"value":12}},"e9609b41-6472-4d12-8f46-75250ffdd463"],[{"index":{"value":238},"size":{"value":17}},"b98e0c65-f577-4be0-a431-ba8484b564be"],[{"index":{"value":238},"size":{"value":35}},"3bca26ff-9ed9-462c-b862-45a754a583cd"],[{"index":{"value":238},"size":{"value":42}},"b146b614-35ae-44b9-9bee-f36254281974"],[{"index":{"value":250},"size":{"value":1}},"5bcbaf38-eacb-40cd-90ac-fc84d64088d6"],[{"index":{"value":251},"size":{"value":4}},"9b2d43ae-240a-4d7e-8ed0-a4cd39e2760c"],[{"index":{"value":255},"size":{"value":1}},"56fb006c-2bce-4fb4-b632-afa4ca83c320"],[{"index":{"value":256},"size":{"value":1}},"60984ed9-bfe3-447d-b07a-d38e62e0f44f"],[{"index":{"value":256},"size":{"value":17}},"e67eaf2c-d47e-4d50-a727-3c5c041e711b"],[{"index":{"value":257},"size":{"value":15}},"5f1622a7-7c45-4cad-ba66-e94f9d434cf8"],[{"index":{"value":272},"size":{"value":1}},"4426377d-b523-4120-8123-accd997c75ae"],[{"index":{"value":274},"size":{"value":1}},"29211570-0816-418e-8d72-f9018eb50040"],[{"index":{"value":276},"size":{"value":4}},"547a9faa-84a0-42cb-a956-5e762dfd6448"],[{"index":{"value":285},"size":{"value":186}},"c2806634-62c7-40b1-8f7c-43cffcf6427a"],[{"index":{"value":358},"size":{"value":9}},"483fc17b-83f4-48de-b0e9-61cb80c569e6"],[{"index":{"value":358},"size":{"value":113}},"ec8c98b6-8f72-4c61-a096-5643db81ae48"],[{"index":{"value":368},"size":{"value":1}},"ae6796d5-3819-4cf4-a146-33596e6236c4"],[{"index":{"value":370},"size":{"value":9}},"ef074eee-7e9d-4f34-a7e2-05196b026e31"],[{"index":{"value":370},"size":{"value":26}},"d2f37e4f-21bb-4103-8c05-b29fe05be56c"],[{"index":{"value":370},"size":{"value":37}},"445b62a0-5339-4cea-9777-617ca56877ff"],[{"index":{"value":370},"size":{"value":101}},"9e8474ec-aa98-42c4-a523-2c69e8eb66ce"],[{"index":{"value":379},"size":{"value":1}},"a1f828cc-9b31-419a-a033-f37b001a8cda"],[{"index":{"value":380},"size":{"value":16}},"3ce42953-08de-496a-b0ad-0db3b5d3d7fc"],[{"index":{"value":397},"size":{"value":1}},"8c8d243a-61a1-47ee-a67d-7816f4dfebba"],[{"index":{"value":397},"size":{"value":10}},"5efee7cd-6a8f-4919-9d73-a3ca288bcc47"],[{"index":{"value":398},"size":{"value":8}},"2e49d9e7-f54d-495f-b975-fd1b4cdcf52b"],[{"index":{"value":406},"size":{"value":1}},"a3b6f863-9176-4f7a-83ec-6753130e76fb"],[{"index":{"value":408},"size":{"value":1}},"1a7580a1-d41f-4ca5-a09a-47eb9fc7d7e3"],[{"index":{"value":408},"size":{"value":63}},"a2dc8cd7-9ae6-436f-9de1-0ebdec13bfb1"],[{"index":{"value":409},"size":{"value":61}},"4ab6c577-d7e3-4909-9a57-73a008c11930"],[{"index":{"value":470},"size":{"value":1}},"b7fca47c-daf9-444b-911e-70ca0af7abfc"],[{"index":{"value":476},"size":{"value":4}},"55fb3d9b-b7b3-4999-8ec3-5b77c127985d"],[{"index":{"value":476},"size":{"value":37}},"ee6b1173-b9ba-4cad-a07d-bf4dc965b8ad"],[{"index":{"value":481},"size":{"value":1}},"04fd60eb-00d0-4d49-a3a5-27b49e9f27ab"],[{"index":{"value":483},"size":{"value":1}},"56fa6133-cb8f-4adb-bcd8-1c7986e7f190"],[{"index":{"value":483},"size":{"value":30}},"a3308e3f-57cc-4f91-8040-d65cc3748234"],[{"index":{"value":484},"size":{"value":4}},"3dfcda0e-6008-4c76-b771-4ade39630f4a"],[{"index":{"value":488},"size":{"value":1}},"16116daf-92c8-40a0-898f-7f2ed755d5dd"],[{"index":{"value":490},"size":{"value":4}},"0643bf90-d7e7-4d3f-9dec-f430513f6a86"],[{"index":{"value":494},"size":{"value":1}},"d6a8b99e-7462-4173-90fa-8b536c55cc95"],[{"index":{"value":496},"size":{"value":1}},"7371b31c-eb6c-4418-9711-42c7b23a64cd"],[{"index":{"value":496},"size":{"value":16}},"e32d5049-847b-42af-ac8f-cafca1b15ba2"],[{"index":{"value":497},"size":{"value":3}},"be4fa981-13fa-4004-8c32-e4d405e72d19"],[{"index":{"value":500},"size":{"value":1}},"e3aba6ac-db32-4559-98fb-468a853426d9"],[{"index":{"value":502},"size":{"value":1}},"183aa058-d86e-46b2-a4d2-93d4c00973a9"],[{"index":{"value":503},"size":{"value":1}},"95dd9618-25d0-4ece-8bd5-555a6681d0e5"],[{"index":{"value":505},"size":{"value":1}},"d4d1b84d-f822-4f70-a29e-dfc583115bf4"],[{"index":{"value":506},"size":{"value":1}},"d6c8ca6a-4de1-4343-bc76-a136861ca644"],[{"index":{"value":508},"size":{"value":3}},"4eff1938-260b-407c-9d40-0979f686ff47"],[{"index":{"value":511},"size":{"value":1}},"71fd98a7-98f0-4243-a2bf-70ef975b8d94"],[{"index":{"value":512},"size":{"value":1}},"4c1db468-2276-4bd5-ba89-f2b35c9f3a72"],[{"index":{"value":518},"size":{"value":4}},"e5ca64c1-1dbd-452c-b7b5-79e2c9224940"],[{"index":{"value":518},"size":{"value":37}},"10aaa7d0-1588-4bef-b73f-d62ff8635b26"],[{"index":{"value":523},"size":{"value":1}},"4f1f4953-12ad-46d9-9df7-82f1447ea8d1"],[{"index":{"value":525},"size":{"value":1}},"028a8481-8aa5-4c01-9f88-e5dda2841fb7"],[{"index":{"value":525},"size":{"value":30}},"61b0c2f9-1f01-4c57-9982-f5f5a9543b21"],[{"index":{"value":526},"size":{"value":4}},"7a9034bb-2d6d-4372-adde-08329a973eb3"],[{"index":{"value":530},"size":{"value":1}},"8819cde0-b13f-4ecb-8eae-6df2b0f561cc"],[{"index":{"value":532},"size":{"value":4}},"d80876d0-f01c-41ec-810f-c45bed67fee2"],[{"index":{"value":536},"size":{"value":1}},"d3058d83-43a8-47f4-ac62-41282602170d"],[{"index":{"value":538},"size":{"value":1}},"b63fb87f-2d53-4291-8389-c4a7be78613e"],[{"index":{"value":538},"size":{"value":16}},"5bca3bed-ff35-4685-9d08-74748994ba14"],[{"index":{"value":539},"size":{"value":1}},"f59a56a1-a71d-470e-85fe-acf395518ac3"],[{"index":{"value":540},"size":{"value":1}},"68fa5364-1aa1-4223-9d4f-6ed06361772b"],[{"index":{"value":542},"size":{"value":3}},"b429fe58-5046-42ab-9f72-0c035b71618c"],[{"index":{"value":545},"size":{"value":1}},"afc70465-2720-4f73-a917-11ac9549b8bb"],[{"index":{"value":547},"size":{"value":1}},"6842745f-ed66-4753-b837-6139675ea947"],[{"index":{"value":548},"size":{"value":1}},"36b9bcc9-3e54-47e9-8c3b-8c8ae0c5b5a9"],[{"index":{"value":550},"size":{"value":3}},"ec8ff878-c06d-4376-b705-26f9cf10ac1f"],[{"index":{"value":553},"size":{"value":1}},"31207471-5e4f-45ca-ac06-0a8776f5a37f"],[{"index":{"value":554},"size":{"value":1}},"331f9215-ad2d-4216-be8a-e2dc4e4e8fec"],[{"index":{"value":560},"size":{"value":4}},"781baefd-0832-497c-b87e-0bf80921ee2e"],[{"index":{"value":560},"size":{"value":37}},"b76e0fd9-74f3-4cd1-b998-3e8b7b756265"],[{"index":{"value":565},"size":{"value":1}},"ffb5ceec-1b3a-4b18-91c2-bf14272587b1"],[{"index":{"value":567},"size":{"value":1}},"0d394ec3-2a1d-4244-9ca8-c8dbc8537c39"],[{"index":{"value":567},"size":{"value":30}},"bbe363b0-3e06-4a48-aa11-273bad403fc9"],[{"index":{"value":568},"size":{"value":4}},"fd06f3b1-f6eb-4606-b6d7-5f22c12739dc"],[{"index":{"value":572},"size":{"value":1}},"d6c9e136-82e9-4788-bba5-3e970ab8bc44"],[{"index":{"value":574},"size":{"value":4}},"001f9a03-af26-477e-96ad-853aef7ba039"],[{"index":{"value":578},"size":{"value":1}},"6e078e7d-68c8-410f-9553-cc529e6e6875"],[{"index":{"value":580},"size":{"value":1}},"c3f2335d-5861-4741-8e77-4ef3f75e2c6e"],[{"index":{"value":580},"size":{"value":16}},"01ccc178-1e60-4bee-82aa-8523d3753eff"],[{"index":{"value":581},"size":{"value":1}},"63b3d656-c525-4ee5-affc-f3d0d0d37771"],[{"index":{"value":582},"size":{"value":1}},"938f907b-8c48-4793-9414-dfa043fb28b2"],[{"index":{"value":584},"size":{"value":1}},"a230036b-58eb-49aa-b43a-8bf25d808324"],[{"index":{"value":585},"size":{"value":1}},"dbd9ba36-20e4-4a2e-9d5f-074592ed292c"],[{"index":{"value":587},"size":{"value":3}},"a905c38a-72c0-41f3-bc96-fdbe766d84a5"],[{"index":{"value":590},"size":{"value":1}},"94bcadae-1d9a-43d4-b181-9070e829867a"],[{"index":{"value":592},"size":{"value":3}},"272a529d-1f6b-4212-8b05-f2f542fd64d1"],[{"index":{"value":595},"size":{"value":1}},"ce4511ac-c09b-475c-a4ec-efbbb80b6ac2"],[{"index":{"value":596},"size":{"value":1}},"c9cc3269-0b64-491d-98ed-41d02ca666cc"],[{"index":{"value":602},"size":{"value":4}},"ef236bea-cdee-4291-9bda-c7fdc771eeba"],[{"index":{"value":602},"size":{"value":25}},"721c1983-6b44-4a75-b9b8-98002c1febf4"],[{"index":{"value":607},"size":{"value":1}},"5e157558-a1bc-4456-87ca-5c8d39b662c5"],[{"index":{"value":609},"size":{"value":1}},"325ad096-dd43-478f-bf11-faeb43f2bd8d"],[{"index":{"value":609},"size":{"value":18}},"0fd2c548-173e-403b-9cf8-2894402fd5fb"],[{"index":{"value":610},"size":{"value":4}},"2716ac07-8ec6-4e2a-9623-9690df4b2a7f"],[{"index":{"value":614},"size":{"value":1}},"74074e97-17f5-45d6-a0e1-0450e8a35cbd"],[{"index":{"value":616},"size":{"value":4}},"a85e3a11-4327-4938-9eef-0956c53896a4"],[{"index":{"value":620},"size":{"value":1}},"bc8b90b8-b1aa-49f9-9a2b-7b60035be470"],[{"index":{"value":622},"size":{"value":4}},"452f274e-2530-4033-a9a8-7b2c2796d3aa"],[{"index":{"value":626},"size":{"value":1}},"d05e1184-dc4a-4beb-88fb-e83c68becf35"],[{"index":{"value":632},"size":{"value":119}},"788aa519-1efa-4d3c-a1b5-cdfb11dd01c5"],[{"index":{"value":695},"size":{"value":9}},"091e0a2a-4fb6-4c2a-90ab-434ff761f66b"],[{"index":{"value":695},"size":{"value":56}},"bf5bdcd1-e498-4ef8-8da0-125e1e2d7d84"],[{"index":{"value":705},"size":{"value":1}},"aec58ecb-4560-4ac4-9f3f-c8d5bf435b49"],[{"index":{"value":707},"size":{"value":5}},"9821048c-b24b-447e-9aa7-2de8f78226f0"],[{"index":{"value":707},"size":{"value":15}},"77956fce-1d01-4e6e-a6fd-dd0375657e78"],[{"index":{"value":707},"size":{"value":39}},"78476f44-00ad-4444-88d3-1348618981d0"],[{"index":{"value":707},"size":{"value":44}},"308b4d7c-17e2-446c-8669-cb58bffb79d0"],[{"index":{"value":712},"size":{"value":1}},"4d48ddb1-1271-437a-b816-2520f677e9d7"],[{"index":{"value":713},"size":{"value":9}},"62a29714-62c4-4b25-9c4a-2cc0515c8c14"],[{"index":{"value":723},"size":{"value":1}},"e8530952-3932-40c6-b899-3e85b1d9e5d8"],[{"index":{"value":723},"size":{"value":23}},"6d1a2c1d-c0ba-427f-9376-c5f5c9164839"],[{"index":{"value":724},"size":{"value":1}},"86c19601-65e7-488e-9ac3-71256b755d38"],[{"index":{"value":724},"size":{"value":5}},"1b749338-47b4-431d-965f-c0adaa27c3a9"],[{"index":{"value":725},"size":{"value":3}},"6cfad6ae-96ff-4e50-a8ec-7a8b827fa8d6"],[{"index":{"value":728},"size":{"value":1}},"914ab836-9c9d-4dc0-bd62-140231bbd266"],[{"index":{"value":729},"size":{"value":1}},"56ee926b-ee2b-42c9-a0de-27a33044ccdc"],[{"index":{"value":731},"size":{"value":1}},"816e7126-c89b-4649-bb10-5ab281822c94"],[{"index":{"value":731},"size":{"value":5}},"da3a343b-9612-43ee-b4bd-26ed44c752d0"],[{"index":{"value":732},"size":{"value":3}},"3aa82126-2494-4326-a94c-5e152ae0eb0d"],[{"index":{"value":735},"size":{"value":1}},"f32b64b4-d7ec-4487-b615-0e212f577cff"],[{"index":{"value":736},"size":{"value":1}},"27c6d001-c49e-42fa-a98d-46009d9b39d7"],[{"index":{"value":738},"size":{"value":1}},"4ab5027e-29ca-42af-b768-0a9f9022ecc0"],[{"index":{"value":738},"size":{"value":7}},"4cd2c762-ec23-49b4-856e-4f9d28478b2c"],[{"index":{"value":739},"size":{"value":5}},"51f5ef21-3e71-474d-a7e1-d46f08a47f68"],[{"index":{"value":744},"size":{"value":1}},"05ef36d0-4aa7-4bce-82f7-392a817931cf"],[{"index":{"value":745},"size":{"value":1}},"2792535e-c1a7-47e0-821f-01bdab40a77f"],[{"index":{"value":747},"size":{"value":4}},"40005c6a-fc2d-4016-9061-4ca3ed15ad95"],[{"index":{"value":756},"size":{"value":136}},"573014be-80e3-4da6-b2e3-8e54c178394f"],[{"index":{"value":835},"size":{"value":9}},"bd210c34-fc10-4202-81e6-81140770e284"],[{"index":{"value":835},"size":{"value":57}},"ae3984f9-738b-4140-ac29-408881ad2cc4"],[{"index":{"value":845},"size":{"value":1}},"685d7556-b5a6-41f8-b124-ec0bbc6dbbbc"],[{"index":{"value":847},"size":{"value":9}},"6bbebcf8-e918-4bd2-bcfa-0e4d68793160"],[{"index":{"value":847},"size":{"value":16}},"41b8e2d3-c7ba-4b38-824d-3eff9814d2a7"],[{"index":{"value":847},"size":{"value":27}},"f507fa81-1666-4a57-9cad-5f89cf94b624"],[{"index":{"value":847},"size":{"value":45}},"90fb2469-3b44-4897-8955-f44a4b306bb5"],[{"index":{"value":856},"size":{"value":1}},"eec0c065-a55c-4cec-a4aa-596f44be74d7"],[{"index":{"value":857},"size":{"value":6}},"6b4e0bcc-ecd0-4b76-9c60-039a1b6b3f59"],[{"index":{"value":864},"size":{"value":1}},"d15c25ae-3b4c-4cd0-91bf-6a9d85ccad31"],[{"index":{"value":864},"size":{"value":10}},"a7302e98-70a6-4f44-91ee-d799a5ab987b"],[{"index":{"value":865},"size":{"value":8}},"7a16b97d-578f-4057-a17b-fdf16c1b4183"],[{"index":{"value":873},"size":{"value":1}},"f3371768-b000-4f92-8b2d-4651a50dc821"],[{"index":{"value":875},"size":{"value":1}},"8ddcf83a-ab84-4ae0-94c5-1539f885a912"],[{"index":{"value":875},"size":{"value":17}},"b6fd57f6-056c-4c73-91c2-a6f7d7110af6"],[{"index":{"value":876},"size":{"value":2}},"388106c4-61ad-470d-96f8-896b0ea084c7"],[{"index":{"value":876},"size":{"value":9}},"71ccd197-d8f6-4713-904a-73f3a24937b8"],[{"index":{"value":876},"size":{"value":12}},"909afce9-b858-4ef3-9faf-aa88b5aec2b5"],[{"index":{"value":876},"size":{"value":15}},"ed6967a1-bf9f-4028-b772-eb984301dad5"],[{"index":{"value":878},"size":{"value":7}},"a67d72d3-f380-438f-b647-cd5e846e45f7"],[{"index":{"value":886},"size":{"value":2}},"c0e5146b-d603-438f-b5f8-fc6e772382e4"],[{"index":{"value":889},"size":{"value":2}},"6335acf1-6433-4703-b0a1-815bef0555df"],[{"index":{"value":891},"size":{"value":1}},"ae3efc76-da8f-4167-98f8-657f61122ebc"],[{"index":{"value":897},"size":{"value":91}},"667c9bb4-3f74-410a-89dc-00060ea15d02"],[{"index":{"value":937},"size":{"value":9}},"f8160bd1-2b7c-4254-b999-2ceb7b36b681"],[{"index":{"value":937},"size":{"value":51}},"ced80a5f-d186-49cd-90d1-b3e573417bd9"],[{"index":{"value":947},"size":{"value":1}},"f2d1b427-d201-4e23-855c-4c61827d3b6f"],[{"index":{"value":949},"size":{"value":9}},"f465310e-b2ae-48ea-95d1-8d0f57751766"],[{"index":{"value":949},"size":{"value":16}},"6ff18320-740b-4331-b029-8a0e9b5c61ff"],[{"index":{"value":949},"size":{"value":28}},"0a0a761e-1c94-4ea5-b91f-b125d86a94de"],[{"index":{"value":949},"size":{"value":39}},"1ff6acf9-a1bf-4a9a-9a84-0bc4c0ac5003"],[{"index":{"value":958},"size":{"value":1}},"31407989-7d9f-4a0a-aa18-0b881cdf8e5a"],[{"index":{"value":959},"size":{"value":6}},"662b0c81-1b3e-4888-90fd-450fc37b6c87"],[{"index":{"value":966},"size":{"value":1}},"3cae8952-b197-4844-b043-462f17e8adff"],[{"index":{"value":966},"size":{"value":11}},"23bc1208-57c0-49ad-8a5a-c2991a7eb926"],[{"index":{"value":967},"size":{"value":9}},"ee87e7d2-acc0-4074-8e04-31ea62d3fdc4"],[{"index":{"value":976},"size":{"value":1}},"ae46e29b-552c-4bcc-9332-07dcc67159d7"],[{"index":{"value":978},"size":{"value":1}},"08b5d90d-ebde-4e9b-9984-c177bbd405f5"],[{"index":{"value":978},"size":{"value":10}},"75194e7e-a4eb-4f43-94bd-1421b1c70a48"],[{"index":{"value":979},"size":{"value":2}},"0518b07e-043f-484f-a7ed-e423fe1868ab"],[{"index":{"value":979},"size":{"value":6}},"ceb28a74-c1aa-4dd8-b2f4-a4db5d7599df"],[{"index":{"value":979},"size":{"value":8}},"37c97b46-0c78-4593-b99f-d7788ae4001c"],[{"index":{"value":981},"size":{"value":4}},"788646ad-2084-4672-8406-ca27945cb809"],[{"index":{"value":986},"size":{"value":1}},"7cdad36d-18d3-4e66-9dc0-ffc9c9493886"],[{"index":{"value":987},"size":{"value":1}},"e63f9adb-2e69-4508-9596-22aa947e828e"],[{"index":{"value":993},"size":{"value":128}},"2240524a-d444-4bd8-91f6-35668c30d31d"],[{"index":{"value":1049},"size":{"value":10}},"fe0d1b5a-d344-4ed1-816d-2b3008c5e503"],[{"index":{"value":1049},"size":{"value":72}},"b8ab5ea3-49d2-4ba2-b21a-6908ef963522"],[{"index":{"value":1060},"size":{"value":1}},"3650b171-5cc8-4cc0-861a-ab353f33ad04"],[{"index":{"value":1062},"size":{"value":9}},"fff4f749-80d1-4360-af30-5e38815d267e"],[{"index":{"value":1062},"size":{"value":19}},"59215843-9fbf-48b3-b4c3-67f61db9faa0"],[{"index":{"value":1062},"size":{"value":40}},"1a25719b-5914-4815-a6cb-41811430e569"],[{"index":{"value":1062},"size":{"value":59}},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd"],[{"index":{"value":1071},"size":{"value":1}},"cb156b8f-03b6-48ce-b10a-fbc1c9283471"],[{"index":{"value":1072},"size":{"value":9}},"0d3a52ba-ade9-4ee6-9d2e-5d234762ffac"],[{"index":{"value":1082},"size":{"value":1}},"7dcfd9e3-d7d6-48ef-8bf9-ebd666587415"],[{"index":{"value":1082},"size":{"value":20}},"1221ce82-c6b0-4b54-80d5-3c73d07994f0"],[{"index":{"value":1083},"size":{"value":1}},"426e5f9d-31f2-4d37-9c96-eb9459641406"],[{"index":{"value":1083},"size":{"value":18}},"0c181fe4-dd3c-4556-a8a9-e38999e85ade"],[{"index":{"value":1084},"size":{"value":16}},"119e7b0f-d131-4ff2-99fa-ad412c93ada3"],[{"index":{"value":1100},"size":{"value":1}},"8839dede-740a-4d48-84bc-91a28de63ef0"],[{"index":{"value":1101},"size":{"value":1}},"cf7c084c-2772-420f-838d-6c892411d08c"],[{"index":{"value":1103},"size":{"value":1}},"0168e426-a7c8-4f33-b7e3-762ea889bd51"],[{"index":{"value":1103},"size":{"value":18}},"53f28d10-c552-4a4b-bcfd-dcb223d9182c"],[{"index":{"value":1104},"size":{"value":2}},"70438455-11d7-4cf4-ad68-206a54b7d562"],[{"index":{"value":1104},"size":{"value":7}},"c9fd46cc-391c-4e77-996f-ce6a6284b532"],[{"index":{"value":1104},"size":{"value":16}},"07c4612c-0232-4d15-b4a9-eabe312bc720"],[{"index":{"value":1106},"size":{"value":5}},"106115db-b641-4b2d-8997-e6a9d4db5dd6"],[{"index":{"value":1112},"size":{"value":1}},"dae9dfa6-8803-4daf-87b3-a910915c1ddb"],[{"index":{"value":1112},"size":{"value":8}},"45e18a22-34c7-49fb-a96a-1399b518b602"],[{"index":{"value":1113},"size":{"value":6}},"e060ab9b-8ed8-4cc8-8545-ae6a9cac2b24"],[{"index":{"value":1119},"size":{"value":1}},"f702f5e2-15d9-4432-95d3-13467fb45e1b"],[{"index":{"value":1120},"size":{"value":1}},"15854f4d-2109-4ab2-936e-f1f7494751f7"],[{"index":{"value":1126},"size":{"value":8}},"4de942f3-069b-45fb-9f96-a29a1356d86d"],[{"index":{"value":1126},"size":{"value":83}},"ca566ee3-7f54-4611-9186-f7ec80432312"],[{"index":{"value":1135},"size":{"value":1}},"98be99ea-fc22-4dac-89a5-80539f390db6"],[{"index":{"value":1137},"size":{"value":10}},"eacf281d-bf4a-4110-9466-aade7f9d4efb"],[{"index":{"value":1137},"size":{"value":14}},"a9f1c452-2d97-40ca-ba95-bfc5bc719aef"],[{"index":{"value":1137},"size":{"value":63}},"9eadfbba-27ba-46e1-9a6b-1c322526ddfa"],[{"index":{"value":1137},"size":{"value":72}},"10da91bb-66fd-46e4-b7bf-91156f64f64c"],[{"index":{"value":1147},"size":{"value":1}},"2738ae57-f038-49cf-82dc-fff808736760"],[{"index":{"value":1148},"size":{"value":3}},"998cf29f-d71f-4eeb-a2c0-9fe367c78df6"],[{"index":{"value":1152},"size":{"value":1}},"2b9c30f2-8ea2-4c0d-95ac-a263138085cd"],[{"index":{"value":1152},"size":{"value":48}},"9ec3ef97-defb-41da-9acb-146bc61ade72"],[{"index":{"value":1153},"size":{"value":2}},"dcdc0143-e14c-4392-93f9-e330b4f73a13"],[{"index":{"value":1153},"size":{"value":13}},"231ec77b-28c0-4713-ae74-4326da17fc13"],[{"index":{"value":1153},"size":{"value":31}},"5071ff87-04d8-4a08-b4af-54ac89f51448"],[{"index":{"value":1153},"size":{"value":46}},"dfadfe1a-d695-4666-ab07-f8be2503d5dc"],[{"index":{"value":1155},"size":{"value":11}},"7d50959f-7f78-4260-bf4b-c96d1c0df19c"],[{"index":{"value":1167},"size":{"value":1}},"6732a12b-7005-4421-81bf-ec55b0af221c"],[{"index":{"value":1167},"size":{"value":17}},"07b92de1-ce44-430b-b771-327cce6476f7"],[{"index":{"value":1168},"size":{"value":2}},"1aaa1957-134f-44d4-babb-8705bf2870fe"],[{"index":{"value":1168},"size":{"value":6}},"b93c7779-86b5-43db-a845-9a11ccc4464d"],[{"index":{"value":1168},"size":{"value":15}},"db091ec2-714b-44ff-b487-d78b689e529c"],[{"index":{"value":1170},"size":{"value":4}},"dcab0493-03bb-41b8-9bd8-c38efb1d80be"],[{"index":{"value":1175},"size":{"value":1}},"ef3accbc-a55f-466b-8448-8e37c7e70230"],[{"index":{"value":1175},"size":{"value":8}},"7c50b04d-a57d-49bd-aaaa-7022e0f26508"],[{"index":{"value":1176},"size":{"value":6}},"8d0732d1-6a52-4b96-9346-a60a5289f9c5"],[{"index":{"value":1182},"size":{"value":1}},"47ab7721-8b10-4816-9052-d802fa9f0c3c"],[{"index":{"value":1183},"size":{"value":1}},"6ef6c3fd-cef6-4348-a009-bfa8a14a9537"],[{"index":{"value":1185},"size":{"value":1}},"7528f55c-d699-442c-8125-af4616e45bc1"],[{"index":{"value":1185},"size":{"value":14}},"45c10bce-668a-41a1-a16b-3b4743fb2f84"],[{"index":{"value":1186},"size":{"value":2}},"245b2ef9-336e-40e0-a287-225864e16053"],[{"index":{"value":1186},"size":{"value":10}},"70e9ba9c-ef2e-4671-90a8-3f106df0cf96"],[{"index":{"value":1186},"size":{"value":12}},"bc6f6cc0-4ed4-41fe-80f4-01fc6d619a1a"],[{"index":{"value":1188},"size":{"value":8}},"b6e8d860-3a88-4447-93c8-c4903e3922d7"],[{"index":{"value":1197},"size":{"value":1}},"3762e684-0e53-4b07-aeae-e6108db2e505"],[{"index":{"value":1198},"size":{"value":1}},"455ac78d-b68a-4fa4-97a6-f6745b10c325"],[{"index":{"value":1199},"size":{"value":1}},"1d1842c7-f357-490a-945c-852a8c3deac9"],[{"index":{"value":1201},"size":{"value":1}},"4b7785e7-37fb-4e65-aedf-d30ebd48f806"],[{"index":{"value":1201},"size":{"value":8}},"09a4e69d-aa96-4eb3-aed4-dc85a4b539ae"],[{"index":{"value":1202},"size":{"value":6}},"fd599e26-14da-42b6-848c-a99b0394833c"],[{"index":{"value":1208},"size":{"value":1}},"8a70b8be-cad9-4657-a405-b8c4fd2f9b83"],[{"index":{"value":1214},"size":{"value":152}},"295d69e7-20b0-4551-bfcf-1e510e063589"],[{"index":{"value":1281},"size":{"value":10}},"b2ae7bb8-ba24-489f-8c70-bca0f8fee018"],[{"index":{"value":1281},"size":{"value":85}},"ff0495b0-26f5-42a2-9578-e9ef6201872e"],[{"index":{"value":1292},"size":{"value":1}},"5c5b1254-aa87-4faf-b90f-50f9719b4fd0"],[{"index":{"value":1294},"size":{"value":8}},"211b6910-4143-4517-81a0-70474881ef45"],[{"index":{"value":1294},"size":{"value":13}},"3db6bd69-1fad-43f2-9c8f-cc1e030e0646"],[{"index":{"value":1294},"size":{"value":23}},"47cb3c5f-59eb-4f84-bbde-8bc13abfe277"],[{"index":{"value":1294},"size":{"value":31}},"a4054c21-b6d9-488e-89bc-091f4f80c9e1"],[{"index":{"value":1294},"size":{"value":72}},"6c227521-983b-49e8-9338-76ceff8686b6"],[{"index":{"value":1302},"size":{"value":1}},"73d26c49-c134-48cf-96b3-eeec3b8bae41"],[{"index":{"value":1303},"size":{"value":4}},"6bcfa8d0-e525-4153-8a7e-114307fce198"],[{"index":{"value":1308},"size":{"value":9}},"8bb59a73-c4bd-4d25-827d-c035cd358cc2"],[{"index":{"value":1318},"size":{"value":2}},"00a6c3f1-da19-4c48-bfe1-5b72c2ecb2dd"],[{"index":{"value":1318},"size":{"value":7}},"f2ec0803-f753-4c73-b868-81d8fe28ee25"],[{"index":{"value":1320},"size":{"value":5}},"1d2327c3-daf2-4399-a755-7e41cb798eb8"],[{"index":{"value":1326},"size":{"value":1}},"b4441843-1ca1-4df8-b7a3-2329e1fb3670"],[{"index":{"value":1326},"size":{"value":40}},"2c568c13-c61d-45f4-ab68-2d296e7df102"],[{"index":{"value":1327},"size":{"value":2}},"519d4993-f648-4474-9976-dcdf809050bd"],[{"index":{"value":1327},"size":{"value":8}},"bcd3a864-be17-4a57-bd23-0a2d804faef3"],[{"index":{"value":1327},"size":{"value":27}},"efb520ef-4312-4df1-81b3-5a811e48c880"],[{"index":{"value":1327},"size":{"value":38}},"dbdf7b28-345f-408b-a744-e7e95e8fa573"],[{"index":{"value":1329},"size":{"value":6}},"dda45166-5120-4af1-8fb4-0860867df330"],[{"index":{"value":1336},"size":{"value":1}},"a54b3d15-036e-4cd0-8cd8-5e7e5ae25d32"],[{"index":{"value":1336},"size":{"value":18}},"3ded6b56-aa00-4515-8d82-6c05741d02e8"],[{"index":{"value":1337},"size":{"value":16}},"f064604c-81df-4ea1-a3ab-3f611e30cb9a"],[{"index":{"value":1353},"size":{"value":1}},"cbe2fbdd-3271-4296-937d-53a5a7b22596"],[{"index":{"value":1355},"size":{"value":1}},"87f316bd-dadd-4447-9a45-930e9b3dbbd3"],[{"index":{"value":1355},"size":{"value":10}},"fa2ec9cc-edf4-425b-a0c1-0af5867e00c8"],[{"index":{"value":1356},"size":{"value":8}},"e6075169-0974-44ae-b58a-ac55f57391ce"],[{"index":{"value":1364},"size":{"value":1}},"65e7b590-9f89-4310-9ca8-d1f9ddca62a8"],[{"index":{"value":1365},"size":{"value":1}},"3967371e-bd38-4076-b83f-c5699690087b"],[{"index":{"value":1371},"size":{"value":121}},"50d2f853-efe8-4b63-9c24-f0d3a6edf2a1"],[{"index":{"value":1400},"size":{"value":9}},"8ed0b64c-01dc-4aeb-a9c5-a90acc263d2e"],[{"index":{"value":1400},"size":{"value":92}},"0d7a6e6b-ef4a-4356-b534-c75050923cce"],[{"index":{"value":1410},"size":{"value":1}},"44241aef-9e8c-42f8-821a-14b5f3ee0ddc"],[{"index":{"value":1412},"size":{"value":9}},"5df3dd8f-c995-46a0-91c9-93d41950562b"],[{"index":{"value":1412},"size":{"value":15}},"666e3030-891b-4eb2-a045-7a3337df02b4"],[{"index":{"value":1412},"size":{"value":60}},"5a271ce2-6de1-41dd-9b76-1d9873a2574c"],[{"index":{"value":1412},"size":{"value":67}},"e6b630ed-4530-40ae-bf77-4a3f61515ab3"],[{"index":{"value":1412},"size":{"value":80}},"68da2641-6b5c-43d0-a8a7-a996c57d1993"],[{"index":{"value":1421},"size":{"value":1}},"f48fcb54-df0e-4165-b5e1-9ee834d60d9f"],[{"index":{"value":1422},"size":{"value":5}},"2add24d1-4405-4c81-ba32-6ece3e059628"],[{"index":{"value":1428},"size":{"value":1}},"49be93a2-abea-4a86-9f2c-6dd6af7cd662"],[{"index":{"value":1428},"size":{"value":44}},"84c8e4a4-135e-4c99-a01d-977d13a946e6"],[{"index":{"value":1429},"size":{"value":1}},"b888fb77-08f4-4dde-809c-a3254b2bcad6"],[{"index":{"value":1429},"size":{"value":21}},"dbe6ea70-8f40-4f27-8572-7f0d3883d4e3"],[{"index":{"value":1430},"size":{"value":19}},"d6f0779f-08f6-4b71-ae7e-a516f6a9cbb0"],[{"index":{"value":1449},"size":{"value":1}},"d6a3a00f-ca42-46e0-9845-4d07fdfbe312"],[{"index":{"value":1450},"size":{"value":1}},"73b4e285-768e-4e31-8e7d-bacf765076ac"],[{"index":{"value":1452},"size":{"value":1}},"8af5b081-f6b3-4a73-8396-374b97b126d2"],[{"index":{"value":1452},"size":{"value":19}},"41da4880-7306-4234-9a9c-4e5e511aa6a0"],[{"index":{"value":1453},"size":{"value":17}},"706aa0a7-dfdb-458e-8283-4bf609830901"],[{"index":{"value":1470},"size":{"value":1}},"bf36f1a4-b2a4-4d12-a0b1-3f203c1ab56f"],[{"index":{"value":1471},"size":{"value":1}},"d458bab5-f942-4df5-8a90-a22f6e0297e6"],[{"index":{"value":1473},"size":{"value":2}},"24025814-c791-4c0d-98b2-f3581414ddfe"],[{"index":{"value":1473},"size":{"value":6}},"2bf16842-a2b6-4f88-95a0-810e8a2529b9"],[{"index":{"value":1475},"size":{"value":4}},"dcb5a5a2-bea0-4e84-8a03-8bc012c13f0c"],[{"index":{"value":1480},"size":{"value":1}},"c50830a4-b136-419f-8213-0faaf8894b32"],[{"index":{"value":1480},"size":{"value":12}},"423447eb-206b-4e16-ac2c-8a6a6b2f03b4"],[{"index":{"value":1481},"size":{"value":10}},"054e2c61-a04c-40b2-877a-7ede2fcaa29f"],[{"index":{"value":1491},"size":{"value":1}},"43c950c7-30be-4a92-ab84-4ac089b4f4f3"],[{"index":{"value":1497},"size":{"value":155}},"d9048d77-774f-447e-9150-ca7b14bbb88a"],[{"index":{"value":1542},"size":{"value":9}},"21e32a49-65f4-490f-87b3-af8c9655e834"],[{"index":{"value":1542},"size":{"value":110}},"51594e90-2185-42a3-8342-ed2d82187571"],[{"index":{"value":1552},"size":{"value":1}},"7dcd815c-9f12-40a5-ad0d-e5a4f536f329"],[{"index":{"value":1554},"size":{"value":9}},"3d6b245f-433f-4324-be35-4e35687305c7"],[{"index":{"value":1554},"size":{"value":13}},"d5d6035b-eb5a-48fa-bbc2-3af131686eb1"],[{"index":{"value":1554},"size":{"value":91}},"6617bb96-68b0-40c7-94ea-9dc031476f79"],[{"index":{"value":1554},"size":{"value":98}},"cc7178ef-471f-4b1e-872a-548661b25bd8"],[{"index":{"value":1563},"size":{"value":1}},"fdeb8cc5-47bb-44f2-80a5-ecfa913f9ff6"],[{"index":{"value":1564},"size":{"value":3}},"3660fac9-3fe2-4530-b607-6ffbe1a6a78f"],[{"index":{"value":1568},"size":{"value":1}},"9ad63a6e-e6ab-4f57-a6f8-f330a8d210e7"],[{"index":{"value":1568},"size":{"value":77}},"50129915-f6d8-4a2f-a5ac-45ad9a041957"],[{"index":{"value":1569},"size":{"value":2}},"1e33e648-20f7-45f1-a100-8316fbc2536e"],[{"index":{"value":1569},"size":{"value":13}},"89b737f4-32be-4370-8bf7-a3ce07e4953a"],[{"index":{"value":1569},"size":{"value":44}},"712416ce-b173-4462-91e8-a62df23f5f6d"],[{"index":{"value":1569},"size":{"value":75}},"907a79cb-bba4-498d-8665-c85b899c88aa"],[{"index":{"value":1571},"size":{"value":11}},"a622c507-b170-4d0c-85d0-4da9a5d23ddf"],[{"index":{"value":1583},"size":{"value":1}},"7dadc555-6fac-480e-bc7c-93a735a34cb3"],[{"index":{"value":1583},"size":{"value":30}},"06c9c281-735f-4021-bab6-5da33c6e3b76"],[{"index":{"value":1584},"size":{"value":2}},"348801ce-6ffb-4397-8a3d-fbb853d9cdd5"],[{"index":{"value":1584},"size":{"value":6}},"d437ebb0-856d-4d0f-996e-0d795895314b"],[{"index":{"value":1584},"size":{"value":28}},"fcf34643-e5a4-48f4-883c-6bba44aecce8"],[{"index":{"value":1586},"size":{"value":4}},"4c18fba5-c069-452b-9a23-0a2aa781e2a1"],[{"index":{"value":1591},"size":{"value":1}},"d4434bee-1c7a-465a-9ce1-2733a9141c3a"],[{"index":{"value":1591},"size":{"value":21}},"5913cafb-3a87-4723-80c7-0103692ff8aa"],[{"index":{"value":1592},"size":{"value":19}},"858943d8-8240-4f88-a297-67c4cbd697dc"],[{"index":{"value":1611},"size":{"value":1}},"a57d1a2e-83e4-42b0-bbce-0268db231f7a"],[{"index":{"value":1612},"size":{"value":1}},"2d6083f9-666d-4208-9aa6-c815c700af9e"],[{"index":{"value":1614},"size":{"value":1}},"95ca1e29-d3eb-4ab2-b8dd-42f8622939de"],[{"index":{"value":1614},"size":{"value":30}},"0a0e6b18-eee1-4eeb-9240-6292aab55571"],[{"index":{"value":1615},"size":{"value":2}},"a6e2c246-9952-400d-ac66-2606ed8d312a"],[{"index":{"value":1615},"size":{"value":11}},"3758541c-b004-4c32-93a2-bceb521909d3"],[{"index":{"value":1615},"size":{"value":28}},"3c444abd-bcbf-4277-b4ae-e0016bab9bad"],[{"index":{"value":1617},"size":{"value":9}},"dc0975b7-a896-4dee-8b0f-e72740422fd9"],[{"index":{"value":1627},"size":{"value":11}},"3ff4c59c-e3bf-4c03-b83e-4e3e4ec2365f"],[{"index":{"value":1627},"size":{"value":16}},"c0dd693a-6195-4790-8d15-697d194c0ed8"],[{"index":{"value":1638},"size":{"value":1}},"5629929a-a097-493a-9e4c-7e69026d8117"],[{"index":{"value":1639},"size":{"value":4}},"fab42ae3-a42d-4631-b024-1030ddf3cf83"],[{"index":{"value":1643},"size":{"value":1}},"eb04e46a-fad5-43e9-9c1a-cfb4c4ac74e0"],[{"index":{"value":1644},"size":{"value":1}},"33d33f32-c776-4332-b019-2baa760f91e9"],[{"index":{"value":1646},"size":{"value":1}},"b46c7ce3-4252-4ee5-a683-ad7309b7b0a0"],[{"index":{"value":1646},"size":{"value":6}},"671e248e-494d-4621-a55a-11bea7721988"],[{"index":{"value":1647},"size":{"value":4}},"63d4ca1d-4c78-4495-b122-c1a732cb7c77"],[{"index":{"value":1651},"size":{"value":1}},"fdd92338-1d01-48bc-9c9e-a84876ad9144"],[{"index":{"value":1657},"size":{"value":131}},"a726ac15-870f-4d5a-b777-0ed5a4e39101"],[{"index":{"value":1712},"size":{"value":10}},"08d0aeaf-85a6-47cd-848b-0ea0175f6436"],[{"index":{"value":1712},"size":{"value":76}},"4a599a08-e4bd-46fd-819e-85cf5cd64437"],[{"index":{"value":1723},"size":{"value":1}},"2f3b8c9d-b412-471b-8346-74e08360d6de"],[{"index":{"value":1725},"size":{"value":9}},"94de1168-4aaf-45fd-9dd2-1d84e36aae34"],[{"index":{"value":1725},"size":{"value":14}},"b4681bbb-05ad-4eef-a6bc-74b9ca8ea8e7"],[{"index":{"value":1725},"size":{"value":24}},"a8b1b053-7702-4771-8e5e-24d4e3290399"],[{"index":{"value":1725},"size":{"value":32}},"fff5f180-5d44-46fb-89b5-a048cdef42ed"],[{"index":{"value":1725},"size":{"value":63}},"5239ea04-d223-4f49-81f6-9830aa415618"],[{"index":{"value":1734},"size":{"value":1}},"78a267d7-68bf-45a3-b640-b7134335b33c"],[{"index":{"value":1735},"size":{"value":4}},"28909915-d0b7-43b5-98c2-09e58e4bf058"],[{"index":{"value":1740},"size":{"value":9}},"c876c6d1-6f73-4d96-b841-d308f4be4662"],[{"index":{"value":1750},"size":{"value":2}},"b17b0036-89f0-4bd2-831f-64ae6f20e273"],[{"index":{"value":1750},"size":{"value":7}},"eb120e4e-79c7-4c00-bdaa-6d1dfc63d25c"],[{"index":{"value":1752},"size":{"value":5}},"8c745c39-4bff-4cf8-9c3b-9cb7b9e6e0cb"],[{"index":{"value":1758},"size":{"value":1}},"c7b5e15a-9471-4855-8d53-72e6e7fc6b7c"],[{"index":{"value":1758},"size":{"value":30}},"dea59e80-7ca2-44d9-95eb-f8451af8dcfd"],[{"index":{"value":1759},"size":{"value":2}},"da878ee6-9549-4e04-84c4-9bf556365675"],[{"index":{"value":1759},"size":{"value":9}},"5f892a55-fd14-48c4-8592-3d60422c2c93"],[{"index":{"value":1759},"size":{"value":16}},"a98f7eb7-41c9-46a5-9055-c799a6c85258"],[{"index":{"value":1759},"size":{"value":22}},"892a661c-a6c8-4fdc-a3c0-91bd1db79a8a"],[{"index":{"value":1759},"size":{"value":28}},"87f03e9d-ea62-49be-8925-724e9b4c55b3"],[{"index":{"value":1761},"size":{"value":7}},"9d458ac5-7764-46fb-a4c5-e07a353a3b20"],[{"index":{"value":1769},"size":{"value":1}},"2994ba93-484e-4058-a511-62a5e0b3b156"],[{"index":{"value":1769},"size":{"value":6}},"907a735f-ca35-40a9-af2a-161e9cfa5a6c"],[{"index":{"value":1770},"size":{"value":4}},"55728bc1-16ea-423d-a729-d73cdea3873e"],[{"index":{"value":1774},"size":{"value":1}},"b7a65b46-b54f-40f1-bc13-8150d547fe26"],[{"index":{"value":1776},"size":{"value":1}},"ccd6009b-a7e3-4d76-ba76-0b4a15a3ca33"],[{"index":{"value":1776},"size":{"value":5}},"25f0d628-0659-44c4-9bc8-d7cbd568eba4"],[{"index":{"value":1777},"size":{"value":3}},"a7c25e3b-5519-4d79-a0b2-d5aa497588b8"],[{"index":{"value":1780},"size":{"value":1}},"f23aead9-e883-42c1-9a26-2909f7a57b73"],[{"index":{"value":1782},"size":{"value":1}},"b08d49e1-576a-4d8f-bc08-a2f9ea691ab7"],[{"index":{"value":1782},"size":{"value":5}},"4e0986c9-be30-49a9-9fa7-1839801938d8"],[{"index":{"value":1783},"size":{"value":3}},"7f87408b-aabb-4ee3-8d4a-b65fe55824d8"],[{"index":{"value":1786},"size":{"value":1}},"bff3ec52-bbe9-442c-987d-695b269b31ac"],[{"index":{"value":1787},"size":{"value":1}},"6b3a130c-2808-40ef-8c60-30275222b339"],[{"index":{"value":1793},"size":{"value":10}},"144756bf-81c5-495c-b372-f06b29311b5b"],[{"index":{"value":1793},"size":{"value":53}},"3ada0e4a-cece-46c2-bda5-b22592a462f6"],[{"index":{"value":1804},"size":{"value":1}},"925c8440-2aeb-409c-8800-536555f2d22e"],[{"index":{"value":1806},"size":{"value":10}},"b9452084-8f84-46ba-80aa-ed734c07f2c3"],[{"index":{"value":1806},"size":{"value":25}},"467783e7-0ff3-4a91-b3b0-2faf6b9fc649"],[{"index":{"value":1806},"size":{"value":40}},"e03d389a-4119-4a25-9d1a-d1a9154d558a"],[{"index":{"value":1816},"size":{"value":1}},"afc370ec-0650-4d7f-837a-f4af3f29a9ff"],[{"index":{"value":1817},"size":{"value":14}},"e7de0f31-6119-4abe-873f-8443f6ebf63a"],[{"index":{"value":1832},"size":{"value":1}},"b2251d72-3b20-46fd-af57-087d02be7be3"],[{"index":{"value":1832},"size":{"value":14}},"d7b75154-5836-433e-8740-ca2af0929219"],[{"index":{"value":1833},"size":{"value":1}},"3256a458-ca6d-4f3b-a212-edda3b365075"],[{"index":{"value":1833},"size":{"value":5}},"354f5508-cfc1-4c23-9209-12efa9f99fde"],[{"index":{"value":1834},"size":{"value":3}},"cc1ee1a1-f0da-4a6d-b007-6ed186a3a11b"],[{"index":{"value":1837},"size":{"value":1}},"888c267b-9b97-4580-b1fe-c485654feea9"],[{"index":{"value":1838},"size":{"value":1}},"f3158a87-6a91-419c-85a2-1fb6cb0ef08a"],[{"index":{"value":1840},"size":{"value":1}},"9f2ea715-c3ad-4263-9af2-7a70d6cd924b"],[{"index":{"value":1840},"size":{"value":5}},"e5a1b443-5b21-458a-a136-0e704f1872ea"],[{"index":{"value":1841},"size":{"value":3}},"56833a71-f496-4749-b7e5-4f6c70f9a3ac"],[{"index":{"value":1844},"size":{"value":1}},"ede81854-798c-426d-bc7a-a1407f97c3a3"],[{"index":{"value":1845},"size":{"value":1}},"1c1bd4bd-f966-46ce-a81e-e0f14f7716b0"]]
{"ide":{"node":{"ddc08f08-a9d9-4298-a591-0f4d679caefe":{"position":{"vector":[184,-349]}},"b146b614-35ae-44b9-9bee-f36254281974":{"position":{"vector":[-775,266]}},"9e8474ec-aa98-42c4-a523-2c69e8eb66ce":{"position":{"vector":[-774,194]}},"a3308e3f-57cc-4f91-8040-d65cc3748234":{"position":{"vector":[-639,-349]}},"61b0c2f9-1f01-4c57-9982-f5f5a9543b21":{"position":{"vector":[-597,-394]}},"bbe363b0-3e06-4a48-aa11-273bad403fc9":{"position":{"vector":[-548,-437]}},"0fd2c548-173e-403b-9cf8-2894402fd5fb":{"position":{"vector":[-685,-477]}},"308b4d7c-17e2-446c-8669-cb58bffb79d0":{"position":{"vector":[-685,-538]}},"90fb2469-3b44-4897-8955-f44a4b306bb5":{"position":{"vector":[-774,122]}},"1ff6acf9-a1bf-4a9a-9a84-0bc4c0ac5003":{"position":{"vector":[-775,50]},"visualization":{"show":true,"fullscreen":false,"width":545,"height":247.49462890625,"project":{"project":"Builtin"},"name":"Geo Map"}},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd":{"position":{"vector":[84,-237]}},"10da91bb-66fd-46e4-b7bf-91156f64f64c":{"position":{"vector":[84,-301]}},"6c227521-983b-49e8-9338-76ceff8686b6":{"position":{"vector":[84,-403]},"visualization":{"show":true,"fullscreen":false,"width":772.8828125,"height":374.56622314453125}},"68da2641-6b5c-43d0-a8a7-a996c57d1993":{"position":{"vector":[-775,-235]}},"cc7178ef-471f-4b1e-872a-548661b25bd8":{"position":{"vector":[-774,-291]}},"5239ea04-d223-4f49-81f6-9830aa415618":{"position":{"vector":[-775,-593]}},"e03d389a-4119-4a25-9d1a-d1a9154d558a":{"position":{"vector":[-775,-657]},"visualization":{"show":true,"fullscreen":false,"width":607.8469543457031,"height":295.6942138671875}}},"import":{},"project":null}}