from Standard.Base import all
from Standard.Table import all
import Standard.Visualization

main =
    quotient2 = enso_project.data / 'la_districts.csv'
    ## Read a dataset containing a representative point for each City Council
       District in LA.
    operator17 = quotient2.read
    quotient3 = enso_project.data / 'restaurants.csv'
    ## Read a dataset listing active restaurants in Los Angeles.
    operator2 = quotient3.read
    ## Select only the rows for which location is defined.
    operator4 = operator2.filter "LOCATION" Filter_Condition.Not_Nothing
    operator5 = operator4.at 'LOCATION'
    ## Parse the textual location format, splitting it into separate numeric
       fields for latitude and longitude.
    operator6 = operator5.map loc-> loc.drop First . drop Last . split ', '
    operator7 = operator6.map .first
    operator8 = operator7.map Decimal.parse
    operator9 = operator6.map (_.at 1)
    operator10 = operator9.map Decimal.parse
    ## Insert the numeric latitude column into the original dataset.
    operator11 = operator4.set operator8 'latitude'
    ## Insert the numeric longitude column into the original dataset.
    operator12 = operator11.set operator10 'longitude'
    operator14 = operator4.at "LOCATION START DATE"
    ## Get the year of establishment for each location.
    operator13 = operator14.map t-> (Date.parse (t.if_nothing "01/01/1900") "MM/dd/yyyy").year
    ## Map establishement year to an RGBA color, understandable by the Geo Map
       visualization. Years before 2000 get mapped to red, 2000-2009 to green
       and years after 2020 to blue. All colors are semitransparent.
    operator15 = operator13.map year-> if year < 2000 then [255, 0, 0, 100] else if year < 2010 then [0, 255, 0, 100] else [0, 0, 255, 100]
    operator16 = operator12.set operator15 'color'
    ## Group the table by City Council District number.
    operator19 = operator16.aggregate [Aggregate_Column.Group_By 'COUNCIL DISTRICT', Aggregate_Column.Count 'radius']
    product1 = operator19.set "[radius]*5" 'radius'
    ## Enrich the data with points corresponding to each district.
    operator21 = product1.join operator17 Join_Kind.Inner [Join_Condition.Equals "COUNCIL DISTRICT" "district"]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"245c71b7-5240-4b89-ad54-ea0315a2a07a"],[{"index":{"value":13},"size":{"value":1}},"4cd4f96d-8808-4385-bfc7-bd2d7fe2c105"],[{"index":{"value":14},"size":{"value":4}},"4c8966d0-11bb-4233-bea4-220daf35da44"],[{"index":{"value":26},"size":{"value":3}},"0fe104f2-5d64-4aa0-a098-11f81b4090a9"],[{"index":{"value":0},"size":{"value":29}},"32caf61e-99f0-4db9-9388-e0c342403a62"],[{"index":{"value":35},"size":{"value":8}},"d5f1fff8-79e5-46f8-bf6e-a21653aaacf7"],[{"index":{"value":43},"size":{"value":1}},"1a30fa21-2e50-433b-be66-49fd6d828816"],[{"index":{"value":44},"size":{"value":5}},"ba166d07-395f-4f30-ba52-709c404ae02a"],[{"index":{"value":57},"size":{"value":3}},"27e25b25-ddf8-4b9a-a24e-635a81686ae1"],[{"index":{"value":30},"size":{"value":30}},"61af93b6-62b8-4076-9b2d-f181f17de51c"],[{"index":{"value":68},"size":{"value":8}},"472b1598-5a51-46a9-bb86-1b7e7225b90c"],[{"index":{"value":76},"size":{"value":1}},"276c1a29-d5ef-4bb3-8bfb-75d0c8d93f71"],[{"index":{"value":77},"size":{"value":13}},"70964d8b-de17-4a23-ad74-c0815a2298de"],[{"index":{"value":61},"size":{"value":29}},"8b01cc4e-8fef-466c-98b0-6a690b6477bd"],[{"index":{"value":92},"size":{"value":4}},"de86e684-9dc6-46dc-8957-e8984149f46a"],[{"index":{"value":97},"size":{"value":1}},"ae920616-02d3-4627-a265-7af1ff0b4a62"],[{"index":{"value":103},"size":{"value":9}},"21099b1e-e52a-42ad-a2a6-314f0ead42d5"],[{"index":{"value":113},"size":{"value":1}},"b1fb226c-9910-4abb-bc8f-0dfcb9155049"],[{"index":{"value":115},"size":{"value":12}},"d74f1281-cf76-447e-bbeb-c06fc37c6bf7"],[{"index":{"value":127},"size":{"value":1}},"dc65bde5-e9fd-4063-bcde-9a23a0cc6c4d"],[{"index":{"value":128},"size":{"value":4}},"9e7a986a-2093-44f8-9c1b-2e4a5b464f6d"],[{"index":{"value":115},"size":{"value":17}},"bc714205-afcf-4833-aaa7-566f88a290b1"],[{"index":{"value":133},"size":{"value":1}},"b92841de-3548-4af0-9144-91f2e15443e2"],[{"index":{"value":135},"size":{"value":18}},"ec7a62a7-2fe3-4d54-b6c8-53192d129cde"],[{"index":{"value":115},"size":{"value":38}},"ddc08f08-a9d9-4298-a591-0f4d679caefe"],[{"index":{"value":103},"size":{"value":50}},"55485a0b-0ce2-49cc-9082-16574dd342e3"],[{"index":{"value":161},"size":{"value":4}},"bdf315e0-0c03-47b1-b52b-c347b8f15581"],[{"index":{"value":166},"size":{"value":1}},"d8c01981-bb48-41d3-aca2-a5cc0c58eb77"],[{"index":{"value":168},"size":{"value":7}},"4e01a5fe-4ca4-4272-ae76-58480e5a9ca2"],[{"index":{"value":176},"size":{"value":10}},"06660363-c94e-4be1-9d5c-626cf00765bf"],[{"index":{"value":187},"size":{"value":1}},"a3f437bd-7fb5-400a-85f4-3c817ae94ab6"],[{"index":{"value":189},"size":{"value":14}},"8be4fedc-842b-46e9-9bf2-96d186c49434"],[{"index":{"value":204},"size":{"value":5}},"c3acfa59-b110-483e-9aaf-3345e2b6d276"],[{"index":{"value":210},"size":{"value":3}},"832b5dda-9a26-4c7e-b684-354f5ac2b968"],[{"index":{"value":214},"size":{"value":4}},"73609b94-e108-490a-b9f8-0c0a1c3529ee"],[{"index":{"value":219},"size":{"value":4}},"a544d511-e475-4ba3-bd99-5a9e8540fc80"],[{"index":{"value":224},"size":{"value":7}},"078e1433-04a6-491c-a606-82e95bf460fc"],[{"index":{"value":239},"size":{"value":8}},"460157c9-d3e9-4cf3-ad21-838561ef36d9"],[{"index":{"value":248},"size":{"value":2}},"a19220c4-5c8f-4c4f-9de8-0d93049de57e"],[{"index":{"value":251},"size":{"value":2}},"fc132dd5-e9a4-4ed3-bcb9-fd47df397e56"],[{"index":{"value":251},"size":{"value":3}},"1e4fc305-a239-46ec-a974-1100ee1af5c8"],[{"index":{"value":239},"size":{"value":15}},"a473847e-288b-4a56-af84-b121121487d4"],[{"index":{"value":231},"size":{"value":23}},"70b29078-c32a-4350-9f10-b65b8783e7b7"],[{"index":{"value":158},"size":{"value":96}},"5619b508-c8a1-4373-beca-ed97f8326f4b"],[{"index":{"value":259},"size":{"value":10}},"c842d95a-8aab-4a07-9a56-8e8d92c72e2d"],[{"index":{"value":270},"size":{"value":1}},"4d8ad7f8-8955-4706-971d-128a38750c99"],[{"index":{"value":272},"size":{"value":9}},"f55cb4aa-1b22-4f8b-8302-261dd0981307"],[{"index":{"value":281},"size":{"value":1}},"2551f97e-d38e-4867-85bc-582bd4cd85c0"],[{"index":{"value":282},"size":{"value":4}},"40ccda5a-5488-4384-9545-79cf87144193"],[{"index":{"value":272},"size":{"value":14}},"3ec9a747-aa7c-4702-91bb-2e89f6428daf"],[{"index":{"value":259},"size":{"value":27}},"26b196fd-f996-4bef-a5b1-65ac1f75f681"],[{"index":{"value":291},"size":{"value":9}},"228e5058-73cb-4112-8fbb-3006ded128eb"],[{"index":{"value":301},"size":{"value":1}},"332fb26a-6814-4d0a-86c9-aeaa0ca9fb33"],[{"index":{"value":303},"size":{"value":12}},"fda114b5-903f-4006-b987-30ee8d153ae8"],[{"index":{"value":315},"size":{"value":1}},"d24de90a-fb34-4567-8d05-8636083f2120"],[{"index":{"value":316},"size":{"value":4}},"e8acbff5-b6cd-4eb1-b83e-6605dd4e3241"],[{"index":{"value":303},"size":{"value":17}},"8dff2341-bd4a-4cda-a9d0-c5c3480cdfab"],[{"index":{"value":321},"size":{"value":1}},"858b07cd-f1de-4153-af04-f2ff88d0d685"],[{"index":{"value":323},"size":{"value":17}},"d0b9df4e-a033-4ee9-892b-9367c3286e0a"],[{"index":{"value":303},"size":{"value":37}},"b146b614-35ae-44b9-9bee-f36254281974"],[{"index":{"value":291},"size":{"value":49}},"87017200-99b2-4e86-84fa-130eed3d7519"],[{"index":{"value":348},"size":{"value":4}},"83b67eee-3f75-4f0f-aa92-da1581fdeefb"],[{"index":{"value":353},"size":{"value":1}},"cd200d86-5686-445f-8631-f3e74603ea8c"],[{"index":{"value":355},"size":{"value":7}},"bfc4a18c-a7a6-4d26-b836-2ef0cb8769fa"],[{"index":{"value":363},"size":{"value":7}},"897f5b31-eb41-44a6-8dc3-243fb6747ca2"],[{"index":{"value":371},"size":{"value":6}},"c8820ea9-77d1-4d6d-892c-6d21a54239e3"],[{"index":{"value":378},"size":{"value":11}},"68091832-b6a0-4f0e-bf7f-c0c32692b7f1"],[{"index":{"value":390},"size":{"value":2}},"50a9ec55-c188-4b14-a3e0-c81c5ddb1be8"],[{"index":{"value":393},"size":{"value":3}},"acc3e86b-93fe-4d34-8373-cc095ff41724"],[{"index":{"value":397},"size":{"value":7}},"840f2762-b6c2-4ac1-80c2-a1b98da465cf"],[{"index":{"value":404},"size":{"value":1}},"bebd5ec1-5316-4564-9659-794a893c22ba"],[{"index":{"value":345},"size":{"value":60}},"0eb94f99-d243-40f3-ab82-e4c2972c65a2"],[{"index":{"value":410},"size":{"value":9}},"deef599c-eec6-4d21-b349-1ce62e18d788"],[{"index":{"value":420},"size":{"value":1}},"612ab7a5-65b5-4876-9fcf-376a7af099e0"],[{"index":{"value":422},"size":{"value":9}},"55f6d5f6-908e-42af-bddb-ae0cd128b382"],[{"index":{"value":431},"size":{"value":1}},"817ec267-d030-4219-a774-e33e1945ab47"],[{"index":{"value":432},"size":{"value":4}},"14ea7ba9-ff05-40e9-8108-d6cff0222c14"],[{"index":{"value":422},"size":{"value":14}},"0d13f1a3-0172-4340-9ac6-09086b9c49f7"],[{"index":{"value":410},"size":{"value":26}},"655d07e8-8042-450b-b40f-72b41e710470"],[{"index":{"value":444},"size":{"value":6}},"76a5d5c3-d021-4100-92c1-432e9b60ca3b"],[{"index":{"value":451},"size":{"value":4}},"0ec46f6b-b2f1-4ba3-bc46-acdd5af55d35"],[{"index":{"value":456},"size":{"value":3}},"52718d10-a93c-4ea0-bca3-b32a37780daf"],[{"index":{"value":460},"size":{"value":4}},"350d6b1e-4cdb-4c54-a9ce-d1560edd0cbd"],[{"index":{"value":465},"size":{"value":3}},"1f3ea2b4-6390-415f-b3d1-93113b1c97e4"],[{"index":{"value":469},"size":{"value":5}},"d879d8aa-04ba-4152-abc5-851c5b48c6ef"],[{"index":{"value":475},"size":{"value":8}},"53a6d8d5-2cd4-4aa7-b01d-0c2eb1d1e302"],[{"index":{"value":484},"size":{"value":2}},"d6e5a189-ca5e-45f1-9068-461b06d09aef"],[{"index":{"value":487},"size":{"value":7}},"159a235e-23db-4454-ab24-593342cea8c8"],[{"index":{"value":494},"size":{"value":1}},"590db937-5215-4136-b825-d5e86cfbbcb4"],[{"index":{"value":441},"size":{"value":54}},"de079b68-3137-4073-872d-ab15ae244c62"],[{"index":{"value":500},"size":{"value":9}},"e27dd9b6-3a44-485c-977d-8a37a2a8cb8b"],[{"index":{"value":510},"size":{"value":1}},"1efe6df4-1e93-428f-8e9b-8bca74a756ac"],[{"index":{"value":512},"size":{"value":9}},"11a08ea5-df1b-414d-8cd5-bab19edc18a9"],[{"index":{"value":521},"size":{"value":1}},"3d8c65d4-f1dd-45c0-9e67-fbbe3fa3b927"],[{"index":{"value":522},"size":{"value":6}},"c7e111d9-539d-4077-80dd-59b87f1873eb"],[{"index":{"value":512},"size":{"value":16}},"ac6cf6bc-4d06-410d-9859-8f38e147707a"],[{"index":{"value":529},"size":{"value":10}},"99c04f42-ab26-49f9-adf6-54d67a50c0df"],[{"index":{"value":512},"size":{"value":27}},"3ece4876-28ae-4f8c-beca-07d2024e842f"],[{"index":{"value":540},"size":{"value":16}},"ee5c4f20-34a3-472c-9654-9c0d468a61e6"],[{"index":{"value":556},"size":{"value":1}},"92fad02a-32fe-4f1c-b73d-e8314a0e90a5"],[{"index":{"value":557},"size":{"value":11}},"2b9cbf8b-0596-467e-8134-ea96b9bddf54"],[{"index":{"value":540},"size":{"value":28}},"6bf84ed7-dfac-44a3-9b16-41e6da7519ac"],[{"index":{"value":512},"size":{"value":56}},"1229b8aa-2c74-449a-b293-cdcc0c5fcfd4"],[{"index":{"value":500},"size":{"value":68}},"9b619c80-b47c-4b36-b815-0eb31845c106"],[{"index":{"value":573},"size":{"value":9}},"32a89804-7237-4ee1-9e84-158d80ef0e4f"],[{"index":{"value":583},"size":{"value":1}},"172263a7-a10c-48d2-bc17-364b30e58283"],[{"index":{"value":585},"size":{"value":9}},"9c2e7608-39d4-48b3-9d17-9cf9c89d6d6b"],[{"index":{"value":594},"size":{"value":1}},"39bc87e8-5147-4010-80ff-df29e4d32fd2"],[{"index":{"value":595},"size":{"value":2}},"aa08da39-9ea5-49ff-a6d6-9c9aa8638ebc"],[{"index":{"value":585},"size":{"value":12}},"a6ccd7ee-d48e-4975-b2e8-a8ba0d0a05ad"],[{"index":{"value":598},"size":{"value":10}},"88eda1aa-46ab-428a-8eab-ad37211b0533"],[{"index":{"value":585},"size":{"value":23}},"a1261705-3832-47d5-ad3a-5204cba2d3d0"],[{"index":{"value":573},"size":{"value":35}},"570ab504-4ab2-45f1-bdb2-cc9160b4b7ed"],[{"index":{"value":616},"size":{"value":5}},"595c892c-091c-4992-985f-f3a59a7c5023"],[{"index":{"value":622},"size":{"value":3}},"c5c9500b-1550-4153-8a48-2d629bc86892"],[{"index":{"value":626},"size":{"value":7}},"73a96d99-3e15-41a1-a4df-69e78d074597"],[{"index":{"value":634},"size":{"value":8}},"7560d8be-3ec6-453c-860c-6ee92c641d3e"],[{"index":{"value":643},"size":{"value":6}},"df2d31c4-8289-4810-9132-66b9cdca2a72"],[{"index":{"value":649},"size":{"value":1}},"21978c5e-95ee-42ee-8b40-e3ec442b91d6"],[{"index":{"value":651},"size":{"value":9}},"d9aa55eb-7974-4e7f-854d-fb3e8e913fd4"],[{"index":{"value":661},"size":{"value":2}},"d4a8dbfb-9337-4175-8f9d-97b3b10213f5"],[{"index":{"value":664},"size":{"value":4}},"e4da3711-fcf4-4e02-8787-6cff6360ed73"],[{"index":{"value":669},"size":{"value":8}},"c5d19daa-b119-428d-bddf-2c270a466d0c"],[{"index":{"value":678},"size":{"value":7}},"3cba637e-dd26-41a3-b798-de67e8d48018"],[{"index":{"value":693},"size":{"value":6}},"c6b4ccad-fc40-4d57-ab5d-0ca4544962bc"],[{"index":{"value":700},"size":{"value":3}},"20bc9e51-26a3-4629-ad55-df7101350dc3"],[{"index":{"value":693},"size":{"value":10}},"a2399db5-144a-4bc4-9919-bed32c43fa63"],[{"index":{"value":704},"size":{"value":8}},"ecef9bcb-4020-4653-950f-a0355ffcfa6c"],[{"index":{"value":693},"size":{"value":19}},"49e3389b-a75f-4a23-846a-7d548fbaa801"],[{"index":{"value":713},"size":{"value":3}},"ab9b4025-a668-43e6-91e1-af6a6b7a5c35"],[{"index":{"value":693},"size":{"value":23}},"f74f83a8-f316-47f5-8818-22f28cd46c01"],[{"index":{"value":717},"size":{"value":9}},"8b303ddd-bf4c-4b71-baaa-83022589ae9f"],[{"index":{"value":717},"size":{"value":10}},"d7b84e0e-0f65-4764-aec8-3a668c244ebf"],[{"index":{"value":693},"size":{"value":34}},"d57fff3c-530c-40dd-a962-874717263822"],[{"index":{"value":685},"size":{"value":42}},"ecce2905-cc62-452b-919d-8a5623cf08dd"],[{"index":{"value":613},"size":{"value":114}},"bba88130-98d0-4085-8dd5-1a73d811010a"],[{"index":{"value":732},"size":{"value":9}},"f858a42c-07e4-49f2-81d1-4d4327fbead8"],[{"index":{"value":742},"size":{"value":1}},"fef1856b-85e3-401e-9237-65eabdbb1daa"],[{"index":{"value":744},"size":{"value":9}},"888dae76-c40b-4c3e-ac77-34da787091d1"],[{"index":{"value":753},"size":{"value":1}},"be4fe9c1-06c8-40fc-9267-427c41fca823"],[{"index":{"value":754},"size":{"value":3}},"2ded4676-6336-4842-b3a9-0e0e12e9a0db"],[{"index":{"value":744},"size":{"value":13}},"d4e6df38-2a8f-41eb-82b7-f87a4a643f3a"],[{"index":{"value":764},"size":{"value":3}},"e2913bc7-2b99-4f5a-954f-c9da74de307b"],[{"index":{"value":767},"size":{"value":1}},"9ac84fe5-8307-4395-a4df-192e807669ad"],[{"index":{"value":768},"size":{"value":4}},"f7b2a482-ad7d-484b-8d15-639e0b4e7f31"],[{"index":{"value":764},"size":{"value":8}},"ae0a32c7-c3b5-414f-a5e7-494835e75821"],[{"index":{"value":773},"size":{"value":5}},"6f135dc6-1cd8-4c8b-a097-9823d19c9117"],[{"index":{"value":764},"size":{"value":14}},"fba72e47-6e0a-4a38-b473-441f46f036e6"],[{"index":{"value":779},"size":{"value":1}},"3133cae6-c78b-451b-b258-c83fe3231019"],[{"index":{"value":781},"size":{"value":4}},"9e5c0427-928d-4b4f-b85b-e8f679a584da"],[{"index":{"value":786},"size":{"value":4}},"ebe23fd4-6f37-4d27-9fe0-0fb5fd8b2d8e"],[{"index":{"value":781},"size":{"value":9}},"731aa2a9-a433-48ac-b01f-221d37bb96ed"],[{"index":{"value":764},"size":{"value":26}},"ef04ceac-115a-4f74-800b-e89e4633e73e"],[{"index":{"value":791},"size":{"value":1}},"968bacbc-0131-4060-a86d-59ddec09b22d"],[{"index":{"value":793},"size":{"value":5}},"90b44ce0-34f3-443a-a39c-4a7638516e60"],[{"index":{"value":799},"size":{"value":4}},"a5838a29-e2fc-4e6a-9a41-9a5eb0961ed2"],[{"index":{"value":793},"size":{"value":10}},"0d7a0e0f-c890-4a5f-9ebe-26aa08b4d7ad"],[{"index":{"value":764},"size":{"value":39}},"effd07d6-b193-43c9-95cb-7d7c034f2b76"],[{"index":{"value":758},"size":{"value":45}},"3e8442e3-3dc6-4a14-a9e4-1cc8a911170d"],[{"index":{"value":744},"size":{"value":59}},"ca5f06e2-6a88-435e-afb8-019db2b1ef9d"],[{"index":{"value":732},"size":{"value":71}},"8fd44d43-1501-49a2-a668-6c66925e5c75"],[{"index":{"value":808},"size":{"value":9}},"d6ca2abb-02b3-4652-9fba-9807a40b6ea5"],[{"index":{"value":818},"size":{"value":1}},"a769986f-273d-4958-9c4f-bba4e1cde8a0"],[{"index":{"value":820},"size":{"value":9}},"49eed4f4-5903-40dc-b14c-486fa84d4caf"],[{"index":{"value":829},"size":{"value":1}},"420db51c-d4cb-4c6f-81f5-390554fd85d8"],[{"index":{"value":830},"size":{"value":3}},"af0d8474-5d80-4776-ac35-37196b617c47"],[{"index":{"value":820},"size":{"value":13}},"431e591f-492b-4cad-9e91-5e264f5d6a8a"],[{"index":{"value":835},"size":{"value":5}},"01945daa-5134-4308-996a-b64c5eec2514"],[{"index":{"value":834},"size":{"value":6}},"c347a18c-5aa4-4f3d-a01f-294b2660c5b2"],[{"index":{"value":820},"size":{"value":20}},"c42ac911-db65-4886-b653-349adcce548b"],[{"index":{"value":808},"size":{"value":32}},"60989544-cd96-4ee9-91cc-276a01cf0d17"],[{"index":{"value":845},"size":{"value":9}},"9e3b9c41-90be-4c0c-ad07-3a3cd266d2eb"],[{"index":{"value":855},"size":{"value":1}},"c0c42a51-d78f-496e-ab75-2779c7106504"],[{"index":{"value":857},"size":{"value":9}},"97ebe7f8-c348-42ed-8a9d-0610a3d59c67"],[{"index":{"value":866},"size":{"value":1}},"077d9766-6365-43cf-a0da-a61d7a67b2c2"],[{"index":{"value":867},"size":{"value":3}},"2b6dc019-b8a5-4583-90e9-537f4dc9d751"],[{"index":{"value":857},"size":{"value":13}},"d9a7aa7b-255a-4bad-8851-a1eb5768d73f"],[{"index":{"value":871},"size":{"value":7}},"b0bc4d11-871e-4822-9cec-8f40c52d8b40"],[{"index":{"value":878},"size":{"value":1}},"e178c378-9931-418b-b4d6-e9b42f985e57"],[{"index":{"value":879},"size":{"value":5}},"3ec3bcb3-16d0-4c6d-b0fb-c42bbaf202f7"],[{"index":{"value":871},"size":{"value":13}},"1f44036f-d5f8-4e3b-9b69-5f84c6027fe6"],[{"index":{"value":857},"size":{"value":27}},"b6a57d9e-d0a3-482f-827e-ea7fa9fac84e"],[{"index":{"value":845},"size":{"value":39}},"c7b38a90-7793-485f-b8ed-2afb0a80a48f"],[{"index":{"value":889},"size":{"value":9}},"3acfb815-11ef-47ff-b8e6-33fd6892c052"],[{"index":{"value":899},"size":{"value":1}},"0f5a3aa2-29ed-4f48-b5c0-627d0436996e"],[{"index":{"value":901},"size":{"value":9}},"c1cdd319-d102-4d4d-9968-a489983c0a73"],[{"index":{"value":910},"size":{"value":1}},"9f55c13c-d416-4ce9-b1de-12fa05aa5af5"],[{"index":{"value":911},"size":{"value":3}},"3155b325-9399-4619-b49e-800dc39a8762"],[{"index":{"value":901},"size":{"value":13}},"e1936899-6d05-406d-9ed5-6d764d298490"],[{"index":{"value":916},"size":{"value":1}},"3dbddb10-b401-4284-87da-64a339513ae0"],[{"index":{"value":917},"size":{"value":1}},"b4ab8cd6-82a9-4e1d-aa74-98da6e18d9f4"],[{"index":{"value":918},"size":{"value":2}},"1919c9be-533f-479d-acde-cb295d795047"],[{"index":{"value":916},"size":{"value":4}},"ec6ce3e0-06b5-4d94-99b0-9fec2eab2f19"],[{"index":{"value":921},"size":{"value":1}},"2a718765-8bcd-47ae-869f-6053fb500748"],[{"index":{"value":916},"size":{"value":6}},"e209e743-b374-4548-bf99-0020719a06d9"],[{"index":{"value":915},"size":{"value":8}},"d099a181-4b1e-43da-9dc6-06d111b1c26c"],[{"index":{"value":901},"size":{"value":22}},"7ede0814-1bbf-4ee3-ac47-cfd5db75cabe"],[{"index":{"value":889},"size":{"value":34}},"dcf5bb66-ab91-410f-97d4-b0e799461b93"],[{"index":{"value":928},"size":{"value":10}},"73577192-008b-4d38-ac61-f9b139079d34"],[{"index":{"value":939},"size":{"value":1}},"86b60ec8-42ad-4e6f-ba04-19022599efe3"],[{"index":{"value":941},"size":{"value":9}},"fb1f46ee-6cc2-4a72-93e4-c9b852e37b7a"],[{"index":{"value":950},"size":{"value":1}},"390a482a-6291-4253-a9f9-8f1d4141dcca"],[{"index":{"value":951},"size":{"value":3}},"ae07fdbb-1773-4203-90ba-b2c9352963b7"],[{"index":{"value":941},"size":{"value":13}},"8837b357-87bf-410d-b8d4-097299d3bc9f"],[{"index":{"value":955},"size":{"value":7}},"44c54463-4164-4a4f-a030-838fcf305153"],[{"index":{"value":962},"size":{"value":1}},"8f5e0bee-b37d-4b1e-b458-112b5e470f59"],[{"index":{"value":963},"size":{"value":5}},"6a1e637e-0391-4f48-bac4-fe18560f1512"],[{"index":{"value":955},"size":{"value":13}},"1addeb45-46b8-4856-9389-188c1f232d1a"],[{"index":{"value":941},"size":{"value":27}},"37cc78e6-ff4e-44dc-8709-6d7260b30a2d"],[{"index":{"value":928},"size":{"value":40}},"2d3f393e-74af-4bd9-9a4d-a3aa27736075"],[{"index":{"value":976},"size":{"value":6}},"4f00cd12-99ed-4bbf-8cc3-0e25706bafd4"],[{"index":{"value":983},"size":{"value":3}},"f2d8d172-783a-4793-a7f1-9c576da319d8"],[{"index":{"value":987},"size":{"value":7}},"0e9fba95-1f7c-4b42-b92a-34b18da8fb80"],[{"index":{"value":995},"size":{"value":8}},"2766ae3f-801c-46d9-bc40-7cc097234370"],[{"index":{"value":1004},"size":{"value":6}},"b7e19bf1-db19-410c-8c46-32c77bdf236b"],[{"index":{"value":1011},"size":{"value":4}},"e18bb46a-97a7-426d-99ab-5ae5a242a09d"],[{"index":{"value":1016},"size":{"value":3}},"9f1d5570-01e0-4fdb-b151-9a77c4d65535"],[{"index":{"value":1020},"size":{"value":8}},"828e6dcf-035a-4838-94ef-65bbfab13737"],[{"index":{"value":1029},"size":{"value":7}},"430c9da2-6c9a-495e-bbc5-e3b5fdd9788f"],[{"index":{"value":1036},"size":{"value":1}},"a7fc96d0-b316-4052-8576-ac559a4ad468"],[{"index":{"value":973},"size":{"value":64}},"e9e8cf30-2941-4f27-a222-19caada978e4"],[{"index":{"value":1042},"size":{"value":10}},"36056ad2-514e-4f8c-bb5e-7e70fa812331"],[{"index":{"value":1053},"size":{"value":1}},"670f6961-7517-484c-a5cb-7862f438ff33"],[{"index":{"value":1055},"size":{"value":9}},"43350815-9512-4614-b45b-b10ef5b41b27"],[{"index":{"value":1064},"size":{"value":1}},"bc004fde-183f-49f2-a06a-c6d783a94d33"],[{"index":{"value":1065},"size":{"value":3}},"e06f068c-0f1f-4494-82a2-f203d1d079d5"],[{"index":{"value":1055},"size":{"value":13}},"f15a1520-092f-4faf-bef1-be1997640c03"],[{"index":{"value":1069},"size":{"value":9}},"d2febda5-bf9c-4392-b255-84ac8df15c1b"],[{"index":{"value":1055},"size":{"value":23}},"751059d7-9174-4f8d-8b94-f2d1bcad7c21"],[{"index":{"value":1079},"size":{"value":10}},"c7fc9ce0-8d9e-4a41-816e-76d95de36301"],[{"index":{"value":1055},"size":{"value":34}},"5d9c5039-6edb-41af-9772-5d705c35a526"],[{"index":{"value":1042},"size":{"value":47}},"999281d9-c94d-48ba-95f4-c4d9ba83ddbe"],[{"index":{"value":1097},"size":{"value":6}},"e81dfaae-34a2-4d08-8b44-1b1f51263c1c"],[{"index":{"value":1104},"size":{"value":3}},"512100be-3264-49e7-9eb9-5ce8d78212e6"],[{"index":{"value":1108},"size":{"value":7}},"d91a907a-34a7-43d4-a9ce-63282e5d0097"],[{"index":{"value":1116},"size":{"value":9}},"5d96b781-ec5c-451b-adee-7a4082548dae"],[{"index":{"value":1126},"size":{"value":6}},"7c210fde-f5b3-43a0-ad69-c178ceb1ec31"],[{"index":{"value":1133},"size":{"value":4}},"9bb4b28c-7a5d-4b11-ab58-cb1f2c657f04"],[{"index":{"value":1138},"size":{"value":3}},"22da4e3c-3980-465f-a457-9af6b663027e"],[{"index":{"value":1142},"size":{"value":8}},"3fca6654-1297-4c69-ac87-a6ceac3f2a39"],[{"index":{"value":1151},"size":{"value":7}},"98c5fe3b-9fc2-43fa-841e-bd6ee8a8c829"],[{"index":{"value":1158},"size":{"value":1}},"f53834d3-4082-42f5-a7c2-f7bbb864d0ef"],[{"index":{"value":1094},"size":{"value":65}},"c46fa5ef-883d-4ee2-bad5-4a9cc268a74d"],[{"index":{"value":1164},"size":{"value":10}},"94261a05-68a4-443c-8eb4-fbf87a8ca99f"],[{"index":{"value":1175},"size":{"value":1}},"97776866-4f71-4c92-a0ad-37c811f689c3"],[{"index":{"value":1177},"size":{"value":10}},"1400c8bf-d2df-4b58-bb1e-e1660e2392a3"],[{"index":{"value":1187},"size":{"value":1}},"9658ce83-c805-44a2-afc0-f4004c36c100"],[{"index":{"value":1188},"size":{"value":3}},"3bed5a1b-f925-4e03-b1d7-49ea233174a6"],[{"index":{"value":1177},"size":{"value":14}},"4af04d8c-fedd-443b-8ee3-eaaca2562e79"],[{"index":{"value":1192},"size":{"value":10}},"3e0b79ee-3fb4-4d54-ace6-4ef3e44d324f"],[{"index":{"value":1177},"size":{"value":25}},"3f606708-1fd0-44db-9430-df5ca9d6d778"],[{"index":{"value":1203},"size":{"value":11}},"2deef58b-38bf-4812-acaf-f2eac521b928"],[{"index":{"value":1177},"size":{"value":37}},"c948ee32-cdb5-48cf-9955-69945910a38f"],[{"index":{"value":1164},"size":{"value":50}},"08579446-cebc-4ccf-b352-18127115d16f"],[{"index":{"value":1219},"size":{"value":10}},"76d9f680-3b3b-4ddc-b583-471d2751da19"],[{"index":{"value":1230},"size":{"value":1}},"7849dcc6-e554-4b55-bc42-2a141a4d510a"],[{"index":{"value":1232},"size":{"value":9}},"a17366a3-748c-46f8-bacd-c376308db777"],[{"index":{"value":1241},"size":{"value":1}},"83fe1e8e-9f4f-4d11-9c1e-3e58cd45fc1a"],[{"index":{"value":1242},"size":{"value":2}},"152bd446-328e-4b80-aa9f-74f1934ad444"],[{"index":{"value":1232},"size":{"value":12}},"fe98092d-2bfb-4c4f-9545-0d3b77a3ea8a"],[{"index":{"value":1245},"size":{"value":21}},"5f26016d-9b20-456a-8346-1472734caddf"],[{"index":{"value":1232},"size":{"value":34}},"2b5b1f40-2ea0-4995-945e-aba5ba6682e4"],[{"index":{"value":1219},"size":{"value":47}},"e5c299f4-bdac-4927-86d0-4bf3f089845e"],[{"index":{"value":1274},"size":{"value":3}},"fc1b3b0e-89a5-442c-a346-03f58ae9a0a2"],[{"index":{"value":1278},"size":{"value":3}},"71b3686d-963c-43f8-bf5b-95bcaab22614"],[{"index":{"value":1282},"size":{"value":4}},"4ed4d804-f1ef-4ad8-b2f6-1c8fd370d4a7"],[{"index":{"value":1287},"size":{"value":2}},"1ab1958d-5689-4698-96a3-2be116ba89ee"],[{"index":{"value":1290},"size":{"value":13}},"89cb1fe0-07a1-498b-ba9d-a83cbdcca778"],[{"index":{"value":1304},"size":{"value":3}},"793c1671-708a-43bf-ba4d-1a6498a5d121"],[{"index":{"value":1308},"size":{"value":4}},"24b0bb1d-fc6d-4b72-8dc4-90bd2fbbbca4"],[{"index":{"value":1313},"size":{"value":8}},"5dbf4c25-7b72-48c3-8203-b2e90285e673"],[{"index":{"value":1321},"size":{"value":1}},"56dd7a7a-1435-48ac-b7c2-ebb5c83e3fca"],[{"index":{"value":1271},"size":{"value":51}},"6177746d-dec6-45fc-8dc5-6198e4281494"],[{"index":{"value":1327},"size":{"value":10}},"adc99b7a-9d11-40cf-b4fd-132cd22f5321"],[{"index":{"value":1338},"size":{"value":1}},"c1b66c94-3b87-4356-ab24-491f19dd90f7"],[{"index":{"value":1340},"size":{"value":10}},"f9cd02d3-3954-4a14-9066-aaefea8dd29c"],[{"index":{"value":1350},"size":{"value":1}},"3a6a17bf-1ac1-406e-ac57-6e36f068e215"],[{"index":{"value":1351},"size":{"value":3}},"1c894d89-e810-408f-94a6-7bf12c0e305c"],[{"index":{"value":1340},"size":{"value":14}},"bba2faa1-3eac-4825-9829-fcc49c0144b3"],[{"index":{"value":1360},"size":{"value":4}},"12416d6a-5e86-42c6-ac5b-9d3f28508792"],[{"index":{"value":1364},"size":{"value":1}},"314b45bd-b463-44dd-bd9b-569168773f32"],[{"index":{"value":1365},"size":{"value":5}},"681bd8e6-4b4a-46ea-96a4-ac57e8d210d5"],[{"index":{"value":1360},"size":{"value":10}},"f0b008a8-ba0d-49d8-8208-0b1cf6067391"],[{"index":{"value":1372},"size":{"value":1}},"d248af07-8fe8-4052-be6b-1f730e8b99c5"],[{"index":{"value":1373},"size":{"value":1}},"77e30e55-a231-42a2-bf7e-149882e85461"],[{"index":{"value":1374},"size":{"value":10}},"e709f726-2226-4823-80e0-211c8bbe49e1"],[{"index":{"value":1372},"size":{"value":12}},"373f8d69-6471-4926-9c95-675f7179159c"],[{"index":{"value":1385},"size":{"value":12}},"b87c88bd-c1f3-492c-924f-3ad9ed356e0f"],[{"index":{"value":1372},"size":{"value":25}},"127bf692-a266-432a-8c82-0573f2384382"],[{"index":{"value":1371},"size":{"value":27}},"1c727645-1d20-4b8c-8a1a-5848f5083d04"],[{"index":{"value":1360},"size":{"value":38}},"afe52345-0bb0-4465-a2b8-08b0d06e4b1e"],[{"index":{"value":1399},"size":{"value":12}},"eb7c9491-1d31-4fd2-bab2-79967f9834aa"],[{"index":{"value":1360},"size":{"value":51}},"7f95ef60-f5fb-466d-9b68-d7ee73035de2"],[{"index":{"value":1359},"size":{"value":53}},"68fd1ce5-001f-4563-b15a-4e104e2dcdf3"],[{"index":{"value":1412},"size":{"value":1}},"78d62553-0617-4ca0-82f6-9fac212d1735"],[{"index":{"value":1413},"size":{"value":4}},"f229f22f-766a-4287-bd98-08ec0ac2240b"],[{"index":{"value":1359},"size":{"value":58}},"b6f8f146-dd6b-4b41-99d3-e7b2e80d47ba"],[{"index":{"value":1355},"size":{"value":62}},"1fdd6725-dee7-4e4a-a38c-b5bce0c2f215"],[{"index":{"value":1340},"size":{"value":77}},"1845e94b-0d2e-4430-9674-022167d39750"],[{"index":{"value":1327},"size":{"value":90}},"2440803a-b121-4b2f-81bd-cd3574b62a01"],[{"index":{"value":1425},"size":{"value":3}},"22554252-67d6-4e13-81a2-23c01a79eab7"],[{"index":{"value":1429},"size":{"value":14}},"b87604ac-32b3-4be0-b1ca-d88f818a5982"],[{"index":{"value":1444},"size":{"value":4}},"59b21ff6-6d75-424b-a1d2-83660393604c"],[{"index":{"value":1449},"size":{"value":2}},"62d53ef6-6915-426b-93b7-63d4da3c6c9f"],[{"index":{"value":1452},"size":{"value":2}},"0a489d01-4afc-4442-95d5-a714e3251301"],[{"index":{"value":1455},"size":{"value":4}},"191c96c1-dadd-422f-a0fb-707122267989"],[{"index":{"value":1460},"size":{"value":5}},"bf140338-852b-47a7-b40a-83e6cba857b4"],[{"index":{"value":1465},"size":{"value":1}},"061d9904-e97b-4724-b837-770403a59f78"],[{"index":{"value":1467},"size":{"value":14}},"8da7e3e4-d987-4b5c-bf90-8c18a32a2399"],[{"index":{"value":1482},"size":{"value":2}},"b2008e7a-b1b1-47b6-9d74-9b8c98d3cf3c"],[{"index":{"value":1485},"size":{"value":3}},"4fb80452-e1b8-4bf9-8044-af8d9e7742b9"],[{"index":{"value":1489},"size":{"value":3}},"6b0eb023-bad2-4f46-8b21-35eedfb0e9b5"],[{"index":{"value":1493},"size":{"value":3}},"28015a53-c396-4648-902d-ec4bf828de6e"],[{"index":{"value":1504},"size":{"value":13}},"cb82bbb6-cc9b-46dd-8f99-d147c3c4d448"],[{"index":{"value":1504},"size":{"value":14}},"b239d824-5a7e-4ba2-b85f-10cf81fc7e58"],[{"index":{"value":1519},"size":{"value":5}},"4504745b-678f-4e07-a368-d408d8ab5cba"],[{"index":{"value":1504},"size":{"value":20}},"13e16177-7efa-42b9-9e82-812f5f928a9c"],[{"index":{"value":1525},"size":{"value":6}},"a6280faf-b96b-4b54-9e74-3e6975a63e86"],[{"index":{"value":1504},"size":{"value":27}},"61e272a8-1dd8-4429-bcd4-6ef9b386353d"],[{"index":{"value":1532},"size":{"value":4}},"d83fc33e-e35f-43c3-96ac-f9ccfabb4e5f"],[{"index":{"value":1504},"size":{"value":32}},"d58863d5-860c-41e7-8aeb-a51d85463601"],[{"index":{"value":1537},"size":{"value":3}},"15f69347-90cf-4093-b81b-c1ff7047076c"],[{"index":{"value":1504},"size":{"value":36}},"b4e81c7a-736a-4365-8fbc-7f86e18bd4c1"],[{"index":{"value":1541},"size":{"value":6}},"064d21c3-e69f-4bf4-a828-35e33461f916"],[{"index":{"value":1504},"size":{"value":43}},"20e0f9f3-9667-405c-8778-4bf2be4ccf0a"],[{"index":{"value":1548},"size":{"value":2}},"c8e5e9a5-d79d-4502-94ad-ce528ecebe23"],[{"index":{"value":1504},"size":{"value":46}},"cfa28631-9e88-46d5-9408-95162a857b10"],[{"index":{"value":1551},"size":{"value":3}},"dbbf07b2-a9f3-4f7e-86d4-07152ea5d16a"],[{"index":{"value":1551},"size":{"value":4}},"dcc36a62-d43d-4eee-a72e-df3e95e7d103"],[{"index":{"value":1504},"size":{"value":51}},"91267abb-8952-487d-a5b8-33f18c9dd3db"],[{"index":{"value":1556},"size":{"value":4}},"436328a0-b414-49d7-9f6b-89dbfed26e11"],[{"index":{"value":1560},"size":{"value":1}},"905eb267-6844-4388-a154-1825c900f7b2"],[{"index":{"value":1561},"size":{"value":4}},"474cd260-6b66-4b53-a69c-c69c11a2ad7f"],[{"index":{"value":1556},"size":{"value":9}},"9c27a198-ebfd-40b7-a5e8-b06c224c0f1e"],[{"index":{"value":1504},"size":{"value":61}},"394ecbe8-b27d-4b29-9476-436fe6995aac"],[{"index":{"value":1566},"size":{"value":2}},"59ea3ad4-d2b4-4a52-9b33-19c3377a70de"],[{"index":{"value":1504},"size":{"value":64}},"0213b85a-d1cc-48a7-afd5-5242ab5af9b1"],[{"index":{"value":1569},"size":{"value":5}},"947cea2a-03cb-4329-91e5-e8340efe142d"],[{"index":{"value":1504},"size":{"value":70}},"57a618bd-4296-49c7-a6bb-6efd414b53e9"],[{"index":{"value":1582},"size":{"value":3}},"92f46dd2-4d11-4621-90d8-7e3ce4a8a96e"],[{"index":{"value":1586},"size":{"value":5}},"9c58186b-94d6-492f-803b-85a951b3a7b5"],[{"index":{"value":1582},"size":{"value":9}},"239c3c00-6283-4aa2-9297-df6a44e0b0fc"],[{"index":{"value":1592},"size":{"value":5}},"338e953d-2171-4c1e-954c-91ce060f48f6"],[{"index":{"value":1582},"size":{"value":15}},"77704050-24a5-44d8-a69b-615dc91520a3"],[{"index":{"value":1598},"size":{"value":4}},"f5198d08-0a94-45ea-ab32-e933c49f2f14"],[{"index":{"value":1582},"size":{"value":20}},"528fd6a5-30e3-4c69-b2bd-14a117f841fd"],[{"index":{"value":1603},"size":{"value":2}},"84d3b4a4-7bdd-43b1-9fac-912d1b868742"],[{"index":{"value":1582},"size":{"value":23}},"e428bd67-67b6-4cd0-842e-9c7e093fc724"],[{"index":{"value":1606},"size":{"value":4}},"486a0d5d-98e4-45b5-9ee2-b05439a88b6c"],[{"index":{"value":1606},"size":{"value":5}},"4c3811fd-d8e6-4363-987b-c483238ae5da"],[{"index":{"value":1582},"size":{"value":29}},"f6c0d1bd-4a77-42dd-8591-bb9be43cd121"],[{"index":{"value":1612},"size":{"value":3}},"4ad6d2f0-26aa-4b5a-9123-9b3882fd6718"],[{"index":{"value":1582},"size":{"value":33}},"6ea6c00c-4a3d-498d-a095-8ecf7d7fa794"],[{"index":{"value":1616},"size":{"value":6}},"45ccc885-19a7-4175-b0b9-daa457b16a20"],[{"index":{"value":1582},"size":{"value":40}},"9ddee4b0-8aed-420c-a166-124a7cba8da4"],[{"index":{"value":1623},"size":{"value":3}},"f0ee1b92-89f0-4148-a062-3a92bcd800b8"],[{"index":{"value":1582},"size":{"value":44}},"6445d8f9-1ced-4307-8cd9-cce416f86029"],[{"index":{"value":1627},"size":{"value":15}},"eb65d411-4319-44d7-9d53-c9f8f562b9f4"],[{"index":{"value":1627},"size":{"value":16}},"7c2fab7a-3bf6-4731-ad4f-bb6078afc420"],[{"index":{"value":1582},"size":{"value":61}},"30426868-468c-4b36-8383-bdc4ac88e917"],[{"index":{"value":1496},"size":{"value":147}},"74de6bc0-f82b-48a9-b5e5-ea7125e12e58"],[{"index":{"value":1422},"size":{"value":221}},"335e765e-7864-45aa-84b8-1ff2c20ed839"],[{"index":{"value":1648},"size":{"value":10}},"34bea5da-3475-4742-b766-3f4a896a5984"],[{"index":{"value":1659},"size":{"value":1}},"e3340b9e-75b9-493a-b3ae-3cc46c0121be"],[{"index":{"value":1661},"size":{"value":10}},"3f1b2f30-e929-4a3e-8a41-cad41e860e80"],[{"index":{"value":1671},"size":{"value":1}},"ca987931-f174-4913-84b8-227d45f1e86a"],[{"index":{"value":1672},"size":{"value":3}},"143f12ec-ff4a-4281-bbcb-00d49a83e0a2"],[{"index":{"value":1661},"size":{"value":14}},"130ea00a-6c34-4248-a1b8-bc0790e23dad"],[{"index":{"value":1686},"size":{"value":4}},"1d66b69b-4e5d-4569-b636-2fa246871070"],[{"index":{"value":1691},"size":{"value":1}},"a5aa9f02-7f24-4f86-a13f-6c3585349dd5"],[{"index":{"value":1693},"size":{"value":4}},"70a7af5a-5280-41a9-a326-05a4b6f5f327"],[{"index":{"value":1686},"size":{"value":11}},"9f530da3-d84f-4466-9eb4-6b74aa62a9dd"],[{"index":{"value":1704},"size":{"value":3}},"bb0a4a0a-c0d3-4470-bd05-180cf1769ef9"],[{"index":{"value":1707},"size":{"value":1}},"c6fe1a9e-a717-4bcc-b4c1-aaf02c866e28"],[{"index":{"value":1709},"size":{"value":1}},"87431ce0-540d-4043-bb6f-0110e755aa8b"],[{"index":{"value":1710},"size":{"value":1}},"c818ee61-dc71-489a-94dd-ef7a942aaf6e"],[{"index":{"value":1712},"size":{"value":1}},"5626e551-a08d-479c-9438-1dcee9537f97"],[{"index":{"value":1713},"size":{"value":1}},"9f1495fd-42d6-4d4d-9145-f169de5d3b9a"],[{"index":{"value":1715},"size":{"value":3}},"43e6ac99-1dc1-4765-8a85-86c6741c296b"],[{"index":{"value":1703},"size":{"value":16}},"cafad0eb-d5a0-497f-9b94-050c8e261015"],[{"index":{"value":1728},"size":{"value":4}},"0aa85878-9dd5-4af0-9b5c-fd23c7879c18"],[{"index":{"value":1733},"size":{"value":1}},"11b7226f-ff12-4744-bd85-0b55f0605785"],[{"index":{"value":1735},"size":{"value":4}},"9edbdcfe-d94b-4d29-9542-da9efa02ebf6"],[{"index":{"value":1728},"size":{"value":11}},"75fbfc37-90e1-4181-aebb-985a4d7a7369"],[{"index":{"value":1746},"size":{"value":1}},"3de831a9-0d94-4ed9-bbb5-eddeb5097ad0"],[{"index":{"value":1747},"size":{"value":1}},"94260e8a-0aab-4753-b103-498fc46685d5"],[{"index":{"value":1749},"size":{"value":3}},"0ac6f157-85b5-4ae6-b48f-5ed51aea537e"],[{"index":{"value":1752},"size":{"value":1}},"32319148-28cf-400d-bced-10d344ecef58"],[{"index":{"value":1754},"size":{"value":1}},"47aa0968-fb7f-466c-a87b-559a2d1be82d"],[{"index":{"value":1755},"size":{"value":1}},"e0bd5d54-5579-4649-992e-528684cd3e99"],[{"index":{"value":1757},"size":{"value":3}},"215a0642-6d71-4339-8ba3-5ae7457a28dc"],[{"index":{"value":1745},"size":{"value":16}},"c7a186c7-4428-43f5-9274-9d612f1ebcca"],[{"index":{"value":1768},"size":{"value":1}},"06616fce-774d-4250-8014-489907c0e9de"],[{"index":{"value":1769},"size":{"value":1}},"02eee775-5169-4a19-ad8e-9d8aae8e154c"],[{"index":{"value":1771},"size":{"value":1}},"b09735f9-c57e-4667-97c1-ca34d87c9a5a"],[{"index":{"value":1772},"size":{"value":1}},"41191c85-502c-45bc-b580-39ff9a34d4af"],[{"index":{"value":1774},"size":{"value":3}},"87da2d34-56cd-4668-9649-6d5d93eb4ace"],[{"index":{"value":1777},"size":{"value":1}},"52e801d7-98dc-4ffa-896d-182ba4d276ad"],[{"index":{"value":1779},"size":{"value":3}},"4d0f9af5-82f9-4ff4-b4d7-425d54880388"],[{"index":{"value":1767},"size":{"value":16}},"8875cc44-bf9c-461e-8b23-b4e20d01bff0"],[{"index":{"value":1725},"size":{"value":58}},"cfa91f3f-86e3-44fc-886d-5d2011742135"],[{"index":{"value":1683},"size":{"value":100}},"9474dc5f-547f-42a0-ae8f-563095bab4c2"],[{"index":{"value":1676},"size":{"value":107}},"395f0a5e-ab6e-467f-8a1d-9464f3f1e12a"],[{"index":{"value":1661},"size":{"value":122}},"708b7a7d-57c3-487c-a27e-8ddbfcbb4f34"],[{"index":{"value":1648},"size":{"value":135}},"0aa5d029-a895-403c-8064-3d9a2687b5be"],[{"index":{"value":1788},"size":{"value":10}},"c28a2870-fdfd-4c45-96d6-c548c6064aff"],[{"index":{"value":1799},"size":{"value":1}},"a0a3fa20-24e7-4461-a8bf-3d3ce66c2c6d"],[{"index":{"value":1801},"size":{"value":10}},"eac11131-61b1-41e6-98f7-46b57552ffb6"],[{"index":{"value":1811},"size":{"value":1}},"9be73b67-bb3e-46a1-a88e-aed9ec0ff0f1"],[{"index":{"value":1812},"size":{"value":3}},"0e7bf35d-f9a3-4826-ad36-581dfba6eb0b"],[{"index":{"value":1801},"size":{"value":14}},"1231a498-2b26-48a3-9c90-db5fd264e3ff"],[{"index":{"value":1816},"size":{"value":10}},"2153012f-1c1f-45fa-8eed-ee28351604e2"],[{"index":{"value":1801},"size":{"value":25}},"272b2a6d-85eb-4703-a621-bb31dea56c25"],[{"index":{"value":1827},"size":{"value":7}},"4e6bc436-486e-45cb-a216-7ed5a291e3ee"],[{"index":{"value":1801},"size":{"value":33}},"400aab88-9811-4378-b0ec-c5326d421625"],[{"index":{"value":1788},"size":{"value":46}},"3b14c89d-409c-48e0-8282-35f095522a3b"],[{"index":{"value":1842},"size":{"value":5}},"de5d2b12-f09e-4dbd-b0eb-4eda89b794f2"],[{"index":{"value":1848},"size":{"value":3}},"0cb6d234-282e-49db-94ce-0ca5963a6b2c"],[{"index":{"value":1852},"size":{"value":5}},"68690da2-bfd4-4c61-b1dd-363c0d9c78b9"],[{"index":{"value":1858},"size":{"value":2}},"30a3dfef-f479-46a5-8015-0344e864bd31"],[{"index":{"value":1861},"size":{"value":4}},"ee53f536-1577-4c36-860a-b065de07f955"],[{"index":{"value":1866},"size":{"value":7}},"28b347a6-7baf-470c-902d-2173ae4a1063"],[{"index":{"value":1874},"size":{"value":8}},"b2a10840-ffcb-4b01-b26b-01ceea43aaac"],[{"index":{"value":1883},"size":{"value":6}},"8a88cfdf-ad60-4c80-9770-070a2286ed63"],[{"index":{"value":1889},"size":{"value":1}},"cc9d5c78-1eb6-4e7b-afa1-39d1bc375bb6"],[{"index":{"value":1839},"size":{"value":51}},"b86f6b42-9ba1-442b-bbe9-9547ef4d5b4c"],[{"index":{"value":1895},"size":{"value":10}},"fe0d1b5a-d344-4ed1-816d-2b3008c5e503"],[{"index":{"value":1906},"size":{"value":1}},"8bd9cfa3-8265-4e3f-ab5b-2ffbec9a8bd6"],[{"index":{"value":1908},"size":{"value":10}},"31ef28bb-660f-4485-be00-e17a4c52373f"],[{"index":{"value":1918},"size":{"value":1}},"e2b8387e-9f27-4759-aaa4-ee1131912437"],[{"index":{"value":1919},"size":{"value":9}},"620c41d6-bc67-460c-970b-85f4f6c32628"],[{"index":{"value":1908},"size":{"value":20}},"e76c6f12-77a0-4fc3-999f-f64268a3a3bd"],[{"index":{"value":1930},"size":{"value":16}},"82496924-ace8-4a48-a33c-7cf749f9b2b3"],[{"index":{"value":1946},"size":{"value":1}},"f5ad210b-8870-4499-8959-7cf00c855756"],[{"index":{"value":1947},"size":{"value":8}},"cd31dced-6dd2-4e9b-bb24-43cffb3f2326"],[{"index":{"value":1930},"size":{"value":25}},"49510912-dd8f-48ae-a20a-ad730b8d93e4"],[{"index":{"value":1956},"size":{"value":18}},"b8494aea-4bbf-4c56-8467-fe2c12ad366d"],[{"index":{"value":1930},"size":{"value":44}},"3914a786-6edc-4b8b-ae2d-d051e6b5740a"],[{"index":{"value":1974},"size":{"value":1}},"198fe5ff-2822-4ec9-b704-120e349c576a"],[{"index":{"value":1976},"size":{"value":16}},"715c2cd8-d614-4204-9cfb-18f4aaec197b"],[{"index":{"value":1992},"size":{"value":1}},"29b3ddc8-c479-4605-b55a-c2f4762e2bd3"],[{"index":{"value":1993},"size":{"value":5}},"c37a5dbe-1ac4-4000-960d-284e1f4e4826"],[{"index":{"value":1976},"size":{"value":22}},"a7656084-7af6-4880-9a27-72e4baf2d955"],[{"index":{"value":1999},"size":{"value":8}},"ba209ee3-d56c-41cc-95dc-b0ca2597d229"],[{"index":{"value":1976},"size":{"value":31}},"8ea8b6a3-9721-4122-9112-f48e48854732"],[{"index":{"value":1929},"size":{"value":79}},"cd027921-8735-4443-8892-565b3c2f218d"],[{"index":{"value":1908},"size":{"value":100}},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd"],[{"index":{"value":1895},"size":{"value":113}},"b8ab5ea3-49d2-4ba2-b21a-6908ef963522"],[{"index":{"value":2013},"size":{"value":8}},"4de942f3-069b-45fb-9f96-a29a1356d86d"],[{"index":{"value":2022},"size":{"value":1}},"625a77a0-8474-4665-afd9-1e425c25b014"],[{"index":{"value":2024},"size":{"value":10}},"eacf281d-bf4a-4110-9466-aade7f9d4efb"],[{"index":{"value":2034},"size":{"value":1}},"e9f67a07-dd0d-4825-982e-88d6d36d4efd"],[{"index":{"value":2035},"size":{"value":3}},"998cf29f-d71f-4eeb-a2c0-9fe367c78df6"],[{"index":{"value":2024},"size":{"value":14}},"a9f1c452-2d97-40ca-ba95-bfc5bc719aef"],[{"index":{"value":2039},"size":{"value":12}},"dfadfe1a-d695-4666-ab07-f8be2503d5dc"],[{"index":{"value":2024},"size":{"value":27}},"9eadfbba-27ba-46e1-9a6b-1c322526ddfa"],[{"index":{"value":2052},"size":{"value":8}},"09a4e69d-aa96-4eb3-aed4-dc85a4b539ae"],[{"index":{"value":2024},"size":{"value":36}},"10da91bb-66fd-46e4-b7bf-91156f64f64c"],[{"index":{"value":2013},"size":{"value":47}},"ca566ee3-7f54-4611-9186-f7ec80432312"],[{"index":{"value":2068},"size":{"value":6}},"eff54014-199e-4629-8c52-6b02274ebc2f"],[{"index":{"value":2075},"size":{"value":3}},"dde80398-d6ff-4eeb-9136-86ba7ac09a0b"],[{"index":{"value":2079},"size":{"value":4}},"e3c8efe5-8a12-43ad-9b1b-cb284fe89604"],[{"index":{"value":2084},"size":{"value":4}},"6f330178-3c53-4dad-b682-3423148bd843"],[{"index":{"value":2089},"size":{"value":6}},"f0a8702d-eb8f-4df4-88aa-b0daba39a22a"],[{"index":{"value":2096},"size":{"value":13}},"aea8a0bc-3eed-4a83-a086-5af4a4e020a8"],[{"index":{"value":2110},"size":{"value":2}},"cd752a86-21b0-4acb-923f-7bf8ef2b8fce"],[{"index":{"value":2113},"size":{"value":4}},"09faf592-ed1b-4762-8d83-04ef2c7b83a2"],[{"index":{"value":2118},"size":{"value":8}},"aa20b4d1-ea6a-40f4-a7f7-5c4860a36a33"],[{"index":{"value":2126},"size":{"value":1}},"310c40a9-4d5a-4277-84b7-a5fa8b689aed"],[{"index":{"value":2065},"size":{"value":62}},"ba24ed4b-8676-4ee5-84db-e790254918bb"],[{"index":{"value":2132},"size":{"value":10}},"b2ae7bb8-ba24-489f-8c70-bca0f8fee018"],[{"index":{"value":2143},"size":{"value":1}},"39da617d-02e7-483e-a095-f354a75a08f9"],[{"index":{"value":2145},"size":{"value":8}},"211b6910-4143-4517-81a0-70474881ef45"],[{"index":{"value":2153},"size":{"value":1}},"f11302d2-4e43-4c53-a6d3-28b3b5414c23"],[{"index":{"value":2154},"size":{"value":4}},"6bcfa8d0-e525-4153-8a7e-114307fce198"],[{"index":{"value":2145},"size":{"value":13}},"fbde27f2-f94c-4047-bef0-c7fe73a28a83"],[{"index":{"value":2159},"size":{"value":10}},"e5b44b90-a989-4198-bf2b-bc9dc7f6b5ec"],[{"index":{"value":2145},"size":{"value":24}},"47cb3c5f-59eb-4f84-bbde-8bc13abfe277"],[{"index":{"value":2170},"size":{"value":9}},"da60af3a-0ecb-42fe-8f5c-ad63fe0b63bd"],[{"index":{"value":2179},"size":{"value":1}},"9e4c2db5-ed7d-4e88-bb49-aa6b453c2f94"],[{"index":{"value":2180},"size":{"value":5}},"77f612f4-e76d-4f5c-8269-d34d838499a8"],[{"index":{"value":2170},"size":{"value":15}},"f2ec0803-f753-4c73-b868-81d8fe28ee25"],[{"index":{"value":2145},"size":{"value":40}},"a4054c21-b6d9-488e-89bc-091f4f80c9e1"],[{"index":{"value":2187},"size":{"value":14}},"5635c640-157c-4508-9ce9-35a6cb458192"],[{"index":{"value":2201},"size":{"value":1}},"a2d2a6ae-bddb-4238-9a01-c93ee211614b"],[{"index":{"value":2202},"size":{"value":6}},"c03412a0-ab7f-439a-aec8-890e6128d7b0"],[{"index":{"value":2187},"size":{"value":21}},"45953ca9-df60-499d-afa4-ff777c1c299a"],[{"index":{"value":2209},"size":{"value":18}},"3ded6b56-aa00-4515-8d82-6c05741d02e8"],[{"index":{"value":2187},"size":{"value":40}},"efb520ef-4312-4df1-81b3-5a811e48c880"],[{"index":{"value":2228},"size":{"value":10}},"fa2ec9cc-edf4-425b-a0c1-0af5867e00c8"],[{"index":{"value":2187},"size":{"value":51}},"dbdf7b28-345f-408b-a744-e7e95e8fa573"],[{"index":{"value":2186},"size":{"value":53}},"2c568c13-c61d-45f4-ab68-2d296e7df102"],[{"index":{"value":2145},"size":{"value":94}},"6c227521-983b-49e8-9338-76ceff8686b6"],[{"index":{"value":2132},"size":{"value":107}},"ff0495b0-26f5-42a2-9578-e9ef6201872e"],[{"index":{"value":98},"size":{"value":2142}},"b8de3077-f53f-4746-89ad-ee1b59f7c01c"],[{"index":{"value":92},"size":{"value":2148}},"ce0ef187-ec40-4506-9774-349be1fa343c"],[{"index":{"value":0},"size":{"value":2240}},"04ee460d-b6ec-4ee4-8d34-d549658bff00"]]
{"ide":{"node":{"400aab88-9811-4378-b0ec-c5326d421625":{"position":{"vector":[-234.54659,-505.93103]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1261705-3832-47d5-ad3a-5204cba2d3d0":{"position":{"vector":[-113.472824,-13.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b146b614-35ae-44b9-9bee-f36254281974":{"position":{"vector":[-459.67593,124.394806]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd":{"position":{"vector":[-234.54659,-560.92145]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6c227521-983b-49e8-9338-76ceff8686b6":{"position":{"vector":[30.754425,-746.34607]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"1229b8aa-2c74-449a-b293-cdcc0c5fcfd4":{"position":{"vector":[-459.66446,33.366203]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c42ac911-db65-4886-b653-349adcce548b":{"position":{"vector":[-371.68463,-149.96771]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1845e94b-0d2e-4430-9674-022167d39750":{"position":{"vector":[-150.82652,-393.97083]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b6a57d9e-d0a3-482f-827e-ea7fa9fac84e":{"position":{"vector":[-371.68463,-190.94603]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ddc08f08-a9d9-4298-a591-0f4d679caefe":{"position":{"vector":[312.76266,-636.8943]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ede0814-1bbf-4ee3-ac47-cfd5db75cabe":{"position":{"vector":[-55.140343,-221.9784]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0d13f1a3-0172-4340-9ac6-09086b9c49f7":{"position":{"vector":[-459.67188,80.82785]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c948ee32-cdb5-48cf-9955-69945910a38f":{"position":{"vector":[-495.08554,-326.9519]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"ca5f06e2-6a88-435e-afb8-019db2b1ef9d":{"position":{"vector":[-113.46592,-101.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3ec9a747-aa7c-4702-91bb-2e89f6428daf":{"position":{"vector":[334.45563,-693.8943]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d9c5039-6edb-41af-9772-5d705c35a526":{"position":{"vector":[-495.08554,-243.56146]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"708b7a7d-57c3-487c-a27e-8ddbfcbb4f34":{"position":{"vector":[-167.86504,-437.97372]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"10da91bb-66fd-46e4-b7bf-91156f64f64c":{"position":{"vector":[-234.54659,-614.4023]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2b5b1f40-2ea0-4995-945e-aba5ba6682e4":{"position":{"vector":[4.300827,-345.96988]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"37cc78e6-ff4e-44dc-8709-6d7260b30a2d":{"position":{"vector":[-55.14038,-282.59488]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}