from Standard.Base import all
from Standard.Table import all
import Standard.Visualization

main =
    quotient2 = enso_project.data / 'la_districts.csv'
    ## Read a dataset containing a representative point for each City Council
       District in LA.
    operator17 = quotient2.read
    quotient3 = enso_project.data / 'restaurants.csv'
    ## Read a dataset listing active restaurants in Los Angeles.
    operator2 = quotient3.read
    ## Select only the rows for which location is defined.
    operator4 = operator2.filter "LOCATION" Filter_Condition.Not_Nothing
    operator5 = operator4.at 'LOCATION'
    operator3 = operator5.to_vector
    ## Parse the textual location format, splitting it into separate numeric
       fields for latitude and longitude.
    operator6 = operator3.map loc-> loc.drop First . drop Last . split ', '
    operator7 = operator6.map .first
    operator8 = operator7.map Decimal.parse
    operator9 = operator6.map (_.at 1)
    operator10 = operator9.map Decimal.parse
    ## Insert the numeric latitude column into the original dataset.
    operator11 = operator4.set 'latitude' operator8
    ## Insert the numeric longitude column into the original dataset.
    operator12 = operator11.set 'longitude' operator10
    operator14 = operator4.at "LOCATION START DATE" . to_vector
    ## Get the year of establishment for each location.
    operator13 = operator14.map t-> (Date.parse (t.if_nothing "01/01/1900") "MM/dd/yyyy").year
    ## Map establishement year to an RGBA color, understandable by the Geo Map
       visualization. Years before 2000 get mapped to red, 2000-2009 to green
       and years after 2020 to blue. All colors are semitransparent.
    operator15 = operator13.map year-> if year < 2000 then [255, 0, 0, 100] else if year < 2010 then [0, 255, 0, 100] else [0, 0, 255, 100]
    operator16 = operator12.set 'color' operator15
    ## Group the table by City Council District number.
    operator19 = operator16.aggregate [Aggregate_Column.Group_By 'COUNCIL DISTRICT', Aggregate_Column.Count 'radius']
    product1 = operator19.set 'radius' "[radius]*5"
    ## Enrich the data with points corresponding to each district.
    operator21 = product1.join operator17 Join_Kind.Inner [Join_Condition.Equals "COUNCIL DISTRICT" "district"]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"ae5e7dd4-4c73-4da3-b6ee-50fe98f3f63b"],[{"index":{"value":13},"size":{"value":1}},"a7ead03f-db5d-4034-b238-87a99b72ebeb"],[{"index":{"value":14},"size":{"value":4}},"bd2223b6-439e-4982-b1c6-fe2299460120"],[{"index":{"value":26},"size":{"value":3}},"ea6fc125-06c8-41a7-aa81-5bdf1c6f5aba"],[{"index":{"value":0},"size":{"value":29}},"32caf61e-99f0-4db9-9388-e0c342403a62"],[{"index":{"value":35},"size":{"value":8}},"d7eb8121-a0b7-4806-bc0a-b20887ac7726"],[{"index":{"value":43},"size":{"value":1}},"55c47805-40d8-46a0-80bb-7e3a071573cd"],[{"index":{"value":44},"size":{"value":5}},"8767c05e-4fb2-46a6-b9f2-95878166b5cc"],[{"index":{"value":57},"size":{"value":3}},"6b5f0788-1a30-4a4e-895b-3bc19e6fe9ea"],[{"index":{"value":30},"size":{"value":30}},"61af93b6-62b8-4076-9b2d-f181f17de51c"],[{"index":{"value":68},"size":{"value":8}},"df78c098-56aa-4fe9-9ce6-eaf8cf5e8fc6"],[{"index":{"value":76},"size":{"value":1}},"8d86217c-386c-4235-b21d-8f409e498450"],[{"index":{"value":77},"size":{"value":13}},"63194e61-fed0-49ef-b64f-3ab776c63f7a"],[{"index":{"value":61},"size":{"value":29}},"8b01cc4e-8fef-466c-98b0-6a690b6477bd"],[{"index":{"value":92},"size":{"value":4}},"de86e684-9dc6-46dc-8957-e8984149f46a"],[{"index":{"value":97},"size":{"value":1}},"ae920616-02d3-4627-a265-7af1ff0b4a62"],[{"index":{"value":103},"size":{"value":9}},"21099b1e-e52a-42ad-a2a6-314f0ead42d5"],[{"index":{"value":113},"size":{"value":1}},"b1fb226c-9910-4abb-bc8f-0dfcb9155049"],[{"index":{"value":115},"size":{"value":12}},"d74f1281-cf76-447e-bbeb-c06fc37c6bf7"],[{"index":{"value":127},"size":{"value":1}},"dc65bde5-e9fd-4063-bcde-9a23a0cc6c4d"],[{"index":{"value":128},"size":{"value":4}},"9e7a986a-2093-44f8-9c1b-2e4a5b464f6d"],[{"index":{"value":115},"size":{"value":17}},"bc714205-afcf-4833-aaa7-566f88a290b1"],[{"index":{"value":133},"size":{"value":1}},"b92841de-3548-4af0-9144-91f2e15443e2"],[{"index":{"value":135},"size":{"value":18}},"ec7a62a7-2fe3-4d54-b6c8-53192d129cde"],[{"index":{"value":115},"size":{"value":38}},"ddc08f08-a9d9-4298-a591-0f4d679caefe"],[{"index":{"value":103},"size":{"value":50}},"55485a0b-0ce2-49cc-9082-16574dd342e3"],[{"index":{"value":161},"size":{"value":4}},"08705754-c26a-44ac-a85e-95c5a0a7b92e"],[{"index":{"value":166},"size":{"value":1}},"ce5fec2b-2dbb-44e9-9e8b-8fa583922982"],[{"index":{"value":168},"size":{"value":7}},"7adaeaa6-9dd3-4f60-931a-13242d0e1829"],[{"index":{"value":176},"size":{"value":10}},"55e22ad0-3a3a-499d-8628-c3a9de786f2c"],[{"index":{"value":187},"size":{"value":1}},"9f7a2dab-20a3-4dcf-85c8-067473d484da"],[{"index":{"value":189},"size":{"value":14}},"d0fa920b-10f8-47e3-b7a1-dc2a4b6050fd"],[{"index":{"value":204},"size":{"value":5}},"82e573c2-b6b4-4fce-8587-4e90f71a414e"],[{"index":{"value":210},"size":{"value":3}},"b2b318fd-ee98-452a-8840-7697206b6129"],[{"index":{"value":214},"size":{"value":4}},"43e091ed-407e-4004-b648-5e984a1fc884"],[{"index":{"value":219},"size":{"value":4}},"ab562ea9-4e16-4af3-b6ee-44df6102861d"],[{"index":{"value":224},"size":{"value":7}},"9624ef52-9d82-4a6d-89ea-026d9f1178f2"],[{"index":{"value":239},"size":{"value":8}},"030c3cb5-e4d8-4178-bd8f-065ed3d60c07"],[{"index":{"value":248},"size":{"value":2}},"05be3217-75fe-4b68-950c-fbe3836bef8c"],[{"index":{"value":251},"size":{"value":2}},"eec534f7-5c88-4b16-8adb-6d9e4c9c4265"],[{"index":{"value":251},"size":{"value":3}},"75139711-123c-4c1a-832a-048a96fb5557"],[{"index":{"value":239},"size":{"value":15}},"620c25bb-ea2a-42d7-977a-3338128d0f01"],[{"index":{"value":231},"size":{"value":23}},"4ae85277-eb93-4555-8009-99f92b90ccf6"],[{"index":{"value":158},"size":{"value":96}},"5619b508-c8a1-4373-beca-ed97f8326f4b"],[{"index":{"value":259},"size":{"value":10}},"c842d95a-8aab-4a07-9a56-8e8d92c72e2d"],[{"index":{"value":270},"size":{"value":1}},"4d8ad7f8-8955-4706-971d-128a38750c99"],[{"index":{"value":272},"size":{"value":9}},"f55cb4aa-1b22-4f8b-8302-261dd0981307"],[{"index":{"value":281},"size":{"value":1}},"2551f97e-d38e-4867-85bc-582bd4cd85c0"],[{"index":{"value":282},"size":{"value":4}},"40ccda5a-5488-4384-9545-79cf87144193"],[{"index":{"value":272},"size":{"value":14}},"3ec9a747-aa7c-4702-91bb-2e89f6428daf"],[{"index":{"value":259},"size":{"value":27}},"26b196fd-f996-4bef-a5b1-65ac1f75f681"],[{"index":{"value":291},"size":{"value":9}},"228e5058-73cb-4112-8fbb-3006ded128eb"],[{"index":{"value":301},"size":{"value":1}},"332fb26a-6814-4d0a-86c9-aeaa0ca9fb33"],[{"index":{"value":303},"size":{"value":12}},"fda114b5-903f-4006-b987-30ee8d153ae8"],[{"index":{"value":315},"size":{"value":1}},"d24de90a-fb34-4567-8d05-8636083f2120"],[{"index":{"value":316},"size":{"value":4}},"e8acbff5-b6cd-4eb1-b83e-6605dd4e3241"],[{"index":{"value":303},"size":{"value":17}},"8dff2341-bd4a-4cda-a9d0-c5c3480cdfab"],[{"index":{"value":321},"size":{"value":1}},"858b07cd-f1de-4153-af04-f2ff88d0d685"],[{"index":{"value":323},"size":{"value":17}},"d0b9df4e-a033-4ee9-892b-9367c3286e0a"],[{"index":{"value":303},"size":{"value":37}},"b146b614-35ae-44b9-9bee-f36254281974"],[{"index":{"value":291},"size":{"value":49}},"87017200-99b2-4e86-84fa-130eed3d7519"],[{"index":{"value":348},"size":{"value":4}},"d2bab8c0-68f7-43a5-8b1e-5478e3922c8a"],[{"index":{"value":353},"size":{"value":1}},"07e4951f-164c-4622-a0c6-02bf55925a12"],[{"index":{"value":355},"size":{"value":7}},"6c6e27e8-f666-4993-b953-7ca3a442fbe5"],[{"index":{"value":363},"size":{"value":7}},"86afffbe-0102-422b-aa11-1fddce2689be"],[{"index":{"value":371},"size":{"value":6}},"a775380d-b914-4bba-8b9c-ef9879ae5f57"],[{"index":{"value":378},"size":{"value":11}},"09e65371-d02c-4e42-b344-0f79b163b51f"],[{"index":{"value":390},"size":{"value":2}},"1e5cd859-c079-47cb-b56c-6ade01daf029"],[{"index":{"value":393},"size":{"value":3}},"31c193e7-2238-4f73-9f5b-0c69eb777d66"],[{"index":{"value":397},"size":{"value":7}},"00d1a71a-bf15-45c8-8e89-e9bff7b5ac16"],[{"index":{"value":404},"size":{"value":1}},"1dc4c22f-ab80-4659-b5a8-278c03133b7b"],[{"index":{"value":345},"size":{"value":60}},"0eb94f99-d243-40f3-ab82-e4c2972c65a2"],[{"index":{"value":410},"size":{"value":9}},"66b0a53d-65a6-4da8-a70e-844391ffc278"],[{"index":{"value":420},"size":{"value":1}},"612ab7a5-65b5-4876-9fcf-376a7af099e0"],[{"index":{"value":422},"size":{"value":9}},"55f6d5f6-908e-42af-bddb-ae0cd128b382"],[{"index":{"value":431},"size":{"value":1}},"817ec267-d030-4219-a774-e33e1945ab47"],[{"index":{"value":432},"size":{"value":4}},"14ea7ba9-ff05-40e9-8108-d6cff0222c14"],[{"index":{"value":422},"size":{"value":14}},"0d13f1a3-0172-4340-9ac6-09086b9c49f7"],[{"index":{"value":410},"size":{"value":26}},"11913243-601a-4e8a-978c-19ca79068fd0"],[{"index":{"value":444},"size":{"value":6}},"0c12c7ea-71a0-423d-b43a-df54cb6e017a"],[{"index":{"value":451},"size":{"value":4}},"da192268-31ab-48a4-83b8-a4f23276f22d"],[{"index":{"value":456},"size":{"value":3}},"3b49d6c8-ae20-4edf-890d-e9f20ab50b2f"],[{"index":{"value":460},"size":{"value":4}},"b51d25ef-6928-41a7-af9b-c784662d199b"],[{"index":{"value":465},"size":{"value":3}},"1523debc-cd20-46c4-9d39-590069fa657a"],[{"index":{"value":469},"size":{"value":5}},"8a031b6f-4c26-489f-9c5a-51e5ef342979"],[{"index":{"value":475},"size":{"value":8}},"c0a3f148-c85f-4714-9efa-701d988651dc"],[{"index":{"value":484},"size":{"value":2}},"f2bbf66e-9294-418d-8f57-4e852e22b6b3"],[{"index":{"value":487},"size":{"value":7}},"86bdc212-efec-4e4c-ac16-5bad6a4f454a"],[{"index":{"value":494},"size":{"value":1}},"b08ecad4-a955-4307-830c-f8db5c28cce5"],[{"index":{"value":441},"size":{"value":54}},"de079b68-3137-4073-872d-ab15ae244c62"],[{"index":{"value":500},"size":{"value":9}},"df6ef56d-4c55-44b6-82f8-59e0e2fc90e4"],[{"index":{"value":510},"size":{"value":1}},"1efe6df4-1e93-428f-8e9b-8bca74a756ac"],[{"index":{"value":512},"size":{"value":9}},"11a08ea5-df1b-414d-8cd5-bab19edc18a9"],[{"index":{"value":521},"size":{"value":1}},"3d8c65d4-f1dd-45c0-9e67-fbbe3fa3b927"],[{"index":{"value":522},"size":{"value":6}},"c7e111d9-539d-4077-80dd-59b87f1873eb"],[{"index":{"value":512},"size":{"value":16}},"ac6cf6bc-4d06-410d-9859-8f38e147707a"],[{"index":{"value":529},"size":{"value":10}},"99c04f42-ab26-49f9-adf6-54d67a50c0df"],[{"index":{"value":512},"size":{"value":27}},"3ece4876-28ae-4f8c-beca-07d2024e842f"],[{"index":{"value":540},"size":{"value":16}},"ee5c4f20-34a3-472c-9654-9c0d468a61e6"],[{"index":{"value":556},"size":{"value":1}},"92fad02a-32fe-4f1c-b73d-e8314a0e90a5"],[{"index":{"value":557},"size":{"value":11}},"2b9cbf8b-0596-467e-8134-ea96b9bddf54"],[{"index":{"value":540},"size":{"value":28}},"6bf84ed7-dfac-44a3-9b16-41e6da7519ac"],[{"index":{"value":512},"size":{"value":56}},"1229b8aa-2c74-449a-b293-cdcc0c5fcfd4"],[{"index":{"value":500},"size":{"value":68}},"50524765-7ced-42b9-8cbd-05561b7962ac"],[{"index":{"value":573},"size":{"value":9}},"32a89804-7237-4ee1-9e84-158d80ef0e4f"],[{"index":{"value":583},"size":{"value":1}},"172263a7-a10c-48d2-bc17-364b30e58283"],[{"index":{"value":585},"size":{"value":9}},"9c2e7608-39d4-48b3-9d17-9cf9c89d6d6b"],[{"index":{"value":594},"size":{"value":1}},"39bc87e8-5147-4010-80ff-df29e4d32fd2"],[{"index":{"value":595},"size":{"value":2}},"aa08da39-9ea5-49ff-a6d6-9c9aa8638ebc"],[{"index":{"value":585},"size":{"value":12}},"a6ccd7ee-d48e-4975-b2e8-a8ba0d0a05ad"],[{"index":{"value":598},"size":{"value":10}},"88eda1aa-46ab-428a-8eab-ad37211b0533"],[{"index":{"value":585},"size":{"value":23}},"a1261705-3832-47d5-ad3a-5204cba2d3d0"],[{"index":{"value":573},"size":{"value":35}},"570ab504-4ab2-45f1-bdb2-cc9160b4b7ed"],[{"index":{"value":613},"size":{"value":9}},"557bdd26-b13b-4269-b834-feafb8bf9459"],[{"index":{"value":623},"size":{"value":1}},"77254000-9263-49c3-9048-4952e3ea4e19"],[{"index":{"value":625},"size":{"value":9}},"31cf59a7-ac43-4536-a008-aff83e66ad8b"],[{"index":{"value":634},"size":{"value":1}},"9ddb3e99-a2fa-425e-ac8f-f1d0dcf4042e"],[{"index":{"value":635},"size":{"value":9}},"593a6db7-2604-444e-931b-77846bddd227"],[{"index":{"value":625},"size":{"value":19}},"947712a9-2194-4dce-99a6-7ae8b2dca501"],[{"index":{"value":613},"size":{"value":31}},"b816c2bf-0800-427f-b96e-ac32d56ddb0e"],[{"index":{"value":652},"size":{"value":5}},"7defeaae-d003-4900-a341-f883655ac55f"],[{"index":{"value":658},"size":{"value":3}},"71bed468-4032-4dd9-b9ab-f490a7c8b335"],[{"index":{"value":662},"size":{"value":7}},"983848ff-6d92-4a99-af5d-56e422ce9bb4"],[{"index":{"value":670},"size":{"value":8}},"3f810fdb-e75e-43c1-88db-826dd986b294"],[{"index":{"value":679},"size":{"value":6}},"920d838f-175e-4c4f-a7e6-dcec70e1116f"],[{"index":{"value":685},"size":{"value":1}},"923a723c-4fc8-4853-ab72-bffcb66eee6f"],[{"index":{"value":687},"size":{"value":9}},"97e92037-183d-44c2-9a3c-f652101e0a48"],[{"index":{"value":697},"size":{"value":2}},"3d0650e9-1f72-4889-9209-4945c7688969"],[{"index":{"value":700},"size":{"value":4}},"b1fe79f6-f3d1-42e5-b2c9-e2904a0cac6d"],[{"index":{"value":705},"size":{"value":8}},"fe9f84a1-7784-4af1-a245-865743a31bd7"],[{"index":{"value":714},"size":{"value":7}},"d10ac16f-3191-4480-8e58-e967c5a1baff"],[{"index":{"value":729},"size":{"value":6}},"94845f9f-e702-4ed9-8fb9-f570544b6f4c"],[{"index":{"value":736},"size":{"value":3}},"ded727a3-d6c1-48ce-af7a-82006bfe5a87"],[{"index":{"value":729},"size":{"value":10}},"b7e46aec-1dc8-4107-b645-9f7bd249dd51"],[{"index":{"value":740},"size":{"value":8}},"fc2486a0-9a32-4431-b768-86eeb281f164"],[{"index":{"value":729},"size":{"value":19}},"969cfb47-fe8a-4a60-850f-3a2ebbb409ab"],[{"index":{"value":749},"size":{"value":3}},"eaab8183-7cb1-4eb7-8eb3-ca4b9fbef5ef"],[{"index":{"value":729},"size":{"value":23}},"0b78a229-c55b-4770-9f3d-b31b1f52b3f3"],[{"index":{"value":753},"size":{"value":9}},"b4914822-6976-4347-9635-8f0102db2e99"],[{"index":{"value":753},"size":{"value":10}},"322284a2-51cf-43d2-a567-a33dc39e2157"],[{"index":{"value":729},"size":{"value":34}},"37f48d66-e785-4cae-b82d-9f5984b2c090"],[{"index":{"value":721},"size":{"value":42}},"215ff209-7ebe-4e2c-8200-a7c2a9c43646"],[{"index":{"value":649},"size":{"value":114}},"bba88130-98d0-4085-8dd5-1a73d811010a"],[{"index":{"value":768},"size":{"value":9}},"f858a42c-07e4-49f2-81d1-4d4327fbead8"],[{"index":{"value":778},"size":{"value":1}},"fef1856b-85e3-401e-9237-65eabdbb1daa"],[{"index":{"value":780},"size":{"value":9}},"6b264243-ad90-4e8e-901f-08d0c0da8425"],[{"index":{"value":789},"size":{"value":1}},"be4fe9c1-06c8-40fc-9267-427c41fca823"],[{"index":{"value":790},"size":{"value":3}},"2ded4676-6336-4842-b3a9-0e0e12e9a0db"],[{"index":{"value":780},"size":{"value":13}},"d4e6df38-2a8f-41eb-82b7-f87a4a643f3a"],[{"index":{"value":800},"size":{"value":3}},"f9fd689c-96c0-4d14-8cd0-d2c261bb748c"],[{"index":{"value":803},"size":{"value":1}},"72eb86cf-7193-4749-b67b-79d2514fd9b9"],[{"index":{"value":804},"size":{"value":4}},"e3663248-7445-4a23-8d3f-acde1e11766a"],[{"index":{"value":800},"size":{"value":8}},"ee241cf6-f92a-4458-a51b-665562e81a6d"],[{"index":{"value":809},"size":{"value":5}},"1f39b5b0-46ed-42bf-9be8-1476cff72388"],[{"index":{"value":800},"size":{"value":14}},"720492af-92a9-4b46-bc6f-d3697021d6a4"],[{"index":{"value":815},"size":{"value":1}},"76ec543f-fc77-4a01-a514-03a6afbaf266"],[{"index":{"value":817},"size":{"value":4}},"16322e2f-77b3-4a94-876f-e2c5ba341f1c"],[{"index":{"value":822},"size":{"value":4}},"87d32821-e77c-4e78-a847-b61d86aabab0"],[{"index":{"value":817},"size":{"value":9}},"fb7f18a6-97cb-43a5-9ae1-3b7b357b03ee"],[{"index":{"value":800},"size":{"value":26}},"6a7e59fe-72cf-4618-af94-ea4aa6f99ac6"],[{"index":{"value":827},"size":{"value":1}},"2a9ddb68-8a74-4692-a991-b429a26e6e1f"],[{"index":{"value":829},"size":{"value":5}},"aa0f8363-b945-4c07-80c0-44869e597671"],[{"index":{"value":835},"size":{"value":4}},"ad16a05a-355b-40c0-9efb-08422a670bea"],[{"index":{"value":829},"size":{"value":10}},"e71eae75-5234-4dca-b389-ca1eafeefdca"],[{"index":{"value":800},"size":{"value":39}},"25ba169c-5467-4cfe-8ae5-923274f15c7d"],[{"index":{"value":794},"size":{"value":45}},"3e8442e3-3dc6-4a14-a9e4-1cc8a911170d"],[{"index":{"value":780},"size":{"value":59}},"ca5f06e2-6a88-435e-afb8-019db2b1ef9d"],[{"index":{"value":768},"size":{"value":71}},"8fd44d43-1501-49a2-a668-6c66925e5c75"],[{"index":{"value":844},"size":{"value":9}},"d6ca2abb-02b3-4652-9fba-9807a40b6ea5"],[{"index":{"value":854},"size":{"value":1}},"a769986f-273d-4958-9c4f-bba4e1cde8a0"],[{"index":{"value":856},"size":{"value":9}},"49eed4f4-5903-40dc-b14c-486fa84d4caf"],[{"index":{"value":865},"size":{"value":1}},"420db51c-d4cb-4c6f-81f5-390554fd85d8"],[{"index":{"value":866},"size":{"value":3}},"af0d8474-5d80-4776-ac35-37196b617c47"],[{"index":{"value":856},"size":{"value":13}},"431e591f-492b-4cad-9e91-5e264f5d6a8a"],[{"index":{"value":871},"size":{"value":5}},"01945daa-5134-4308-996a-b64c5eec2514"],[{"index":{"value":870},"size":{"value":6}},"c347a18c-5aa4-4f3d-a01f-294b2660c5b2"],[{"index":{"value":856},"size":{"value":20}},"c42ac911-db65-4886-b653-349adcce548b"],[{"index":{"value":844},"size":{"value":32}},"60989544-cd96-4ee9-91cc-276a01cf0d17"],[{"index":{"value":881},"size":{"value":9}},"9e3b9c41-90be-4c0c-ad07-3a3cd266d2eb"],[{"index":{"value":891},"size":{"value":1}},"c0c42a51-d78f-496e-ab75-2779c7106504"],[{"index":{"value":893},"size":{"value":9}},"97ebe7f8-c348-42ed-8a9d-0610a3d59c67"],[{"index":{"value":902},"size":{"value":1}},"077d9766-6365-43cf-a0da-a61d7a67b2c2"],[{"index":{"value":903},"size":{"value":3}},"2b6dc019-b8a5-4583-90e9-537f4dc9d751"],[{"index":{"value":893},"size":{"value":13}},"d9a7aa7b-255a-4bad-8851-a1eb5768d73f"],[{"index":{"value":907},"size":{"value":7}},"b0bc4d11-871e-4822-9cec-8f40c52d8b40"],[{"index":{"value":914},"size":{"value":1}},"e178c378-9931-418b-b4d6-e9b42f985e57"],[{"index":{"value":915},"size":{"value":5}},"3ec3bcb3-16d0-4c6d-b0fb-c42bbaf202f7"],[{"index":{"value":907},"size":{"value":13}},"1f44036f-d5f8-4e3b-9b69-5f84c6027fe6"],[{"index":{"value":893},"size":{"value":27}},"b6a57d9e-d0a3-482f-827e-ea7fa9fac84e"],[{"index":{"value":881},"size":{"value":39}},"c7b38a90-7793-485f-b8ed-2afb0a80a48f"],[{"index":{"value":925},"size":{"value":9}},"3acfb815-11ef-47ff-b8e6-33fd6892c052"],[{"index":{"value":935},"size":{"value":1}},"0f5a3aa2-29ed-4f48-b5c0-627d0436996e"],[{"index":{"value":937},"size":{"value":9}},"c1cdd319-d102-4d4d-9968-a489983c0a73"],[{"index":{"value":946},"size":{"value":1}},"9f55c13c-d416-4ce9-b1de-12fa05aa5af5"],[{"index":{"value":947},"size":{"value":3}},"3155b325-9399-4619-b49e-800dc39a8762"],[{"index":{"value":937},"size":{"value":13}},"e1936899-6d05-406d-9ed5-6d764d298490"],[{"index":{"value":952},"size":{"value":1}},"3dbddb10-b401-4284-87da-64a339513ae0"],[{"index":{"value":953},"size":{"value":1}},"b4ab8cd6-82a9-4e1d-aa74-98da6e18d9f4"],[{"index":{"value":954},"size":{"value":2}},"1919c9be-533f-479d-acde-cb295d795047"],[{"index":{"value":952},"size":{"value":4}},"ec6ce3e0-06b5-4d94-99b0-9fec2eab2f19"],[{"index":{"value":957},"size":{"value":1}},"2a718765-8bcd-47ae-869f-6053fb500748"],[{"index":{"value":952},"size":{"value":6}},"e209e743-b374-4548-bf99-0020719a06d9"],[{"index":{"value":951},"size":{"value":8}},"d099a181-4b1e-43da-9dc6-06d111b1c26c"],[{"index":{"value":937},"size":{"value":22}},"7ede0814-1bbf-4ee3-ac47-cfd5db75cabe"],[{"index":{"value":925},"size":{"value":34}},"dcf5bb66-ab91-410f-97d4-b0e799461b93"],[{"index":{"value":964},"size":{"value":10}},"73577192-008b-4d38-ac61-f9b139079d34"],[{"index":{"value":975},"size":{"value":1}},"86b60ec8-42ad-4e6f-ba04-19022599efe3"],[{"index":{"value":977},"size":{"value":9}},"fb1f46ee-6cc2-4a72-93e4-c9b852e37b7a"],[{"index":{"value":986},"size":{"value":1}},"390a482a-6291-4253-a9f9-8f1d4141dcca"],[{"index":{"value":987},"size":{"value":3}},"ae07fdbb-1773-4203-90ba-b2c9352963b7"],[{"index":{"value":977},"size":{"value":13}},"8837b357-87bf-410d-b8d4-097299d3bc9f"],[{"index":{"value":991},"size":{"value":7}},"44c54463-4164-4a4f-a030-838fcf305153"],[{"index":{"value":998},"size":{"value":1}},"8f5e0bee-b37d-4b1e-b458-112b5e470f59"],[{"index":{"value":999},"size":{"value":5}},"6a1e637e-0391-4f48-bac4-fe18560f1512"],[{"index":{"value":991},"size":{"value":13}},"1addeb45-46b8-4856-9389-188c1f232d1a"],[{"index":{"value":977},"size":{"value":27}},"37cc78e6-ff4e-44dc-8709-6d7260b30a2d"],[{"index":{"value":964},"size":{"value":40}},"2d3f393e-74af-4bd9-9a4d-a3aa27736075"],[{"index":{"value":1012},"size":{"value":6}},"90e13a38-3465-42d3-bb02-d7d223aeaf0d"],[{"index":{"value":1019},"size":{"value":3}},"0289856d-8662-4995-99a9-28d47fa58ef2"],[{"index":{"value":1023},"size":{"value":7}},"7ad27126-311c-4329-9a17-4dca2d89f95e"],[{"index":{"value":1031},"size":{"value":8}},"01c170ad-43c5-4c15-873f-f820d2374e79"],[{"index":{"value":1040},"size":{"value":6}},"56c0f70f-1bee-4c12-9458-566c7798fbc5"],[{"index":{"value":1047},"size":{"value":4}},"e2fc88fe-84f8-4c23-a2ce-52f76c5db24b"],[{"index":{"value":1052},"size":{"value":3}},"0b5188f9-5c39-49e8-a385-b67b1ceb4c16"],[{"index":{"value":1056},"size":{"value":8}},"cf3e21a9-af76-4c33-917e-332e59a714e5"],[{"index":{"value":1065},"size":{"value":7}},"c4e9f28e-36e5-4cdb-b5a0-9bffffad6a1b"],[{"index":{"value":1072},"size":{"value":1}},"f5fa62da-403a-4bd0-aa91-cc1e3b4ee5fa"],[{"index":{"value":1009},"size":{"value":64}},"e9e8cf30-2941-4f27-a222-19caada978e4"],[{"index":{"value":1078},"size":{"value":10}},"d05e8221-6a3f-4618-9237-b726da8f9cf0"],[{"index":{"value":1089},"size":{"value":1}},"670f6961-7517-484c-a5cb-7862f438ff33"],[{"index":{"value":1091},"size":{"value":9}},"7492e26b-782d-4422-9a77-c16f857eb442"],[{"index":{"value":1100},"size":{"value":1}},"011384e2-474d-40d3-b730-0a50087aea51"],[{"index":{"value":1101},"size":{"value":3}},"6acd256b-1bf1-409c-b817-97c07dc515bb"],[{"index":{"value":1091},"size":{"value":13}},"bb19fcb9-b1ca-4b2c-9438-78e3b72ee3fb"],[{"index":{"value":1105},"size":{"value":10}},"2ddda336-0a8d-41b1-acf4-464b0c422009"],[{"index":{"value":1091},"size":{"value":24}},"e8b212c0-da60-4e93-a214-f4758124beeb"],[{"index":{"value":1116},"size":{"value":9}},"34534f36-0b6e-4131-b0f4-5b497bf1acf0"],[{"index":{"value":1091},"size":{"value":34}},"5d9c5039-6edb-41af-9772-5d705c35a526"],[{"index":{"value":1078},"size":{"value":47}},"8f9ebe9c-9b2d-4f6f-884e-02c2fe588a10"],[{"index":{"value":1133},"size":{"value":6}},"d1f67797-49b0-4cfc-9371-28d342212f25"],[{"index":{"value":1140},"size":{"value":3}},"53378af2-83ec-403b-a508-302577507b63"],[{"index":{"value":1144},"size":{"value":7}},"37a47812-d355-482d-8bf0-1307e1ae9600"],[{"index":{"value":1152},"size":{"value":9}},"2eb9b725-de73-47ff-9a3d-620074d91fa2"],[{"index":{"value":1162},"size":{"value":6}},"9d9d4b4a-62a8-4182-b3d4-2173aa64ef38"],[{"index":{"value":1169},"size":{"value":4}},"21aa5776-2b8f-423f-b2f8-c322d174e72d"],[{"index":{"value":1174},"size":{"value":3}},"9b269d9b-1fb3-4dce-a138-b3f321cc69db"],[{"index":{"value":1178},"size":{"value":8}},"d3ae4c06-072c-4967-8527-81f7c930213d"],[{"index":{"value":1187},"size":{"value":7}},"55c4bd08-4399-4cb9-a1b9-dea7b7df0de9"],[{"index":{"value":1194},"size":{"value":1}},"a0bf0cd8-93e3-4bfa-b0d8-01701f19113c"],[{"index":{"value":1130},"size":{"value":65}},"c46fa5ef-883d-4ee2-bad5-4a9cc268a74d"],[{"index":{"value":1200},"size":{"value":10}},"3e084255-5a58-4b0c-9712-6582cbaec148"],[{"index":{"value":1211},"size":{"value":1}},"97776866-4f71-4c92-a0ad-37c811f689c3"],[{"index":{"value":1213},"size":{"value":10}},"00c873bb-9557-4f7d-bdda-6b7cdd98c496"],[{"index":{"value":1223},"size":{"value":1}},"deda2565-631f-441f-94ad-96a77c5062a2"],[{"index":{"value":1224},"size":{"value":3}},"63d4b5b0-b60c-46c3-b623-bf2cfae3a0d0"],[{"index":{"value":1213},"size":{"value":14}},"c4d77d7b-31ac-4cca-b48e-126dc1b768e4"],[{"index":{"value":1228},"size":{"value":11}},"f1d7c801-0efe-4af5-9816-481de63c53ca"],[{"index":{"value":1213},"size":{"value":26}},"431a6d71-07d7-4620-8a03-9f4cc3f0652e"],[{"index":{"value":1240},"size":{"value":10}},"01653048-0ce8-4e57-aee2-0d63b6ac0dca"],[{"index":{"value":1213},"size":{"value":37}},"c948ee32-cdb5-48cf-9955-69945910a38f"],[{"index":{"value":1200},"size":{"value":50}},"6827a9b7-9e50-4f3f-a455-2e70b24766d6"],[{"index":{"value":1255},"size":{"value":10}},"76d9f680-3b3b-4ddc-b583-471d2751da19"],[{"index":{"value":1266},"size":{"value":1}},"7849dcc6-e554-4b55-bc42-2a141a4d510a"],[{"index":{"value":1268},"size":{"value":9}},"6fbdbd8c-87e9-4d84-8bc7-10cc952b3cf9"],[{"index":{"value":1277},"size":{"value":1}},"9d70f8ca-16d7-4f63-8df0-71a7a8d2687d"],[{"index":{"value":1278},"size":{"value":2}},"c6863a2c-b6f1-46ce-8957-1dbaeb236bb9"],[{"index":{"value":1268},"size":{"value":12}},"cfa384b5-5593-4622-9213-7befe88219b2"],[{"index":{"value":1281},"size":{"value":21}},"e31dcb74-9bdb-4b5f-816a-604d6d3d557b"],[{"index":{"value":1268},"size":{"value":34}},"411bc906-2229-4503-9631-2fce68ab102d"],[{"index":{"value":1303},"size":{"value":1}},"84d2ae1b-9c87-4d9e-a4a2-1212dc6b0927"],[{"index":{"value":1305},"size":{"value":9}},"56d5374d-9982-4677-acd2-56562ed69027"],[{"index":{"value":1268},"size":{"value":46}},"2b5b1f40-2ea0-4995-945e-aba5ba6682e4"],[{"index":{"value":1255},"size":{"value":59}},"e5c299f4-bdac-4927-86d0-4bf3f089845e"],[{"index":{"value":1322},"size":{"value":3}},"c679b673-6656-4e2f-9fee-7d788fd9fe0c"],[{"index":{"value":1326},"size":{"value":3}},"26afedc9-c4d0-48c9-b986-2fa63a67a4b5"],[{"index":{"value":1330},"size":{"value":4}},"b4b1b929-a73c-40ac-80ea-d7a782d3a566"],[{"index":{"value":1335},"size":{"value":2}},"4d4b21e3-a1ac-46ec-829e-eb5bd37a0a88"],[{"index":{"value":1338},"size":{"value":13}},"15cacb6b-895c-42b0-8493-6f2e27a691b7"],[{"index":{"value":1352},"size":{"value":3}},"a5014b39-1090-4548-95d1-eaa04a505ffc"],[{"index":{"value":1356},"size":{"value":4}},"95039af0-fa1c-4b84-8d32-a100cd604541"],[{"index":{"value":1361},"size":{"value":8}},"b3a008c2-1f58-4043-b037-127a0c534301"],[{"index":{"value":1369},"size":{"value":1}},"6c874a12-f18d-444a-a61d-09547bf24a3e"],[{"index":{"value":1319},"size":{"value":51}},"6177746d-dec6-45fc-8dc5-6198e4281494"],[{"index":{"value":1375},"size":{"value":10}},"d721e04e-af4e-4e73-a318-a82563e7bd5b"],[{"index":{"value":1386},"size":{"value":1}},"c1b66c94-3b87-4356-ab24-491f19dd90f7"],[{"index":{"value":1388},"size":{"value":10}},"eef29806-a253-4af9-96fa-1b4171f3ec0d"],[{"index":{"value":1398},"size":{"value":1}},"20a63152-33ab-47fa-9a91-0c275e45a9b2"],[{"index":{"value":1399},"size":{"value":3}},"4e47d20a-efd0-42f8-980f-0eafd4389683"],[{"index":{"value":1388},"size":{"value":14}},"ccabc694-2e12-4805-b63e-03403e7c46c1"],[{"index":{"value":1408},"size":{"value":4}},"a0ccad0a-32c1-4f51-a0b7-fff5d760be1e"],[{"index":{"value":1412},"size":{"value":1}},"6975c9e7-e9cd-4de1-8326-264076bd9594"],[{"index":{"value":1413},"size":{"value":5}},"90a0951e-aa4d-4bca-bb01-ac5db939ca43"],[{"index":{"value":1408},"size":{"value":10}},"5bb00fce-26a1-4e89-abae-56bfa076c49b"],[{"index":{"value":1420},"size":{"value":1}},"217431ac-f3c1-4940-879d-f2e650c83f10"],[{"index":{"value":1421},"size":{"value":1}},"7f67382d-f281-4e02-97c7-ec06a3f32291"],[{"index":{"value":1422},"size":{"value":10}},"ee0ce142-04f3-46c5-9d16-a61ea44353b1"],[{"index":{"value":1420},"size":{"value":12}},"688aef2a-642a-4e54-866e-38cb1c694f1c"],[{"index":{"value":1433},"size":{"value":12}},"57d977bd-1017-4b6c-9f36-a0ce689ef057"],[{"index":{"value":1420},"size":{"value":25}},"9795bab5-17ba-4bf1-8858-132afd105988"],[{"index":{"value":1419},"size":{"value":27}},"e2aef592-f5fd-4a1a-b9f4-a4dd2b46ea56"],[{"index":{"value":1408},"size":{"value":38}},"81b7c981-299b-4821-b16b-feeff723b52b"],[{"index":{"value":1447},"size":{"value":12}},"b7130c9b-4406-4fa2-87f4-1fe4cdb0f876"],[{"index":{"value":1408},"size":{"value":51}},"c2401f92-a486-42c7-bd0a-4f6439563328"],[{"index":{"value":1407},"size":{"value":53}},"7ef723ef-aaab-4469-a384-6d47ab91a02e"],[{"index":{"value":1460},"size":{"value":1}},"81c90b20-4ca4-4e2e-b510-5624b6c89b80"],[{"index":{"value":1461},"size":{"value":4}},"e76e6b40-41c2-458b-b7f7-f84c765b691d"],[{"index":{"value":1407},"size":{"value":58}},"a70925a0-50aa-4ca2-8fd7-940307a92a69"],[{"index":{"value":1403},"size":{"value":62}},"d81b8fa3-5658-4069-991d-15830157ce21"],[{"index":{"value":1388},"size":{"value":77}},"1845e94b-0d2e-4430-9674-022167d39750"],[{"index":{"value":1375},"size":{"value":90}},"8421945a-253a-4f56-91be-b77436f364b8"],[{"index":{"value":1473},"size":{"value":3}},"cd9d708d-d854-4003-a4d9-e5cd5f1407f2"],[{"index":{"value":1477},"size":{"value":14}},"15502a8a-88fb-49a0-8a44-575ecaa5e73c"],[{"index":{"value":1492},"size":{"value":4}},"9ad3ea5f-b4a8-47a0-85f3-7264f0c7408f"],[{"index":{"value":1497},"size":{"value":2}},"1ee652c3-ca11-45ef-851f-9dfe681e7025"],[{"index":{"value":1500},"size":{"value":2}},"d0826fff-bb3f-4941-be29-44cad687ef9f"],[{"index":{"value":1503},"size":{"value":4}},"dbc796d4-744d-4e21-b77f-2863c5e07d39"],[{"index":{"value":1508},"size":{"value":5}},"df34cd9c-4b56-454a-ac97-e92bb2ee023d"],[{"index":{"value":1513},"size":{"value":1}},"8ecf23ae-3280-4135-8d95-c649004becbc"],[{"index":{"value":1515},"size":{"value":14}},"454b9b07-c9ea-48f3-9a17-d9f5e456f07c"],[{"index":{"value":1530},"size":{"value":2}},"99bb8825-166b-443c-862c-55f2485f632c"],[{"index":{"value":1533},"size":{"value":3}},"bec48c36-2854-44c7-958b-845c5028a7de"],[{"index":{"value":1537},"size":{"value":3}},"555b8d72-8462-40db-8d7b-90a3062f5db5"],[{"index":{"value":1541},"size":{"value":3}},"fa8c51c4-9ddd-4325-b539-5cd78a9745dd"],[{"index":{"value":1552},"size":{"value":13}},"d969ad4b-07c7-4ca1-a81c-234a8f88a442"],[{"index":{"value":1552},"size":{"value":14}},"98e4374e-2588-4002-8798-52e0c356e72f"],[{"index":{"value":1567},"size":{"value":5}},"cb460b1f-abd7-4132-9686-3e3ee5c925b9"],[{"index":{"value":1552},"size":{"value":20}},"65099e37-2c5a-492a-b2ff-79830045b3da"],[{"index":{"value":1573},"size":{"value":6}},"4ccaf905-60f4-47ae-b43c-8ad2bfdd478a"],[{"index":{"value":1552},"size":{"value":27}},"5eff7803-8fc3-4f2b-8872-6a495c376e3e"],[{"index":{"value":1580},"size":{"value":4}},"aedc9b2f-70e7-45b9-a969-3cf8f0b780f5"],[{"index":{"value":1552},"size":{"value":32}},"4b343d71-ff52-4502-a72a-ba1866351981"],[{"index":{"value":1585},"size":{"value":3}},"e37b36a2-54f8-49ab-8160-5f0432f009b3"],[{"index":{"value":1552},"size":{"value":36}},"66266627-147a-4980-b6be-5f24cdd2a7c1"],[{"index":{"value":1589},"size":{"value":6}},"fc47c05d-da25-44ec-ba15-ef6b457d9e6f"],[{"index":{"value":1552},"size":{"value":43}},"f3ae3b05-5ccb-4078-a11e-90a75b07251f"],[{"index":{"value":1596},"size":{"value":2}},"189fbac0-5c1e-4784-99b1-96cd14d19875"],[{"index":{"value":1552},"size":{"value":46}},"2ec77ac9-a484-412a-b73a-62e273dd8a09"],[{"index":{"value":1599},"size":{"value":3}},"aa9c81e6-5965-4a3b-941b-ed9ef851e5b9"],[{"index":{"value":1599},"size":{"value":4}},"15cf052c-2e2f-40f1-9299-3a34a1714ca9"],[{"index":{"value":1552},"size":{"value":51}},"067e2ce3-57aa-45ef-b0dd-db54a9ee40cb"],[{"index":{"value":1604},"size":{"value":4}},"cd23c8fa-8426-4d66-a8a7-6feca1c8fa1f"],[{"index":{"value":1608},"size":{"value":1}},"d23282e5-68bb-4538-8ee5-2b9d896a311f"],[{"index":{"value":1609},"size":{"value":4}},"d77035c9-2d3e-4daf-9be8-17b1d2379779"],[{"index":{"value":1604},"size":{"value":9}},"ec60b640-743c-4d46-a07b-0ab873db2d96"],[{"index":{"value":1552},"size":{"value":61}},"79643e99-3c13-4925-a292-79393fe8aa58"],[{"index":{"value":1614},"size":{"value":2}},"17a5ad88-040a-426d-ba20-294f13abdfa1"],[{"index":{"value":1552},"size":{"value":64}},"fa13c65e-2630-4b5d-802e-6e4582d72e54"],[{"index":{"value":1617},"size":{"value":5}},"336b8f82-7248-4753-8914-78e9b7e9ab4e"],[{"index":{"value":1552},"size":{"value":70}},"c6fc096f-0233-4ec2-aca4-03a13a77a265"],[{"index":{"value":1630},"size":{"value":3}},"de5e7dd3-cf36-45c4-92d6-9c7c979c6747"],[{"index":{"value":1634},"size":{"value":5}},"42cbf506-2bfb-4f32-ae58-1c27312b9076"],[{"index":{"value":1630},"size":{"value":9}},"20e05484-1e58-42a6-959d-d300746eec25"],[{"index":{"value":1640},"size":{"value":5}},"6cf898e1-d623-43fa-95ad-d20d85186867"],[{"index":{"value":1630},"size":{"value":15}},"10aaf405-7933-4d80-8af0-d6a1989b6f8d"],[{"index":{"value":1646},"size":{"value":4}},"756de679-0ec5-47aa-978c-64776d4958f8"],[{"index":{"value":1630},"size":{"value":20}},"28942e8a-aaeb-4e16-9a53-723d9dff527c"],[{"index":{"value":1651},"size":{"value":2}},"1dac641a-c3f2-476a-8faf-5f6ec6ba5861"],[{"index":{"value":1630},"size":{"value":23}},"0970c96e-4d69-40f7-89b2-a9e7eaa1a8fb"],[{"index":{"value":1654},"size":{"value":4}},"584623d0-659b-42f2-82da-6abbf6fd1c5a"],[{"index":{"value":1654},"size":{"value":5}},"991a566b-ca42-4250-a154-e87eec5a8ba8"],[{"index":{"value":1630},"size":{"value":29}},"58455350-ee53-4966-8249-a45a36400be8"],[{"index":{"value":1660},"size":{"value":3}},"bc610a0f-9ec9-4e3c-93a9-7f09c2953577"],[{"index":{"value":1630},"size":{"value":33}},"bd32106b-3cab-4c87-a921-34bd8fab2606"],[{"index":{"value":1664},"size":{"value":6}},"fffd0a35-2c85-4b84-82d4-949770005bad"],[{"index":{"value":1630},"size":{"value":40}},"e0511935-c2b2-41ce-addc-80989359c847"],[{"index":{"value":1671},"size":{"value":3}},"ad632eba-3a5b-49db-94b7-1dab6f2194c9"],[{"index":{"value":1630},"size":{"value":44}},"68c4073b-ead6-44a4-b295-7e1665049158"],[{"index":{"value":1675},"size":{"value":15}},"a4e2ba67-54e2-496c-9bf3-6d3dd8db53f7"],[{"index":{"value":1675},"size":{"value":16}},"48858fe3-f8df-46a6-80e5-44a4f243126a"],[{"index":{"value":1630},"size":{"value":61}},"8150cc3b-f590-435b-ab18-467c9a53746d"],[{"index":{"value":1544},"size":{"value":147}},"944d9faf-2ca6-43cc-87c2-e7256b3d14bb"],[{"index":{"value":1470},"size":{"value":221}},"335e765e-7864-45aa-84b8-1ff2c20ed839"],[{"index":{"value":1696},"size":{"value":10}},"34bea5da-3475-4742-b766-3f4a896a5984"],[{"index":{"value":1707},"size":{"value":1}},"e3340b9e-75b9-493a-b3ae-3cc46c0121be"],[{"index":{"value":1709},"size":{"value":10}},"3f1b2f30-e929-4a3e-8a41-cad41e860e80"],[{"index":{"value":1719},"size":{"value":1}},"ca987931-f174-4913-84b8-227d45f1e86a"],[{"index":{"value":1720},"size":{"value":3}},"143f12ec-ff4a-4281-bbcb-00d49a83e0a2"],[{"index":{"value":1709},"size":{"value":14}},"130ea00a-6c34-4248-a1b8-bc0790e23dad"],[{"index":{"value":1734},"size":{"value":4}},"37d1be6b-287c-4491-a401-f4017a979cdc"],[{"index":{"value":1739},"size":{"value":1}},"2544fce3-d63d-4985-a4a4-2ddd7701c60c"],[{"index":{"value":1741},"size":{"value":4}},"8385b4ea-eebd-47cb-ad3e-362e65ac96b4"],[{"index":{"value":1734},"size":{"value":11}},"52ad5c34-c3cc-4d82-a75e-6e58db0f93cd"],[{"index":{"value":1752},"size":{"value":3}},"557486fa-e63c-4b73-be45-8d4b00e52936"],[{"index":{"value":1755},"size":{"value":1}},"3c59f123-3128-4c14-b787-03f2c11a2c8c"],[{"index":{"value":1757},"size":{"value":1}},"2037eca6-c4b3-4172-a460-ef9027f2fd77"],[{"index":{"value":1758},"size":{"value":1}},"64129aed-0cb7-4214-b3f0-aa156ba9e792"],[{"index":{"value":1760},"size":{"value":1}},"4490c75f-b5ec-4346-b807-353a85d0903d"],[{"index":{"value":1761},"size":{"value":1}},"f6aee109-e798-4be8-a7d2-06c5c364078c"],[{"index":{"value":1763},"size":{"value":3}},"40756a7a-0ff2-4081-a88d-d50b1e5c7482"],[{"index":{"value":1751},"size":{"value":16}},"40e7cf5a-f850-4a31-8410-896ece4157e9"],[{"index":{"value":1776},"size":{"value":4}},"78ab50b5-e6c1-410b-af83-b1df02830661"],[{"index":{"value":1781},"size":{"value":1}},"c5d23396-2057-40d7-ae0e-f1ba7b742b78"],[{"index":{"value":1783},"size":{"value":4}},"4041919d-ffe7-466f-9c85-05fb42b877a1"],[{"index":{"value":1776},"size":{"value":11}},"997073ad-e9fd-4d49-8184-b0c8962a65f5"],[{"index":{"value":1794},"size":{"value":1}},"0e940e88-d8c8-40cd-9f44-7509c5e9579f"],[{"index":{"value":1795},"size":{"value":1}},"d921fb6c-f568-4f8f-b71b-48f5a1b48540"],[{"index":{"value":1797},"size":{"value":3}},"31851d7c-3173-4180-91bf-84cdc8d66930"],[{"index":{"value":1800},"size":{"value":1}},"e9b5af85-80a4-4b11-8ee2-b7e4919a35cd"],[{"index":{"value":1802},"size":{"value":1}},"83724324-7d7f-4db8-89cc-444c1175f91c"],[{"index":{"value":1803},"size":{"value":1}},"2ec033ac-cf66-4b07-a605-665536ba67fd"],[{"index":{"value":1805},"size":{"value":3}},"1645e34d-5529-44fa-a43f-b054d297a8a0"],[{"index":{"value":1793},"size":{"value":16}},"8676a634-80f1-43f8-b6ca-f52e865449a3"],[{"index":{"value":1816},"size":{"value":1}},"3fde8169-f73e-479c-93cc-27f2834707ec"],[{"index":{"value":1817},"size":{"value":1}},"2cfc1c48-61ae-42dc-b82d-edb4a9ec8d15"],[{"index":{"value":1819},"size":{"value":1}},"26ed910f-a949-4d4a-8c89-f0f9b4f700a6"],[{"index":{"value":1820},"size":{"value":1}},"a393f80a-b2cd-47b2-bc7b-af68c901b9e7"],[{"index":{"value":1822},"size":{"value":3}},"f1afd678-38cd-4b84-915b-cc828ac01066"],[{"index":{"value":1825},"size":{"value":1}},"c5a8d371-a36f-47eb-a2ba-2b2af396d12e"],[{"index":{"value":1827},"size":{"value":3}},"c2215704-bd70-4c1d-9ca1-9b66b33b5338"],[{"index":{"value":1815},"size":{"value":16}},"2c292671-ec60-4f90-af40-fea5c27fd037"],[{"index":{"value":1773},"size":{"value":58}},"87cc03ed-604d-4c9a-bdfb-27b6460ed07e"],[{"index":{"value":1731},"size":{"value":100}},"dce65c55-4124-48f0-ba5e-060eb02df3d2"],[{"index":{"value":1724},"size":{"value":107}},"395f0a5e-ab6e-467f-8a1d-9464f3f1e12a"],[{"index":{"value":1709},"size":{"value":122}},"708b7a7d-57c3-487c-a27e-8ddbfcbb4f34"],[{"index":{"value":1696},"size":{"value":135}},"0aa5d029-a895-403c-8064-3d9a2687b5be"],[{"index":{"value":1836},"size":{"value":10}},"c28a2870-fdfd-4c45-96d6-c548c6064aff"],[{"index":{"value":1847},"size":{"value":1}},"a0a3fa20-24e7-4461-a8bf-3d3ce66c2c6d"],[{"index":{"value":1849},"size":{"value":10}},"2c7dbfcf-2763-4f91-a46e-2ead712f51b5"],[{"index":{"value":1859},"size":{"value":1}},"ca9e3c5f-dd49-407b-9d45-4e34c2ef66e2"],[{"index":{"value":1860},"size":{"value":3}},"0440c1cf-0f06-4c4a-8954-11c12fb4c907"],[{"index":{"value":1849},"size":{"value":14}},"02daf4a3-1d2e-4da7-a335-7ef0880eee3f"],[{"index":{"value":1864},"size":{"value":7}},"711e05dd-db49-43cc-88ce-46d3f5add2fc"],[{"index":{"value":1849},"size":{"value":22}},"0a5eddc1-82f3-4df7-8175-e2c799972a5f"],[{"index":{"value":1872},"size":{"value":10}},"92bed39f-3bd1-4d5c-8ab7-92fdc69c6d36"],[{"index":{"value":1849},"size":{"value":33}},"400aab88-9811-4378-b0ec-c5326d421625"],[{"index":{"value":1836},"size":{"value":46}},"3b14c89d-409c-48e0-8282-35f095522a3b"],[{"index":{"value":1890},"size":{"value":5}},"6802779f-30b3-42f4-8142-206723cadf21"],[{"index":{"value":1896},"size":{"value":3}},"bd8ed9b3-0163-43be-99eb-12c6adc45e1d"],[{"index":{"value":1900},"size":{"value":5}},"13d16598-7bb7-4c50-8a0e-a3109179842b"],[{"index":{"value":1906},"size":{"value":2}},"77a6f7ad-a27c-4861-aa9c-8084b32be98a"],[{"index":{"value":1909},"size":{"value":4}},"cdf06ec3-2589-4a14-8499-a81a415dc76a"],[{"index":{"value":1914},"size":{"value":7}},"3b6cbcbb-13b4-47d6-bbb7-9fc7d1254be7"],[{"index":{"value":1922},"size":{"value":8}},"0e90dd6d-c5d1-436a-8d0d-a1ff05ccb932"],[{"index":{"value":1931},"size":{"value":6}},"d6add7cb-240e-4e41-873a-7d7ba6f8c410"],[{"index":{"value":1937},"size":{"value":1}},"f6132d45-36e4-4f0e-a85e-2d3c7e31e588"],[{"index":{"value":1887},"size":{"value":51}},"b86f6b42-9ba1-442b-bbe9-9547ef4d5b4c"],[{"index":{"value":1943},"size":{"value":10}},"e20e53e1-6af8-41d4-9d19-ccd15db796a8"],[{"index":{"value":1954},"size":{"value":1}},"8bd9cfa3-8265-4e3f-ab5b-2ffbec9a8bd6"],[{"index":{"value":1956},"size":{"value":10}},"31ef28bb-660f-4485-be00-e17a4c52373f"],[{"index":{"value":1966},"size":{"value":1}},"e2b8387e-9f27-4759-aaa4-ee1131912437"],[{"index":{"value":1967},"size":{"value":9}},"620c41d6-bc67-460c-970b-85f4f6c32628"],[{"index":{"value":1956},"size":{"value":20}},"e76c6f12-77a0-4fc3-999f-f64268a3a3bd"],[{"index":{"value":1978},"size":{"value":16}},"82496924-ace8-4a48-a33c-7cf749f9b2b3"],[{"index":{"value":1994},"size":{"value":1}},"f5ad210b-8870-4499-8959-7cf00c855756"],[{"index":{"value":1995},"size":{"value":8}},"cd31dced-6dd2-4e9b-bb24-43cffb3f2326"],[{"index":{"value":1978},"size":{"value":25}},"49510912-dd8f-48ae-a20a-ad730b8d93e4"],[{"index":{"value":2004},"size":{"value":18}},"b8494aea-4bbf-4c56-8467-fe2c12ad366d"],[{"index":{"value":1978},"size":{"value":44}},"3914a786-6edc-4b8b-ae2d-d051e6b5740a"],[{"index":{"value":2022},"size":{"value":1}},"77601880-3399-4a73-be34-44c60b3ee819"],[{"index":{"value":2024},"size":{"value":16}},"362f2485-c7c1-4d3f-b3eb-b5267cf60906"],[{"index":{"value":2040},"size":{"value":1}},"0636bd7a-ecb2-434c-b51d-77da320b41dd"],[{"index":{"value":2041},"size":{"value":5}},"4aabd232-fc4a-4f35-a34e-74ee4732f865"],[{"index":{"value":2024},"size":{"value":22}},"e01bf962-8a68-43d2-8799-844e102b0876"],[{"index":{"value":2047},"size":{"value":8}},"d6892b95-dd4e-428c-b679-a26555f1ab21"],[{"index":{"value":2024},"size":{"value":31}},"8444e230-abc3-4f0f-93f1-cec8a9f5c4ac"],[{"index":{"value":1977},"size":{"value":79}},"cd027921-8735-4443-8892-565b3c2f218d"],[{"index":{"value":1956},"size":{"value":100}},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd"],[{"index":{"value":1943},"size":{"value":113}},"bede5b6f-951a-4c9a-b7c6-6cceb94493d8"],[{"index":{"value":2061},"size":{"value":8}},"cb243eec-e84a-48c6-97ad-fbecd4a00696"],[{"index":{"value":2070},"size":{"value":1}},"625a77a0-8474-4665-afd9-1e425c25b014"],[{"index":{"value":2072},"size":{"value":10}},"7ef19c96-c368-45b8-873e-edf8f533292e"],[{"index":{"value":2082},"size":{"value":1}},"ee5c9473-565a-47e6-89be-f23a88eeca0e"],[{"index":{"value":2083},"size":{"value":3}},"222e82be-92ea-4a08-8ad2-09feb0e56302"],[{"index":{"value":2072},"size":{"value":14}},"f847e5c6-4583-446b-b7b9-5956fdc844bb"],[{"index":{"value":2087},"size":{"value":8}},"f1a0fe62-f61f-4efb-89bf-cbc41aeec426"],[{"index":{"value":2072},"size":{"value":23}},"8bec85fb-e75d-4c91-8f14-5fb83f04f2be"],[{"index":{"value":2096},"size":{"value":12}},"0821454a-4bd9-47ca-ac3d-453e017bbd0e"],[{"index":{"value":2072},"size":{"value":36}},"10da91bb-66fd-46e4-b7bf-91156f64f64c"],[{"index":{"value":2061},"size":{"value":47}},"407f74a9-14ef-41cd-b85a-d0dacc50bbd2"],[{"index":{"value":2116},"size":{"value":6}},"dc60eea5-6334-4d98-ac18-b153bc50d6c6"],[{"index":{"value":2123},"size":{"value":3}},"360047ae-087c-4d4f-b7d1-52bf669424b5"],[{"index":{"value":2127},"size":{"value":4}},"aac2b62c-10ae-4212-9b3b-2ed32d4a3e37"],[{"index":{"value":2132},"size":{"value":4}},"87af60f3-c450-4fbd-a75e-f42df551574f"],[{"index":{"value":2137},"size":{"value":6}},"4d797e28-b540-45ac-ab48-d0a23a5ff22d"],[{"index":{"value":2144},"size":{"value":13}},"62d3ce27-aedd-49d9-8092-c0cd2f095256"],[{"index":{"value":2158},"size":{"value":2}},"01c660a7-c7d2-4129-bac5-d3cb7cb96f24"],[{"index":{"value":2161},"size":{"value":4}},"6cb9081c-736f-4902-a6a5-673f1a591971"],[{"index":{"value":2166},"size":{"value":8}},"a6271f5c-a7eb-4620-9623-9f9c9e22488f"],[{"index":{"value":2174},"size":{"value":1}},"8e178585-2502-4ca9-abee-a0a21b37c27a"],[{"index":{"value":2113},"size":{"value":62}},"ba24ed4b-8676-4ee5-84db-e790254918bb"],[{"index":{"value":2180},"size":{"value":10}},"60591379-c1e6-44d3-be62-7d1c7d0b0800"],[{"index":{"value":2191},"size":{"value":1}},"39da617d-02e7-483e-a095-f354a75a08f9"],[{"index":{"value":2193},"size":{"value":8}},"211b6910-4143-4517-81a0-70474881ef45"],[{"index":{"value":2201},"size":{"value":1}},"f11302d2-4e43-4c53-a6d3-28b3b5414c23"],[{"index":{"value":2202},"size":{"value":4}},"6bcfa8d0-e525-4153-8a7e-114307fce198"],[{"index":{"value":2193},"size":{"value":13}},"fbde27f2-f94c-4047-bef0-c7fe73a28a83"],[{"index":{"value":2207},"size":{"value":10}},"e5b44b90-a989-4198-bf2b-bc9dc7f6b5ec"],[{"index":{"value":2193},"size":{"value":24}},"47cb3c5f-59eb-4f84-bbde-8bc13abfe277"],[{"index":{"value":2218},"size":{"value":9}},"da60af3a-0ecb-42fe-8f5c-ad63fe0b63bd"],[{"index":{"value":2227},"size":{"value":1}},"9e4c2db5-ed7d-4e88-bb49-aa6b453c2f94"],[{"index":{"value":2228},"size":{"value":5}},"77f612f4-e76d-4f5c-8269-d34d838499a8"],[{"index":{"value":2218},"size":{"value":15}},"f2ec0803-f753-4c73-b868-81d8fe28ee25"],[{"index":{"value":2193},"size":{"value":40}},"a4054c21-b6d9-488e-89bc-091f4f80c9e1"],[{"index":{"value":2235},"size":{"value":14}},"5635c640-157c-4508-9ce9-35a6cb458192"],[{"index":{"value":2249},"size":{"value":1}},"a2d2a6ae-bddb-4238-9a01-c93ee211614b"],[{"index":{"value":2250},"size":{"value":6}},"c03412a0-ab7f-439a-aec8-890e6128d7b0"],[{"index":{"value":2235},"size":{"value":21}},"45953ca9-df60-499d-afa4-ff777c1c299a"],[{"index":{"value":2257},"size":{"value":18}},"3ded6b56-aa00-4515-8d82-6c05741d02e8"],[{"index":{"value":2235},"size":{"value":40}},"efb520ef-4312-4df1-81b3-5a811e48c880"],[{"index":{"value":2276},"size":{"value":10}},"fa2ec9cc-edf4-425b-a0c1-0af5867e00c8"],[{"index":{"value":2235},"size":{"value":51}},"dbdf7b28-345f-408b-a744-e7e95e8fa573"],[{"index":{"value":2234},"size":{"value":53}},"2c568c13-c61d-45f4-ab68-2d296e7df102"],[{"index":{"value":2193},"size":{"value":94}},"6c227521-983b-49e8-9338-76ceff8686b6"],[{"index":{"value":2180},"size":{"value":107}},"a4bdf41c-e738-457e-9a7a-4a2835129350"],[{"index":{"value":98},"size":{"value":2190}},"154a3803-918c-4ea4-8cc1-c9338636eb0e"],[{"index":{"value":92},"size":{"value":2196}},"ce0ef187-ec40-4506-9774-349be1fa343c"],[{"index":{"value":0},"size":{"value":2288}},"9b975e8a-0ecc-4b47-b598-c203738c5b0b"]]
{"ide":{"node":{"1845e94b-0d2e-4430-9674-022167d39750":{"position":{"vector":[-130.99069,-480.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b146b614-35ae-44b9-9bee-f36254281974":{"position":{"vector":[-412.75613,200.3948]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c948ee32-cdb5-48cf-9955-69945910a38f":{"position":{"vector":[-481.85535,-382.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"ca5f06e2-6a88-435e-afb8-019db2b1ef9d":{"position":{"vector":[-90.11559,-131.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ede0814-1bbf-4ee3-ac47-cfd5db75cabe":{"position":{"vector":[116.0,-251.77621]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"10da91bb-66fd-46e4-b7bf-91156f64f64c":{"position":{"vector":[-145.92331,-720.49146]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"37cc78e6-ff4e-44dc-8709-6d7260b30a2d":{"position":{"vector":[115.96437,-313.6218]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c42ac911-db65-4886-b653-349adcce548b":{"position":{"vector":[-113.472824,-186.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0d13f1a3-0172-4340-9ac6-09086b9c49f7":{"position":{"vector":[-411.85535,140.82785]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b6a57d9e-d0a3-482f-827e-ea7fa9fac84e":{"position":{"vector":[-113.472824,-252.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1261705-3832-47d5-ad3a-5204cba2d3d0":{"position":{"vector":[-113.472824,-13.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2b5b1f40-2ea0-4995-945e-aba5ba6682e4":{"position":{"vector":[-158.87735,-414.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d9c5039-6edb-41af-9772-5d705c35a526":{"position":{"vector":[-318.55023,-313.6218]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"947712a9-2194-4dce-99a6-7ae8b2dca501":{"position":{"vector":[-100.0,-72.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6c227521-983b-49e8-9338-76ceff8686b6":{"position":{"vector":[104.815186,-837.4208]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd":{"position":{"vector":[-145.94263,-656.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3ec9a747-aa7c-4702-91bb-2e89f6428daf":{"position":{"vector":[209.32446,-782.96704]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"400aab88-9811-4378-b0ec-c5326d421625":{"position":{"vector":[-226.54002,-590.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"708b7a7d-57c3-487c-a27e-8ddbfcbb4f34":{"position":{"vector":[-100.0,-542.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ddc08f08-a9d9-4298-a591-0f4d679caefe":{"position":{"vector":[187.63153,-725.96704]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1229b8aa-2c74-449a-b293-cdcc0c5fcfd4":{"position":{"vector":[-145.92331,60.390274]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}