from Standard.Base import all
import Standard.Base.Data.Time.Date
import Standard.Table.Io.Csv
import Standard.Visualization

main =
    quotient2 = Enso_Project.data / 'la_districts.csv'
    ## Read a dataset containing a representative point for each City Council
       District in LA.
    operator17 = quotient2.read_csv
    ## Index the data by district number. This will allow us to join it to any
       data also containing district numbers (such as our restaurants data).
    operator18 = operator17.set_index 'district'
    quotient3 = Enso_Project.data / 'restaurants.csv'
    ## Read a dataset listing active restaurants in Los Angeles.
    operator2 = quotient3.read_csv
    ## For each item in the `'LOCATION'` column, get the flag signifying
       whether or not the location is present in the file.
    operator3 = operator2.at 'LOCATION' . is_missing . not
    ## Select only the rows for which location is defined.
    operator4 = operator2.where operator3
    operator5 = operator4.at 'LOCATION'
    ## Parse the textual location format, splitting it into separate numeric
       fields for latitude and longitude.
    operator6 = operator5.map loc-> loc.drop_first 1 . drop_last 1 . split ', '
    operator7 = operator6.map (_.at 0)
    operator8 = operator7.map Decimal.parse
    operator9 = operator6.map (_.at 1)
    operator10 = operator9.map Decimal.parse
    ## Insert the numeric latitude column into the original dataset.
    operator11 = operator4.set 'latitude' operator8
    ## Insert the numeric longitude column into the original dataset.
    operator12 = operator11.set 'longitude' operator10
    operator1 = operator12.at 'LOCATION START DATE'
    ## Parse the textual date format into a representation understandable
       by Enso. Specify the format as 2 digits month, followed by 2 digits
       day of month, followed by 4 digit year.
    operator14 = operator1.map (Date.parse _ 'MM/dd/yyyy')
    ## Get the year of establishment for each location.
    operator13 = operator14.map .year
    ## Map establishement year to an RGBA color, understandable by the Geo Map
       visualization. Years before 2000 get mapped to red, 2000-2009 to green
       and years after 2020 to blue. All colors are semitransparent.
    operator15 = operator13.map year-> if year < 2000 then [255, 0, 0, 100] else if year < 2010 then [0, 255, 0, 100] else [0, 0, 255, 100]
    operator16 = operator12.set 'color' operator15
    ## Group the table by City Council District number.
    operator19 = operator12.group 'COUNCIL DISTRICT'
    ## Count the restaurants in each district.
    operator20 = operator19.count
    product1 = operator20 * 5
    ## Use the restaurants count as map point radius.
    operator22 = product1.rename 'radius'
    ## Enrich the data with points corresponding to each district.
    operator21 = operator22.join operator18



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"a592f76c-2764-448b-a0b4-ba21e333b49b"],[{"index":{"value":13},"size":{"value":1}},"8ce6c7ba-f3c8-46ac-8682-2357ab02f735"],[{"index":{"value":14},"size":{"value":4}},"542fc07b-81a5-45a0-a42b-8820553605d2"],[{"index":{"value":26},"size":{"value":3}},"b3303c6d-b52f-4240-92b8-f6753e59c9da"],[{"index":{"value":0},"size":{"value":29}},"42d9e820-9d89-458d-884b-cadaab47c17f"],[{"index":{"value":37},"size":{"value":8}},"38c32ba5-50f2-4a51-90f5-44d1207c5e84"],[{"index":{"value":45},"size":{"value":1}},"3b14e6f9-e424-4219-987e-ae3b831b168b"],[{"index":{"value":46},"size":{"value":4}},"b30b559d-b2fa-4334-9a76-aa8324fea920"],[{"index":{"value":50},"size":{"value":1}},"28584910-273b-44a7-9020-86cbde78ba21"],[{"index":{"value":51},"size":{"value":4}},"f5fb3338-a64d-4035-82b2-824911f5318b"],[{"index":{"value":55},"size":{"value":1}},"03a59acb-c5bf-48f1-b795-734a0905162d"],[{"index":{"value":56},"size":{"value":4}},"d9c7f1f1-74c2-4714-b78b-38796c2fdf9e"],[{"index":{"value":60},"size":{"value":1}},"da42b327-99bf-4d10-9ff4-7a6067337371"],[{"index":{"value":61},"size":{"value":4}},"b111e866-f3f4-49e4-89f2-812f812a41a6"],[{"index":{"value":30},"size":{"value":35}},"c673821f-d130-424c-8f4c-b9d63b8fe908"],[{"index":{"value":73},"size":{"value":8}},"6d078084-7bb5-4cb2-8baa-22bceb923463"],[{"index":{"value":81},"size":{"value":1}},"730b16d9-851f-4d8e-a8b9-0ccb33a666e3"],[{"index":{"value":82},"size":{"value":5}},"dc9c1124-2a8d-4f98-b03e-ef8e3228d7ad"],[{"index":{"value":87},"size":{"value":1}},"26bd37b0-eac4-404c-8cf0-4c6e9dd88a09"],[{"index":{"value":88},"size":{"value":2}},"1f3f2bb2-743a-4818-b6c0-ed0c47a3caaf"],[{"index":{"value":90},"size":{"value":1}},"1dd15ff5-9fde-402e-9210-46823c6d8bc1"],[{"index":{"value":91},"size":{"value":3}},"129777b8-0c26-419b-a622-4ced7a380bfc"],[{"index":{"value":66},"size":{"value":28}},"9a202bca-08dc-4f03-9ba5-44366b9c0388"],[{"index":{"value":102},"size":{"value":8}},"377b2fd6-5996-4198-8853-7b2fb4f63d29"],[{"index":{"value":110},"size":{"value":1}},"0a513627-0e20-4f20-bb1f-12f1a5689dd8"],[{"index":{"value":111},"size":{"value":13}},"16699326-c1bc-45c2-abfa-d8e651817a50"],[{"index":{"value":95},"size":{"value":29}},"d5f775f9-67f9-462c-9078-dcf8f907d3c8"],[{"index":{"value":126},"size":{"value":4}},"5ef33ceb-16b5-4d8f-aad0-2313ff081019"],[{"index":{"value":131},"size":{"value":1}},"9d04b5d5-fe89-4d77-9382-9bb36f2845e8"],[{"index":{"value":137},"size":{"value":9}},"e1ef5008-2cc5-40ca-b6ce-ebe0f0174fb2"],[{"index":{"value":147},"size":{"value":1}},"4d908ae4-f466-46d7-843a-45ef323725e4"],[{"index":{"value":149},"size":{"value":12}},"c07d9b0f-2444-43d7-8e85-40a7e4780394"],[{"index":{"value":161},"size":{"value":1}},"83b81c9e-76ad-45d0-8738-7bead6c2cbca"],[{"index":{"value":162},"size":{"value":4}},"01ff4fcc-f017-4503-b6a9-3e77816e3070"],[{"index":{"value":149},"size":{"value":17}},"92895a0e-099e-4946-99a9-0c4fdd4ad020"],[{"index":{"value":167},"size":{"value":1}},"a5851e16-31eb-4543-8c7e-b1fdb6718372"],[{"index":{"value":169},"size":{"value":18}},"80d5fafc-72c2-4c6d-b05e-a730f1bd1e9f"],[{"index":{"value":149},"size":{"value":38}},"335e80a6-4543-428d-b555-bd5b40b0889a"],[{"index":{"value":137},"size":{"value":50}},"49623def-2dee-437e-9712-e0020aec0fe9"],[{"index":{"value":195},"size":{"value":4}},"528a89d3-a593-49b8-917b-d157a517c8c1"],[{"index":{"value":200},"size":{"value":1}},"eedf11da-4571-4137-906b-c0dafa6f14bb"],[{"index":{"value":202},"size":{"value":7}},"3b504ff5-b238-4f08-aaaf-7564ff8e2de3"],[{"index":{"value":210},"size":{"value":10}},"5453b08e-08c5-4256-ba5a-1b82cec58de3"],[{"index":{"value":221},"size":{"value":1}},"e8ad88a7-8c85-4fca-8e4a-23e36161a9a2"],[{"index":{"value":223},"size":{"value":14}},"384260fe-ad48-47d4-9870-7d197a94a1b5"],[{"index":{"value":238},"size":{"value":5}},"510f4f6b-3d80-4e4b-b8ab-25a039660614"],[{"index":{"value":244},"size":{"value":3}},"1e04028d-9eba-4739-8628-5a1e122ea110"],[{"index":{"value":248},"size":{"value":4}},"89ff63a5-96d3-4cef-8cd7-e3ec9e117d84"],[{"index":{"value":253},"size":{"value":4}},"61d9f2c1-065a-435e-88c4-4bd588429c4a"],[{"index":{"value":258},"size":{"value":7}},"c177411c-9929-4ca9-8685-f51ca8ff0cf1"],[{"index":{"value":273},"size":{"value":8}},"cf2efee5-be17-4701-ad3c-95353cb733f1"],[{"index":{"value":282},"size":{"value":2}},"608177d8-9d6e-431c-851f-05929a32d43e"],[{"index":{"value":285},"size":{"value":2}},"58613321-e1cb-4725-be33-6316bda51a1f"],[{"index":{"value":285},"size":{"value":3}},"f11c4115-0632-4159-86dd-1fba64048ccb"],[{"index":{"value":273},"size":{"value":15}},"084dc87d-8049-4b83-b9aa-390aa078968c"],[{"index":{"value":265},"size":{"value":23}},"538a2dc4-5a99-42f5-829e-64c3cc215dac"],[{"index":{"value":192},"size":{"value":96}},"7aaefacf-647f-42ac-b921-3ab9a95ad78c"],[{"index":{"value":293},"size":{"value":10}},"33b57232-cb48-443a-bc1d-2f8f36d0d387"],[{"index":{"value":304},"size":{"value":1}},"a6b9954f-b662-4ead-a994-7e8899222da9"],[{"index":{"value":306},"size":{"value":9}},"dfb843bd-b302-400d-9a3a-bc23857ef9d1"],[{"index":{"value":315},"size":{"value":1}},"bb1cd645-cfe2-4438-8e45-cfc3af7f63ff"],[{"index":{"value":316},"size":{"value":8}},"e434d01f-bbed-4ad1-9b32-6b067b01b955"],[{"index":{"value":306},"size":{"value":18}},"97f545c5-a3d4-4d4f-a9c6-ac6093f3c971"],[{"index":{"value":293},"size":{"value":31}},"d290838e-7afc-4172-8454-1f95e10e16b7"],[{"index":{"value":332},"size":{"value":5}},"7bfc2f6b-4ea1-4b2a-846d-1da5de1f5f5e"],[{"index":{"value":338},"size":{"value":3}},"d9d59cb0-9c45-43e3-8335-58fbefa6e900"],[{"index":{"value":342},"size":{"value":4}},"8a85c5a0-74cc-4b72-851b-138ce60766c3"],[{"index":{"value":347},"size":{"value":2}},"bb4cfdc2-76ca-4cb1-9349-4a2a7c3d50e2"],[{"index":{"value":350},"size":{"value":8}},"306eb094-b2e2-4d86-b8f7-95cc41d72c87"],[{"index":{"value":359},"size":{"value":6}},"0e0bbef5-30d9-4a7a-8220-619046c2237d"],[{"index":{"value":365},"size":{"value":1}},"c07acec7-d7e9-478c-a855-fd022f1be329"],[{"index":{"value":367},"size":{"value":4}},"1be370d0-ee10-4a43-9e60-0e9e23cef6ba"],[{"index":{"value":372},"size":{"value":4}},"87cb40e0-4735-4102-8ddf-2a937f5e109f"],[{"index":{"value":377},"size":{"value":5}},"84926439-30e7-4b9f-a9cc-91c94395f739"],[{"index":{"value":383},"size":{"value":2}},"f0cf0a2a-ff15-4935-8188-5d254c2508d2"],[{"index":{"value":386},"size":{"value":2}},"f14dd2fd-c2e0-4f39-9288-990bfe928acc"],[{"index":{"value":389},"size":{"value":4}},"2a774112-639c-4dcb-86e0-152488ff381d"],[{"index":{"value":394},"size":{"value":2}},"25cfd22e-0b53-4a8a-9715-5bc58a321516"],[{"index":{"value":397},"size":{"value":2}},"6338984b-dcdf-454e-b4fb-ec60e9bbc2fa"],[{"index":{"value":400},"size":{"value":3}},"a290cfab-6fcc-413a-ad63-093e41593dd2"],[{"index":{"value":411},"size":{"value":4}},"44badb62-50ab-487f-9a77-5cccf5e635dd"],[{"index":{"value":416},"size":{"value":4}},"689a0bc8-f165-49ca-a059-9fb607772a6d"],[{"index":{"value":411},"size":{"value":9}},"40e89f68-d77e-4e38-95e5-6d86d395775c"],[{"index":{"value":421},"size":{"value":10}},"d9a38ce5-cada-46d4-9297-7de4adf4d490"],[{"index":{"value":411},"size":{"value":20}},"5082d6b6-e981-4305-aeb5-eb7557a72a72"],[{"index":{"value":432},"size":{"value":8}},"74e57a4e-1f87-4c77-9e4b-9ae990de4c47"],[{"index":{"value":411},"size":{"value":29}},"6f083169-8272-4da7-9b8a-bad6aed8977f"],[{"index":{"value":441},"size":{"value":7}},"41ea3148-d3fb-4c3b-9e70-5952b9e502c9"],[{"index":{"value":411},"size":{"value":37}},"9c5bfd3e-abe8-4ec4-aeca-944e272620c4"],[{"index":{"value":450},"size":{"value":4}},"e0c14857-eace-46e4-a716-bae205297fff"],[{"index":{"value":455},"size":{"value":2}},"30802dde-a901-46ea-9a12-dd9e007dee70"],[{"index":{"value":450},"size":{"value":7}},"879ad05b-bcda-4818-819f-553398058a1a"],[{"index":{"value":458},"size":{"value":3}},"ce1f3429-3781-4435-8829-eba0992b8d55"],[{"index":{"value":450},"size":{"value":11}},"acbeef26-d85b-40a4-b306-5fb293102aa4"],[{"index":{"value":462},"size":{"value":11}},"57af17c5-3f5c-4206-a71c-4604e0433791"],[{"index":{"value":450},"size":{"value":23}},"c26fc3c1-e24c-4cf5-8ba3-6d9bbf90b34e"],[{"index":{"value":474},"size":{"value":4}},"2ba435bb-0a6d-4d2c-9ca3-e689ba2a5775"],[{"index":{"value":450},"size":{"value":28}},"e06ede9d-6846-4936-b459-bd3a5c257eec"],[{"index":{"value":449},"size":{"value":30}},"cf707b76-6556-4bfc-839d-8b301c2049fc"],[{"index":{"value":449},"size":{"value":31}},"408f1566-871c-4e2f-ba24-e9e74ebb5a73"],[{"index":{"value":411},"size":{"value":69}},"dc65c42a-3c96-414e-95cb-2ae77f2dd6b5"],[{"index":{"value":403},"size":{"value":77}},"37c87939-db66-4c30-8e33-2a4ad2a29f7d"],[{"index":{"value":329},"size":{"value":151}},"42418dd6-f6aa-4f07-a6a4-71c19f49ab79"],[{"index":{"value":485},"size":{"value":10}},"3e2a31be-9e12-4a05-8d5e-c8147d5efaec"],[{"index":{"value":496},"size":{"value":1}},"7a96d281-9d24-457e-88a2-29c3d60d4d79"],[{"index":{"value":498},"size":{"value":10}},"bd078680-999f-424d-ae54-2d32c191879e"],[{"index":{"value":508},"size":{"value":1}},"1ed030fb-9516-4da1-91cb-a06dc941db4f"],[{"index":{"value":509},"size":{"value":9}},"f9f1c761-4108-4e19-b71e-6cd57f2a6241"],[{"index":{"value":498},"size":{"value":20}},"d51502c5-3111-44df-ad1a-1fb518d7282f"],[{"index":{"value":519},"size":{"value":10}},"690ae04d-49a3-4162-af7a-036d686ab85d"],[{"index":{"value":498},"size":{"value":31}},"862fd143-4b5f-4240-a9a1-832e080f9502"],[{"index":{"value":485},"size":{"value":44}},"22c237dd-dcf8-4221-adfe-b00a1067418d"],[{"index":{"value":534},"size":{"value":9}},"cde7b536-85f4-4a85-b3a3-93a9a8b2f142"],[{"index":{"value":544},"size":{"value":1}},"b8c5f6ac-3573-4bb7-9560-0f5c90b798dd"],[{"index":{"value":546},"size":{"value":12}},"463b5f5e-2167-4d52-a399-d7e93fbb2325"],[{"index":{"value":558},"size":{"value":1}},"3bb71521-7cee-45d3-b7c6-f188e98198b6"],[{"index":{"value":559},"size":{"value":4}},"ba7dbeb8-c7e6-4017-a97f-419b5f711e67"],[{"index":{"value":546},"size":{"value":17}},"1af71f55-caed-4df7-810c-ceb0f859108d"],[{"index":{"value":564},"size":{"value":1}},"0a4a0362-4265-4acb-a951-6c9cb4de908d"],[{"index":{"value":566},"size":{"value":17}},"8e0d94df-bf51-4372-b7c0-48e340359b09"],[{"index":{"value":546},"size":{"value":37}},"be44cc05-2c34-40b1-b0d9-0a08490dc0ca"],[{"index":{"value":534},"size":{"value":49}},"e7347de8-d3da-4e16-baed-4d0482a21693"],[{"index":{"value":591},"size":{"value":4}},"9060f0f0-e08e-4f98-b3ad-dd9492fd2674"],[{"index":{"value":596},"size":{"value":1}},"993689ce-4de5-4930-bf9f-2c7a6da8b41d"],[{"index":{"value":598},"size":{"value":7}},"f7a94c24-8455-41e3-a096-7ffe2b29e845"],[{"index":{"value":606},"size":{"value":7}},"0d2f374a-6dea-48fd-9ab0-8f18347df483"],[{"index":{"value":614},"size":{"value":6}},"7b6e8489-e069-45bb-a66d-21f869a3e8e0"],[{"index":{"value":621},"size":{"value":11}},"8173afb9-0844-4d22-95af-0549d1d65fcf"],[{"index":{"value":633},"size":{"value":2}},"f1ace62a-fc78-410c-afb1-6dbab01f755a"],[{"index":{"value":636},"size":{"value":3}},"e0f2ffc7-3a66-4c83-92f1-8fb972d87d9e"],[{"index":{"value":640},"size":{"value":7}},"28c66678-d9d7-4151-96b3-6f8147ca2e79"],[{"index":{"value":647},"size":{"value":1}},"e8688fc8-c34b-4ad7-aab5-2d57b8b93081"],[{"index":{"value":588},"size":{"value":60}},"aa8d51fe-5460-4765-9c26-d55ccf9e7bed"],[{"index":{"value":653},"size":{"value":9}},"67867432-fccd-4f2a-bc9c-dfd5d648a07c"],[{"index":{"value":663},"size":{"value":1}},"9e565f1c-1030-4cfd-9466-a8f71a379e4c"],[{"index":{"value":665},"size":{"value":9}},"73b720af-2c01-461f-8509-73f7a52d8aab"],[{"index":{"value":674},"size":{"value":1}},"a14239fe-f4b8-4c87-a986-377262feebce"],[{"index":{"value":675},"size":{"value":8}},"ccbb887c-8aef-48d7-ac77-8e5baaceeab6"],[{"index":{"value":665},"size":{"value":18}},"a12975e4-ce4d-4145-8e1d-b0639de8c79c"],[{"index":{"value":653},"size":{"value":30}},"afe0ecc8-4ecd-4a1d-b314-520f90764b37"],[{"index":{"value":691},"size":{"value":3}},"34952ad0-9686-4396-8af2-2b290ffbab43"],[{"index":{"value":695},"size":{"value":4}},"11e94e1e-e52f-4a5d-9a7d-c02b4941f587"],[{"index":{"value":700},"size":{"value":4}},"f970052e-6012-48f5-ac10-d818e4b8b97f"],[{"index":{"value":705},"size":{"value":2}},"d977bbcb-0ed4-4da1-83e9-2314b6e7e210"],[{"index":{"value":708},"size":{"value":3}},"17088be1-57ff-4707-a991-ea29d15d1e83"],[{"index":{"value":712},"size":{"value":1}},"9e0f591b-515b-4100-a626-cd8f1ab7fd77"],[{"index":{"value":713},"size":{"value":10}},"efac82ce-4178-4aaf-bb0d-a32df3684319"],[{"index":{"value":723},"size":{"value":1}},"d8a15015-8499-49d4-9891-395fc53eee91"],[{"index":{"value":725},"size":{"value":6}},"7be57a3c-b4eb-4f62-821f-01fa3905a2bf"],[{"index":{"value":731},"size":{"value":1}},"ca207961-6333-414e-9985-e98ca0576626"],[{"index":{"value":733},"size":{"value":3}},"dc587758-83b1-4da9-8bb4-dee7d630ee28"],[{"index":{"value":737},"size":{"value":3}},"a0e30ccf-efc7-4af0-a45b-cee0cd5de973"],[{"index":{"value":741},"size":{"value":4}},"ebc22cb2-912c-49a2-baba-18544c4bfdbb"],[{"index":{"value":746},"size":{"value":10}},"f959e1d0-5ce6-4b13-9511-bc6bf9236ca9"],[{"index":{"value":764},"size":{"value":7}},"18f34521-4c4b-4078-8285-b5b06d3d364c"],[{"index":{"value":772},"size":{"value":2}},"df66dced-70b9-423d-b88d-0bff3aaa5fb3"],[{"index":{"value":764},"size":{"value":10}},"200dc9ef-0039-4c79-90c4-ed347f8bc3bd"],[{"index":{"value":775},"size":{"value":3}},"b72b6ea2-2c38-406d-aa82-4f97a3f869a4"],[{"index":{"value":764},"size":{"value":14}},"59c27874-8da8-460b-ac01-c8ca08c78749"],[{"index":{"value":779},"size":{"value":3}},"2d7352a0-32da-45f3-856d-10eff34efab9"],[{"index":{"value":764},"size":{"value":18}},"a65bb9da-72f1-42d8-91f7-8567ab576c6f"],[{"index":{"value":783},"size":{"value":8}},"7166d341-0051-4113-a100-bcf983d8d5a5"],[{"index":{"value":764},"size":{"value":27}},"dfe22331-c396-4710-b870-5ff0eaf2317d"],[{"index":{"value":792},"size":{"value":2}},"8660adf5-dce5-47bf-b4f8-fcf038d2b7ac"],[{"index":{"value":764},"size":{"value":30}},"469f3f8a-775f-4b5d-a54f-92b598ecbd54"],[{"index":{"value":795},"size":{"value":7}},"fc0f02ae-42c0-4d29-bd75-ce5312052a54"],[{"index":{"value":764},"size":{"value":38}},"77e43055-8dc7-4c07-bacc-b3319107f07d"],[{"index":{"value":803},"size":{"value":2}},"02a9557f-b995-4c99-8eb2-9730f39d3c5d"],[{"index":{"value":806},"size":{"value":3}},"64c7e3f3-edc1-44cc-b3ba-71a3038e9c0f"],[{"index":{"value":810},"size":{"value":4}},"5ed408ac-03e1-4277-bcec-fd80d8cc11fd"],[{"index":{"value":810},"size":{"value":5}},"7aecbaab-d9ad-477d-b0c6-ebf51366975e"],[{"index":{"value":806},"size":{"value":9}},"5152867f-313d-4d80-ac63-baa58e2355ed"],[{"index":{"value":764},"size":{"value":51}},"193f3ffb-8559-4d62-b2a6-ec00b0a8bd6c"],[{"index":{"value":756},"size":{"value":59}},"6211c2be-ab55-4180-a9e6-cf2012909412"],[{"index":{"value":688},"size":{"value":127}},"5d695409-c1e9-444c-9357-4934e7f03989"],[{"index":{"value":820},"size":{"value":9}},"edaaf828-c752-400f-a2dd-afc2c2798bd2"],[{"index":{"value":830},"size":{"value":1}},"dbf85759-355c-4eb8-a5ce-51e4b8bf3fb3"],[{"index":{"value":832},"size":{"value":9}},"4863ae64-a433-410d-a6d7-4c8a3a18cd12"],[{"index":{"value":841},"size":{"value":1}},"106509ff-52fd-43d1-9c44-c64dab893ab6"],[{"index":{"value":842},"size":{"value":2}},"537e4b1a-2c70-456e-a514-e3b49da3a7df"],[{"index":{"value":832},"size":{"value":12}},"4a73743a-b8f4-49e6-9ce5-e0a0ccfde391"],[{"index":{"value":845},"size":{"value":10}},"55203d45-f683-40f6-baee-31650294407e"],[{"index":{"value":832},"size":{"value":23}},"9ae1ed97-17f9-4a2e-91f6-e031005902f8"],[{"index":{"value":856},"size":{"value":1}},"acd4a61e-73e1-4a54-b6f2-799ee291b3b8"],[{"index":{"value":858},"size":{"value":10}},"8c514d2c-627d-4b8e-8d5b-42204b980cc6"],[{"index":{"value":832},"size":{"value":36}},"354efeaa-64df-4843-ba81-2818b96b7e16"],[{"index":{"value":869},"size":{"value":1}},"5b132ceb-c12c-4249-a78b-b56ad67db61c"],[{"index":{"value":871},"size":{"value":3}},"5e532127-b4e7-4192-85bb-6b2a8fb30acc"],[{"index":{"value":832},"size":{"value":42}},"34aa32e2-2e18-40cd-98a7-bb6fb1a25ddb"],[{"index":{"value":820},"size":{"value":54}},"7ee0360f-b561-4b9a-b49f-dbcc455d60c9"],[{"index":{"value":882},"size":{"value":6}},"44e5c2e9-229a-43e4-a92b-ffb7b2a90a06"],[{"index":{"value":889},"size":{"value":4}},"f9856c88-deac-46db-a762-35a9d62a042e"],[{"index":{"value":894},"size":{"value":3}},"8091e760-a528-427e-b79f-c5c7f309531e"],[{"index":{"value":898},"size":{"value":4}},"c61d3614-8191-4577-bc9f-b9362210ad28"],[{"index":{"value":903},"size":{"value":3}},"6a72fdf9-583c-401d-8b73-a1120965b6d1"],[{"index":{"value":907},"size":{"value":5}},"1ec45bb5-fbba-4652-b1cc-35b2533ceac7"],[{"index":{"value":913},"size":{"value":8}},"58a9de23-64c8-4a8b-8f96-26303dbe8d11"],[{"index":{"value":922},"size":{"value":2}},"950fcb7a-6c36-462f-8215-dc27186b1d88"],[{"index":{"value":925},"size":{"value":7}},"15bf14ad-a112-4325-9015-37be762ffd85"],[{"index":{"value":932},"size":{"value":1}},"9af79b13-551a-4aa8-be62-87e551343cdb"],[{"index":{"value":879},"size":{"value":54}},"af66a68d-5088-4bda-bba0-c3f0fc1f1a2d"],[{"index":{"value":938},"size":{"value":9}},"bb8ed859-1d17-48a6-aed9-42ff88a641a6"],[{"index":{"value":948},"size":{"value":1}},"e14c2119-b69a-47cb-950b-29ee166f3dff"],[{"index":{"value":950},"size":{"value":9}},"27107cd5-d747-4da6-b222-b4cf74fe806e"],[{"index":{"value":959},"size":{"value":1}},"b6b9f203-1262-443a-b753-b38b4a5b91e1"],[{"index":{"value":960},"size":{"value":5}},"4089b344-113d-4e96-90a5-10167320d2c8"],[{"index":{"value":950},"size":{"value":15}},"52f02a5a-88d9-4168-9146-e51aaac3cae6"],[{"index":{"value":966},"size":{"value":9}},"e9ed3852-737d-4b64-b059-c1f6ccbf6399"],[{"index":{"value":950},"size":{"value":25}},"4621c03b-3431-4c7c-8892-7cf073173449"],[{"index":{"value":938},"size":{"value":37}},"2ab6ac4a-b73e-4d5d-9210-42de1170c207"],[{"index":{"value":980},"size":{"value":9}},"57a8ed55-0f2a-474d-a3c6-23038857319a"],[{"index":{"value":990},"size":{"value":1}},"81aef808-8353-4e22-b90e-ff8d26735163"],[{"index":{"value":992},"size":{"value":9}},"7cb389da-586f-444f-8b41-346a958f101a"],[{"index":{"value":1001},"size":{"value":1}},"54258525-b9c1-49f9-bf02-93bb1b9e411d"],[{"index":{"value":1002},"size":{"value":2}},"156dab1f-2812-490a-96c4-365ac818f4a6"],[{"index":{"value":992},"size":{"value":12}},"b9f1e8c5-dbca-4634-b569-78972df11da6"],[{"index":{"value":1005},"size":{"value":10}},"e1cd2cce-0785-40b5-b915-042a6a306a62"],[{"index":{"value":992},"size":{"value":23}},"6ca5d76f-9aec-4222-92fe-19cf20afc6d4"],[{"index":{"value":980},"size":{"value":35}},"0a02c7dc-16e2-4582-8dc7-0e24e6c7ea5f"],[{"index":{"value":1023},"size":{"value":5}},"2fa48614-51fb-4d38-9c05-8bb56876b927"],[{"index":{"value":1029},"size":{"value":3}},"b7b4e9c4-99b3-4aea-b567-dacc518f60c0"],[{"index":{"value":1033},"size":{"value":7}},"9c434206-d7aa-45d0-98cc-89ec682b48a5"],[{"index":{"value":1041},"size":{"value":8}},"d6627ef3-161f-4888-aeb6-8466da061577"],[{"index":{"value":1050},"size":{"value":6}},"804fb781-2d91-47d3-b7cf-553027598ffa"],[{"index":{"value":1056},"size":{"value":1}},"4a741128-0fdf-4b67-8b3b-912e72f7fc0b"],[{"index":{"value":1058},"size":{"value":9}},"01aafdc8-d5fa-4002-ad55-21b3f8406ad0"],[{"index":{"value":1068},"size":{"value":2}},"2a13f3c9-0fce-46c2-9e61-3346d7c97c30"],[{"index":{"value":1071},"size":{"value":4}},"7c850484-7d5e-45b3-bdef-cca838724385"],[{"index":{"value":1076},"size":{"value":8}},"1625f4e1-9b1d-4da9-adef-5215b9504390"],[{"index":{"value":1085},"size":{"value":7}},"a811bc40-b3e6-4950-905e-78ca0cecb5ad"],[{"index":{"value":1100},"size":{"value":6}},"f9b78ecf-f68d-4478-aded-88b2d072af16"],[{"index":{"value":1107},"size":{"value":3}},"dd496313-5042-4ff7-a0d6-44d7053556df"],[{"index":{"value":1100},"size":{"value":10}},"0dd4d56d-df74-4c32-8dc1-72531d42f370"],[{"index":{"value":1111},"size":{"value":8}},"18228b58-e6ac-44f4-8f2b-e8917e902a50"],[{"index":{"value":1100},"size":{"value":19}},"cd7fe860-ff43-4057-95e9-d60c0e6e49a1"],[{"index":{"value":1120},"size":{"value":3}},"5f61967d-9a52-4f82-8fe9-25922bac1ea0"],[{"index":{"value":1100},"size":{"value":23}},"00afa2ce-d1d9-4080-8360-98cbb5f54b65"],[{"index":{"value":1124},"size":{"value":9}},"ccc1c80e-b53c-455b-a522-2a0355fa2893"],[{"index":{"value":1124},"size":{"value":10}},"ffa3e27b-2630-4917-817a-cf769b5c4266"],[{"index":{"value":1100},"size":{"value":34}},"308aceed-21e9-42d6-9977-3ad64b92008d"],[{"index":{"value":1092},"size":{"value":42}},"5a568d9c-3561-4981-a02b-6ec76eb29047"],[{"index":{"value":1020},"size":{"value":114}},"eee38b9f-4f78-42c8-ad4e-d3175186be93"],[{"index":{"value":1139},"size":{"value":9}},"87808ce4-0e03-45d9-9861-9ddb16824b06"],[{"index":{"value":1149},"size":{"value":1}},"ccd5bcae-e509-48a8-a21a-90a659a0db47"],[{"index":{"value":1151},"size":{"value":9}},"5911bdda-5886-468f-9f97-f7b41b0d97a8"],[{"index":{"value":1160},"size":{"value":1}},"c30d70a6-65e8-4b54-a847-9ec064c5e614"],[{"index":{"value":1161},"size":{"value":3}},"0cfd4cbe-eaef-49fe-a0a7-291cc5c11717"],[{"index":{"value":1151},"size":{"value":13}},"aa610efb-4b63-430c-8b52-b10082b13fd2"],[{"index":{"value":1171},"size":{"value":3}},"cbecd1d7-641d-4ca2-b76b-5309b41130b8"],[{"index":{"value":1174},"size":{"value":1}},"199d5c9d-5483-44f3-a11e-f70f26cbc529"],[{"index":{"value":1175},"size":{"value":10}},"3010ddb0-8996-437c-806a-fdd9f7bbfcac"],[{"index":{"value":1171},"size":{"value":14}},"74a4be62-f65f-473a-9e46-a059f0a75255"],[{"index":{"value":1186},"size":{"value":1}},"8e469cf0-f80f-4961-a3a0-1420f22c853b"],[{"index":{"value":1171},"size":{"value":16}},"9e009e80-4dc0-486e-8253-e89b3dbe0901"],[{"index":{"value":1188},"size":{"value":1}},"c35e2f00-69a8-45ae-a8a6-226e60049df9"],[{"index":{"value":1190},"size":{"value":9}},"eec8111d-ca99-447e-b464-192b67b0126d"],[{"index":{"value":1200},"size":{"value":1}},"8eb334d7-96a4-4cdc-8d92-95e3b04be199"],[{"index":{"value":1190},"size":{"value":11}},"86ecd370-8d34-42af-ab2d-51dfdb9f36ad"],[{"index":{"value":1171},"size":{"value":30}},"3d8cee4d-84c4-495e-a545-ac6e0073b20c"],[{"index":{"value":1202},"size":{"value":1}},"f5139645-bbe0-4844-963b-b5fa4003870b"],[{"index":{"value":1204},"size":{"value":5}},"d28c1017-1044-4ef0-accd-b4c85c9f8a89"],[{"index":{"value":1210},"size":{"value":4}},"6880e17a-8da7-4ff9-b3bb-6a69fc144705"],[{"index":{"value":1204},"size":{"value":10}},"aba9c705-b6fc-483d-8968-f5863651fc8c"],[{"index":{"value":1171},"size":{"value":43}},"9daf5c9a-057c-4843-bb37-57b26ea98ea1"],[{"index":{"value":1165},"size":{"value":49}},"cc3d3e93-b360-4d07-808e-6c53b5a28ae6"],[{"index":{"value":1151},"size":{"value":63}},"2903432a-fb79-48fe-a8f2-038bed868420"],[{"index":{"value":1139},"size":{"value":75}},"d257f96b-f944-43a8-8680-6bf66f3c403d"],[{"index":{"value":1219},"size":{"value":9}},"15f11b41-a93e-4cef-8b09-eda1c8975aee"],[{"index":{"value":1229},"size":{"value":1}},"07ac24b1-ef95-4891-bbf2-e078254d59a3"],[{"index":{"value":1231},"size":{"value":9}},"b4753f9f-62b5-47d6-ad92-113d43e99fb3"],[{"index":{"value":1240},"size":{"value":1}},"d63e1c13-00dc-43de-80af-95ff68a30ec0"],[{"index":{"value":1241},"size":{"value":3}},"d9ad0190-90bb-4d3e-906a-9ee5c5af6173"],[{"index":{"value":1231},"size":{"value":13}},"988306b6-6fac-4fb9-b9e3-085597006531"],[{"index":{"value":1246},"size":{"value":1}},"b4f6db06-2cca-4995-9170-3fc7a70db598"],[{"index":{"value":1247},"size":{"value":1}},"cd26ffff-885f-4c8f-a670-fa2bea3f735f"],[{"index":{"value":1248},"size":{"value":2}},"d4b9079b-b146-4b81-8860-8ec1a51d58c4"],[{"index":{"value":1246},"size":{"value":4}},"5b49d16a-2dea-407c-acbe-47d420d27d75"],[{"index":{"value":1251},"size":{"value":1}},"4b47bc22-27d1-45d4-a712-33aa45b989d2"],[{"index":{"value":1246},"size":{"value":6}},"abc6b589-f59b-4bbf-a6ff-9d7c05cfe2a4"],[{"index":{"value":1245},"size":{"value":8}},"fb92b758-53af-45e5-ac4d-02a0325aec5c"],[{"index":{"value":1231},"size":{"value":22}},"386227cc-c137-474e-94e8-5570a65ba6b4"],[{"index":{"value":1219},"size":{"value":34}},"a12f234a-8ba7-42c2-a20b-db351ff186ed"],[{"index":{"value":1258},"size":{"value":9}},"18b4f8b5-942e-4f41-9726-4e4a0863ef6a"],[{"index":{"value":1268},"size":{"value":1}},"933ba1b3-534d-4237-bffe-c4b378507953"],[{"index":{"value":1270},"size":{"value":9}},"770bd6ca-9a35-4dc2-a45e-dd942a1a03ef"],[{"index":{"value":1279},"size":{"value":1}},"e614a0ef-50ee-4339-991f-5235dbe80dd1"],[{"index":{"value":1280},"size":{"value":3}},"9ac769ae-2f21-4599-bb45-3472c885db07"],[{"index":{"value":1270},"size":{"value":13}},"2f7bdb3e-d1bf-4997-93c7-a323b38d44d5"],[{"index":{"value":1284},"size":{"value":7}},"5a16bcc8-7c98-4c1c-8fc5-55dc5397129e"],[{"index":{"value":1291},"size":{"value":1}},"1aefa3aa-903e-4a20-aa35-cd6ef81c4200"],[{"index":{"value":1292},"size":{"value":5}},"3160e59b-31ea-4c17-8cda-390db0ece743"],[{"index":{"value":1284},"size":{"value":13}},"5a52f03a-4d8a-47f4-8d1c-5f68169656f0"],[{"index":{"value":1270},"size":{"value":27}},"672108ea-c579-4790-8fed-6e783a2b3e27"],[{"index":{"value":1258},"size":{"value":39}},"ac4d156c-64ae-414a-b022-7c1a31c11743"],[{"index":{"value":1302},"size":{"value":9}},"0cb28a7f-a372-4298-bf8f-8437a5604b69"],[{"index":{"value":1312},"size":{"value":1}},"e3c09982-0a1f-4ac6-b68b-9fc1a6fbb3e1"],[{"index":{"value":1314},"size":{"value":9}},"9397acfa-913e-4dbf-a084-a4fc84dabc81"],[{"index":{"value":1323},"size":{"value":1}},"ca7a9353-0def-4143-885b-55d45bec83b6"],[{"index":{"value":1324},"size":{"value":3}},"081dd5e5-0500-4057-bd36-003b7621284e"],[{"index":{"value":1314},"size":{"value":13}},"00b3f4e1-7485-4e06-94da-e9f8f277ae83"],[{"index":{"value":1329},"size":{"value":1}},"823552db-3be8-43ac-ab2a-4df82b125a01"],[{"index":{"value":1330},"size":{"value":1}},"03991a49-1ac6-4446-acd0-70f1e0755003"],[{"index":{"value":1331},"size":{"value":2}},"e77046b2-f0b7-4973-ae75-bb52bc33379a"],[{"index":{"value":1329},"size":{"value":4}},"401a933c-200d-41f0-885f-ef8c2d9163fe"],[{"index":{"value":1334},"size":{"value":1}},"c4065c98-ac0c-4966-97d8-300f6312a97a"],[{"index":{"value":1329},"size":{"value":6}},"dc57ee86-adcc-4e5a-9637-b3be48ff6256"],[{"index":{"value":1328},"size":{"value":8}},"85f2ba46-0d31-41eb-9c89-a58d6711787c"],[{"index":{"value":1314},"size":{"value":22}},"ac07a91e-c45c-4373-8b04-f6fe7a273fea"],[{"index":{"value":1302},"size":{"value":34}},"6dbe815c-8c45-421b-b9a1-06ad9f2bd074"],[{"index":{"value":1341},"size":{"value":10}},"198d06e6-c4cf-4bce-b953-6eebb65f00f6"],[{"index":{"value":1352},"size":{"value":1}},"da6eaa48-545c-4851-8ce8-25cf0443453e"],[{"index":{"value":1354},"size":{"value":9}},"b3b8eb5b-dcb1-4f7e-8848-fd7d69091179"],[{"index":{"value":1363},"size":{"value":1}},"272bdb58-3a59-487e-83eb-0c88c184b273"],[{"index":{"value":1364},"size":{"value":3}},"fae8ff60-63fe-4853-99f1-6245385a4257"],[{"index":{"value":1354},"size":{"value":13}},"a019934c-2332-4e8b-a2f4-8006dd932ed5"],[{"index":{"value":1368},"size":{"value":7}},"051c7c24-9eb1-468d-947f-05ee234fd1ea"],[{"index":{"value":1375},"size":{"value":1}},"3519392d-2a8f-4bc4-8f97-88137618d4a8"],[{"index":{"value":1376},"size":{"value":5}},"2fa475c6-f827-423b-9a18-7a83d416fa78"],[{"index":{"value":1368},"size":{"value":13}},"67374ee0-dfec-4527-a471-2b01b45a2458"],[{"index":{"value":1354},"size":{"value":27}},"e0bf4405-03c0-4c7f-b1fd-edc025cb5b2d"],[{"index":{"value":1341},"size":{"value":40}},"228b9c2e-a84f-4a9a-91d3-90aa924814d3"],[{"index":{"value":1389},"size":{"value":6}},"149e1817-4a7c-4a81-afb0-36066b9f0fd1"],[{"index":{"value":1396},"size":{"value":3}},"a3fc3dde-a1aa-408c-bcdd-96ee423573fb"],[{"index":{"value":1400},"size":{"value":7}},"a99b282e-647c-4f8f-ba9d-4b2a70a44084"],[{"index":{"value":1408},"size":{"value":8}},"a887987a-ea26-4e45-9aa6-9abd378fa454"],[{"index":{"value":1417},"size":{"value":6}},"af27c329-02c1-43c2-b636-932c24bd1f72"],[{"index":{"value":1424},"size":{"value":4}},"388ee0bc-0172-4bc7-ba81-f7409db0b16f"],[{"index":{"value":1429},"size":{"value":3}},"d4162d35-b633-4c58-b5ef-e7095049fb23"],[{"index":{"value":1433},"size":{"value":8}},"6e7bf9b7-f51a-408c-ba08-842673a5479b"],[{"index":{"value":1442},"size":{"value":7}},"f8afb469-e87c-4ca3-82f3-16448f4fb051"],[{"index":{"value":1449},"size":{"value":1}},"897c0aa0-f23a-4f5d-8913-73e4741cd09d"],[{"index":{"value":1386},"size":{"value":64}},"d0d3ead9-d3e0-4057-8453-47d1194f27ed"],[{"index":{"value":1455},"size":{"value":10}},"026e5f52-c2df-4cdb-847b-682f0b302e2f"],[{"index":{"value":1466},"size":{"value":1}},"cff81816-edf1-4dba-83e3-ad86c45a215e"],[{"index":{"value":1468},"size":{"value":9}},"33477d98-9ee8-4abf-b8b0-ac1bb9860deb"],[{"index":{"value":1477},"size":{"value":1}},"637e14f0-dbe7-4281-90bd-31f2ae414ec2"],[{"index":{"value":1478},"size":{"value":3}},"992d2bdd-85e6-439f-a2f2-525efd9f71c9"],[{"index":{"value":1468},"size":{"value":13}},"785484e8-6f56-4ddb-8dbb-c73db9d9210b"],[{"index":{"value":1482},"size":{"value":10}},"c92ebd78-cb7e-495a-9916-880d0bffac3a"],[{"index":{"value":1468},"size":{"value":24}},"0f60e7ce-a7aa-425b-8a20-c459175c6981"],[{"index":{"value":1493},"size":{"value":9}},"24914c9b-ab46-4bb9-a541-886b00a1a3ee"],[{"index":{"value":1468},"size":{"value":34}},"b0fee1fc-1ded-403d-af07-97d375dcef25"],[{"index":{"value":1455},"size":{"value":47}},"56ae893d-efec-4489-b40e-b360d3dfbc6c"],[{"index":{"value":1510},"size":{"value":6}},"a06a270b-9144-4f02-a301-f06705802015"],[{"index":{"value":1517},"size":{"value":3}},"8e9ed8cb-2e83-45fa-8cf5-9683e755447b"],[{"index":{"value":1521},"size":{"value":7}},"34f84c95-e706-409e-87b7-8b664fbd11a3"],[{"index":{"value":1529},"size":{"value":9}},"082dedad-d4c3-4680-99c0-fc9f704954a4"],[{"index":{"value":1539},"size":{"value":6}},"bd44847e-3f17-45fd-8241-caee0d4e7fa1"],[{"index":{"value":1546},"size":{"value":4}},"8e483abe-06dd-4f8b-8b15-a5073dfc273d"],[{"index":{"value":1551},"size":{"value":3}},"44603dcf-00e3-4254-a4a9-8a95c07b634d"],[{"index":{"value":1555},"size":{"value":8}},"918fa368-79a6-4e08-8c87-fb8120c606cf"],[{"index":{"value":1564},"size":{"value":7}},"238d7474-1747-4def-9de2-577334a4e31b"],[{"index":{"value":1571},"size":{"value":1}},"eb58023a-66f3-413d-abd2-31986b728a58"],[{"index":{"value":1507},"size":{"value":65}},"443816b7-2821-4bd4-880d-64a0c51baf47"],[{"index":{"value":1577},"size":{"value":10}},"90996965-dab3-413f-a4b5-b31cf6ea2fc7"],[{"index":{"value":1588},"size":{"value":1}},"b60860b3-65d4-4b12-a2ea-948da12c631e"],[{"index":{"value":1590},"size":{"value":10}},"41a80fc0-b6b6-4ee4-8e3e-7238de560ca6"],[{"index":{"value":1600},"size":{"value":1}},"1178817b-7275-4722-9954-31d08c7ceb02"],[{"index":{"value":1601},"size":{"value":3}},"8a7d2168-bfaf-4ecf-a8fc-5678bcedc320"],[{"index":{"value":1590},"size":{"value":14}},"abee39dd-7098-4e1d-867a-fc594aaac7fb"],[{"index":{"value":1605},"size":{"value":11}},"9c861389-c6f9-48bd-905d-2cd03deef3e5"],[{"index":{"value":1590},"size":{"value":26}},"9e677b46-b0ca-4e71-b19b-8c2eacb936e3"],[{"index":{"value":1617},"size":{"value":10}},"a0727a97-9d68-4c1d-962e-b7f257e34a30"],[{"index":{"value":1590},"size":{"value":37}},"9a75aeaf-da0d-4e16-8456-52532d5b2e91"],[{"index":{"value":1577},"size":{"value":50}},"e8c5e9bd-aae4-44a9-bf75-9ca6b8234531"],[{"index":{"value":1632},"size":{"value":9}},"588efb3b-d0cd-4cb9-8802-b75dbeed2358"],[{"index":{"value":1642},"size":{"value":1}},"1b663b17-f668-4760-9999-9e969b06ad9c"],[{"index":{"value":1644},"size":{"value":10}},"b377657b-36a9-42a8-94be-1a61d67d9d2d"],[{"index":{"value":1654},"size":{"value":1}},"54f4fc13-ba51-4311-8ff8-d07e249f53d2"],[{"index":{"value":1655},"size":{"value":2}},"f4e79d57-cf33-4c69-bcd0-0e6b3dd07d91"],[{"index":{"value":1644},"size":{"value":13}},"673b4c3a-5176-446c-83de-2bd0c1b745de"],[{"index":{"value":1658},"size":{"value":21}},"aced4f47-ab0f-4eba-b8df-d7fd5275a5aa"],[{"index":{"value":1644},"size":{"value":35}},"61823755-73d8-4b16-a560-19a2dcb0723e"],[{"index":{"value":1632},"size":{"value":47}},"1e3e225a-bce2-4247-a87c-d5e8f6a3be41"],[{"index":{"value":1687},"size":{"value":5}},"b4c0ecde-32bd-4475-b7b6-dfce58deb1e8"],[{"index":{"value":1693},"size":{"value":3}},"ebb9f33f-752d-457d-86e6-aaa0c684c681"],[{"index":{"value":1697},"size":{"value":7}},"6bb9b36f-022e-4bd9-8293-0d91314dc651"],[{"index":{"value":1705},"size":{"value":4}},"6a9122c4-e127-4b33-8733-95fb4b4ea9df"],[{"index":{"value":1710},"size":{"value":6}},"7a7841ec-8494-486e-834c-d6181ec3f6ad"],[{"index":{"value":1717},"size":{"value":4}},"5846d410-99e2-4bf8-815a-eac803cacbae"],[{"index":{"value":1722},"size":{"value":1}},"df5ee435-4853-4561-b1b8-1990ad39c0f4"],[{"index":{"value":1724},"size":{"value":14}},"acefbce6-6231-4431-ac40-cae69cfb8ead"],[{"index":{"value":1739},"size":{"value":14}},"9d7e3610-d3fe-49f5-85c6-64ab9ff8af50"],[{"index":{"value":1761},"size":{"value":2}},"96fc6338-5ff7-447a-861f-6587fec5c1bd"],[{"index":{"value":1764},"size":{"value":4}},"c275010b-63b0-45ab-9ab0-917b0331b01e"],[{"index":{"value":1764},"size":{"value":5}},"c2d75f65-08ce-444b-80dc-ff7cdd2c7262"],[{"index":{"value":1761},"size":{"value":8}},"e18a0112-1fe9-4d77-88b1-1495d1bea763"],[{"index":{"value":1770},"size":{"value":7}},"decadd68-72d9-41fc-8c66-350164b236bb"],[{"index":{"value":1761},"size":{"value":16}},"9ece2b27-5a8f-43c6-bff2-e54e67904c16"],[{"index":{"value":1778},"size":{"value":3}},"30c7bde8-20a1-47cf-ae62-3900fbbe8fb7"],[{"index":{"value":1761},"size":{"value":20}},"b90bff6b-c31c-4325-8e62-3987e46301eb"],[{"index":{"value":1782},"size":{"value":6}},"52f70cc7-14e5-44bb-8467-192ad2bc7237"],[{"index":{"value":1761},"size":{"value":27}},"5aee8bf3-b220-41ae-a0d7-1dff4021895e"],[{"index":{"value":1789},"size":{"value":2}},"badbe7fa-b5f0-4870-982d-256efd29ae3b"],[{"index":{"value":1761},"size":{"value":30}},"73b0458c-7ebc-484d-97d6-0855bb475d98"],[{"index":{"value":1792},"size":{"value":1}},"af2ffe4f-911e-450b-ab4e-9dc20ac61713"],[{"index":{"value":1761},"size":{"value":32}},"d20c8c9c-379c-4c65-864f-ed4d71f413ff"],[{"index":{"value":1794},"size":{"value":6}},"b4509ad2-b5bb-40aa-87f3-4623734d2112"],[{"index":{"value":1761},"size":{"value":39}},"dcb2dc39-5e31-46bd-b337-ab4378851afe"],[{"index":{"value":1801},"size":{"value":5}},"367b87e5-d1bb-43b1-acd4-ecff8dc587d4"],[{"index":{"value":1801},"size":{"value":6}},"a7e68273-d7c7-4c43-94d2-b6d9663f2680"],[{"index":{"value":1761},"size":{"value":46}},"b6f17f87-db14-43af-811c-04ee7cba6415"],[{"index":{"value":1808},"size":{"value":8}},"937af9c8-20d6-4b0f-b90c-df425cbc1b22"],[{"index":{"value":1761},"size":{"value":55}},"20e7e955-ba07-4893-a4b9-a8596c79c524"],[{"index":{"value":1817},"size":{"value":2}},"84484f09-a0dd-4d49-9541-1ae9d19d9ed2"],[{"index":{"value":1761},"size":{"value":58}},"8a0709fa-4684-4a68-a178-fe1e92e01cf4"],[{"index":{"value":1820},"size":{"value":1}},"a3e9b589-4f0a-4fef-87f2-ad1489b82392"],[{"index":{"value":1761},"size":{"value":60}},"25383f6c-3de1-41c5-8d47-bce5b4b68706"],[{"index":{"value":1822},"size":{"value":6}},"7b4b9aff-ff0a-4971-957f-d3abe909a24c"],[{"index":{"value":1761},"size":{"value":67}},"bdf1bba2-01c3-47ff-9476-7d1c41d52a9f"],[{"index":{"value":1836},"size":{"value":3}},"287bebb8-110f-422a-85cb-8a8fd26255a4"],[{"index":{"value":1840},"size":{"value":2}},"2df1b2b5-aee3-4744-bf99-aba2b51fb833"],[{"index":{"value":1836},"size":{"value":6}},"e270a0df-6cfc-4904-a16b-1480f4ffcbd7"],[{"index":{"value":1843},"size":{"value":5}},"73c127e1-7096-42db-943b-c684d6248565"],[{"index":{"value":1843},"size":{"value":6}},"bf63e967-7b62-49e4-8253-9414c72e7566"],[{"index":{"value":1836},"size":{"value":13}},"e84973b3-5756-4bef-b765-5b62faa09d77"],[{"index":{"value":1850},"size":{"value":8}},"689ccc53-81c7-4d13-86bf-60201060af8e"],[{"index":{"value":1836},"size":{"value":22}},"d8e0f9b1-05c2-485e-a14b-1fa04f20d34b"],[{"index":{"value":1859},"size":{"value":2}},"8ba512f8-ba6b-499b-ba54-cd26a2bbfea9"],[{"index":{"value":1836},"size":{"value":25}},"b520256a-35f5-420e-bc0c-04a3cdbcbd02"],[{"index":{"value":1862},"size":{"value":1}},"65884832-fdf5-4103-a7f2-c1a83061c460"],[{"index":{"value":1836},"size":{"value":27}},"fe1395dd-12e3-4528-864d-b58a5c7c7d3d"],[{"index":{"value":1864},"size":{"value":5}},"faf878f2-7b17-45e9-85f7-7a8f755fdfed"],[{"index":{"value":1836},"size":{"value":33}},"d872e813-6c7e-4db7-869c-762a01742cdc"],[{"index":{"value":1870},"size":{"value":4}},"4e49b9ac-5807-4d3f-a653-b946f257b854"],[{"index":{"value":1870},"size":{"value":5}},"e98f455d-0f2d-4cd3-9554-8ae16f683c14"],[{"index":{"value":1836},"size":{"value":39}},"ec7a66fc-8235-404c-bf12-dc481ce9a18d"],[{"index":{"value":1753},"size":{"value":122}},"17097d2c-fb1f-499b-8676-c8f8c8bc7112"],[{"index":{"value":1684},"size":{"value":191}},"97056625-1308-4b55-9033-d6499276207f"],[{"index":{"value":1880},"size":{"value":10}},"a42d8865-6a73-4eab-83f3-8fd9ea249cb4"],[{"index":{"value":1891},"size":{"value":1}},"2453863b-941f-4d6a-a6e3-bc2298694786"],[{"index":{"value":1893},"size":{"value":9}},"463cab01-113d-4ecf-82af-b844dcc537bb"],[{"index":{"value":1902},"size":{"value":1}},"9d257d09-fc67-42b2-bf66-2d5de827afae"],[{"index":{"value":1903},"size":{"value":3}},"352d4ee9-98eb-41af-bde2-7bbccd3c678d"],[{"index":{"value":1893},"size":{"value":13}},"898202ad-4be4-4eaf-bb02-5edb5ead30df"],[{"index":{"value":1908},"size":{"value":4}},"1c2305a3-26ec-4a2f-a9b1-8b76e9c361bb"],[{"index":{"value":1912},"size":{"value":1}},"04f0c1e7-5564-43b7-9793-3b2c34f76cc9"],[{"index":{"value":1913},"size":{"value":5}},"de3fbfd4-8bea-457f-a95e-5dc081309eb0"],[{"index":{"value":1908},"size":{"value":10}},"3bea3441-19a1-40a0-9586-879c1ed82a0c"],[{"index":{"value":1919},"size":{"value":1}},"c7553d26-7505-4f6d-b43a-32ef8bd9ee22"],[{"index":{"value":1908},"size":{"value":12}},"b1246ce2-6399-48e1-877c-b8208416d257"],[{"index":{"value":1921},"size":{"value":12}},"d9ab4cea-9c14-4acc-8b46-7ba8ca4cc673"],[{"index":{"value":1908},"size":{"value":25}},"6d27fcb9-e8e0-41a0-ba8e-371b9e8aae6b"],[{"index":{"value":1907},"size":{"value":27}},"73492c73-1b90-455e-96ac-29846b8246a5"],[{"index":{"value":1893},"size":{"value":41}},"38a1af42-6ea8-4d80-b88c-6dab8f3e9563"],[{"index":{"value":1880},"size":{"value":54}},"4c6e5153-e7db-4ff9-a68d-b1c7d6a5f159"],[{"index":{"value":1942},"size":{"value":3}},"c26f9f36-d0be-48ba-9f58-849a5eac6bcd"],[{"index":{"value":1946},"size":{"value":3}},"05487441-2215-414f-abf9-1d59b9c0aa17"],[{"index":{"value":1950},"size":{"value":4}},"b4b4984c-0e09-4ab3-b551-ee5cd3120a86"],[{"index":{"value":1955},"size":{"value":2}},"e3d100c9-078c-42df-a16f-a5dc815c583e"],[{"index":{"value":1958},"size":{"value":13}},"35f0fc7f-a848-4553-affe-cb5464a1fe8c"],[{"index":{"value":1972},"size":{"value":3}},"630c4e69-81d6-4626-be01-aefa35839c19"],[{"index":{"value":1976},"size":{"value":4}},"7a3992de-d7ef-4a5e-8f77-4d8d02a1155c"],[{"index":{"value":1981},"size":{"value":8}},"d58752f1-136f-4181-a3a6-2c5161d4da50"],[{"index":{"value":1989},"size":{"value":1}},"aac86a1a-f7e0-446b-826a-71575af15367"],[{"index":{"value":1939},"size":{"value":51}},"b96cd70b-4e2c-444f-81f3-15bcc0f20b37"],[{"index":{"value":1995},"size":{"value":10}},"e8d8a90a-7055-4d67-986b-81c5d01e5e90"],[{"index":{"value":2006},"size":{"value":1}},"0205edd1-d288-490d-9075-91d3aa804468"],[{"index":{"value":2008},"size":{"value":10}},"979f6431-b32c-4125-a993-83cc3779cab1"],[{"index":{"value":2018},"size":{"value":1}},"958808a7-7aad-40de-a804-c40e9d2b53dd"],[{"index":{"value":2019},"size":{"value":3}},"e3da2c45-f861-4050-99ed-a6eb57f166f8"],[{"index":{"value":2008},"size":{"value":14}},"66dee54b-6098-4fe3-8a0c-cd6953b37633"],[{"index":{"value":2024},"size":{"value":4}},"71c525ce-79a7-4663-8d3c-8155d438bb0d"],[{"index":{"value":2023},"size":{"value":5}},"2177cba8-1576-4b2f-9394-806cf2f833cb"],[{"index":{"value":2008},"size":{"value":20}},"069ac355-7f2a-4bc0-8cdd-9141833ec38d"],[{"index":{"value":1995},"size":{"value":33}},"370ea215-bcf1-4d62-a116-bc026fb3a9bd"],[{"index":{"value":2036},"size":{"value":3}},"45a6c5ed-545c-42ce-9320-f33166a165f0"],[{"index":{"value":2040},"size":{"value":14}},"d4fbef27-00ec-4511-89bb-ad2ecb9cb8b2"],[{"index":{"value":2055},"size":{"value":4}},"43072775-a946-49e0-bd24-ba88672591aa"],[{"index":{"value":2060},"size":{"value":2}},"7a8b4510-2dd0-477b-a201-a9ad91c5ca18"],[{"index":{"value":2063},"size":{"value":2}},"5659870e-3fac-4844-8b51-bab494700962"],[{"index":{"value":2066},"size":{"value":4}},"11159d07-593d-438f-97a1-69a1245abc03"],[{"index":{"value":2071},"size":{"value":5}},"fc4004fb-441e-4fbc-b175-d8e7bc1f05c3"],[{"index":{"value":2076},"size":{"value":1}},"9fede373-3fc9-4188-9da5-e02dcf982328"],[{"index":{"value":2078},"size":{"value":14}},"f163b9e5-1d82-4c9f-a16e-c355ced2ee2c"],[{"index":{"value":2093},"size":{"value":2}},"323a9f5c-2346-4975-8a6e-d5b9b5247a2f"],[{"index":{"value":2096},"size":{"value":3}},"8a0ddf58-a9a6-4455-a490-8db72779fb2e"],[{"index":{"value":2100},"size":{"value":3}},"f42922f2-ed19-49b9-8194-cc6f07636c35"],[{"index":{"value":2104},"size":{"value":3}},"778d8844-c356-43dc-bb93-5dcbb27da912"],[{"index":{"value":2115},"size":{"value":13}},"df377490-4ccc-49d0-a3ad-e3ffcb8215ce"],[{"index":{"value":2115},"size":{"value":14}},"9379e874-23c9-4d84-8dc7-8329b2dd86e1"],[{"index":{"value":2130},"size":{"value":5}},"6b36c9c1-2ecd-4111-b199-e61897cab6b3"],[{"index":{"value":2115},"size":{"value":20}},"7cc92d68-e013-43ae-87b7-6317e40bcc9e"],[{"index":{"value":2136},"size":{"value":6}},"59ad01e5-3fa7-4b36-b6f3-52f952522f31"],[{"index":{"value":2115},"size":{"value":27}},"5aaa8020-2e24-42e7-bf14-e089779cf78e"],[{"index":{"value":2143},"size":{"value":4}},"65a47419-4de8-412d-b354-8130e109baeb"],[{"index":{"value":2115},"size":{"value":32}},"034c2f20-47c5-4dce-8b59-ddf9e8c62ae5"],[{"index":{"value":2148},"size":{"value":3}},"c87da25a-5969-43b9-bf34-34972bbaa07a"],[{"index":{"value":2115},"size":{"value":36}},"af6d1e1a-267c-4932-8d79-3c5c0e3bec88"],[{"index":{"value":2152},"size":{"value":6}},"63dedd6e-89c5-4b88-a116-bed5f6d7a1a3"],[{"index":{"value":2115},"size":{"value":43}},"d9bb0b8c-c504-477f-86c1-801b193ccc5b"],[{"index":{"value":2159},"size":{"value":2}},"9f9fc304-c025-4684-a392-242a98f8bacc"],[{"index":{"value":2115},"size":{"value":46}},"a5bbf499-7738-456d-8efd-5e4f5ba16ecf"],[{"index":{"value":2162},"size":{"value":3}},"61aad19e-4a41-4497-a2be-68499204d33f"],[{"index":{"value":2162},"size":{"value":4}},"f46bfa1a-37f5-4668-82e9-486ac80ee5aa"],[{"index":{"value":2115},"size":{"value":51}},"02093327-a41c-43e7-a860-2e3c97ce46ab"],[{"index":{"value":2167},"size":{"value":4}},"67112d06-162f-4345-bd22-9751e2ab4d61"],[{"index":{"value":2171},"size":{"value":1}},"e84419c8-98fa-48b5-8a8b-5b100dd0af64"],[{"index":{"value":2172},"size":{"value":4}},"cb77a5be-ac27-42b6-a8c9-4be07ccc75b2"],[{"index":{"value":2167},"size":{"value":9}},"b5efa558-fa60-4f28-8d9d-62dae65cd103"],[{"index":{"value":2115},"size":{"value":61}},"5eb1323a-4251-4b39-b124-7b0fb9768a19"],[{"index":{"value":2177},"size":{"value":2}},"3df8f9ef-2c7d-4a10-ab02-027e5b2ed0b8"],[{"index":{"value":2115},"size":{"value":64}},"7d3ed490-f138-437d-ab17-31dbc37f2ef4"],[{"index":{"value":2180},"size":{"value":5}},"714c8e6c-7449-4466-a0f8-e95acfcd2c26"],[{"index":{"value":2115},"size":{"value":70}},"926be97c-29c2-4e46-88da-27d1413bfa51"],[{"index":{"value":2193},"size":{"value":3}},"7e2ecacb-a5c8-425f-96d6-f5977e178bae"],[{"index":{"value":2197},"size":{"value":5}},"5fe7fdf0-e5c4-4650-b34c-c669696c7987"],[{"index":{"value":2193},"size":{"value":9}},"e96199cb-20e1-4b9d-b416-d181dff551e3"],[{"index":{"value":2203},"size":{"value":5}},"320371be-a362-4e0b-8e46-91901c28e26a"],[{"index":{"value":2193},"size":{"value":15}},"e632aca7-ca28-49bc-9eb4-eaf03f26c756"],[{"index":{"value":2209},"size":{"value":4}},"e8008658-62a8-4e0d-bbf9-9d10ca21fb38"],[{"index":{"value":2193},"size":{"value":20}},"9637b22a-9192-4467-b33c-6f4d483c90f5"],[{"index":{"value":2214},"size":{"value":2}},"40669122-0cee-4d87-b44b-5d98c96a99aa"],[{"index":{"value":2193},"size":{"value":23}},"3ddfdd53-5c47-422d-8071-bb1e17fec434"],[{"index":{"value":2217},"size":{"value":4}},"12f05ebe-9af1-46ef-8339-25341703a702"],[{"index":{"value":2217},"size":{"value":5}},"1c6ac6a8-a8d2-4475-8681-4d09089c2282"],[{"index":{"value":2193},"size":{"value":29}},"09c302b0-f487-40b2-be6a-fcc2606f191b"],[{"index":{"value":2223},"size":{"value":3}},"332456e7-5f10-41be-9963-82e8697ee5a2"],[{"index":{"value":2193},"size":{"value":33}},"5b81d7f6-2a16-4214-a386-636c1c215391"],[{"index":{"value":2227},"size":{"value":6}},"a32876fa-3c46-4c31-a617-352bbb5c21fc"],[{"index":{"value":2193},"size":{"value":40}},"8f65b1e5-4aaa-4b9b-92d9-965d6c20efe7"],[{"index":{"value":2234},"size":{"value":3}},"a8577c02-4abb-4331-a7b3-bcc6184b080b"],[{"index":{"value":2193},"size":{"value":44}},"2e005c5a-60ed-41a4-afb2-70642c825ea7"],[{"index":{"value":2238},"size":{"value":15}},"5c466049-77a1-49ad-b6c8-76c11aef0ce3"],[{"index":{"value":2238},"size":{"value":16}},"dae68d66-b3da-4193-b72d-c006229c0e94"],[{"index":{"value":2193},"size":{"value":61}},"7e7ae8b4-5244-4cce-8679-3b9ab7b15b9e"],[{"index":{"value":2107},"size":{"value":147}},"44264c07-f65e-4d8d-abb4-f4bfaef7ef4b"],[{"index":{"value":2033},"size":{"value":221}},"9c347ca3-6933-470b-907d-7be153814707"],[{"index":{"value":2259},"size":{"value":10}},"5038fddf-2129-44ec-a973-aa2f010062c4"],[{"index":{"value":2270},"size":{"value":1}},"a69a9fa7-2e6c-45d8-bf50-de72c505f3ab"],[{"index":{"value":2272},"size":{"value":10}},"fdab4e1b-122c-430b-8384-d5f0f644a961"],[{"index":{"value":2282},"size":{"value":1}},"568bbd53-73d6-4abf-997b-8b10dbf21549"],[{"index":{"value":2283},"size":{"value":3}},"d5493e5a-d1e0-43b8-82c7-a036b66a16d8"],[{"index":{"value":2272},"size":{"value":14}},"8e3f03d2-1334-48d8-ab9a-1abf9994b291"],[{"index":{"value":2297},"size":{"value":4}},"3cc109b8-d114-4066-88d4-586f9e0c59d4"],[{"index":{"value":2302},"size":{"value":1}},"1492cd8f-3c86-4218-9354-cc952f4fe802"],[{"index":{"value":2304},"size":{"value":4}},"ff7d5eee-9950-4882-8d6e-b066a6ecdd39"],[{"index":{"value":2297},"size":{"value":11}},"3134dbf0-54b1-4823-b4f3-67794a93f986"],[{"index":{"value":2315},"size":{"value":3}},"28a9e1f5-7f42-4b13-aa5b-5117158460b7"],[{"index":{"value":2318},"size":{"value":1}},"944ab00b-4bb0-407a-bec5-c89cb80eb944"],[{"index":{"value":2320},"size":{"value":1}},"f191c18d-86a6-4982-968f-fd6120fcd40d"],[{"index":{"value":2321},"size":{"value":1}},"dd4d7a8b-fd5d-4158-902f-0e6779bfbe2b"],[{"index":{"value":2323},"size":{"value":1}},"c2df369e-d2f9-4e89-8ae3-08e73bdde272"],[{"index":{"value":2324},"size":{"value":1}},"deca0f4c-79c4-4393-bc86-2f51e3b1de2d"],[{"index":{"value":2326},"size":{"value":3}},"fafd24b0-cb42-44b8-a05b-2c91daf56d0c"],[{"index":{"value":2314},"size":{"value":16}},"c4e902a3-ea2d-4a26-a51b-c73ce7a8699a"],[{"index":{"value":2339},"size":{"value":4}},"5431f925-61ed-435d-a70e-d56bcf561f82"],[{"index":{"value":2344},"size":{"value":1}},"48fe0239-45ab-44f2-9293-053f871d184b"],[{"index":{"value":2346},"size":{"value":4}},"91c30f01-b8dc-45fc-9a5c-159a35ba4c97"],[{"index":{"value":2339},"size":{"value":11}},"d5dc4a73-a898-4cf3-83f5-6b09b1e4d57a"],[{"index":{"value":2357},"size":{"value":1}},"41b691a6-b970-4117-ac8b-2fe4f2200149"],[{"index":{"value":2358},"size":{"value":1}},"6f590e48-46e2-423d-b84e-b2f49fba751f"],[{"index":{"value":2360},"size":{"value":3}},"0374f7b0-7961-49e8-9522-e39499ebe27c"],[{"index":{"value":2363},"size":{"value":1}},"23fec5ea-044a-4d9c-aeda-f826e983dd86"],[{"index":{"value":2365},"size":{"value":1}},"6191231f-0423-473d-bdc1-e3f587a112c6"],[{"index":{"value":2366},"size":{"value":1}},"7b5c473e-2b15-41e5-aadb-5579d07ea21c"],[{"index":{"value":2368},"size":{"value":3}},"313ce9d9-8827-4ff8-a63f-d4da65c7b4f2"],[{"index":{"value":2356},"size":{"value":16}},"60e69277-d2be-4dc0-9401-7ee67053b785"],[{"index":{"value":2379},"size":{"value":1}},"7b962e24-86b0-498d-8841-57179e313e7f"],[{"index":{"value":2380},"size":{"value":1}},"0dc605bd-b95b-4678-b821-90d7cf238d18"],[{"index":{"value":2382},"size":{"value":1}},"7d4e872c-a59a-4687-af91-25058d849a1f"],[{"index":{"value":2383},"size":{"value":1}},"9366775f-ef6f-4775-a455-a6b4edb55d83"],[{"index":{"value":2385},"size":{"value":3}},"976f7983-93ab-4503-94d0-3f02ae3c1a38"],[{"index":{"value":2388},"size":{"value":1}},"fc900ca5-378e-4fc3-ad8f-1d58d83e4328"],[{"index":{"value":2390},"size":{"value":3}},"e23d3f9b-2940-4d32-a84f-27ef697f3b66"],[{"index":{"value":2378},"size":{"value":16}},"4a35ee4c-82f1-4e74-ad3d-c6b237d1c3b4"],[{"index":{"value":2336},"size":{"value":58}},"38e74c5a-b3e0-4715-8374-b793937aa05d"],[{"index":{"value":2294},"size":{"value":100}},"10e8ad33-189d-442b-a82b-52979348f7ba"],[{"index":{"value":2287},"size":{"value":107}},"cac70bba-fd58-424c-a25c-f2610c44cc49"],[{"index":{"value":2272},"size":{"value":122}},"762dc32f-faa1-4c6d-be56-be1e410f03cc"],[{"index":{"value":2259},"size":{"value":135}},"d762a753-5fa5-497f-b952-29630f1d5446"],[{"index":{"value":2399},"size":{"value":10}},"2436663c-60fe-4797-9da8-a76ac74d397d"],[{"index":{"value":2410},"size":{"value":1}},"e8f59b43-1564-4281-8325-dd1f0c63711e"],[{"index":{"value":2412},"size":{"value":10}},"df14a5e1-2266-47f2-9eb9-cd9cc9b9035c"],[{"index":{"value":2422},"size":{"value":1}},"742fd611-b6de-4459-88fc-fbab04b51150"],[{"index":{"value":2423},"size":{"value":3}},"dcd6e0e7-9eeb-4abd-9418-44de1d5edfed"],[{"index":{"value":2412},"size":{"value":14}},"ae26daf7-0594-49b0-865b-6285e48cd7b8"],[{"index":{"value":2427},"size":{"value":7}},"68b6325a-be02-45b6-9513-22bea9bd7ceb"],[{"index":{"value":2412},"size":{"value":22}},"3febcb7a-43a7-4cf6-8c48-105f1aa81a3c"],[{"index":{"value":2435},"size":{"value":10}},"9a41754f-992f-4262-a71b-22a2506998be"],[{"index":{"value":2412},"size":{"value":33}},"5d863742-f6c3-4521-a10f-735914e64615"],[{"index":{"value":2399},"size":{"value":46}},"ec837aa0-e925-4290-8dcf-b5c7f4e4517d"],[{"index":{"value":2453},"size":{"value":5}},"9e513f24-b044-450c-ae49-b0955c8e65a9"],[{"index":{"value":2459},"size":{"value":3}},"717a224e-9082-4fdc-a322-31b0df8236f7"],[{"index":{"value":2463},"size":{"value":5}},"3d9e9918-5f36-4ad2-b084-5783454540a0"],[{"index":{"value":2469},"size":{"value":2}},"3f8c6157-c96c-44d8-a4c2-d9afc455656d"],[{"index":{"value":2472},"size":{"value":4}},"341ea5dd-cc08-48e6-accb-e8fd6724ae19"],[{"index":{"value":2477},"size":{"value":7}},"2348abd7-4f40-4995-9bd0-355a614e7100"],[{"index":{"value":2485},"size":{"value":8}},"1b537276-a07f-41f2-8d45-d022f0cac116"],[{"index":{"value":2494},"size":{"value":6}},"2a6328d0-fe4e-4f95-b8c0-6ea1e675581a"],[{"index":{"value":2500},"size":{"value":1}},"b6439e09-4050-49f1-8eac-d0d534dc700a"],[{"index":{"value":2450},"size":{"value":51}},"1d088d2f-fdeb-4c64-ad9e-0b65057f4c3c"],[{"index":{"value":2506},"size":{"value":10}},"f404fa60-6056-4cb1-a571-dc3e5deb0f5f"],[{"index":{"value":2517},"size":{"value":1}},"311844ff-9a2f-4a68-925f-fd77e23a15b3"],[{"index":{"value":2519},"size":{"value":10}},"e21c2279-65ca-45f9-a452-7ef9f35a58b6"],[{"index":{"value":2529},"size":{"value":1}},"ae664c38-d5b5-47f3-aebd-f985b66bfd2f"],[{"index":{"value":2530},"size":{"value":5}},"bd3cf763-21b6-4f0c-a9af-bd7a4ce85550"],[{"index":{"value":2519},"size":{"value":16}},"88267d77-4d27-49c9-9098-4b716044d946"],[{"index":{"value":2536},"size":{"value":18}},"6ee19b53-c05c-4429-8222-b92b31b7be65"],[{"index":{"value":2519},"size":{"value":35}},"b3438f16-76c6-4119-977d-4c3f4f8aa4c2"],[{"index":{"value":2506},"size":{"value":48}},"30c90fad-9a1b-4aec-b195-50797a9f3fd9"],[{"index":{"value":2562},"size":{"value":5}},"9364d0b9-7d4c-40c5-ade5-e35be4211690"],[{"index":{"value":2568},"size":{"value":3}},"0fcabc69-2231-4458-a172-f5485a9e9bf0"],[{"index":{"value":2572},"size":{"value":11}},"6b0ecda3-0de3-45dd-8acf-19c537440646"],[{"index":{"value":2584},"size":{"value":2}},"05593cb8-1e84-4fdc-a6fa-2521d7eed58f"],[{"index":{"value":2587},"size":{"value":4}},"d2aca200-89b8-4d06-869d-8cb8b2e5b735"],[{"index":{"value":2592},"size":{"value":8}},"cb014800-1547-498a-b7f6-7fbc4e752980"],[{"index":{"value":2600},"size":{"value":1}},"59c0fbc9-a03b-45a6-8c42-4838d6ee624c"],[{"index":{"value":2559},"size":{"value":42}},"ba92a360-8019-4a83-8451-d248cb8d7cc6"],[{"index":{"value":2606},"size":{"value":10}},"eaee03d9-17d9-4a35-86e4-a7d0cb86b3ae"],[{"index":{"value":2617},"size":{"value":1}},"911ce77f-eb1b-4154-bb92-619cde5b1911"],[{"index":{"value":2619},"size":{"value":10}},"c5b88fc4-caa8-473a-82fa-f5731aede531"],[{"index":{"value":2629},"size":{"value":1}},"b8652436-b61b-4b6f-81e2-b8bc122f9888"],[{"index":{"value":2630},"size":{"value":5}},"f4ec851c-a590-4a5a-bb13-d3e7413118a8"],[{"index":{"value":2619},"size":{"value":16}},"17905521-0d8b-4d80-beed-9e94179d3a7f"],[{"index":{"value":2606},"size":{"value":29}},"0484ff9e-b0f0-4d80-b4a1-3852ff216cfc"],[{"index":{"value":2640},"size":{"value":8}},"543461b5-62ec-4107-a470-ed1dfe665acc"],[{"index":{"value":2649},"size":{"value":1}},"278e76cd-b32e-479e-b0f1-d103fce8a77e"],[{"index":{"value":2651},"size":{"value":10}},"76a4dbef-6343-4a2c-9419-91f3c95a4b02"],[{"index":{"value":2662},"size":{"value":1}},"c57514f9-9363-4f2d-a2ac-0ea2f6988374"],[{"index":{"value":2664},"size":{"value":1}},"69fc0455-53a7-479a-8679-f9241f66aaaf"],[{"index":{"value":2651},"size":{"value":14}},"edee3d8d-e2c6-4cda-a8f6-152c5a9099db"],[{"index":{"value":2640},"size":{"value":25}},"624b8b03-7aa5-4802-b3b0-1b9c0bca4c9f"],[{"index":{"value":2673},"size":{"value":3}},"2c884a0e-e661-4032-af00-c5dc3adb67b0"],[{"index":{"value":2677},"size":{"value":3}},"1c2c5670-6eac-4ec3-9e23-430b63377d31"],[{"index":{"value":2681},"size":{"value":11}},"846ed373-00e8-44e9-a8fc-179b77db2e3b"],[{"index":{"value":2693},"size":{"value":5}},"14b88bb3-ff3f-4f6f-bbd5-e9fc5d5d38e0"],[{"index":{"value":2699},"size":{"value":2}},"74c99e13-56b3-443f-98ef-d99186c24cb3"],[{"index":{"value":2702},"size":{"value":3}},"f2f95029-b389-4ef1-8462-b1b711995b7a"],[{"index":{"value":2706},"size":{"value":5}},"6ab622d9-f786-42a4-9cf7-c905b0bfc121"],[{"index":{"value":2712},"size":{"value":6}},"e2e00d3f-b979-4511-baf8-10d5582b76f0"],[{"index":{"value":2718},"size":{"value":1}},"a8d101d2-64a4-46dc-995e-1903a748c600"],[{"index":{"value":2670},"size":{"value":49}},"34b17f20-89e3-4d9e-933c-64fea0578d1b"],[{"index":{"value":2724},"size":{"value":10}},"f49e42b0-8623-407f-9ae2-e6daf5306cc2"],[{"index":{"value":2735},"size":{"value":1}},"b4bc5064-ec57-451e-9367-ec5963cfbd59"],[{"index":{"value":2737},"size":{"value":8}},"3354d15b-9702-42b0-858a-8756080d4c19"],[{"index":{"value":2745},"size":{"value":1}},"e9c2be80-331b-43cc-a256-d3346d90aa3a"],[{"index":{"value":2746},"size":{"value":6}},"5bc2f7d5-5bd3-4cb7-bf78-c76709ee1d41"],[{"index":{"value":2737},"size":{"value":15}},"e069288e-0455-4d21-adfa-9c2963b7f1aa"],[{"index":{"value":2753},"size":{"value":8}},"e143bf55-5ea5-4fa3-946c-a6113cd3b212"],[{"index":{"value":2737},"size":{"value":24}},"0d805b05-af28-4212-a28a-c715f6d36301"],[{"index":{"value":2724},"size":{"value":37}},"e38621c5-fda8-4d2d-a33e-0bf4565c2ceb"],[{"index":{"value":2769},"size":{"value":6}},"9108aa6f-6a14-44b7-9250-7235d163f143"],[{"index":{"value":2776},"size":{"value":3}},"8389254a-9f2e-4e78-b9cd-be9c1028084b"],[{"index":{"value":2780},"size":{"value":4}},"25e4da56-07ef-49b5-8914-29bccd779c89"],[{"index":{"value":2785},"size":{"value":4}},"0cdd821a-f7e2-4587-a6fb-2fa140f26774"],[{"index":{"value":2790},"size":{"value":6}},"4d56e374-2cf2-4940-a239-8c3489e4ce7e"],[{"index":{"value":2797},"size":{"value":13}},"705cbabd-50d0-46bf-8058-710457d3df89"],[{"index":{"value":2811},"size":{"value":2}},"4e7d6f2b-cdb5-4e05-967d-d3485e68209a"],[{"index":{"value":2814},"size":{"value":4}},"f3503a77-f94e-4608-867f-16248a0926cb"],[{"index":{"value":2819},"size":{"value":8}},"8e43a6bf-e7f8-4ec7-99fd-952b99272886"],[{"index":{"value":2827},"size":{"value":1}},"b03b86ac-8f1b-409e-9162-d325e44efef0"],[{"index":{"value":2766},"size":{"value":62}},"9d4d0da8-7e0b-47bd-8ad5-8c87ae29d5e3"],[{"index":{"value":2833},"size":{"value":10}},"778fdf68-030d-4390-ae43-516d75c4af9e"],[{"index":{"value":2844},"size":{"value":1}},"2c663d08-c7de-4e0b-a95c-c5d637688484"],[{"index":{"value":2846},"size":{"value":10}},"a8573cab-41aa-44bc-bd71-28f0a26dbd1f"],[{"index":{"value":2856},"size":{"value":1}},"992cfe92-1e6e-43c8-9b55-ba156cae3d5c"],[{"index":{"value":2857},"size":{"value":4}},"2b3fbfef-472b-44fd-ac5a-231841324ddf"],[{"index":{"value":2846},"size":{"value":15}},"d9b7cd3d-25e4-468c-9996-237e39aab79d"],[{"index":{"value":2862},"size":{"value":10}},"8cd1f8eb-6717-436b-a102-ca36cd99d030"],[{"index":{"value":2846},"size":{"value":26}},"9b364226-c3ce-49eb-8552-a12e4eec5be7"],[{"index":{"value":2833},"size":{"value":39}},"6453cbd7-b8f4-4cda-9daa-51113ff84aa2"],[{"index":{"value":132},"size":{"value":2741}},"a335f5c0-a9a4-47bb-bf00-38b6e93e4834"],[{"index":{"value":126},"size":{"value":2747}},"19f9128d-5921-47c3-9363-49a1fa454bfc"]]
{"ide":{"node":{"4621c03b-3431-4c7c-8892-7cf073173449":{"position":{"vector":[-54.78044,-247.19495]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d863742-f6c3-4521-a10f-735914e64615":{"position":{"vector":[673.46655,-1246.2881]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"672108ea-c579-4790-8fed-6e783a2b3e27":{"position":{"vector":[399.91995,-691.94025]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"762dc32f-faa1-4c6d-be56-be1e410f03cc":{"position":{"vector":[838.3965,-1198.3562]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"862fd143-4b5f-4240-a9a1-832e080f9502":{"position":{"vector":[344.66925,-1005.41614]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"17905521-0d8b-4d80-beed-9e94179d3a7f":{"position":{"vector":[-29.305573,-1108.5712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"34aa32e2-2e18-40cd-98a7-bb6fb1a25ddb":{"position":{"vector":[59.60489,-181.2238]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"38a1af42-6ea8-4d80-b88c-6dab8f3e9563":{"position":{"vector":[838.3965,-1079.697]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ac07a91e-c45c-4373-8b04-f6fe7a273fea":{"position":{"vector":[692.7709,-629.7869]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9a75aeaf-da0d-4e16-8456-52532d5b2e91":{"position":{"vector":[399.91995,-825.65424]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2903432a-fb79-48fe-a8f2-038bed868420":{"position":{"vector":[399.91995,-561.1735]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a12975e4-ce4d-4145-8e1d-b0639de8c79c":{"position":{"vector":[-39.954834,-118.26233]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b0fee1fc-1ded-403d-af07-97d375dcef25":{"position":{"vector":[147.63947,-752.5816]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b3438f16-76c6-4119-977d-4c3f4f8aa4c2":{"position":{"vector":[-29.305573,-1048.5712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"069ac355-7f2a-4bc0-8cdd-9141833ec38d":{"position":{"vector":[838.3965,-1138.3562]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"edee3d8d-e2c6-4cda-a8f6-152c5a9099db":{"position":{"vector":[-29.305573,-1157.7043]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"335e80a6-4543-428d-b555-bd5b40b0889a":{"position":{"vector":[344.66925,-881.73596]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"61823755-73d8-4b16-a560-19a2dcb0723e":{"position":{"vector":[838.3965,-1006.2887]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ca5d76f-9aec-4222-92fe-19cf20afc6d4":{"position":{"vector":[211.13135,-306.7577]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"e0bf4405-03c0-4c7f-b1fd-edc025cb5b2d":{"position":{"vector":[692.7709,-691.94025]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b364226-c3ce-49eb-8552-a12e4eec5be7":{"position":{"vector":[-18.446747,-1305.1643]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"be44cc05-2c34-40b1-b0d9-0a08490dc0ca":{"position":{"vector":[-39.954834,-56.422176]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97f545c5-a3d4-4d4f-a9c6-ac6093f3c971":{"position":{"vector":[344.66925,-941.7359]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"386227cc-c137-474e-94e8-5570a65ba6b4":{"position":{"vector":[399.91995,-629.7869]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0d805b05-af28-4212-a28a-c715f6d36301":{"position":{"vector":[-18.446747,-1224.5566]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"project":null}}