from Standard.Base import all
from Standard.Table import all
import Standard.Visualization

main =
    quotient2 = enso_project.data / 'la_districts.csv'
    ## Read a dataset containing a representative point for each City Council
       District in LA.
    operator17 = quotient2.read
    quotient3 = enso_project.data / 'restaurants.csv'
    ## Read a dataset listing active restaurants in Los Angeles.
    operator2 = quotient3.read
    ## Select only the rows for which location is defined.
    operator4 = operator2.filter "LOCATION" Filter_Condition.Not_Nothing
    operator9 = operator4.filter 'LOCATION' (Filter_Condition.Starts_With "(3")
    operator1 = operator9.parse_to_columns 'LOCATION' "\((?<latitude>-?\d+(?:.\d*)?), (?<longitude>-?\d+(?:.\d*)?)\)"
    operator14 = operator1.at "LOCATION START DATE"
    operator3 = operator14.fill_nothing "01/01/1900"
    operator5 = operator3.parse Value_Type.Date "MM/dd/yyyy"
    operator6 = operator1.set operator5 'LOCATION START DATE'
    operator7 = operator6.set "year([LOCATION START DATE])" "year"
    operator8 = operator7.get 'year'
    ## Map establishement year to an RGBA color, understandable by the Geo Map
       visualization. Years before 2000 get mapped to red, 2000-2009 to green
       and years after 2020 to blue. All colors are semitransparent.
    operator15 = operator8.map year-> if year < 2000 then [255, 0, 0, 100] else if year < 2010 then [0, 255, 0, 100] else [0, 0, 255, 100]
    operator16 = operator7.set operator15 'color'
    ## Group the table by City Council District number.
    operator19 = operator16.aggregate [Aggregate_Column.Group_By 'COUNCIL DISTRICT', Aggregate_Column.Count 'radius']
    product1 = operator19.set "[radius]*5" 'radius'
    ## Enrich the data with points corresponding to each district.
    operator21 = product1.join operator17 Join_Kind.Inner [Join_Condition.Equals "COUNCIL DISTRICT" "district"]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"245c71b7-5240-4b89-ad54-ea0315a2a07a"],[{"index":{"value":13},"size":{"value":1}},"4cd4f96d-8808-4385-bfc7-bd2d7fe2c105"],[{"index":{"value":14},"size":{"value":4}},"4c8966d0-11bb-4233-bea4-220daf35da44"],[{"index":{"value":5},"size":{"value":13}},"de6e0361-e3fa-4deb-a032-693b2e43b61b"],[{"index":{"value":0},"size":{"value":29}},"32caf61e-99f0-4db9-9388-e0c342403a62"],[{"index":{"value":35},"size":{"value":8}},"d5f1fff8-79e5-46f8-bf6e-a21653aaacf7"],[{"index":{"value":43},"size":{"value":1}},"1a30fa21-2e50-433b-be66-49fd6d828816"],[{"index":{"value":44},"size":{"value":5}},"ba166d07-395f-4f30-ba52-709c404ae02a"],[{"index":{"value":35},"size":{"value":14}},"38e61490-3d3f-49c7-b10a-83e0879c4186"],[{"index":{"value":30},"size":{"value":30}},"61af93b6-62b8-4076-9b2d-f181f17de51c"],[{"index":{"value":68},"size":{"value":8}},"472b1598-5a51-46a9-bb86-1b7e7225b90c"],[{"index":{"value":76},"size":{"value":1}},"276c1a29-d5ef-4bb3-8bfb-75d0c8d93f71"],[{"index":{"value":77},"size":{"value":13}},"70964d8b-de17-4a23-ad74-c0815a2298de"],[{"index":{"value":68},"size":{"value":22}},"c79997fc-f1ae-4872-8134-0a923d23cc2a"],[{"index":{"value":61},"size":{"value":29}},"8b01cc4e-8fef-466c-98b0-6a690b6477bd"],[{"index":{"value":92},"size":{"value":4}},"de86e684-9dc6-46dc-8957-e8984149f46a"],[{"index":{"value":97},"size":{"value":1}},"ae920616-02d3-4627-a265-7af1ff0b4a62"],[{"index":{"value":103},"size":{"value":9}},"21099b1e-e52a-42ad-a2a6-314f0ead42d5"],[{"index":{"value":113},"size":{"value":1}},"b1fb226c-9910-4abb-bc8f-0dfcb9155049"],[{"index":{"value":115},"size":{"value":12}},"d74f1281-cf76-447e-bbeb-c06fc37c6bf7"],[{"index":{"value":127},"size":{"value":1}},"dc65bde5-e9fd-4063-bcde-9a23a0cc6c4d"],[{"index":{"value":128},"size":{"value":4}},"9e7a986a-2093-44f8-9c1b-2e4a5b464f6d"],[{"index":{"value":115},"size":{"value":17}},"bc714205-afcf-4833-aaa7-566f88a290b1"],[{"index":{"value":133},"size":{"value":1}},"b92841de-3548-4af0-9144-91f2e15443e2"],[{"index":{"value":135},"size":{"value":18}},"ec7a62a7-2fe3-4d54-b6c8-53192d129cde"],[{"index":{"value":115},"size":{"value":38}},"ddc08f08-a9d9-4298-a591-0f4d679caefe"],[{"index":{"value":103},"size":{"value":50}},"55485a0b-0ce2-49cc-9082-16574dd342e3"],[{"index":{"value":158},"size":{"value":96}},"648cbb2e-30af-4d1c-9448-2d94e11e72c6"],[{"index":{"value":259},"size":{"value":10}},"c842d95a-8aab-4a07-9a56-8e8d92c72e2d"],[{"index":{"value":270},"size":{"value":1}},"4d8ad7f8-8955-4706-971d-128a38750c99"],[{"index":{"value":272},"size":{"value":9}},"f55cb4aa-1b22-4f8b-8302-261dd0981307"],[{"index":{"value":281},"size":{"value":1}},"2551f97e-d38e-4867-85bc-582bd4cd85c0"],[{"index":{"value":282},"size":{"value":4}},"40ccda5a-5488-4384-9545-79cf87144193"],[{"index":{"value":272},"size":{"value":14}},"3ec9a747-aa7c-4702-91bb-2e89f6428daf"],[{"index":{"value":259},"size":{"value":27}},"26b196fd-f996-4bef-a5b1-65ac1f75f681"],[{"index":{"value":291},"size":{"value":9}},"228e5058-73cb-4112-8fbb-3006ded128eb"],[{"index":{"value":301},"size":{"value":1}},"332fb26a-6814-4d0a-86c9-aeaa0ca9fb33"],[{"index":{"value":303},"size":{"value":12}},"fda114b5-903f-4006-b987-30ee8d153ae8"],[{"index":{"value":315},"size":{"value":1}},"d24de90a-fb34-4567-8d05-8636083f2120"],[{"index":{"value":316},"size":{"value":4}},"e8acbff5-b6cd-4eb1-b83e-6605dd4e3241"],[{"index":{"value":303},"size":{"value":17}},"8dff2341-bd4a-4cda-a9d0-c5c3480cdfab"],[{"index":{"value":321},"size":{"value":1}},"858b07cd-f1de-4153-af04-f2ff88d0d685"],[{"index":{"value":323},"size":{"value":17}},"d0b9df4e-a033-4ee9-892b-9367c3286e0a"],[{"index":{"value":303},"size":{"value":37}},"b146b614-35ae-44b9-9bee-f36254281974"],[{"index":{"value":291},"size":{"value":49}},"87017200-99b2-4e86-84fa-130eed3d7519"],[{"index":{"value":345},"size":{"value":60}},"edf63908-93e3-4d1e-a2d8-d082d4e2de8a"],[{"index":{"value":410},"size":{"value":9}},"deef599c-eec6-4d21-b349-1ce62e18d788"],[{"index":{"value":420},"size":{"value":1}},"612ab7a5-65b5-4876-9fcf-376a7af099e0"],[{"index":{"value":422},"size":{"value":9}},"55f6d5f6-908e-42af-bddb-ae0cd128b382"],[{"index":{"value":431},"size":{"value":1}},"817ec267-d030-4219-a774-e33e1945ab47"],[{"index":{"value":432},"size":{"value":4}},"14ea7ba9-ff05-40e9-8108-d6cff0222c14"],[{"index":{"value":422},"size":{"value":14}},"0d13f1a3-0172-4340-9ac6-09086b9c49f7"],[{"index":{"value":410},"size":{"value":26}},"655d07e8-8042-450b-b40f-72b41e710470"],[{"index":{"value":441},"size":{"value":54}},"72ff159b-c6c1-476a-9ce8-afdcacb7cb13"],[{"index":{"value":500},"size":{"value":9}},"e27dd9b6-3a44-485c-977d-8a37a2a8cb8b"],[{"index":{"value":510},"size":{"value":1}},"1efe6df4-1e93-428f-8e9b-8bca74a756ac"],[{"index":{"value":512},"size":{"value":9}},"31755ca8-1058-46ae-b020-5cce3a5f9d08"],[{"index":{"value":521},"size":{"value":1}},"3d8c65d4-f1dd-45c0-9e67-fbbe3fa3b927"],[{"index":{"value":522},"size":{"value":6}},"c7e111d9-539d-4077-80dd-59b87f1873eb"],[{"index":{"value":512},"size":{"value":16}},"ac6cf6bc-4d06-410d-9859-8f38e147707a"],[{"index":{"value":529},"size":{"value":10}},"99c04f42-ab26-49f9-adf6-54d67a50c0df"],[{"index":{"value":512},"size":{"value":27}},"3ece4876-28ae-4f8c-beca-07d2024e842f"],[{"index":{"value":540},"size":{"value":16}},"ee5c4f20-34a3-472c-9654-9c0d468a61e6"],[{"index":{"value":556},"size":{"value":1}},"92fad02a-32fe-4f1c-b73d-e8314a0e90a5"],[{"index":{"value":557},"size":{"value":11}},"2b9cbf8b-0596-467e-8134-ea96b9bddf54"],[{"index":{"value":540},"size":{"value":28}},"6bf84ed7-dfac-44a3-9b16-41e6da7519ac"],[{"index":{"value":512},"size":{"value":56}},"1229b8aa-2c74-449a-b293-cdcc0c5fcfd4"],[{"index":{"value":500},"size":{"value":68}},"9b619c80-b47c-4b36-b815-0eb31845c106"],[{"index":{"value":573},"size":{"value":9}},"631ce24f-9bc2-4ecc-a8e5-a73157e7c0f8"],[{"index":{"value":583},"size":{"value":1}},"833fde98-bb2f-4961-b37e-6bd8976923ae"],[{"index":{"value":585},"size":{"value":9}},"10d27cbb-fd4b-48c1-97c9-154bf13c8697"],[{"index":{"value":594},"size":{"value":1}},"4c33ff88-51c4-4fda-aea5-3e4d1fbe4d91"],[{"index":{"value":595},"size":{"value":6}},"ee1757f9-f793-445d-ba79-0bcedbd184c9"],[{"index":{"value":585},"size":{"value":16}},"15ed71ee-f2fd-4395-b010-a0858f4673b9"],[{"index":{"value":602},"size":{"value":10}},"6ba99d24-7f9d-4136-9867-a37f420abdc4"],[{"index":{"value":585},"size":{"value":27}},"30d93357-24a4-413e-9d73-533dc706c0ca"],[{"index":{"value":614},"size":{"value":16}},"8f60c472-1b1b-4877-830b-220eb658cf6e"],[{"index":{"value":630},"size":{"value":1}},"4e1aa122-f688-4970-8629-84cdd7b8dabc"],[{"index":{"value":631},"size":{"value":11}},"d1561673-5df0-46db-be57-61bb0df9dad6"],[{"index":{"value":614},"size":{"value":28}},"cb37ff27-ba89-40af-a160-ebf42d5f8d47"],[{"index":{"value":643},"size":{"value":4}},"c57c83ea-ca7b-4817-ac04-37e3b4d4e16d"],[{"index":{"value":614},"size":{"value":33}},"ef7c4520-47d8-4fc3-b37e-2c216b4118eb"],[{"index":{"value":613},"size":{"value":35}},"4607c45f-098e-4520-9eb7-12711b6e58f3"],[{"index":{"value":585},"size":{"value":63}},"881a9f82-8d6d-4d7d-a2c7-7127dff7b1cc"],[{"index":{"value":573},"size":{"value":75}},"6073bab4-e5e6-469d-a82c-8a76b84e7dbf"],[{"index":{"value":653},"size":{"value":9}},"483fc17b-83f4-48de-b0e9-61cb80c569e6"],[{"index":{"value":663},"size":{"value":1}},"de642582-c53e-47aa-9dbc-bec15feda9ef"],[{"index":{"value":665},"size":{"value":9}},"562e2d94-bc85-4930-a714-08b0db2e279b"],[{"index":{"value":674},"size":{"value":1}},"0111b5d1-7c6e-41a5-9f1c-ea484c48a58a"],[{"index":{"value":675},"size":{"value":16}},"3ce42953-08de-496a-b0ad-0db3b5d3d7fc"],[{"index":{"value":665},"size":{"value":26}},"d2f37e4f-21bb-4103-8c05-b29fe05be56c"],[{"index":{"value":692},"size":{"value":10}},"5efee7cd-6a8f-4919-9d73-a3ca288bcc47"],[{"index":{"value":665},"size":{"value":37}},"445b62a0-5339-4cea-9777-617ca56877ff"],[{"index":{"value":703},"size":{"value":63}},"a2dc8cd7-9ae6-436f-9de1-0ebdec13bfb1"],[{"index":{"value":665},"size":{"value":101}},"9e8474ec-aa98-42c4-a523-2c69e8eb66ce"],[{"index":{"value":653},"size":{"value":113}},"ec8c98b6-8f72-4c61-a096-5643db81ae48"],[{"index":{"value":771},"size":{"value":10}},"76d9f680-3b3b-4ddc-b583-471d2751da19"],[{"index":{"value":782},"size":{"value":1}},"7849dcc6-e554-4b55-bc42-2a141a4d510a"],[{"index":{"value":784},"size":{"value":9}},"ed317dcd-cb5c-4046-ab18-b866966cda19"],[{"index":{"value":793},"size":{"value":1}},"83fe1e8e-9f4f-4d11-9c1e-3e58cd45fc1a"],[{"index":{"value":794},"size":{"value":2}},"152bd446-328e-4b80-aa9f-74f1934ad444"],[{"index":{"value":784},"size":{"value":12}},"fe98092d-2bfb-4c4f-9545-0d3b77a3ea8a"],[{"index":{"value":797},"size":{"value":21}},"5f26016d-9b20-456a-8346-1472734caddf"],[{"index":{"value":784},"size":{"value":34}},"2b5b1f40-2ea0-4995-945e-aba5ba6682e4"],[{"index":{"value":771},"size":{"value":47}},"e5c299f4-bdac-4927-86d0-4bf3f089845e"],[{"index":{"value":823},"size":{"value":9}},"195ad5a2-52a0-4f2c-a975-6f800c8c4627"],[{"index":{"value":833},"size":{"value":1}},"f5a7eddf-fe5d-4a3c-b30f-6eed8d94fca4"],[{"index":{"value":835},"size":{"value":10}},"109f732c-ad5a-41c8-9936-b7fb3b16ed1e"],[{"index":{"value":845},"size":{"value":1}},"dd3808fc-cbfb-4f0f-b431-15e72c1ce297"],[{"index":{"value":846},"size":{"value":12}},"18e6c403-fc14-4343-9f07-5bf975c792f8"],[{"index":{"value":835},"size":{"value":23}},"2e16d389-20d9-42ed-80da-1f2813312bec"],[{"index":{"value":859},"size":{"value":12}},"e2bc93a0-3002-4e64-b205-b618685a2b61"],[{"index":{"value":835},"size":{"value":36}},"9f6b5196-be83-4b8d-9589-84b5762c5077"],[{"index":{"value":823},"size":{"value":48}},"6c45b32e-d688-403a-b8bd-bada5ec6e4c7"],[{"index":{"value":876},"size":{"value":9}},"b90c6da6-4542-4a66-b2c1-b108a1178b5d"],[{"index":{"value":886},"size":{"value":1}},"a3f231ed-d266-4491-8f7a-fe6a64164470"],[{"index":{"value":888},"size":{"value":9}},"22eeae90-f71a-4c38-944e-add766b88703"],[{"index":{"value":897},"size":{"value":1}},"c63cfba7-8877-4f6f-b826-c2b7893661e5"],[{"index":{"value":898},"size":{"value":5}},"c220eb12-120a-456e-b5af-c7d9e68e162b"],[{"index":{"value":888},"size":{"value":15}},"2211e7ad-9d7d-47be-a20a-4d956bf36998"],[{"index":{"value":904},"size":{"value":10}},"070865fb-0124-4c4f-a50e-74b95d220964"],[{"index":{"value":914},"size":{"value":1}},"c876f0c7-c930-4766-84c6-3263f5dbb0e1"],[{"index":{"value":915},"size":{"value":4}},"8c9842f8-e362-49a1-971d-f59bdb585187"],[{"index":{"value":904},"size":{"value":15}},"dffa5b86-63da-41be-9c82-1a03b1e1b05c"],[{"index":{"value":888},"size":{"value":31}},"5f6a81b4-d4eb-4f42-a9df-e2715f6222e5"],[{"index":{"value":920},"size":{"value":12}},"1d998b10-c2ed-482e-92c1-d3a4ce5a8a30"],[{"index":{"value":888},"size":{"value":44}},"faefdd12-81f7-4555-99bd-f950d9948fd9"],[{"index":{"value":876},"size":{"value":56}},"2a846761-32c7-459c-be90-d5952c1ff56f"],[{"index":{"value":937},"size":{"value":9}},"715ac3ed-b027-45ae-9854-2b0867a61da4"],[{"index":{"value":947},"size":{"value":1}},"74c1ad53-1c2d-40f8-80d1-e615d1fffca8"],[{"index":{"value":949},"size":{"value":9}},"8d20c89b-947a-4ea0-be80-640ee53b94b0"],[{"index":{"value":958},"size":{"value":1}},"5720993f-9338-4f73-8310-d6235e9f369e"],[{"index":{"value":959},"size":{"value":3}},"b70725e1-f1e9-479b-a01f-525828fc8157"],[{"index":{"value":949},"size":{"value":13}},"49f7dfff-3d9e-4fc5-8ef8-90dc9b88dec2"],[{"index":{"value":963},"size":{"value":9}},"fab0462c-be27-4b64-b0fd-2fa0f05f225e"],[{"index":{"value":949},"size":{"value":23}},"6792d9e3-0bdd-4840-8397-dc2333135e85"],[{"index":{"value":973},"size":{"value":21}},"7f24fbaa-2ccb-4bab-be9d-fdca2a851087"],[{"index":{"value":949},"size":{"value":45}},"10119997-a5cf-42e3-96ff-c6fc84b09b4b"],[{"index":{"value":937},"size":{"value":57}},"64bd2bcd-59b3-4336-a822-c48a526d5515"],[{"index":{"value":999},"size":{"value":9}},"21e32a49-65f4-490f-87b3-af8c9655e834"],[{"index":{"value":1009},"size":{"value":1}},"2698ceeb-9bce-4ea1-b9b5-497abaa70da5"],[{"index":{"value":1011},"size":{"value":9}},"cbce4f99-376f-4c01-bc6d-d40de2e63614"],[{"index":{"value":1020},"size":{"value":1}},"36538456-a016-45eb-8b9f-11aa17dd7c8a"],[{"index":{"value":1021},"size":{"value":3}},"3660fac9-3fe2-4530-b607-6ffbe1a6a78f"],[{"index":{"value":1011},"size":{"value":13}},"d5d6035b-eb5a-48fa-bbc2-3af131686eb1"],[{"index":{"value":1025},"size":{"value":29}},"8b186e24-80c0-4eff-8029-eb1dc20d58af"],[{"index":{"value":1011},"size":{"value":43}},"6617bb96-68b0-40c7-94ea-9dc031476f79"],[{"index":{"value":1055},"size":{"value":6}},"671e248e-494d-4621-a55a-11bea7721988"],[{"index":{"value":1011},"size":{"value":50}},"cc7178ef-471f-4b1e-872a-548661b25bd8"],[{"index":{"value":999},"size":{"value":62}},"d9048d77-774f-447e-9150-ca7b14bbb88a"],[{"index":{"value":1066},"size":{"value":9}},"6e817f5f-d669-46e3-8d3f-f0d234aae6e1"],[{"index":{"value":1076},"size":{"value":1}},"2b8702fe-3822-4b2a-a1bc-e5f8971b4ea7"],[{"index":{"value":1078},"size":{"value":9}},"52730761-8b44-4bcc-ac02-098b24c42d75"],[{"index":{"value":1087},"size":{"value":1}},"13d2fad7-293a-4d66-88eb-635ef16d27db"],[{"index":{"value":1088},"size":{"value":3}},"6fc70b84-338a-49b8-9550-2f5b1139a660"],[{"index":{"value":1078},"size":{"value":13}},"7e5d5d26-5dd8-4630-b4d2-525e3d867c23"],[{"index":{"value":1092},"size":{"value":6}},"b278421d-8b7c-4611-81e4-efec05ba5334"],[{"index":{"value":1078},"size":{"value":20}},"e22dd7dd-6289-4df0-b9c2-effdd98a7788"],[{"index":{"value":1066},"size":{"value":32}},"7eb8aa91-2171-4bdd-b553-cdce91530f09"],[{"index":{"value":1103},"size":{"value":221}},"b8a85bfa-bf90-4cec-ba85-755a4e12e329"],[{"index":{"value":1329},"size":{"value":10}},"34bea5da-3475-4742-b766-3f4a896a5984"],[{"index":{"value":1340},"size":{"value":1}},"e3340b9e-75b9-493a-b3ae-3cc46c0121be"],[{"index":{"value":1342},"size":{"value":9}},"7d9f15c9-95d2-4d9c-9404-26e52676e951"],[{"index":{"value":1351},"size":{"value":1}},"ca987931-f174-4913-84b8-227d45f1e86a"],[{"index":{"value":1352},"size":{"value":3}},"143f12ec-ff4a-4281-bbcb-00d49a83e0a2"],[{"index":{"value":1342},"size":{"value":13}},"130ea00a-6c34-4248-a1b8-bc0790e23dad"],[{"index":{"value":1356},"size":{"value":4}},"ba7b7269-22d5-417a-8dba-2334799b7d77"],[{"index":{"value":1366},"size":{"value":4}},"1d66b69b-4e5d-4569-b636-2fa246871070"],[{"index":{"value":1371},"size":{"value":1}},"a5aa9f02-7f24-4f86-a13f-6c3585349dd5"],[{"index":{"value":1373},"size":{"value":4}},"70a7af5a-5280-41a9-a326-05a4b6f5f327"],[{"index":{"value":1366},"size":{"value":11}},"9f530da3-d84f-4466-9eb4-6b74aa62a9dd"],[{"index":{"value":1384},"size":{"value":3}},"bb0a4a0a-c0d3-4470-bd05-180cf1769ef9"],[{"index":{"value":1389},"size":{"value":1}},"87431ce0-540d-4043-bb6f-0110e755aa8b"],[{"index":{"value":1392},"size":{"value":1}},"5626e551-a08d-479c-9438-1dcee9537f97"],[{"index":{"value":1395},"size":{"value":3}},"43e6ac99-1dc1-4765-8a85-86c6741c296b"],[{"index":{"value":1383},"size":{"value":16}},"cafad0eb-d5a0-497f-9b94-050c8e261015"],[{"index":{"value":1408},"size":{"value":4}},"0aa85878-9dd5-4af0-9b5c-fd23c7879c18"],[{"index":{"value":1413},"size":{"value":1}},"11b7226f-ff12-4744-bd85-0b55f0605785"],[{"index":{"value":1415},"size":{"value":4}},"9edbdcfe-d94b-4d29-9542-da9efa02ebf6"],[{"index":{"value":1408},"size":{"value":11}},"75fbfc37-90e1-4181-aebb-985a4d7a7369"],[{"index":{"value":1426},"size":{"value":1}},"3de831a9-0d94-4ed9-bbb5-eddeb5097ad0"],[{"index":{"value":1429},"size":{"value":3}},"0ac6f157-85b5-4ae6-b48f-5ed51aea537e"],[{"index":{"value":1434},"size":{"value":1}},"47aa0968-fb7f-466c-a87b-559a2d1be82d"],[{"index":{"value":1437},"size":{"value":3}},"215a0642-6d71-4339-8ba3-5ae7457a28dc"],[{"index":{"value":1425},"size":{"value":16}},"c7a186c7-4428-43f5-9274-9d612f1ebcca"],[{"index":{"value":1448},"size":{"value":1}},"06616fce-774d-4250-8014-489907c0e9de"],[{"index":{"value":1451},"size":{"value":1}},"b09735f9-c57e-4667-97c1-ca34d87c9a5a"],[{"index":{"value":1454},"size":{"value":3}},"87da2d34-56cd-4668-9649-6d5d93eb4ace"],[{"index":{"value":1459},"size":{"value":3}},"4d0f9af5-82f9-4ff4-b4d7-425d54880388"],[{"index":{"value":1447},"size":{"value":16}},"8875cc44-bf9c-461e-8b23-b4e20d01bff0"],[{"index":{"value":1405},"size":{"value":58}},"cfa91f3f-86e3-44fc-886d-5d2011742135"],[{"index":{"value":1363},"size":{"value":100}},"9474dc5f-547f-42a0-ae8f-563095bab4c2"],[{"index":{"value":1356},"size":{"value":107}},"395f0a5e-ab6e-467f-8a1d-9464f3f1e12a"],[{"index":{"value":1342},"size":{"value":121}},"708b7a7d-57c3-487c-a27e-8ddbfcbb4f34"],[{"index":{"value":1329},"size":{"value":134}},"0aa5d029-a895-403c-8064-3d9a2687b5be"],[{"index":{"value":1468},"size":{"value":10}},"c28a2870-fdfd-4c45-96d6-c548c6064aff"],[{"index":{"value":1479},"size":{"value":1}},"a0a3fa20-24e7-4461-a8bf-3d3ce66c2c6d"],[{"index":{"value":1481},"size":{"value":9}},"d0a2a516-df84-4db9-a0e6-06d4991d1565"],[{"index":{"value":1490},"size":{"value":1}},"9be73b67-bb3e-46a1-a88e-aed9ec0ff0f1"],[{"index":{"value":1491},"size":{"value":3}},"0e7bf35d-f9a3-4826-ad36-581dfba6eb0b"],[{"index":{"value":1481},"size":{"value":13}},"1231a498-2b26-48a3-9c90-db5fd264e3ff"],[{"index":{"value":1495},"size":{"value":10}},"2153012f-1c1f-45fa-8eed-ee28351604e2"],[{"index":{"value":1481},"size":{"value":24}},"272b2a6d-85eb-4703-a621-bb31dea56c25"],[{"index":{"value":1506},"size":{"value":7}},"4e6bc436-486e-45cb-a216-7ed5a291e3ee"],[{"index":{"value":1481},"size":{"value":32}},"400aab88-9811-4378-b0ec-c5326d421625"],[{"index":{"value":1468},"size":{"value":45}},"3b14c89d-409c-48e0-8282-35f095522a3b"],[{"index":{"value":1518},"size":{"value":51}},"35bcc515-147a-49a7-8561-f2b896dd9f74"],[{"index":{"value":1574},"size":{"value":10}},"fe0d1b5a-d344-4ed1-816d-2b3008c5e503"],[{"index":{"value":1585},"size":{"value":1}},"8bd9cfa3-8265-4e3f-ab5b-2ffbec9a8bd6"],[{"index":{"value":1587},"size":{"value":10}},"e9af7e00-335f-4223-adb0-12fb50627a0c"],[{"index":{"value":1597},"size":{"value":1}},"3bd10c14-23ef-4f67-99ae-4880bdb11f87"],[{"index":{"value":1598},"size":{"value":9}},"0d3a52ba-ade9-4ee6-9d2e-5d234762ffac"],[{"index":{"value":1587},"size":{"value":20}},"59215843-9fbf-48b3-b4c3-67f61db9faa0"],[{"index":{"value":1609},"size":{"value":16}},"9d35d7ac-4303-4e0c-bdaa-8a774f612eb8"],[{"index":{"value":1625},"size":{"value":1}},"8f10ae6b-07ba-4bec-bdad-57dab6b66bcf"],[{"index":{"value":1626},"size":{"value":8}},"33c9e500-4454-4343-89f1-1d5aff16fbea"],[{"index":{"value":1609},"size":{"value":25}},"93013bae-9307-4ba4-88db-19334dc02452"],[{"index":{"value":1635},"size":{"value":18}},"c82e3762-85ad-4f45-abe3-48f85a1e4efa"],[{"index":{"value":1609},"size":{"value":44}},"944dd556-39bc-4935-8735-9cb98fe86664"],[{"index":{"value":1655},"size":{"value":16}},"e7587cbd-9e26-465e-9f9e-7df655b63c41"],[{"index":{"value":1671},"size":{"value":1}},"bada1c7c-73c6-4369-ae60-b02c4848355b"],[{"index":{"value":1672},"size":{"value":5}},"5b203393-6e7e-43de-9ace-8a5537edefba"],[{"index":{"value":1655},"size":{"value":22}},"1ca26c1f-5000-4bc0-9555-39c4b93383ea"],[{"index":{"value":1678},"size":{"value":8}},"45e18a22-34c7-49fb-a96a-1399b518b602"],[{"index":{"value":1655},"size":{"value":31}},"07c4612c-0232-4d15-b4a9-eabe312bc720"],[{"index":{"value":1608},"size":{"value":79}},"06f9011b-7859-44ed-b113-fdef17ce3059"],[{"index":{"value":1587},"size":{"value":100}},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd"],[{"index":{"value":1574},"size":{"value":113}},"b8ab5ea3-49d2-4ba2-b21a-6908ef963522"],[{"index":{"value":1692},"size":{"value":8}},"4de942f3-069b-45fb-9f96-a29a1356d86d"],[{"index":{"value":1701},"size":{"value":1}},"625a77a0-8474-4665-afd9-1e425c25b014"],[{"index":{"value":1703},"size":{"value":10}},"eacf281d-bf4a-4110-9466-aade7f9d4efb"],[{"index":{"value":1713},"size":{"value":1}},"e9f67a07-dd0d-4825-982e-88d6d36d4efd"],[{"index":{"value":1714},"size":{"value":3}},"998cf29f-d71f-4eeb-a2c0-9fe367c78df6"],[{"index":{"value":1703},"size":{"value":14}},"a9f1c452-2d97-40ca-ba95-bfc5bc719aef"],[{"index":{"value":1718},"size":{"value":12}},"dfadfe1a-d695-4666-ab07-f8be2503d5dc"],[{"index":{"value":1703},"size":{"value":27}},"9eadfbba-27ba-46e1-9a6b-1c322526ddfa"],[{"index":{"value":1731},"size":{"value":8}},"09a4e69d-aa96-4eb3-aed4-dc85a4b539ae"],[{"index":{"value":1703},"size":{"value":36}},"10da91bb-66fd-46e4-b7bf-91156f64f64c"],[{"index":{"value":1692},"size":{"value":47}},"ca566ee3-7f54-4611-9186-f7ec80432312"],[{"index":{"value":1744},"size":{"value":62}},"beaf6873-e3df-4217-947f-aa25f5a3ddc6"],[{"index":{"value":1811},"size":{"value":10}},"b2ae7bb8-ba24-489f-8c70-bca0f8fee018"],[{"index":{"value":1822},"size":{"value":1}},"39da617d-02e7-483e-a095-f354a75a08f9"],[{"index":{"value":1824},"size":{"value":8}},"211b6910-4143-4517-81a0-70474881ef45"],[{"index":{"value":1832},"size":{"value":1}},"f11302d2-4e43-4c53-a6d3-28b3b5414c23"],[{"index":{"value":1833},"size":{"value":4}},"6bcfa8d0-e525-4153-8a7e-114307fce198"],[{"index":{"value":1824},"size":{"value":13}},"fbde27f2-f94c-4047-bef0-c7fe73a28a83"],[{"index":{"value":1838},"size":{"value":10}},"e5b44b90-a989-4198-bf2b-bc9dc7f6b5ec"],[{"index":{"value":1824},"size":{"value":24}},"47cb3c5f-59eb-4f84-bbde-8bc13abfe277"],[{"index":{"value":1849},"size":{"value":9}},"da60af3a-0ecb-42fe-8f5c-ad63fe0b63bd"],[{"index":{"value":1858},"size":{"value":1}},"9e4c2db5-ed7d-4e88-bb49-aa6b453c2f94"],[{"index":{"value":1859},"size":{"value":5}},"77f612f4-e76d-4f5c-8269-d34d838499a8"],[{"index":{"value":1849},"size":{"value":15}},"f2ec0803-f753-4c73-b868-81d8fe28ee25"],[{"index":{"value":1824},"size":{"value":40}},"a4054c21-b6d9-488e-89bc-091f4f80c9e1"],[{"index":{"value":1866},"size":{"value":14}},"5635c640-157c-4508-9ce9-35a6cb458192"],[{"index":{"value":1880},"size":{"value":1}},"a2d2a6ae-bddb-4238-9a01-c93ee211614b"],[{"index":{"value":1881},"size":{"value":6}},"c03412a0-ab7f-439a-aec8-890e6128d7b0"],[{"index":{"value":1866},"size":{"value":21}},"45953ca9-df60-499d-afa4-ff777c1c299a"],[{"index":{"value":1888},"size":{"value":18}},"3ded6b56-aa00-4515-8d82-6c05741d02e8"],[{"index":{"value":1866},"size":{"value":40}},"efb520ef-4312-4df1-81b3-5a811e48c880"],[{"index":{"value":1907},"size":{"value":10}},"fa2ec9cc-edf4-425b-a0c1-0af5867e00c8"],[{"index":{"value":1866},"size":{"value":51}},"dbdf7b28-345f-408b-a744-e7e95e8fa573"],[{"index":{"value":1865},"size":{"value":53}},"2c568c13-c61d-45f4-ab68-2d296e7df102"],[{"index":{"value":1824},"size":{"value":94}},"6c227521-983b-49e8-9338-76ceff8686b6"],[{"index":{"value":1811},"size":{"value":107}},"ff0495b0-26f5-42a2-9578-e9ef6201872e"],[{"index":{"value":98},"size":{"value":1820}},"ab9307b4-1327-47e1-9baa-dedab4cc3e69"],[{"index":{"value":92},"size":{"value":1826}},"0d02592c-dbcc-47d8-b865-cc601ffca32f"],[{"index":{"value":0},"size":{"value":1919}},"26d5d649-8d15-42ec-a06d-6db19100423a"]]
{"ide":{"node":{"10119997-a5cf-42e3-96ff-c6fc84b09b4b":{"position":{"vector":[-81.54443,-182.63379]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e22dd7dd-6289-4df0-b9c2-effdd98a7788":{"position":{"vector":[-1.011398,-298.6338]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"10da91bb-66fd-46e4-b7bf-91156f64f64c":{"position":{"vector":[-468.22937,-524.4041]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"9e8474ec-aa98-42c4-a523-2c69e8eb66ce":{"position":{"vector":[-775.54443,35.366203]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"2b5b1f40-2ea0-4995-945e-aba5ba6682e4":{"position":{"vector":[10.300827,-24.96988]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"400aab88-9811-4378-b0ec-c5326d421625":{"position":{"vector":[-102.546585,-394.93103]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1229b8aa-2c74-449a-b293-cdcc0c5fcfd4":{"position":{"vector":[-468.6633,170.36621]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3ec9a747-aa7c-4702-91bb-2e89f6428daf":{"position":{"vector":[201.16214,-587.8943]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"faefdd12-81f7-4555-99bd-f950d9948fd9":{"position":{"vector":[10.300827,-128.63379]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ddc08f08-a9d9-4298-a591-0f4d679caefe":{"position":{"vector":[179.46918,-530.8943]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9f6b5196-be83-4b8d-9589-84b5762c5077":{"position":{"vector":[10.300827,-75.63379]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd":{"position":{"vector":[-468.65988,-452.92145]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6c227521-983b-49e8-9338-76ceff8686b6":{"position":{"vector":[-102.539154,-640.34607]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"881a9f82-8d6d-4d7d-a2c7-7127dff7b1cc":{"position":{"vector":[-468.66214,110.36621]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cc7178ef-471f-4b1e-872a-548661b25bd8":{"position":{"vector":[-81.54443,-242.63379]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0d13f1a3-0172-4340-9ac6-09086b9c49f7":{"position":{"vector":[-468.66214,222.82785]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b146b614-35ae-44b9-9bee-f36254281974":{"position":{"vector":[-468.6633,276.3948]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"708b7a7d-57c3-487c-a27e-8ddbfcbb4f34":{"position":{"vector":[-1.3600631,-349.97372]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}