from Standard.Base import all
import Standard.Base.Data.Any
from Standard.Base.Data.Text.Text_Sub_Range import Last, First
import Standard.Base.Data.Time.Date
import Standard.Table.IO.File_Read
from Standard.Table.Data.Aggregate_Column import Group_By, Count
import Standard.Visualization

main =
    quotient2 = enso_project.data / 'la_districts.csv'
    ## Read a dataset containing a representative point for each City Council
       District in LA.
    operator17 = quotient2.read
    ## Index the data by district number. This will allow us to join it to any
       data also containing district numbers (such as our restaurants data).
    operator18 = operator17.set_index 'district'
    quotient3 = enso_project.data / 'restaurants.csv'
    ## Read a dataset listing active restaurants in Los Angeles.
    operator2 = quotient3.read
    ## For each item in the `'LOCATION'` column, get the flag signifying
       whether or not the location is present in the file.
    operator3 = operator2.at 'LOCATION' . is_missing . not
    ## Select only the rows for which location is defined.
    operator4 = operator2.where operator3
    operator5 = operator4.at 'LOCATION'
    ## Parse the textual location format, splitting it into separate numeric
       fields for latitude and longitude.
    operator6 = operator5.map loc-> loc.drop First . drop Last . split ', '
    operator7 = operator6.map (_.at 0)
    operator8 = operator7.map Decimal.parse
    operator9 = operator6.map (_.at 1)
    operator10 = operator9.map Decimal.parse
    ## Insert the numeric latitude column into the original dataset.
    operator11 = operator4.set 'latitude' operator8
    ## Insert the numeric longitude column into the original dataset.
    operator12 = operator11.set 'longitude' operator10
    operator1 = operator12.at 'LOCATION START DATE'
    ## Parse the textual date format into a representation understandable
       by Enso. Specify the format as 2 digits month, followed by 2 digits
       day of month, followed by 4 digit year.
    operator14 = operator1.map (Date.parse _ 'MM/dd/yyyy')
    ## Get the year of establishment for each location.
    operator13 = operator14.map .year
    ## Map establishement year to an RGBA color, understandable by the Geo Map
       visualization. Years before 2000 get mapped to red, 2000-2009 to green
       and years after 2020 to blue. All colors are semitransparent.
    operator15 = operator13.map year-> if year < 2000 then [255, 0, 0, 100] else if year < 2010 then [0, 255, 0, 100] else [0, 0, 255, 100]
    operator16 = operator12.set 'color' operator15
    ## Group the table by City Council District number.
    operator19 = operator12.aggregate [Group_By 'COUNCIL DISTRICT', Count 'radius']
    ## Count the restaurants in each district.
    operator20 = operator19.at 'radius' . map x->(x*5)
    product1 = operator19.set 'radius' operator20
    ## Use the restaurants count as map point radius.
    operator22 = product1.set_index 'COUNCIL DISTRICT'
    ## Enrich the data with points corresponding to each district.
    operator21 = operator22.join operator18



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"2810e380-6abf-439a-81f3-54293c726ed5"],[{"index":{"value":13},"size":{"value":1}},"ad209f74-bf63-4979-a2f9-4b7c890eef0d"],[{"index":{"value":14},"size":{"value":4}},"936b8cef-0cc1-4d54-b7d7-87b7a2d74561"],[{"index":{"value":26},"size":{"value":3}},"95a045f2-94ae-4cd2-b192-c9c9b9a20d2f"],[{"index":{"value":0},"size":{"value":29}},"42d9e820-9d89-458d-884b-cadaab47c17f"],[{"index":{"value":37},"size":{"value":8}},"1f0ac5ee-bd9b-457b-9a43-21c34bbd727e"],[{"index":{"value":45},"size":{"value":1}},"f271c979-54c1-4c55-9f1d-37ab3ec1ac41"],[{"index":{"value":46},"size":{"value":4}},"843df53f-9ebf-4bd2-bd86-cd90409a56dd"],[{"index":{"value":50},"size":{"value":1}},"9c77f836-4374-4be9-8528-cede9c6c72e9"],[{"index":{"value":51},"size":{"value":4}},"744a1d15-f5ce-4882-9d42-80f39d170c34"],[{"index":{"value":55},"size":{"value":1}},"ac84ff06-5290-4a16-a3a6-a8f16668cd0b"],[{"index":{"value":56},"size":{"value":3}},"a66e5599-188f-4496-b904-bad62f0501bb"],[{"index":{"value":30},"size":{"value":29}},"8f3e6532-44a2-4a3e-9f4c-eaf88166961f"],[{"index":{"value":65},"size":{"value":8}},"a11c0bfc-fb40-408c-9dad-65c90b96d054"],[{"index":{"value":73},"size":{"value":1}},"a30d1769-b46d-4280-b523-11b52099a8b0"],[{"index":{"value":74},"size":{"value":4}},"7cd4c0df-1547-449c-82bc-221b6eea30b3"],[{"index":{"value":78},"size":{"value":1}},"ddc45614-0092-4692-afa6-122468c330d3"],[{"index":{"value":79},"size":{"value":4}},"81ca75a9-e921-47bd-b7f5-bdf5b4fe44da"],[{"index":{"value":83},"size":{"value":1}},"5f7e6a9f-87c3-4f86-9a62-6d46a5a854ea"],[{"index":{"value":84},"size":{"value":4}},"91c14b09-7c67-4809-8a0e-7335d9761ac1"],[{"index":{"value":88},"size":{"value":1}},"98c5ce03-dd98-4ef7-b499-7757b5a5373e"],[{"index":{"value":89},"size":{"value":14}},"c5eb0ce2-e228-40bd-8de5-bc10139a9c24"],[{"index":{"value":111},"size":{"value":4}},"f3e5a3ac-c0c7-41e5-afba-f624db574e1c"],[{"index":{"value":115},"size":{"value":1}},"8475e4ca-2b02-4abd-bb06-898dcde8c300"],[{"index":{"value":117},"size":{"value":5}},"65a113fb-e282-4935-a422-3f8e798a6056"],[{"index":{"value":60},"size":{"value":62}},"acd6d1c1-7279-4a0e-a400-db2463b40833"],[{"index":{"value":130},"size":{"value":8}},"354edc8c-6b3c-4d0d-9887-ca08f881de1a"],[{"index":{"value":138},"size":{"value":1}},"8a8b76c6-c932-422f-bbe8-a80b7c1891bf"],[{"index":{"value":139},"size":{"value":4}},"bac230a6-2f1f-4d59-aa07-3fb0caafe578"],[{"index":{"value":143},"size":{"value":1}},"d64b4dd3-0b09-4efe-a327-4125530f7fb3"],[{"index":{"value":144},"size":{"value":4}},"fde372cc-a054-406e-87b8-a7089befdee5"],[{"index":{"value":148},"size":{"value":1}},"f9520f60-6b36-4f34-9e41-e7f9fdac6d8c"],[{"index":{"value":149},"size":{"value":4}},"31e77c63-9108-4abe-b1c3-2d6959345271"],[{"index":{"value":153},"size":{"value":1}},"e8d2c09e-3aaf-4843-a015-a3b80301812e"],[{"index":{"value":154},"size":{"value":4}},"ecda3107-9c14-40e1-bc67-377f3f51ceef"],[{"index":{"value":123},"size":{"value":35}},"c673821f-d130-424c-8f4c-b9d63b8fe908"],[{"index":{"value":166},"size":{"value":8}},"e4016031-bbe2-4e04-9b24-54295e560f7c"],[{"index":{"value":174},"size":{"value":1}},"d75a1105-8b76-480e-a7a6-77c8efc77e76"],[{"index":{"value":175},"size":{"value":5}},"68e520b2-2ec9-4b34-9217-b0255593f8e0"],[{"index":{"value":180},"size":{"value":1}},"80439be1-40cc-46a6-9268-5519a955cae1"],[{"index":{"value":181},"size":{"value":2}},"4a47732d-991d-49f2-9d35-941ae85415c7"],[{"index":{"value":183},"size":{"value":1}},"d47682d2-6da7-44aa-be54-a1186a15124f"],[{"index":{"value":184},"size":{"value":9}},"ff89e1a3-54b7-4c43-b39f-a089065bb323"],[{"index":{"value":159},"size":{"value":34}},"48179d23-6ba8-4d44-9d90-af5563aedf4e"],[{"index":{"value":199},"size":{"value":8}},"d61eab41-83e0-4c40-86de-9ec204fe6ba3"],[{"index":{"value":207},"size":{"value":1}},"d66cb989-ec51-448f-8878-2889049d1ee7"],[{"index":{"value":208},"size":{"value":5}},"722b014e-6851-4a32-833a-58e7c1187b04"],[{"index":{"value":213},"size":{"value":1}},"01b367e0-a9da-4526-b1e6-31bf9c9af85b"],[{"index":{"value":214},"size":{"value":4}},"e6108648-d53b-4e21-b546-7041d80d448f"],[{"index":{"value":218},"size":{"value":1}},"bddc1a4b-9c8d-4e6e-8836-48a9ecba565f"],[{"index":{"value":219},"size":{"value":16}},"81bc5bbb-22b4-45aa-bc34-3b7175e05995"],[{"index":{"value":243},"size":{"value":8}},"7994a73e-c682-4c87-a433-4c01eb9679e0"],[{"index":{"value":251},"size":{"value":1}},"7132f0b4-65f7-41be-a5fe-abea58ff99fd"],[{"index":{"value":253},"size":{"value":5}},"7155b763-b71d-4c32-bcb4-ec3aaa7fcc7d"],[{"index":{"value":194},"size":{"value":64}},"eda999af-ae19-4ccb-8562-648667c4a70d"],[{"index":{"value":266},"size":{"value":8}},"63a08976-8c35-4b55-a0b4-701194ca14ca"],[{"index":{"value":274},"size":{"value":1}},"3690caa8-535d-49ca-aa43-f474101ab46b"],[{"index":{"value":275},"size":{"value":13}},"e96bb23c-b207-464c-8d9b-41600d728886"],[{"index":{"value":259},"size":{"value":29}},"a72dadd0-852b-4c9b-a1f2-12c321ab6bcd"],[{"index":{"value":290},"size":{"value":4}},"5ef33ceb-16b5-4d8f-aad0-2313ff081019"],[{"index":{"value":295},"size":{"value":1}},"9d04b5d5-fe89-4d77-9382-9bb36f2845e8"],[{"index":{"value":301},"size":{"value":9}},"e1ef5008-2cc5-40ca-b6ce-ebe0f0174fb2"],[{"index":{"value":311},"size":{"value":1}},"4d908ae4-f466-46d7-843a-45ef323725e4"],[{"index":{"value":313},"size":{"value":12}},"c07d9b0f-2444-43d7-8e85-40a7e4780394"],[{"index":{"value":325},"size":{"value":1}},"83b81c9e-76ad-45d0-8738-7bead6c2cbca"],[{"index":{"value":326},"size":{"value":4}},"01ff4fcc-f017-4503-b6a9-3e77816e3070"],[{"index":{"value":313},"size":{"value":17}},"92895a0e-099e-4946-99a9-0c4fdd4ad020"],[{"index":{"value":331},"size":{"value":1}},"a5851e16-31eb-4543-8c7e-b1fdb6718372"],[{"index":{"value":333},"size":{"value":18}},"80d5fafc-72c2-4c6d-b05e-a730f1bd1e9f"],[{"index":{"value":313},"size":{"value":38}},"335e80a6-4543-428d-b555-bd5b40b0889a"],[{"index":{"value":301},"size":{"value":50}},"49623def-2dee-437e-9712-e0020aec0fe9"],[{"index":{"value":359},"size":{"value":4}},"ba39b430-0d70-46cd-8c9d-5822f5ec3ba6"],[{"index":{"value":364},"size":{"value":1}},"c072c9b1-920d-49e2-9dd6-b2e5668c4fbe"],[{"index":{"value":366},"size":{"value":7}},"81424cd1-edbc-4a5d-9667-698c7179446e"],[{"index":{"value":374},"size":{"value":10}},"65805b77-6acc-493b-b6aa-4fc2f8995d84"],[{"index":{"value":385},"size":{"value":1}},"88e9f596-85f7-41c0-bce7-604eb967cdc4"],[{"index":{"value":387},"size":{"value":14}},"ad004aa0-f5fa-4be0-9771-09aba6ab49ec"],[{"index":{"value":402},"size":{"value":5}},"738aea3d-8ab6-40e1-8d71-2fd7bed447f2"],[{"index":{"value":408},"size":{"value":3}},"9c3fcc38-51d1-463d-a4a3-f76bbd696e8f"],[{"index":{"value":412},"size":{"value":4}},"41cf63b9-3a09-42cc-a78b-adeba74cf900"],[{"index":{"value":417},"size":{"value":4}},"dbc231b9-8b14-4222-8c8a-635f1d0e130b"],[{"index":{"value":422},"size":{"value":7}},"af788ab1-2810-4a35-8003-0922b025713f"],[{"index":{"value":437},"size":{"value":8}},"68c9ebaf-194b-43b8-b667-683ed9531b14"],[{"index":{"value":446},"size":{"value":2}},"5ba69133-6f84-4d7d-bb96-c479184b96e0"],[{"index":{"value":449},"size":{"value":2}},"7d20570e-7a8b-4973-859c-c86d6a82d0b4"],[{"index":{"value":449},"size":{"value":3}},"ca0aefe2-d505-447d-9d2e-7a4971d82471"],[{"index":{"value":437},"size":{"value":15}},"46213a00-84a5-41f2-9e63-8f67a8140fc2"],[{"index":{"value":429},"size":{"value":23}},"e2748394-ccd7-4743-b36d-29f9d02ca980"],[{"index":{"value":356},"size":{"value":96}},"7aaefacf-647f-42ac-b921-3ab9a95ad78c"],[{"index":{"value":457},"size":{"value":10}},"33b57232-cb48-443a-bc1d-2f8f36d0d387"],[{"index":{"value":468},"size":{"value":1}},"a6b9954f-b662-4ead-a994-7e8899222da9"],[{"index":{"value":470},"size":{"value":9}},"41a3debe-751c-4f6e-978c-39311c1898db"],[{"index":{"value":479},"size":{"value":1}},"2e621bcd-b9ec-4d7d-b0cc-43639a4d822a"],[{"index":{"value":480},"size":{"value":4}},"61c93e61-67f5-46c3-bbde-2c587f3c7983"],[{"index":{"value":470},"size":{"value":14}},"97f545c5-a3d4-4d4f-a9c6-ac6093f3c971"],[{"index":{"value":457},"size":{"value":27}},"d290838e-7afc-4172-8454-1f95e10e16b7"],[{"index":{"value":492},"size":{"value":5}},"b9617c79-5c8f-4df3-846b-49c62c68c242"],[{"index":{"value":498},"size":{"value":3}},"3a932c07-0bfa-4c17-919c-0e2ad59c439d"],[{"index":{"value":502},"size":{"value":4}},"176bbeb5-523e-445e-a37e-ec776e26adb9"],[{"index":{"value":507},"size":{"value":2}},"e2c68cc9-eccc-45d0-b2c1-61eb9edff6be"],[{"index":{"value":510},"size":{"value":8}},"c45fcf4b-508f-4464-91cc-92b37969e90c"],[{"index":{"value":519},"size":{"value":6}},"81e8a4b3-f19d-41a6-81aa-3fc149f9467f"],[{"index":{"value":525},"size":{"value":1}},"020a2ce3-3394-4b94-98e2-c5e2d5775bf3"],[{"index":{"value":527},"size":{"value":4}},"60e9f057-56a9-45c9-9d53-7a0fa62ac90a"],[{"index":{"value":532},"size":{"value":4}},"5831069a-3a27-40dd-b21d-f70236be802c"],[{"index":{"value":537},"size":{"value":5}},"56baaffb-19d6-440a-93c6-300c436a42cf"],[{"index":{"value":543},"size":{"value":2}},"f5265680-d5ec-4d13-879e-5d252b701df8"],[{"index":{"value":546},"size":{"value":2}},"77d42a1b-57e5-4a60-adfd-1444be56ab00"],[{"index":{"value":549},"size":{"value":4}},"3392cc1b-1f6c-436d-b1ab-23f1b880189b"],[{"index":{"value":554},"size":{"value":2}},"80c40cd4-0291-41ec-b17f-cb7e99291435"],[{"index":{"value":557},"size":{"value":2}},"13b7bde5-742b-4365-8fbc-03177e3a4016"],[{"index":{"value":560},"size":{"value":3}},"45c386e3-89b6-4a09-b2dc-ea1ec3644adf"],[{"index":{"value":571},"size":{"value":4}},"4fc629f0-ab4a-4cc2-a2f1-43e417c1b0ed"],[{"index":{"value":576},"size":{"value":4}},"c48ff589-edae-4265-8f47-0ae687b2aafc"],[{"index":{"value":571},"size":{"value":9}},"acec2cc8-5a49-4a5b-b03d-4ae0f5601289"],[{"index":{"value":581},"size":{"value":10}},"9dfba163-904d-4fa4-a79d-90539b4308bc"],[{"index":{"value":571},"size":{"value":20}},"691d821c-529a-40ad-b331-36da666518d0"],[{"index":{"value":592},"size":{"value":8}},"426d8f9e-5ba6-4e1a-8051-cd9b806ac73a"],[{"index":{"value":571},"size":{"value":29}},"92d2889f-48d7-41ea-af2b-55ea437f3203"],[{"index":{"value":601},"size":{"value":7}},"b74de05c-6603-4a46-95ed-cbff82a238ce"],[{"index":{"value":571},"size":{"value":37}},"be4e49b5-0d02-4a17-be8c-fa3029993a1d"],[{"index":{"value":610},"size":{"value":4}},"ce848bd2-c745-437d-8870-fcc79302a9ed"],[{"index":{"value":615},"size":{"value":2}},"15c40f1a-ada2-449d-8b51-d8e0f05f922c"],[{"index":{"value":610},"size":{"value":7}},"e55b8178-b5ad-4739-8dc5-3dc6c40130a8"],[{"index":{"value":618},"size":{"value":3}},"241a7674-34f1-4621-a0ce-ab5b05f6b8a1"],[{"index":{"value":610},"size":{"value":11}},"2425647f-4e89-4b30-bff3-6021d0feba12"],[{"index":{"value":622},"size":{"value":11}},"36eb26cf-4ccf-4a98-a2e0-b259bf11a63b"],[{"index":{"value":610},"size":{"value":23}},"b9fbe9fe-f2ae-4bc4-b47e-0b8f8e0b0a4b"],[{"index":{"value":634},"size":{"value":4}},"8a8d8859-c578-4a03-b66e-f972eeb51ca2"],[{"index":{"value":610},"size":{"value":28}},"d2f7affa-36d2-46b5-8d46-ca689560439e"],[{"index":{"value":609},"size":{"value":30}},"edf938f6-492b-4dbd-8650-ae13fe8bf076"],[{"index":{"value":609},"size":{"value":31}},"e01686b8-7c3f-476c-a240-c4af5d69a5a3"],[{"index":{"value":571},"size":{"value":69}},"0604a0c4-9f61-4267-a6a9-8ffc9d227391"],[{"index":{"value":563},"size":{"value":77}},"7b4dc5bb-9c76-46d7-b953-e939f48aac4a"],[{"index":{"value":489},"size":{"value":151}},"42418dd6-f6aa-4f07-a6a4-71c19f49ab79"],[{"index":{"value":645},"size":{"value":10}},"3e2a31be-9e12-4a05-8d5e-c8147d5efaec"],[{"index":{"value":656},"size":{"value":1}},"7a96d281-9d24-457e-88a2-29c3d60d4d79"],[{"index":{"value":658},"size":{"value":10}},"bd078680-999f-424d-ae54-2d32c191879e"],[{"index":{"value":668},"size":{"value":1}},"1ed030fb-9516-4da1-91cb-a06dc941db4f"],[{"index":{"value":669},"size":{"value":9}},"f9f1c761-4108-4e19-b71e-6cd57f2a6241"],[{"index":{"value":658},"size":{"value":20}},"d51502c5-3111-44df-ad1a-1fb518d7282f"],[{"index":{"value":679},"size":{"value":10}},"690ae04d-49a3-4162-af7a-036d686ab85d"],[{"index":{"value":658},"size":{"value":31}},"862fd143-4b5f-4240-a9a1-832e080f9502"],[{"index":{"value":645},"size":{"value":44}},"22c237dd-dcf8-4221-adfe-b00a1067418d"],[{"index":{"value":694},"size":{"value":9}},"cde7b536-85f4-4a85-b3a3-93a9a8b2f142"],[{"index":{"value":704},"size":{"value":1}},"b8c5f6ac-3573-4bb7-9560-0f5c90b798dd"],[{"index":{"value":706},"size":{"value":12}},"81f3d0bc-c730-4050-abad-5b6a27f8fbd4"],[{"index":{"value":718},"size":{"value":1}},"a4b2e0f9-9a86-4387-80a8-47bc4c32059e"],[{"index":{"value":719},"size":{"value":4}},"b5ccf8dc-06f0-4e8f-acdc-cf42ebe31213"],[{"index":{"value":706},"size":{"value":17}},"831d3bd7-b8aa-4e75-ac75-df465e2b59f3"],[{"index":{"value":724},"size":{"value":1}},"7e33795e-414c-436d-888c-f2ee75732c9e"],[{"index":{"value":726},"size":{"value":17}},"b805b176-b5cc-407b-b315-350f4b1d09b8"],[{"index":{"value":706},"size":{"value":37}},"be44cc05-2c34-40b1-b0d9-0a08490dc0ca"],[{"index":{"value":694},"size":{"value":49}},"e7347de8-d3da-4e16-baed-4d0482a21693"],[{"index":{"value":751},"size":{"value":4}},"8c60b335-9d40-4274-ad9f-37806acc017a"],[{"index":{"value":756},"size":{"value":1}},"d620b36b-dbe4-4ef1-bdf6-35b8d2ff39e9"],[{"index":{"value":758},"size":{"value":7}},"9cb79820-b11c-489d-a22f-13f9f6313a57"],[{"index":{"value":766},"size":{"value":7}},"69b3c206-a171-4619-8651-fe683bbc4e74"],[{"index":{"value":774},"size":{"value":6}},"bb302515-f112-4d27-a408-283cf9fedd7e"],[{"index":{"value":781},"size":{"value":11}},"c992717a-0789-4a90-b6b4-1fd69ab12ec3"],[{"index":{"value":793},"size":{"value":2}},"b04e57cf-3216-4448-b7b2-d014fb347265"],[{"index":{"value":796},"size":{"value":3}},"7e1c5c8d-53f1-49cf-849a-c2e5c3c3125d"],[{"index":{"value":800},"size":{"value":7}},"e505eebe-bdc4-46d9-a094-7920e8668fc1"],[{"index":{"value":807},"size":{"value":1}},"fa8fb5f6-76aa-4c30-b83f-eb911a177049"],[{"index":{"value":748},"size":{"value":60}},"aa8d51fe-5460-4765-9c26-d55ccf9e7bed"],[{"index":{"value":813},"size":{"value":9}},"bb80d2e3-1746-4d75-870a-476789a2eb95"],[{"index":{"value":823},"size":{"value":1}},"9e565f1c-1030-4cfd-9466-a8f71a379e4c"],[{"index":{"value":825},"size":{"value":9}},"464ec96d-d95e-4b77-8155-bd9a2c5e2e82"],[{"index":{"value":834},"size":{"value":1}},"b57f55ba-1003-4e32-a4b1-0b293bd0354d"],[{"index":{"value":835},"size":{"value":4}},"51be169c-cda8-4aca-9428-501957a0e172"],[{"index":{"value":825},"size":{"value":14}},"a12975e4-ce4d-4145-8e1d-b0639de8c79c"],[{"index":{"value":813},"size":{"value":26}},"7f664b83-c30c-42d9-8a48-895551b0000f"],[{"index":{"value":847},"size":{"value":3}},"12f02576-f70f-4bea-a4bf-957a2af2f60c"],[{"index":{"value":851},"size":{"value":4}},"f7c88574-7db3-4542-a4d9-4c0825f94fd3"],[{"index":{"value":856},"size":{"value":4}},"e1ff0c20-884c-4bd2-879e-e7aa6c5c513d"],[{"index":{"value":861},"size":{"value":2}},"0df3473d-38c0-4f9e-ae46-a5aacf709d97"],[{"index":{"value":864},"size":{"value":3}},"30f0b9c1-e87a-42fc-869a-55d6b15af268"],[{"index":{"value":868},"size":{"value":1}},"4f7b33c8-aadb-4576-b736-f5968fe926fa"],[{"index":{"value":869},"size":{"value":10}},"d6f435cb-5bbc-48f4-9dc2-68410a7d2019"],[{"index":{"value":879},"size":{"value":1}},"ea56d311-73cc-451a-9a53-e0ab78ccbc1a"],[{"index":{"value":881},"size":{"value":6}},"0baac764-ae05-4cef-8200-d00292e5fb1e"],[{"index":{"value":887},"size":{"value":1}},"78a6b408-0470-4abe-9f49-6ddaac16e798"],[{"index":{"value":889},"size":{"value":3}},"6c04b7e9-e9d8-4640-af3d-2d85fe4d030c"],[{"index":{"value":893},"size":{"value":3}},"2d8bd712-87b1-48fb-aee0-b4a8e2783b18"],[{"index":{"value":897},"size":{"value":4}},"5403e566-6dbd-44e4-82e4-270a40b9aab8"],[{"index":{"value":902},"size":{"value":10}},"ad70e889-b247-414b-9551-dbaf30e6abc4"],[{"index":{"value":920},"size":{"value":7}},"91eb1ba5-f796-48ea-b747-306975dabc44"],[{"index":{"value":928},"size":{"value":2}},"370137ff-61a3-475e-a4d6-0ba3a065f66d"],[{"index":{"value":920},"size":{"value":10}},"910d83e0-0057-4a36-8cb1-39c2f2e4d070"],[{"index":{"value":931},"size":{"value":3}},"6e92508b-d2ab-49dd-9960-8e9182319bef"],[{"index":{"value":920},"size":{"value":14}},"0de9f6d4-8dac-4e9a-aa96-1a2563957df7"],[{"index":{"value":935},"size":{"value":3}},"465f2ba1-7cc8-4c37-9082-edfb80e33e60"],[{"index":{"value":920},"size":{"value":18}},"add40eb5-2f5f-476b-a322-96c711ba6ba8"],[{"index":{"value":939},"size":{"value":8}},"3900ca81-c175-4be8-9e0e-b9a87f8eb4ab"],[{"index":{"value":920},"size":{"value":27}},"a03c0351-25a3-4c9a-8fa0-2a0c9c580c18"],[{"index":{"value":948},"size":{"value":2}},"747864cb-ffb2-4079-9a6b-86ef758fb410"],[{"index":{"value":920},"size":{"value":30}},"6bc0f2df-2353-438d-a04c-d733694b45d9"],[{"index":{"value":951},"size":{"value":7}},"1bff2734-24c3-4626-91bf-308e5b75756e"],[{"index":{"value":920},"size":{"value":38}},"0db97609-532b-403d-95a8-5b3c26ab4ffd"],[{"index":{"value":959},"size":{"value":2}},"3186a977-d6ca-4ec0-99b9-bfb95caceac4"],[{"index":{"value":962},"size":{"value":3}},"df410a0f-8ca8-4d0d-9263-93274b9ae9ca"],[{"index":{"value":966},"size":{"value":4}},"a0873bf6-1754-4543-83fc-2c1b9d4928f4"],[{"index":{"value":966},"size":{"value":5}},"e1322a14-e0c1-41d6-a61b-95688b74ca3d"],[{"index":{"value":962},"size":{"value":9}},"74f64f88-5b2a-4cd4-8b0e-5276dc5a48f5"],[{"index":{"value":920},"size":{"value":51}},"5f504b37-f8f5-4c90-8467-671d082cfeca"],[{"index":{"value":912},"size":{"value":59}},"f64e251e-4815-41f7-8eca-cf25a56cfcbe"],[{"index":{"value":844},"size":{"value":127}},"5d695409-c1e9-444c-9357-4934e7f03989"],[{"index":{"value":976},"size":{"value":9}},"202dc3ff-1965-4dab-9d1a-5409fa1a9d16"],[{"index":{"value":986},"size":{"value":1}},"dbf85759-355c-4eb8-a5ce-51e4b8bf3fb3"],[{"index":{"value":988},"size":{"value":9}},"4863ae64-a433-410d-a6d7-4c8a3a18cd12"],[{"index":{"value":997},"size":{"value":1}},"106509ff-52fd-43d1-9c44-c64dab893ab6"],[{"index":{"value":998},"size":{"value":2}},"537e4b1a-2c70-456e-a514-e3b49da3a7df"],[{"index":{"value":988},"size":{"value":12}},"4a73743a-b8f4-49e6-9ce5-e0a0ccfde391"],[{"index":{"value":1001},"size":{"value":10}},"55203d45-f683-40f6-baee-31650294407e"],[{"index":{"value":988},"size":{"value":23}},"9ae1ed97-17f9-4a2e-91f6-e031005902f8"],[{"index":{"value":1012},"size":{"value":1}},"acd4a61e-73e1-4a54-b6f2-799ee291b3b8"],[{"index":{"value":1014},"size":{"value":10}},"8c514d2c-627d-4b8e-8d5b-42204b980cc6"],[{"index":{"value":988},"size":{"value":36}},"354efeaa-64df-4843-ba81-2818b96b7e16"],[{"index":{"value":1025},"size":{"value":1}},"5b132ceb-c12c-4249-a78b-b56ad67db61c"],[{"index":{"value":1027},"size":{"value":3}},"5e532127-b4e7-4192-85bb-6b2a8fb30acc"],[{"index":{"value":988},"size":{"value":42}},"34aa32e2-2e18-40cd-98a7-bb6fb1a25ddb"],[{"index":{"value":976},"size":{"value":54}},"acd81da1-5559-4531-98be-0cc07df4090b"],[{"index":{"value":1038},"size":{"value":6}},"983b63ae-5186-458f-9d53-3fad21c6de65"],[{"index":{"value":1045},"size":{"value":4}},"a434f0f4-6379-4170-b2ae-317c4e8ed489"],[{"index":{"value":1050},"size":{"value":3}},"13792aef-dd15-40be-af22-4fb3c66a5117"],[{"index":{"value":1054},"size":{"value":4}},"61f4a610-d0c8-4924-abe0-56913e4223ab"],[{"index":{"value":1059},"size":{"value":3}},"638689ca-4bdc-4431-b88d-6f2976700a30"],[{"index":{"value":1063},"size":{"value":5}},"4f06f585-6fd5-4339-8c54-1f790116e15d"],[{"index":{"value":1069},"size":{"value":8}},"9f1a40d8-4001-4d7d-a08b-a7bcdaaed982"],[{"index":{"value":1078},"size":{"value":2}},"99fb8af8-4688-4c89-a7e7-60fcc099b384"],[{"index":{"value":1081},"size":{"value":7}},"151c4d6a-931c-4add-9a24-f0ea4c4f4a25"],[{"index":{"value":1088},"size":{"value":1}},"8d1de600-e71b-48cf-9449-66f17bf2eb88"],[{"index":{"value":1035},"size":{"value":54}},"af66a68d-5088-4bda-bba0-c3f0fc1f1a2d"],[{"index":{"value":1094},"size":{"value":9}},"dcd864aa-79bb-4b2c-9e03-42c730f6f2d7"],[{"index":{"value":1104},"size":{"value":1}},"e14c2119-b69a-47cb-950b-29ee166f3dff"],[{"index":{"value":1106},"size":{"value":9}},"27107cd5-d747-4da6-b222-b4cf74fe806e"],[{"index":{"value":1115},"size":{"value":1}},"b6b9f203-1262-443a-b753-b38b4a5b91e1"],[{"index":{"value":1116},"size":{"value":5}},"4089b344-113d-4e96-90a5-10167320d2c8"],[{"index":{"value":1106},"size":{"value":15}},"52f02a5a-88d9-4168-9146-e51aaac3cae6"],[{"index":{"value":1122},"size":{"value":9}},"e9ed3852-737d-4b64-b059-c1f6ccbf6399"],[{"index":{"value":1106},"size":{"value":25}},"4621c03b-3431-4c7c-8892-7cf073173449"],[{"index":{"value":1094},"size":{"value":37}},"79854c02-f1cf-4baf-b5ea-9688ef2646f4"],[{"index":{"value":1136},"size":{"value":9}},"57a8ed55-0f2a-474d-a3c6-23038857319a"],[{"index":{"value":1146},"size":{"value":1}},"81aef808-8353-4e22-b90e-ff8d26735163"],[{"index":{"value":1148},"size":{"value":9}},"7cb389da-586f-444f-8b41-346a958f101a"],[{"index":{"value":1157},"size":{"value":1}},"54258525-b9c1-49f9-bf02-93bb1b9e411d"],[{"index":{"value":1158},"size":{"value":2}},"156dab1f-2812-490a-96c4-365ac818f4a6"],[{"index":{"value":1148},"size":{"value":12}},"b9f1e8c5-dbca-4634-b569-78972df11da6"],[{"index":{"value":1161},"size":{"value":10}},"e1cd2cce-0785-40b5-b915-042a6a306a62"],[{"index":{"value":1148},"size":{"value":23}},"6ca5d76f-9aec-4222-92fe-19cf20afc6d4"],[{"index":{"value":1136},"size":{"value":35}},"0a02c7dc-16e2-4582-8dc7-0e24e6c7ea5f"],[{"index":{"value":1179},"size":{"value":5}},"28d7aad5-07c5-40f5-baa5-ef3daa0fcf0e"],[{"index":{"value":1185},"size":{"value":3}},"4a7e1df8-d4c8-4ea3-9fcb-6a008927c763"],[{"index":{"value":1189},"size":{"value":7}},"ed9cac50-3425-4dd5-b7b7-6304173bba56"],[{"index":{"value":1197},"size":{"value":8}},"13858c5d-bbfc-4e9c-9c3e-a4b091b98820"],[{"index":{"value":1206},"size":{"value":6}},"f68f3990-e0f3-4819-98df-c1ae129e8df4"],[{"index":{"value":1212},"size":{"value":1}},"dc7e0842-6501-4f65-a358-4c0215ec1187"],[{"index":{"value":1214},"size":{"value":9}},"175e84e8-c1e8-48b0-806d-e95e60f860d2"],[{"index":{"value":1224},"size":{"value":2}},"a64a1285-ee32-46ac-9e43-d8b30b4baa16"],[{"index":{"value":1227},"size":{"value":4}},"01327c5f-71ba-4c2b-920a-bd0b0623d020"],[{"index":{"value":1232},"size":{"value":8}},"e3686ef5-8a88-4406-9561-c1951faabece"],[{"index":{"value":1241},"size":{"value":7}},"db5c0c2f-1ee6-4341-a59d-6b01459f03d1"],[{"index":{"value":1256},"size":{"value":6}},"bdd2a18f-4d97-4ddb-b391-53fb0a5108af"],[{"index":{"value":1263},"size":{"value":3}},"c3279625-3891-43ed-b5ef-f02220342f66"],[{"index":{"value":1256},"size":{"value":10}},"9f12f048-fed3-432d-9ab4-2d3d5f9ba031"],[{"index":{"value":1267},"size":{"value":8}},"d826409f-e731-4ec8-bf70-401a5b96d23a"],[{"index":{"value":1256},"size":{"value":19}},"eaa4dbca-6ceb-46c9-848c-5e9cb84b98fb"],[{"index":{"value":1276},"size":{"value":3}},"2827cd0e-d1a2-4680-93d9-8ffde09fc306"],[{"index":{"value":1256},"size":{"value":23}},"1952cb64-5be0-43b9-a353-e09626c9ac50"],[{"index":{"value":1280},"size":{"value":9}},"b8e4970c-078d-4853-81fb-38961ea9a5aa"],[{"index":{"value":1280},"size":{"value":10}},"4e8af1b9-3556-467b-bcd6-db69817046e3"],[{"index":{"value":1256},"size":{"value":34}},"87db3148-3b65-434b-8f02-0360f480c31c"],[{"index":{"value":1248},"size":{"value":42}},"f2560ed7-c3fe-496c-a599-aa0ee0e6afb4"],[{"index":{"value":1176},"size":{"value":114}},"eee38b9f-4f78-42c8-ad4e-d3175186be93"],[{"index":{"value":1295},"size":{"value":9}},"87808ce4-0e03-45d9-9861-9ddb16824b06"],[{"index":{"value":1305},"size":{"value":1}},"ccd5bcae-e509-48a8-a21a-90a659a0db47"],[{"index":{"value":1307},"size":{"value":9}},"598e10d3-0d84-468c-8874-74014b2fe035"],[{"index":{"value":1316},"size":{"value":1}},"912619cc-1be5-40ea-88b7-9b21d03fba2c"],[{"index":{"value":1317},"size":{"value":3}},"31ebcd30-b348-4877-bb08-6f9ff105c424"],[{"index":{"value":1307},"size":{"value":13}},"69e892b8-68f7-4bea-86c9-ff6f59a2b4f4"],[{"index":{"value":1327},"size":{"value":3}},"65445dc5-861e-4573-95f2-b6b806cd05d9"],[{"index":{"value":1330},"size":{"value":1}},"782ff5aa-7d58-4361-aaa1-096527c75ee0"],[{"index":{"value":1331},"size":{"value":4}},"1a56ec0c-f6d8-4faf-9870-432fc107ba93"],[{"index":{"value":1327},"size":{"value":8}},"3a0d3530-1fc1-42de-a241-d38e2cd004f3"],[{"index":{"value":1336},"size":{"value":5}},"0350c6e4-abc0-43bc-b7ed-7be9110a6b5c"],[{"index":{"value":1327},"size":{"value":14}},"128c718c-fbf2-420c-bbb9-03765e03b802"],[{"index":{"value":1342},"size":{"value":1}},"6cc20022-6506-4660-a1b5-adf03a51214b"],[{"index":{"value":1344},"size":{"value":4}},"7436f77f-6942-48c7-8c24-eee339616160"],[{"index":{"value":1349},"size":{"value":4}},"5a64e1bd-999b-4961-8e30-5dc2f413af3e"],[{"index":{"value":1344},"size":{"value":9}},"7ba4822a-4217-4150-ad8d-49c7b373b816"],[{"index":{"value":1327},"size":{"value":26}},"3131b29d-de40-4c36-9eda-e94b37dd2fee"],[{"index":{"value":1354},"size":{"value":1}},"9724abcc-f857-4049-8831-f741820942f6"],[{"index":{"value":1356},"size":{"value":5}},"520f4569-38ce-40f2-bda1-081cbc740373"],[{"index":{"value":1362},"size":{"value":4}},"0513aa92-67d8-407c-be43-e677235cef30"],[{"index":{"value":1356},"size":{"value":10}},"29682b52-ea6c-4196-a5ae-5d2f67f62409"],[{"index":{"value":1327},"size":{"value":39}},"847e8ad1-653e-4900-b839-60aaa73dadb6"],[{"index":{"value":1321},"size":{"value":45}},"9ffb8f25-5444-48fc-9407-01388cb2100e"],[{"index":{"value":1307},"size":{"value":59}},"2903432a-fb79-48fe-a8f2-038bed868420"],[{"index":{"value":1295},"size":{"value":71}},"d257f96b-f944-43a8-8680-6bf66f3c403d"],[{"index":{"value":1371},"size":{"value":9}},"15f11b41-a93e-4cef-8b09-eda1c8975aee"],[{"index":{"value":1381},"size":{"value":1}},"07ac24b1-ef95-4891-bbf2-e078254d59a3"],[{"index":{"value":1383},"size":{"value":9}},"b4753f9f-62b5-47d6-ad92-113d43e99fb3"],[{"index":{"value":1392},"size":{"value":1}},"d63e1c13-00dc-43de-80af-95ff68a30ec0"],[{"index":{"value":1393},"size":{"value":3}},"d9ad0190-90bb-4d3e-906a-9ee5c5af6173"],[{"index":{"value":1383},"size":{"value":13}},"988306b6-6fac-4fb9-b9e3-085597006531"],[{"index":{"value":1398},"size":{"value":1}},"b4f6db06-2cca-4995-9170-3fc7a70db598"],[{"index":{"value":1399},"size":{"value":1}},"cd26ffff-885f-4c8f-a670-fa2bea3f735f"],[{"index":{"value":1400},"size":{"value":2}},"d4b9079b-b146-4b81-8860-8ec1a51d58c4"],[{"index":{"value":1398},"size":{"value":4}},"5b49d16a-2dea-407c-acbe-47d420d27d75"],[{"index":{"value":1403},"size":{"value":1}},"4b47bc22-27d1-45d4-a712-33aa45b989d2"],[{"index":{"value":1398},"size":{"value":6}},"abc6b589-f59b-4bbf-a6ff-9d7c05cfe2a4"],[{"index":{"value":1397},"size":{"value":8}},"fb92b758-53af-45e5-ac4d-02a0325aec5c"],[{"index":{"value":1383},"size":{"value":22}},"386227cc-c137-474e-94e8-5570a65ba6b4"],[{"index":{"value":1371},"size":{"value":34}},"a12f234a-8ba7-42c2-a20b-db351ff186ed"],[{"index":{"value":1410},"size":{"value":9}},"18b4f8b5-942e-4f41-9726-4e4a0863ef6a"],[{"index":{"value":1420},"size":{"value":1}},"933ba1b3-534d-4237-bffe-c4b378507953"],[{"index":{"value":1422},"size":{"value":9}},"770bd6ca-9a35-4dc2-a45e-dd942a1a03ef"],[{"index":{"value":1431},"size":{"value":1}},"e614a0ef-50ee-4339-991f-5235dbe80dd1"],[{"index":{"value":1432},"size":{"value":3}},"9ac769ae-2f21-4599-bb45-3472c885db07"],[{"index":{"value":1422},"size":{"value":13}},"2f7bdb3e-d1bf-4997-93c7-a323b38d44d5"],[{"index":{"value":1436},"size":{"value":7}},"5a16bcc8-7c98-4c1c-8fc5-55dc5397129e"],[{"index":{"value":1443},"size":{"value":1}},"1aefa3aa-903e-4a20-aa35-cd6ef81c4200"],[{"index":{"value":1444},"size":{"value":5}},"3160e59b-31ea-4c17-8cda-390db0ece743"],[{"index":{"value":1436},"size":{"value":13}},"5a52f03a-4d8a-47f4-8d1c-5f68169656f0"],[{"index":{"value":1422},"size":{"value":27}},"672108ea-c579-4790-8fed-6e783a2b3e27"],[{"index":{"value":1410},"size":{"value":39}},"ac4d156c-64ae-414a-b022-7c1a31c11743"],[{"index":{"value":1454},"size":{"value":9}},"0cb28a7f-a372-4298-bf8f-8437a5604b69"],[{"index":{"value":1464},"size":{"value":1}},"e3c09982-0a1f-4ac6-b68b-9fc1a6fbb3e1"],[{"index":{"value":1466},"size":{"value":9}},"9397acfa-913e-4dbf-a084-a4fc84dabc81"],[{"index":{"value":1475},"size":{"value":1}},"ca7a9353-0def-4143-885b-55d45bec83b6"],[{"index":{"value":1476},"size":{"value":3}},"081dd5e5-0500-4057-bd36-003b7621284e"],[{"index":{"value":1466},"size":{"value":13}},"00b3f4e1-7485-4e06-94da-e9f8f277ae83"],[{"index":{"value":1481},"size":{"value":1}},"823552db-3be8-43ac-ab2a-4df82b125a01"],[{"index":{"value":1482},"size":{"value":1}},"03991a49-1ac6-4446-acd0-70f1e0755003"],[{"index":{"value":1483},"size":{"value":2}},"e77046b2-f0b7-4973-ae75-bb52bc33379a"],[{"index":{"value":1481},"size":{"value":4}},"401a933c-200d-41f0-885f-ef8c2d9163fe"],[{"index":{"value":1486},"size":{"value":1}},"c4065c98-ac0c-4966-97d8-300f6312a97a"],[{"index":{"value":1481},"size":{"value":6}},"dc57ee86-adcc-4e5a-9637-b3be48ff6256"],[{"index":{"value":1480},"size":{"value":8}},"85f2ba46-0d31-41eb-9c89-a58d6711787c"],[{"index":{"value":1466},"size":{"value":22}},"ac07a91e-c45c-4373-8b04-f6fe7a273fea"],[{"index":{"value":1454},"size":{"value":34}},"6dbe815c-8c45-421b-b9a1-06ad9f2bd074"],[{"index":{"value":1493},"size":{"value":10}},"198d06e6-c4cf-4bce-b953-6eebb65f00f6"],[{"index":{"value":1504},"size":{"value":1}},"da6eaa48-545c-4851-8ce8-25cf0443453e"],[{"index":{"value":1506},"size":{"value":9}},"b3b8eb5b-dcb1-4f7e-8848-fd7d69091179"],[{"index":{"value":1515},"size":{"value":1}},"272bdb58-3a59-487e-83eb-0c88c184b273"],[{"index":{"value":1516},"size":{"value":3}},"fae8ff60-63fe-4853-99f1-6245385a4257"],[{"index":{"value":1506},"size":{"value":13}},"a019934c-2332-4e8b-a2f4-8006dd932ed5"],[{"index":{"value":1520},"size":{"value":7}},"051c7c24-9eb1-468d-947f-05ee234fd1ea"],[{"index":{"value":1527},"size":{"value":1}},"3519392d-2a8f-4bc4-8f97-88137618d4a8"],[{"index":{"value":1528},"size":{"value":5}},"2fa475c6-f827-423b-9a18-7a83d416fa78"],[{"index":{"value":1520},"size":{"value":13}},"67374ee0-dfec-4527-a471-2b01b45a2458"],[{"index":{"value":1506},"size":{"value":27}},"e0bf4405-03c0-4c7f-b1fd-edc025cb5b2d"],[{"index":{"value":1493},"size":{"value":40}},"228b9c2e-a84f-4a9a-91d3-90aa924814d3"],[{"index":{"value":1541},"size":{"value":6}},"621fdde8-7c09-49ef-8cc9-58d75e1f3a02"],[{"index":{"value":1548},"size":{"value":3}},"2b32fb98-2cf5-4603-8fc9-1f98f6019b71"],[{"index":{"value":1552},"size":{"value":7}},"7415f290-35fb-4613-ae16-0daa2f3acc13"],[{"index":{"value":1560},"size":{"value":8}},"607e2576-608c-43ff-90bb-94a56830220d"],[{"index":{"value":1569},"size":{"value":6}},"b404a6db-8876-4c53-bb3f-7e1feb62f1d9"],[{"index":{"value":1576},"size":{"value":4}},"a5d884b0-158c-46a8-b235-6641b4ccb748"],[{"index":{"value":1581},"size":{"value":3}},"fd85d6f8-b989-404a-a2f6-cb98a8e64aca"],[{"index":{"value":1585},"size":{"value":8}},"0d9285be-139c-4d1a-992b-c828ac96a6ed"],[{"index":{"value":1594},"size":{"value":7}},"f74cfa4a-b68d-42b6-a4fd-c7c6260a0223"],[{"index":{"value":1601},"size":{"value":1}},"80382f8f-e178-41d6-988e-cfa7e73a40c8"],[{"index":{"value":1538},"size":{"value":64}},"d0d3ead9-d3e0-4057-8453-47d1194f27ed"],[{"index":{"value":1607},"size":{"value":10}},"e7b67e01-2125-4340-8924-921fe703d529"],[{"index":{"value":1618},"size":{"value":1}},"cff81816-edf1-4dba-83e3-ad86c45a215e"],[{"index":{"value":1620},"size":{"value":9}},"33477d98-9ee8-4abf-b8b0-ac1bb9860deb"],[{"index":{"value":1629},"size":{"value":1}},"637e14f0-dbe7-4281-90bd-31f2ae414ec2"],[{"index":{"value":1630},"size":{"value":3}},"992d2bdd-85e6-439f-a2f2-525efd9f71c9"],[{"index":{"value":1620},"size":{"value":13}},"785484e8-6f56-4ddb-8dbb-c73db9d9210b"],[{"index":{"value":1634},"size":{"value":10}},"c92ebd78-cb7e-495a-9916-880d0bffac3a"],[{"index":{"value":1620},"size":{"value":24}},"0f60e7ce-a7aa-425b-8a20-c459175c6981"],[{"index":{"value":1645},"size":{"value":9}},"24914c9b-ab46-4bb9-a541-886b00a1a3ee"],[{"index":{"value":1620},"size":{"value":34}},"b0fee1fc-1ded-403d-af07-97d375dcef25"],[{"index":{"value":1607},"size":{"value":47}},"1843d5e6-97b8-41f9-b9e5-2b33d7fe0362"],[{"index":{"value":1662},"size":{"value":6}},"6f9aff19-f267-4a98-b6eb-1bba9b733eca"],[{"index":{"value":1669},"size":{"value":3}},"86e18c6a-8c45-4c1f-9d39-9386dc45c167"],[{"index":{"value":1673},"size":{"value":7}},"0c782de0-aa73-47c0-93b4-03093305fde2"],[{"index":{"value":1681},"size":{"value":9}},"3aa59012-a4fe-4c1f-b780-84e585c38c5b"],[{"index":{"value":1691},"size":{"value":6}},"0d2c5f6f-dd3e-43bc-b4d7-b52653ee47f6"],[{"index":{"value":1698},"size":{"value":4}},"016ca2b6-7e3e-4052-9dbb-52db43b412e1"],[{"index":{"value":1703},"size":{"value":3}},"b11bc8ab-7357-4880-837c-e6e7dda85695"],[{"index":{"value":1707},"size":{"value":8}},"6c835d07-d466-4bab-9907-8418d32cc45b"],[{"index":{"value":1716},"size":{"value":7}},"43c198af-dfcd-4021-a77c-f478fd871a11"],[{"index":{"value":1723},"size":{"value":1}},"8e864129-0d89-4f82-b6e7-e7e35007ef2d"],[{"index":{"value":1659},"size":{"value":65}},"443816b7-2821-4bd4-880d-64a0c51baf47"],[{"index":{"value":1729},"size":{"value":10}},"9121f535-9ed8-4413-a765-94950b981d42"],[{"index":{"value":1740},"size":{"value":1}},"b60860b3-65d4-4b12-a2ea-948da12c631e"],[{"index":{"value":1742},"size":{"value":10}},"41a80fc0-b6b6-4ee4-8e3e-7238de560ca6"],[{"index":{"value":1752},"size":{"value":1}},"1178817b-7275-4722-9954-31d08c7ceb02"],[{"index":{"value":1753},"size":{"value":3}},"8a7d2168-bfaf-4ecf-a8fc-5678bcedc320"],[{"index":{"value":1742},"size":{"value":14}},"abee39dd-7098-4e1d-867a-fc594aaac7fb"],[{"index":{"value":1757},"size":{"value":11}},"9c861389-c6f9-48bd-905d-2cd03deef3e5"],[{"index":{"value":1742},"size":{"value":26}},"9e677b46-b0ca-4e71-b19b-8c2eacb936e3"],[{"index":{"value":1769},"size":{"value":10}},"a0727a97-9d68-4c1d-962e-b7f257e34a30"],[{"index":{"value":1742},"size":{"value":37}},"9a75aeaf-da0d-4e16-8456-52532d5b2e91"],[{"index":{"value":1729},"size":{"value":50}},"5a798b4b-96a6-455b-aec9-f7d96b62ce02"],[{"index":{"value":1784},"size":{"value":9}},"588efb3b-d0cd-4cb9-8802-b75dbeed2358"],[{"index":{"value":1794},"size":{"value":1}},"1b663b17-f668-4760-9999-9e969b06ad9c"],[{"index":{"value":1796},"size":{"value":10}},"b377657b-36a9-42a8-94be-1a61d67d9d2d"],[{"index":{"value":1806},"size":{"value":1}},"54f4fc13-ba51-4311-8ff8-d07e249f53d2"],[{"index":{"value":1807},"size":{"value":2}},"f4e79d57-cf33-4c69-bcd0-0e6b3dd07d91"],[{"index":{"value":1796},"size":{"value":13}},"673b4c3a-5176-446c-83de-2bd0c1b745de"],[{"index":{"value":1810},"size":{"value":21}},"aced4f47-ab0f-4eba-b8df-d7fd5275a5aa"],[{"index":{"value":1796},"size":{"value":35}},"61823755-73d8-4b16-a560-19a2dcb0723e"],[{"index":{"value":1784},"size":{"value":47}},"1e3e225a-bce2-4247-a87c-d5e8f6a3be41"],[{"index":{"value":1839},"size":{"value":5}},"a9f94b80-ce0d-440a-8a11-2f5ea0d59dc3"],[{"index":{"value":1845},"size":{"value":3}},"5bb04db7-c2eb-40fe-a5e2-361c7eba8085"],[{"index":{"value":1849},"size":{"value":7}},"aba3a605-301a-49b1-8bd3-b42de8b858f4"],[{"index":{"value":1857},"size":{"value":4}},"9b7c2830-62f9-45c8-b375-ac791e1a6f69"],[{"index":{"value":1862},"size":{"value":6}},"661f8bc5-3d60-45f6-846f-80c368d137f6"],[{"index":{"value":1869},"size":{"value":4}},"0db61595-932f-4259-aaf0-fa421fb7f162"],[{"index":{"value":1874},"size":{"value":1}},"efdce45f-4298-4b23-aad2-c770d3e6b072"],[{"index":{"value":1876},"size":{"value":14}},"2263d4ce-08b6-4f7d-9fe0-832151035b6a"],[{"index":{"value":1891},"size":{"value":14}},"ad7130a5-ee13-4ea7-bed3-98d646a859d2"],[{"index":{"value":1913},"size":{"value":2}},"224fe225-170b-4b5e-914d-908fab7ad562"],[{"index":{"value":1916},"size":{"value":4}},"eadeb2ca-4e42-42f1-a821-67270a3731d7"],[{"index":{"value":1916},"size":{"value":5}},"b5874605-6f98-4ed4-9fb4-90697bea7a9d"],[{"index":{"value":1913},"size":{"value":8}},"e1cf2c13-d180-4086-9f83-98a37c564a39"],[{"index":{"value":1922},"size":{"value":7}},"c578205d-1131-4777-bb8d-4d3ffee0fe85"],[{"index":{"value":1913},"size":{"value":16}},"241be311-3ab4-4aa2-84b8-399e717be0bb"],[{"index":{"value":1930},"size":{"value":3}},"c447d927-e7bb-498d-a5a6-737db4a937e9"],[{"index":{"value":1913},"size":{"value":20}},"1034dd8a-35b1-453b-991e-0c1033858c3d"],[{"index":{"value":1934},"size":{"value":6}},"9d27570b-b4de-4fa1-8fae-2b17b39b9193"],[{"index":{"value":1913},"size":{"value":27}},"e2ac111b-77ee-402f-89af-75105e360c56"],[{"index":{"value":1941},"size":{"value":2}},"0f047b96-e1cd-4f89-b188-fafe0980a82a"],[{"index":{"value":1913},"size":{"value":30}},"876671e2-24ad-4b09-931a-3466f10ffd90"],[{"index":{"value":1944},"size":{"value":1}},"31cf9775-b7e6-42eb-822a-3676f966166c"],[{"index":{"value":1913},"size":{"value":32}},"e1fdb506-3475-429c-a7f1-a7f64adf966c"],[{"index":{"value":1946},"size":{"value":6}},"4dfdf527-61dc-4ddf-8909-e8e89c245672"],[{"index":{"value":1913},"size":{"value":39}},"bed84286-6f92-4ce5-9f72-f06f02c0cc9b"],[{"index":{"value":1953},"size":{"value":5}},"8f54381b-5b58-46ad-a836-34d0855fce5c"],[{"index":{"value":1953},"size":{"value":6}},"209ddaf2-46e8-4bd2-9ded-2af78b8af338"],[{"index":{"value":1913},"size":{"value":46}},"ff9ee245-04b6-4f22-9f0b-63340e47de7a"],[{"index":{"value":1960},"size":{"value":8}},"b06b7150-ed80-4c35-bc72-c1c612e67e26"],[{"index":{"value":1913},"size":{"value":55}},"3796f055-4474-4a2d-8de2-f58a844a7cce"],[{"index":{"value":1969},"size":{"value":2}},"e19e0069-b769-45b4-9334-991de97107c8"],[{"index":{"value":1913},"size":{"value":58}},"dad32483-e953-491e-9c29-8d037a9c10c1"],[{"index":{"value":1972},"size":{"value":1}},"9bbedb4f-caf4-45d9-98a9-5025a8cb79e6"],[{"index":{"value":1913},"size":{"value":60}},"ed643924-1179-4e21-810f-6129431fda1d"],[{"index":{"value":1974},"size":{"value":6}},"466b21ed-8e46-4b14-8449-db75153f2caa"],[{"index":{"value":1913},"size":{"value":67}},"e0f5fd1d-c3cf-4993-b765-da6eee1fe1c7"],[{"index":{"value":1988},"size":{"value":3}},"51d293fe-9adc-446b-bff0-2122d8aa58fe"],[{"index":{"value":1992},"size":{"value":2}},"0ad40f29-61cf-4ba2-bde4-31ab30cff28b"],[{"index":{"value":1988},"size":{"value":6}},"223fe608-843a-48ad-89b1-7d5742c0633b"],[{"index":{"value":1995},"size":{"value":5}},"667a1d2f-b815-41d2-8381-a436228b502b"],[{"index":{"value":1995},"size":{"value":6}},"729c7bc8-8432-45fb-afda-91e80e6cb245"],[{"index":{"value":1988},"size":{"value":13}},"f7bba165-c471-4ccc-beb5-02e10042ff3a"],[{"index":{"value":2002},"size":{"value":8}},"5aaa6bba-4d37-4519-a26e-d36b66790f5a"],[{"index":{"value":1988},"size":{"value":22}},"e2c8871f-c445-48d8-b45a-c359eeb0d244"],[{"index":{"value":2011},"size":{"value":2}},"c9fa15ff-a92a-487b-be4b-192bf8da67d5"],[{"index":{"value":1988},"size":{"value":25}},"3ef7f0f7-f158-4e66-b8ae-9bff6b2f4835"],[{"index":{"value":2014},"size":{"value":1}},"60c76142-3cec-40c4-8811-157ac0ba0889"],[{"index":{"value":1988},"size":{"value":27}},"0b1ee072-3f52-48ae-a741-d9a8c20b66f2"],[{"index":{"value":2016},"size":{"value":5}},"39e59d2d-8da6-4a7f-bf5c-8b9307f7758a"],[{"index":{"value":1988},"size":{"value":33}},"b71d7524-f027-42e5-a719-b5ea1e4aa22d"],[{"index":{"value":2022},"size":{"value":4}},"f3c27686-1af2-40e4-a0b5-33c877674a0d"],[{"index":{"value":2022},"size":{"value":5}},"e0979ec0-07b8-4be0-b674-57f7990ac6a2"],[{"index":{"value":1988},"size":{"value":39}},"1d0cd63c-a188-40dc-ae23-998a59682b57"],[{"index":{"value":1905},"size":{"value":122}},"eed49d38-7e2a-4763-8b27-9a52f51ffc7d"],[{"index":{"value":1836},"size":{"value":191}},"97056625-1308-4b55-9033-d6499276207f"],[{"index":{"value":2032},"size":{"value":10}},"2012d887-b8f0-4355-8dda-5dfa3a059f63"],[{"index":{"value":2043},"size":{"value":1}},"2453863b-941f-4d6a-a6e3-bc2298694786"],[{"index":{"value":2045},"size":{"value":9}},"463cab01-113d-4ecf-82af-b844dcc537bb"],[{"index":{"value":2054},"size":{"value":1}},"9d257d09-fc67-42b2-bf66-2d5de827afae"],[{"index":{"value":2055},"size":{"value":3}},"352d4ee9-98eb-41af-bde2-7bbccd3c678d"],[{"index":{"value":2045},"size":{"value":13}},"898202ad-4be4-4eaf-bb02-5edb5ead30df"],[{"index":{"value":2060},"size":{"value":4}},"1c2305a3-26ec-4a2f-a9b1-8b76e9c361bb"],[{"index":{"value":2064},"size":{"value":1}},"04f0c1e7-5564-43b7-9793-3b2c34f76cc9"],[{"index":{"value":2065},"size":{"value":5}},"de3fbfd4-8bea-457f-a95e-5dc081309eb0"],[{"index":{"value":2060},"size":{"value":10}},"3bea3441-19a1-40a0-9586-879c1ed82a0c"],[{"index":{"value":2071},"size":{"value":1}},"c7553d26-7505-4f6d-b43a-32ef8bd9ee22"],[{"index":{"value":2060},"size":{"value":12}},"b1246ce2-6399-48e1-877c-b8208416d257"],[{"index":{"value":2073},"size":{"value":12}},"d9ab4cea-9c14-4acc-8b46-7ba8ca4cc673"],[{"index":{"value":2060},"size":{"value":25}},"6d27fcb9-e8e0-41a0-ba8e-371b9e8aae6b"],[{"index":{"value":2059},"size":{"value":27}},"73492c73-1b90-455e-96ac-29846b8246a5"],[{"index":{"value":2045},"size":{"value":41}},"38a1af42-6ea8-4d80-b88c-6dab8f3e9563"],[{"index":{"value":2032},"size":{"value":54}},"4ad8d609-8ee8-45b6-8494-d956ce1f0f7d"],[{"index":{"value":2094},"size":{"value":3}},"bc8d22e4-c90b-4272-a921-d522b3b06270"],[{"index":{"value":2098},"size":{"value":3}},"5d258ee3-699a-489e-848e-90ad66977d59"],[{"index":{"value":2102},"size":{"value":4}},"e19ad590-7dec-43a4-9bf0-92790d8224da"],[{"index":{"value":2107},"size":{"value":2}},"65d7ed00-9777-4733-bdd7-03399595adfe"],[{"index":{"value":2110},"size":{"value":13}},"2eab0d3d-5726-40c0-b452-c28bf10ede9c"],[{"index":{"value":2124},"size":{"value":3}},"92b3907a-1a03-45aa-bcc9-64490d214224"],[{"index":{"value":2128},"size":{"value":4}},"6d51228e-249e-4f9e-9f6a-2f1eb3f0869b"],[{"index":{"value":2133},"size":{"value":8}},"9711f39f-c176-4b3c-b5db-f05cf05425e3"],[{"index":{"value":2141},"size":{"value":1}},"2cc4e21d-1a59-4cfa-92d3-b90dfd55df40"],[{"index":{"value":2091},"size":{"value":51}},"b96cd70b-4e2c-444f-81f3-15bcc0f20b37"],[{"index":{"value":2147},"size":{"value":10}},"e8b996f7-3b80-44f5-9143-a6c4c916e2f7"],[{"index":{"value":2158},"size":{"value":1}},"0205edd1-d288-490d-9075-91d3aa804468"],[{"index":{"value":2160},"size":{"value":10}},"979f6431-b32c-4125-a993-83cc3779cab1"],[{"index":{"value":2170},"size":{"value":1}},"958808a7-7aad-40de-a804-c40e9d2b53dd"],[{"index":{"value":2171},"size":{"value":3}},"e3da2c45-f861-4050-99ed-a6eb57f166f8"],[{"index":{"value":2160},"size":{"value":14}},"66dee54b-6098-4fe3-8a0c-cd6953b37633"],[{"index":{"value":2176},"size":{"value":4}},"71c525ce-79a7-4663-8d3c-8155d438bb0d"],[{"index":{"value":2175},"size":{"value":5}},"2177cba8-1576-4b2f-9394-806cf2f833cb"],[{"index":{"value":2160},"size":{"value":20}},"069ac355-7f2a-4bc0-8cdd-9141833ec38d"],[{"index":{"value":2147},"size":{"value":33}},"a72fcff2-c581-4048-9eb1-d8475b5fc517"],[{"index":{"value":2188},"size":{"value":3}},"275a50a9-84ee-4ed1-bb9d-f7b2522bbfdd"],[{"index":{"value":2192},"size":{"value":14}},"9f1be51c-1c81-4b92-afed-42c6ab3a40b3"],[{"index":{"value":2207},"size":{"value":4}},"1fa0152f-1e3d-42fb-ad55-db96ab66af1a"],[{"index":{"value":2212},"size":{"value":2}},"1cc07400-a49d-453a-8ccf-ca28eafde869"],[{"index":{"value":2215},"size":{"value":2}},"f2b003a2-8ba0-4b91-968f-18c5ae3af8f4"],[{"index":{"value":2218},"size":{"value":4}},"804d690d-7d62-4f39-8f42-ab131cb4a790"],[{"index":{"value":2223},"size":{"value":5}},"41cfeb56-1701-4a82-ae80-f262ed19b556"],[{"index":{"value":2228},"size":{"value":1}},"51e8b21f-6ccd-483e-9d5b-1345ba0ad5a7"],[{"index":{"value":2230},"size":{"value":14}},"7b14f750-2ce5-4560-ba84-5065044da271"],[{"index":{"value":2245},"size":{"value":2}},"15752006-ed21-48df-aa04-ce91d88410af"],[{"index":{"value":2248},"size":{"value":3}},"4a47f0cb-cf62-45df-b64c-061847482936"],[{"index":{"value":2252},"size":{"value":3}},"6c685108-f3a7-4c13-a0e8-755a864409ad"],[{"index":{"value":2256},"size":{"value":3}},"081f51b7-2c71-4a5c-a76f-689c13da71dc"],[{"index":{"value":2267},"size":{"value":13}},"57b4699b-c81e-4108-ac26-447459fd1d77"],[{"index":{"value":2267},"size":{"value":14}},"ec474e36-5184-4372-9583-f019ee410ad4"],[{"index":{"value":2282},"size":{"value":5}},"39a9615b-9779-4483-a644-ca594a9479ff"],[{"index":{"value":2267},"size":{"value":20}},"538f6c51-39a5-46db-9b18-dc8762b9b7e1"],[{"index":{"value":2288},"size":{"value":6}},"2ac40c74-eb43-479a-a73e-0bdc27b9f1bb"],[{"index":{"value":2267},"size":{"value":27}},"4dc4fdb8-10ba-46c5-93eb-4bb82c523c7c"],[{"index":{"value":2295},"size":{"value":4}},"a99750b5-2012-4f72-8ebf-e836193e0e56"],[{"index":{"value":2267},"size":{"value":32}},"11ae90b1-48ec-48f9-8c66-cd11e22b35d4"],[{"index":{"value":2300},"size":{"value":3}},"e98b74b5-8779-498b-a17c-b8d861efd358"],[{"index":{"value":2267},"size":{"value":36}},"7d75db05-2d98-41a4-b265-454ad0212de5"],[{"index":{"value":2304},"size":{"value":6}},"501d1d07-d745-42dd-a165-33c46f0993f2"],[{"index":{"value":2267},"size":{"value":43}},"685ab44c-1f77-4db0-a1de-8f9ea4f1c331"],[{"index":{"value":2311},"size":{"value":2}},"d6f268ab-b6fb-4d3e-96ed-9f181b6ee0fa"],[{"index":{"value":2267},"size":{"value":46}},"d1dc4377-0d23-4f60-9d13-a43674b00cbf"],[{"index":{"value":2314},"size":{"value":3}},"c7762f96-5b7a-48f5-bc77-7e5cf9fe35d2"],[{"index":{"value":2314},"size":{"value":4}},"34c0e0c7-d10d-4706-863a-29ebe6ccd333"],[{"index":{"value":2267},"size":{"value":51}},"c6c7aba3-5da2-492e-8ed3-6fd24468f659"],[{"index":{"value":2319},"size":{"value":4}},"5e353c2a-c53d-4b58-ae4e-70fa77257615"],[{"index":{"value":2323},"size":{"value":1}},"b11f17ef-27c9-45ce-a12f-5ec846123876"],[{"index":{"value":2324},"size":{"value":4}},"4ed5a710-c259-43f4-a845-2a5c36eb6b7d"],[{"index":{"value":2319},"size":{"value":9}},"1ac0d29f-9011-4e53-b861-e0e74829553d"],[{"index":{"value":2267},"size":{"value":61}},"0d7ec41c-e6f2-42e8-ab2c-c8ba09849100"],[{"index":{"value":2329},"size":{"value":2}},"08656749-f2cc-45a5-b9bc-3ff06388150a"],[{"index":{"value":2267},"size":{"value":64}},"87f8a7af-2b12-4508-93c2-2ce416d993b3"],[{"index":{"value":2332},"size":{"value":5}},"36d07966-76a8-4bb9-8697-857eb81bb1c6"],[{"index":{"value":2267},"size":{"value":70}},"4eb92735-2556-4654-b641-356576cc8860"],[{"index":{"value":2345},"size":{"value":3}},"22a1ee33-3ab9-4f25-94fb-4da343f98d60"],[{"index":{"value":2349},"size":{"value":5}},"4eead3e6-3268-4814-8e59-24ea2694bad3"],[{"index":{"value":2345},"size":{"value":9}},"c7b9cfe8-8886-4b6a-b934-86862863b0b7"],[{"index":{"value":2355},"size":{"value":5}},"9d24f0db-538c-4a72-a065-f57be2241756"],[{"index":{"value":2345},"size":{"value":15}},"700bef2a-845f-49d6-9910-34a27913d10e"],[{"index":{"value":2361},"size":{"value":4}},"41e1b3a1-fa1e-484d-a0cd-207fc98c52e8"],[{"index":{"value":2345},"size":{"value":20}},"37e5f2a8-8fca-4e25-a35f-16a4484c0a0c"],[{"index":{"value":2366},"size":{"value":2}},"cdd6f96b-c4b3-4469-b435-f23406f4e6ca"],[{"index":{"value":2345},"size":{"value":23}},"68d1ab6a-4ee2-46bc-a7fe-b182c5ebb40b"],[{"index":{"value":2369},"size":{"value":4}},"da848e9e-4ff5-431a-b5cd-e56b88ade998"],[{"index":{"value":2369},"size":{"value":5}},"f8b5094a-dd3b-4f64-9f57-b2480d6e8140"],[{"index":{"value":2345},"size":{"value":29}},"604a49db-003d-4abf-a0be-8a6808a3158f"],[{"index":{"value":2375},"size":{"value":3}},"92c546ca-fd82-404a-8bf6-941fafc2a06b"],[{"index":{"value":2345},"size":{"value":33}},"aced9a14-a51a-4e73-a36c-d9e2dae53506"],[{"index":{"value":2379},"size":{"value":6}},"4add5626-938b-4279-bb6d-aad2b060c022"],[{"index":{"value":2345},"size":{"value":40}},"92a3536b-54a7-49d6-a391-a44abb1246c1"],[{"index":{"value":2386},"size":{"value":3}},"b5f47839-725b-4e16-8755-c72d2bc9e1bb"],[{"index":{"value":2345},"size":{"value":44}},"a7ebc73b-f39d-4d7c-8708-6374c1e57332"],[{"index":{"value":2390},"size":{"value":15}},"7323d668-71f3-4c82-a009-aa74a471e1c9"],[{"index":{"value":2390},"size":{"value":16}},"5a557f27-9acc-4cde-9fd0-06ae5cd909cd"],[{"index":{"value":2345},"size":{"value":61}},"3f4a7af4-481d-41ab-813d-ad97a93cf167"],[{"index":{"value":2259},"size":{"value":147}},"b3836b5c-fde7-47b6-be78-eb1c8574612a"],[{"index":{"value":2185},"size":{"value":221}},"9c347ca3-6933-470b-907d-7be153814707"],[{"index":{"value":2411},"size":{"value":10}},"5038fddf-2129-44ec-a973-aa2f010062c4"],[{"index":{"value":2422},"size":{"value":1}},"a69a9fa7-2e6c-45d8-bf50-de72c505f3ab"],[{"index":{"value":2424},"size":{"value":10}},"fdab4e1b-122c-430b-8384-d5f0f644a961"],[{"index":{"value":2434},"size":{"value":1}},"568bbd53-73d6-4abf-997b-8b10dbf21549"],[{"index":{"value":2435},"size":{"value":3}},"d5493e5a-d1e0-43b8-82c7-a036b66a16d8"],[{"index":{"value":2424},"size":{"value":14}},"8e3f03d2-1334-48d8-ab9a-1abf9994b291"],[{"index":{"value":2449},"size":{"value":4}},"d8e1906c-0265-4710-ba9d-64c1ed15aa2d"],[{"index":{"value":2454},"size":{"value":1}},"106dfac1-0ecd-4054-8407-89cae07c93cb"],[{"index":{"value":2456},"size":{"value":4}},"3ca4a4bc-4c9d-4000-ba91-fce76f32cb42"],[{"index":{"value":2449},"size":{"value":11}},"64e12958-f585-406b-9d85-6145ad554cee"],[{"index":{"value":2467},"size":{"value":3}},"eb85f7a0-e017-473f-a564-e4626618fd33"],[{"index":{"value":2470},"size":{"value":1}},"b4aee759-3fbb-4963-9c6b-85af8571f77a"],[{"index":{"value":2472},"size":{"value":1}},"7df61501-97a7-4e99-ae72-93d9f9af85fb"],[{"index":{"value":2473},"size":{"value":1}},"1a9b04fa-e051-4c41-95d6-c602c665035e"],[{"index":{"value":2475},"size":{"value":1}},"355ba13a-7bce-493d-ae7c-138ccb1dc596"],[{"index":{"value":2476},"size":{"value":1}},"7b69baf6-bcd0-4f90-9f10-eeef0f47a21f"],[{"index":{"value":2478},"size":{"value":3}},"88ca739d-9c85-4441-b1c9-d9cc2b8af286"],[{"index":{"value":2466},"size":{"value":16}},"ac8a988c-3ebb-44e4-bbf7-437d72d0afc2"],[{"index":{"value":2491},"size":{"value":4}},"386acf9c-9f8d-44fb-ac2c-e398e7970d43"],[{"index":{"value":2496},"size":{"value":1}},"0ef795e6-914a-442a-9381-a09d8e9bf9fd"],[{"index":{"value":2498},"size":{"value":4}},"1d5f8258-2d77-41ef-8683-d6e8f5b2fed9"],[{"index":{"value":2491},"size":{"value":11}},"569380ee-a631-4f1c-9b5b-f97fff68e650"],[{"index":{"value":2509},"size":{"value":1}},"f58d0a91-f5bd-4605-995c-1ef7835f26af"],[{"index":{"value":2510},"size":{"value":1}},"6df75070-e72f-4fc5-a8bf-eb69cf99fdb8"],[{"index":{"value":2512},"size":{"value":3}},"40a3b1d2-db0c-4d02-b35f-4fe20817e648"],[{"index":{"value":2515},"size":{"value":1}},"307bb5b8-78e8-4dfe-a4c4-44edbd0fbdec"],[{"index":{"value":2517},"size":{"value":1}},"ac732c59-133f-494f-9bc4-c998b449e06c"],[{"index":{"value":2518},"size":{"value":1}},"88e5c712-57bc-46c2-a555-be8cb42b6750"],[{"index":{"value":2520},"size":{"value":3}},"9421bb9a-a8d9-447d-9747-de5e72b75da5"],[{"index":{"value":2508},"size":{"value":16}},"ab86e1b1-7a7a-412c-a971-e6b57a11f29a"],[{"index":{"value":2531},"size":{"value":1}},"213520ba-23b1-4fbb-be4c-49491675c0c3"],[{"index":{"value":2532},"size":{"value":1}},"5eb3bcdf-cc16-4713-ad81-efa4f1b8389e"],[{"index":{"value":2534},"size":{"value":1}},"a8d75f14-53fa-4462-9daa-f4c70a750b58"],[{"index":{"value":2535},"size":{"value":1}},"1aa6a4a8-c195-416c-a4de-5995036880cf"],[{"index":{"value":2537},"size":{"value":3}},"03014eb8-bd01-446a-90e1-1117c3c3723d"],[{"index":{"value":2540},"size":{"value":1}},"d18ce42c-ef6b-4ce9-9e07-f58e9e009bbc"],[{"index":{"value":2542},"size":{"value":3}},"e474fee7-a746-4af2-a19b-7acc6bff020b"],[{"index":{"value":2530},"size":{"value":16}},"1f1ce679-6adc-4a63-b16b-6723e888ec00"],[{"index":{"value":2488},"size":{"value":58}},"788ec107-e15b-4985-9439-a64214ffdd2e"],[{"index":{"value":2446},"size":{"value":100}},"6bd9fcba-fc77-4386-b15f-a45996d3c182"],[{"index":{"value":2439},"size":{"value":107}},"cac70bba-fd58-424c-a25c-f2610c44cc49"],[{"index":{"value":2424},"size":{"value":122}},"762dc32f-faa1-4c6d-be56-be1e410f03cc"],[{"index":{"value":2411},"size":{"value":135}},"d762a753-5fa5-497f-b952-29630f1d5446"],[{"index":{"value":2551},"size":{"value":10}},"2436663c-60fe-4797-9da8-a76ac74d397d"],[{"index":{"value":2562},"size":{"value":1}},"e8f59b43-1564-4281-8325-dd1f0c63711e"],[{"index":{"value":2564},"size":{"value":10}},"df14a5e1-2266-47f2-9eb9-cd9cc9b9035c"],[{"index":{"value":2574},"size":{"value":1}},"742fd611-b6de-4459-88fc-fbab04b51150"],[{"index":{"value":2575},"size":{"value":3}},"dcd6e0e7-9eeb-4abd-9418-44de1d5edfed"],[{"index":{"value":2564},"size":{"value":14}},"ae26daf7-0594-49b0-865b-6285e48cd7b8"],[{"index":{"value":2579},"size":{"value":7}},"68b6325a-be02-45b6-9513-22bea9bd7ceb"],[{"index":{"value":2564},"size":{"value":22}},"3febcb7a-43a7-4cf6-8c48-105f1aa81a3c"],[{"index":{"value":2587},"size":{"value":10}},"9a41754f-992f-4262-a71b-22a2506998be"],[{"index":{"value":2564},"size":{"value":33}},"5d863742-f6c3-4521-a10f-735914e64615"],[{"index":{"value":2551},"size":{"value":46}},"ec837aa0-e925-4290-8dcf-b5c7f4e4517d"],[{"index":{"value":2605},"size":{"value":5}},"ffc6b839-6094-446a-8c13-b1bfd2367092"],[{"index":{"value":2611},"size":{"value":3}},"b7b1e898-73da-4cbc-bdd8-714eb5a753a3"],[{"index":{"value":2615},"size":{"value":5}},"54722e90-7d8a-42b4-879a-b86732777302"],[{"index":{"value":2621},"size":{"value":2}},"0c4cf0f7-6513-48ae-8319-9d58904150a7"],[{"index":{"value":2624},"size":{"value":4}},"ad30d064-049f-4aef-bb76-5e5e55342fc2"],[{"index":{"value":2629},"size":{"value":7}},"77563be0-b304-4852-b260-677b7e7f07fe"],[{"index":{"value":2637},"size":{"value":8}},"74081cde-9e9b-4126-9a9b-618c5b60e909"],[{"index":{"value":2646},"size":{"value":6}},"aab6ce68-6c5f-4056-9dee-9e9aa4dd9254"],[{"index":{"value":2652},"size":{"value":1}},"59e6d39b-b86f-42ca-85ae-776f46bd4317"],[{"index":{"value":2602},"size":{"value":51}},"1d088d2f-fdeb-4c64-ad9e-0b65057f4c3c"],[{"index":{"value":2658},"size":{"value":10}},"6f990f2c-e0f5-4f30-802c-2b9a0bb500ab"],[{"index":{"value":2669},"size":{"value":1}},"311844ff-9a2f-4a68-925f-fd77e23a15b3"],[{"index":{"value":2671},"size":{"value":10}},"2806e170-01ec-4abf-8016-b675ba91235d"],[{"index":{"value":2681},"size":{"value":1}},"53c4f9c8-6155-4cf3-a6e8-dd52b2383795"],[{"index":{"value":2682},"size":{"value":9}},"6fafecdc-c1f3-480b-82e6-b1fa27b00b6e"],[{"index":{"value":2671},"size":{"value":20}},"3391ca30-fc61-47c2-a681-febcd2d15a83"],[{"index":{"value":2693},"size":{"value":8}},"2ecd1241-cadd-49bb-bc3b-996a6da1054b"],[{"index":{"value":2702},"size":{"value":18}},"447be322-0ac5-426a-8942-cb77757f04e2"],[{"index":{"value":2693},"size":{"value":27}},"01c9b18e-23e4-42aa-a5f7-d05aad3e00e1"],[{"index":{"value":2720},"size":{"value":1}},"d3e6c3a1-ba62-46ed-af1c-a5fe31a67e7b"],[{"index":{"value":2722},"size":{"value":5}},"4fa4acfb-cc1b-4b0f-954c-4e2e1fac2af7"],[{"index":{"value":2728},"size":{"value":8}},"574b94ce-a227-4202-9d97-326d8ec62500"],[{"index":{"value":2722},"size":{"value":14}},"4e352f94-07fb-400e-b63e-0e3032ebcf8b"],[{"index":{"value":2692},"size":{"value":45}},"b347626a-f479-4f85-960a-ed824b07db51"],[{"index":{"value":2671},"size":{"value":66}},"b3438f16-76c6-4119-977d-4c3f4f8aa4c2"],[{"index":{"value":2658},"size":{"value":79}},"9cb00155-5696-410d-8705-6e6c436b0697"],[{"index":{"value":2745},"size":{"value":5}},"14632945-e36c-4d0b-acf1-fd1d01812a57"],[{"index":{"value":2751},"size":{"value":3}},"eea2be17-b894-44b9-a75f-ec0d5a8544e8"],[{"index":{"value":2755},"size":{"value":11}},"648cbc5a-f816-4d0e-bf09-432390abb961"],[{"index":{"value":2767},"size":{"value":2}},"69f0673b-0e78-4028-9d53-bf201a00211e"],[{"index":{"value":2770},"size":{"value":4}},"76172ce2-62b1-4a52-b726-b7f40b1268f3"],[{"index":{"value":2775},"size":{"value":8}},"dbfb0f2f-655d-46aa-aed3-1a9718a0a871"],[{"index":{"value":2783},"size":{"value":1}},"81ae63a5-6b47-4204-a6a0-ac195670a967"],[{"index":{"value":2742},"size":{"value":42}},"0f38e045-2977-43b2-b5e2-9031d41f78c6"],[{"index":{"value":2789},"size":{"value":10}},"db6f1de0-dabc-4eb4-83e1-1bb11278f11a"],[{"index":{"value":2800},"size":{"value":1}},"911ce77f-eb1b-4154-bb92-619cde5b1911"],[{"index":{"value":2802},"size":{"value":10}},"d02a04d3-8e3a-4b22-9bba-d11869a9d7d8"],[{"index":{"value":2812},"size":{"value":1}},"207563b7-6e9c-4023-8f7d-cdb66db24a39"],[{"index":{"value":2813},"size":{"value":2}},"0cc138ee-01e2-4d4c-83b9-a47bde2f2a37"],[{"index":{"value":2802},"size":{"value":13}},"91ae4374-fd39-4a30-840e-3b2c251408b5"],[{"index":{"value":2816},"size":{"value":8}},"da6ede18-061f-4294-9555-ea689f9a5940"],[{"index":{"value":2802},"size":{"value":22}},"7ee93edd-c5a5-419e-94b2-f9ab01b066ee"],[{"index":{"value":2825},"size":{"value":1}},"cb21feb2-7207-4289-adb8-38b091ada7aa"],[{"index":{"value":2827},"size":{"value":3}},"c4513929-dfe0-487d-bb82-07b3ad681226"],[{"index":{"value":2835},"size":{"value":1}},"4ac89fec-fecb-4966-b346-ed26f80d88d7"],[{"index":{"value":2836},"size":{"value":1}},"bb3a3166-7e50-40de-9040-0ed2b677948e"],[{"index":{"value":2837},"size":{"value":1}},"2cc28261-d0bc-46f9-9307-dceff0524103"],[{"index":{"value":2835},"size":{"value":3}},"35b987c4-134a-40d6-bcd0-0cec9f05f8ec"],[{"index":{"value":2834},"size":{"value":5}},"942e2607-74fa-43c6-af76-699971f9bddc"],[{"index":{"value":2831},"size":{"value":8}},"cabd9fd8-9b85-4a49-b094-37159f1a894f"],[{"index":{"value":2827},"size":{"value":12}},"d42ff550-8fd2-403d-a296-159d5d2fd5c3"],[{"index":{"value":2802},"size":{"value":37}},"17905521-0d8b-4d80-beed-9e94179d3a7f"],[{"index":{"value":2789},"size":{"value":50}},"f86b1ea6-1574-480e-bb83-e9f843bbe3ab"],[{"index":{"value":2844},"size":{"value":8}},"543461b5-62ec-4107-a470-ed1dfe665acc"],[{"index":{"value":2853},"size":{"value":1}},"278e76cd-b32e-479e-b0f1-d103fce8a77e"],[{"index":{"value":2855},"size":{"value":10}},"6899602b-6f4b-4c9e-9fc8-c9235535271a"],[{"index":{"value":2865},"size":{"value":1}},"cfebf339-44bd-4569-a938-f10f9e92c85e"],[{"index":{"value":2866},"size":{"value":3}},"5603ac2a-031a-41e0-bc7b-97242ef13cef"],[{"index":{"value":2855},"size":{"value":14}},"5a6f168f-12ba-44ff-ab36-d01374513088"],[{"index":{"value":2870},"size":{"value":8}},"accb9f73-9176-4fd2-8762-2ef02e73096d"],[{"index":{"value":2855},"size":{"value":23}},"2b7dd635-f50b-4ce8-adf6-4f6b1482e677"],[{"index":{"value":2879},"size":{"value":10}},"98a52d90-7ab0-4613-b953-ade174a7454c"],[{"index":{"value":2855},"size":{"value":34}},"edee3d8d-e2c6-4cda-a8f6-152c5a9099db"],[{"index":{"value":2844},"size":{"value":45}},"624b8b03-7aa5-4802-b3b0-1b9c0bca4c9f"],[{"index":{"value":2897},"size":{"value":3}},"e0cca6f5-f55c-4743-8fbb-3e91bb8708c3"],[{"index":{"value":2901},"size":{"value":3}},"322d83a5-a0c6-492b-8b41-f61f154a91b2"],[{"index":{"value":2905},"size":{"value":11}},"6974950b-e64c-47b5-9f15-2679e5f95408"],[{"index":{"value":2917},"size":{"value":5}},"9a05a7b3-1db2-4472-8584-9a573186c54a"],[{"index":{"value":2923},"size":{"value":2}},"38558a14-bcc4-474e-a5a5-401158006628"],[{"index":{"value":2926},"size":{"value":3}},"c690f44d-8083-4e3c-9c53-3a76e1fd64bc"],[{"index":{"value":2930},"size":{"value":5}},"ba9db710-4cc9-4312-8a03-aadc00ef9f14"],[{"index":{"value":2936},"size":{"value":6}},"b28b65de-b917-4bb0-9f20-8878ef23c9ed"],[{"index":{"value":2942},"size":{"value":1}},"2c27f074-cbac-4868-917a-18ef23d6bfc1"],[{"index":{"value":2894},"size":{"value":49}},"34b17f20-89e3-4d9e-933c-64fea0578d1b"],[{"index":{"value":2948},"size":{"value":10}},"525928a8-4a66-4d9d-9ba4-0d7450e386a9"],[{"index":{"value":2959},"size":{"value":1}},"b4bc5064-ec57-451e-9367-ec5963cfbd59"],[{"index":{"value":2961},"size":{"value":8}},"fb7096ed-2417-4cbf-9d63-56f5b90fc2cf"],[{"index":{"value":2969},"size":{"value":1}},"642d01e5-28de-4da6-8573-bac7cf82e980"],[{"index":{"value":2970},"size":{"value":9}},"987b18d3-9078-4eb4-bc66-d52415eeb262"],[{"index":{"value":2961},"size":{"value":18}},"c91b9ae7-a45b-4284-8277-02aed9acf2f2"],[{"index":{"value":2980},"size":{"value":18}},"99f8cf2a-22d4-40b1-9ba9-8394ca5bd732"],[{"index":{"value":2961},"size":{"value":37}},"0d805b05-af28-4212-a28a-c715f6d36301"],[{"index":{"value":2948},"size":{"value":50}},"26bfdf84-9cd8-4499-89fe-de2c21a23c04"],[{"index":{"value":3006},"size":{"value":6}},"e132cd93-afe8-43e4-b075-e3b770e2d3ea"],[{"index":{"value":3013},"size":{"value":3}},"5642ba89-131f-4a61-a168-6b2749aa5c49"],[{"index":{"value":3017},"size":{"value":4}},"190e9810-4da5-4824-85f6-860e49e870d1"],[{"index":{"value":3022},"size":{"value":4}},"73d383e7-cceb-4047-ab26-52dc00280fa1"],[{"index":{"value":3027},"size":{"value":6}},"67bbe537-01c2-440e-9b67-3d7f095fbcaa"],[{"index":{"value":3034},"size":{"value":13}},"6321d008-e6e8-4349-932f-51f7488ea2b7"],[{"index":{"value":3048},"size":{"value":2}},"02cfabf6-2543-4efd-9e82-a429701c40ad"],[{"index":{"value":3051},"size":{"value":4}},"38181224-f264-4243-b2e8-e0f2062f2714"],[{"index":{"value":3056},"size":{"value":8}},"3db9166f-1d03-456f-8502-5c7fcd7389d5"],[{"index":{"value":3064},"size":{"value":1}},"f40e6fe6-41a2-4f73-8a2f-31db9412aa45"],[{"index":{"value":3003},"size":{"value":62}},"9d4d0da8-7e0b-47bd-8ad5-8c87ae29d5e3"],[{"index":{"value":3070},"size":{"value":10}},"2c1b1bf1-5767-4900-89d3-4ed3ea14325b"],[{"index":{"value":3081},"size":{"value":1}},"2c663d08-c7de-4e0b-a95c-c5d637688484"],[{"index":{"value":3083},"size":{"value":10}},"a8573cab-41aa-44bc-bd71-28f0a26dbd1f"],[{"index":{"value":3093},"size":{"value":1}},"992cfe92-1e6e-43c8-9b55-ba156cae3d5c"],[{"index":{"value":3094},"size":{"value":4}},"2b3fbfef-472b-44fd-ac5a-231841324ddf"],[{"index":{"value":3083},"size":{"value":15}},"d9b7cd3d-25e4-468c-9996-237e39aab79d"],[{"index":{"value":3099},"size":{"value":10}},"8cd1f8eb-6717-436b-a102-ca36cd99d030"],[{"index":{"value":3083},"size":{"value":26}},"9b364226-c3ce-49eb-8552-a12e4eec5be7"],[{"index":{"value":3070},"size":{"value":39}},"7d59347a-e9ac-4985-92d0-47c8d7285d61"],[{"index":{"value":296},"size":{"value":2814}},"a63a81e1-ed51-48cb-8be9-34d24f6f5c12"],[{"index":{"value":290},"size":{"value":2820}},"19f9128d-5921-47c3-9363-49a1fa454bfc"]]
{"ide":{"node":{"38a1af42-6ea8-4d80-b88c-6dab8f3e9563":{"position":{"vector":[838.3965,-1079.697]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b364226-c3ce-49eb-8552-a12e4eec5be7":{"position":{"vector":[-18.446747,-1305.1643]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"069ac355-7f2a-4bc0-8cdd-9141833ec38d":{"position":{"vector":[838.3965,-1138.3562]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0d805b05-af28-4212-a28a-c715f6d36301":{"position":{"vector":[-18.446747,-1224.5566]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ca5d76f-9aec-4222-92fe-19cf20afc6d4":{"position":{"vector":[232.14671,-499.89893]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97f545c5-a3d4-4d4f-a9c6-ac6093f3c971":{"position":{"vector":[344.66925,-941.7359]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9a75aeaf-da0d-4e16-8456-52532d5b2e91":{"position":{"vector":[399.91995,-825.65424]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ac07a91e-c45c-4373-8b04-f6fe7a273fea":{"position":{"vector":[692.7709,-629.7869]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"386227cc-c137-474e-94e8-5570a65ba6b4":{"position":{"vector":[399.91995,-629.7869]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e0bf4405-03c0-4c7f-b1fd-edc025cb5b2d":{"position":{"vector":[692.7709,-691.94025]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d863742-f6c3-4521-a10f-735914e64615":{"position":{"vector":[673.46655,-1246.2881]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"edee3d8d-e2c6-4cda-a8f6-152c5a9099db":{"position":{"vector":[-29.305573,-1157.7043]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b3438f16-76c6-4119-977d-4c3f4f8aa4c2":{"position":{"vector":[-29.305573,-1048.5712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b0fee1fc-1ded-403d-af07-97d375dcef25":{"position":{"vector":[147.63947,-752.5816]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4621c03b-3431-4c7c-8892-7cf073173449":{"position":{"vector":[23.276634,-445.33984]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"335e80a6-4543-428d-b555-bd5b40b0889a":{"position":{"vector":[344.66925,-881.73596]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"be44cc05-2c34-40b1-b0d9-0a08490dc0ca":{"position":{"vector":[11.082485,-248.56268]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"862fd143-4b5f-4240-a9a1-832e080f9502":{"position":{"vector":[344.66925,-1005.41614]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"34aa32e2-2e18-40cd-98a7-bb6fb1a25ddb":{"position":{"vector":[147.63947,-381.37015]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"61823755-73d8-4b16-a560-19a2dcb0723e":{"position":{"vector":[838.3965,-1006.2887]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a12975e4-ce4d-4145-8e1d-b0639de8c79c":{"position":{"vector":[11.082485,-314.40576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"17905521-0d8b-4d80-beed-9e94179d3a7f":{"position":{"vector":[252.90079,-1110.5726]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2903432a-fb79-48fe-a8f2-038bed868420":{"position":{"vector":[399.91995,-561.1735]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"672108ea-c579-4790-8fed-6e783a2b3e27":{"position":{"vector":[399.91995,-691.94025]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"762dc32f-faa1-4c6d-be56-be1e410f03cc":{"position":{"vector":[838.3965,-1198.3562]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"project":null}}