from Standard.Base import all
import Standard.Base.Data.Time.Date
import Standard.Table.Io.Csv
import Standard.Visualization

main =
    quotient2 = Enso_Project.data / 'la_districts.csv'
    ## Read a dataset containing a representative point for each City Council
       District in LA.
    operator17 = quotient2.read_csv
    ## Index the data by district number. This will allow us to join it to any
       data also containing district numbers (such as our restaurants data).
    operator18 = operator17.set_index 'district'
    quotient3 = Enso_Project.data / 'restaurants.csv'
    ## Read a dataset listing active restaurants in Los Angeles.
    operator2 = quotient3.read_csv
    ## For each item in the `'LOCATION'` column, get the flag signifying
       whether or not the location is present in the file.
    operator3 = operator2.at 'LOCATION' . is_missing . not
    ## Select only the rows for which location is defined.
    operator4 = operator2.where operator3
    operator5 = operator4.at 'LOCATION'
    ## Parse the textual location format, splitting it into separate numeric
       fields for latitude and longitude.
    operator6 = operator5.map loc-> loc.drop_first 1 . drop_last 1 . split ', '
    operator7 = operator6.map (_.at 0)
    operator8 = operator7.map Decimal.parse
    operator9 = operator6.map (_.at 1)
    operator10 = operator9.map Decimal.parse
    ## Insert the numeric latitude column into the original dataset.
    operator11 = operator4.set 'latitude' operator8
    ## Insert the numeric longitude column into the original dataset.
    operator12 = operator11.set 'longitude' operator10
    operator1 = operator12.at 'LOCATION START DATE'
    ## Parse the textual date format into a representation understandable
       by Enso. Specify the format as 2 digits month, followed by 2 digits
       day of month, followed by 4 digit year.
    operator14 = operator1.map (Date.parse _ 'MM/dd/yyyy')
    ## Get the year of establishment for each location.
    operator13 = operator14.map .year
    ## Map establishement year to an RGBA color, understandable by the Geo Map
       visualization. Years before 2000 get mapped to red, 2000-2009 to green
       and years after 2020 to blue. All colors are semitransparent.
    operator15 = operator13.map year-> if year < 2000 then [255, 0, 0, 100] else if year < 2010 then [0, 255, 0, 100] else [0, 0, 255, 100]
    operator16 = operator12.set 'color' operator15
    ## Group the table by City Council District number.
    operator19 = operator12.group 'COUNCIL DISTRICT'
    ## Count the restaurants in each district.
    operator20 = operator19.count
    product1 = operator20 * 5
    ## Use the restaurants count as map point radius.
    operator22 = product1.rename 'radius'
    ## Enrich the data with points corresponding to each district.
    operator21 = operator22.join operator18



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"41ba7d50-5229-4a2a-be8e-8671e1675804"],[{"index":{"value":13},"size":{"value":1}},"046307f3-e3da-45a8-9b6d-4488a7c38a1a"],[{"index":{"value":14},"size":{"value":4}},"f4663050-6d46-44a8-8828-69c769e5915d"],[{"index":{"value":26},"size":{"value":3}},"f180770b-2888-4706-a326-af47a00c3f00"],[{"index":{"value":0},"size":{"value":29}},"42d9e820-9d89-458d-884b-cadaab47c17f"],[{"index":{"value":37},"size":{"value":8}},"dd6a314c-a584-4727-82de-03a2b183189b"],[{"index":{"value":45},"size":{"value":1}},"8a67c78e-b939-423d-90f1-97e90901140a"],[{"index":{"value":46},"size":{"value":4}},"729e8db6-5173-40c8-a3ef-47dadddcad95"],[{"index":{"value":50},"size":{"value":1}},"d0568867-a183-435f-937e-d1526ee8bc51"],[{"index":{"value":51},"size":{"value":4}},"9902b394-dc9f-47af-8908-8f00db1fa8c5"],[{"index":{"value":55},"size":{"value":1}},"286e9e56-91bf-49c4-bd00-aa5bae78e9cf"],[{"index":{"value":56},"size":{"value":4}},"e0096fff-eb8d-4587-b25e-f8d5e89eebc8"],[{"index":{"value":60},"size":{"value":1}},"bd33aa6e-8988-4c87-959a-f85065f9c5e6"],[{"index":{"value":61},"size":{"value":4}},"a1f63da4-5600-43fb-9e06-9ed17be561e2"],[{"index":{"value":30},"size":{"value":35}},"c673821f-d130-424c-8f4c-b9d63b8fe908"],[{"index":{"value":73},"size":{"value":8}},"42dec097-e356-4f07-96d9-f1727d2ff9da"],[{"index":{"value":81},"size":{"value":1}},"fc25e346-3a4a-493e-a3ec-969d16681077"],[{"index":{"value":82},"size":{"value":5}},"25026e0d-1f29-4568-bc39-d777c04f4752"],[{"index":{"value":87},"size":{"value":1}},"535c6239-34c2-4484-b51e-c4994c39b793"],[{"index":{"value":88},"size":{"value":2}},"b9390fdf-d67e-4910-8c09-72051077b0db"],[{"index":{"value":90},"size":{"value":1}},"c17234e9-56af-4a87-8c4b-7e57e4620263"],[{"index":{"value":91},"size":{"value":3}},"0fd77971-97f7-4d2a-9b31-593aba7f3265"],[{"index":{"value":66},"size":{"value":28}},"9a202bca-08dc-4f03-9ba5-44366b9c0388"],[{"index":{"value":102},"size":{"value":8}},"5afadd51-d038-4203-b0a2-fd1dadba47ba"],[{"index":{"value":110},"size":{"value":1}},"60ddeafa-0568-4326-95aa-10271b0a09c4"],[{"index":{"value":111},"size":{"value":13}},"b4bec385-6130-403a-a784-a0685d71da8d"],[{"index":{"value":95},"size":{"value":29}},"d5f775f9-67f9-462c-9078-dcf8f907d3c8"],[{"index":{"value":126},"size":{"value":4}},"5ef33ceb-16b5-4d8f-aad0-2313ff081019"],[{"index":{"value":131},"size":{"value":1}},"9d04b5d5-fe89-4d77-9382-9bb36f2845e8"],[{"index":{"value":137},"size":{"value":9}},"e1ef5008-2cc5-40ca-b6ce-ebe0f0174fb2"],[{"index":{"value":147},"size":{"value":1}},"4d908ae4-f466-46d7-843a-45ef323725e4"],[{"index":{"value":149},"size":{"value":12}},"c07d9b0f-2444-43d7-8e85-40a7e4780394"],[{"index":{"value":161},"size":{"value":1}},"83b81c9e-76ad-45d0-8738-7bead6c2cbca"],[{"index":{"value":162},"size":{"value":4}},"01ff4fcc-f017-4503-b6a9-3e77816e3070"],[{"index":{"value":149},"size":{"value":17}},"92895a0e-099e-4946-99a9-0c4fdd4ad020"],[{"index":{"value":167},"size":{"value":1}},"a5851e16-31eb-4543-8c7e-b1fdb6718372"],[{"index":{"value":169},"size":{"value":18}},"80d5fafc-72c2-4c6d-b05e-a730f1bd1e9f"],[{"index":{"value":149},"size":{"value":38}},"335e80a6-4543-428d-b555-bd5b40b0889a"],[{"index":{"value":137},"size":{"value":50}},"49623def-2dee-437e-9712-e0020aec0fe9"],[{"index":{"value":195},"size":{"value":4}},"e0a15807-7345-4f37-84aa-ef50d5338f30"],[{"index":{"value":200},"size":{"value":1}},"72226428-8cce-4570-94a2-00648e9bea77"],[{"index":{"value":202},"size":{"value":7}},"fce6fdf6-7493-4cd3-a2db-df2e87499dc5"],[{"index":{"value":210},"size":{"value":10}},"eed4cef6-3c9c-4970-9381-d074c468f436"],[{"index":{"value":221},"size":{"value":1}},"a06c4a7c-32e1-4337-8e13-e2ad175c8c04"],[{"index":{"value":223},"size":{"value":14}},"475f753c-f739-4805-888c-91b022edc22c"],[{"index":{"value":238},"size":{"value":5}},"20151220-2dea-49e1-8d6e-71ae67a5b450"],[{"index":{"value":244},"size":{"value":3}},"1d71485b-0fbf-4d82-830d-15626c99fcdf"],[{"index":{"value":248},"size":{"value":4}},"e23a16bd-02db-4d14-b1c1-a38681068d72"],[{"index":{"value":253},"size":{"value":4}},"75ff2849-3ad9-433b-8cce-cf88b4c04b79"],[{"index":{"value":258},"size":{"value":7}},"a5d1de04-276f-4257-8dbf-297d08225316"],[{"index":{"value":273},"size":{"value":8}},"a867fe4c-4c75-40cb-895d-83b10c306d3f"],[{"index":{"value":282},"size":{"value":2}},"af45d570-5e63-4280-a2cb-87b0b2044e08"],[{"index":{"value":285},"size":{"value":2}},"14cbce98-d724-4f47-a48f-f2c1761c9fa1"],[{"index":{"value":285},"size":{"value":3}},"e9209fb0-0dd0-4cdf-8c7e-d9b4c0b58c74"],[{"index":{"value":273},"size":{"value":15}},"8c6dd7f7-194d-4cf6-a24a-19501fd43e4c"],[{"index":{"value":265},"size":{"value":23}},"f893a20f-c6db-4c09-af43-f95621d20448"],[{"index":{"value":192},"size":{"value":96}},"7aaefacf-647f-42ac-b921-3ab9a95ad78c"],[{"index":{"value":293},"size":{"value":10}},"33b57232-cb48-443a-bc1d-2f8f36d0d387"],[{"index":{"value":304},"size":{"value":1}},"a6b9954f-b662-4ead-a994-7e8899222da9"],[{"index":{"value":306},"size":{"value":9}},"dfb843bd-b302-400d-9a3a-bc23857ef9d1"],[{"index":{"value":315},"size":{"value":1}},"bb1cd645-cfe2-4438-8e45-cfc3af7f63ff"],[{"index":{"value":316},"size":{"value":8}},"e434d01f-bbed-4ad1-9b32-6b067b01b955"],[{"index":{"value":306},"size":{"value":18}},"97f545c5-a3d4-4d4f-a9c6-ac6093f3c971"],[{"index":{"value":293},"size":{"value":31}},"d290838e-7afc-4172-8454-1f95e10e16b7"],[{"index":{"value":332},"size":{"value":5}},"4246b182-6225-4aad-9a37-732f305688a0"],[{"index":{"value":338},"size":{"value":3}},"5181f970-4fef-4ae3-a377-7c9cf2a15756"],[{"index":{"value":342},"size":{"value":4}},"ddd9261b-7c1c-401c-87ac-3723e08199a2"],[{"index":{"value":347},"size":{"value":2}},"fc0d304b-f2f1-4caf-8582-f5cd25ad18c4"],[{"index":{"value":350},"size":{"value":8}},"2f8f0569-9192-4b1b-beda-ae47821988fc"],[{"index":{"value":359},"size":{"value":6}},"61bda852-385c-404b-ae07-b7d576540f71"],[{"index":{"value":365},"size":{"value":1}},"8ba50b6d-eb8d-4e1a-9120-0586af30c254"],[{"index":{"value":367},"size":{"value":4}},"9607f7ff-36be-4a18-8094-4fa90f2f8745"],[{"index":{"value":372},"size":{"value":4}},"b55096bd-ad70-4c8e-91ad-e07f71e5f3f5"],[{"index":{"value":377},"size":{"value":5}},"0ca86da2-c1c6-4bbf-aacf-f831c894150c"],[{"index":{"value":383},"size":{"value":2}},"9631e702-32c8-4770-b9d6-fc0461043f4c"],[{"index":{"value":386},"size":{"value":2}},"6b6ab5df-99e0-48ab-abde-e4ca57344ef5"],[{"index":{"value":389},"size":{"value":4}},"615fab7b-bb3e-49bf-ac5d-a09b5148f96b"],[{"index":{"value":394},"size":{"value":2}},"a8b0d772-2259-4b6e-b868-3801736d8d2f"],[{"index":{"value":397},"size":{"value":2}},"25cfd22e-0b53-4a8a-9715-5bc58a321516"],[{"index":{"value":400},"size":{"value":3}},"5de5e179-bc84-44f9-a82d-e500d470fb89"],[{"index":{"value":411},"size":{"value":4}},"c04f6e6d-c3aa-4c85-be9c-c12791ec5f7c"],[{"index":{"value":416},"size":{"value":4}},"d6f38bbc-c3ba-4946-a286-f84a5b36b918"],[{"index":{"value":411},"size":{"value":9}},"6d4fa56b-b500-437d-993e-9dd57f894693"],[{"index":{"value":421},"size":{"value":10}},"a41d2512-8380-4eb5-af13-411f7a39d10a"],[{"index":{"value":411},"size":{"value":20}},"18d01f1c-253e-4b30-89b9-c6f0163f7866"],[{"index":{"value":432},"size":{"value":8}},"7537b4d6-d568-46bd-bbc6-70bd900fd147"],[{"index":{"value":411},"size":{"value":29}},"702684ad-b497-47ce-a90c-ee204b70a44c"],[{"index":{"value":441},"size":{"value":7}},"4ac4f9fa-c63e-4f87-95ec-ab60f67bdafb"],[{"index":{"value":411},"size":{"value":37}},"5c192c03-31f6-4e33-8d24-afe5eeb7dac0"],[{"index":{"value":450},"size":{"value":4}},"a6ffff85-27ec-449b-af85-01fa82a11b54"],[{"index":{"value":455},"size":{"value":2}},"fcb370ef-458f-4103-bf43-e64af0c32c45"],[{"index":{"value":450},"size":{"value":7}},"4c5ebd8e-a1a4-4510-a342-fefd1f31aa3b"],[{"index":{"value":458},"size":{"value":3}},"808e39ed-ad5f-4ec3-9c95-f6ad54601c75"],[{"index":{"value":450},"size":{"value":11}},"5a21881f-90b7-46c8-9754-f38b9cffa00b"],[{"index":{"value":462},"size":{"value":11}},"8a041a2e-fe57-40f9-9441-2b57eeedf72b"],[{"index":{"value":450},"size":{"value":23}},"4d096c76-3a9b-4584-b406-29a53ec3d32e"],[{"index":{"value":474},"size":{"value":4}},"6a154c83-e705-476c-97f1-499a5c07cb30"],[{"index":{"value":450},"size":{"value":28}},"fa993c20-7608-431f-9a3e-9d1d09f19c7c"],[{"index":{"value":449},"size":{"value":30}},"17ea7669-34f2-4287-ba74-f0e7f82e90a0"],[{"index":{"value":449},"size":{"value":31}},"c4d5b303-931d-4afc-acec-e7a173499bad"],[{"index":{"value":411},"size":{"value":69}},"75d202e1-9a4b-4da6-9e2d-c0a1016f837f"],[{"index":{"value":403},"size":{"value":77}},"c20c5f5a-bfdc-45cf-bf03-a0e601e069e5"],[{"index":{"value":329},"size":{"value":151}},"42418dd6-f6aa-4f07-a6a4-71c19f49ab79"],[{"index":{"value":485},"size":{"value":10}},"3e2a31be-9e12-4a05-8d5e-c8147d5efaec"],[{"index":{"value":496},"size":{"value":1}},"7a96d281-9d24-457e-88a2-29c3d60d4d79"],[{"index":{"value":498},"size":{"value":10}},"bd078680-999f-424d-ae54-2d32c191879e"],[{"index":{"value":508},"size":{"value":1}},"1ed030fb-9516-4da1-91cb-a06dc941db4f"],[{"index":{"value":509},"size":{"value":9}},"f9f1c761-4108-4e19-b71e-6cd57f2a6241"],[{"index":{"value":498},"size":{"value":20}},"d51502c5-3111-44df-ad1a-1fb518d7282f"],[{"index":{"value":519},"size":{"value":10}},"690ae04d-49a3-4162-af7a-036d686ab85d"],[{"index":{"value":498},"size":{"value":31}},"862fd143-4b5f-4240-a9a1-832e080f9502"],[{"index":{"value":485},"size":{"value":44}},"22c237dd-dcf8-4221-adfe-b00a1067418d"],[{"index":{"value":534},"size":{"value":9}},"cde7b536-85f4-4a85-b3a3-93a9a8b2f142"],[{"index":{"value":544},"size":{"value":1}},"b8c5f6ac-3573-4bb7-9560-0f5c90b798dd"],[{"index":{"value":546},"size":{"value":12}},"463b5f5e-2167-4d52-a399-d7e93fbb2325"],[{"index":{"value":558},"size":{"value":1}},"3bb71521-7cee-45d3-b7c6-f188e98198b6"],[{"index":{"value":559},"size":{"value":4}},"ba7dbeb8-c7e6-4017-a97f-419b5f711e67"],[{"index":{"value":546},"size":{"value":17}},"1af71f55-caed-4df7-810c-ceb0f859108d"],[{"index":{"value":564},"size":{"value":1}},"0a4a0362-4265-4acb-a951-6c9cb4de908d"],[{"index":{"value":566},"size":{"value":17}},"8e0d94df-bf51-4372-b7c0-48e340359b09"],[{"index":{"value":546},"size":{"value":37}},"be44cc05-2c34-40b1-b0d9-0a08490dc0ca"],[{"index":{"value":534},"size":{"value":49}},"e7347de8-d3da-4e16-baed-4d0482a21693"],[{"index":{"value":591},"size":{"value":4}},"843e8fb1-6727-48cf-b883-cae5d62e38b2"],[{"index":{"value":596},"size":{"value":1}},"1a206889-0da3-4d46-8db6-beec9b68796a"],[{"index":{"value":598},"size":{"value":7}},"8a8ff136-e670-4d2a-8ba7-1d28802b4701"],[{"index":{"value":606},"size":{"value":7}},"6d14c9d5-75c3-4809-bc5e-3982755d43af"],[{"index":{"value":614},"size":{"value":6}},"46fcfe4a-697a-47f0-8b75-504a49a6c925"],[{"index":{"value":621},"size":{"value":11}},"0068f551-e667-44eb-b6d1-5d6da8b541ad"],[{"index":{"value":633},"size":{"value":2}},"7b3ebcd3-99ef-4ccc-a8e8-b2e71af86f8e"],[{"index":{"value":636},"size":{"value":3}},"0d15477a-18f6-432b-9227-0276ffe246b4"],[{"index":{"value":640},"size":{"value":7}},"451d6f87-f00c-4dae-8f1b-ce9082183c90"],[{"index":{"value":647},"size":{"value":1}},"9117d2e2-fe4c-408a-836a-7696d28f323d"],[{"index":{"value":588},"size":{"value":60}},"aa8d51fe-5460-4765-9c26-d55ccf9e7bed"],[{"index":{"value":653},"size":{"value":9}},"39258eaf-4cf1-45cd-9518-907b387fd060"],[{"index":{"value":663},"size":{"value":1}},"9e565f1c-1030-4cfd-9466-a8f71a379e4c"],[{"index":{"value":665},"size":{"value":9}},"73b720af-2c01-461f-8509-73f7a52d8aab"],[{"index":{"value":674},"size":{"value":1}},"a14239fe-f4b8-4c87-a986-377262feebce"],[{"index":{"value":675},"size":{"value":8}},"ccbb887c-8aef-48d7-ac77-8e5baaceeab6"],[{"index":{"value":665},"size":{"value":18}},"a12975e4-ce4d-4145-8e1d-b0639de8c79c"],[{"index":{"value":653},"size":{"value":30}},"8dc3dc72-e86d-4f49-bd32-52486b795ce3"],[{"index":{"value":691},"size":{"value":3}},"ccc4e374-d0a5-4d94-ab84-cd0aad379024"],[{"index":{"value":695},"size":{"value":4}},"c4e2d519-8cd0-433c-a73c-9209975c4a5c"],[{"index":{"value":700},"size":{"value":4}},"e4cd64c1-1217-404a-b399-3840c6592152"],[{"index":{"value":705},"size":{"value":2}},"d13d31ef-4cf7-4d26-a056-dad7074a2713"],[{"index":{"value":708},"size":{"value":3}},"e53c775f-9eb7-4f69-99b2-524dea276f51"],[{"index":{"value":712},"size":{"value":1}},"0dc08113-7040-485b-9077-6aaee474db8b"],[{"index":{"value":713},"size":{"value":10}},"e91befab-27b6-47b7-a5ff-c905ade0056a"],[{"index":{"value":723},"size":{"value":1}},"e3015cf9-85e4-46b0-8b36-340ec5e7eb6e"],[{"index":{"value":725},"size":{"value":6}},"213335d4-123e-4f38-b2b9-3430754043c9"],[{"index":{"value":731},"size":{"value":1}},"7976dd2c-f35e-437f-a873-3ea9fc5c998a"],[{"index":{"value":733},"size":{"value":3}},"542e6c5f-b2b4-49b9-b3ad-e00a08ad97fe"],[{"index":{"value":737},"size":{"value":3}},"e15da4ca-4d1c-4024-af08-99e6addd2852"],[{"index":{"value":741},"size":{"value":4}},"c513e6a1-3330-4d49-8313-67c695fc457d"],[{"index":{"value":746},"size":{"value":10}},"d57e4103-9bdc-4081-a7d8-1f5f9d5faa5c"],[{"index":{"value":764},"size":{"value":7}},"c861f3b2-b098-409c-8854-69f5bf4a6886"],[{"index":{"value":772},"size":{"value":2}},"27103583-2bcb-48f4-b3ca-99a28803a8c3"],[{"index":{"value":764},"size":{"value":10}},"5b79f49a-b65f-48c4-b524-4cd0d13cf7b9"],[{"index":{"value":775},"size":{"value":3}},"21979bd8-b7b3-4fa1-bf36-e4505011ef28"],[{"index":{"value":764},"size":{"value":14}},"a977d0b6-1915-4a94-b5fd-14a19874179b"],[{"index":{"value":779},"size":{"value":3}},"b86bd9d5-4b20-44f7-aaa4-ac9480974b87"],[{"index":{"value":764},"size":{"value":18}},"bb4dccf1-963a-4aed-ba3e-bacbb42faa7c"],[{"index":{"value":783},"size":{"value":8}},"ce35a84c-89c5-4b8f-820f-6d912b8ff630"],[{"index":{"value":764},"size":{"value":27}},"b7658215-19e8-4b63-b479-42ed9427c31b"],[{"index":{"value":792},"size":{"value":2}},"3ac56b4e-d2bf-4049-84e0-6cadf3eeb197"],[{"index":{"value":764},"size":{"value":30}},"d1382573-ba8c-437a-8339-41754993b641"],[{"index":{"value":795},"size":{"value":7}},"5a121d05-7d84-4e94-a129-528703eb2234"],[{"index":{"value":764},"size":{"value":38}},"6e6eded3-7268-4e25-9726-516520078a9d"],[{"index":{"value":803},"size":{"value":2}},"0cbb91c1-34fa-44ec-973a-df28920340aa"],[{"index":{"value":806},"size":{"value":3}},"5ea94191-4e90-4fe5-9f2a-39f2c159d319"],[{"index":{"value":810},"size":{"value":4}},"5b233a3a-01bd-4dbc-b547-c630c5972864"],[{"index":{"value":810},"size":{"value":5}},"1bbffe4b-a18b-4cf5-9c36-a09bd4e3dff1"],[{"index":{"value":806},"size":{"value":9}},"17646950-b100-4da4-a876-2d78999f4a2b"],[{"index":{"value":764},"size":{"value":51}},"33f0d79d-74c4-477b-badf-0563afba62e2"],[{"index":{"value":756},"size":{"value":59}},"7d81ef48-ae28-46ba-ae9d-2006bb16be1e"],[{"index":{"value":688},"size":{"value":127}},"5d695409-c1e9-444c-9357-4934e7f03989"],[{"index":{"value":820},"size":{"value":9}},"1936d4c9-2681-4700-8d23-92b6ad01e5ab"],[{"index":{"value":830},"size":{"value":1}},"dbf85759-355c-4eb8-a5ce-51e4b8bf3fb3"],[{"index":{"value":832},"size":{"value":9}},"4863ae64-a433-410d-a6d7-4c8a3a18cd12"],[{"index":{"value":841},"size":{"value":1}},"106509ff-52fd-43d1-9c44-c64dab893ab6"],[{"index":{"value":842},"size":{"value":2}},"537e4b1a-2c70-456e-a514-e3b49da3a7df"],[{"index":{"value":832},"size":{"value":12}},"4a73743a-b8f4-49e6-9ce5-e0a0ccfde391"],[{"index":{"value":845},"size":{"value":10}},"55203d45-f683-40f6-baee-31650294407e"],[{"index":{"value":832},"size":{"value":23}},"9ae1ed97-17f9-4a2e-91f6-e031005902f8"],[{"index":{"value":856},"size":{"value":1}},"acd4a61e-73e1-4a54-b6f2-799ee291b3b8"],[{"index":{"value":858},"size":{"value":10}},"8c514d2c-627d-4b8e-8d5b-42204b980cc6"],[{"index":{"value":832},"size":{"value":36}},"354efeaa-64df-4843-ba81-2818b96b7e16"],[{"index":{"value":869},"size":{"value":1}},"5b132ceb-c12c-4249-a78b-b56ad67db61c"],[{"index":{"value":871},"size":{"value":3}},"5e532127-b4e7-4192-85bb-6b2a8fb30acc"],[{"index":{"value":832},"size":{"value":42}},"34aa32e2-2e18-40cd-98a7-bb6fb1a25ddb"],[{"index":{"value":820},"size":{"value":54}},"c05b356b-fafe-4484-8b0f-e09e4146e8c6"],[{"index":{"value":882},"size":{"value":6}},"04dc86f6-4611-448f-8858-0f20a77e85cf"],[{"index":{"value":889},"size":{"value":4}},"3144225e-00e7-4cc1-b7eb-f6903f142636"],[{"index":{"value":894},"size":{"value":3}},"2128108a-a1b7-4a19-b0a3-65383fb30c94"],[{"index":{"value":898},"size":{"value":4}},"4e8d5ab1-f65d-4514-a292-e37d887e9bee"],[{"index":{"value":903},"size":{"value":3}},"e7e76b94-7fa9-436a-91dc-2dec3cc3af80"],[{"index":{"value":907},"size":{"value":5}},"80d59a8b-8b74-4793-b35b-086f0b3f3fe1"],[{"index":{"value":913},"size":{"value":8}},"58c5d3da-7096-448c-af6f-90bb3f47b665"],[{"index":{"value":922},"size":{"value":2}},"62a8f248-cb92-49da-bdf6-c40c0bad92c2"],[{"index":{"value":925},"size":{"value":7}},"e69a9df2-68b8-4bcf-a259-2c14954e46f5"],[{"index":{"value":932},"size":{"value":1}},"6227c45c-1c73-4c0b-80a2-e730ed9e6d66"],[{"index":{"value":879},"size":{"value":54}},"af66a68d-5088-4bda-bba0-c3f0fc1f1a2d"],[{"index":{"value":938},"size":{"value":9}},"9b6f73cb-2780-454b-bfe7-476917016148"],[{"index":{"value":948},"size":{"value":1}},"e14c2119-b69a-47cb-950b-29ee166f3dff"],[{"index":{"value":950},"size":{"value":9}},"27107cd5-d747-4da6-b222-b4cf74fe806e"],[{"index":{"value":959},"size":{"value":1}},"b6b9f203-1262-443a-b753-b38b4a5b91e1"],[{"index":{"value":960},"size":{"value":5}},"4089b344-113d-4e96-90a5-10167320d2c8"],[{"index":{"value":950},"size":{"value":15}},"52f02a5a-88d9-4168-9146-e51aaac3cae6"],[{"index":{"value":966},"size":{"value":9}},"e9ed3852-737d-4b64-b059-c1f6ccbf6399"],[{"index":{"value":950},"size":{"value":25}},"4621c03b-3431-4c7c-8892-7cf073173449"],[{"index":{"value":938},"size":{"value":37}},"82fbfdc8-899e-4645-8417-7fdc0a1ebd4a"],[{"index":{"value":980},"size":{"value":9}},"57a8ed55-0f2a-474d-a3c6-23038857319a"],[{"index":{"value":990},"size":{"value":1}},"81aef808-8353-4e22-b90e-ff8d26735163"],[{"index":{"value":992},"size":{"value":9}},"7cb389da-586f-444f-8b41-346a958f101a"],[{"index":{"value":1001},"size":{"value":1}},"54258525-b9c1-49f9-bf02-93bb1b9e411d"],[{"index":{"value":1002},"size":{"value":2}},"156dab1f-2812-490a-96c4-365ac818f4a6"],[{"index":{"value":992},"size":{"value":12}},"b9f1e8c5-dbca-4634-b569-78972df11da6"],[{"index":{"value":1005},"size":{"value":10}},"e1cd2cce-0785-40b5-b915-042a6a306a62"],[{"index":{"value":992},"size":{"value":23}},"6ca5d76f-9aec-4222-92fe-19cf20afc6d4"],[{"index":{"value":980},"size":{"value":35}},"0a02c7dc-16e2-4582-8dc7-0e24e6c7ea5f"],[{"index":{"value":1023},"size":{"value":5}},"75f41d1c-6a86-4447-aad3-27ed6f7b945e"],[{"index":{"value":1029},"size":{"value":3}},"bcfa62ae-f358-4043-a1e7-217a5799a906"],[{"index":{"value":1033},"size":{"value":7}},"65d28201-0c99-4dee-bc42-e691f829de94"],[{"index":{"value":1041},"size":{"value":8}},"5f9140b5-8012-47a0-9d6b-4bd867b4a8e1"],[{"index":{"value":1050},"size":{"value":6}},"b853c560-24cd-479b-8416-7f0bf1bf4e2d"],[{"index":{"value":1056},"size":{"value":1}},"14a7a9a0-3918-4293-ac10-3930a9ffff41"],[{"index":{"value":1058},"size":{"value":9}},"a3999973-2952-466f-89f2-600e69f8cdd4"],[{"index":{"value":1068},"size":{"value":2}},"2f3e13c5-579c-4151-b241-cadffee1252f"],[{"index":{"value":1071},"size":{"value":4}},"daad204a-9ccf-44d3-9a46-1e44d21ba913"],[{"index":{"value":1076},"size":{"value":8}},"f4a30e8e-e10b-4994-baee-f37821f09eda"],[{"index":{"value":1085},"size":{"value":7}},"be859249-65c7-46f2-9487-bec8c12344db"],[{"index":{"value":1100},"size":{"value":6}},"94b45686-6dd4-4e58-8a68-949973bbec26"],[{"index":{"value":1107},"size":{"value":3}},"b9152e10-8856-494d-a299-949349b08065"],[{"index":{"value":1100},"size":{"value":10}},"827d5589-84fe-4dee-87de-8707ef2e8dac"],[{"index":{"value":1111},"size":{"value":8}},"6cc4ab19-9e48-49e0-86ef-6a08b50a30c3"],[{"index":{"value":1100},"size":{"value":19}},"7ade9ff2-2164-42df-9c82-5c74875713bb"],[{"index":{"value":1120},"size":{"value":3}},"71df47f7-ee02-430b-89a7-0f72da26045d"],[{"index":{"value":1100},"size":{"value":23}},"ba4c1814-be89-441f-b4d3-a8b71227e8d0"],[{"index":{"value":1124},"size":{"value":9}},"f5fe699f-c2c9-4878-a126-25efc8f85b1a"],[{"index":{"value":1124},"size":{"value":10}},"7103f732-5200-4df6-a62a-e1a0bdfd44f6"],[{"index":{"value":1100},"size":{"value":34}},"61cd34a8-9cf0-4f3a-989d-d1ac8bbd6800"],[{"index":{"value":1092},"size":{"value":42}},"73add0f7-44fd-4318-b81f-2942bc7abc13"],[{"index":{"value":1020},"size":{"value":114}},"eee38b9f-4f78-42c8-ad4e-d3175186be93"],[{"index":{"value":1139},"size":{"value":9}},"87808ce4-0e03-45d9-9861-9ddb16824b06"],[{"index":{"value":1149},"size":{"value":1}},"ccd5bcae-e509-48a8-a21a-90a659a0db47"],[{"index":{"value":1151},"size":{"value":9}},"5911bdda-5886-468f-9f97-f7b41b0d97a8"],[{"index":{"value":1160},"size":{"value":1}},"c30d70a6-65e8-4b54-a847-9ec064c5e614"],[{"index":{"value":1161},"size":{"value":3}},"0cfd4cbe-eaef-49fe-a0a7-291cc5c11717"],[{"index":{"value":1151},"size":{"value":13}},"aa610efb-4b63-430c-8b52-b10082b13fd2"],[{"index":{"value":1171},"size":{"value":3}},"7c90c6da-bb61-4500-90a8-acf9a0574dd4"],[{"index":{"value":1174},"size":{"value":1}},"e502de9c-0252-4242-a1f8-658fcfc15dca"],[{"index":{"value":1175},"size":{"value":10}},"d6a6ec67-ff07-4316-a031-608f193e7996"],[{"index":{"value":1171},"size":{"value":14}},"f764651e-c9ba-4938-b15c-4ef12649d0b0"],[{"index":{"value":1186},"size":{"value":1}},"66230c29-7338-4b67-ab83-d4fe42a8ab28"],[{"index":{"value":1171},"size":{"value":16}},"d6807539-6cfd-4e1d-b801-0296c33e4020"],[{"index":{"value":1188},"size":{"value":1}},"f3e7830d-68b4-45b1-a79f-4880440089be"],[{"index":{"value":1190},"size":{"value":9}},"555705ca-1e38-456a-9af2-d3e24e106b89"],[{"index":{"value":1200},"size":{"value":1}},"7d0c6b9f-03fe-471c-9b24-a0bb301336c3"],[{"index":{"value":1190},"size":{"value":11}},"3d660e0d-fef6-400c-bbf3-920c21791887"],[{"index":{"value":1171},"size":{"value":30}},"9aa0e7fe-5eeb-43ea-b905-490871ade4c7"],[{"index":{"value":1202},"size":{"value":1}},"f04033f3-be23-4a9a-8d29-c0421627ab95"],[{"index":{"value":1204},"size":{"value":5}},"6790c7ae-5635-41e2-8666-f421578d7e69"],[{"index":{"value":1210},"size":{"value":4}},"83b3819b-6eaa-4cb2-8856-0e0d6a275202"],[{"index":{"value":1204},"size":{"value":10}},"cdcc61ce-6e75-4f83-87d3-46c30e5e4860"],[{"index":{"value":1171},"size":{"value":43}},"be8721ad-1983-47dd-a58e-3fb848d0c886"],[{"index":{"value":1165},"size":{"value":49}},"cc3d3e93-b360-4d07-808e-6c53b5a28ae6"],[{"index":{"value":1151},"size":{"value":63}},"2903432a-fb79-48fe-a8f2-038bed868420"],[{"index":{"value":1139},"size":{"value":75}},"d257f96b-f944-43a8-8680-6bf66f3c403d"],[{"index":{"value":1219},"size":{"value":9}},"15f11b41-a93e-4cef-8b09-eda1c8975aee"],[{"index":{"value":1229},"size":{"value":1}},"07ac24b1-ef95-4891-bbf2-e078254d59a3"],[{"index":{"value":1231},"size":{"value":9}},"b4753f9f-62b5-47d6-ad92-113d43e99fb3"],[{"index":{"value":1240},"size":{"value":1}},"d63e1c13-00dc-43de-80af-95ff68a30ec0"],[{"index":{"value":1241},"size":{"value":3}},"d9ad0190-90bb-4d3e-906a-9ee5c5af6173"],[{"index":{"value":1231},"size":{"value":13}},"988306b6-6fac-4fb9-b9e3-085597006531"],[{"index":{"value":1246},"size":{"value":1}},"b4f6db06-2cca-4995-9170-3fc7a70db598"],[{"index":{"value":1247},"size":{"value":1}},"cd26ffff-885f-4c8f-a670-fa2bea3f735f"],[{"index":{"value":1248},"size":{"value":2}},"d4b9079b-b146-4b81-8860-8ec1a51d58c4"],[{"index":{"value":1246},"size":{"value":4}},"5b49d16a-2dea-407c-acbe-47d420d27d75"],[{"index":{"value":1251},"size":{"value":1}},"4b47bc22-27d1-45d4-a712-33aa45b989d2"],[{"index":{"value":1246},"size":{"value":6}},"abc6b589-f59b-4bbf-a6ff-9d7c05cfe2a4"],[{"index":{"value":1245},"size":{"value":8}},"fb92b758-53af-45e5-ac4d-02a0325aec5c"],[{"index":{"value":1231},"size":{"value":22}},"386227cc-c137-474e-94e8-5570a65ba6b4"],[{"index":{"value":1219},"size":{"value":34}},"a12f234a-8ba7-42c2-a20b-db351ff186ed"],[{"index":{"value":1258},"size":{"value":9}},"18b4f8b5-942e-4f41-9726-4e4a0863ef6a"],[{"index":{"value":1268},"size":{"value":1}},"933ba1b3-534d-4237-bffe-c4b378507953"],[{"index":{"value":1270},"size":{"value":9}},"770bd6ca-9a35-4dc2-a45e-dd942a1a03ef"],[{"index":{"value":1279},"size":{"value":1}},"e614a0ef-50ee-4339-991f-5235dbe80dd1"],[{"index":{"value":1280},"size":{"value":3}},"9ac769ae-2f21-4599-bb45-3472c885db07"],[{"index":{"value":1270},"size":{"value":13}},"2f7bdb3e-d1bf-4997-93c7-a323b38d44d5"],[{"index":{"value":1284},"size":{"value":7}},"5a16bcc8-7c98-4c1c-8fc5-55dc5397129e"],[{"index":{"value":1291},"size":{"value":1}},"1aefa3aa-903e-4a20-aa35-cd6ef81c4200"],[{"index":{"value":1292},"size":{"value":5}},"3160e59b-31ea-4c17-8cda-390db0ece743"],[{"index":{"value":1284},"size":{"value":13}},"5a52f03a-4d8a-47f4-8d1c-5f68169656f0"],[{"index":{"value":1270},"size":{"value":27}},"672108ea-c579-4790-8fed-6e783a2b3e27"],[{"index":{"value":1258},"size":{"value":39}},"ac4d156c-64ae-414a-b022-7c1a31c11743"],[{"index":{"value":1302},"size":{"value":9}},"0cb28a7f-a372-4298-bf8f-8437a5604b69"],[{"index":{"value":1312},"size":{"value":1}},"e3c09982-0a1f-4ac6-b68b-9fc1a6fbb3e1"],[{"index":{"value":1314},"size":{"value":9}},"9397acfa-913e-4dbf-a084-a4fc84dabc81"],[{"index":{"value":1323},"size":{"value":1}},"ca7a9353-0def-4143-885b-55d45bec83b6"],[{"index":{"value":1324},"size":{"value":3}},"081dd5e5-0500-4057-bd36-003b7621284e"],[{"index":{"value":1314},"size":{"value":13}},"00b3f4e1-7485-4e06-94da-e9f8f277ae83"],[{"index":{"value":1329},"size":{"value":1}},"823552db-3be8-43ac-ab2a-4df82b125a01"],[{"index":{"value":1330},"size":{"value":1}},"03991a49-1ac6-4446-acd0-70f1e0755003"],[{"index":{"value":1331},"size":{"value":2}},"e77046b2-f0b7-4973-ae75-bb52bc33379a"],[{"index":{"value":1329},"size":{"value":4}},"401a933c-200d-41f0-885f-ef8c2d9163fe"],[{"index":{"value":1334},"size":{"value":1}},"c4065c98-ac0c-4966-97d8-300f6312a97a"],[{"index":{"value":1329},"size":{"value":6}},"dc57ee86-adcc-4e5a-9637-b3be48ff6256"],[{"index":{"value":1328},"size":{"value":8}},"85f2ba46-0d31-41eb-9c89-a58d6711787c"],[{"index":{"value":1314},"size":{"value":22}},"ac07a91e-c45c-4373-8b04-f6fe7a273fea"],[{"index":{"value":1302},"size":{"value":34}},"6dbe815c-8c45-421b-b9a1-06ad9f2bd074"],[{"index":{"value":1341},"size":{"value":10}},"198d06e6-c4cf-4bce-b953-6eebb65f00f6"],[{"index":{"value":1352},"size":{"value":1}},"da6eaa48-545c-4851-8ce8-25cf0443453e"],[{"index":{"value":1354},"size":{"value":9}},"b3b8eb5b-dcb1-4f7e-8848-fd7d69091179"],[{"index":{"value":1363},"size":{"value":1}},"272bdb58-3a59-487e-83eb-0c88c184b273"],[{"index":{"value":1364},"size":{"value":3}},"fae8ff60-63fe-4853-99f1-6245385a4257"],[{"index":{"value":1354},"size":{"value":13}},"a019934c-2332-4e8b-a2f4-8006dd932ed5"],[{"index":{"value":1368},"size":{"value":7}},"051c7c24-9eb1-468d-947f-05ee234fd1ea"],[{"index":{"value":1375},"size":{"value":1}},"3519392d-2a8f-4bc4-8f97-88137618d4a8"],[{"index":{"value":1376},"size":{"value":5}},"2fa475c6-f827-423b-9a18-7a83d416fa78"],[{"index":{"value":1368},"size":{"value":13}},"67374ee0-dfec-4527-a471-2b01b45a2458"],[{"index":{"value":1354},"size":{"value":27}},"e0bf4405-03c0-4c7f-b1fd-edc025cb5b2d"],[{"index":{"value":1341},"size":{"value":40}},"228b9c2e-a84f-4a9a-91d3-90aa924814d3"],[{"index":{"value":1389},"size":{"value":6}},"e6a67c79-be80-40a4-b44b-2974170658eb"],[{"index":{"value":1396},"size":{"value":3}},"d92d9e9c-b34d-431e-95c6-9739daa1baf5"],[{"index":{"value":1400},"size":{"value":7}},"1d4665a1-d76d-4987-9bc8-682407ee18e8"],[{"index":{"value":1408},"size":{"value":8}},"d18b0d7b-16c3-44c1-b382-3c19c22b7da6"],[{"index":{"value":1417},"size":{"value":6}},"59b894cc-fd1d-40f7-92fa-508c2e3ebd8f"],[{"index":{"value":1424},"size":{"value":4}},"55a03275-8718-4d98-982c-8234c536e827"],[{"index":{"value":1429},"size":{"value":3}},"a3421070-1eca-41a2-90cd-35fe1885aff6"],[{"index":{"value":1433},"size":{"value":8}},"16585fdc-9075-4023-889d-5d449f7becaf"],[{"index":{"value":1442},"size":{"value":7}},"04771a59-4d2a-40fc-8f7e-093eab099b94"],[{"index":{"value":1449},"size":{"value":1}},"a2560496-5a12-41e8-a865-41b862d30218"],[{"index":{"value":1386},"size":{"value":64}},"d0d3ead9-d3e0-4057-8453-47d1194f27ed"],[{"index":{"value":1455},"size":{"value":10}},"e4fa2a9b-1619-47ef-8ed1-0733755b9460"],[{"index":{"value":1466},"size":{"value":1}},"cff81816-edf1-4dba-83e3-ad86c45a215e"],[{"index":{"value":1468},"size":{"value":9}},"33477d98-9ee8-4abf-b8b0-ac1bb9860deb"],[{"index":{"value":1477},"size":{"value":1}},"637e14f0-dbe7-4281-90bd-31f2ae414ec2"],[{"index":{"value":1478},"size":{"value":3}},"992d2bdd-85e6-439f-a2f2-525efd9f71c9"],[{"index":{"value":1468},"size":{"value":13}},"785484e8-6f56-4ddb-8dbb-c73db9d9210b"],[{"index":{"value":1482},"size":{"value":10}},"c92ebd78-cb7e-495a-9916-880d0bffac3a"],[{"index":{"value":1468},"size":{"value":24}},"0f60e7ce-a7aa-425b-8a20-c459175c6981"],[{"index":{"value":1493},"size":{"value":9}},"24914c9b-ab46-4bb9-a541-886b00a1a3ee"],[{"index":{"value":1468},"size":{"value":34}},"b0fee1fc-1ded-403d-af07-97d375dcef25"],[{"index":{"value":1455},"size":{"value":47}},"ea1fc627-3ef4-43bc-963d-13059ba2d6c5"],[{"index":{"value":1510},"size":{"value":6}},"98a8dfcd-3f10-425d-bd7d-7e7f6c085b4a"],[{"index":{"value":1517},"size":{"value":3}},"f66d457a-dce2-4347-a297-9b0bf6d00528"],[{"index":{"value":1521},"size":{"value":7}},"3f5b2214-340d-4d9e-a8bb-b3cee6934ec6"],[{"index":{"value":1529},"size":{"value":9}},"bd8350d5-ac83-4d80-999b-82cb8f293c38"],[{"index":{"value":1539},"size":{"value":6}},"1dd2bd16-f4dc-4302-bfc4-8285dfbb1b42"],[{"index":{"value":1546},"size":{"value":4}},"65953ee0-cda7-4530-bd6a-2eb10af3c7f9"],[{"index":{"value":1551},"size":{"value":3}},"85712cc3-eafe-4151-a8c7-1c2d44cc17a9"],[{"index":{"value":1555},"size":{"value":8}},"13a9b6e6-2f0d-4a6e-8063-1c3093f88df9"],[{"index":{"value":1564},"size":{"value":7}},"3dc35f5f-169f-4d15-a3bb-dec34e9ac04d"],[{"index":{"value":1571},"size":{"value":1}},"978723c4-6145-4b5a-82b0-c870c71b0b6b"],[{"index":{"value":1507},"size":{"value":65}},"443816b7-2821-4bd4-880d-64a0c51baf47"],[{"index":{"value":1577},"size":{"value":10}},"0e89126c-bc6a-4093-a17d-72c9628f25a4"],[{"index":{"value":1588},"size":{"value":1}},"b60860b3-65d4-4b12-a2ea-948da12c631e"],[{"index":{"value":1590},"size":{"value":10}},"41a80fc0-b6b6-4ee4-8e3e-7238de560ca6"],[{"index":{"value":1600},"size":{"value":1}},"1178817b-7275-4722-9954-31d08c7ceb02"],[{"index":{"value":1601},"size":{"value":3}},"8a7d2168-bfaf-4ecf-a8fc-5678bcedc320"],[{"index":{"value":1590},"size":{"value":14}},"abee39dd-7098-4e1d-867a-fc594aaac7fb"],[{"index":{"value":1605},"size":{"value":11}},"9c861389-c6f9-48bd-905d-2cd03deef3e5"],[{"index":{"value":1590},"size":{"value":26}},"9e677b46-b0ca-4e71-b19b-8c2eacb936e3"],[{"index":{"value":1617},"size":{"value":10}},"a0727a97-9d68-4c1d-962e-b7f257e34a30"],[{"index":{"value":1590},"size":{"value":37}},"9a75aeaf-da0d-4e16-8456-52532d5b2e91"],[{"index":{"value":1577},"size":{"value":50}},"f8162c02-e53b-451e-aee9-ef3805357f60"],[{"index":{"value":1632},"size":{"value":9}},"588efb3b-d0cd-4cb9-8802-b75dbeed2358"],[{"index":{"value":1642},"size":{"value":1}},"1b663b17-f668-4760-9999-9e969b06ad9c"],[{"index":{"value":1644},"size":{"value":10}},"b377657b-36a9-42a8-94be-1a61d67d9d2d"],[{"index":{"value":1654},"size":{"value":1}},"54f4fc13-ba51-4311-8ff8-d07e249f53d2"],[{"index":{"value":1655},"size":{"value":2}},"f4e79d57-cf33-4c69-bcd0-0e6b3dd07d91"],[{"index":{"value":1644},"size":{"value":13}},"673b4c3a-5176-446c-83de-2bd0c1b745de"],[{"index":{"value":1658},"size":{"value":21}},"aced4f47-ab0f-4eba-b8df-d7fd5275a5aa"],[{"index":{"value":1644},"size":{"value":35}},"61823755-73d8-4b16-a560-19a2dcb0723e"],[{"index":{"value":1632},"size":{"value":47}},"1e3e225a-bce2-4247-a87c-d5e8f6a3be41"],[{"index":{"value":1687},"size":{"value":5}},"0bb31916-efde-46ff-8b95-a3f01fd7057c"],[{"index":{"value":1693},"size":{"value":3}},"8f52e064-e200-49bf-8e0d-af4cc9c88a9f"],[{"index":{"value":1697},"size":{"value":7}},"a97f72dd-a212-438e-9121-bf44b29b321c"],[{"index":{"value":1705},"size":{"value":4}},"feb9ba44-3d3d-4a07-b5aa-c93a26c5a17a"],[{"index":{"value":1710},"size":{"value":6}},"12f7b1e9-ff01-4368-bc2d-7a0009b88c20"],[{"index":{"value":1717},"size":{"value":4}},"1f7fea3c-5c4f-4498-b686-f58a82980af7"],[{"index":{"value":1722},"size":{"value":1}},"25c131a2-367b-4b6a-8e79-5de588404a4d"],[{"index":{"value":1724},"size":{"value":14}},"c7bb768b-fd75-4923-b905-5567c94cb1fc"],[{"index":{"value":1739},"size":{"value":14}},"ba4c36c4-7fc5-4139-a39c-f0285ea6ebcb"],[{"index":{"value":1761},"size":{"value":2}},"315e619a-ff08-4587-878f-6fa8a714453f"],[{"index":{"value":1764},"size":{"value":4}},"6df87cc3-9f48-4d88-86be-579e2057e6c6"],[{"index":{"value":1764},"size":{"value":5}},"fe7ad1ff-a637-4dd9-9bf5-9723d5d28b8e"],[{"index":{"value":1761},"size":{"value":8}},"18ab8752-0191-49b4-af5f-7f81f1bd6a0c"],[{"index":{"value":1770},"size":{"value":7}},"71579957-6ead-4ae7-be52-5e7655724784"],[{"index":{"value":1761},"size":{"value":16}},"c7faed86-6d34-4ffb-8c73-c803d50aca59"],[{"index":{"value":1778},"size":{"value":3}},"d6006c32-84b3-4f06-8ec1-e4b0cb6d581b"],[{"index":{"value":1761},"size":{"value":20}},"cd27a9db-6906-4ba2-91c1-2810006fa653"],[{"index":{"value":1782},"size":{"value":6}},"8e4009e3-96cf-4d36-a08f-7a2de2ebb9bb"],[{"index":{"value":1761},"size":{"value":27}},"1d54272c-269e-4f21-bcca-85dd6a5fc1cd"],[{"index":{"value":1789},"size":{"value":2}},"29e5b769-049e-4ecb-867f-d01b93346fce"],[{"index":{"value":1761},"size":{"value":30}},"857b88b7-03aa-4dd2-8fa2-340692c0325d"],[{"index":{"value":1792},"size":{"value":1}},"d9e57bc2-ff59-4723-bc77-36ad67611da5"],[{"index":{"value":1761},"size":{"value":32}},"18c67285-1ba6-49f9-ba04-5dd5fe83c3b6"],[{"index":{"value":1794},"size":{"value":6}},"d399b6c1-9db2-43e7-8cc4-c20d4b7ffa53"],[{"index":{"value":1761},"size":{"value":39}},"9883631a-7fbd-4af7-8234-86cd5ba20e47"],[{"index":{"value":1801},"size":{"value":5}},"922159e5-fb54-4c2d-b8cf-bc2ddc211283"],[{"index":{"value":1801},"size":{"value":6}},"b786d124-17ca-4d90-b2c6-4a91ac869ed9"],[{"index":{"value":1761},"size":{"value":46}},"97380a5d-82d0-47ca-9cff-697d341e9c15"],[{"index":{"value":1808},"size":{"value":8}},"844824d0-277e-4462-9ef3-6928243ab990"],[{"index":{"value":1761},"size":{"value":55}},"fb0249c8-b37e-41c8-b205-c182de77b7d5"],[{"index":{"value":1817},"size":{"value":2}},"52293e55-f6eb-40b3-a7f0-541223d50a18"],[{"index":{"value":1761},"size":{"value":58}},"48acc9d3-b9b6-4b9c-ad83-ccdde7d2c24c"],[{"index":{"value":1820},"size":{"value":1}},"4b61c89f-dc59-4b02-8466-a4f5b99a2b2a"],[{"index":{"value":1761},"size":{"value":60}},"b9b4509e-9169-4880-ae64-90771ad629eb"],[{"index":{"value":1822},"size":{"value":6}},"c63e238e-bff2-4348-9dfe-7e2ca541155d"],[{"index":{"value":1761},"size":{"value":67}},"e94045de-bc73-4fbb-95d7-2bf1739760a5"],[{"index":{"value":1836},"size":{"value":3}},"cdc351f6-74a1-46d0-bbcf-fa92f1a2e5a9"],[{"index":{"value":1840},"size":{"value":2}},"b7944b60-6841-48e2-b9b4-ddbb8d33b512"],[{"index":{"value":1836},"size":{"value":6}},"7b4b9aff-ff0a-4971-957f-d3abe909a24c"],[{"index":{"value":1843},"size":{"value":5}},"d04a7c6f-c001-43b4-b070-5629fb46ce5c"],[{"index":{"value":1843},"size":{"value":6}},"62cdd0f0-2f9d-41aa-9b5c-312ec535ad1b"],[{"index":{"value":1836},"size":{"value":13}},"f672a20a-8cc3-4b0d-a688-29444db03a8b"],[{"index":{"value":1850},"size":{"value":8}},"1b841bcc-88e6-469d-bc69-af54c5610f98"],[{"index":{"value":1836},"size":{"value":22}},"8da26254-e68b-4a2f-9499-de28e2726874"],[{"index":{"value":1859},"size":{"value":2}},"1cb94276-0ff4-4fd8-bf24-843806f66e21"],[{"index":{"value":1836},"size":{"value":25}},"48f18270-a15b-49e4-ae61-993f7a2de12f"],[{"index":{"value":1862},"size":{"value":1}},"24ca1bee-cba7-43ae-aa2d-27f25313207a"],[{"index":{"value":1836},"size":{"value":27}},"014b5d3b-d40f-4633-83cc-a655931d53db"],[{"index":{"value":1864},"size":{"value":5}},"66775397-06ce-4286-801b-5723119dcf3e"],[{"index":{"value":1836},"size":{"value":33}},"78c093fe-bd8e-48dd-854a-a22f697172a7"],[{"index":{"value":1870},"size":{"value":4}},"3c01ee44-cd56-44b9-80ff-f0958b3edff1"],[{"index":{"value":1870},"size":{"value":5}},"b00725d0-4fa2-4666-a371-012a90e7f83f"],[{"index":{"value":1836},"size":{"value":39}},"d39615e4-5074-4a56-b9c1-bdca16d7e234"],[{"index":{"value":1753},"size":{"value":122}},"e8021009-72fb-405d-880f-c8b04f956c13"],[{"index":{"value":1684},"size":{"value":191}},"97056625-1308-4b55-9033-d6499276207f"],[{"index":{"value":1880},"size":{"value":10}},"9c5e0fc5-2f01-47b0-a41e-ff2f5a37ca61"],[{"index":{"value":1891},"size":{"value":1}},"2453863b-941f-4d6a-a6e3-bc2298694786"],[{"index":{"value":1893},"size":{"value":9}},"463cab01-113d-4ecf-82af-b844dcc537bb"],[{"index":{"value":1902},"size":{"value":1}},"9d257d09-fc67-42b2-bf66-2d5de827afae"],[{"index":{"value":1903},"size":{"value":3}},"352d4ee9-98eb-41af-bde2-7bbccd3c678d"],[{"index":{"value":1893},"size":{"value":13}},"898202ad-4be4-4eaf-bb02-5edb5ead30df"],[{"index":{"value":1908},"size":{"value":4}},"1c2305a3-26ec-4a2f-a9b1-8b76e9c361bb"],[{"index":{"value":1912},"size":{"value":1}},"04f0c1e7-5564-43b7-9793-3b2c34f76cc9"],[{"index":{"value":1913},"size":{"value":5}},"de3fbfd4-8bea-457f-a95e-5dc081309eb0"],[{"index":{"value":1908},"size":{"value":10}},"3bea3441-19a1-40a0-9586-879c1ed82a0c"],[{"index":{"value":1919},"size":{"value":1}},"c7553d26-7505-4f6d-b43a-32ef8bd9ee22"],[{"index":{"value":1908},"size":{"value":12}},"b1246ce2-6399-48e1-877c-b8208416d257"],[{"index":{"value":1921},"size":{"value":12}},"d9ab4cea-9c14-4acc-8b46-7ba8ca4cc673"],[{"index":{"value":1908},"size":{"value":25}},"6d27fcb9-e8e0-41a0-ba8e-371b9e8aae6b"],[{"index":{"value":1907},"size":{"value":27}},"73492c73-1b90-455e-96ac-29846b8246a5"],[{"index":{"value":1893},"size":{"value":41}},"38a1af42-6ea8-4d80-b88c-6dab8f3e9563"],[{"index":{"value":1880},"size":{"value":54}},"08f8c780-877e-4852-ba1d-06d4c84fb509"],[{"index":{"value":1942},"size":{"value":3}},"aca0e71f-d18a-4b83-b811-ecf9a0440b1e"],[{"index":{"value":1946},"size":{"value":3}},"9839fab6-5212-496f-b667-e90533f10d13"],[{"index":{"value":1950},"size":{"value":4}},"0b693163-d421-470f-9202-a25951ef6568"],[{"index":{"value":1955},"size":{"value":2}},"da490d85-0767-493c-a378-c62137062376"],[{"index":{"value":1958},"size":{"value":13}},"09d5d815-7ee6-438e-9c35-72e671e795f5"],[{"index":{"value":1972},"size":{"value":3}},"c5d3e8f8-ce73-4c22-903f-2affe5aabe59"],[{"index":{"value":1976},"size":{"value":4}},"a461a094-e281-479d-8856-fa4756de1678"],[{"index":{"value":1981},"size":{"value":8}},"ffb6e6a6-0610-4171-abf7-c30ff54e8c6f"],[{"index":{"value":1989},"size":{"value":1}},"545d4251-f09f-445f-aec8-e656a0e7d8c6"],[{"index":{"value":1939},"size":{"value":51}},"b96cd70b-4e2c-444f-81f3-15bcc0f20b37"],[{"index":{"value":1995},"size":{"value":10}},"f4ec1551-de52-41f7-8916-89a2e6bea75b"],[{"index":{"value":2006},"size":{"value":1}},"0205edd1-d288-490d-9075-91d3aa804468"],[{"index":{"value":2008},"size":{"value":10}},"979f6431-b32c-4125-a993-83cc3779cab1"],[{"index":{"value":2018},"size":{"value":1}},"958808a7-7aad-40de-a804-c40e9d2b53dd"],[{"index":{"value":2019},"size":{"value":3}},"e3da2c45-f861-4050-99ed-a6eb57f166f8"],[{"index":{"value":2008},"size":{"value":14}},"66dee54b-6098-4fe3-8a0c-cd6953b37633"],[{"index":{"value":2024},"size":{"value":4}},"71c525ce-79a7-4663-8d3c-8155d438bb0d"],[{"index":{"value":2023},"size":{"value":5}},"2177cba8-1576-4b2f-9394-806cf2f833cb"],[{"index":{"value":2008},"size":{"value":20}},"069ac355-7f2a-4bc0-8cdd-9141833ec38d"],[{"index":{"value":1995},"size":{"value":33}},"c348df79-6711-473c-b696-bb3746c192d2"],[{"index":{"value":2036},"size":{"value":3}},"59e44232-d1e1-4ed9-92e2-fc4ec05b157d"],[{"index":{"value":2040},"size":{"value":14}},"f07810ae-5317-4c0f-8e79-3dee189e15d3"],[{"index":{"value":2055},"size":{"value":4}},"690c79e5-ac7f-4165-b9ce-35a2b1e50fd1"],[{"index":{"value":2060},"size":{"value":2}},"70371916-c726-4e54-9696-96b0ba9e0171"],[{"index":{"value":2063},"size":{"value":2}},"9069a478-8aa4-443e-8bd3-b773e04e3d11"],[{"index":{"value":2066},"size":{"value":4}},"209b9f4a-73c5-40f7-81e2-6393b2aca19b"],[{"index":{"value":2071},"size":{"value":5}},"fe149929-9dfd-4d87-8c68-1d765564b0e6"],[{"index":{"value":2076},"size":{"value":1}},"deca8ea1-00cc-452d-aa4e-82f5088a285b"],[{"index":{"value":2078},"size":{"value":14}},"34ed3f05-789e-48a7-8ac3-c952961affdb"],[{"index":{"value":2093},"size":{"value":2}},"4c708b82-aa92-41b0-8a32-846aa067f2e0"],[{"index":{"value":2096},"size":{"value":3}},"3df53372-0035-4aca-9a92-2d26f019f7e1"],[{"index":{"value":2100},"size":{"value":3}},"d89081ed-f3eb-4f3d-9a95-1b37ab0d49fb"],[{"index":{"value":2104},"size":{"value":3}},"e2e8c0a6-0ca4-475e-864f-e60125a0e8cd"],[{"index":{"value":2115},"size":{"value":13}},"7b2d9b7d-4fbc-4f77-afdd-105cf7d464a9"],[{"index":{"value":2115},"size":{"value":14}},"bd39eabe-4aa7-41f3-9767-2a7f455e9bba"],[{"index":{"value":2130},"size":{"value":5}},"75be0e0c-4bf4-471a-b9b8-9971f3e80dec"],[{"index":{"value":2115},"size":{"value":20}},"74df4104-3e28-4ba8-be73-c45988d523a5"],[{"index":{"value":2136},"size":{"value":6}},"efd34c3c-47b3-4ec9-a40f-5d3ef48077e4"],[{"index":{"value":2115},"size":{"value":27}},"282cd0ed-dc49-48b7-a721-60b95934702a"],[{"index":{"value":2143},"size":{"value":4}},"08c715af-1f3b-4fbc-9aac-dc3f2ab5d7b5"],[{"index":{"value":2115},"size":{"value":32}},"a0c58a33-d1a6-487f-bb02-0e4c38f17ce6"],[{"index":{"value":2148},"size":{"value":3}},"d7615ff3-45b4-46fe-8c23-d018692f956d"],[{"index":{"value":2115},"size":{"value":36}},"517e8695-7151-461b-b1d7-4c633799802b"],[{"index":{"value":2152},"size":{"value":6}},"379443d2-d6d5-4a2c-b2a7-cb0ec4ff686b"],[{"index":{"value":2115},"size":{"value":43}},"1e47c002-ff1f-4121-a7a2-7b040e8c681f"],[{"index":{"value":2159},"size":{"value":2}},"0778ebe7-1562-447c-809c-dab9f0e755fe"],[{"index":{"value":2115},"size":{"value":46}},"db58fc07-e0dc-4299-bfc3-a2335e35fe13"],[{"index":{"value":2162},"size":{"value":3}},"67840c73-8fc4-4f2c-b737-9e24ae02a374"],[{"index":{"value":2162},"size":{"value":4}},"de145874-6452-4001-8672-21f746ae764c"],[{"index":{"value":2115},"size":{"value":51}},"8416187a-f0f6-4a3b-841b-9c8142e3cc24"],[{"index":{"value":2167},"size":{"value":4}},"77203383-b70e-46fb-bb97-1d0e48753953"],[{"index":{"value":2171},"size":{"value":1}},"d92a615b-cb34-4789-b1f5-7b3e38e0a7f0"],[{"index":{"value":2172},"size":{"value":4}},"8113c71a-339e-405a-9e33-3e64b3ceb540"],[{"index":{"value":2167},"size":{"value":9}},"239ff7ea-4dea-4a95-9bae-8b8787a376f7"],[{"index":{"value":2115},"size":{"value":61}},"1c832567-59c1-4fed-8f2d-f0d5deec2117"],[{"index":{"value":2177},"size":{"value":2}},"bf627543-4b0d-4d3f-80a1-d81083dda721"],[{"index":{"value":2115},"size":{"value":64}},"12b1f83a-57ec-457b-aa51-e77a5d8cce71"],[{"index":{"value":2180},"size":{"value":5}},"22e90fcc-213b-40bf-9035-9fc37f5f3785"],[{"index":{"value":2115},"size":{"value":70}},"5d90242d-10f1-4498-9461-a669dcf67cd5"],[{"index":{"value":2193},"size":{"value":3}},"5fe5fbd9-1490-4921-a430-041530a66403"],[{"index":{"value":2197},"size":{"value":5}},"19ef30cf-cdf0-4b9a-acd4-86de59e586bd"],[{"index":{"value":2193},"size":{"value":9}},"9d45769b-f9fa-4955-adf4-bcf543bdd95a"],[{"index":{"value":2203},"size":{"value":5}},"3e1f2ad9-a5ec-4621-9f76-2610771d054e"],[{"index":{"value":2193},"size":{"value":15}},"e337579a-f263-4539-b010-3c9fd9923e41"],[{"index":{"value":2209},"size":{"value":4}},"85b8200a-6c90-42c7-9e19-41445bb9089f"],[{"index":{"value":2193},"size":{"value":20}},"f8dfb1a8-313d-4a38-a9b2-ee67347cd1d3"],[{"index":{"value":2214},"size":{"value":2}},"00ccb53d-1338-46cb-970b-851cb972a2e7"],[{"index":{"value":2193},"size":{"value":23}},"ee469590-5083-485c-a5f4-25589e78b966"],[{"index":{"value":2217},"size":{"value":4}},"4a63023a-e2eb-4ab2-a152-8e759231843b"],[{"index":{"value":2217},"size":{"value":5}},"33ba996a-6abe-4d60-b5be-e8baec33f209"],[{"index":{"value":2193},"size":{"value":29}},"4d563102-a643-44ca-89c2-03070db38d67"],[{"index":{"value":2223},"size":{"value":3}},"aa95dddc-f848-4b2b-b9fc-7bca9a22e2e7"],[{"index":{"value":2193},"size":{"value":33}},"5c6c16bf-d3df-4c81-8ec9-c99cbe3f1073"],[{"index":{"value":2227},"size":{"value":6}},"911dce19-a440-42f1-b242-5c900bbe67d5"],[{"index":{"value":2193},"size":{"value":40}},"c6a99c08-6bca-4352-a894-651e1ca1ecba"],[{"index":{"value":2234},"size":{"value":3}},"652840a5-abbc-41b3-851e-c56faa3ac089"],[{"index":{"value":2193},"size":{"value":44}},"fa887744-2be8-4b22-8e2e-37fe9d1f9390"],[{"index":{"value":2238},"size":{"value":15}},"58f79ddd-d560-40c8-ab01-f79b3aae7e23"],[{"index":{"value":2238},"size":{"value":16}},"1da638b8-eae8-4ea5-ba13-a992dfdac3e9"],[{"index":{"value":2193},"size":{"value":61}},"847e0bf1-f0e0-4f5f-b098-76e70a859b54"],[{"index":{"value":2107},"size":{"value":147}},"452583f3-17fa-4514-a541-60d740a3b2a3"],[{"index":{"value":2033},"size":{"value":221}},"9c347ca3-6933-470b-907d-7be153814707"],[{"index":{"value":2259},"size":{"value":10}},"5038fddf-2129-44ec-a973-aa2f010062c4"],[{"index":{"value":2270},"size":{"value":1}},"a69a9fa7-2e6c-45d8-bf50-de72c505f3ab"],[{"index":{"value":2272},"size":{"value":10}},"fdab4e1b-122c-430b-8384-d5f0f644a961"],[{"index":{"value":2282},"size":{"value":1}},"568bbd53-73d6-4abf-997b-8b10dbf21549"],[{"index":{"value":2283},"size":{"value":3}},"d5493e5a-d1e0-43b8-82c7-a036b66a16d8"],[{"index":{"value":2272},"size":{"value":14}},"8e3f03d2-1334-48d8-ab9a-1abf9994b291"],[{"index":{"value":2297},"size":{"value":4}},"97bce292-239b-4df2-bb60-266dd3ebc77a"],[{"index":{"value":2302},"size":{"value":1}},"f6f15b1b-23e3-4629-a00a-2f0d1d344e83"],[{"index":{"value":2304},"size":{"value":4}},"7e2135ec-452e-465b-a62a-cf96a61d160f"],[{"index":{"value":2297},"size":{"value":11}},"cbc220ef-7e24-46fd-a934-15b25b85754d"],[{"index":{"value":2315},"size":{"value":3}},"414c9d45-1c41-44d4-9c2c-7f4a47f29c4e"],[{"index":{"value":2318},"size":{"value":1}},"396fede3-e3fb-4215-8f8c-dbb5cec63679"],[{"index":{"value":2320},"size":{"value":1}},"1dc7f3de-8d55-4a0f-a733-b3b251bdde1e"],[{"index":{"value":2321},"size":{"value":1}},"839f90a2-546e-4b58-bf55-37f75ba12d24"],[{"index":{"value":2323},"size":{"value":1}},"54415f8c-da3e-4fc2-80c4-49ae050f6a07"],[{"index":{"value":2324},"size":{"value":1}},"cd2adbc1-e5c5-4f97-b4e7-46683fe796b5"],[{"index":{"value":2326},"size":{"value":3}},"8aeb8f3b-47d5-4525-aa99-1f5001e809b9"],[{"index":{"value":2314},"size":{"value":16}},"54e9a9f5-7842-47e6-9232-6979853a79a5"],[{"index":{"value":2339},"size":{"value":4}},"5faa2782-99a9-4df7-bdde-973ab8e95e29"],[{"index":{"value":2344},"size":{"value":1}},"8ada4aa1-5594-4275-8aee-86d5a512e5e2"],[{"index":{"value":2346},"size":{"value":4}},"c49084e8-7740-42ba-9183-863164e64f19"],[{"index":{"value":2339},"size":{"value":11}},"0b164967-c5f6-4b75-97c7-865fb1af8285"],[{"index":{"value":2357},"size":{"value":1}},"35602135-ea3d-40bd-9d56-2581dd6a1a06"],[{"index":{"value":2358},"size":{"value":1}},"e21c49ed-6a7f-4518-8c51-41e6fa9701da"],[{"index":{"value":2360},"size":{"value":3}},"e107a69c-2781-41bb-93bc-4896cea6dbf0"],[{"index":{"value":2363},"size":{"value":1}},"4499c206-ae65-4952-b3d2-51fa5b4f0e95"],[{"index":{"value":2365},"size":{"value":1}},"b9d73625-889e-4fb4-b839-c7d2cffa05bc"],[{"index":{"value":2366},"size":{"value":1}},"a7ae623c-1471-4868-8ba7-db6892833f22"],[{"index":{"value":2368},"size":{"value":3}},"4320ee2b-500a-496a-ab88-ab086e6574b2"],[{"index":{"value":2356},"size":{"value":16}},"93f27410-d0f8-44e8-b11b-f162e42c71ea"],[{"index":{"value":2379},"size":{"value":1}},"b6f3c0df-545f-46e4-a19c-2401c6e31afd"],[{"index":{"value":2380},"size":{"value":1}},"1c90e9ea-91e2-4ffd-bc55-6180acd5e17b"],[{"index":{"value":2382},"size":{"value":1}},"6eea9ac4-3b2b-4ded-a618-58fb3b55382e"],[{"index":{"value":2383},"size":{"value":1}},"5fda200a-4f20-4932-898b-294381237c87"],[{"index":{"value":2385},"size":{"value":3}},"2049d931-c7ed-4695-9b08-ff24a31521ba"],[{"index":{"value":2388},"size":{"value":1}},"c4aa8895-f15a-47b0-b960-b59399199ee5"],[{"index":{"value":2390},"size":{"value":3}},"88e510d2-e844-4faf-8ce0-c523b6629b77"],[{"index":{"value":2378},"size":{"value":16}},"ec31af05-3699-462d-97ff-caaf9db6892a"],[{"index":{"value":2336},"size":{"value":58}},"77df9f24-4ffd-447c-99a8-2fa3614bf59b"],[{"index":{"value":2294},"size":{"value":100}},"99fc240a-f157-476e-90a9-91d75ffe96cd"],[{"index":{"value":2287},"size":{"value":107}},"cac70bba-fd58-424c-a25c-f2610c44cc49"],[{"index":{"value":2272},"size":{"value":122}},"762dc32f-faa1-4c6d-be56-be1e410f03cc"],[{"index":{"value":2259},"size":{"value":135}},"d762a753-5fa5-497f-b952-29630f1d5446"],[{"index":{"value":2399},"size":{"value":10}},"2436663c-60fe-4797-9da8-a76ac74d397d"],[{"index":{"value":2410},"size":{"value":1}},"e8f59b43-1564-4281-8325-dd1f0c63711e"],[{"index":{"value":2412},"size":{"value":10}},"df14a5e1-2266-47f2-9eb9-cd9cc9b9035c"],[{"index":{"value":2422},"size":{"value":1}},"742fd611-b6de-4459-88fc-fbab04b51150"],[{"index":{"value":2423},"size":{"value":3}},"dcd6e0e7-9eeb-4abd-9418-44de1d5edfed"],[{"index":{"value":2412},"size":{"value":14}},"ae26daf7-0594-49b0-865b-6285e48cd7b8"],[{"index":{"value":2427},"size":{"value":7}},"68b6325a-be02-45b6-9513-22bea9bd7ceb"],[{"index":{"value":2412},"size":{"value":22}},"3febcb7a-43a7-4cf6-8c48-105f1aa81a3c"],[{"index":{"value":2435},"size":{"value":10}},"9a41754f-992f-4262-a71b-22a2506998be"],[{"index":{"value":2412},"size":{"value":33}},"5d863742-f6c3-4521-a10f-735914e64615"],[{"index":{"value":2399},"size":{"value":46}},"ec837aa0-e925-4290-8dcf-b5c7f4e4517d"],[{"index":{"value":2453},"size":{"value":5}},"9f1a3353-efe9-405a-98ee-36be5aa6fdcf"],[{"index":{"value":2459},"size":{"value":3}},"9f872427-927b-4352-8e0b-8d905a35c023"],[{"index":{"value":2463},"size":{"value":5}},"bdff071b-32a8-439a-af0f-dc467766afa3"],[{"index":{"value":2469},"size":{"value":2}},"37d6aa04-3fd7-4b59-8b9d-7977e03579dd"],[{"index":{"value":2472},"size":{"value":4}},"2d21105c-1ebf-49dd-9eeb-0762d8b5ac63"],[{"index":{"value":2477},"size":{"value":7}},"4ef0a40f-c879-45e3-b3e8-c2da44d48aaa"],[{"index":{"value":2485},"size":{"value":8}},"933a1f97-62de-4015-a1f7-4d7d7bc7de34"],[{"index":{"value":2494},"size":{"value":6}},"e3338546-aa9b-49d3-9704-672cf3d724f1"],[{"index":{"value":2500},"size":{"value":1}},"7bdab7e2-fa02-4435-b835-4ab6c81ec1e2"],[{"index":{"value":2450},"size":{"value":51}},"1d088d2f-fdeb-4c64-ad9e-0b65057f4c3c"],[{"index":{"value":2506},"size":{"value":10}},"068e4d67-ec0a-41b8-987d-445f1503975b"],[{"index":{"value":2517},"size":{"value":1}},"311844ff-9a2f-4a68-925f-fd77e23a15b3"],[{"index":{"value":2519},"size":{"value":10}},"e21c2279-65ca-45f9-a452-7ef9f35a58b6"],[{"index":{"value":2529},"size":{"value":1}},"ae664c38-d5b5-47f3-aebd-f985b66bfd2f"],[{"index":{"value":2530},"size":{"value":5}},"bd3cf763-21b6-4f0c-a9af-bd7a4ce85550"],[{"index":{"value":2519},"size":{"value":16}},"88267d77-4d27-49c9-9098-4b716044d946"],[{"index":{"value":2536},"size":{"value":18}},"6ee19b53-c05c-4429-8222-b92b31b7be65"],[{"index":{"value":2519},"size":{"value":35}},"b3438f16-76c6-4119-977d-4c3f4f8aa4c2"],[{"index":{"value":2506},"size":{"value":48}},"4ef48876-5386-4b50-a08d-a1d6a1c31400"],[{"index":{"value":2562},"size":{"value":5}},"9b1956c5-d490-4046-a92e-36b556fc7485"],[{"index":{"value":2568},"size":{"value":3}},"85d8d3e3-2baf-4e1b-be0f-9b7f44e72230"],[{"index":{"value":2572},"size":{"value":11}},"23cffe28-8aea-44e4-a5b1-8c9adf90fd15"],[{"index":{"value":2584},"size":{"value":2}},"91e79d27-91bf-455f-abd1-0f5097c8fa17"],[{"index":{"value":2587},"size":{"value":4}},"36df37ed-a521-401d-a8b2-97c970f3d6a8"],[{"index":{"value":2592},"size":{"value":8}},"f40f879b-5d9d-4688-a0dc-cfc118086b6b"],[{"index":{"value":2600},"size":{"value":1}},"0848ff33-1d94-4827-832c-947b7d2c051b"],[{"index":{"value":2559},"size":{"value":42}},"ba92a360-8019-4a83-8451-d248cb8d7cc6"],[{"index":{"value":2606},"size":{"value":10}},"7739776d-b53f-46fe-8f78-915c59375fad"],[{"index":{"value":2617},"size":{"value":1}},"911ce77f-eb1b-4154-bb92-619cde5b1911"],[{"index":{"value":2619},"size":{"value":10}},"c5b88fc4-caa8-473a-82fa-f5731aede531"],[{"index":{"value":2629},"size":{"value":1}},"b8652436-b61b-4b6f-81e2-b8bc122f9888"],[{"index":{"value":2630},"size":{"value":5}},"f4ec851c-a590-4a5a-bb13-d3e7413118a8"],[{"index":{"value":2619},"size":{"value":16}},"17905521-0d8b-4d80-beed-9e94179d3a7f"],[{"index":{"value":2606},"size":{"value":29}},"99727cb6-d35a-4020-8556-5ff44f40e7aa"],[{"index":{"value":2640},"size":{"value":8}},"543461b5-62ec-4107-a470-ed1dfe665acc"],[{"index":{"value":2649},"size":{"value":1}},"278e76cd-b32e-479e-b0f1-d103fce8a77e"],[{"index":{"value":2651},"size":{"value":10}},"76a4dbef-6343-4a2c-9419-91f3c95a4b02"],[{"index":{"value":2662},"size":{"value":1}},"c57514f9-9363-4f2d-a2ac-0ea2f6988374"],[{"index":{"value":2664},"size":{"value":1}},"69fc0455-53a7-479a-8679-f9241f66aaaf"],[{"index":{"value":2651},"size":{"value":14}},"edee3d8d-e2c6-4cda-a8f6-152c5a9099db"],[{"index":{"value":2640},"size":{"value":25}},"624b8b03-7aa5-4802-b3b0-1b9c0bca4c9f"],[{"index":{"value":2673},"size":{"value":3}},"6c663f87-8808-4cb4-89a5-48c1431405f6"],[{"index":{"value":2677},"size":{"value":3}},"a27c22e4-b69d-4ee2-9981-ca0d92a41982"],[{"index":{"value":2681},"size":{"value":11}},"8d768b2f-ad07-4f56-8d84-9b3214031395"],[{"index":{"value":2693},"size":{"value":5}},"38f16932-cc86-4ed4-a63a-d1a38ea2da23"],[{"index":{"value":2699},"size":{"value":2}},"e61c8164-3362-401a-a790-4305faba3472"],[{"index":{"value":2702},"size":{"value":3}},"c7be6dc7-0549-471d-939d-8d26531365fc"],[{"index":{"value":2706},"size":{"value":5}},"788568f0-f099-4899-913a-292dca6f1399"],[{"index":{"value":2712},"size":{"value":6}},"05313667-2e63-4dc8-a9bf-fe13284dd6dd"],[{"index":{"value":2718},"size":{"value":1}},"2102bc30-065c-4070-8e51-2652913523be"],[{"index":{"value":2670},"size":{"value":49}},"34b17f20-89e3-4d9e-933c-64fea0578d1b"],[{"index":{"value":2724},"size":{"value":10}},"b6fd8796-af14-49c2-a283-c54c69696fb7"],[{"index":{"value":2735},"size":{"value":1}},"b4bc5064-ec57-451e-9367-ec5963cfbd59"],[{"index":{"value":2737},"size":{"value":8}},"3354d15b-9702-42b0-858a-8756080d4c19"],[{"index":{"value":2745},"size":{"value":1}},"e9c2be80-331b-43cc-a256-d3346d90aa3a"],[{"index":{"value":2746},"size":{"value":6}},"5bc2f7d5-5bd3-4cb7-bf78-c76709ee1d41"],[{"index":{"value":2737},"size":{"value":15}},"e069288e-0455-4d21-adfa-9c2963b7f1aa"],[{"index":{"value":2753},"size":{"value":8}},"e143bf55-5ea5-4fa3-946c-a6113cd3b212"],[{"index":{"value":2737},"size":{"value":24}},"0d805b05-af28-4212-a28a-c715f6d36301"],[{"index":{"value":2724},"size":{"value":37}},"3c9321a9-1196-4323-bcc7-dcdb18aa647a"],[{"index":{"value":2769},"size":{"value":6}},"8c63ad7a-c042-4642-aec7-03623109bceb"],[{"index":{"value":2776},"size":{"value":3}},"9c871828-3941-4db2-8a88-d5ab1197fafd"],[{"index":{"value":2780},"size":{"value":4}},"9db58d98-0645-497c-b7ca-a780cbdfed2c"],[{"index":{"value":2785},"size":{"value":4}},"d4e0f9fe-6c09-48ea-b9d7-ce326a7cb230"],[{"index":{"value":2790},"size":{"value":6}},"d8a81218-51bd-46ec-99a7-65831e83d99e"],[{"index":{"value":2797},"size":{"value":13}},"ab9646c7-c78a-4818-911a-ff588d01eb90"],[{"index":{"value":2811},"size":{"value":2}},"df36dde1-d971-44f1-8c4c-1aabb6c54684"],[{"index":{"value":2814},"size":{"value":4}},"cf004445-13b0-446b-9cc5-95c6c45e7784"],[{"index":{"value":2819},"size":{"value":8}},"44d9ed2f-8fce-4aae-bea5-8fad950b7087"],[{"index":{"value":2827},"size":{"value":1}},"825052cc-78be-401a-ae77-6cdb5ab54117"],[{"index":{"value":2766},"size":{"value":62}},"9d4d0da8-7e0b-47bd-8ad5-8c87ae29d5e3"],[{"index":{"value":2833},"size":{"value":10}},"34792bc7-ecc1-42dd-8f18-b12bd0d87e76"],[{"index":{"value":2844},"size":{"value":1}},"2c663d08-c7de-4e0b-a95c-c5d637688484"],[{"index":{"value":2846},"size":{"value":10}},"a8573cab-41aa-44bc-bd71-28f0a26dbd1f"],[{"index":{"value":2856},"size":{"value":1}},"992cfe92-1e6e-43c8-9b55-ba156cae3d5c"],[{"index":{"value":2857},"size":{"value":4}},"2b3fbfef-472b-44fd-ac5a-231841324ddf"],[{"index":{"value":2846},"size":{"value":15}},"d9b7cd3d-25e4-468c-9996-237e39aab79d"],[{"index":{"value":2862},"size":{"value":10}},"8cd1f8eb-6717-436b-a102-ca36cd99d030"],[{"index":{"value":2846},"size":{"value":26}},"9b364226-c3ce-49eb-8552-a12e4eec5be7"],[{"index":{"value":2833},"size":{"value":39}},"0eafec10-7c9f-448b-bf5c-f331157e3533"],[{"index":{"value":132},"size":{"value":2741}},"a335f5c0-a9a4-47bb-bf00-38b6e93e4834"],[{"index":{"value":126},"size":{"value":2747}},"19f9128d-5921-47c3-9363-49a1fa454bfc"]]
{"ide":{"node":{"4621c03b-3431-4c7c-8892-7cf073173449":{"position":{"vector":[-54.78044,-247.19495]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d863742-f6c3-4521-a10f-735914e64615":{"position":{"vector":[673.46655,-1246.2881]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"672108ea-c579-4790-8fed-6e783a2b3e27":{"position":{"vector":[399.91995,-691.94025]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"762dc32f-faa1-4c6d-be56-be1e410f03cc":{"position":{"vector":[838.3965,-1198.3562]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"862fd143-4b5f-4240-a9a1-832e080f9502":{"position":{"vector":[296.27606,-1372.398]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"17905521-0d8b-4d80-beed-9e94179d3a7f":{"position":{"vector":[-338.4843,-1224.1771]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"34aa32e2-2e18-40cd-98a7-bb6fb1a25ddb":{"position":{"vector":[59.60489,-181.2238]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"38a1af42-6ea8-4d80-b88c-6dab8f3e9563":{"position":{"vector":[838.3965,-1079.697]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ac07a91e-c45c-4373-8b04-f6fe7a273fea":{"position":{"vector":[692.7709,-629.7869]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9a75aeaf-da0d-4e16-8456-52532d5b2e91":{"position":{"vector":[399.91995,-825.65424]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2903432a-fb79-48fe-a8f2-038bed868420":{"position":{"vector":[399.91995,-561.1735]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a12975e4-ce4d-4145-8e1d-b0639de8c79c":{"position":{"vector":[-399.94498,76.65471]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b0fee1fc-1ded-403d-af07-97d375dcef25":{"position":{"vector":[147.63947,-752.5816]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b3438f16-76c6-4119-977d-4c3f4f8aa4c2":{"position":{"vector":[-338.4843,-1164.1771]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"069ac355-7f2a-4bc0-8cdd-9141833ec38d":{"position":{"vector":[838.3965,-1138.3562]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"edee3d8d-e2c6-4cda-a8f6-152c5a9099db":{"position":{"vector":[-338.4843,-1273.3103]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"335e80a6-4543-428d-b555-bd5b40b0889a":{"position":{"vector":[296.27606,-1248.7177]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"61823755-73d8-4b16-a560-19a2dcb0723e":{"position":{"vector":[838.3965,-1006.2887]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ca5d76f-9aec-4222-92fe-19cf20afc6d4":{"position":{"vector":[211.13135,-306.7577]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"e0bf4405-03c0-4c7f-b1fd-edc025cb5b2d":{"position":{"vector":[692.7709,-691.94025]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b364226-c3ce-49eb-8552-a12e4eec5be7":{"position":{"vector":[-327.6255,-1419.426]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"be44cc05-2c34-40b1-b0d9-0a08490dc0ca":{"position":{"vector":[-399.94498,138.49487]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97f545c5-a3d4-4d4f-a9c6-ac6093f3c971":{"position":{"vector":[296.27606,-1308.7177]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"386227cc-c137-474e-94e8-5570a65ba6b4":{"position":{"vector":[399.91995,-629.7869]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0d805b05-af28-4212-a28a-c715f6d36301":{"position":{"vector":[-327.6255,-1340.1626]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"project":null}}