from Standard.Base import all
from Standard.Table import all
import Standard.Visualization

main =
    quotient2 = enso_project.data / 'la_districts.csv'
    ## Read a dataset containing a representative point for each City Council
       District in LA.
    operator17 = quotient2.read
    quotient3 = enso_project.data / 'restaurants.csv'
    ## Read a dataset listing active restaurants in Los Angeles.
    operator2 = quotient3.read
    ## Select only the rows for which location is defined.
    operator4 = operator2.filter "LOCATION" Filter_Condition.Not_Nothing
    operator5 = operator4.at 'LOCATION'
    operator3 = operator5.to_vector
    ## Parse the textual location format, splitting it into separate numeric
       fields for latitude and longitude.
    operator6 = operator3.map loc-> loc.drop First . drop Last . split ', '
    operator7 = operator6.map .first
    operator8 = operator7.map Decimal.parse
    operator9 = operator6.map (_.at 1)
    operator10 = operator9.map Decimal.parse
    ## Insert the numeric latitude column into the original dataset.
    operator11 = operator4.set 'latitude' operator8
    ## Insert the numeric longitude column into the original dataset.
    operator12 = operator11.set 'longitude' operator10
    operator14 = operator4.at "LOCATION START DATE" . to_vector
    ## Get the year of establishment for each location.
    operator13 = operator14.map t-> (Date.parse (t.if_nothing "01/01/1900") "MM/dd/yyyy").year
    ## Map establishement year to an RGBA color, understandable by the Geo Map
       visualization. Years before 2000 get mapped to red, 2000-2009 to green
       and years after 2020 to blue. All colors are semitransparent.
    operator15 = operator13.map year-> if year < 2000 then [255, 0, 0, 100] else if year < 2010 then [0, 255, 0, 100] else [0, 0, 255, 100]
    operator16 = operator12.set 'color' operator15
    ## Group the table by City Council District number.
    operator19 = operator16.aggregate [Aggregate_Column.Group_By 'COUNCIL DISTRICT', Aggregate_Column.Count 'radius']
    product1 = operator19.set 'radius' "[radius]*5"
    ## Enrich the data with points corresponding to each district.
    operator21 = product1.join operator17 Join_Kind.Inner [Join_Condition.Equals "COUNCIL DISTRICT" "district"]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"0c32fe07-6d16-429e-a9fc-5d309c5559d2"],[{"index":{"value":13},"size":{"value":1}},"b60f274c-ac5d-44ea-a36b-9c30efa4369c"],[{"index":{"value":14},"size":{"value":4}},"b01a9e2c-0264-4c07-8916-1318685019f9"],[{"index":{"value":26},"size":{"value":3}},"f4df1bed-3caf-4bf3-b022-f7dea25ebbb4"],[{"index":{"value":0},"size":{"value":29}},"32caf61e-99f0-4db9-9388-e0c342403a62"],[{"index":{"value":35},"size":{"value":8}},"0676f609-1b2f-4947-a77b-b13bf20c4ef5"],[{"index":{"value":43},"size":{"value":1}},"e2a20358-7838-4187-a2d1-3a6c7d6914b5"],[{"index":{"value":44},"size":{"value":5}},"17612f6e-6d5b-44bb-97ad-7f378119216d"],[{"index":{"value":57},"size":{"value":3}},"ae2d6041-b744-443e-896f-f42bb25e4a10"],[{"index":{"value":30},"size":{"value":30}},"61af93b6-62b8-4076-9b2d-f181f17de51c"],[{"index":{"value":68},"size":{"value":8}},"de04920f-ba90-4ad5-9944-ef2c969f6c3c"],[{"index":{"value":76},"size":{"value":1}},"82d24d7e-569c-4203-b21b-842e1c1f85ab"],[{"index":{"value":77},"size":{"value":13}},"d966dc04-0b07-489a-be95-ea40a3ca4eef"],[{"index":{"value":61},"size":{"value":29}},"8b01cc4e-8fef-466c-98b0-6a690b6477bd"],[{"index":{"value":92},"size":{"value":4}},"de86e684-9dc6-46dc-8957-e8984149f46a"],[{"index":{"value":97},"size":{"value":1}},"ae920616-02d3-4627-a265-7af1ff0b4a62"],[{"index":{"value":103},"size":{"value":9}},"21099b1e-e52a-42ad-a2a6-314f0ead42d5"],[{"index":{"value":113},"size":{"value":1}},"b1fb226c-9910-4abb-bc8f-0dfcb9155049"],[{"index":{"value":115},"size":{"value":12}},"d74f1281-cf76-447e-bbeb-c06fc37c6bf7"],[{"index":{"value":127},"size":{"value":1}},"dc65bde5-e9fd-4063-bcde-9a23a0cc6c4d"],[{"index":{"value":128},"size":{"value":4}},"9e7a986a-2093-44f8-9c1b-2e4a5b464f6d"],[{"index":{"value":115},"size":{"value":17}},"bc714205-afcf-4833-aaa7-566f88a290b1"],[{"index":{"value":133},"size":{"value":1}},"b92841de-3548-4af0-9144-91f2e15443e2"],[{"index":{"value":135},"size":{"value":18}},"ec7a62a7-2fe3-4d54-b6c8-53192d129cde"],[{"index":{"value":115},"size":{"value":38}},"ddc08f08-a9d9-4298-a591-0f4d679caefe"],[{"index":{"value":103},"size":{"value":50}},"55485a0b-0ce2-49cc-9082-16574dd342e3"],[{"index":{"value":161},"size":{"value":4}},"3482de89-8e28-4e95-ac2c-acccd8234d5e"],[{"index":{"value":166},"size":{"value":1}},"6fb32a49-9753-4a25-837d-2d1d2cbf904a"],[{"index":{"value":168},"size":{"value":7}},"1a130fff-6ca7-4a09-8640-382033818d75"],[{"index":{"value":176},"size":{"value":10}},"5bc9713f-6abc-4922-87ed-b46e4c51d0c3"],[{"index":{"value":187},"size":{"value":1}},"c7774823-c1bc-4746-92de-ac89b8867331"],[{"index":{"value":189},"size":{"value":14}},"d314852a-a0ff-4b53-a10f-396527d68d05"],[{"index":{"value":204},"size":{"value":5}},"f422675c-ecd3-4287-81b6-112a38d61747"],[{"index":{"value":210},"size":{"value":3}},"0fe8b2b0-e39f-410f-bbff-be38a5c9f06f"],[{"index":{"value":214},"size":{"value":4}},"7be568b2-1c87-47dd-a797-c26b676af85f"],[{"index":{"value":219},"size":{"value":4}},"72ece760-7409-43be-9d8a-2a9fa52a7793"],[{"index":{"value":224},"size":{"value":7}},"12f29255-8793-49ab-a3ac-5676f4f94596"],[{"index":{"value":239},"size":{"value":8}},"73cf23df-00a3-4a01-83c3-efa41474f857"],[{"index":{"value":248},"size":{"value":2}},"a8f701ec-7a80-42e0-b446-6b6c9d18c217"],[{"index":{"value":251},"size":{"value":2}},"63afe071-df5b-4933-be41-2202253bc05f"],[{"index":{"value":251},"size":{"value":3}},"b4c677b9-23b8-404d-8c63-f3c7373597a1"],[{"index":{"value":239},"size":{"value":15}},"f7e63616-8d7d-4728-ac8f-91bb2880f8fc"],[{"index":{"value":231},"size":{"value":23}},"7c506a29-a135-445e-a263-f85806b662b7"],[{"index":{"value":158},"size":{"value":96}},"5619b508-c8a1-4373-beca-ed97f8326f4b"],[{"index":{"value":259},"size":{"value":10}},"c842d95a-8aab-4a07-9a56-8e8d92c72e2d"],[{"index":{"value":270},"size":{"value":1}},"4d8ad7f8-8955-4706-971d-128a38750c99"],[{"index":{"value":272},"size":{"value":9}},"f55cb4aa-1b22-4f8b-8302-261dd0981307"],[{"index":{"value":281},"size":{"value":1}},"2551f97e-d38e-4867-85bc-582bd4cd85c0"],[{"index":{"value":282},"size":{"value":4}},"40ccda5a-5488-4384-9545-79cf87144193"],[{"index":{"value":272},"size":{"value":14}},"3ec9a747-aa7c-4702-91bb-2e89f6428daf"],[{"index":{"value":259},"size":{"value":27}},"26b196fd-f996-4bef-a5b1-65ac1f75f681"],[{"index":{"value":291},"size":{"value":9}},"228e5058-73cb-4112-8fbb-3006ded128eb"],[{"index":{"value":301},"size":{"value":1}},"332fb26a-6814-4d0a-86c9-aeaa0ca9fb33"],[{"index":{"value":303},"size":{"value":12}},"fda114b5-903f-4006-b987-30ee8d153ae8"],[{"index":{"value":315},"size":{"value":1}},"d24de90a-fb34-4567-8d05-8636083f2120"],[{"index":{"value":316},"size":{"value":4}},"e8acbff5-b6cd-4eb1-b83e-6605dd4e3241"],[{"index":{"value":303},"size":{"value":17}},"8dff2341-bd4a-4cda-a9d0-c5c3480cdfab"],[{"index":{"value":321},"size":{"value":1}},"858b07cd-f1de-4153-af04-f2ff88d0d685"],[{"index":{"value":323},"size":{"value":17}},"d0b9df4e-a033-4ee9-892b-9367c3286e0a"],[{"index":{"value":303},"size":{"value":37}},"b146b614-35ae-44b9-9bee-f36254281974"],[{"index":{"value":291},"size":{"value":49}},"87017200-99b2-4e86-84fa-130eed3d7519"],[{"index":{"value":348},"size":{"value":4}},"39dcabd5-cbeb-45fa-9a3f-df8b74ee9af7"],[{"index":{"value":353},"size":{"value":1}},"00d56963-0b1f-46d5-b6db-5fb6d3240dc0"],[{"index":{"value":355},"size":{"value":7}},"31fce1b3-d14f-4b58-81a3-71bde6260a71"],[{"index":{"value":363},"size":{"value":7}},"9058e223-3a12-4f4c-980c-6f09ccfc191b"],[{"index":{"value":371},"size":{"value":6}},"1ea99eb6-085c-40c6-a659-49af2bce1e58"],[{"index":{"value":378},"size":{"value":11}},"f37ace39-7a3b-4376-ab39-7f3ce2f0d0c4"],[{"index":{"value":390},"size":{"value":2}},"39e7e4a7-750c-453c-a80c-f3b5f23f91ac"],[{"index":{"value":393},"size":{"value":3}},"957f0fce-1b4a-4800-845b-f8d9d46e9d05"],[{"index":{"value":397},"size":{"value":7}},"a844da31-02a4-44c2-8f32-05a8b93bc49f"],[{"index":{"value":404},"size":{"value":1}},"4d949830-bccc-4bef-a6ed-e228d1132a9a"],[{"index":{"value":345},"size":{"value":60}},"0eb94f99-d243-40f3-ab82-e4c2972c65a2"],[{"index":{"value":410},"size":{"value":9}},"66d2a852-b2f7-4f1b-a14e-53ba091e0534"],[{"index":{"value":420},"size":{"value":1}},"612ab7a5-65b5-4876-9fcf-376a7af099e0"],[{"index":{"value":422},"size":{"value":9}},"55f6d5f6-908e-42af-bddb-ae0cd128b382"],[{"index":{"value":431},"size":{"value":1}},"817ec267-d030-4219-a774-e33e1945ab47"],[{"index":{"value":432},"size":{"value":4}},"14ea7ba9-ff05-40e9-8108-d6cff0222c14"],[{"index":{"value":422},"size":{"value":14}},"0d13f1a3-0172-4340-9ac6-09086b9c49f7"],[{"index":{"value":410},"size":{"value":26}},"49b80366-c8cc-46f7-8002-4b666c20af18"],[{"index":{"value":444},"size":{"value":6}},"d2640a38-9fc4-4d8b-9965-034fd0b8a332"],[{"index":{"value":451},"size":{"value":4}},"c56da149-8779-48af-8f8f-fce2106a01f6"],[{"index":{"value":456},"size":{"value":3}},"32781701-66de-42c4-8dd1-2aca764fdfba"],[{"index":{"value":460},"size":{"value":4}},"228564d0-d107-4dab-a2e3-b8376e3979fb"],[{"index":{"value":465},"size":{"value":3}},"3ab3b8fc-e987-47fd-b47c-dabe99f9f2b4"],[{"index":{"value":469},"size":{"value":5}},"622f45c5-79ae-4762-bf11-3014f35f54ce"],[{"index":{"value":475},"size":{"value":8}},"d94f5ec9-c087-4423-896b-b4196830ebd6"],[{"index":{"value":484},"size":{"value":2}},"199d88a9-d117-49fc-bbaf-9318578ee2f0"],[{"index":{"value":487},"size":{"value":7}},"414b5eed-e64c-4237-932e-5c4d1f385f0b"],[{"index":{"value":494},"size":{"value":1}},"75867424-753f-4af5-9b10-58a72ddc8855"],[{"index":{"value":441},"size":{"value":54}},"de079b68-3137-4073-872d-ab15ae244c62"],[{"index":{"value":500},"size":{"value":9}},"d32cf180-314f-479c-950e-156677b936e7"],[{"index":{"value":510},"size":{"value":1}},"1efe6df4-1e93-428f-8e9b-8bca74a756ac"],[{"index":{"value":512},"size":{"value":9}},"11a08ea5-df1b-414d-8cd5-bab19edc18a9"],[{"index":{"value":521},"size":{"value":1}},"3d8c65d4-f1dd-45c0-9e67-fbbe3fa3b927"],[{"index":{"value":522},"size":{"value":6}},"c7e111d9-539d-4077-80dd-59b87f1873eb"],[{"index":{"value":512},"size":{"value":16}},"ac6cf6bc-4d06-410d-9859-8f38e147707a"],[{"index":{"value":529},"size":{"value":10}},"99c04f42-ab26-49f9-adf6-54d67a50c0df"],[{"index":{"value":512},"size":{"value":27}},"3ece4876-28ae-4f8c-beca-07d2024e842f"],[{"index":{"value":540},"size":{"value":16}},"ee5c4f20-34a3-472c-9654-9c0d468a61e6"],[{"index":{"value":556},"size":{"value":1}},"92fad02a-32fe-4f1c-b73d-e8314a0e90a5"],[{"index":{"value":557},"size":{"value":11}},"2b9cbf8b-0596-467e-8134-ea96b9bddf54"],[{"index":{"value":540},"size":{"value":28}},"6bf84ed7-dfac-44a3-9b16-41e6da7519ac"],[{"index":{"value":512},"size":{"value":56}},"1229b8aa-2c74-449a-b293-cdcc0c5fcfd4"],[{"index":{"value":500},"size":{"value":68}},"cc67904f-f655-4fce-ad65-09ced8ee36f1"],[{"index":{"value":573},"size":{"value":9}},"32a89804-7237-4ee1-9e84-158d80ef0e4f"],[{"index":{"value":583},"size":{"value":1}},"172263a7-a10c-48d2-bc17-364b30e58283"],[{"index":{"value":585},"size":{"value":9}},"9c2e7608-39d4-48b3-9d17-9cf9c89d6d6b"],[{"index":{"value":594},"size":{"value":1}},"39bc87e8-5147-4010-80ff-df29e4d32fd2"],[{"index":{"value":595},"size":{"value":2}},"aa08da39-9ea5-49ff-a6d6-9c9aa8638ebc"],[{"index":{"value":585},"size":{"value":12}},"a6ccd7ee-d48e-4975-b2e8-a8ba0d0a05ad"],[{"index":{"value":598},"size":{"value":10}},"88eda1aa-46ab-428a-8eab-ad37211b0533"],[{"index":{"value":585},"size":{"value":23}},"a1261705-3832-47d5-ad3a-5204cba2d3d0"],[{"index":{"value":573},"size":{"value":35}},"570ab504-4ab2-45f1-bdb2-cc9160b4b7ed"],[{"index":{"value":613},"size":{"value":9}},"557bdd26-b13b-4269-b834-feafb8bf9459"],[{"index":{"value":623},"size":{"value":1}},"77254000-9263-49c3-9048-4952e3ea4e19"],[{"index":{"value":625},"size":{"value":9}},"31cf59a7-ac43-4536-a008-aff83e66ad8b"],[{"index":{"value":634},"size":{"value":1}},"9ddb3e99-a2fa-425e-ac8f-f1d0dcf4042e"],[{"index":{"value":635},"size":{"value":9}},"593a6db7-2604-444e-931b-77846bddd227"],[{"index":{"value":625},"size":{"value":19}},"947712a9-2194-4dce-99a6-7ae8b2dca501"],[{"index":{"value":613},"size":{"value":31}},"b816c2bf-0800-427f-b96e-ac32d56ddb0e"],[{"index":{"value":652},"size":{"value":5}},"6e4572bd-3926-4b94-8757-20952df3575c"],[{"index":{"value":658},"size":{"value":3}},"88acbd29-6fa8-4b95-a831-5fc3fcf2b902"],[{"index":{"value":662},"size":{"value":7}},"1d76e765-af4b-43c4-be31-dea077560fd1"],[{"index":{"value":670},"size":{"value":8}},"8b6c2733-c140-4758-bfdd-c46a1682cbf6"],[{"index":{"value":679},"size":{"value":6}},"ad7b795c-4752-44b2-9ac0-186f2f285e0b"],[{"index":{"value":685},"size":{"value":1}},"ddd563d4-49dd-46b0-a278-cad1c9370a89"],[{"index":{"value":687},"size":{"value":9}},"32ee361b-4bd7-4741-a2ad-0589d3ac007a"],[{"index":{"value":697},"size":{"value":2}},"efb96be5-95e3-473c-86bd-09ade47ba772"],[{"index":{"value":700},"size":{"value":4}},"316615fc-dff4-4f6d-9da4-1cf5bbfe58bf"],[{"index":{"value":705},"size":{"value":8}},"66fe6d65-7baa-4ef1-a3ab-4b7b58d2f7df"],[{"index":{"value":714},"size":{"value":7}},"80caf4c1-11ad-4ac3-a6e0-01c1806e1e32"],[{"index":{"value":729},"size":{"value":6}},"dd939542-a5d6-4772-aa85-99a6d9279107"],[{"index":{"value":736},"size":{"value":3}},"92e1e980-2ce3-4bdd-86fe-9185b0eb260d"],[{"index":{"value":729},"size":{"value":10}},"01ea2e08-7f7e-41f2-93f0-d25406099344"],[{"index":{"value":740},"size":{"value":8}},"4bd24266-a6e7-4207-b90c-5846ad9fce20"],[{"index":{"value":729},"size":{"value":19}},"5a0d51ea-2d61-4806-820f-96c32f0e597d"],[{"index":{"value":749},"size":{"value":3}},"04b662fb-b843-4b1e-bda3-ae0ab3bbea84"],[{"index":{"value":729},"size":{"value":23}},"5325b15e-9fad-4c46-a0b1-4fa9e648a339"],[{"index":{"value":753},"size":{"value":9}},"f55fc1cc-eac6-4021-82fd-a778dc0ae10e"],[{"index":{"value":753},"size":{"value":10}},"fdbbe58a-0d9d-4eb6-9ca5-5d4438f55a25"],[{"index":{"value":729},"size":{"value":34}},"0e211a0e-a33e-4ee4-a3fa-7f7ff3e4e05c"],[{"index":{"value":721},"size":{"value":42}},"187bcbf6-2fa1-4296-8acb-c2f820c3cdf0"],[{"index":{"value":649},"size":{"value":114}},"bba88130-98d0-4085-8dd5-1a73d811010a"],[{"index":{"value":768},"size":{"value":9}},"f858a42c-07e4-49f2-81d1-4d4327fbead8"],[{"index":{"value":778},"size":{"value":1}},"fef1856b-85e3-401e-9237-65eabdbb1daa"],[{"index":{"value":780},"size":{"value":9}},"6b264243-ad90-4e8e-901f-08d0c0da8425"],[{"index":{"value":789},"size":{"value":1}},"be4fe9c1-06c8-40fc-9267-427c41fca823"],[{"index":{"value":790},"size":{"value":3}},"2ded4676-6336-4842-b3a9-0e0e12e9a0db"],[{"index":{"value":780},"size":{"value":13}},"d4e6df38-2a8f-41eb-82b7-f87a4a643f3a"],[{"index":{"value":800},"size":{"value":3}},"7dffefdc-a2b3-4679-ad2a-20f662c48ac5"],[{"index":{"value":803},"size":{"value":1}},"a2d47c49-1c83-4458-9eb8-e8e9227f175b"],[{"index":{"value":804},"size":{"value":4}},"f1606459-a036-460f-aa82-01853bb6738d"],[{"index":{"value":800},"size":{"value":8}},"bec2e883-ed01-40c1-b87f-942ab1d5cc33"],[{"index":{"value":809},"size":{"value":5}},"d8eb1e26-23ba-4aa8-b62f-56849eebc6b1"],[{"index":{"value":800},"size":{"value":14}},"3a1fc717-a4c3-4b8b-b3ed-e470e3dbce5a"],[{"index":{"value":815},"size":{"value":1}},"4a1505b7-618c-4523-ac34-70d4a113b290"],[{"index":{"value":817},"size":{"value":4}},"07f26602-165c-479e-b931-cf1c5c1212e1"],[{"index":{"value":822},"size":{"value":4}},"ff9d4576-cd6a-4005-ad09-79b07ba6e6fb"],[{"index":{"value":817},"size":{"value":9}},"ce6c25a6-be89-4241-852b-29e37bcdbf5c"],[{"index":{"value":800},"size":{"value":26}},"0f9c35f0-18d4-4126-a939-f0a40870b605"],[{"index":{"value":827},"size":{"value":1}},"4fb580aa-d420-48ff-a55b-9e99b0d27347"],[{"index":{"value":829},"size":{"value":5}},"38fa0303-e329-4ad7-9a5d-400c620408bd"],[{"index":{"value":835},"size":{"value":4}},"89107374-5751-4844-b4d7-a517f817cac7"],[{"index":{"value":829},"size":{"value":10}},"b47f4be9-bd8a-45ad-9b7a-1adbd5d53e1d"],[{"index":{"value":800},"size":{"value":39}},"b3119147-a5df-4504-b5c7-3a44ea781322"],[{"index":{"value":794},"size":{"value":45}},"3e8442e3-3dc6-4a14-a9e4-1cc8a911170d"],[{"index":{"value":780},"size":{"value":59}},"ca5f06e2-6a88-435e-afb8-019db2b1ef9d"],[{"index":{"value":768},"size":{"value":71}},"8fd44d43-1501-49a2-a668-6c66925e5c75"],[{"index":{"value":844},"size":{"value":9}},"d6ca2abb-02b3-4652-9fba-9807a40b6ea5"],[{"index":{"value":854},"size":{"value":1}},"a769986f-273d-4958-9c4f-bba4e1cde8a0"],[{"index":{"value":856},"size":{"value":9}},"49eed4f4-5903-40dc-b14c-486fa84d4caf"],[{"index":{"value":865},"size":{"value":1}},"420db51c-d4cb-4c6f-81f5-390554fd85d8"],[{"index":{"value":866},"size":{"value":3}},"af0d8474-5d80-4776-ac35-37196b617c47"],[{"index":{"value":856},"size":{"value":13}},"431e591f-492b-4cad-9e91-5e264f5d6a8a"],[{"index":{"value":871},"size":{"value":5}},"01945daa-5134-4308-996a-b64c5eec2514"],[{"index":{"value":870},"size":{"value":6}},"c347a18c-5aa4-4f3d-a01f-294b2660c5b2"],[{"index":{"value":856},"size":{"value":20}},"c42ac911-db65-4886-b653-349adcce548b"],[{"index":{"value":844},"size":{"value":32}},"60989544-cd96-4ee9-91cc-276a01cf0d17"],[{"index":{"value":881},"size":{"value":9}},"9e3b9c41-90be-4c0c-ad07-3a3cd266d2eb"],[{"index":{"value":891},"size":{"value":1}},"c0c42a51-d78f-496e-ab75-2779c7106504"],[{"index":{"value":893},"size":{"value":9}},"97ebe7f8-c348-42ed-8a9d-0610a3d59c67"],[{"index":{"value":902},"size":{"value":1}},"077d9766-6365-43cf-a0da-a61d7a67b2c2"],[{"index":{"value":903},"size":{"value":3}},"2b6dc019-b8a5-4583-90e9-537f4dc9d751"],[{"index":{"value":893},"size":{"value":13}},"d9a7aa7b-255a-4bad-8851-a1eb5768d73f"],[{"index":{"value":907},"size":{"value":7}},"b0bc4d11-871e-4822-9cec-8f40c52d8b40"],[{"index":{"value":914},"size":{"value":1}},"e178c378-9931-418b-b4d6-e9b42f985e57"],[{"index":{"value":915},"size":{"value":5}},"3ec3bcb3-16d0-4c6d-b0fb-c42bbaf202f7"],[{"index":{"value":907},"size":{"value":13}},"1f44036f-d5f8-4e3b-9b69-5f84c6027fe6"],[{"index":{"value":893},"size":{"value":27}},"b6a57d9e-d0a3-482f-827e-ea7fa9fac84e"],[{"index":{"value":881},"size":{"value":39}},"c7b38a90-7793-485f-b8ed-2afb0a80a48f"],[{"index":{"value":925},"size":{"value":9}},"3acfb815-11ef-47ff-b8e6-33fd6892c052"],[{"index":{"value":935},"size":{"value":1}},"0f5a3aa2-29ed-4f48-b5c0-627d0436996e"],[{"index":{"value":937},"size":{"value":9}},"c1cdd319-d102-4d4d-9968-a489983c0a73"],[{"index":{"value":946},"size":{"value":1}},"9f55c13c-d416-4ce9-b1de-12fa05aa5af5"],[{"index":{"value":947},"size":{"value":3}},"3155b325-9399-4619-b49e-800dc39a8762"],[{"index":{"value":937},"size":{"value":13}},"e1936899-6d05-406d-9ed5-6d764d298490"],[{"index":{"value":952},"size":{"value":1}},"3dbddb10-b401-4284-87da-64a339513ae0"],[{"index":{"value":953},"size":{"value":1}},"b4ab8cd6-82a9-4e1d-aa74-98da6e18d9f4"],[{"index":{"value":954},"size":{"value":2}},"1919c9be-533f-479d-acde-cb295d795047"],[{"index":{"value":952},"size":{"value":4}},"ec6ce3e0-06b5-4d94-99b0-9fec2eab2f19"],[{"index":{"value":957},"size":{"value":1}},"2a718765-8bcd-47ae-869f-6053fb500748"],[{"index":{"value":952},"size":{"value":6}},"e209e743-b374-4548-bf99-0020719a06d9"],[{"index":{"value":951},"size":{"value":8}},"d099a181-4b1e-43da-9dc6-06d111b1c26c"],[{"index":{"value":937},"size":{"value":22}},"7ede0814-1bbf-4ee3-ac47-cfd5db75cabe"],[{"index":{"value":925},"size":{"value":34}},"dcf5bb66-ab91-410f-97d4-b0e799461b93"],[{"index":{"value":964},"size":{"value":10}},"73577192-008b-4d38-ac61-f9b139079d34"],[{"index":{"value":975},"size":{"value":1}},"86b60ec8-42ad-4e6f-ba04-19022599efe3"],[{"index":{"value":977},"size":{"value":9}},"fb1f46ee-6cc2-4a72-93e4-c9b852e37b7a"],[{"index":{"value":986},"size":{"value":1}},"390a482a-6291-4253-a9f9-8f1d4141dcca"],[{"index":{"value":987},"size":{"value":3}},"ae07fdbb-1773-4203-90ba-b2c9352963b7"],[{"index":{"value":977},"size":{"value":13}},"8837b357-87bf-410d-b8d4-097299d3bc9f"],[{"index":{"value":991},"size":{"value":7}},"44c54463-4164-4a4f-a030-838fcf305153"],[{"index":{"value":998},"size":{"value":1}},"8f5e0bee-b37d-4b1e-b458-112b5e470f59"],[{"index":{"value":999},"size":{"value":5}},"6a1e637e-0391-4f48-bac4-fe18560f1512"],[{"index":{"value":991},"size":{"value":13}},"1addeb45-46b8-4856-9389-188c1f232d1a"],[{"index":{"value":977},"size":{"value":27}},"37cc78e6-ff4e-44dc-8709-6d7260b30a2d"],[{"index":{"value":964},"size":{"value":40}},"2d3f393e-74af-4bd9-9a4d-a3aa27736075"],[{"index":{"value":1012},"size":{"value":6}},"cc8124c5-3f48-434b-972f-bf3cabbd70f0"],[{"index":{"value":1019},"size":{"value":3}},"50584332-0c2c-46aa-9acb-875a6ad652f3"],[{"index":{"value":1023},"size":{"value":7}},"964b108c-f685-4b95-8a9a-af70987594c4"],[{"index":{"value":1031},"size":{"value":8}},"abdeff60-7976-4012-a6b0-2c613fb5e70b"],[{"index":{"value":1040},"size":{"value":6}},"dd44dc59-4174-4e83-a544-17f6c6465ad0"],[{"index":{"value":1047},"size":{"value":4}},"8372a9e2-dbca-4a84-ab63-2f2919443c72"],[{"index":{"value":1052},"size":{"value":3}},"488d120f-4a06-46f7-8021-70a08de329dd"],[{"index":{"value":1056},"size":{"value":8}},"635b92bd-9b40-495c-9679-9f7729c3d7fb"],[{"index":{"value":1065},"size":{"value":7}},"f890c7f7-96f0-4e65-bc5b-ae427fed3b6a"],[{"index":{"value":1072},"size":{"value":1}},"a962789b-ee32-43c9-9508-56517e630870"],[{"index":{"value":1009},"size":{"value":64}},"e9e8cf30-2941-4f27-a222-19caada978e4"],[{"index":{"value":1078},"size":{"value":10}},"534a394a-cda5-4b4f-b472-5a838b67b10c"],[{"index":{"value":1089},"size":{"value":1}},"670f6961-7517-484c-a5cb-7862f438ff33"],[{"index":{"value":1091},"size":{"value":9}},"7492e26b-782d-4422-9a77-c16f857eb442"],[{"index":{"value":1100},"size":{"value":1}},"011384e2-474d-40d3-b730-0a50087aea51"],[{"index":{"value":1101},"size":{"value":3}},"6acd256b-1bf1-409c-b817-97c07dc515bb"],[{"index":{"value":1091},"size":{"value":13}},"bb19fcb9-b1ca-4b2c-9438-78e3b72ee3fb"],[{"index":{"value":1105},"size":{"value":10}},"2ddda336-0a8d-41b1-acf4-464b0c422009"],[{"index":{"value":1091},"size":{"value":24}},"e8b212c0-da60-4e93-a214-f4758124beeb"],[{"index":{"value":1116},"size":{"value":9}},"34534f36-0b6e-4131-b0f4-5b497bf1acf0"],[{"index":{"value":1091},"size":{"value":34}},"5d9c5039-6edb-41af-9772-5d705c35a526"],[{"index":{"value":1078},"size":{"value":47}},"e083493c-fb00-4b58-91f8-5f35588fbe2b"],[{"index":{"value":1133},"size":{"value":6}},"7af24e70-b8fd-4fed-9ad9-d7d7dc8dc886"],[{"index":{"value":1140},"size":{"value":3}},"339f123d-1b79-4245-93ef-551c3519e401"],[{"index":{"value":1144},"size":{"value":7}},"ca78c605-45e8-4855-87e8-6f098e2c1b14"],[{"index":{"value":1152},"size":{"value":9}},"4bfd7109-e7e4-4258-9fbc-15ee80774cf4"],[{"index":{"value":1162},"size":{"value":6}},"f5d22cd5-b4bd-4958-9676-cab0cba0b326"],[{"index":{"value":1169},"size":{"value":4}},"0e3253e9-38ec-4306-bb27-2811adf96b7c"],[{"index":{"value":1174},"size":{"value":3}},"b4d0769b-6009-4ecd-8c33-3c34b3f22d3e"],[{"index":{"value":1178},"size":{"value":8}},"4fd73a3b-93df-4024-b2eb-7660bff89da6"],[{"index":{"value":1187},"size":{"value":7}},"31f68678-d6f4-4a23-b838-2d032270f791"],[{"index":{"value":1194},"size":{"value":1}},"ce4ba501-ce05-4059-8d8a-fffa5575fa74"],[{"index":{"value":1130},"size":{"value":65}},"c46fa5ef-883d-4ee2-bad5-4a9cc268a74d"],[{"index":{"value":1200},"size":{"value":10}},"3b2e2761-56fd-4ba0-939b-9cc25155fc59"],[{"index":{"value":1211},"size":{"value":1}},"97776866-4f71-4c92-a0ad-37c811f689c3"],[{"index":{"value":1213},"size":{"value":10}},"00c873bb-9557-4f7d-bdda-6b7cdd98c496"],[{"index":{"value":1223},"size":{"value":1}},"deda2565-631f-441f-94ad-96a77c5062a2"],[{"index":{"value":1224},"size":{"value":3}},"63d4b5b0-b60c-46c3-b623-bf2cfae3a0d0"],[{"index":{"value":1213},"size":{"value":14}},"c4d77d7b-31ac-4cca-b48e-126dc1b768e4"],[{"index":{"value":1228},"size":{"value":11}},"f1d7c801-0efe-4af5-9816-481de63c53ca"],[{"index":{"value":1213},"size":{"value":26}},"431a6d71-07d7-4620-8a03-9f4cc3f0652e"],[{"index":{"value":1240},"size":{"value":10}},"01653048-0ce8-4e57-aee2-0d63b6ac0dca"],[{"index":{"value":1213},"size":{"value":37}},"c948ee32-cdb5-48cf-9955-69945910a38f"],[{"index":{"value":1200},"size":{"value":50}},"fab9376f-6c91-40dc-b80d-9b0f2c34548c"],[{"index":{"value":1255},"size":{"value":10}},"76d9f680-3b3b-4ddc-b583-471d2751da19"],[{"index":{"value":1266},"size":{"value":1}},"7849dcc6-e554-4b55-bc42-2a141a4d510a"],[{"index":{"value":1268},"size":{"value":9}},"6fbdbd8c-87e9-4d84-8bc7-10cc952b3cf9"],[{"index":{"value":1277},"size":{"value":1}},"9d70f8ca-16d7-4f63-8df0-71a7a8d2687d"],[{"index":{"value":1278},"size":{"value":2}},"c6863a2c-b6f1-46ce-8957-1dbaeb236bb9"],[{"index":{"value":1268},"size":{"value":12}},"cfa384b5-5593-4622-9213-7befe88219b2"],[{"index":{"value":1281},"size":{"value":21}},"e31dcb74-9bdb-4b5f-816a-604d6d3d557b"],[{"index":{"value":1268},"size":{"value":34}},"411bc906-2229-4503-9631-2fce68ab102d"],[{"index":{"value":1303},"size":{"value":1}},"84d2ae1b-9c87-4d9e-a4a2-1212dc6b0927"],[{"index":{"value":1305},"size":{"value":9}},"56d5374d-9982-4677-acd2-56562ed69027"],[{"index":{"value":1268},"size":{"value":46}},"2b5b1f40-2ea0-4995-945e-aba5ba6682e4"],[{"index":{"value":1255},"size":{"value":59}},"e5c299f4-bdac-4927-86d0-4bf3f089845e"],[{"index":{"value":1322},"size":{"value":3}},"16a8f4e8-099c-4b0c-87ad-a54cce452d4c"],[{"index":{"value":1326},"size":{"value":3}},"ebb70725-4486-41ca-b637-d1e0fd55fbbe"],[{"index":{"value":1330},"size":{"value":4}},"6405e331-09ee-41de-b3de-2833e660b424"],[{"index":{"value":1335},"size":{"value":2}},"6f966d3c-e4ab-40fa-8e05-b63e37467981"],[{"index":{"value":1338},"size":{"value":13}},"e68097f8-004f-4e0f-9e71-6a42237cd71b"],[{"index":{"value":1352},"size":{"value":3}},"86382637-8095-4c27-8985-e70cbe543971"],[{"index":{"value":1356},"size":{"value":4}},"cb2962d2-3480-4671-a43f-d87a5678826b"],[{"index":{"value":1361},"size":{"value":8}},"238ef2cd-4768-419d-859c-8c3de56a2cd3"],[{"index":{"value":1369},"size":{"value":1}},"82d025b8-9085-4e6a-9cec-d2e06ea1b304"],[{"index":{"value":1319},"size":{"value":51}},"6177746d-dec6-45fc-8dc5-6198e4281494"],[{"index":{"value":1375},"size":{"value":10}},"7a56bd85-7ba5-4472-9cc8-88fc78fb5906"],[{"index":{"value":1386},"size":{"value":1}},"c1b66c94-3b87-4356-ab24-491f19dd90f7"],[{"index":{"value":1388},"size":{"value":10}},"eef29806-a253-4af9-96fa-1b4171f3ec0d"],[{"index":{"value":1398},"size":{"value":1}},"20a63152-33ab-47fa-9a91-0c275e45a9b2"],[{"index":{"value":1399},"size":{"value":3}},"4e47d20a-efd0-42f8-980f-0eafd4389683"],[{"index":{"value":1388},"size":{"value":14}},"ccabc694-2e12-4805-b63e-03403e7c46c1"],[{"index":{"value":1408},"size":{"value":4}},"4adc28cc-e8db-4259-a232-ec328dc10175"],[{"index":{"value":1412},"size":{"value":1}},"3acdf187-5d20-4785-800d-56cf13a26688"],[{"index":{"value":1413},"size":{"value":5}},"0118181f-2270-4a72-8090-48564868560d"],[{"index":{"value":1408},"size":{"value":10}},"b18c3454-e5d6-44b6-acfd-00a6d1ee990a"],[{"index":{"value":1420},"size":{"value":1}},"f9eb4daa-6186-446a-8b94-aa9f8e677001"],[{"index":{"value":1421},"size":{"value":1}},"63bf70ff-9a8b-4954-b8e6-da453d986fa6"],[{"index":{"value":1422},"size":{"value":10}},"64bccbad-a5be-49c1-87e2-8e0c16db89c8"],[{"index":{"value":1420},"size":{"value":12}},"0ff73818-7ebe-4e92-b4f4-9aee440ddbac"],[{"index":{"value":1433},"size":{"value":12}},"1256c0bb-6f7e-4d4b-88e7-307f7ef80460"],[{"index":{"value":1420},"size":{"value":25}},"a2be8982-88f1-4aa7-ac7c-fc1a2c95e848"],[{"index":{"value":1419},"size":{"value":27}},"3fb1c98c-db8e-4446-a77c-4f22c8737599"],[{"index":{"value":1408},"size":{"value":38}},"50c528b9-c60e-42fe-9193-8f12e84684db"],[{"index":{"value":1447},"size":{"value":12}},"c982e988-766c-4bc5-bc33-d408e7fe195e"],[{"index":{"value":1408},"size":{"value":51}},"b4befde7-4f7d-4117-9905-059bcc964ea1"],[{"index":{"value":1407},"size":{"value":53}},"a6b7fa79-d2a2-4099-9960-e65d2c6d0a4b"],[{"index":{"value":1460},"size":{"value":1}},"27997cec-acd8-4f8c-a778-e8b7324f7326"],[{"index":{"value":1461},"size":{"value":4}},"4db2849c-d593-4923-b0a9-0a42944e7c3b"],[{"index":{"value":1407},"size":{"value":58}},"37926155-ad6a-4438-83ac-1467959a8544"],[{"index":{"value":1403},"size":{"value":62}},"d81b8fa3-5658-4069-991d-15830157ce21"],[{"index":{"value":1388},"size":{"value":77}},"1845e94b-0d2e-4430-9674-022167d39750"],[{"index":{"value":1375},"size":{"value":90}},"77c96857-0dfe-417c-b786-6d08c6f62ce0"],[{"index":{"value":1473},"size":{"value":3}},"99d684d3-d779-47ff-a6fa-2a4c6a867639"],[{"index":{"value":1477},"size":{"value":14}},"0d9f7a2d-da43-4c9e-aa58-9aea48c98c08"],[{"index":{"value":1492},"size":{"value":4}},"7c5151d5-dc14-47dd-a5a1-bd6292e1534e"],[{"index":{"value":1497},"size":{"value":2}},"113f3fe2-526f-4b8b-9914-59354c417125"],[{"index":{"value":1500},"size":{"value":2}},"2cc597fe-a86a-4038-8cc0-df5f28f3560e"],[{"index":{"value":1503},"size":{"value":4}},"40760c48-7034-4453-bea4-1ddce1ed4524"],[{"index":{"value":1508},"size":{"value":5}},"a48e767b-a491-4873-91bb-276e83761a94"],[{"index":{"value":1513},"size":{"value":1}},"27b08f4f-b106-4cf4-8307-739db05a854c"],[{"index":{"value":1515},"size":{"value":14}},"c853381f-4a71-44c6-9366-7aff6fcfa7f2"],[{"index":{"value":1530},"size":{"value":2}},"f3cc3acb-a6c2-4181-8990-53b9092a5517"],[{"index":{"value":1533},"size":{"value":3}},"4b5ba3df-e702-4cbb-92c5-12451f515aac"],[{"index":{"value":1537},"size":{"value":3}},"2a901af4-aba1-429d-82e8-f274d14490b4"],[{"index":{"value":1541},"size":{"value":3}},"7deddd56-c5f2-41b4-b24b-8cb634799f3a"],[{"index":{"value":1552},"size":{"value":13}},"ac481e77-b86d-4cf4-ab94-82079ee5e2eb"],[{"index":{"value":1552},"size":{"value":14}},"aecd568c-ba0a-4a03-94ba-d181f361bb83"],[{"index":{"value":1567},"size":{"value":5}},"c04283ad-bac5-4f14-a95d-867db9cb7325"],[{"index":{"value":1552},"size":{"value":20}},"0541559e-e13b-4c37-ac0b-f70d16177767"],[{"index":{"value":1573},"size":{"value":6}},"41384fce-18bd-403f-a211-3659a2ee6107"],[{"index":{"value":1552},"size":{"value":27}},"a120dc48-b26e-40c2-a713-8162f16d1db2"],[{"index":{"value":1580},"size":{"value":4}},"79bc7e67-4d8e-49f5-bef9-dbeedc84eab1"],[{"index":{"value":1552},"size":{"value":32}},"ad3a23eb-ce87-4ec1-9bd7-47076bd962ab"],[{"index":{"value":1585},"size":{"value":3}},"76d841df-6f13-4c71-bf5a-9dee39f49cbc"],[{"index":{"value":1552},"size":{"value":36}},"2cb69acc-1ad8-4725-97ae-a5ce52e3178e"],[{"index":{"value":1589},"size":{"value":6}},"d25af296-cfd1-48fa-900f-fd2f08d5f6b3"],[{"index":{"value":1552},"size":{"value":43}},"dbbd566b-8dd6-4de2-acdb-0293f122759c"],[{"index":{"value":1596},"size":{"value":2}},"a2174c4a-316e-4d78-a593-eab1542962c1"],[{"index":{"value":1552},"size":{"value":46}},"524b5824-daa5-4856-9a6a-05361fc91066"],[{"index":{"value":1599},"size":{"value":3}},"7b40ce94-d144-4355-956e-73153ac1a401"],[{"index":{"value":1599},"size":{"value":4}},"1dec9dbd-da8d-4549-9f1e-b9e041b774ac"],[{"index":{"value":1552},"size":{"value":51}},"c685000c-05c7-4cfb-b09a-4cd5eec07b55"],[{"index":{"value":1604},"size":{"value":4}},"7257c8a5-8785-409e-8bb0-3e8eca7b481b"],[{"index":{"value":1608},"size":{"value":1}},"9ef3da2f-1c2f-478c-9b97-245ef63b384a"],[{"index":{"value":1609},"size":{"value":4}},"fd1d0349-6b9b-48fd-af4f-a21669f9cfe1"],[{"index":{"value":1604},"size":{"value":9}},"c77a5f82-d65d-495f-9852-4a6261c7f591"],[{"index":{"value":1552},"size":{"value":61}},"66864a05-577e-404f-a427-984ea2c6ee7d"],[{"index":{"value":1614},"size":{"value":2}},"c69fa333-8f95-4072-b182-df3e694e7434"],[{"index":{"value":1552},"size":{"value":64}},"b0d5b122-9dca-4b03-84cb-9ef4025476a2"],[{"index":{"value":1617},"size":{"value":5}},"d381c8af-5806-4fae-87b5-eca95124c7d9"],[{"index":{"value":1552},"size":{"value":70}},"2857d542-a5c1-4562-9b25-158fbfc27c8b"],[{"index":{"value":1630},"size":{"value":3}},"6e6c3a07-84b5-4eec-bf03-1be93236974d"],[{"index":{"value":1634},"size":{"value":5}},"6950c02e-9f36-4e3a-b2b3-3f2798c7680f"],[{"index":{"value":1630},"size":{"value":9}},"b192103b-6465-422c-9685-39427dd70606"],[{"index":{"value":1640},"size":{"value":5}},"936632d2-8c2c-4aff-8b9d-a365da5e61e1"],[{"index":{"value":1630},"size":{"value":15}},"4bb36255-4a13-47c2-961d-73bc1a22e9d7"],[{"index":{"value":1646},"size":{"value":4}},"454a766a-b6bd-4cab-b0df-154ea8348581"],[{"index":{"value":1630},"size":{"value":20}},"da929d28-be0b-4d92-b265-41d8a2e376de"],[{"index":{"value":1651},"size":{"value":2}},"78b58ea0-abbe-4245-bbdb-4d49e03eee06"],[{"index":{"value":1630},"size":{"value":23}},"da82b6b1-c221-444b-a1f1-d94751d2a242"],[{"index":{"value":1654},"size":{"value":4}},"62e914c3-34e7-4e9b-96a0-fab1fe25bfe3"],[{"index":{"value":1654},"size":{"value":5}},"e0c3b37d-b56a-4ac3-90f3-0343d9275359"],[{"index":{"value":1630},"size":{"value":29}},"284aa42e-a575-4150-80bc-b86643f31402"],[{"index":{"value":1660},"size":{"value":3}},"a5d3ef99-c32d-4e99-928d-4ad5d9d36d87"],[{"index":{"value":1630},"size":{"value":33}},"73d9e679-3e3e-49e6-bc2c-cffa3645d401"],[{"index":{"value":1664},"size":{"value":6}},"68a7da6d-49a4-4bf3-8756-673f7419fdd2"],[{"index":{"value":1630},"size":{"value":40}},"4ba548aa-1354-439f-8612-c92d2e647e51"],[{"index":{"value":1671},"size":{"value":3}},"56476b15-84f1-4d9a-9bc3-ac9629e18171"],[{"index":{"value":1630},"size":{"value":44}},"25892ced-186f-4605-92fb-23c971f20abf"],[{"index":{"value":1675},"size":{"value":15}},"93ba8eeb-9ef5-4304-8e22-fc5e90ac886e"],[{"index":{"value":1675},"size":{"value":16}},"ac0f9b37-a327-46d2-850d-7598c85302e3"],[{"index":{"value":1630},"size":{"value":61}},"7f31039f-8502-498a-89c5-28b3fa0b73a0"],[{"index":{"value":1544},"size":{"value":147}},"4b383ee6-d374-4404-a856-9b99546aaf86"],[{"index":{"value":1470},"size":{"value":221}},"335e765e-7864-45aa-84b8-1ff2c20ed839"],[{"index":{"value":1696},"size":{"value":10}},"34bea5da-3475-4742-b766-3f4a896a5984"],[{"index":{"value":1707},"size":{"value":1}},"e3340b9e-75b9-493a-b3ae-3cc46c0121be"],[{"index":{"value":1709},"size":{"value":10}},"3f1b2f30-e929-4a3e-8a41-cad41e860e80"],[{"index":{"value":1719},"size":{"value":1}},"ca987931-f174-4913-84b8-227d45f1e86a"],[{"index":{"value":1720},"size":{"value":3}},"143f12ec-ff4a-4281-bbcb-00d49a83e0a2"],[{"index":{"value":1709},"size":{"value":14}},"130ea00a-6c34-4248-a1b8-bc0790e23dad"],[{"index":{"value":1734},"size":{"value":4}},"806c3f81-fff4-4122-b714-00525481f525"],[{"index":{"value":1739},"size":{"value":1}},"15a971c0-10c3-4239-8755-00b44903dfcb"],[{"index":{"value":1741},"size":{"value":4}},"3daed6a5-faa4-4f01-bade-9592a49c2678"],[{"index":{"value":1734},"size":{"value":11}},"de90dd39-d604-466c-af5c-c5c856fbd24c"],[{"index":{"value":1752},"size":{"value":3}},"d3d67131-43f1-4446-a4cd-075964197c2e"],[{"index":{"value":1755},"size":{"value":1}},"e341cfba-06a1-41c4-abcf-72de4fb70c73"],[{"index":{"value":1757},"size":{"value":1}},"a3b8ea32-4ca3-49db-b230-a6e147fc5e5b"],[{"index":{"value":1758},"size":{"value":1}},"e2083564-a386-42f5-a179-efb0cf5c3061"],[{"index":{"value":1760},"size":{"value":1}},"2c94a618-c3a5-403d-8419-0766c048e8c4"],[{"index":{"value":1761},"size":{"value":1}},"73d60ab9-abfe-4473-8c8f-422704bf867a"],[{"index":{"value":1763},"size":{"value":3}},"bdeadb37-4318-4dfe-88b0-baaa2bdc2d65"],[{"index":{"value":1751},"size":{"value":16}},"1af31268-a78d-4a26-9981-d5c394b80d20"],[{"index":{"value":1776},"size":{"value":4}},"7208bede-4ccb-4a52-80bf-c21702e8f536"],[{"index":{"value":1781},"size":{"value":1}},"65ad46e5-d3f4-4f47-a6cb-340670763b3b"],[{"index":{"value":1783},"size":{"value":4}},"70c9fb07-072a-46c7-bb7a-ab41cb271e3e"],[{"index":{"value":1776},"size":{"value":11}},"f22a6a47-9f95-4e44-a7c5-1d7155f946eb"],[{"index":{"value":1794},"size":{"value":1}},"954fd28b-729f-40af-bb1c-3a76e1bb7f3c"],[{"index":{"value":1795},"size":{"value":1}},"39fe78ac-b370-42d3-b01f-6e4e90c262c2"],[{"index":{"value":1797},"size":{"value":3}},"b1782e70-0b67-4064-af8f-40792ed1ca05"],[{"index":{"value":1800},"size":{"value":1}},"bf6ca002-edb8-43b2-abc8-80a9b9759043"],[{"index":{"value":1802},"size":{"value":1}},"225b8661-e905-4216-bad5-774f869a1a60"],[{"index":{"value":1803},"size":{"value":1}},"253a7a3e-c89e-4efe-b32e-4d1cc529021f"],[{"index":{"value":1805},"size":{"value":3}},"0fea912a-36f9-4c49-a199-e6c5c3e8c08c"],[{"index":{"value":1793},"size":{"value":16}},"4bca7010-b537-40d6-b0f3-96b570b2ade9"],[{"index":{"value":1816},"size":{"value":1}},"9361853f-95c6-4655-80fb-58ea3a14dbb9"],[{"index":{"value":1817},"size":{"value":1}},"2507238c-2349-4b67-a1cc-cc48b9aa4ab6"],[{"index":{"value":1819},"size":{"value":1}},"13b2e936-a1c2-4ee5-9280-de90791fc48a"],[{"index":{"value":1820},"size":{"value":1}},"ad718fea-37fe-477a-a0e5-fdc70937395b"],[{"index":{"value":1822},"size":{"value":3}},"294bf448-525e-4278-b36a-63cff66f4799"],[{"index":{"value":1825},"size":{"value":1}},"25642ac6-702e-40e9-8b5a-8fec5c79912e"],[{"index":{"value":1827},"size":{"value":3}},"64d47ed4-c1fe-41e3-98cf-54836ba4aff3"],[{"index":{"value":1815},"size":{"value":16}},"028828f0-0793-4bd5-b05a-3906de880bbc"],[{"index":{"value":1773},"size":{"value":58}},"a4bea32e-a1e6-4047-bd0b-42f7bdaec1c4"],[{"index":{"value":1731},"size":{"value":100}},"a355a19e-6539-4ad3-9596-8be4e7fec157"],[{"index":{"value":1724},"size":{"value":107}},"395f0a5e-ab6e-467f-8a1d-9464f3f1e12a"],[{"index":{"value":1709},"size":{"value":122}},"708b7a7d-57c3-487c-a27e-8ddbfcbb4f34"],[{"index":{"value":1696},"size":{"value":135}},"0aa5d029-a895-403c-8064-3d9a2687b5be"],[{"index":{"value":1836},"size":{"value":10}},"c28a2870-fdfd-4c45-96d6-c548c6064aff"],[{"index":{"value":1847},"size":{"value":1}},"a0a3fa20-24e7-4461-a8bf-3d3ce66c2c6d"],[{"index":{"value":1849},"size":{"value":10}},"2c7dbfcf-2763-4f91-a46e-2ead712f51b5"],[{"index":{"value":1859},"size":{"value":1}},"ca9e3c5f-dd49-407b-9d45-4e34c2ef66e2"],[{"index":{"value":1860},"size":{"value":3}},"0440c1cf-0f06-4c4a-8954-11c12fb4c907"],[{"index":{"value":1849},"size":{"value":14}},"02daf4a3-1d2e-4da7-a335-7ef0880eee3f"],[{"index":{"value":1864},"size":{"value":7}},"711e05dd-db49-43cc-88ce-46d3f5add2fc"],[{"index":{"value":1849},"size":{"value":22}},"0a5eddc1-82f3-4df7-8175-e2c799972a5f"],[{"index":{"value":1872},"size":{"value":10}},"92bed39f-3bd1-4d5c-8ab7-92fdc69c6d36"],[{"index":{"value":1849},"size":{"value":33}},"400aab88-9811-4378-b0ec-c5326d421625"],[{"index":{"value":1836},"size":{"value":46}},"3b14c89d-409c-48e0-8282-35f095522a3b"],[{"index":{"value":1890},"size":{"value":5}},"c25cc041-412a-4e20-9e48-7d23868c7d65"],[{"index":{"value":1896},"size":{"value":3}},"66cc82dd-3371-48ce-963d-50c9a45aa198"],[{"index":{"value":1900},"size":{"value":5}},"ffdf345e-2885-49a2-91bc-745fca0c9d6b"],[{"index":{"value":1906},"size":{"value":2}},"d0292c87-d7ac-4432-a0c8-f18602d3c3fc"],[{"index":{"value":1909},"size":{"value":4}},"39031b86-da5b-4084-8bba-659547f6d75e"],[{"index":{"value":1914},"size":{"value":7}},"b6537a9d-eb61-48e1-84c2-9ce03ae43c89"],[{"index":{"value":1922},"size":{"value":8}},"efebe305-f9e2-40ef-921b-1e3c9b9efa92"],[{"index":{"value":1931},"size":{"value":6}},"6f2a6f0e-4186-49fe-9881-6ac2a19ff91b"],[{"index":{"value":1937},"size":{"value":1}},"ffed898a-86cd-48a1-bad0-f5d320e8320c"],[{"index":{"value":1887},"size":{"value":51}},"b86f6b42-9ba1-442b-bbe9-9547ef4d5b4c"],[{"index":{"value":1943},"size":{"value":10}},"0d5fe7ab-2365-436d-ba65-8a5b1d294707"],[{"index":{"value":1954},"size":{"value":1}},"8bd9cfa3-8265-4e3f-ab5b-2ffbec9a8bd6"],[{"index":{"value":1956},"size":{"value":10}},"31ef28bb-660f-4485-be00-e17a4c52373f"],[{"index":{"value":1966},"size":{"value":1}},"e2b8387e-9f27-4759-aaa4-ee1131912437"],[{"index":{"value":1967},"size":{"value":9}},"620c41d6-bc67-460c-970b-85f4f6c32628"],[{"index":{"value":1956},"size":{"value":20}},"e76c6f12-77a0-4fc3-999f-f64268a3a3bd"],[{"index":{"value":1978},"size":{"value":16}},"82496924-ace8-4a48-a33c-7cf749f9b2b3"],[{"index":{"value":1994},"size":{"value":1}},"f5ad210b-8870-4499-8959-7cf00c855756"],[{"index":{"value":1995},"size":{"value":8}},"cd31dced-6dd2-4e9b-bb24-43cffb3f2326"],[{"index":{"value":1978},"size":{"value":25}},"49510912-dd8f-48ae-a20a-ad730b8d93e4"],[{"index":{"value":2004},"size":{"value":18}},"b8494aea-4bbf-4c56-8467-fe2c12ad366d"],[{"index":{"value":1978},"size":{"value":44}},"3914a786-6edc-4b8b-ae2d-d051e6b5740a"],[{"index":{"value":2022},"size":{"value":1}},"941e756b-4896-4cb4-90f8-11a2c2af4f04"],[{"index":{"value":2024},"size":{"value":16}},"9e131182-c544-4ef8-8497-9dd62fcc8471"],[{"index":{"value":2040},"size":{"value":1}},"5ba930e0-2f56-4b01-9d37-63cc942b1cab"],[{"index":{"value":2041},"size":{"value":5}},"11f83c54-5b86-4040-b5ef-39dfd5920cd8"],[{"index":{"value":2024},"size":{"value":22}},"13f52f68-7307-46b8-807e-7bc823d5acd8"],[{"index":{"value":2047},"size":{"value":8}},"7fd112f4-f26c-45d6-a62e-edec1c5d441f"],[{"index":{"value":2024},"size":{"value":31}},"2462885f-3872-49b6-98c2-8cd9e666b373"],[{"index":{"value":1977},"size":{"value":79}},"cd027921-8735-4443-8892-565b3c2f218d"],[{"index":{"value":1956},"size":{"value":100}},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd"],[{"index":{"value":1943},"size":{"value":113}},"bbeacf6c-34f2-4f81-92f6-195df797ca82"],[{"index":{"value":2061},"size":{"value":8}},"04c164ec-9169-48d2-b878-9b2b68446048"],[{"index":{"value":2070},"size":{"value":1}},"625a77a0-8474-4665-afd9-1e425c25b014"],[{"index":{"value":2072},"size":{"value":10}},"7ef19c96-c368-45b8-873e-edf8f533292e"],[{"index":{"value":2082},"size":{"value":1}},"ee5c9473-565a-47e6-89be-f23a88eeca0e"],[{"index":{"value":2083},"size":{"value":3}},"222e82be-92ea-4a08-8ad2-09feb0e56302"],[{"index":{"value":2072},"size":{"value":14}},"f847e5c6-4583-446b-b7b9-5956fdc844bb"],[{"index":{"value":2087},"size":{"value":8}},"f1a0fe62-f61f-4efb-89bf-cbc41aeec426"],[{"index":{"value":2072},"size":{"value":23}},"8bec85fb-e75d-4c91-8f14-5fb83f04f2be"],[{"index":{"value":2096},"size":{"value":12}},"0821454a-4bd9-47ca-ac3d-453e017bbd0e"],[{"index":{"value":2072},"size":{"value":36}},"10da91bb-66fd-46e4-b7bf-91156f64f64c"],[{"index":{"value":2061},"size":{"value":47}},"4fa35dfa-5fa3-42ae-90c4-b605ddb167b3"],[{"index":{"value":2116},"size":{"value":6}},"1aca7ffc-27ed-41fa-80ad-4c5de61ccac1"],[{"index":{"value":2123},"size":{"value":3}},"c15fccb0-7aba-4166-870c-9dd1900b402d"],[{"index":{"value":2127},"size":{"value":4}},"aa5d08c5-fdc5-4eed-96e6-3880e45ba8f4"],[{"index":{"value":2132},"size":{"value":4}},"7009b751-60e7-4f54-bc4b-3de88f6c0f4d"],[{"index":{"value":2137},"size":{"value":6}},"b954f427-5575-4de3-8c59-e40dedb9a4f2"],[{"index":{"value":2144},"size":{"value":13}},"a670997e-1b4c-4b35-add8-4dc02acbf017"],[{"index":{"value":2158},"size":{"value":2}},"4e469bd4-ca8d-4550-a96e-2323ba715397"],[{"index":{"value":2161},"size":{"value":4}},"678dc00f-0e3d-4cf5-afc0-ae6b713f6670"],[{"index":{"value":2166},"size":{"value":8}},"3cf10fe6-8fd9-4c38-bdad-80e7b97cce71"],[{"index":{"value":2174},"size":{"value":1}},"050fb07e-6149-4252-801b-e44221c19231"],[{"index":{"value":2113},"size":{"value":62}},"ba24ed4b-8676-4ee5-84db-e790254918bb"],[{"index":{"value":2180},"size":{"value":10}},"8fe31969-a79f-4560-b89b-bb5ef92839a7"],[{"index":{"value":2191},"size":{"value":1}},"39da617d-02e7-483e-a095-f354a75a08f9"],[{"index":{"value":2193},"size":{"value":8}},"211b6910-4143-4517-81a0-70474881ef45"],[{"index":{"value":2201},"size":{"value":1}},"f11302d2-4e43-4c53-a6d3-28b3b5414c23"],[{"index":{"value":2202},"size":{"value":4}},"6bcfa8d0-e525-4153-8a7e-114307fce198"],[{"index":{"value":2193},"size":{"value":13}},"fbde27f2-f94c-4047-bef0-c7fe73a28a83"],[{"index":{"value":2207},"size":{"value":10}},"e5b44b90-a989-4198-bf2b-bc9dc7f6b5ec"],[{"index":{"value":2193},"size":{"value":24}},"47cb3c5f-59eb-4f84-bbde-8bc13abfe277"],[{"index":{"value":2218},"size":{"value":9}},"da60af3a-0ecb-42fe-8f5c-ad63fe0b63bd"],[{"index":{"value":2227},"size":{"value":1}},"9e4c2db5-ed7d-4e88-bb49-aa6b453c2f94"],[{"index":{"value":2228},"size":{"value":5}},"77f612f4-e76d-4f5c-8269-d34d838499a8"],[{"index":{"value":2218},"size":{"value":15}},"f2ec0803-f753-4c73-b868-81d8fe28ee25"],[{"index":{"value":2193},"size":{"value":40}},"a4054c21-b6d9-488e-89bc-091f4f80c9e1"],[{"index":{"value":2235},"size":{"value":14}},"5635c640-157c-4508-9ce9-35a6cb458192"],[{"index":{"value":2249},"size":{"value":1}},"a2d2a6ae-bddb-4238-9a01-c93ee211614b"],[{"index":{"value":2250},"size":{"value":6}},"c03412a0-ab7f-439a-aec8-890e6128d7b0"],[{"index":{"value":2235},"size":{"value":21}},"45953ca9-df60-499d-afa4-ff777c1c299a"],[{"index":{"value":2257},"size":{"value":18}},"3ded6b56-aa00-4515-8d82-6c05741d02e8"],[{"index":{"value":2235},"size":{"value":40}},"efb520ef-4312-4df1-81b3-5a811e48c880"],[{"index":{"value":2276},"size":{"value":10}},"fa2ec9cc-edf4-425b-a0c1-0af5867e00c8"],[{"index":{"value":2235},"size":{"value":51}},"dbdf7b28-345f-408b-a744-e7e95e8fa573"],[{"index":{"value":2234},"size":{"value":53}},"2c568c13-c61d-45f4-ab68-2d296e7df102"],[{"index":{"value":2193},"size":{"value":94}},"6c227521-983b-49e8-9338-76ceff8686b6"],[{"index":{"value":2180},"size":{"value":107}},"cb50ff57-0b55-48b4-819d-9c04d5f61643"],[{"index":{"value":98},"size":{"value":2190}},"154a3803-918c-4ea4-8cc1-c9338636eb0e"],[{"index":{"value":92},"size":{"value":2196}},"ce0ef187-ec40-4506-9774-349be1fa343c"]]
{"ide":{"node":{"2b5b1f40-2ea0-4995-945e-aba5ba6682e4":{"position":{"vector":[-167.86504,-349.97372]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"37cc78e6-ff4e-44dc-8709-6d7260b30a2d":{"position":{"vector":[-55.14038,-282.59488]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ddc08f08-a9d9-4298-a591-0f4d679caefe":{"position":{"vector":[113.57077,-634.89233]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0d13f1a3-0172-4340-9ac6-09086b9c49f7":{"position":{"vector":[-459.67188,80.82785]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"947712a9-2194-4dce-99a6-7ae8b2dca501":{"position":{"vector":[-113.47253,-57.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"10da91bb-66fd-46e4-b7bf-91156f64f64c":{"position":{"vector":[-219.98407,-629.41675]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1261705-3832-47d5-ad3a-5204cba2d3d0":{"position":{"vector":[-113.472824,-13.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ca5f06e2-6a88-435e-afb8-019db2b1ef9d":{"position":{"vector":[-113.46592,-101.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1229b8aa-2c74-449a-b293-cdcc0c5fcfd4":{"position":{"vector":[-459.66446,33.366203]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b6a57d9e-d0a3-482f-827e-ea7fa9fac84e":{"position":{"vector":[-371.68463,-221.97537]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3ec9a747-aa7c-4702-91bb-2e89f6428daf":{"position":{"vector":[135.2637,-691.89233]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6c227521-983b-49e8-9338-76ceff8686b6":{"position":{"vector":[30.754425,-746.34607]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"c42ac911-db65-4886-b653-349adcce548b":{"position":{"vector":[-371.69382,-168.98604]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"400aab88-9811-4378-b0ec-c5326d421625":{"position":{"vector":[-234.54659,-505.93103]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b6c1b9a1-f98b-4550-bc53-3ca31f4b90dd":{"position":{"vector":[-220.00339,-564.9253]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d9c5039-6edb-41af-9772-5d705c35a526":{"position":{"vector":[-494.7138,-282.59488]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1845e94b-0d2e-4430-9674-022167d39750":{"position":{"vector":[-167.86504,-396.97372]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ede0814-1bbf-4ee3-ac47-cfd5db75cabe":{"position":{"vector":[-55.140343,-221.9784]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c948ee32-cdb5-48cf-9955-69945910a38f":{"position":{"vector":[-495.08554,-349.97372]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Geo Map"}},"project":"Builtin"}},"b146b614-35ae-44b9-9bee-f36254281974":{"position":{"vector":[-459.67593,124.394806]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"708b7a7d-57c3-487c-a27e-8ddbfcbb4f34":{"position":{"vector":[-167.86504,-437.97372]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}