from Standard.Base import all
from Standard.Base.Data.Filter_Condition import Filter_Condition
import Standard.Database.Extensions.Upload_In_Memory_Table
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Table.Data.Join_Condition import Join_Condition
from Standard.Table.Data.Join_Kind import Join_Kind
from Standard.Table.Delimited.Delimited_Format import Delimited_Format
import Standard.Visualization

main = 
    operator1 = enso_project.data/'new.csv' . read (Delimited_Format.Delimited ';')
    operator8 = operator1.parse ['TX_AMOUNT'] (Value_Type.Float) on_problems=Problem_Behavior.Ignore
    operator10 = operator8.parse ['TX_DATETIME'] (Value_Type.Date_Time) "dd.MM.yyyy HH:mm"
    operator3 = enso_project.data/"internal.db" . read
    operator4 = operator3.query 'transactions'
    operator15 = operator4.select_columns ['Transaction ID', 'CUSTOMER_ID', 'Amount']
    operator9 = operator15.read
    operator12 = operator10.join operator9 Join_Kind.Inner [(Join_Condition.Equals 'TRANSACTION_ID' 'Transaction ID'), (Join_Condition.Equals 'CUSTOMER_ID')]
    operator18 = operator12.at 'Amount'
    operator21 = operator12.fill_nothing ['TX_AMOUNT'] operator18
    operator16 = operator21.remove_columns ['Transaction ID', 'Amount']
    operator17 = operator16.distinct ['CUSTOMER_ID', 'TRANSACTION_ID', 'TX_AMOUNT'] on_problems=Problem_Behavior.Ignore
    operator5 = operator16.aggregate [(Aggregate_Column.Group_By 'TRANSACTION_ID'), (Aggregate_Column.Count)]
    operator7 = operator5.filter 'Count' (Filter_Condition.Greater 1)
    operator2 = operator7.remove_columns ['Count']
    operator63 = operator2.set True "Fraud"
    operator30 = operator17.set (Column_Operation.Truncate (Column_Ref.Name 'TX_DATETIME')) "Date"
    operator28 = operator30.add_row_number "RowNum"
    operator35 = operator28.lookup_and_replace operator63 ['TRANSACTION_ID']
    operator6 = enso_project.data/"CustomerFraud.csv" . read
    operator11 = enso_project.data/"TerminalFraud_1.csv" . read
    operator13 = operator11.set (Column_Operation.Date_Add) "end_date"
    operator14 = operator35.join join_kind=Join_Kind.Inner on=[(Join_Condition.Equals 'TERMINAL_ID'), (Join_Condition.Between 'Date' 'Date' 'end_date')]
    operator19 = operator14.set True 'Fraud'
    operator20 = operator19.select_columns ['RowNum', 'Fraud']
    operator22 = operator35.lookup_and_replace operator20 ['RowNum']
    operator24 = operator6.set True 'Fraud'
    operator25 = operator24.aggregate [(Aggregate_Column.Group_By 'TRANSACTION_ID'), (Aggregate_Column.Group_By 'Fraud')]
    operator23 = operator22.lookup_and_replace operator25 ['TRANSACTION_ID']
    operator26 = operator11.lookup_and_replace operator14 ['Date', 'Date']
    operator27 = operator11.replace ['Date']



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"e238dabd-88d7-46f1-ade7-2f3d728607f7"],[{"index":{"value":13},"size":{"value":1}},"564fb096-ca67-485d-8311-bb5806284504"],[{"index":{"value":14},"size":{"value":4}},"46f1be47-90f8-4fd0-bd75-20e52b4c3765"],[{"index":{"value":5},"size":{"value":13}},"fc573769-0043-4357-b073-b9974523f4b4"],[{"index":{"value":0},"size":{"value":29}},"03e4c221-1b11-43ee-9153-178eaa97460b"],[{"index":{"value":35},"size":{"value":8}},"2a8db0e1-042c-4ebe-9983-3e8e895da465"],[{"index":{"value":43},"size":{"value":1}},"15825c2c-f2ad-41ed-bef7-c7e8833d6868"],[{"index":{"value":44},"size":{"value":4}},"ed5ae400-1ea7-4893-888c-bfceb490c869"],[{"index":{"value":35},"size":{"value":13}},"beb7fe60-c22c-4181-90c7-30a45f396cac"],[{"index":{"value":48},"size":{"value":1}},"af4247d9-2cc2-47c0-9978-cc3fb17271ea"],[{"index":{"value":49},"size":{"value":4}},"89fe91e6-a257-4a35-b12d-ad24b1cb89ab"],[{"index":{"value":35},"size":{"value":18}},"89093bb0-f5ab-4e79-9dc5-9b12ef4051ad"],[{"index":{"value":53},"size":{"value":1}},"43689f82-8293-4216-bfc7-3e370175199f"],[{"index":{"value":54},"size":{"value":16}},"06b805f8-db50-4cae-8490-6d7bc155a08e"],[{"index":{"value":35},"size":{"value":35}},"c82b2246-3bb8-4680-a61c-09ed65eb4961"],[{"index":{"value":78},"size":{"value":16}},"1f1edd4e-e5e6-4d23-9c1b-a318b8f2e9a2"],[{"index":{"value":30},"size":{"value":64}},"61d9ab6e-9806-4a5d-9f72-54f2f915ec3d"],[{"index":{"value":102},"size":{"value":8}},"5aaff24a-463a-4628-a24e-4c611feb94d9"],[{"index":{"value":110},"size":{"value":1}},"52d9d43a-74d8-40b6-802f-6991110de5bc"],[{"index":{"value":111},"size":{"value":8}},"bb708fcb-185d-45b7-a1e9-86eb7bf6b334"],[{"index":{"value":102},"size":{"value":17}},"a6e335ae-2ac9-49e7-a357-88bed08ac535"],[{"index":{"value":119},"size":{"value":1}},"973a3ac1-13f9-45b6-a3f2-1857aa2ad111"],[{"index":{"value":120},"size":{"value":10}},"b65a5d38-ca87-4bff-aa83-1efc8f413d29"],[{"index":{"value":102},"size":{"value":28}},"f8c9a4d6-5d9f-4924-b6de-2d0f297d832b"],[{"index":{"value":130},"size":{"value":1}},"16329619-60b4-417c-8192-bb0a610a7528"],[{"index":{"value":131},"size":{"value":22}},"29c3c381-2e6c-4ca7-b09b-7c406afecf60"],[{"index":{"value":102},"size":{"value":51}},"d6d52b16-9607-4df6-bed2-a7aaff686df4"],[{"index":{"value":95},"size":{"value":58}},"d6032f1c-b9e3-42db-b80a-4a6c8fab949c"],[{"index":{"value":159},"size":{"value":8}},"80845b79-ae48-491d-9f1b-76f1b26c5380"],[{"index":{"value":167},"size":{"value":1}},"13d55f5c-f940-4ad5-befc-877b6b00bf05"],[{"index":{"value":168},"size":{"value":5}},"8a83cfd7-5e21-4fd5-afe7-95bbf4928c81"],[{"index":{"value":159},"size":{"value":14}},"38049e99-71cf-4c17-b6e6-cee3f4d8667c"],[{"index":{"value":154},"size":{"value":30}},"a53c7a36-2dfc-41d1-9cc2-73c0bf785f5d"],[{"index":{"value":190},"size":{"value":8}},"2b1cb4cf-d659-419b-b438-5db17678b614"],[{"index":{"value":198},"size":{"value":1}},"9006778a-4e21-439f-8960-da36ce850b7d"],[{"index":{"value":199},"size":{"value":8}},"d97c48b5-8bf7-4926-aef9-d1068cb3c81b"],[{"index":{"value":190},"size":{"value":17}},"51b47a22-dbf4-4082-8b25-664a2097e33a"],[{"index":{"value":185},"size":{"value":33}},"ad25ce2b-c8d4-4811-8910-21c29b7f7d14"],[{"index":{"value":224},"size":{"value":8}},"56e7c99d-18e0-4de4-8947-d0c50fb5e3f9"],[{"index":{"value":232},"size":{"value":1}},"73b2734d-d9f6-4651-902b-8dc25e8966df"],[{"index":{"value":233},"size":{"value":3}},"d22ebe86-9fcb-4993-8ba7-cf0ad6937aba"],[{"index":{"value":224},"size":{"value":12}},"68cce4e0-a451-4e2c-bf4d-3d72d55b0b4f"],[{"index":{"value":219},"size":{"value":28}},"e48592b2-95cc-45e0-bdcc-f663e48b7445"],[{"index":{"value":253},"size":{"value":8}},"8ff4eae2-da13-47f9-b4c0-e159c35c3840"],[{"index":{"value":261},"size":{"value":1}},"96584d4c-0eed-4227-877d-6e2ae54b52e4"],[{"index":{"value":262},"size":{"value":5}},"62f16a0a-588d-43ef-b401-ac6c85910211"],[{"index":{"value":253},"size":{"value":14}},"28d47cac-f295-489a-a094-a0b853e7a8bb"],[{"index":{"value":267},"size":{"value":1}},"2b416aff-8148-4e3e-a3a7-9d0cdf2788e4"],[{"index":{"value":268},"size":{"value":4}},"1ac089fe-9259-4ed8-a19b-91a7a23e3702"],[{"index":{"value":253},"size":{"value":19}},"014aa912-a0bc-4f2e-bb1d-44bb92986481"],[{"index":{"value":272},"size":{"value":1}},"c8dd1750-b913-48f9-b97e-7bf04bf51865"],[{"index":{"value":273},"size":{"value":14}},"98525a4b-432d-43d1-868d-f9b258c931b4"],[{"index":{"value":253},"size":{"value":34}},"046a0c5a-be6e-4347-a8b5-d4c698342d85"],[{"index":{"value":295},"size":{"value":14}},"86066448-23d7-4b37-8a26-cb67af7c7192"],[{"index":{"value":248},"size":{"value":61}},"b5c828e2-2d67-43a7-a2cd-cf9b299d11d2"],[{"index":{"value":315},"size":{"value":8}},"1fe6f38f-98e0-4d7e-bedc-1d061d233e58"],[{"index":{"value":323},"size":{"value":1}},"74fe2aeb-fe3a-4537-a3a7-aef99cf2a3ad"],[{"index":{"value":324},"size":{"value":5}},"5f20c154-6ad7-4169-be15-a1123156f621"],[{"index":{"value":315},"size":{"value":14}},"2743ecf4-65ff-4081-a36b-bd4231953994"],[{"index":{"value":329},"size":{"value":1}},"4fef4f28-8a93-420d-b720-475b7e235241"],[{"index":{"value":330},"size":{"value":4}},"7267353a-b728-4bc3-b54f-03362f239fe7"],[{"index":{"value":315},"size":{"value":19}},"07b4a56e-5fd0-49a1-8ada-930f6e859cf2"],[{"index":{"value":334},"size":{"value":1}},"8ca4241a-bf4c-4579-beb8-cd22e206d5cb"],[{"index":{"value":335},"size":{"value":9}},"06065d7e-d005-4efb-8e85-23717d198531"],[{"index":{"value":315},"size":{"value":29}},"ddc469d1-87e6-4ef4-9ecb-eee3026d57b3"],[{"index":{"value":352},"size":{"value":9}},"ade97023-213a-4ecf-b43a-c1cb48b4fed1"],[{"index":{"value":310},"size":{"value":51}},"2bcd5b1d-7b8e-4f17-b20d-75fa3bba0650"],[{"index":{"value":367},"size":{"value":8}},"8c7ac0d9-294f-4cc7-962e-ae3cb7bf3764"],[{"index":{"value":375},"size":{"value":1}},"24b2aa51-3738-4868-a95f-86cb6302aac3"],[{"index":{"value":376},"size":{"value":5}},"8e89533b-b104-4c86-8a84-4939e2d3af30"],[{"index":{"value":367},"size":{"value":14}},"8e131918-0ab3-4f79-9c58-cc338d8811e9"],[{"index":{"value":381},"size":{"value":1}},"92e57f59-b1d6-40b2-bd6c-9b4aaf53c31c"],[{"index":{"value":382},"size":{"value":9}},"cf4491dc-e11d-460d-961b-4ce4f2520ea2"],[{"index":{"value":367},"size":{"value":24}},"fb635bf5-9d21-47df-944e-b91c3159b1ae"],[{"index":{"value":391},"size":{"value":1}},"deed9a7f-1ae7-4ba1-ac05-c16cea53e579"],[{"index":{"value":392},"size":{"value":16}},"e9c1bcac-40a9-42d0-bde5-dbaeca37235d"],[{"index":{"value":367},"size":{"value":41}},"795c55eb-e827-44c4-a5e4-03f84e0603dd"],[{"index":{"value":416},"size":{"value":16}},"0918bb3e-9166-4532-97ff-9f9781ab5fb0"],[{"index":{"value":362},"size":{"value":70}},"59a152a8-cd79-4511-bebf-8d783cc667f4"],[{"index":{"value":440},"size":{"value":8}},"e9a8ccca-b5f4-4846-a835-03562285b52a"],[{"index":{"value":448},"size":{"value":1}},"5795ee42-36df-4435-a5e1-27e3749f912a"],[{"index":{"value":449},"size":{"value":13}},"6d03ea74-59dd-4285-97b1-5128b3e34ca0"],[{"index":{"value":440},"size":{"value":22}},"9a8cc980-fb14-40d2-b029-5f79cad0a06e"],[{"index":{"value":433},"size":{"value":29}},"70e53bb9-bcb7-4eb5-8906-7994a0e5a0cd"],[{"index":{"value":464},"size":{"value":4}},"3232b904-c7e7-4960-ac8c-0e7ad7fb4c6d"],[{"index":{"value":469},"size":{"value":1}},"783e45da-1987-4fb2-8624-cfc745942e55"],[{"index":{"value":476},"size":{"value":9}},"59daa4be-fde4-4f54-bf76-3cc7009c69ba"],[{"index":{"value":486},"size":{"value":1}},"928f0860-f063-46a0-ae61-4fc62ed0ea21"],[{"index":{"value":488},"size":{"value":12}},"2bc9565e-b337-4bef-8f4d-f4ba9f433e0b"],[{"index":{"value":500},"size":{"value":1}},"f67dfd4d-b5b0-4838-8ee8-957886242cf4"],[{"index":{"value":501},"size":{"value":4}},"5a8acd95-0a83-4ce2-8dff-47005484432d"],[{"index":{"value":488},"size":{"value":17}},"81212f66-8f59-4665-916b-45be8a0faf4a"],[{"index":{"value":505},"size":{"value":1}},"13fbb790-96d2-45e3-b675-bff6a2806b5b"],[{"index":{"value":506},"size":{"value":9}},"3c3be2fa-2e3f-40b6-8d4f-6da60fd38f8f"],[{"index":{"value":488},"size":{"value":27}},"d3c4bb51-4ff8-4322-b1af-489a859a558c"],[{"index":{"value":516},"size":{"value":1}},"83935d8b-5a10-43b7-b56d-21323a2ae182"],[{"index":{"value":518},"size":{"value":4}},"e08543ea-90e3-42e3-88e5-0d90e64b2e2b"],[{"index":{"value":488},"size":{"value":34}},"019abaa9-7dc4-4d1f-94e1-de0b87589dbe"],[{"index":{"value":524},"size":{"value":16}},"dab09ef5-3a7e-470e-a9ef-a315ca944a8f"],[{"index":{"value":540},"size":{"value":1}},"3c98ee7a-5952-4392-9b4c-3d3c60566796"],[{"index":{"value":541},"size":{"value":9}},"d2d7bdd7-8d9b-46a7-98ef-6f7c75e4ef15"],[{"index":{"value":524},"size":{"value":26}},"30ecfdf7-7a95-4e28-b475-9b54a356e7ff"],[{"index":{"value":551},"size":{"value":3}},"7e385b3f-8f84-41c4-a09e-352ecb644fdc"],[{"index":{"value":524},"size":{"value":30}},"a790d586-7e57-4d7c-8876-f8efa72a62ae"],[{"index":{"value":523},"size":{"value":32}},"497cb6ab-adb6-4351-88c7-fdf2e039517f"],[{"index":{"value":488},"size":{"value":67}},"a58fa156-2ae9-4993-8d27-52f9e1347717"],[{"index":{"value":476},"size":{"value":79}},"0af342b0-ea62-4691-aa48-5cd58ff192cb"],[{"index":{"value":560},"size":{"value":9}},"3fff1383-4588-49b9-bb55-1129433e33ba"],[{"index":{"value":570},"size":{"value":1}},"d02505cf-1fab-4a24-93af-aabf52978989"],[{"index":{"value":572},"size":{"value":9}},"73b4d085-d1e6-4ab1-9c3c-6f03a1dfb08f"],[{"index":{"value":581},"size":{"value":1}},"b1bb770a-888b-40b7-8e0e-1b9105151bf7"],[{"index":{"value":582},"size":{"value":5}},"5981ad68-47fa-4b04-9ef5-adeb801863a1"],[{"index":{"value":572},"size":{"value":15}},"96cbf7ce-1a10-4c35-99b7-55ce7618b4f5"],[{"index":{"value":589},"size":{"value":11}},"37f2ef12-db2b-49c4-8c51-68f8e4601646"],[{"index":{"value":588},"size":{"value":13}},"8f8e4236-28db-42f0-a457-5edab60b1275"],[{"index":{"value":572},"size":{"value":29}},"7e65e783-9f87-47c3-acdd-475a0ad8d57a"],[{"index":{"value":603},"size":{"value":10}},"fcb3c87d-9508-49ef-9328-1d9fe8bd5b0c"],[{"index":{"value":613},"size":{"value":1}},"832fc1a1-72da-4a5a-a0f2-54da5d333871"],[{"index":{"value":614},"size":{"value":5}},"49e4d7bb-beca-4369-baf3-c8db20072292"],[{"index":{"value":603},"size":{"value":16}},"db50cbfe-20b8-4848-ad2a-a9b41b6d17c5"],[{"index":{"value":602},"size":{"value":18}},"29b2bc3a-0a63-4c2f-a004-cbba7657cf0c"],[{"index":{"value":572},"size":{"value":48}},"ad192555-b74a-4b32-bb27-60a25cd9ec09"],[{"index":{"value":621},"size":{"value":11}},"895d3371-5b45-472c-aef5-c5c0b9dfb81b"],[{"index":{"value":632},"size":{"value":1}},"eaff2458-6a30-4395-8dcc-d4fd76393bd1"],[{"index":{"value":633},"size":{"value":16}},"8091bbfa-6ed9-4c80-a255-30ddb902ac28"],[{"index":{"value":649},"size":{"value":1}},"da54dfa0-97b1-41a8-9ae0-07b7c3766dd2"],[{"index":{"value":650},"size":{"value":6}},"e150c3b1-7e2e-4778-b43f-109f657f84f3"],[{"index":{"value":633},"size":{"value":23}},"d641a71f-b858-446d-857b-e1bad3a4be83"],[{"index":{"value":621},"size":{"value":35}},"f7dc1f95-66d5-4b51-97bc-ced27aa631bb"],[{"index":{"value":572},"size":{"value":84}},"8f07c43c-f3c9-4cf8-bc4b-3da087636732"],[{"index":{"value":560},"size":{"value":96}},"7df97fe0-080c-485a-bb34-f129a8788c38"],[{"index":{"value":661},"size":{"value":10}},"a2fd4dca-3087-45ae-ae27-7ef5f1d85ba7"],[{"index":{"value":672},"size":{"value":1}},"5a11c194-44bc-4a2e-a2e6-c589b1a868df"],[{"index":{"value":674},"size":{"value":9}},"ee6e5954-a911-47fd-9eb0-3b7a1a1060d2"],[{"index":{"value":683},"size":{"value":1}},"1e90823b-c7bd-4d10-8b30-220be19b7418"],[{"index":{"value":684},"size":{"value":5}},"7099f0b6-2082-40c9-bad7-41e150d31ee6"],[{"index":{"value":674},"size":{"value":15}},"2d4adbf5-cfb8-49e6-a7ea-eea7518074f1"],[{"index":{"value":691},"size":{"value":13}},"3ecc0d28-608d-4c0c-82b3-7b718d17c428"],[{"index":{"value":690},"size":{"value":15}},"747c4b62-be9e-4362-a157-8f37361a876b"],[{"index":{"value":674},"size":{"value":31}},"5d9430f7-6302-4ae2-bc4d-d8ca1a20f720"],[{"index":{"value":707},"size":{"value":10}},"e5e9fb60-d061-404d-8dab-d030b7eafa4e"],[{"index":{"value":717},"size":{"value":1}},"8063eaff-b0e4-47fe-958f-b46de4e8a0e2"],[{"index":{"value":718},"size":{"value":9}},"3b84639e-dc69-4ee8-812f-2c23e9f918ac"],[{"index":{"value":707},"size":{"value":20}},"50f36fe2-75ec-4d7a-b421-2e6c9fff92fc"],[{"index":{"value":706},"size":{"value":22}},"804687c0-4e18-415d-8ed4-4b895610e48d"],[{"index":{"value":674},"size":{"value":54}},"b26ed819-e4f8-4004-aa32-32f90bb05eef"],[{"index":{"value":729},"size":{"value":18}},"81794300-6fbe-4a9e-8d26-5df8d6bc0dc9"],[{"index":{"value":674},"size":{"value":73}},"bccfe71b-f0c0-4004-97ad-8df05040798c"],[{"index":{"value":661},"size":{"value":86}},"3477bb15-8871-43e5-8614-d05d420ed37d"],[{"index":{"value":752},"size":{"value":9}},"7d8845c2-9384-4e71-be40-f06de7af3603"],[{"index":{"value":762},"size":{"value":1}},"b634eb12-2b65-41e7-a9f7-91578b86d63a"],[{"index":{"value":764},"size":{"value":12}},"4298a460-7ed8-4ff9-a52f-a60fddee3cff"],[{"index":{"value":776},"size":{"value":1}},"897a2cd8-e946-42ab-a2fa-ead86b57fa67"],[{"index":{"value":777},"size":{"value":4}},"1ad87066-f5d2-49b7-b1e2-5676f2d456e5"],[{"index":{"value":764},"size":{"value":17}},"f1a959e1-657c-4e34-a275-3bcca7a3b606"],[{"index":{"value":781},"size":{"value":1}},"927c9689-a0e0-4c64-abef-de16c6038443"],[{"index":{"value":782},"size":{"value":13}},"3b2c9fc4-a3c2-49e7-8147-51f78b6ea0b3"],[{"index":{"value":764},"size":{"value":31}},"c1f1fb27-fe96-4125-8276-afe199078fbb"],[{"index":{"value":796},"size":{"value":1}},"b37efc91-ebe2-4cf0-9d74-6f5cd8d67d28"],[{"index":{"value":798},"size":{"value":4}},"df8529f3-bbba-4d98-8b13-de0814d33da3"],[{"index":{"value":764},"size":{"value":38}},"4cb94a72-507a-4e4d-918b-291021c412e3"],[{"index":{"value":752},"size":{"value":50}},"f07dc3cf-3a4a-47d7-b386-d0b61b01c771"],[{"index":{"value":807},"size":{"value":9}},"70d774a5-4d7a-4d51-829e-33f9a071e4cc"],[{"index":{"value":817},"size":{"value":1}},"e1faaffd-f116-44ab-8614-a8fc0098a3a5"],[{"index":{"value":819},"size":{"value":9}},"195e0ad8-4b4b-4864-a078-362ab2817139"],[{"index":{"value":828},"size":{"value":1}},"7262234a-9b94-465c-a6b2-c8e434f3a0aa"],[{"index":{"value":829},"size":{"value":5}},"2d7b9ac5-7372-4bda-b008-2ea70f312e27"],[{"index":{"value":819},"size":{"value":15}},"eb6f9529-4fa8-483f-9500-2357f1ac9cf8"],[{"index":{"value":835},"size":{"value":14}},"2ca9bf10-41b4-4cc9-8cc0-2651b20cba1a"],[{"index":{"value":819},"size":{"value":30}},"5c50d438-684d-435f-ba1e-d0a90dd836b6"],[{"index":{"value":807},"size":{"value":42}},"b82e9128-fb07-4e80-b449-4b6af80c2717"],[{"index":{"value":854},"size":{"value":10}},"61dfc093-70e5-47a7-8100-b2069a39eb59"],[{"index":{"value":865},"size":{"value":1}},"a32d2e71-95df-4d73-999e-d320c1ee9735"],[{"index":{"value":867},"size":{"value":9}},"5c905030-093a-464d-b37b-b1fb6bea8f5d"],[{"index":{"value":876},"size":{"value":1}},"b0acfa48-58ec-493d-85ee-5e130a5d96b0"],[{"index":{"value":877},"size":{"value":14}},"e53f5d34-8e35-41e7-904f-b3799bb6939f"],[{"index":{"value":867},"size":{"value":24}},"e63224e8-737f-43e4-b066-275632c6c6ff"],[{"index":{"value":893},"size":{"value":16}},"c9905966-cdfe-4b1a-a530-e739e043e06d"],[{"index":{"value":911},"size":{"value":13}},"7ae6046c-1b62-4588-90df-d43e7661a49a"],[{"index":{"value":926},"size":{"value":8}},"fd032080-d71e-4bb6-835b-0ae00caad0b3"],[{"index":{"value":892},"size":{"value":43}},"966ae5c3-c5b4-4e84-80f3-1a7ce413e67a"],[{"index":{"value":867},"size":{"value":68}},"e7fb60aa-6355-4869-be1e-3962a2ee83f6"],[{"index":{"value":854},"size":{"value":81}},"977ab78e-fe22-46fd-89fc-80e886c6aae9"],[{"index":{"value":940},"size":{"value":9}},"a78ffb5d-82da-4582-b0d0-a1d8793fc730"],[{"index":{"value":950},"size":{"value":1}},"7d9d9c9d-a4a9-4591-a723-2bd21b4fe89f"],[{"index":{"value":952},"size":{"value":10}},"79f51caa-5f20-4460-a8e5-9df938ddfb48"],[{"index":{"value":962},"size":{"value":1}},"9d7f17f6-76ff-4841-86b7-0a34a234d79a"],[{"index":{"value":963},"size":{"value":4}},"c9f8b40b-0464-423d-b987-eadac12f6806"],[{"index":{"value":952},"size":{"value":15}},"bc8a239f-cb3e-4b38-abff-c82dcbde13f3"],[{"index":{"value":940},"size":{"value":27}},"c79340b5-9958-4d6c-a3a9-15ba1c3e8997"],[{"index":{"value":972},"size":{"value":10}},"2696f67a-e497-4187-89b1-ae5d3a34ed9a"],[{"index":{"value":983},"size":{"value":1}},"390dbb77-543b-407f-80c7-9361bcda3b49"],[{"index":{"value":985},"size":{"value":10}},"59af0b4e-6994-432e-a35d-c054853c002c"],[{"index":{"value":995},"size":{"value":1}},"b7247f1f-eb3a-48d1-988c-57e8e61de589"],[{"index":{"value":996},"size":{"value":4}},"1cb48fec-7f1d-4ff8-91fe-3fd60c646bb4"],[{"index":{"value":985},"size":{"value":15}},"1f0d0201-1b76-4e13-8804-34794aca6268"],[{"index":{"value":1001},"size":{"value":9}},"556e8685-c218-43cd-9c77-822287bcc33e"],[{"index":{"value":985},"size":{"value":25}},"0e64b50c-dafd-4030-b755-af4a3a29312b"],[{"index":{"value":1011},"size":{"value":9}},"79c6295a-4059-4d63-b9fe-1a5a34af51de"],[{"index":{"value":1020},"size":{"value":1}},"d5edf918-65d3-41b5-bf13-3375dbc793bb"],[{"index":{"value":1021},"size":{"value":5}},"fd83186b-e12b-4b8e-9c1d-617b4a81d8d6"],[{"index":{"value":1011},"size":{"value":15}},"1d7cae51-f173-46bd-829b-4efa4a599b60"],[{"index":{"value":985},"size":{"value":41}},"7f8dc71c-bae0-4603-bcb7-9e6443b0939b"],[{"index":{"value":1029},"size":{"value":14}},"168331da-4301-482e-8da1-84ecefc491c1"],[{"index":{"value":1043},"size":{"value":1}},"c8fbf7d1-4233-4719-be36-c33cdcae568e"],[{"index":{"value":1044},"size":{"value":6}},"b7151775-f115-48b4-8b46-2a999659db16"],[{"index":{"value":1029},"size":{"value":21}},"aa1e72d8-0b02-4a36-833a-bbc3421d9550"],[{"index":{"value":1051},"size":{"value":16}},"76e2756a-5d4a-47c6-8093-784a73bf6521"],[{"index":{"value":1029},"size":{"value":38}},"55cbef1e-2fb6-4c69-9d7a-cd9a7c257260"],[{"index":{"value":1068},"size":{"value":16}},"48baabbf-7f1a-49b3-9c63-35c1cd1d7b8e"],[{"index":{"value":1029},"size":{"value":55}},"2777091c-8e88-48d6-bce6-556d1d0ec8bf"],[{"index":{"value":1028},"size":{"value":57}},"6448b38a-7c20-4368-9ca9-28dc5c26682c"],[{"index":{"value":1088},"size":{"value":14}},"b76d74b4-c7d9-4bb4-87c6-524c20d396ae"],[{"index":{"value":1102},"size":{"value":1}},"7f403982-df39-46e9-b027-12d19b793f6f"],[{"index":{"value":1103},"size":{"value":6}},"b174c6c5-4582-4516-a361-22a530d7ad45"],[{"index":{"value":1088},"size":{"value":21}},"509050f4-dea9-49ee-8d1c-0f481ed76a40"],[{"index":{"value":1110},"size":{"value":13}},"cee38417-2cc2-46d6-9203-8dda6637188f"],[{"index":{"value":1088},"size":{"value":35}},"6fa70ac9-f6e0-4e21-8d2e-65f3e7b920eb"],[{"index":{"value":1087},"size":{"value":37}},"4cccc81d-442e-4bb6-bbc1-bdf86702b66d"],[{"index":{"value":1027},"size":{"value":98}},"bb6b876b-1806-480e-9f27-a5d4a572f9ac"],[{"index":{"value":985},"size":{"value":140}},"55a16ffc-66c4-43b9-bce3-d6bf9613017e"],[{"index":{"value":972},"size":{"value":153}},"1d01bd54-84ae-4b82-9ba4-87525e559632"],[{"index":{"value":1130},"size":{"value":10}},"4962eb29-7d41-49c6-b6f1-0952ab40bf7a"],[{"index":{"value":1141},"size":{"value":1}},"2168312d-4d4c-4ed7-8b7e-c1c501fbf22a"],[{"index":{"value":1143},"size":{"value":10}},"e61a1a8e-42a0-418a-86ab-32bbe389d398"],[{"index":{"value":1153},"size":{"value":1}},"7cbc85ff-cf6f-46de-ba78-33d2aba3b7a4"],[{"index":{"value":1154},"size":{"value":2}},"d87ae1fb-414c-4335-8671-1f9b7b09ad5f"],[{"index":{"value":1143},"size":{"value":13}},"6d3b35fc-c8d7-4b93-92df-903213dc832e"],[{"index":{"value":1157},"size":{"value":8}},"ab6701d0-6f67-4593-8451-477fd4596cf5"],[{"index":{"value":1143},"size":{"value":22}},"7eb16ac8-c941-4fc6-a1cd-b7a8d9291162"],[{"index":{"value":1130},"size":{"value":35}},"b3fbd611-2555-464f-b537-280c93870e2c"],[{"index":{"value":1170},"size":{"value":10}},"9c8e2583-814d-403c-9816-34fce47af2e6"],[{"index":{"value":1181},"size":{"value":1}},"2fff3149-587d-4565-a488-161e743db78f"],[{"index":{"value":1183},"size":{"value":10}},"2cf93014-97bc-4c49-bcef-384b74b3f8d7"],[{"index":{"value":1193},"size":{"value":1}},"60535601-6767-432a-8c3e-694fef9e8822"],[{"index":{"value":1194},"size":{"value":12}},"a7acdd83-f1e1-4605-94e6-483558c65c4d"],[{"index":{"value":1183},"size":{"value":23}},"56f85055-ce74-4590-a594-02b8a39d3a74"],[{"index":{"value":1208},"size":{"value":11}},"bf7b8f98-b7d0-462f-a73b-c09aea379927"],[{"index":{"value":1207},"size":{"value":13}},"bc78d020-e50e-4254-a7c1-e055cd1b8900"],[{"index":{"value":1183},"size":{"value":37}},"a8d47986-0b79-46c4-b93c-89631c0d5f26"],[{"index":{"value":1221},"size":{"value":10}},"9adb360e-851b-4ce6-9d3e-c0ed5a8b78db"],[{"index":{"value":1183},"size":{"value":48}},"aa8bd99d-7e0c-4b7c-9b87-7f1094fe2eb1"],[{"index":{"value":1170},"size":{"value":61}},"b1781b50-7453-450c-a413-b4b179f0709e"],[{"index":{"value":1236},"size":{"value":10}},"24a39db3-2894-484b-8434-6619d5e8e6a3"],[{"index":{"value":1247},"size":{"value":1}},"01fc6ba0-1f26-4d12-9c3a-8badb729fbcd"],[{"index":{"value":1249},"size":{"value":10}},"62e4fc63-4a0f-4544-aa7d-bda02c5beb5e"],[{"index":{"value":1259},"size":{"value":1}},"72bf4c15-97fb-4ef4-980f-f170bfe0943c"],[{"index":{"value":1260},"size":{"value":14}},"58c79355-16b1-4c96-97f1-599ec25e5b40"],[{"index":{"value":1249},"size":{"value":25}},"95446ac0-a360-4180-9227-44932d351e97"],[{"index":{"value":1276},"size":{"value":16}},"d1332ef7-786c-4115-bd0c-404491e44a5f"],[{"index":{"value":1294},"size":{"value":8}},"ae7bb2d1-55b3-44ab-9a0d-8d173ff217b7"],[{"index":{"value":1275},"size":{"value":28}},"c0e37b81-9993-4b7e-bdce-355a49aa8e52"],[{"index":{"value":1249},"size":{"value":54}},"aaf1d1c8-fad7-4cb8-b72b-6572c1fe3268"],[{"index":{"value":1236},"size":{"value":67}},"bc23a53e-4057-44b4-a65f-ae2e4c638aab"],[{"index":{"value":1308},"size":{"value":10}},"d8775178-3c90-4048-a8c5-874294a9d880"],[{"index":{"value":1319},"size":{"value":1}},"2cf34c64-803e-4d74-9b0a-086c752a8bcf"],[{"index":{"value":1321},"size":{"value":10}},"f84107a7-3275-4535-b7da-80bdfacd7d56"],[{"index":{"value":1331},"size":{"value":1}},"1210ddee-c02c-4474-a8a8-b986cdbe01df"],[{"index":{"value":1332},"size":{"value":8}},"f93297f7-9f88-468b-8b8d-1dea0283c2b5"],[{"index":{"value":1321},"size":{"value":19}},"039377d7-31fb-44c8-a22b-d32bd6bd7fcd"],[{"index":{"value":1342},"size":{"value":13}},"eb73dfab-6238-4aa1-8297-abe26ca2b7bb"],[{"index":{"value":1357},"size":{"value":16}},"7964b9b9-fe7e-42d5-a84b-aeecadd8fa96"],[{"index":{"value":1375},"size":{"value":11}},"d0b3d6a2-9851-4307-90e3-30112dbe20d1"],[{"index":{"value":1341},"size":{"value":46}},"614c849e-31d9-48a4-874a-8cd6bc588a0d"],[{"index":{"value":1321},"size":{"value":66}},"988b650f-7a5a-4827-b100-da5517de3e72"],[{"index":{"value":1388},"size":{"value":11}},"873f92ce-2ee2-4d54-bab2-c3324ecfbb81"],[{"index":{"value":1399},"size":{"value":1}},"3c3baf1e-5ed1-4954-949d-ce89cc215b2e"],[{"index":{"value":1400},"size":{"value":16}},"1d7e10b9-9b42-46ce-ab3c-939d340cf509"],[{"index":{"value":1416},"size":{"value":1}},"7dfaeff0-cbb3-4f9b-8356-60bca66a6573"],[{"index":{"value":1417},"size":{"value":6}},"3f2bb4ce-4da0-4d21-829e-213df1440899"],[{"index":{"value":1400},"size":{"value":23}},"9e05013d-d6b8-43cd-b6f0-1657c7d1a811"],[{"index":{"value":1388},"size":{"value":35}},"419c3c5b-11e3-4c83-ba5f-c1b7657ae0b2"],[{"index":{"value":1321},"size":{"value":102}},"0dcdd25a-585b-44e8-a4e8-f75ed3fffb75"],[{"index":{"value":1308},"size":{"value":115}},"014b7bc5-9716-476f-9197-04e4cd43a466"],[{"index":{"value":1428},"size":{"value":9}},"91e85d44-98b2-4f8b-a57d-0ac72b35d601"],[{"index":{"value":1438},"size":{"value":1}},"b7f89e99-7e5b-4574-b312-5bf9c037af50"],[{"index":{"value":1440},"size":{"value":10}},"4b9fe87d-79d0-4459-8c1d-ea26b8767046"],[{"index":{"value":1450},"size":{"value":1}},"3cc98ef2-4a23-4b7c-98d4-10bbee92951f"],[{"index":{"value":1451},"size":{"value":9}},"61c4bb79-230c-4db1-a5f1-3bdf05e2bcbe"],[{"index":{"value":1440},"size":{"value":20}},"70341283-5b8c-4df5-b344-c09157cbd24c"],[{"index":{"value":1463},"size":{"value":16}},"17056af0-d2d5-4bef-a4be-29e8086d296a"],[{"index":{"value":1479},"size":{"value":1}},"574c0fcc-264e-46d4-8778-59f5867021ab"],[{"index":{"value":1480},"size":{"value":8}},"97046316-a2f2-4b97-8fe8-fcffc5635d6d"],[{"index":{"value":1463},"size":{"value":25}},"cfaaf840-4d5e-4e2f-9137-3398bb06229b"],[{"index":{"value":1489},"size":{"value":16}},"17cc328c-03c4-4794-a180-6d7e7af03055"],[{"index":{"value":1463},"size":{"value":42}},"3ee3613e-e956-474f-b533-443f6be1a5e0"],[{"index":{"value":1462},"size":{"value":44}},"a992ffbf-0730-45ef-a6fa-86200f2e459d"],[{"index":{"value":1509},"size":{"value":16}},"9811f05d-ec39-48ea-8edb-423c4a216be4"],[{"index":{"value":1525},"size":{"value":1}},"872b07bb-d09b-4f8a-880c-50c3ecb7db4a"],[{"index":{"value":1526},"size":{"value":5}},"3f3b6820-c0bf-4312-8e55-c6597a288013"],[{"index":{"value":1509},"size":{"value":22}},"c4428175-dc22-49d1-b7e4-a2c90e21b973"],[{"index":{"value":1508},"size":{"value":24}},"4ec77f3b-c1ca-470a-9940-2f620a40346e"],[{"index":{"value":1461},"size":{"value":72}},"9dd5cde9-4011-4ba7-9860-316b3d619c65"],[{"index":{"value":1440},"size":{"value":93}},"2a01cb90-fbac-431b-be99-d8186ba63e2e"],[{"index":{"value":1428},"size":{"value":105}},"5e934790-5130-483c-a2f7-d0dc77c35744"],[{"index":{"value":1538},"size":{"value":9}},"fe3a5199-23a7-4e11-8499-d843a12e28db"],[{"index":{"value":1548},"size":{"value":1}},"49d470b5-efbb-4231-a777-f9ef5f18826c"],[{"index":{"value":1550},"size":{"value":9}},"9d387bc4-b0d4-4805-9f17-19ceabd12603"],[{"index":{"value":1559},"size":{"value":1}},"5d6c2841-19a5-4d64-b7b9-3a55c185c694"],[{"index":{"value":1560},"size":{"value":6}},"5903d68a-e355-49aa-afc1-57a49698422f"],[{"index":{"value":1550},"size":{"value":16}},"a7e9c849-eb26-43b4-9979-ec308c8ae5e6"],[{"index":{"value":1567},"size":{"value":7}},"20d6dfc7-c641-4640-9acb-aaaa124abfbe"],[{"index":{"value":1550},"size":{"value":24}},"27a506f5-10f9-49e0-a501-b548cfd5cc62"],[{"index":{"value":1576},"size":{"value":16}},"7a7adba5-898d-4e1d-a933-3ebbfa996abd"],[{"index":{"value":1592},"size":{"value":1}},"efa9821b-3222-45f8-92d5-92bbd6f0907d"],[{"index":{"value":1593},"size":{"value":7}},"5c720d70-2242-4647-a971-c1cbdf2ebda6"],[{"index":{"value":1576},"size":{"value":24}},"dd7ba3f7-57a8-48ca-b22e-4ddd1e1c0e34"],[{"index":{"value":1601},"size":{"value":1}},"0ebe191f-0a04-4ecd-834d-a6fb68430757"],[{"index":{"value":1576},"size":{"value":26}},"ae58f2a8-3fa1-43de-abae-08a4e5905f46"],[{"index":{"value":1575},"size":{"value":28}},"421f17eb-aa29-44d0-a2ca-ce9c4de78395"],[{"index":{"value":1550},"size":{"value":53}},"5ae14e2d-d958-4d3a-b863-9ae8ee16c9ec"],[{"index":{"value":1538},"size":{"value":65}},"4a7cbe3e-cca0-4c55-bff3-0fe59a26da61"],[{"index":{"value":1608},"size":{"value":9}},"56ca83f9-9721-469b-8bc3-0206b7742315"],[{"index":{"value":1618},"size":{"value":1}},"cfe0e7ac-2c1d-4c50-a39e-4f1457c2944b"],[{"index":{"value":1620},"size":{"value":9}},"6e2a4abe-4b8c-484c-8115-bc243d0b7c3e"],[{"index":{"value":1629},"size":{"value":1}},"65c430b3-ac6d-4dba-bea4-1869b78d0430"],[{"index":{"value":1630},"size":{"value":14}},"7ff51293-79fc-41a4-8f76-95d8ce89f8eb"],[{"index":{"value":1620},"size":{"value":24}},"3cc080bd-0a2a-4add-9342-9525741e6657"],[{"index":{"value":1646},"size":{"value":7}},"82e2de7e-e482-4013-98d4-3e84e9fbf50d"],[{"index":{"value":1645},"size":{"value":9}},"7147e5ac-6edb-49d1-b4dc-f3742f350437"],[{"index":{"value":1620},"size":{"value":34}},"941ddb0d-b81c-4f23-b796-a41cfad6c123"],[{"index":{"value":1608},"size":{"value":46}},"c376deb7-2525-43b2-b02f-71646de920c0"],[{"index":{"value":1659},"size":{"value":10}},"b1849ad8-3180-4164-a006-40d96679d797"],[{"index":{"value":1670},"size":{"value":1}},"aaffeec6-1c42-4b97-a58f-b4b98d974e6e"],[{"index":{"value":1672},"size":{"value":9}},"4fa1ac5b-a12f-48ef-935e-c97978a01b0a"],[{"index":{"value":1681},"size":{"value":1}},"d37b71ed-9c06-40cf-9843-1c14bb2fc3f9"],[{"index":{"value":1682},"size":{"value":3}},"36a897da-4e46-4650-9b4e-93d0a4cec29d"],[{"index":{"value":1672},"size":{"value":13}},"acf46488-d165-4887-bc4a-a7b6693c0d8c"],[{"index":{"value":1686},"size":{"value":4}},"d49116ad-77e1-44d8-bd76-289622d4f1d3"],[{"index":{"value":1672},"size":{"value":18}},"50836dd3-295a-47df-98c9-7a88cebbd0fa"],[{"index":{"value":1691},"size":{"value":7}},"409b9c3b-0589-4fe5-a3c9-5cb08896c781"],[{"index":{"value":1672},"size":{"value":26}},"25d31256-1e9e-4dfe-ae2a-8195e50a8882"],[{"index":{"value":1659},"size":{"value":39}},"a8fc8e48-23a0-4d3b-9e08-32ab82aea782"],[{"index":{"value":1703},"size":{"value":10}},"836162ff-4470-4c22-9eaa-d710177d41ff"],[{"index":{"value":1714},"size":{"value":1}},"5c24707b-8f55-491f-8808-876cce256483"],[{"index":{"value":1716},"size":{"value":10}},"f165e4f2-d494-4c6c-a33a-271968878cee"],[{"index":{"value":1726},"size":{"value":1}},"66e99abb-cc12-45f2-b270-7df03f8a3684"],[{"index":{"value":1727},"size":{"value":3}},"614cf924-7158-4a03-85fc-5a3397377db9"],[{"index":{"value":1716},"size":{"value":14}},"d86116f2-d92e-4a28-b54b-e5a485236a38"],[{"index":{"value":1732},"size":{"value":16}},"d6b3c367-550a-4025-95e5-2595b7e1ccea"],[{"index":{"value":1748},"size":{"value":1}},"2603a3ee-2e00-46bb-bbff-f8c941c6fb6e"],[{"index":{"value":1749},"size":{"value":8}},"511d3d62-edeb-474a-9573-4521b6ce6d5a"],[{"index":{"value":1732},"size":{"value":25}},"d9a1b2ee-7d44-405d-95d1-e5fa76e93c7e"],[{"index":{"value":1759},"size":{"value":10}},"2333bcc4-b0a2-4880-ad38-2d619dc316f9"],[{"index":{"value":1769},"size":{"value":1}},"059f5faa-3616-4078-92cb-5fe68577a067"],[{"index":{"value":1770},"size":{"value":4}},"1e4adcc0-8923-4223-89ef-4d620a7e42d7"],[{"index":{"value":1759},"size":{"value":15}},"133d8036-b97a-48a4-ac2b-fafc4470a126"],[{"index":{"value":1775},"size":{"value":13}},"68de3155-0e43-45d4-abbe-6fc9e33dedaf"],[{"index":{"value":1759},"size":{"value":29}},"46d148e1-c330-4d11-b9cb-07e5b3da67b7"],[{"index":{"value":1758},"size":{"value":31}},"f32dddf3-b7ca-4cc3-a918-66ae9db61874"],[{"index":{"value":1732},"size":{"value":57}},"7b815e5d-8d00-42b1-ba3b-adb887ceb68f"],[{"index":{"value":1731},"size":{"value":59}},"824927df-0cb8-4410-ae5b-5e586862ac53"],[{"index":{"value":1716},"size":{"value":74}},"e8566913-b1a2-4912-b51f-292b0036e13f"],[{"index":{"value":1791},"size":{"value":6}},"71006cf1-8f85-4c35-836b-d5d297d55eba"],[{"index":{"value":1716},"size":{"value":81}},"156855c7-136d-44fb-91f5-e6dbda30fea1"],[{"index":{"value":1703},"size":{"value":94}},"c208c8cb-7305-4ae3-8c79-b41c04c4e3eb"],[{"index":{"value":1802},"size":{"value":10}},"a95cae97-97fe-4583-853b-6c824d41ed73"],[{"index":{"value":1813},"size":{"value":1}},"8a8d2e38-f296-4df0-987e-33bae11e1a68"],[{"index":{"value":1815},"size":{"value":10}},"fba6a7a1-95ac-42ae-902a-0a281b80f48f"],[{"index":{"value":1825},"size":{"value":1}},"97e54a16-5c56-4e2f-bd70-24c18e844817"],[{"index":{"value":1826},"size":{"value":14}},"e8da62b1-106b-4f2e-b40f-848884ed2d08"],[{"index":{"value":1815},"size":{"value":25}},"397e1e98-5e44-4232-8db3-f8565b29acbf"],[{"index":{"value":1841},"size":{"value":8}},"5e02e6c2-8c90-4367-bb73-85539705dd9e"],[{"index":{"value":1815},"size":{"value":34}},"1fa3ade4-973a-45f4-8114-2a9aee7b2572"],[{"index":{"value":1802},"size":{"value":47}},"1dcfe313-4929-4eef-962b-6f060f813d5f"],[{"index":{"value":1854},"size":{"value":10}},"96191358-5448-470d-87a6-64f48f4acb3f"],[{"index":{"value":1865},"size":{"value":1}},"016aaa27-40c5-40c3-9166-9f2f0743a50d"],[{"index":{"value":1867},"size":{"value":10}},"c13e0cda-de44-4427-95f9-aa9abfca3d1d"],[{"index":{"value":1877},"size":{"value":1}},"0bc0cb87-609d-43f2-bae9-ced1aa95f465"],[{"index":{"value":1878},"size":{"value":18}},"3fda6dd5-ae0c-4ad0-9c9e-47fefc659daa"],[{"index":{"value":1867},"size":{"value":29}},"2f4c8cf4-3880-495b-b88c-ef784acf0d74"],[{"index":{"value":1897},"size":{"value":10}},"06822fe9-9805-4ae4-91c1-9ccf148f5b8f"],[{"index":{"value":1867},"size":{"value":40}},"7417f61d-b7a1-4cc0-8817-b8c511d7a9fa"],[{"index":{"value":1909},"size":{"value":16}},"125a7bf3-a9fa-45e2-8488-006c513334f6"],[{"index":{"value":1908},"size":{"value":18}},"b168e496-e5b9-409a-9f35-f533e9077779"],[{"index":{"value":1867},"size":{"value":59}},"99336dfd-859a-4eda-a032-dc6943551f9d"],[{"index":{"value":1854},"size":{"value":72}},"0b5eafb1-cf91-431a-812d-fe169fbb7e00"],[{"index":{"value":1931},"size":{"value":9}},"6370b069-ec28-406e-b62f-4969f4ebcd57"],[{"index":{"value":1941},"size":{"value":1}},"f956cec3-622a-43fd-b2ac-c990168d1f74"],[{"index":{"value":1943},"size":{"value":12}},"06da5521-1e8a-464d-b418-d5385a54a7a2"],[{"index":{"value":1955},"size":{"value":1}},"119730a9-14cf-43f2-8b11-3660b82f67cb"],[{"index":{"value":1956},"size":{"value":4}},"8a2f482d-34de-4198-9c8a-cf1a512ed00c"],[{"index":{"value":1943},"size":{"value":17}},"5ece3843-9ac0-4fca-b712-fcdd74a6a18c"],[{"index":{"value":1960},"size":{"value":1}},"906a8fa2-67cb-4a7b-8aeb-4c9c445f80d4"],[{"index":{"value":1961},"size":{"value":19}},"715af0fb-d3f9-4528-8728-8ef1b74f8199"],[{"index":{"value":1943},"size":{"value":37}},"5a2751ea-95d1-4827-9278-fa1c07c8f789"],[{"index":{"value":1981},"size":{"value":1}},"b3e883c0-884b-4168-812c-b42a2313589e"],[{"index":{"value":1983},"size":{"value":4}},"c1337c17-970f-4484-a948-fbb568c5b0ae"],[{"index":{"value":1943},"size":{"value":44}},"413df880-4d02-4ac7-873a-c0aa75942a72"],[{"index":{"value":1931},"size":{"value":56}},"4e710c55-9ae1-40b4-97be-2a90fb083f21"],[{"index":{"value":1992},"size":{"value":10}},"34fd9c52-bf3a-4d60-97a1-46a527afe823"],[{"index":{"value":2003},"size":{"value":1}},"89c1822f-73a8-48d5-b991-a9a811812488"],[{"index":{"value":2005},"size":{"value":12}},"05639b7a-ac94-4a50-8912-a54c97e3c8ca"],[{"index":{"value":2017},"size":{"value":1}},"98bcc745-cc46-43e8-8f4e-2d42b2b2fcbf"],[{"index":{"value":2018},"size":{"value":4}},"0d089415-52df-4e55-afe5-973cff2a706c"],[{"index":{"value":2005},"size":{"value":17}},"11e90691-517a-4c7c-86cd-40c32750cd97"],[{"index":{"value":2022},"size":{"value":1}},"ab5de73b-313b-4cb4-9cb5-0a23c66cf85f"],[{"index":{"value":2023},"size":{"value":21}},"c33e9dd6-5282-4b3b-8eee-0f8eda6c5b3d"],[{"index":{"value":2005},"size":{"value":39}},"28fdcd8b-d5a8-4e1f-8704-1eac47cf9228"],[{"index":{"value":2045},"size":{"value":1}},"4bc77e21-0c60-4822-89a6-3fb0b3b06743"],[{"index":{"value":2047},"size":{"value":4}},"7584ee22-9933-4ea3-86c2-fd092915be08"],[{"index":{"value":2005},"size":{"value":46}},"0294086c-e7aa-49b0-b901-1eac4904c716"],[{"index":{"value":1992},"size":{"value":59}},"8d1fc02b-4340-4913-a7cb-1835f1206557"],[{"index":{"value":2056},"size":{"value":10}},"5a470b67-f58c-440b-95ba-7a19ee86e4e6"],[{"index":{"value":2067},"size":{"value":1}},"0f5e9d4f-7675-4452-881f-5d5b423bd1ff"],[{"index":{"value":2069},"size":{"value":10}},"a54f933a-7c03-436e-8028-2c6a229d893f"],[{"index":{"value":2079},"size":{"value":1}},"63b87042-0330-4452-a41e-c8029a333e70"],[{"index":{"value":2080},"size":{"value":3}},"03c483b7-1877-4227-a601-3d2fb3954de2"],[{"index":{"value":2069},"size":{"value":14}},"9ada73cc-b555-4233-8ccc-c92c5e161f63"],[{"index":{"value":2085},"size":{"value":16}},"0975f8e0-5468-4566-aa98-316a5499d20f"],[{"index":{"value":2101},"size":{"value":1}},"6b2c4b81-d804-41c2-92f3-386ef5abf0ec"],[{"index":{"value":2102},"size":{"value":8}},"b4e245e7-0e20-4c2f-90f7-2f87bc66993d"],[{"index":{"value":2085},"size":{"value":25}},"b5cccf7a-7fa0-48c7-820b-fba2c92861cc"],[{"index":{"value":2084},"size":{"value":27}},"68b7405c-e014-413f-bc6d-458ee4769e8a"],[{"index":{"value":2069},"size":{"value":42}},"0ba46148-3e73-4dde-b58b-476a99afab9d"],[{"index":{"value":2112},"size":{"value":10}},"56948f50-8119-4947-86d2-8c1e9f3c39ab"],[{"index":{"value":2069},"size":{"value":53}},"6459b71f-4530-4813-a4ac-b8d66e9b75f6"],[{"index":{"value":2056},"size":{"value":66}},"6b9f4cec-cbe8-4c28-903a-a77f2df4065e"],[{"index":{"value":2127},"size":{"value":10}},"448a3afb-e6cc-401f-84e4-4204739eda10"],[{"index":{"value":2138},"size":{"value":1}},"63b71e10-6bc9-4ef0-87b5-95703ffc5270"],[{"index":{"value":2140},"size":{"value":10}},"a8b82d8c-7a9f-4f70-ad0a-389a1f0dbd48"],[{"index":{"value":2150},"size":{"value":1}},"c1318272-87b3-4dd6-a42a-20385195bec6"],[{"index":{"value":2151},"size":{"value":4}},"1beedcba-9baa-4dd0-b632-15a7c65ed1fb"],[{"index":{"value":2140},"size":{"value":15}},"32190b02-732b-40de-a1a4-fcad361d7789"],[{"index":{"value":2156},"size":{"value":9}},"b9d7da4a-9748-473a-b948-dac9edcdbdb0"],[{"index":{"value":2165},"size":{"value":1}},"f44bccd0-5031-4c8e-957a-3bf176304c4c"],[{"index":{"value":2166},"size":{"value":9}},"791a4412-a687-497d-87fa-8f8106ce19ef"],[{"index":{"value":2175},"size":{"value":1}},"3bfd99c3-b5be-4dd7-b660-e1fa4480924e"],[{"index":{"value":2176},"size":{"value":5}},"85dfbf4a-43a7-4c50-98d2-a7f1ea1e848f"],[{"index":{"value":2166},"size":{"value":15}},"69e9bc1c-7bb8-43e9-b48b-7af25e98e9f4"],[{"index":{"value":2156},"size":{"value":25}},"63ec507f-17e2-4309-bbe0-2c32712a7056"],[{"index":{"value":2140},"size":{"value":41}},"8c7a3db8-f1a2-4d5f-8920-6c83c0d17d5f"],[{"index":{"value":2182},"size":{"value":2}},"db18f811-99e0-45ad-8616-4da8357268a2"],[{"index":{"value":2184},"size":{"value":1}},"da9bb4e6-40fb-492a-a3c5-aea0cdcdcc21"],[{"index":{"value":2187},"size":{"value":14}},"8d7da639-213d-4769-8c7e-84b5d337ff96"],[{"index":{"value":2201},"size":{"value":1}},"06cd5815-781d-4df8-a192-28027df64a72"],[{"index":{"value":2202},"size":{"value":6}},"7513c109-b2f9-4007-8afa-a55e2ac803f0"],[{"index":{"value":2187},"size":{"value":21}},"f9ebd424-94af-41f0-99f5-489cff0e2c63"],[{"index":{"value":2209},"size":{"value":13}},"f84c6d43-3f8f-4a94-ba72-cd47721143ad"],[{"index":{"value":2187},"size":{"value":35}},"82d6f4e8-94ab-404f-a54c-4f06e13b006d"],[{"index":{"value":2186},"size":{"value":37}},"4f30edcd-9f6d-416d-ae08-2f6d106a1934"],[{"index":{"value":2226},"size":{"value":14}},"8eb8ee7a-1f31-4ec3-9359-93b33ef9cdea"],[{"index":{"value":2240},"size":{"value":1}},"080a4747-9768-434d-902a-ac53b9acb95c"],[{"index":{"value":2241},"size":{"value":7}},"3061214b-103c-46b3-b34f-1bc58523963f"],[{"index":{"value":2226},"size":{"value":22}},"cf2596f8-6372-4f3d-89be-a813a7501457"],[{"index":{"value":2249},"size":{"value":6}},"5531ec57-af21-4a2d-8aae-b2d102fdc009"],[{"index":{"value":2226},"size":{"value":29}},"93a0214b-6ad7-410b-8f80-efa4a7aa2168"],[{"index":{"value":2256},"size":{"value":6}},"670a4fdc-ed81-4bbe-9d6e-da968dd4339d"],[{"index":{"value":2226},"size":{"value":36}},"6dc563f1-b5a4-48f6-af98-afcdec40cc09"],[{"index":{"value":2263},"size":{"value":10}},"b7bae3ff-2ea9-439f-a43e-bcc75cecda13"],[{"index":{"value":2226},"size":{"value":47}},"06f229fd-2065-4a41-817d-b9f894950110"],[{"index":{"value":2225},"size":{"value":49}},"e6cd60f3-0797-4711-a809-e7865b9b4f48"],[{"index":{"value":2185},"size":{"value":90}},"26b3bf09-4cfc-4d27-b81d-8c2fa19341aa"],[{"index":{"value":2182},"size":{"value":93}},"1c265342-1ef8-4859-b6cf-abba6cc0e415"],[{"index":{"value":2140},"size":{"value":135}},"cc60e805-1946-4306-b166-fc2797e2cfd5"],[{"index":{"value":2127},"size":{"value":148}},"31df4156-fb82-44e1-8624-9c21991291a9"],[{"index":{"value":2280},"size":{"value":10}},"0da435a8-678d-45c7-bbc2-487446958706"],[{"index":{"value":2291},"size":{"value":1}},"37c9e31e-c56c-47a3-922f-b77cde767c28"],[{"index":{"value":2293},"size":{"value":10}},"c0dc7b71-8d5e-4642-8c80-de53ae01acfd"],[{"index":{"value":2303},"size":{"value":1}},"89dc0c13-9e2b-453a-9f7b-c99fde2df01c"],[{"index":{"value":2304},"size":{"value":3}},"75deb0db-0257-44f6-b34a-bf83674508e9"],[{"index":{"value":2293},"size":{"value":14}},"4a534428-53f0-41b9-9bf2-38cab7cdd211"],[{"index":{"value":2308},"size":{"value":4}},"a395ced4-91db-4e2e-99d9-82cd4fbfc393"],[{"index":{"value":2293},"size":{"value":19}},"71e28e52-a56a-4894-a96c-62690c7c4e35"],[{"index":{"value":2313},"size":{"value":7}},"bfdd47bb-0b28-40c7-81a6-83b4d1a12c0e"],[{"index":{"value":2293},"size":{"value":27}},"27ba21a6-b7b2-4438-8621-376e67a20a9f"],[{"index":{"value":2280},"size":{"value":40}},"f1b7d182-7113-496d-85aa-4eea0b85a3d2"],[{"index":{"value":2325},"size":{"value":10}},"28da7572-b20d-45fc-84d0-1a26701e6dec"],[{"index":{"value":2336},"size":{"value":1}},"64d38b8c-7fd2-4545-9dc9-25dc038e7c76"],[{"index":{"value":2338},"size":{"value":10}},"9de375d8-affd-4cc8-b1e4-418985d6d33f"],[{"index":{"value":2348},"size":{"value":1}},"0a2f8b8e-1335-496e-9a11-3d50f1711ed3"],[{"index":{"value":2349},"size":{"value":14}},"fc23c44f-274d-4ce1-b9ce-56dec3e24221"],[{"index":{"value":2338},"size":{"value":25}},"d075de48-7e83-4bc9-96da-7b62924e4951"],[{"index":{"value":2365},"size":{"value":8}},"81c7ce45-8bd2-473b-9c62-17901c21816f"],[{"index":{"value":2375},"size":{"value":7}},"e453dd03-1767-4a9b-a076-94039e6bc0cc"],[{"index":{"value":2364},"size":{"value":19}},"819925e9-d105-4d43-ab37-750ff1a9f9f2"],[{"index":{"value":2338},"size":{"value":45}},"20e3ea7b-6059-4d22-ac0a-069062ac3db4"],[{"index":{"value":2325},"size":{"value":58}},"0b56f51c-3103-4eb1-b299-1c255055b471"],[{"index":{"value":2388},"size":{"value":10}},"ac1f5f8e-312b-4ad3-a8e3-324bbd993c86"],[{"index":{"value":2399},"size":{"value":1}},"bcb7b324-fd02-4dce-81c2-88a98c4de60d"],[{"index":{"value":2401},"size":{"value":10}},"5cb254f1-4e35-437d-9933-3a03685d2ac1"],[{"index":{"value":2411},"size":{"value":1}},"f475cf1b-6981-4927-858b-7f004bcd4a62"],[{"index":{"value":2412},"size":{"value":18}},"9434276c-2db1-4580-bddb-cf2161e7bd67"],[{"index":{"value":2401},"size":{"value":29}},"a5cd8963-f826-4975-913b-f7c15878c865"],[{"index":{"value":2431},"size":{"value":10}},"4ee37c5c-584a-466a-a7f1-e77599284e3c"],[{"index":{"value":2401},"size":{"value":40}},"3e7f5075-b889-48cf-989d-295d2701798a"],[{"index":{"value":2443},"size":{"value":8}},"fcd7dd09-7470-4277-97c3-510a49fc1bea"],[{"index":{"value":2442},"size":{"value":10}},"8079d994-40a1-4134-b2c9-a959fdbb15ff"],[{"index":{"value":2401},"size":{"value":51}},"58198659-8568-45b8-aa25-b85965bb5f26"],[{"index":{"value":2388},"size":{"value":64}},"658f38fe-07ac-4be6-a6b9-faf3b0a1d309"],[{"index":{"value":2457},"size":{"value":10}},"801c5364-886a-469d-ba22-6f13892ccf96"],[{"index":{"value":2468},"size":{"value":1}},"f9729e37-6e0e-4954-9fee-d010ffa11262"],[{"index":{"value":2470},"size":{"value":9}},"0a8c1b12-b2d2-4749-bcf7-e4e4f9870d7c"],[{"index":{"value":2479},"size":{"value":1}},"e0e4c8f5-021b-476f-aa48-827c7cbb8908"],[{"index":{"value":2480},"size":{"value":3}},"d6b96be2-eb76-42f7-89c9-6c6303eb5f50"],[{"index":{"value":2470},"size":{"value":13}},"53ada945-a52e-4756-9313-695243239167"],[{"index":{"value":2484},"size":{"value":4}},"663b1f6c-79bd-4475-a024-e19b5b0f01d9"],[{"index":{"value":2470},"size":{"value":18}},"a065e292-5c93-4621-9981-8fe948efa09c"],[{"index":{"value":2489},"size":{"value":7}},"3c5afcdb-cca5-4f5a-a65b-cec68caf3ded"],[{"index":{"value":2470},"size":{"value":26}},"e54f5cf7-d80f-40fa-aca3-cdb87e0b76a0"],[{"index":{"value":2457},"size":{"value":39}},"c7828262-9477-45b0-a97b-8d76f7f25cfd"],[{"index":{"value":2501},"size":{"value":10}},"3b2aac64-39b5-45db-8306-6d33cfc17209"],[{"index":{"value":2512},"size":{"value":1}},"5da4fc40-e4f0-4d23-b764-388948320c7f"],[{"index":{"value":2514},"size":{"value":10}},"ac1eadf5-2f46-47d3-82dc-dd047210225f"],[{"index":{"value":2524},"size":{"value":1}},"c2d97e62-7ba4-4b2d-93bf-1da535385260"],[{"index":{"value":2525},"size":{"value":9}},"63ea7232-c6a7-4932-9d5b-62d90acf74c1"],[{"index":{"value":2514},"size":{"value":20}},"94fb5444-4779-4ee2-97e1-51569f91b640"],[{"index":{"value":2537},"size":{"value":16}},"4829fb47-ede5-4863-b50b-347daaa41888"],[{"index":{"value":2553},"size":{"value":1}},"934ee288-dad7-48a6-b474-6757677bdf29"],[{"index":{"value":2554},"size":{"value":8}},"8cb68b62-6aa3-4e70-bedf-f55b4d4ca5e7"],[{"index":{"value":2537},"size":{"value":25}},"d256c1df-da94-4c29-8ed1-8f60b93409ee"],[{"index":{"value":2563},"size":{"value":16}},"37a2c384-ef7a-4dcd-a48e-1d1caa4ad62d"],[{"index":{"value":2537},"size":{"value":42}},"a98631ac-1506-4cd3-a734-88c4d2660fdb"],[{"index":{"value":2536},"size":{"value":44}},"27afc6f7-b1f8-496c-bead-5ca19b52c024"],[{"index":{"value":2583},"size":{"value":16}},"abc47462-74c9-4e2b-87c4-4c6a66ebf021"],[{"index":{"value":2599},"size":{"value":1}},"a3552088-e37f-452f-bf29-7fce6487701f"],[{"index":{"value":2600},"size":{"value":8}},"5b7dd4df-6e43-47ea-b8f2-e167e689eb88"],[{"index":{"value":2583},"size":{"value":25}},"70219565-f3d5-41d5-bf3c-2cadcb9cda45"],[{"index":{"value":2609},"size":{"value":7}},"ce35414a-0255-495b-b75d-767d577ece21"],[{"index":{"value":2583},"size":{"value":33}},"606a8cb5-49b9-43da-bfdf-d202a0657185"],[{"index":{"value":2582},"size":{"value":35}},"ca562ea6-ba6e-4dea-8280-8d92033d1967"],[{"index":{"value":2535},"size":{"value":83}},"1e4968d4-5adb-440d-b86f-60c70682fdc1"],[{"index":{"value":2514},"size":{"value":104}},"bda56096-49c8-45bc-a3e7-624ce1a7b0c1"],[{"index":{"value":2501},"size":{"value":117}},"540adb60-7b42-417d-8892-a12ba8cdcdcf"],[{"index":{"value":2623},"size":{"value":10}},"2f552168-21b1-4cc5-bff2-f9ba9c63d31f"],[{"index":{"value":2634},"size":{"value":1}},"73003431-127a-4bdc-80ad-6ee7ad4ec067"],[{"index":{"value":2636},"size":{"value":10}},"27713905-19a7-4e34-80de-9f494dc89a96"],[{"index":{"value":2646},"size":{"value":1}},"b639c97a-5db6-46e6-9754-27edc2133e89"],[{"index":{"value":2647},"size":{"value":18}},"28db0981-3dcc-4a9e-bd7a-5f1025c6250f"],[{"index":{"value":2636},"size":{"value":29}},"60397e4a-cc86-4016-ae3a-db365f83c38a"],[{"index":{"value":2666},"size":{"value":10}},"e3b6c80a-7231-4efe-a90f-a326b7fde8ad"],[{"index":{"value":2636},"size":{"value":40}},"68f72869-6629-47c7-8e50-4397933de1c9"],[{"index":{"value":2678},"size":{"value":16}},"1b5f36a9-180c-4368-ba7c-a118855ce56f"],[{"index":{"value":2677},"size":{"value":18}},"4a2571c9-1ce4-47c9-9d75-67d0e9793f58"],[{"index":{"value":2636},"size":{"value":59}},"291136f2-f69f-42d9-aa28-4e2f91775801"],[{"index":{"value":2623},"size":{"value":72}},"ffc3a162-7a37-4c8b-a533-6fc7eeae30bb"],[{"index":{"value":2700},"size":{"value":10}},"683b1978-5a71-416d-9ac7-6fe1c1385832"],[{"index":{"value":2711},"size":{"value":1}},"8236aac1-c5bd-4f8c-9a3f-c238ef1bcc4c"],[{"index":{"value":2713},"size":{"value":10}},"e4893f2d-aee8-434e-8697-06e97c5582fa"],[{"index":{"value":2723},"size":{"value":1}},"b7eda8c9-9edf-427e-811f-220b4f51998e"],[{"index":{"value":2724},"size":{"value":18}},"ecffa3ef-d3dd-4a1a-88d1-838cb3aa132e"],[{"index":{"value":2713},"size":{"value":29}},"db9f3061-f90d-4441-9201-acf725c77863"],[{"index":{"value":2743},"size":{"value":10}},"3dab945e-651f-4763-980d-c5cd368cc4db"],[{"index":{"value":2713},"size":{"value":40}},"f278a581-acb2-49c0-ab29-d02d8d88ad66"],[{"index":{"value":2755},"size":{"value":6}},"01754d6d-3e00-4760-9ac8-a4efd985b662"],[{"index":{"value":2763},"size":{"value":6}},"a3347402-004f-4db7-9305-90d78180f01a"],[{"index":{"value":2754},"size":{"value":16}},"04e805bb-c65c-4231-a5d3-c9bbf2236aeb"],[{"index":{"value":2713},"size":{"value":57}},"34cd4af7-e30d-42fc-86f5-83abed62b6de"],[{"index":{"value":2700},"size":{"value":70}},"1e235fe5-28e1-4404-9fe7-d01cf784aa29"],[{"index":{"value":2775},"size":{"value":10}},"d4ff404c-3c63-4cc1-8166-49061344d067"],[{"index":{"value":2786},"size":{"value":1}},"42a5e811-16b7-4634-85cd-85cae692a865"],[{"index":{"value":2788},"size":{"value":10}},"9047ff25-3e8e-4374-a005-d0493919fdc0"],[{"index":{"value":2798},"size":{"value":1}},"d1a0960d-e236-420f-a07e-bfa3a9f461df"],[{"index":{"value":2799},"size":{"value":7}},"6a6a67d7-211a-47de-aa8c-12d266621ece"],[{"index":{"value":2788},"size":{"value":18}},"7b26d6e7-87af-4bce-b257-91de50dff26c"],[{"index":{"value":2808},"size":{"value":6}},"84dc7a7f-ac5b-44fd-9a0a-a8d310d2e228"],[{"index":{"value":2807},"size":{"value":8}},"f5f667cc-ad27-4393-8967-2dee512968fe"],[{"index":{"value":2788},"size":{"value":27}},"4106e86c-0cf3-4e81-a94f-c88cb3427c1c"],[{"index":{"value":2775},"size":{"value":40}},"dc309f12-cebf-41ba-b9b9-25c3aa8405f4"],[{"index":{"value":471},"size":{"value":2344}},"4d877029-2872-4e47-91d3-cf801bbf6699"],[{"index":{"value":464},"size":{"value":2351}},"ae3e9dc4-26cc-4f8c-ada2-d5c506871491"],[{"index":{"value":0},"size":{"value":2816}},"1eebcb30-0de1-40e8-96d1-1505bb895a3d"]]
{"ide":{"node":{"0294086c-e7aa-49b0-b901-1eac4904c716":{"position":{"vector":[731.21173,-593.042]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1fa3ade4-973a-45f4-8114-2a9aee7b2572":{"position":{"vector":[-748.0,-405.99966]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0dcdd25a-585b-44e8-a4e8-f75ed3fffb75":{"position":{"vector":[-748.0,-302.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"58198659-8568-45b8-aa25-b85965bb5f26":{"position":{"vector":[-691.777,-964.9848]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc8a239f-cb3e-4b38-abff-c82dcbde13f3":{"position":{"vector":[-679.0,-44.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ae14e2d-d958-4d3a-b863-9ae8ee16c9ec":{"position":{"vector":[340.10117,-350.99966]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"25d31256-1e9e-4dfe-ae2a-8195e50a8882":{"position":{"vector":[340.10117,-455.9999]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"55a16ffc-66c4-43b9-bce3-d6bf9613017e":{"position":{"vector":[-748.0,-96.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e54f5cf7-d80f-40fa-aca3-cdb87e0b76a0":{"position":{"vector":[-282.37646,-1078.9966]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cc60e805-1946-4306-b166-fc2797e2cfd5":{"position":{"vector":[-498.36554,-729.9834]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"291136f2-f69f-42d9-aa28-4e2f91775801":{"position":{"vector":[-497.36475,-1209.9714]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa8bd99d-7e0c-4b7c-9b87-7f1094fe2eb1":{"position":{"vector":[-748.0,-205.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4106e86c-0cf3-4e81-a94f-c88cb3427c1c":{"position":{"vector":[1704.0001,-736.0001]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"20e3ea7b-6059-4d22-ac0a-069062ac3db4":{"position":{"vector":[-498.36554,-877.97577]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2a01cb90-fbac-431b-be99-d8186ba63e2e":{"position":{"vector":[340.10117,-302.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"941ddb0d-b81c-4f23-b796-a41cfad6c123":{"position":{"vector":[340.10117,-404.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6459b71f-4530-4813-a4ac-b8d66e9b75f6":{"position":{"vector":[731.21173,-674.9671]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aaf1d1c8-fad7-4cb8-b72b-6572c1fe3268":{"position":{"vector":[-748.0,-253.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8f07c43c-f3c9-4cf8-bc4b-3da087636732":{"position":{"vector":[-748.0,218.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"413df880-4d02-4ac7-873a-c0aa75942a72":{"position":{"vector":[-282.37646,-1014.98615]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"27ba21a6-b7b2-4438-8621-376e67a20a9f":{"position":{"vector":[-498.36554,-813.97974]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e7fb60aa-6355-4869-be1e-3962a2ee83f6":{"position":{"vector":[-679.0,6.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"34cd4af7-e30d-42fc-86f5-83abed62b6de":{"position":{"vector":[846.00006,-962.0001]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7eb16ac8-c941-4fc6-a1cd-b7a8d9291162":{"position":{"vector":[-479.01083,-157.00046]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"156855c7-136d-44fb-91f5-e6dbda30fea1":{"position":{"vector":[-748.0,-352.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a58fa156-2ae9-4993-8d27-52f9e1347717":{"position":{"vector":[-748.0,271.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"99336dfd-859a-4eda-a032-dc6943551f9d":{"position":{"vector":[-748.65674,-527.99976]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4cb94a72-507a-4e4d-918b-291021c412e3":{"position":{"vector":[-678.6399,107.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bda56096-49c8-45bc-a3e7-624ce1a7b0c1":{"position":{"vector":[-282.37646,-1144.9846]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bccfe71b-f0c0-4004-97ad-8df05040798c":{"position":{"vector":[-748.0,162.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5c50d438-684d-435f-ba1e-d0a90dd836b6":{"position":{"vector":[-679.0,60.000473]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"9963161128959230379":{},"5826456435405414659":{},"6390110737864753344":{},"11918900894349352898":{},"10907837657250088061":{}},"project":null}}