from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
import Standard.Base.Error.Common.Arithmetic_Error
import Standard.Visualization

initial_points number1 operator2 operator4 =
    operator5 = [operator2.map _.first, operator2.map _.second]
    operator6 = operator5.first.compute_bulk [Statistic.Minimum, Statistic.Maximum] + operator5.second.compute_bulk [Statistic.Minimum, Statistic.Maximum]
    if number1 == 4 then [[operator6.at 0, operator6.at 2], [operator6.at 0, operator6.at 3], [operator6.at 1, operator6.at 2], [operator6.at 1, operator6.at 3]] else
        0.up_to number1 . map _-> [operator6.at 0 + (operator6.at 2 - operator6.at 0) * Random.decimal operator4, operator6.at 1 + (operator6.at 3 - operator6.at 1) * Random.decimal operator4]

kmeans operator2 operator7 iteration=0 max_iterations=50 epsilon=0.0000001 =
    operator8 = operator2.map r-> operator7.map_with_index i->c->[i, (r.first-c.first)^2 + (r.second-c.second)^2] . sort on=_.second . first
    operator9 = operator7 . map _-> [0,0,0]
    operator10 = operator8.fold_with_index operator9 c->i->v-> c.map_with_index j->s-> if v.first != j then s else [s.at 0 + 1, operator2.at i . at 0 + s.at 1, operator2.at i . at 1 + s.at 2]
    operator11 = operator10.map_with_index i->c-> if c.at 0 == 0 then operator7.at i  else [c.at 1 / c.at 0, c.at 2 / c.at 0]
    operator12 = operator11.map_with_index i->c->((operator7.at i . first - c.first)^2 + (operator7.at i . second - c.second)^2).sqrt . any v-> v>epsilon 
    if operator12.not then operator11 else if iteration >= max_iterations then Error.throw (Arithmetic_Error.Error "Failed to converge.") else @Tail_Call kmeans operator2 operator11 iteration+1 max_iterations epsilon

main =
    var1 = ["cross", "diamond", "star", "triangle"]
    number1 = 4
    random1 = Random
    operator1 = 0.up_to 800 . to_vector . map _-> random1.float
    operator2 = operator1.map_with_index i->v-> [0.7*v + (if i%4 >= 2 then 1 else 0), i%2 + 0.7 * random1.float, var1.at i%4, Nothing, 0.1]
    operator3 = Table.from_rows ["X","Y", "Shape", "Color", "Size"] operator2
    operator7 = initial_points number1 operator2 random1
    operator11 = kmeans operator2 operator7
    operator5 = operator11.map r-> r + ["circle", "red", 0.2]
    sum1 = operator2 + operator5
    operator6 = Table.from_rows ["X","Y", "Shape", "Color", "Size"] sum1



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"dbced2d0-7b12-493d-b8ab-71aa9dbee325"],[{"index":{"value":13},"size":{"value":1}},"454d3ff6-ad84-4c89-a05f-8948c7ffd3ae"],[{"index":{"value":14},"size":{"value":4}},"80b908af-72df-409e-ac1d-7ba13a1d6210"],[{"index":{"value":5},"size":{"value":13}},"81bfc83e-76fa-47ab-89b1-4869ed57fe68"],[{"index":{"value":0},"size":{"value":29}},"d07da2b3-b8a1-45a3-8189-07be0c5dd74c"],[{"index":{"value":35},"size":{"value":8}},"e87d0178-1fd4-4823-ba09-fe377ad1945f"],[{"index":{"value":43},"size":{"value":1}},"5df02721-4fec-4ae2-976a-37840415e1bc"],[{"index":{"value":44},"size":{"value":5}},"a09cfdd3-f04f-4db4-8490-05370f9a64bb"],[{"index":{"value":35},"size":{"value":14}},"f05abb15-09ef-47ea-af6e-cf79e9872507"],[{"index":{"value":30},"size":{"value":30}},"b9a78ec5-e71c-4d62-b909-ca68ef25134f"],[{"index":{"value":66},"size":{"value":8}},"f212c02a-1bd5-47ae-b664-7dd278b78d63"],[{"index":{"value":74},"size":{"value":1}},"8a65d6e9-58ba-4280-94b8-d81e55aa3966"],[{"index":{"value":75},"size":{"value":8}},"072c812d-abd4-4f61-9bff-7f1c045476a7"],[{"index":{"value":66},"size":{"value":17}},"ce3b6dd7-91be-4a89-8891-a01a5256d81b"],[{"index":{"value":61},"size":{"value":33}},"ee87fba8-3f7f-4f74-a4df-0a0c873116e8"],[{"index":{"value":102},"size":{"value":8}},"df63f44e-a236-4b92-bcfa-228e8200656e"],[{"index":{"value":110},"size":{"value":1}},"fdee8248-339b-4d67-90fe-0d36f2e188b8"],[{"index":{"value":111},"size":{"value":4}},"70615c46-b224-4afb-b51e-ec83428df9b1"],[{"index":{"value":102},"size":{"value":13}},"fdc0a5b6-4fee-485e-8783-2080f02b5403"],[{"index":{"value":115},"size":{"value":1}},"8516597f-7224-411b-97df-a6f9a6e5c6f4"],[{"index":{"value":116},"size":{"value":5}},"479caf8e-7e64-4ec7-baee-c4bbabf3fcfd"],[{"index":{"value":102},"size":{"value":19}},"8316f17a-57a4-4fb6-9ecf-5bcbcc68c18f"],[{"index":{"value":121},"size":{"value":1}},"b5110c77-7cb0-40dd-adcd-432da24c1b00"],[{"index":{"value":122},"size":{"value":6}},"3c4ecce7-783f-4516-b79c-7eda420980f5"],[{"index":{"value":102},"size":{"value":26}},"d52ed87c-058f-4705-918a-3259d2fddafb"],[{"index":{"value":128},"size":{"value":1}},"7407d2bf-0e43-4836-b6c6-57987f0f2af7"],[{"index":{"value":129},"size":{"value":16}},"45a4bfd3-48dc-437f-92c0-f2ea86374dce"],[{"index":{"value":102},"size":{"value":43}},"b30e0780-3269-4208-9455-57cd6d856289"],[{"index":{"value":95},"size":{"value":50}},"e591e40b-04b8-4ceb-9625-13b489cdc4ea"],[{"index":{"value":153},"size":{"value":8}},"31a798ee-1b44-4d66-9461-c0a4ee07a8ca"],[{"index":{"value":161},"size":{"value":1}},"55671519-266c-4189-9a49-a5d57978a0d2"],[{"index":{"value":162},"size":{"value":13}},"8a991d1c-9b40-43df-932e-71e0ddaa78bc"],[{"index":{"value":153},"size":{"value":22}},"f80f37d6-8d4b-4859-a872-ad8d65776238"],[{"index":{"value":146},"size":{"value":29}},"2dcff9d4-4635-4d08-a71c-720d202bb320"],[{"index":{"value":177},"size":{"value":14}},"04bd50b9-3e00-4661-a2c5-85a4b4ed261e"],[{"index":{"value":192},"size":{"value":7}},"69540b4d-14b6-4029-b761-2247f15be757"],[{"index":{"value":177},"size":{"value":22}},"bbc2a4d5-693b-4a2a-a0e1-965d518d0b42"],[{"index":{"value":200},"size":{"value":9}},"b5836f45-c507-46ef-87ef-73fa9c6b1d37"],[{"index":{"value":177},"size":{"value":32}},"2786523b-aae6-4b47-9deb-a979903a66f4"],[{"index":{"value":210},"size":{"value":9}},"26f4d4aa-5db8-435b-a173-7c4f43373279"],[{"index":{"value":177},"size":{"value":42}},"18a43594-52bb-4853-b493-e56f7f667802"],[{"index":{"value":220},"size":{"value":1}},"43911f90-7fba-4a38-a661-5985d28c32b4"],[{"index":{"value":226},"size":{"value":9}},"f73d59cf-172b-46b3-bad4-11507eaa2b4a"],[{"index":{"value":236},"size":{"value":1}},"b5272f49-6100-455d-9df9-44f372cd4a75"],[{"index":{"value":239},"size":{"value":9}},"3379e141-2de1-4f30-bea1-3cb5368a5974"],[{"index":{"value":248},"size":{"value":1}},"54075337-1396-4ecf-b189-33daf6cc05c8"],[{"index":{"value":249},"size":{"value":3}},"b775ef07-988f-4f34-8d6b-cf8705f20d54"],[{"index":{"value":239},"size":{"value":13}},"a8bd2a41-b1cf-4ddd-8b6c-917908054c69"],[{"index":{"value":253},"size":{"value":1}},"fa327c0e-290e-4189-97b2-1fcf3c91eb79"],[{"index":{"value":254},"size":{"value":1}},"1fd981f5-124f-499c-a311-30eed9a678a8"],[{"index":{"value":255},"size":{"value":5}},"785c5a9e-16d0-4551-8571-a228530f6f56"],[{"index":{"value":253},"size":{"value":7}},"f9aed57d-5019-4c87-8395-65d665040c4b"],[{"index":{"value":239},"size":{"value":21}},"f42f681c-8ed2-4619-a4bb-10394d99814c"],[{"index":{"value":262},"size":{"value":9}},"33238a70-42ba-437b-8e4d-01d2be02b2ae"],[{"index":{"value":271},"size":{"value":1}},"1ede244d-f180-4e90-a5fe-1cd24cbb6068"],[{"index":{"value":272},"size":{"value":3}},"a460e7db-d9f6-4c07-82f5-4fd9c9029b5a"],[{"index":{"value":262},"size":{"value":13}},"73450b25-df6a-4367-a767-1f63893ebee3"],[{"index":{"value":276},"size":{"value":1}},"974c94d3-a8e3-49ae-9126-15af7d8c507c"],[{"index":{"value":277},"size":{"value":1}},"e741d195-c2b8-4d93-b14a-54ed3e7ae3eb"],[{"index":{"value":278},"size":{"value":6}},"b7014283-9c64-4768-9d29-c2188188e37a"],[{"index":{"value":276},"size":{"value":8}},"e2f9a994-78d6-4d05-ac15-07b5dc87e206"],[{"index":{"value":262},"size":{"value":22}},"93301b67-bd7b-4ec8-9449-b67ea2f527e4"],[{"index":{"value":238},"size":{"value":47}},"8f5c90d9-80bb-4ba1-ad24-22d602cdd2ed"],[{"index":{"value":226},"size":{"value":59}},"3d21e181-25e9-4669-a2b1-ac4c7a05b1d7"],[{"index":{"value":290},"size":{"value":9}},"8817a14c-119d-4702-9c64-b82a288b84f4"],[{"index":{"value":300},"size":{"value":1}},"a3067523-2598-436a-845b-ed9cc1f2b50b"],[{"index":{"value":302},"size":{"value":9}},"2d4f6f3f-c7bc-4a0a-92e5-6abebc4a68b6"],[{"index":{"value":311},"size":{"value":1}},"35c85ffc-7a75-4eec-b666-0549c2ee56fb"],[{"index":{"value":312},"size":{"value":5}},"f059af1f-a385-4c45-a40f-b1743a1a572c"],[{"index":{"value":302},"size":{"value":15}},"f83e1ad9-d9e8-42ce-af04-25305028e235"],[{"index":{"value":317},"size":{"value":1}},"841184dc-c8f8-4eff-9c90-666aeaa602a7"],[{"index":{"value":318},"size":{"value":12}},"c8bb876a-ca05-4a29-ac93-0a6a315e5634"],[{"index":{"value":302},"size":{"value":28}},"dfaee536-7081-45a7-b79c-7e484ddaaf96"],[{"index":{"value":332},"size":{"value":9}},"e58bb14d-6f35-4207-b6d0-36d3b90b07b6"],[{"index":{"value":341},"size":{"value":1}},"fdd6b006-8ead-4d96-8340-4eb1854988e7"],[{"index":{"value":342},"size":{"value":7}},"9c29ceb7-48db-4b91-b396-0e4df244e3fe"],[{"index":{"value":332},"size":{"value":17}},"d321cd19-d8a6-4e1b-8330-80a6bca831bc"],[{"index":{"value":351},"size":{"value":9}},"77bca606-62cd-4f6e-a19e-b1cf339d4423"],[{"index":{"value":360},"size":{"value":1}},"6705efd7-620d-4e71-ab58-5cdb78bd8dd1"],[{"index":{"value":361},"size":{"value":7}},"b7e6deff-749d-4d19-b19b-ccad1b135936"],[{"index":{"value":351},"size":{"value":17}},"48606e9e-b874-4c5f-a351-cdf8da2d0f11"],[{"index":{"value":331},"size":{"value":38}},"f5500d2e-7ca3-4853-add0-6b85ff6fb57d"],[{"index":{"value":302},"size":{"value":67}},"cf8c85e0-a51c-40af-a1d9-8df07ed4e184"],[{"index":{"value":370},"size":{"value":1}},"74964d40-778c-4717-8fb0-70959efdd13d"],[{"index":{"value":372},"size":{"value":9}},"f0abec42-78e3-4f77-af8c-6a410829b4a0"],[{"index":{"value":381},"size":{"value":1}},"69d2da28-9cc9-4910-bd3e-75e58037d168"],[{"index":{"value":382},"size":{"value":6}},"4442cba6-92c2-41d7-9789-d243b0e701ce"],[{"index":{"value":372},"size":{"value":16}},"71eb49d0-3dc6-420b-8c47-1fe17e571837"],[{"index":{"value":388},"size":{"value":1}},"5bd6b1b4-8e73-4a20-9efa-69e9a0e96bdf"],[{"index":{"value":389},"size":{"value":12}},"d12cccb8-14de-4b65-a92a-33c0f1925a73"],[{"index":{"value":372},"size":{"value":29}},"89e7bf12-8413-4486-9fdd-7d6306cce111"],[{"index":{"value":403},"size":{"value":9}},"ea5c71bd-cb7e-485e-a7aa-ce948d1fe959"],[{"index":{"value":412},"size":{"value":1}},"5cc18000-f74b-472b-85bb-37dbaa7ed04c"],[{"index":{"value":413},"size":{"value":7}},"40ffdade-b7a2-4cfb-affb-6d1be27d017e"],[{"index":{"value":403},"size":{"value":17}},"2fbbc815-d432-4833-ba41-94d359b036dd"],[{"index":{"value":422},"size":{"value":9}},"9df1c492-ab50-49e7-a9d9-9a03d738a52b"],[{"index":{"value":431},"size":{"value":1}},"ee82304d-90ff-4478-b5fa-48f378fe313c"],[{"index":{"value":432},"size":{"value":7}},"9a365310-e51c-4f0b-b640-6912723c1c89"],[{"index":{"value":422},"size":{"value":17}},"fc428cc8-05ab-4a97-8896-4147743d290e"],[{"index":{"value":402},"size":{"value":38}},"53ba0970-4643-4d56-89d3-3494068d7a5d"],[{"index":{"value":372},"size":{"value":68}},"3079a694-94a7-4c0c-8dc8-82b6151dd4bc"],[{"index":{"value":302},"size":{"value":138}},"82dd4854-b981-4f5c-8a55-ba94cd332ec6"],[{"index":{"value":290},"size":{"value":150}},"e727ffd8-eef7-442f-8c0c-e410257ec561"],[{"index":{"value":448},"size":{"value":7}},"6f7a35ab-a713-4dce-b60c-2db2e08e8196"],[{"index":{"value":456},"size":{"value":2}},"60f0bea3-5b16-456b-95d0-9342ce36b649"],[{"index":{"value":459},"size":{"value":1}},"09b96baa-3406-4b11-b17d-7824e04a8f85"],[{"index":{"value":448},"size":{"value":12}},"742c8d44-43af-4cc1-b75f-2768831333e8"],[{"index":{"value":468},"size":{"value":9}},"5e8be651-7f9b-4131-8f4d-572673d2fe9d"],[{"index":{"value":477},"size":{"value":1}},"28eb421d-bcb0-4744-8b15-ac67a4304c11"],[{"index":{"value":478},"size":{"value":2}},"5c3f95c6-c737-4da4-853f-ddff306bbd27"],[{"index":{"value":468},"size":{"value":12}},"87ba8f90-ce07-4ba7-a747-a4262d4c0b7d"],[{"index":{"value":481},"size":{"value":1}},"efe1fa5c-fe59-46f3-af53-58dabdcdd79e"],[{"index":{"value":468},"size":{"value":14}},"fb29a9c8-ecf5-4e88-8018-8f0bc7a64578"],[{"index":{"value":484},"size":{"value":9}},"b9b1ffe5-38da-465b-aabb-743f54a16055"],[{"index":{"value":493},"size":{"value":1}},"37dc8173-97d7-4b65-a04a-7e916a6c072c"],[{"index":{"value":494},"size":{"value":2}},"9522a1f7-b28f-4bfc-b09f-67027ebc96aa"],[{"index":{"value":484},"size":{"value":12}},"c14a3ae6-6dd5-4fd4-9093-f00e7b3e4cf3"],[{"index":{"value":497},"size":{"value":1}},"bdd3f5b1-1e27-416c-94d2-136aaa2445b9"],[{"index":{"value":484},"size":{"value":14}},"62bcf8a8-9350-4d1d-a258-b2f0bb12bc7b"],[{"index":{"value":467},"size":{"value":32}},"a86fe85c-bd2b-496b-8158-1649abfd985e"],[{"index":{"value":502},"size":{"value":9}},"e4a303d7-793b-474e-9676-f263d262f379"],[{"index":{"value":511},"size":{"value":1}},"48f5f2f4-61c5-4e07-b18d-3f30e7a1447d"],[{"index":{"value":512},"size":{"value":2}},"7ed7e5ff-ad4d-411d-a29b-8f8a9ea5deca"],[{"index":{"value":502},"size":{"value":12}},"2acb56f1-5320-4e02-bcdb-8483d17de995"],[{"index":{"value":515},"size":{"value":1}},"f4f8b3ad-0cc0-406b-b18d-7e0bb3643be6"],[{"index":{"value":502},"size":{"value":14}},"9ebf4440-87f8-4025-8e65-90007c6ee4eb"],[{"index":{"value":518},"size":{"value":9}},"b3f7b52f-0fb0-42bc-85bd-48f3305bd147"],[{"index":{"value":527},"size":{"value":1}},"fbe77f2e-5b76-4aaa-883e-5b9b1553f152"],[{"index":{"value":528},"size":{"value":2}},"34b7931b-b22f-4fbd-8523-9e8badc34176"],[{"index":{"value":518},"size":{"value":12}},"ded41dec-b59f-41aa-8e01-7182733eb915"],[{"index":{"value":531},"size":{"value":1}},"3d02a2ff-bc61-4fd1-a365-fc0886b175d8"],[{"index":{"value":518},"size":{"value":14}},"661adc06-1a09-420d-9c5f-e2c50d34648e"],[{"index":{"value":501},"size":{"value":32}},"d586ae7b-8fb8-4bf6-a50a-9db9f5f43606"],[{"index":{"value":536},"size":{"value":9}},"526f50ea-0ac5-4ba8-84a8-1de5b727cdf0"],[{"index":{"value":545},"size":{"value":1}},"55bed9b2-ac27-4095-a521-10ee598dda47"],[{"index":{"value":546},"size":{"value":2}},"0b3a7e30-758e-4b30-ab75-062b9b0a1d01"],[{"index":{"value":536},"size":{"value":12}},"91a1dc72-1b6e-44d6-adc9-bf7e415eb461"],[{"index":{"value":549},"size":{"value":1}},"872c71bd-ed03-453e-8566-2683f3f1813d"],[{"index":{"value":536},"size":{"value":14}},"54ff6ddb-04d5-460c-959f-2ed278c8cfb3"],[{"index":{"value":552},"size":{"value":9}},"9ee9da9b-3eaa-40cf-b498-85fbffd52638"],[{"index":{"value":561},"size":{"value":1}},"bd196968-ae10-4a6e-a1ed-c7e264a4bd78"],[{"index":{"value":562},"size":{"value":2}},"405fff2b-dce6-4d38-b1db-9765d63a82c1"],[{"index":{"value":552},"size":{"value":12}},"bb6d2242-e29b-4c9c-9b7d-5d68164f205e"],[{"index":{"value":565},"size":{"value":1}},"de03947a-b557-4f07-bfc4-4398b8ef8a05"],[{"index":{"value":552},"size":{"value":14}},"afae5b2c-1b50-44c5-98ec-e04c7e524005"],[{"index":{"value":535},"size":{"value":32}},"f04224e6-ba75-4d43-8533-794838a17b1b"],[{"index":{"value":570},"size":{"value":9}},"c55a772f-c919-40be-92a6-75015c4c3200"],[{"index":{"value":579},"size":{"value":1}},"951681f3-40bb-44b8-9404-ef71522291c7"],[{"index":{"value":580},"size":{"value":2}},"880b5f62-45f1-48ba-8439-9807504e1326"],[{"index":{"value":570},"size":{"value":12}},"b6817b83-2658-4e66-812b-ae0e52339376"],[{"index":{"value":583},"size":{"value":1}},"55357a43-0a43-4dec-8db1-885a0088cf6b"],[{"index":{"value":570},"size":{"value":14}},"c2f843ca-55c8-4093-bc31-e8780498ee27"],[{"index":{"value":586},"size":{"value":9}},"acf0bfe6-bc53-4810-ac59-c44cb68af9e3"],[{"index":{"value":595},"size":{"value":1}},"496114f6-a46c-43cb-89ac-e09afb8bcf24"],[{"index":{"value":596},"size":{"value":2}},"efb261d2-0f76-442c-a7cb-211b839850c6"],[{"index":{"value":586},"size":{"value":12}},"2dfbd08a-fe1a-42d4-a6aa-8cd304e497ea"],[{"index":{"value":599},"size":{"value":1}},"6e1cee1d-84d4-4f45-8d77-dfdd924107e0"],[{"index":{"value":586},"size":{"value":14}},"5b1f4ddb-bd18-41aa-9f1b-3b5332a586ca"],[{"index":{"value":569},"size":{"value":32}},"1c6972d0-131e-4940-a9a0-428793a91320"],[{"index":{"value":466},"size":{"value":136}},"22b85b24-5b55-4ae3-9eac-ae82f1e6cf2e"],[{"index":{"value":616},"size":{"value":1}},"55b7f9b3-cfe5-4a42-8837-a7aceeecb88d"],[{"index":{"value":617},"size":{"value":1}},"603934d0-7db8-4f3e-ad0a-c9c6b8c10f25"],[{"index":{"value":618},"size":{"value":5}},"74fc1ab9-12ae-4d1e-8e07-c0cba0f3c909"],[{"index":{"value":616},"size":{"value":7}},"b7997733-700c-41b2-ba00-ec6637e5a3b5"],[{"index":{"value":624},"size":{"value":7}},"c156144c-617c-4674-91c6-cd68ccbe145c"],[{"index":{"value":616},"size":{"value":15}},"f9cbad5f-4a9b-4f93-aa25-39fdb8da2f98"],[{"index":{"value":632},"size":{"value":1}},"911e2325-7814-40ff-bda6-5fee48ca3157"],[{"index":{"value":634},"size":{"value":3}},"b870d9ce-e098-4156-8a9d-30f88d9a224d"],[{"index":{"value":616},"size":{"value":21}},"dcad7c59-6f28-4079-b0ad-22142235fe82"],[{"index":{"value":638},"size":{"value":1}},"77d90671-8322-4369-9e36-981b1f917c37"],[{"index":{"value":643},"size":{"value":9}},"45d7fa43-57dc-4212-800a-2d43c498b3f1"],[{"index":{"value":652},"size":{"value":1}},"52f2ef63-301f-4377-aa92-4de97de022f4"],[{"index":{"value":653},"size":{"value":2}},"20088100-6325-49bc-889d-a3e0f9cda079"],[{"index":{"value":643},"size":{"value":12}},"a979e8ab-baa2-4d36-8869-48df4b270a72"],[{"index":{"value":656},"size":{"value":1}},"de4ed704-2c04-4477-ad7c-45c21d21ed0f"],[{"index":{"value":643},"size":{"value":14}},"688cf33e-43a9-43de-a0d7-b19f9af5bf19"],[{"index":{"value":658},"size":{"value":1}},"a9f9f2ef-3095-4e81-a5e0-b70dbdfdc43d"],[{"index":{"value":661},"size":{"value":9}},"4f4bcdf4-7a41-491e-b34b-6f4d4f931eee"],[{"index":{"value":670},"size":{"value":1}},"1cc322a1-50d9-4bcc-90a5-24f4e69fd76c"],[{"index":{"value":671},"size":{"value":2}},"9beb7f8b-d4fc-4ad7-b6df-26833903b3e4"],[{"index":{"value":661},"size":{"value":12}},"e164f33d-6ba0-4aa4-907f-80e4210e0818"],[{"index":{"value":674},"size":{"value":1}},"f1115c74-9674-4381-9c85-c0bb9fa2ff59"],[{"index":{"value":661},"size":{"value":14}},"9f977236-ea5f-4e1b-a750-cc09f55b74ee"],[{"index":{"value":676},"size":{"value":1}},"288e09be-6d49-48d3-8d00-e2bebdd1c4b9"],[{"index":{"value":678},"size":{"value":9}},"011b8835-67d5-42ca-9b8a-736dbef2a9ba"],[{"index":{"value":687},"size":{"value":1}},"744311dd-dcce-46de-a9db-b7d84ff7fa34"],[{"index":{"value":688},"size":{"value":2}},"b7cf2d6b-a842-431b-9c02-6bad88d001d3"],[{"index":{"value":678},"size":{"value":12}},"74f0dbb2-3d30-4a49-a1fc-694aebc34158"],[{"index":{"value":691},"size":{"value":1}},"d7207379-bce0-40ae-a724-aa3f7494b88c"],[{"index":{"value":678},"size":{"value":14}},"00dd4a66-8563-46a0-ad80-47dd57c2a30d"],[{"index":{"value":661},"size":{"value":31}},"bcaa0d4f-e751-4335-a323-f31cf48f24bb"],[{"index":{"value":660},"size":{"value":33}},"9ada4aab-3656-4ee2-ab50-e7ec7bd5b63a"],[{"index":{"value":694},"size":{"value":1}},"d8052ad9-d94b-4265-a39c-c05439d43ba9"],[{"index":{"value":696},"size":{"value":6}},"00ec10ab-10fb-4186-9b4b-7b0e513943bd"],[{"index":{"value":702},"size":{"value":1}},"c3d7d531-20cf-4c43-9b9b-9c322d153056"],[{"index":{"value":703},"size":{"value":7}},"805845f0-7adc-48ed-98d4-3f94d1ad12be"],[{"index":{"value":696},"size":{"value":14}},"3f2c5491-6f9b-425e-b509-137cb3662355"],[{"index":{"value":711},"size":{"value":9}},"7665dde9-2675-46e7-8d4f-53288a4aaaab"],[{"index":{"value":696},"size":{"value":24}},"ea96ddbf-4cde-434b-968a-7df87ba3e04f"],[{"index":{"value":660},"size":{"value":60}},"25a77d60-bf6e-41e0-8c46-0d52b56c1f05"],[{"index":{"value":643},"size":{"value":77}},"ffcef732-3e46-49a6-a177-c3b3c14cc85d"],[{"index":{"value":722},"size":{"value":9}},"f27d6f7f-b8b2-489e-bbc2-d89cfe129562"],[{"index":{"value":731},"size":{"value":1}},"aadd7bc3-fdaf-443c-9382-7d08f423e132"],[{"index":{"value":732},"size":{"value":2}},"1f807492-931f-404a-bd88-b7dc5401e11f"],[{"index":{"value":722},"size":{"value":12}},"ddab8ad3-b6e3-4f86-a1c1-eff39dacfd65"],[{"index":{"value":735},"size":{"value":1}},"74770aaf-b20c-422a-97df-15055b8e2de0"],[{"index":{"value":722},"size":{"value":14}},"dec22c51-e37a-458a-b1a8-cdc6e24d0943"],[{"index":{"value":737},"size":{"value":1}},"e448632b-a1ee-4ee9-a2c7-f7dba5da8de7"],[{"index":{"value":740},"size":{"value":9}},"2789389f-40e2-4188-9bb9-8c4f307a171b"],[{"index":{"value":749},"size":{"value":1}},"0a6a79ba-25c8-442a-9d90-bc4971f68d0a"],[{"index":{"value":750},"size":{"value":2}},"4cff316a-b088-470a-b252-6efad0166c4f"],[{"index":{"value":740},"size":{"value":12}},"5bfd2df4-02df-476c-8981-ad529e0b5854"],[{"index":{"value":753},"size":{"value":1}},"6bcd8005-282e-499e-80fe-d60875936d07"],[{"index":{"value":740},"size":{"value":14}},"72fa3b06-7707-446b-b6f4-072432a2b3e7"],[{"index":{"value":755},"size":{"value":1}},"b8efcd1c-ab3f-47cf-9747-8baf64f73314"],[{"index":{"value":757},"size":{"value":9}},"0cbd8d88-6b86-47bd-9733-cf76b4f11a0c"],[{"index":{"value":766},"size":{"value":1}},"dbdfa41f-861a-4f23-a0b4-8d94515c69b1"],[{"index":{"value":767},"size":{"value":2}},"d6e07a5a-0846-4895-8b45-e1e889bdd624"],[{"index":{"value":757},"size":{"value":12}},"649ac8ef-2f93-47eb-a30d-ba1c86e8314c"],[{"index":{"value":770},"size":{"value":1}},"514a5c6e-0232-4b73-b67c-a58c2dc1624c"],[{"index":{"value":757},"size":{"value":14}},"df321abb-16b4-45f0-9f57-619d14bf3d33"],[{"index":{"value":740},"size":{"value":31}},"1609480f-3857-4b2f-acd8-92fc621dd30e"],[{"index":{"value":739},"size":{"value":33}},"17be09ef-e1e2-4b88-817b-cd941f8062f8"],[{"index":{"value":773},"size":{"value":1}},"4f22e5e5-e2f8-477e-b232-85ab898928a0"],[{"index":{"value":775},"size":{"value":6}},"0eebaf00-2c25-4947-a193-308bb5c613fa"],[{"index":{"value":781},"size":{"value":1}},"5f69c4c5-4401-45d6-b814-0af953292b41"],[{"index":{"value":782},"size":{"value":7}},"a4923dda-6e6d-4c45-b6b2-d3b253ef4449"],[{"index":{"value":775},"size":{"value":14}},"21bc4c1f-5e2f-436f-98bf-3a5b3cbe2bbb"],[{"index":{"value":790},"size":{"value":9}},"493437d5-0299-4d13-b814-1669044cc314"],[{"index":{"value":775},"size":{"value":24}},"db4b3aa0-ba86-4389-9fb7-8e1f5184bafe"],[{"index":{"value":739},"size":{"value":60}},"280e242c-fcbe-42b3-a63f-7f83746c0bf7"],[{"index":{"value":722},"size":{"value":77}},"316c4a10-e687-4c14-9e31-cc9173b38a88"],[{"index":{"value":642},"size":{"value":158}},"fa48318d-090f-4753-81c3-4a3854c7cbf1"],[{"index":{"value":638},"size":{"value":162}},"f5d0fea3-3b1e-4aa3-ab61-e10e15597170"],[{"index":{"value":616},"size":{"value":184}},"c84c7c44-e430-4d71-a1ac-7a3791a43f80"],[{"index":{"value":607},"size":{"value":193}},"d0f48154-bb1a-4f4b-8bce-3450f64b255f"],[{"index":{"value":445},"size":{"value":355}},"f35328d3-04f7-4b0c-98a0-cc02ce9be58d"],[{"index":{"value":221},"size":{"value":579}},"f3697d4f-a1eb-4603-8827-ef7851345045"],[{"index":{"value":177},"size":{"value":623}},"b15096fb-eb6e-46d1-824e-f5cb0e1b9771"],[{"index":{"value":802},"size":{"value":6}},"f4594068-2815-47e6-9c58-1dd46e9d8721"],[{"index":{"value":809},"size":{"value":9}},"c243e912-6c4e-4b0e-8bd2-cf7bc96d7ee1"],[{"index":{"value":802},"size":{"value":16}},"a96e91f0-7ac8-457f-b7d2-16ff759f5b77"],[{"index":{"value":819},"size":{"value":9}},"f2206aa1-5195-485f-b771-4be2f2d9979e"],[{"index":{"value":802},"size":{"value":26}},"f20bb0c8-48f1-494b-b680-6d74756f6f46"],[{"index":{"value":829},"size":{"value":9}},"e0d3a3f4-04b7-4a7b-861a-1a36da375634"],[{"index":{"value":838},"size":{"value":1}},"428f0f2e-98a2-4c4e-8e94-4e1cbf442a1f"],[{"index":{"value":839},"size":{"value":1}},"fb272ae9-7d1a-43bb-b725-a7c0bd266a48"],[{"index":{"value":829},"size":{"value":11}},"32733029-c77c-40ce-80ae-a7902be57bb1"],[{"index":{"value":802},"size":{"value":38}},"4f28ab3c-6ff6-4a4c-aec2-171b008aeb35"],[{"index":{"value":841},"size":{"value":14}},"1d589d35-1166-47b1-b97d-386313f14517"],[{"index":{"value":855},"size":{"value":1}},"4deb1104-0965-408e-a191-3f401e32c498"],[{"index":{"value":856},"size":{"value":2}},"e109b680-6533-4656-8878-4be001b34cf0"],[{"index":{"value":841},"size":{"value":17}},"315dc7fa-33b5-43f6-9b45-47927964e075"],[{"index":{"value":802},"size":{"value":56}},"248615e2-ccac-48a1-aacb-b06dcc0f63a8"],[{"index":{"value":859},"size":{"value":7}},"02565ffe-ac60-4260-a958-db7dde854e85"],[{"index":{"value":866},"size":{"value":1}},"6bf451e2-fce8-4847-8018-c9b5f95cb90d"],[{"index":{"value":867},"size":{"value":9}},"f7cdc240-becd-4ac8-89b8-406a900419a8"],[{"index":{"value":859},"size":{"value":17}},"c03cf6fa-4f23-4d0b-96d8-e3d748e06939"],[{"index":{"value":802},"size":{"value":74}},"c27056c6-806a-440f-ad1a-c3bae5b75fdc"],[{"index":{"value":877},"size":{"value":1}},"07708cef-bec0-46d8-bbec-53503ed3d51b"],[{"index":{"value":883},"size":{"value":9}},"c4857472-88c6-44ca-8fbb-1762775dab55"],[{"index":{"value":893},"size":{"value":1}},"1662fe7e-cf2a-40bd-af1a-c34b8139c208"],[{"index":{"value":895},"size":{"value":9}},"37feaae0-7d2d-4f1f-a96e-17bfbb2f43e0"],[{"index":{"value":904},"size":{"value":1}},"caca9920-e14e-43b3-bb0f-411ed2310459"],[{"index":{"value":905},"size":{"value":3}},"7873009a-187f-4d68-b8d4-4347e0b644d2"],[{"index":{"value":895},"size":{"value":13}},"a7a26af5-6394-4a8d-b1f7-168f3461557b"],[{"index":{"value":909},"size":{"value":1}},"7c6b9466-7579-4819-80e4-f15463358788"],[{"index":{"value":913},"size":{"value":9}},"f5a00702-9d88-42a7-80fb-cd7aa66ab658"],[{"index":{"value":922},"size":{"value":1}},"efd7c1f5-34db-4660-ad2f-eb65e83424db"],[{"index":{"value":923},"size":{"value":14}},"aaa29098-3293-4014-a9c2-1ab2785ae64b"],[{"index":{"value":913},"size":{"value":24}},"76c46984-953e-4b55-9e4a-dfc1a445a28e"],[{"index":{"value":938},"size":{"value":1}},"50c28199-fba5-4a2a-a09d-b92392ea6ec0"],[{"index":{"value":941},"size":{"value":1}},"a059cf6f-d11b-4434-af02-ee92e84fd7fd"],[{"index":{"value":945},"size":{"value":1}},"c4b23bce-9442-41f1-9206-ac21ea431bdc"],[{"index":{"value":949},"size":{"value":1}},"2c664364-c9fc-476c-981b-26334aaad7c4"],[{"index":{"value":950},"size":{"value":1}},"79a34105-55e5-4e20-aee8-7546b141b31e"],[{"index":{"value":951},"size":{"value":5}},"29132277-0aeb-496a-bed3-9e8d4af0f3b4"],[{"index":{"value":949},"size":{"value":7}},"1cad8be7-fc1e-47ed-bbe0-24498f2ed9cb"],[{"index":{"value":956},"size":{"value":1}},"1fff6d08-92f6-4aef-b0f7-07c21d1a9ba1"],[{"index":{"value":957},"size":{"value":1}},"9e2c07fa-fce1-4a12-9b64-baf6b59647c5"],[{"index":{"value":958},"size":{"value":1}},"be329b4a-ea7b-4567-ab38-bd18d6c018e0"],[{"index":{"value":959},"size":{"value":5}},"238da03d-6e09-4c5b-9c3d-cf76b3a2a22e"],[{"index":{"value":957},"size":{"value":7}},"8b0bf16c-df7f-4cf6-b0e6-0e9f2a2c9cb6"],[{"index":{"value":949},"size":{"value":15}},"faefea80-fea4-40e7-8e7a-623327d5d41c"],[{"index":{"value":948},"size":{"value":17}},"01d72b21-b2c0-45b8-82e6-c29bfb236320"],[{"index":{"value":965},"size":{"value":1}},"b6f28a3f-2033-4f8d-942c-0e8b4e60d002"],[{"index":{"value":966},"size":{"value":1}},"4fa73fcf-5eff-4705-8991-6af96b39da29"],[{"index":{"value":948},"size":{"value":19}},"641a375e-8a98-4203-8a29-60424e9933c3"],[{"index":{"value":968},"size":{"value":1}},"4bc7533f-a0f9-45ad-85ed-99f224987683"],[{"index":{"value":971},"size":{"value":1}},"3a8c86b4-76d5-4723-ae1e-e94b77825ee0"],[{"index":{"value":972},"size":{"value":1}},"4b8286da-2422-4a5a-8a27-9b5a9a7cc325"],[{"index":{"value":973},"size":{"value":6}},"1eec3bfb-ee5c-4ce6-82ad-f3e780091f60"],[{"index":{"value":971},"size":{"value":8}},"6ec32800-3454-4133-942e-b96ec6cb291a"],[{"index":{"value":979},"size":{"value":1}},"90786f65-a729-4b2e-bf9f-2e4624e26c23"],[{"index":{"value":980},"size":{"value":1}},"d0c658a8-addc-4e4a-bf29-c66db58110de"],[{"index":{"value":981},"size":{"value":1}},"b1566cb6-8fe5-4812-b550-d2783f81daec"],[{"index":{"value":982},"size":{"value":6}},"e385ea17-5515-4f6c-bba2-6ad0d15c48d3"],[{"index":{"value":980},"size":{"value":8}},"b4deb375-c736-462d-b816-561b4ecd6663"],[{"index":{"value":971},"size":{"value":17}},"9f4c7880-18e0-406d-b90a-859366fc8fa4"],[{"index":{"value":970},"size":{"value":19}},"6c25ca81-68c8-4a01-9ede-912816428bdc"],[{"index":{"value":989},"size":{"value":1}},"a8c0dbc8-1147-4a11-b876-70cccf714d5a"],[{"index":{"value":990},"size":{"value":1}},"bfd5794e-e442-4d3a-953e-5c21c336289b"],[{"index":{"value":970},"size":{"value":21}},"3a9d83b8-cee8-4000-b4f2-27d9e14a20d4"],[{"index":{"value":948},"size":{"value":43}},"22236ebe-1aaf-4232-9d95-17f03889c6ce"],[{"index":{"value":944},"size":{"value":48}},"067cc4d6-463b-46bc-9fba-ba6535557f0f"],[{"index":{"value":941},"size":{"value":51}},"1963abe4-2a83-4dbd-a0b9-b92cec72aaa2"],[{"index":{"value":938},"size":{"value":54}},"7f602174-debe-434b-930b-ce5451b721c4"],[{"index":{"value":913},"size":{"value":79}},"1a2e1b44-0169-4bdc-a91a-feed0c01101e"],[{"index":{"value":993},"size":{"value":1}},"66c87efa-df1f-4a9a-b390-16cce092e01d"],[{"index":{"value":995},"size":{"value":4}},"772a6361-960e-4992-b356-e0919ef2b63c"],[{"index":{"value":913},"size":{"value":86}},"cb3e797f-fd6a-4ac6-9a75-4079383fb333"],[{"index":{"value":1000},"size":{"value":2}},"39a17b88-66a7-43a1-99e6-d3d55ca890be"],[{"index":{"value":1002},"size":{"value":1}},"beda0a86-9cb8-4537-b3a6-81b514c271bb"],[{"index":{"value":1003},"size":{"value":1}},"e87716d3-4092-49c6-91cf-1801277562c9"],[{"index":{"value":1004},"size":{"value":1}},"fcdf033d-3892-4e14-8930-6dafae93160f"],[{"index":{"value":1005},"size":{"value":6}},"c3cc1686-de96-4e50-8aa7-5fc587ef4422"],[{"index":{"value":1003},"size":{"value":8}},"762578ea-af99-48a7-ac17-62bbf5d80287"],[{"index":{"value":1000},"size":{"value":11}},"dc248ea9-4323-493c-a64a-4539f4301b9d"],[{"index":{"value":913},"size":{"value":98}},"c618a212-1868-46fa-b40e-a7f240cc4dab"],[{"index":{"value":1012},"size":{"value":1}},"dfc774b6-ff07-474d-a27a-62d11e72ea8c"],[{"index":{"value":1014},"size":{"value":5}},"1739474b-c1cf-4284-a635-aadb47a6ecf7"],[{"index":{"value":913},"size":{"value":106}},"13a77bff-7922-4c4c-87b7-ac9adface045"],[{"index":{"value":909},"size":{"value":110}},"6a30c26a-f3a6-43f7-8aa2-09915aba7093"],[{"index":{"value":895},"size":{"value":124}},"f950e9cc-79b3-4865-a052-b83582671564"],[{"index":{"value":883},"size":{"value":136}},"51abd733-f0db-438b-8f7d-e23bef38c541"],[{"index":{"value":1024},"size":{"value":9}},"ee106688-7ad1-458b-a2fe-d3f081e87037"],[{"index":{"value":1034},"size":{"value":1}},"5b65d26d-9691-4988-ad7f-0a2a05461a74"],[{"index":{"value":1036},"size":{"value":9}},"e62f5e91-1e39-41b4-8118-fc4bc1286479"],[{"index":{"value":1046},"size":{"value":1}},"2c58f345-e6d8-40e8-88af-0e82629c451f"],[{"index":{"value":1048},"size":{"value":3}},"b5e3eb26-26ec-4f85-a567-2ab2bf19bd4e"],[{"index":{"value":1036},"size":{"value":15}},"3d66438b-63ae-433a-bd46-6922894e92a4"],[{"index":{"value":1052},"size":{"value":1}},"0731bcb3-5156-4b54-8735-5e94fd42a830"],[{"index":{"value":1057},"size":{"value":1}},"0bd5d59f-4f8e-49e9-bdd1-4f8b5bb44c6f"],[{"index":{"value":1059},"size":{"value":1}},"0ff90f9e-5abf-4b95-82a8-fe4347258cf1"],[{"index":{"value":1061},"size":{"value":1}},"16848609-1ae2-4d1a-b653-db8593f0088b"],[{"index":{"value":1056},"size":{"value":7}},"9605b464-ce4e-4f2c-8ebb-9b2f393eeb14"],[{"index":{"value":1052},"size":{"value":11}},"25f96f3a-6317-4f46-87c6-b48a3a1867f5"],[{"index":{"value":1036},"size":{"value":27}},"129392ba-d51c-453b-ad10-c96a344ac57c"],[{"index":{"value":1024},"size":{"value":39}},"d7b29b79-5dfc-4146-9be5-3ffbe282c02b"],[{"index":{"value":1068},"size":{"value":10}},"aa5799c4-25df-420b-9d14-96fba4c599cd"],[{"index":{"value":1079},"size":{"value":1}},"1a8ef03a-7cd1-41f3-ac03-d68aabe7cd37"],[{"index":{"value":1081},"size":{"value":9}},"432759ba-585a-4ff4-95ab-40f2dd0c12a4"],[{"index":{"value":1090},"size":{"value":1}},"61ac8764-c9af-4024-8301-8afbc3b3da89"],[{"index":{"value":1091},"size":{"value":15}},"a97f65ef-3939-48b7-b326-f41b61817cd5"],[{"index":{"value":1081},"size":{"value":25}},"6dd3c387-cb36-4678-a642-18e075930af3"],[{"index":{"value":1107},"size":{"value":9}},"3c8d7a9f-5a71-467e-9071-66181a0200db"],[{"index":{"value":1081},"size":{"value":35}},"591251dd-0216-498f-935d-244b61ef76b3"],[{"index":{"value":1117},"size":{"value":1}},"8c7897a4-b3ee-416a-be30-b717b983fe64"],[{"index":{"value":1120},"size":{"value":1}},"c5a43a5c-9b0f-4502-bfcf-11453b80e08c"],[{"index":{"value":1123},"size":{"value":1}},"f56a9084-9bd4-450e-901b-9f2a666c55f4"],[{"index":{"value":1127},"size":{"value":1}},"09522e02-d06b-4395-be74-ca1f9051fbcb"],[{"index":{"value":1128},"size":{"value":1}},"b18a077b-c9f9-47aa-ae38-8a82221e257a"],[{"index":{"value":1129},"size":{"value":14}},"96ec00c1-1183-4014-9605-796c5b8ec410"],[{"index":{"value":1127},"size":{"value":16}},"068709e6-46fe-41b2-8e4f-9b58a2569155"],[{"index":{"value":1144},"size":{"value":1}},"1a22f5f7-c468-4640-8432-be9b32632923"],[{"index":{"value":1147},"size":{"value":1}},"cb9de917-9cb6-4ec5-b2c2-c9447e8a5b80"],[{"index":{"value":1154},"size":{"value":1}},"75f22a1c-04cc-4d8c-aee9-9a2a3830e847"],[{"index":{"value":1155},"size":{"value":1}},"21bd1039-9582-43ad-9f66-b90eac7c0eb0"],[{"index":{"value":1156},"size":{"value":5}},"f6a0967d-6bfb-46d6-a9af-2646026be583"],[{"index":{"value":1154},"size":{"value":7}},"15c6a462-a5c3-4266-88ad-7a0da56221a1"],[{"index":{"value":1162},"size":{"value":2}},"67e06668-3784-4fbc-b90b-ea1837d4207f"],[{"index":{"value":1165},"size":{"value":1}},"66890abc-4f11-48ee-8e0e-f2a041c766d3"],[{"index":{"value":1154},"size":{"value":12}},"ee2be1bf-b00a-46df-8755-5efdd5a2da1c"],[{"index":{"value":1172},"size":{"value":1}},"1e5fdb3c-01e0-494e-95b0-6f3c3c6314ad"],[{"index":{"value":1180},"size":{"value":1}},"89a56260-cc23-4499-b142-8fc6cecbd8d4"],[{"index":{"value":1181},"size":{"value":1}},"14527975-4dab-41c7-a11b-e7401840f5c0"],[{"index":{"value":1182},"size":{"value":2}},"31590060-eba6-4779-86c9-86738e41ceac"],[{"index":{"value":1180},"size":{"value":4}},"aac691cd-fc24-4535-b4ca-d4063d2deb7e"],[{"index":{"value":1185},"size":{"value":1}},"75d70496-5f6d-4557-867f-16bd36b47e9f"],[{"index":{"value":1180},"size":{"value":6}},"5ff8a4ca-f8d5-495c-9680-27f881141466"],[{"index":{"value":1187},"size":{"value":1}},"61502db7-bcb7-47b0-bc3a-0e7f582e7018"],[{"index":{"value":1189},"size":{"value":1}},"ace74fcd-b535-4667-a395-57007c4cd71d"],[{"index":{"value":1180},"size":{"value":10}},"ca877541-cd88-4215-b1f0-906e1a2662eb"],[{"index":{"value":1192},"size":{"value":9}},"c6335eb2-2d25-4e62-bd3c-527751ca9607"],[{"index":{"value":1201},"size":{"value":1}},"71bbfb8b-5203-47e1-9299-b4075c87ab99"],[{"index":{"value":1202},"size":{"value":2}},"12174b4d-a3f9-4904-94a7-2a4eae2e141e"],[{"index":{"value":1192},"size":{"value":12}},"4249c5c5-20b5-4f97-b2bc-db15b5598a45"],[{"index":{"value":1205},"size":{"value":1}},"afc79906-4ede-4b21-bda5-84ff554e6132"],[{"index":{"value":1192},"size":{"value":14}},"9c309952-7205-46c9-9a43-465f71d2c65d"],[{"index":{"value":1207},"size":{"value":1}},"8ffc9497-601e-4774-bd7c-395babce6f87"],[{"index":{"value":1209},"size":{"value":2}},"8fc03f47-bb7e-426a-a2bd-95fd5b53723d"],[{"index":{"value":1192},"size":{"value":19}},"57106380-5b2b-4358-bcbf-b20cd74cfcba"],[{"index":{"value":1212},"size":{"value":1}},"465a20b3-40cb-4770-8521-df8f786d9007"],[{"index":{"value":1192},"size":{"value":21}},"911a5532-074a-4e87-8d41-47f4506cfb6b"],[{"index":{"value":1214},"size":{"value":1}},"0e2543d8-f79c-4515-8ec3-f9f154444fcc"],[{"index":{"value":1216},"size":{"value":1}},"f6b21e24-ab80-4d68-be9e-b247e231eeaf"],[{"index":{"value":1217},"size":{"value":1}},"d321e717-a758-4bac-ac09-68aaa74fcf1b"],[{"index":{"value":1218},"size":{"value":2}},"6e764a5e-8a4f-497a-9c81-b2c924318092"],[{"index":{"value":1216},"size":{"value":4}},"1b4dc309-2a5d-4793-9f02-4add81ebc3d6"],[{"index":{"value":1221},"size":{"value":1}},"55d686c3-76a2-4f7e-8e29-20787734680c"],[{"index":{"value":1216},"size":{"value":6}},"b4d980fb-32c2-4578-866f-b6c86ff90ffd"],[{"index":{"value":1192},"size":{"value":30}},"a020807f-bca4-4eea-a9f4-dcf2eb4492ce"],[{"index":{"value":1224},"size":{"value":9}},"15b85649-6848-43bd-8d95-dd38d78aa42e"],[{"index":{"value":1233},"size":{"value":1}},"666b38f6-5963-4a27-8152-597479a69570"],[{"index":{"value":1234},"size":{"value":2}},"41c4e21a-36df-43a5-b731-76c3b18558d5"],[{"index":{"value":1224},"size":{"value":12}},"1b0a78cd-26c0-479d-ac1d-82ca4e6cccab"],[{"index":{"value":1237},"size":{"value":1}},"bf55bb12-8605-44d9-9b9d-98df9f8d90e7"],[{"index":{"value":1224},"size":{"value":14}},"d03fd251-df08-4e19-839c-48b48a2534d6"],[{"index":{"value":1239},"size":{"value":1}},"82d3569a-3ba8-4029-a974-b4d3a6f13f66"],[{"index":{"value":1241},"size":{"value":2}},"2faaec63-bb14-4215-90f7-de4856af620d"],[{"index":{"value":1224},"size":{"value":19}},"6b18c44b-1dd7-435d-abac-adc2f6232cf8"],[{"index":{"value":1244},"size":{"value":1}},"234da1cb-703d-4978-b893-2816e7e0e50c"],[{"index":{"value":1224},"size":{"value":21}},"3b875af2-756a-492e-9abd-a6e9e1e02a59"],[{"index":{"value":1246},"size":{"value":1}},"bb6de856-200c-432a-b3a5-e9e5d00c870d"],[{"index":{"value":1248},"size":{"value":1}},"01590171-73a0-42fe-bcd8-10134e81a6a7"],[{"index":{"value":1249},"size":{"value":1}},"0d010e87-64ff-4d97-a44a-151d83188480"],[{"index":{"value":1250},"size":{"value":2}},"38922883-f514-46f4-b8b6-7e5a14d6ea4d"],[{"index":{"value":1248},"size":{"value":4}},"cf6d6015-63a7-489d-be45-16d224ed1f3a"],[{"index":{"value":1253},"size":{"value":1}},"4dd53857-eb9f-4db3-bab7-be34bb3d885a"],[{"index":{"value":1248},"size":{"value":6}},"612fb946-cb7a-4985-bbcf-838be5905ddd"],[{"index":{"value":1224},"size":{"value":30}},"2725289c-1bbb-4c52-8198-48a16fc2ed48"],[{"index":{"value":1179},"size":{"value":76}},"2bff60b5-cf1b-41bd-885b-fe29459d0211"],[{"index":{"value":1151},"size":{"value":104}},"e94e4c5c-24c5-4d9d-b99c-e86b04c1f748"],[{"index":{"value":1147},"size":{"value":108}},"a147a311-5138-41d0-8afe-5495f454b053"],[{"index":{"value":1144},"size":{"value":111}},"0f012ae4-a3d6-40ff-92e7-a45e3a5e7ab2"],[{"index":{"value":1127},"size":{"value":128}},"645f020b-7493-4bf0-bfa4-b0f2fbb544d1"],[{"index":{"value":1123},"size":{"value":132}},"0da185ae-2b78-499e-bdb7-72c3726d5989"],[{"index":{"value":1120},"size":{"value":135}},"59dd0b97-affc-43f6-9ad1-0549f1e35cc3"],[{"index":{"value":1117},"size":{"value":138}},"26948ac5-ef5a-40b6-aab5-449d253053fe"],[{"index":{"value":1081},"size":{"value":174}},"886b2485-f529-4b64-bebb-524dc39ca784"],[{"index":{"value":1068},"size":{"value":187}},"16eec5bd-99d1-480e-abed-cc2347a4e75c"],[{"index":{"value":1260},"size":{"value":10}},"72025bd2-488d-4331-bc75-5c048afdbc1d"],[{"index":{"value":1271},"size":{"value":1}},"9d193b2f-817b-49fe-8529-09cae1823d87"],[{"index":{"value":1273},"size":{"value":10}},"feac83b8-a768-4edd-a4d9-b78d869e723d"],[{"index":{"value":1283},"size":{"value":1}},"85445393-a0c0-4631-8bc6-cc1a08a13e77"],[{"index":{"value":1284},"size":{"value":14}},"52fb334e-9a76-4909-a9b9-627dc6f73826"],[{"index":{"value":1273},"size":{"value":25}},"2be1bef6-3a8c-4b18-847a-dcb36e12221d"],[{"index":{"value":1299},"size":{"value":1}},"af0b156b-d7f6-4148-9f2c-310b41f63be2"],[{"index":{"value":1302},"size":{"value":1}},"39dfcb17-c0e4-4483-bd8f-cbab8feaf7de"],[{"index":{"value":1309},"size":{"value":1}},"7c18d9ac-f8d4-4843-8827-88041376ec7c"],[{"index":{"value":1310},"size":{"value":1}},"8884e366-4b6d-4b4d-bb4c-6882e33a48c0"],[{"index":{"value":1311},"size":{"value":2}},"69262076-5690-4199-9e6d-5001531ceca4"],[{"index":{"value":1309},"size":{"value":4}},"a9e45ea6-2bd6-4314-84ae-4c1cd8612ab6"],[{"index":{"value":1314},"size":{"value":1}},"3eba6d41-07b3-4c6b-82af-eda5b87dd307"],[{"index":{"value":1309},"size":{"value":6}},"ca748c95-a804-4f0a-8985-887eb4f18ea9"],[{"index":{"value":1316},"size":{"value":2}},"59029668-6267-4cee-b62b-72abf4015a83"],[{"index":{"value":1319},"size":{"value":1}},"be4fe9f2-3fb0-466d-a780-0856384e0001"],[{"index":{"value":1309},"size":{"value":11}},"5407f2db-95f5-47ab-84c6-5d978ac7a45f"],[{"index":{"value":1326},"size":{"value":9}},"d685db7a-6862-4244-89b9-b703e121727b"],[{"index":{"value":1335},"size":{"value":1}},"f62b8551-f31c-47d6-b4f6-10134be8bb45"],[{"index":{"value":1336},"size":{"value":2}},"79e2ccb9-d43e-4a2a-8c4e-c9aaab2ead63"],[{"index":{"value":1326},"size":{"value":12}},"0290f3e4-3916-4194-a74d-254ea3daf608"],[{"index":{"value":1339},"size":{"value":1}},"3cafd307-1298-4270-a75c-5f36446767d3"],[{"index":{"value":1326},"size":{"value":14}},"36d9bd7d-21ef-44c1-8eea-389ebdd3195d"],[{"index":{"value":1348},"size":{"value":1}},"75a784b6-2c48-41b6-a4f9-5ed05356a75f"],[{"index":{"value":1349},"size":{"value":1}},"d56222bf-fb3a-47f8-9b3a-93d0318248c0"],[{"index":{"value":1350},"size":{"value":2}},"b72fc246-874c-41b3-8d7d-68d9438d069e"],[{"index":{"value":1348},"size":{"value":4}},"145ce648-db13-4ee2-9509-aaca1b0b3841"],[{"index":{"value":1353},"size":{"value":1}},"20e14251-3f01-48e0-ab7d-1b5ca5dd66d0"],[{"index":{"value":1348},"size":{"value":6}},"7d7a74f4-7e16-44ef-bd53-89a8fca1c13f"],[{"index":{"value":1355},"size":{"value":1}},"5e5ea511-c2e9-491c-87e9-e6c7d0f31ba4"],[{"index":{"value":1357},"size":{"value":1}},"1a88780b-3f8c-499e-a0be-3a7bbb57cc3c"],[{"index":{"value":1358},"size":{"value":1}},"98e16b20-7cbc-4692-a973-f58a5c2dc6c8"],[{"index":{"value":1359},"size":{"value":2}},"8d70073c-8189-4851-8bd7-ddc35c2a00d7"],[{"index":{"value":1357},"size":{"value":4}},"f9c0f908-cc56-405c-90e1-e9be8d44f46d"],[{"index":{"value":1362},"size":{"value":1}},"9c5a25d3-4952-440f-8e70-3118a88d96da"],[{"index":{"value":1357},"size":{"value":6}},"79d0321f-9299-4e9b-a61e-ba7297604df2"],[{"index":{"value":1348},"size":{"value":15}},"46ba7413-39a0-4993-94cc-9f2b20ec9de6"],[{"index":{"value":1365},"size":{"value":1}},"e00b8174-50b9-486e-b385-59e96263bcdf"],[{"index":{"value":1366},"size":{"value":1}},"584ba382-d709-49ff-94d9-d13aec66a221"],[{"index":{"value":1367},"size":{"value":2}},"3204cc12-69e3-4c88-90d0-9c754d326371"],[{"index":{"value":1365},"size":{"value":4}},"2e97ad81-cc7f-4331-ae9e-15e801aa5f50"],[{"index":{"value":1370},"size":{"value":1}},"724cdd2a-7525-4768-af79-316fe201f47d"],[{"index":{"value":1365},"size":{"value":6}},"c3645b5f-5d96-4f2e-b040-d6b4df22460d"],[{"index":{"value":1372},"size":{"value":1}},"9af2f435-dad0-4d2a-9fc6-4c995daa87d1"],[{"index":{"value":1374},"size":{"value":1}},"940e7a27-03f6-4d97-bf1b-ef2d2056024f"],[{"index":{"value":1375},"size":{"value":1}},"13579eca-e9c3-45fb-8512-f29ba4f9a914"],[{"index":{"value":1376},"size":{"value":2}},"c6d046a2-e380-4927-b926-ebe73e4ddecf"],[{"index":{"value":1374},"size":{"value":4}},"f6df6b1c-9335-48f4-98de-54786844d020"],[{"index":{"value":1379},"size":{"value":1}},"f9fd1643-94b1-47c7-a6b3-325766f07408"],[{"index":{"value":1374},"size":{"value":6}},"c2185406-9518-4741-afea-14a8a30c13ae"],[{"index":{"value":1365},"size":{"value":15}},"96cd7d9e-7e38-4cdc-a524-26fb155d2d98"],[{"index":{"value":1347},"size":{"value":34}},"5fe4f397-d389-48da-9229-6c045256e26b"],[{"index":{"value":1306},"size":{"value":75}},"d560a076-166d-4f82-8d0d-5d6c958a525b"],[{"index":{"value":1302},"size":{"value":79}},"2210bebc-9f54-4a30-8171-5ab43ae13086"],[{"index":{"value":1299},"size":{"value":82}},"3e9eaf81-ec94-461a-96d9-8f5d2f274331"],[{"index":{"value":1273},"size":{"value":108}},"054c55e0-def4-4645-bc2d-86511408533e"],[{"index":{"value":1260},"size":{"value":121}},"48f6ce35-dd52-4d79-a73f-6f96ad8cee1c"],[{"index":{"value":1386},"size":{"value":10}},"47df550a-d9ff-4f6a-b08d-9a7173c8c39a"],[{"index":{"value":1397},"size":{"value":1}},"b5f5d5d7-595c-4a03-ab82-904a3067500a"],[{"index":{"value":1399},"size":{"value":10}},"9954e1f2-b9d5-4f40-93ee-57f9fb1a5f53"],[{"index":{"value":1409},"size":{"value":1}},"601e5fec-26f8-4ad7-866d-82b4d9152bd0"],[{"index":{"value":1410},"size":{"value":14}},"ed3020a9-142b-4292-9fab-e0ffeb94251d"],[{"index":{"value":1399},"size":{"value":25}},"cae6ad24-eb99-44ea-8128-9ef46738de47"],[{"index":{"value":1425},"size":{"value":1}},"216742c8-d92b-48aa-8ecd-21d816c2c663"],[{"index":{"value":1428},"size":{"value":1}},"6617229c-4e0b-447a-94ef-c6ca385f0df7"],[{"index":{"value":1433},"size":{"value":9}},"3f7e1861-eb1d-43b8-a66e-2ff8e6e746e8"],[{"index":{"value":1442},"size":{"value":1}},"03766987-e333-409d-bdf1-cc90959f6de2"],[{"index":{"value":1443},"size":{"value":2}},"bfc27f29-7e51-42b9-bf29-6aa8978e25cc"],[{"index":{"value":1433},"size":{"value":12}},"f1917252-8612-4dab-a704-ca8293e7159e"],[{"index":{"value":1446},"size":{"value":1}},"ca438f1a-432c-4db0-97af-e12ab4db9642"],[{"index":{"value":1433},"size":{"value":14}},"3d1aafe5-0be7-4334-b10a-a635f1678bd0"],[{"index":{"value":1448},"size":{"value":1}},"b51ab285-9bad-49dd-8de4-def8949fe982"],[{"index":{"value":1450},"size":{"value":5}},"289e5a62-2178-4beb-a05c-29edb4cfd3d2"],[{"index":{"value":1433},"size":{"value":22}},"777d714a-e55f-4530-9f44-e39ae0b6f63c"],[{"index":{"value":1456},"size":{"value":1}},"13d74441-67bb-4343-a2ac-fa5bc6f635cf"],[{"index":{"value":1458},"size":{"value":1}},"0f8b71a7-e4d4-4841-b91f-668e43393d51"],[{"index":{"value":1459},"size":{"value":1}},"93c9afb4-57dd-40e7-a9c0-354f7403a9eb"],[{"index":{"value":1460},"size":{"value":5}},"17d13585-72b1-43fc-8f47-c1c924df767f"],[{"index":{"value":1458},"size":{"value":7}},"72ea5573-83a4-40f8-9ac2-c253e7bfb564"],[{"index":{"value":1433},"size":{"value":32}},"fa8a3057-7c0b-40ed-b836-521a7e65c3c3"],[{"index":{"value":1432},"size":{"value":34}},"4c6ccac2-0259-43b4-a6dc-7a96b21c31d2"],[{"index":{"value":1466},"size":{"value":1}},"84666a30-4115-49e4-8b4e-9ada6c6afccf"],[{"index":{"value":1467},"size":{"value":1}},"8e67ce0a-40a4-4207-91e4-3824dcc0e935"],[{"index":{"value":1432},"size":{"value":36}},"b731209d-bfc6-4d95-acc5-7847958d4a12"],[{"index":{"value":1469},"size":{"value":1}},"c532444a-4380-4670-af42-03ff44f2cac9"],[{"index":{"value":1472},"size":{"value":9}},"3c8febd5-bba6-4e71-a3b1-1ebe3a3d957f"],[{"index":{"value":1481},"size":{"value":1}},"ee529887-e459-4928-86b8-d14396a02e35"],[{"index":{"value":1482},"size":{"value":2}},"ed79c622-aaa7-41e9-b5a7-97f601504387"],[{"index":{"value":1472},"size":{"value":12}},"20f1d114-34fe-41c8-be60-51baf6dfdb53"],[{"index":{"value":1485},"size":{"value":1}},"6bd8dd12-c0b5-40af-9080-fcb194a2d3b5"],[{"index":{"value":1472},"size":{"value":14}},"66baffff-0a2e-45bf-99c7-7c54c75fad40"],[{"index":{"value":1487},"size":{"value":1}},"24b4212b-d93b-48fa-8486-05baca1cfaa6"],[{"index":{"value":1489},"size":{"value":6}},"22db7a3c-39f5-4e26-80da-c124a5a88708"],[{"index":{"value":1472},"size":{"value":23}},"a7c1e878-09ab-493b-a647-f54fab03511b"],[{"index":{"value":1496},"size":{"value":1}},"f2ec563e-0870-43a4-a99a-61b27da742de"],[{"index":{"value":1498},"size":{"value":1}},"afbdcca3-f4a8-4103-af29-c03b07631a5b"],[{"index":{"value":1499},"size":{"value":1}},"e8503956-eb8a-41c6-94d6-cb54900eee4d"],[{"index":{"value":1500},"size":{"value":6}},"29d4d93c-4569-456c-a6ee-74444b635758"],[{"index":{"value":1498},"size":{"value":8}},"04ccdcfb-06dc-465a-a14d-62985c315a06"],[{"index":{"value":1472},"size":{"value":34}},"8329e44f-a76c-4c87-860a-1631dddabef0"],[{"index":{"value":1471},"size":{"value":36}},"b39f0533-9bc2-4d9e-b010-8f9d7295342b"],[{"index":{"value":1507},"size":{"value":1}},"e403ade8-94e4-49c4-9995-0a8cd3c1a2b4"],[{"index":{"value":1508},"size":{"value":1}},"0e0cac61-e8ca-4075-8369-ee3d9e80812b"],[{"index":{"value":1471},"size":{"value":38}},"e77f3af8-2c82-47b5-bb17-6ff273372c06"],[{"index":{"value":1432},"size":{"value":77}},"bc810311-1a82-4f74-bcca-3bd7d3e09d4f"],[{"index":{"value":1431},"size":{"value":79}},"a8c2ef5e-bfd9-4055-9477-14c08f6d67a6"],[{"index":{"value":1510},"size":{"value":1}},"654b12cb-70c5-42da-81d6-89b96abbecc6"],[{"index":{"value":1511},"size":{"value":4}},"940c5247-d382-43c4-a1fe-4eb22dcf3559"],[{"index":{"value":1431},"size":{"value":84}},"db815211-41e1-45e4-9d86-9ce58e8f09f2"],[{"index":{"value":1428},"size":{"value":87}},"1e3e4e87-c32f-4c47-8f09-626e1af40477"],[{"index":{"value":1425},"size":{"value":90}},"0d7893f6-6adc-4a5a-ba9e-d9d9eff58ea6"],[{"index":{"value":1399},"size":{"value":116}},"5b92752f-d15c-4216-987d-46e54bef44dc"],[{"index":{"value":1516},"size":{"value":1}},"04765826-7612-48d7-942f-f0bf13ff4cdd"],[{"index":{"value":1518},"size":{"value":3}},"92d83900-55c6-49c7-8345-7d2008feade9"],[{"index":{"value":1399},"size":{"value":122}},"d2e9fcff-40bd-4a53-8cc0-6b5e59f47b06"],[{"index":{"value":1522},"size":{"value":1}},"4aa9b5c2-aaa7-4ab8-8fe8-5a6f77670675"],[{"index":{"value":1526},"size":{"value":1}},"675cd00c-ee26-4bdd-8566-0e030c288294"],[{"index":{"value":1527},"size":{"value":1}},"dfcf4470-05d9-40e1-998a-cf247aa43ea4"],[{"index":{"value":1528},"size":{"value":7}},"c2498091-6ac2-4c9c-8a8e-7e1eb709bc55"],[{"index":{"value":1526},"size":{"value":9}},"8fbe32d0-716f-4946-8613-293d5112577e"],[{"index":{"value":1522},"size":{"value":13}},"7bb84e15-b9f7-40a8-8926-2d2b907a203e"],[{"index":{"value":1399},"size":{"value":136}},"867cb94d-8601-4c81-8ab9-5548a9674889"],[{"index":{"value":1386},"size":{"value":149}},"48e70b19-eba7-4998-8074-eb867f341172"],[{"index":{"value":1544},"size":{"value":10}},"7a3d2175-7a99-4983-a3d3-9c88aef0089b"],[{"index":{"value":1554},"size":{"value":1}},"cda2ed7e-a6a9-4b82-ad3f-2bcf7c13dd5c"],[{"index":{"value":1555},"size":{"value":3}},"9a9f991b-4b06-4985-a57e-c728bf346ffe"],[{"index":{"value":1544},"size":{"value":14}},"0c8c212f-6e48-49fc-8902-5b7227f435c5"],[{"index":{"value":1564},"size":{"value":10}},"80623ed3-fd72-4311-83bf-2084e933cdba"],[{"index":{"value":1583},"size":{"value":9}},"33d97d0e-8ec6-4ef4-bc31-1da1c8bde651"],[{"index":{"value":1593},"size":{"value":2}},"7a53b674-1303-4b4a-be31-3853aa4df82b"],[{"index":{"value":1596},"size":{"value":14}},"eff44a76-b6ba-420d-a87e-23be134535d1"],[{"index":{"value":1583},"size":{"value":27}},"538cb826-2157-477c-9ca0-ccffce133d82"],[{"index":{"value":1616},"size":{"value":5}},"3067d30d-48ff-44ad-9ba4-1d00f68b5b25"],[{"index":{"value":1621},"size":{"value":1}},"33d200e0-e81c-485a-9600-b492ef7b2f7a"],[{"index":{"value":1622},"size":{"value":5}},"695c3de5-46f6-4053-b07a-8b3273428d08"],[{"index":{"value":1616},"size":{"value":11}},"53d0a9d4-8515-489c-8f20-0b9aa58a2e8c"],[{"index":{"value":1629},"size":{"value":16}},"ebc9136e-d447-4bb9-a824-f4f7e2ab7703"],[{"index":{"value":1645},"size":{"value":1}},"34e740bb-e6c1-4bb0-81a9-25913b7fafeb"],[{"index":{"value":1646},"size":{"value":5}},"0759e641-9280-46ba-aa9f-2589e883e266"],[{"index":{"value":1629},"size":{"value":22}},"c743c433-2c7d-4109-a98f-20b79544143e"],[{"index":{"value":1652},"size":{"value":21}},"dcd12846-156e-4b43-94e3-38ba2ef44526"],[{"index":{"value":1629},"size":{"value":44}},"c1e28fd5-0999-4c7e-a02a-12edda8e39f4"],[{"index":{"value":1628},"size":{"value":46}},"1d4cc915-552f-4974-a230-c1643043a12b"],[{"index":{"value":1616},"size":{"value":58}},"de4b0d3f-ab36-4f35-9741-2db56902a481"],[{"index":{"value":1680},"size":{"value":10}},"b95af451-1961-4bb6-9b0d-038fcff67e1f"],[{"index":{"value":1691},"size":{"value":6}},"d1547b46-d252-47fa-869b-31baa8a0a525"],[{"index":{"value":1698},"size":{"value":9}},"45cc5534-4b63-4bf3-9ab1-ed3afb60a70e"],[{"index":{"value":1691},"size":{"value":16}},"e0f384e8-e9b7-47f2-a045-9bca277c3a0d"],[{"index":{"value":1708},"size":{"value":10}},"70b82a9e-ba2b-4554-ad64-b8bfb55d9bae"],[{"index":{"value":1691},"size":{"value":27}},"a5cb30be-7a15-4509-9ee8-04eef2c0d4da"],[{"index":{"value":1719},"size":{"value":9}},"c49afe07-1808-4f37-ba17-156ed1d3cd4c"],[{"index":{"value":1728},"size":{"value":1}},"737c6b01-6ccd-4cfb-a20e-f2103cf3f05f"],[{"index":{"value":1729},"size":{"value":1}},"ec4e8633-26ab-43d0-81b9-8bad010163bb"],[{"index":{"value":1719},"size":{"value":11}},"e8cf8ce2-3cc1-4d8e-a105-67cdf6158116"],[{"index":{"value":1691},"size":{"value":39}},"1a3fc702-ca7b-42be-ac33-88bd8c042938"],[{"index":{"value":1731},"size":{"value":14}},"d340c634-9643-4c6d-b9e9-f42c97f8dabe"],[{"index":{"value":1691},"size":{"value":54}},"150837a6-51bd-49ae-aa85-10929062ea50"],[{"index":{"value":1746},"size":{"value":7}},"86ae0cd5-3265-4ffc-bb8a-6a071213688a"],[{"index":{"value":1691},"size":{"value":62}},"455d6c09-0d2a-4500-b74b-c40357a011ce"],[{"index":{"value":1680},"size":{"value":73}},"9a086e76-de4d-47ef-8455-2fdfced8f07a"],[{"index":{"value":1580},"size":{"value":173}},"0120cb2a-b246-418c-bcc4-e4cb96a61c26"],[{"index":{"value":1541},"size":{"value":212}},"082867b7-9d0e-47d7-bc24-78596cb08c36"],[{"index":{"value":878},"size":{"value":875}},"876c0b2f-c876-45ea-9881-f208ea9666cf"],[{"index":{"value":802},"size":{"value":951}},"162fc0ac-7af2-48d7-82d1-d1501b690883"],[{"index":{"value":1755},"size":{"value":4}},"e59a765f-3904-49e1-be03-74dc4ba3af00"],[{"index":{"value":1760},"size":{"value":1}},"6b498707-5736-4882-9db5-a6d03ca1d27a"],[{"index":{"value":1766},"size":{"value":4}},"1fbeb36e-bbcf-4631-a23e-976e49d62a69"],[{"index":{"value":1771},"size":{"value":1}},"20d2a602-3754-4a0e-bf51-c900768cf2f5"],[{"index":{"value":1774},"size":{"value":7}},"88485811-ece6-4329-8d88-f780a8e9409a"],[{"index":{"value":1783},"size":{"value":9}},"720b9658-a108-43b3-a54e-113124f562c2"],[{"index":{"value":1794},"size":{"value":6}},"51f221bb-7d76-4c6f-8eb0-e7a96f1a50be"],[{"index":{"value":1802},"size":{"value":10}},"664188dc-0021-4124-aff9-a0093aedadd5"],[{"index":{"value":1773},"size":{"value":40}},"fb028def-972e-49fb-917d-ddfc45450c8f"],[{"index":{"value":1766},"size":{"value":47}},"f16a0dc8-cce4-4e5a-86e3-68a5ad39e65f"],[{"index":{"value":1818},"size":{"value":7}},"3275cad9-7806-456c-9131-5009e1e56483"],[{"index":{"value":1826},"size":{"value":1}},"a9a8b67b-189e-45b9-865b-adb8dff32e12"],[{"index":{"value":1828},"size":{"value":1}},"2d88cdef-c308-4d92-bf65-f5108a58a916"],[{"index":{"value":1818},"size":{"value":11}},"7e69006d-8666-47d7-b4dd-e54e63d47afc"],[{"index":{"value":1834},"size":{"value":7}},"98d20063-2395-4862-a838-f062889eda7b"],[{"index":{"value":1842},"size":{"value":1}},"7426b746-4f2a-4d1c-a2f0-041ece5a36c7"],[{"index":{"value":1844},"size":{"value":6}},"57b16daa-bbba-4caa-a314-274fb9e9cdb3"],[{"index":{"value":1834},"size":{"value":16}},"0132a8d8-d9bd-43c3-9604-39762e899f6e"],[{"index":{"value":1855},"size":{"value":9}},"a523138c-a6e8-4ea1-ae0f-a6ef19ac0505"],[{"index":{"value":1865},"size":{"value":1}},"4fe0529e-9bc1-4117-9228-a5ab06d06a61"],[{"index":{"value":1867},"size":{"value":1}},"a3e015c1-a0b5-4d5e-9f36-ff22f0ff52e6"],[{"index":{"value":1868},"size":{"value":1}},"237b9203-e07f-4846-8472-f3485f85c48a"],[{"index":{"value":1869},"size":{"value":5}},"fd5a6d2f-b51f-4f44-b577-06c5e1d53891"],[{"index":{"value":1867},"size":{"value":7}},"e9a56c03-2a8e-4633-b998-85f49374d3e4"],[{"index":{"value":1875},"size":{"value":3}},"0474813d-5504-4eec-8211-ba70e483013f"],[{"index":{"value":1867},"size":{"value":11}},"1b37f4fc-0b76-4bf7-8936-54d6b0d50555"],[{"index":{"value":1879},"size":{"value":1}},"d061dfa8-7e5a-4c0f-bfdc-d970440b3dd8"],[{"index":{"value":1881},"size":{"value":9}},"c0c1f901-8278-4df6-bfcb-dcfebd72791d"],[{"index":{"value":1867},"size":{"value":23}},"a19180e0-da72-411e-b077-1d673f85c6b5"],[{"index":{"value":1891},"size":{"value":1}},"d4f2d6de-7828-4cba-b6c1-f6d429fb3d52"],[{"index":{"value":1893},"size":{"value":3}},"1fede902-8399-411c-9ebb-fa878a64cd19"],[{"index":{"value":1867},"size":{"value":29}},"8d4aa347-4149-430d-9e98-1bd89204b7bd"],[{"index":{"value":1897},"size":{"value":1}},"a33e152c-b441-4402-9555-464a20258ebd"],[{"index":{"value":1901},"size":{"value":7}},"46873e03-224b-4eca-bd5e-ca604a9714c3"],[{"index":{"value":1908},"size":{"value":1}},"24c1a683-0755-4e24-81d1-593e348cecca"],[{"index":{"value":1909},"size":{"value":5}},"dacb2add-61fc-4d6c-969e-feb9e8841904"],[{"index":{"value":1901},"size":{"value":13}},"61feaa84-4aff-4ffa-a9a6-6f6c4f32af6a"],[{"index":{"value":1897},"size":{"value":17}},"31b70c12-76f9-4351-b4f6-cfe866215c46"],[{"index":{"value":1867},"size":{"value":47}},"03ae3e88-375d-4971-93f4-2f816c6118b7"],[{"index":{"value":1855},"size":{"value":59}},"543d8076-a19c-4401-9c7b-c95c5f0a71d9"],[{"index":{"value":1919},"size":{"value":9}},"93123a53-8933-46be-8754-5b59557fe38c"],[{"index":{"value":1929},"size":{"value":1}},"1fca0ee1-33c6-48d5-b94c-6ae3c1fc1d43"],[{"index":{"value":1931},"size":{"value":9}},"c3592334-18bf-4d8e-b048-8d91ce42362b"],[{"index":{"value":1940},"size":{"value":1}},"8a8b2255-ade1-4bd7-b1b8-61b02a318dd3"],[{"index":{"value":1941},"size":{"value":14}},"9f6260c6-0661-4d21-94b2-ab75c5c295d6"],[{"index":{"value":1931},"size":{"value":24}},"b11c3a3b-d580-4752-bb85-a9ea60465920"],[{"index":{"value":1956},"size":{"value":1}},"82dc6073-f183-422c-80d4-9f967e5711b9"],[{"index":{"value":1959},"size":{"value":1}},"110ddac2-2e7c-41b4-a0b9-989a1353226b"],[{"index":{"value":1964},"size":{"value":3}},"681a9819-0d08-4a42-931b-165ecfad47df"],[{"index":{"value":1967},"size":{"value":1}},"8429b653-c19c-41f8-93ea-de2c75863780"],[{"index":{"value":1968},"size":{"value":1}},"aeaebfb2-239f-494b-b19c-41635cff1696"],[{"index":{"value":1964},"size":{"value":5}},"9fcd00e0-5276-4a1a-bb18-f0e737a1d502"],[{"index":{"value":1970},"size":{"value":1}},"6ace8832-dcf1-42fe-82cd-8ea3cc224cbb"],[{"index":{"value":1976},"size":{"value":1}},"08c385aa-a382-4452-bcc1-de97dee170d1"],[{"index":{"value":1977},"size":{"value":1}},"d4a637b6-c0cf-400f-9a76-f93249f81df4"],[{"index":{"value":1978},"size":{"value":1}},"658e9cb4-7c9b-4ad5-9341-a3ae2cdd52ae"],[{"index":{"value":1976},"size":{"value":3}},"f0467175-67f7-4c79-bf82-b12622102a56"],[{"index":{"value":1980},"size":{"value":2}},"b820e285-7795-4a2a-b55e-8fb74c795243"],[{"index":{"value":1983},"size":{"value":1}},"78c38161-99fc-4ed1-b074-1fd312690712"],[{"index":{"value":1976},"size":{"value":8}},"e39f6025-9121-4d79-9c09-7bf06e8eef39"],[{"index":{"value":1990},"size":{"value":1}},"ddc85f68-2be8-4856-b40e-37b2eb165247"],[{"index":{"value":1997},"size":{"value":1}},"19deb72c-19d5-4d4f-8f3a-7cad58b5a36b"],[{"index":{"value":1973},"size":{"value":25}},"049292d5-0bf1-4115-b3ef-92113b9dd407"],[{"index":{"value":1972},"size":{"value":27}},"b253b7eb-9d27-42bf-ac8b-d8bb55463576"],[{"index":{"value":1964},"size":{"value":35}},"0eeeb1be-17c5-4b04-a9ce-a986b4338a50"],[{"index":{"value":2001},"size":{"value":1}},"4ef1cdd9-3266-40c6-8de6-04976bdd8102"],[{"index":{"value":2002},"size":{"value":1}},"19161270-9ca3-46fd-88a1-7354ad3f912e"],[{"index":{"value":2003},"size":{"value":1}},"b22438a9-d3be-4a3e-8556-faa67788ce97"],[{"index":{"value":2001},"size":{"value":3}},"a013a040-4885-4dc6-8550-b7ad1f050ca0"],[{"index":{"value":2005},"size":{"value":1}},"1d16468d-2d4b-4cc6-8235-9055669905de"],[{"index":{"value":2007},"size":{"value":3}},"2c7ef768-7d2b-44e7-bdcd-a14b957b996f"],[{"index":{"value":2011},"size":{"value":1}},"2aa642c0-21f9-46d2-b658-1f8c25cbfd3c"],[{"index":{"value":2013},"size":{"value":7}},"a2ec9ad6-f602-4a6f-8555-80b288fee86f"],[{"index":{"value":2020},"size":{"value":1}},"3a6507f6-4e12-4959-9ebc-4e6a85344c43"],[{"index":{"value":2021},"size":{"value":5}},"3ba1dd0c-f6ab-4697-8ca3-17587e5e31eb"],[{"index":{"value":2013},"size":{"value":13}},"026a37ca-ea5a-4c0e-b15b-bc97dd5b4682"],[{"index":{"value":2007},"size":{"value":19}},"a11a8953-e294-4b3c-9fc6-3fd00dcda05b"],[{"index":{"value":2001},"size":{"value":25}},"3a54b729-932f-4db8-ada6-501f5803c3cf"],[{"index":{"value":2028},"size":{"value":4}},"9d9e1411-6853-478d-8668-2be476024856"],[{"index":{"value":2032},"size":{"value":1}},"ade5566b-9ba1-4b4f-85aa-6611abca6e2b"],[{"index":{"value":2033},"size":{"value":2}},"944fde30-f106-4363-a778-6350e1215b11"],[{"index":{"value":2028},"size":{"value":7}},"b0d04d91-4be5-45c6-81c3-b4b39fa53ce6"],[{"index":{"value":2036},"size":{"value":1}},"16118299-c268-4e36-bb11-e102ff212c2c"],[{"index":{"value":2037},"size":{"value":1}},"389d132f-bd13-4986-b584-571a0966f605"],[{"index":{"value":2038},"size":{"value":1}},"670e748c-6f5a-4706-994d-bb9172568840"],[{"index":{"value":2036},"size":{"value":3}},"447a7c1e-0de1-4d78-bb91-fffbf901e661"],[{"index":{"value":2028},"size":{"value":11}},"b05de261-cba8-4eaa-bbb9-f563f3d14075"],[{"index":{"value":2041},"size":{"value":7}},"e0a9467f-558a-4d62-99f5-1693a7e1c075"],[{"index":{"value":2050},"size":{"value":3}},"d274f792-df65-4727-a5a8-0b2457dd9070"],[{"index":{"value":1963},"size":{"value":91}},"35a20714-1442-4f3e-b429-54b8a32f99a9"],[{"index":{"value":1959},"size":{"value":95}},"00c18cea-46d6-4685-a193-ebd5b28abf84"],[{"index":{"value":1956},"size":{"value":98}},"d46b45b6-a64c-4a5d-8501-356b41e60e8f"],[{"index":{"value":1931},"size":{"value":123}},"92c05999-625d-4bf2-a7ba-d2fdb9a9d006"],[{"index":{"value":1919},"size":{"value":135}},"68fcb4bb-d255-4417-868a-f651cacb4419"],[{"index":{"value":2059},"size":{"value":9}},"e291877d-1458-4e2d-b577-ea48677222fe"],[{"index":{"value":2069},"size":{"value":1}},"ffa611ae-d4eb-435d-a73e-394312524b46"],[{"index":{"value":2071},"size":{"value":5}},"dc08bb50-f340-404d-9e4b-2d35928a760b"],[{"index":{"value":2076},"size":{"value":1}},"7dc9553b-7db9-45bc-bb23-dcae4cd1efd3"],[{"index":{"value":2077},"size":{"value":9}},"7f6aac97-fa17-468a-a1a1-8eefbf5302c1"],[{"index":{"value":2071},"size":{"value":15}},"5a8055c4-4af8-4051-88be-fdd8ec02d69e"],[{"index":{"value":2088},"size":{"value":3}},"2e3740b4-54e5-452c-ad02-6bbc135278b0"],[{"index":{"value":2092},"size":{"value":3}},"b34aeb2d-16a5-4929-bd00-6f16ec900eda"],[{"index":{"value":2097},"size":{"value":7}},"153e3ce1-4ac1-49a9-8488-9ce5824bff64"],[{"index":{"value":2106},"size":{"value":7}},"e603cd65-0cc2-4da9-bf4b-1e53af03771d"],[{"index":{"value":2115},"size":{"value":6}},"9a4094fd-33ba-4ba5-9990-515500971891"],[{"index":{"value":2087},"size":{"value":35}},"9e2e8519-225a-4b84-9498-0009cc2d8889"],[{"index":{"value":2071},"size":{"value":51}},"8560a4bc-8415-432c-b95f-db505dcbf1ec"],[{"index":{"value":2123},"size":{"value":9}},"b573379b-c3e0-4140-8665-10ee5e9f1b3a"],[{"index":{"value":2071},"size":{"value":61}},"760101a5-b8fe-4681-86cf-1fc02232a8c6"],[{"index":{"value":2059},"size":{"value":73}},"ab833cc2-0b4f-4303-a1a6-3ed99d010585"],[{"index":{"value":2137},"size":{"value":9}},"211fe8d6-b404-4760-aec7-5c541ae2de89"],[{"index":{"value":2147},"size":{"value":1}},"4690c0b1-192d-440b-8831-b6f272aed9f1"],[{"index":{"value":2149},"size":{"value":14}},"a41b7c74-f80f-4e99-981d-9484a8078149"],[{"index":{"value":2164},"size":{"value":7}},"a695c8aa-b75b-4071-8f2a-d13cf78c8bf9"],[{"index":{"value":2149},"size":{"value":22}},"b56a3438-edda-4d5a-8589-805eccbf5747"],[{"index":{"value":2172},"size":{"value":9}},"74e0e235-72bd-45cc-87f3-cd58c65d8994"],[{"index":{"value":2149},"size":{"value":32}},"4241fa12-8186-4d5c-a59c-38bd29923935"],[{"index":{"value":2182},"size":{"value":7}},"aac2798f-c6a3-4b80-b910-c50c63412201"],[{"index":{"value":2149},"size":{"value":40}},"51e3c6d8-8e16-4a37-bc70-c683850a0c89"],[{"index":{"value":2137},"size":{"value":52}},"c5cdc4a6-98c5-4f40-a81e-9be9559a415a"],[{"index":{"value":2194},"size":{"value":10}},"742a6dd8-68e9-4213-9cbf-01367867f01f"],[{"index":{"value":2205},"size":{"value":1}},"ec5d29d5-d152-4672-9f0d-e8860d492dc2"],[{"index":{"value":2207},"size":{"value":6}},"1a4cd819-27c2-472d-b98f-3bb1a37ba1f3"],[{"index":{"value":2214},"size":{"value":9}},"72b238f6-b762-476e-9af8-665509eb8546"],[{"index":{"value":2207},"size":{"value":16}},"4332d074-8ec0-45ad-a018-0aa4a6105b46"],[{"index":{"value":2224},"size":{"value":9}},"079be354-6572-4d92-97bc-86d869acd50e"],[{"index":{"value":2207},"size":{"value":26}},"2da905c3-e5ca-4662-a7c6-16634a31d791"],[{"index":{"value":2194},"size":{"value":39}},"67b6f6e8-390c-4c24-8ea6-1c9b8d4ec342"],[{"index":{"value":2238},"size":{"value":9}},"be504729-2a94-4e14-8637-7ae176947ff1"],[{"index":{"value":2248},"size":{"value":1}},"ba8d7d94-cfbc-432f-84ca-fc34d24295cd"],[{"index":{"value":2250},"size":{"value":10}},"c96b2ea0-6a76-4470-b8fc-f43613e77ed4"],[{"index":{"value":2260},"size":{"value":1}},"0523eca5-55a8-4509-944e-c589b5cd964e"],[{"index":{"value":2261},"size":{"value":3}},"b2a5325f-812e-4f84-958a-a5cd285d01ff"],[{"index":{"value":2250},"size":{"value":14}},"aacc80ee-6b04-4ca0-92b6-f22d3dcd3d81"],[{"index":{"value":2265},"size":{"value":1}},"b00b8d8d-d789-4c5b-bd72-63f2588332e8"],[{"index":{"value":2269},"size":{"value":1}},"05b2a6ec-025f-42cb-ad7a-d0857c7eb020"],[{"index":{"value":2271},"size":{"value":1}},"8703fb73-75c9-4a93-aef9-9e4790a7fed7"],[{"index":{"value":2274},"size":{"value":8}},"39b00dfd-2330-4d7d-a9ac-e3a32d4d1a7e"],[{"index":{"value":2284},"size":{"value":5}},"5cf4b8fb-9397-43d3-8ffb-80101d5a7b31"],[{"index":{"value":2291},"size":{"value":3}},"f80e70bc-39fa-4abb-9651-5308b1f6ba19"],[{"index":{"value":2273},"size":{"value":22}},"cb02661d-1d32-4847-8b8e-acd027a732d5"],[{"index":{"value":2269},"size":{"value":26}},"8ae610fc-033d-4063-9dfc-f9482ed4742c"],[{"index":{"value":2265},"size":{"value":30}},"0a7511d8-71d1-44f6-81df-eafa56347357"],[{"index":{"value":2250},"size":{"value":45}},"965fcece-a309-4f40-aa41-ddba87cd01a9"],[{"index":{"value":2238},"size":{"value":57}},"92355f84-ee7f-499f-ad30-fea82d23cbf4"],[{"index":{"value":2300},"size":{"value":4}},"65edc974-ccbf-434b-a32a-1a009de6c5d0"],[{"index":{"value":2305},"size":{"value":1}},"683698e5-b505-4686-8d48-a06b306e2ab6"],[{"index":{"value":2307},"size":{"value":9}},"eea4c49c-73b3-4f46-8724-e30d8f93398f"],[{"index":{"value":2317},"size":{"value":1}},"76dc1f45-72d8-4aae-b01b-c9e1211e6f94"],[{"index":{"value":2319},"size":{"value":9}},"d071991a-9331-457b-b839-5cc8670cad17"],[{"index":{"value":2307},"size":{"value":21}},"9dfab383-a9f3-41d3-bc7e-b3ef813ba9cd"],[{"index":{"value":2300},"size":{"value":28}},"766033b5-89a9-4309-9b38-b146dbdb5117"],[{"index":{"value":2333},"size":{"value":9}},"e99087f1-adcf-4859-a277-84174b4e4add"],[{"index":{"value":2343},"size":{"value":1}},"cadd3eea-200d-4f95-83e5-738e62290c74"],[{"index":{"value":2345},"size":{"value":5}},"b2edf9dd-5cd9-45ab-90a5-9d85ab99af99"],[{"index":{"value":2350},"size":{"value":1}},"61f8deb2-0edd-4a44-977e-d6f75dbeb17f"],[{"index":{"value":2351},"size":{"value":9}},"d3e22726-c73d-415b-858d-ed61080f6b02"],[{"index":{"value":2345},"size":{"value":15}},"ba9ba4ba-8eb2-461a-adb9-a63123de2080"],[{"index":{"value":2362},"size":{"value":3}},"b710027d-8d92-4f85-a484-948263b8b679"],[{"index":{"value":2366},"size":{"value":3}},"1f102849-8bf1-4f95-b10f-1a20458c2588"],[{"index":{"value":2371},"size":{"value":7}},"3f19dcd3-ffe6-4eea-a3af-93ee881f3ef0"],[{"index":{"value":2380},"size":{"value":7}},"12309109-68dd-475f-8178-00112d047a40"],[{"index":{"value":2389},"size":{"value":6}},"6b7f724f-a5fa-47c4-b74f-f044ff179c78"],[{"index":{"value":2361},"size":{"value":35}},"a6f75830-6112-48f7-87a5-a8f5a1bbb907"],[{"index":{"value":2345},"size":{"value":51}},"feda0408-f8ea-4417-ad2b-fa750ba368c3"],[{"index":{"value":2397},"size":{"value":4}},"02df0b77-5443-4f8f-946d-f5be932c8461"],[{"index":{"value":2345},"size":{"value":56}},"c1cca698-cdd8-4442-99f8-9dbfbc23ca68"],[{"index":{"value":2333},"size":{"value":68}},"63a1cdff-0581-4e65-b998-c8a3fd60d3ed"],[{"index":{"value":1761},"size":{"value":640}},"0ebd97ef-4db4-4567-b5d0-8c94f2aac9d6"],[{"index":{"value":1755},"size":{"value":646}},"84287110-f06f-4fa8-af58-620f1e54607e"],[{"index":{"value":0},"size":{"value":2402}},"a2492c7d-24fa-4417-8735-84f9f331d657"]]
{"ide":{"node":{"57b16daa-bbba-4caa-a314-274fb9e9cdb3":{"position":{"vector":[-7.478736,312.53403]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"965fcece-a309-4f40-aa41-ddba87cd01a9":{"position":{"vector":[-1.0117028,-252.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fb028def-972e-49fb-917d-ddfc45450c8f":{"position":{"vector":[-503.7859,51.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"03ae3e88-375d-4971-93f4-2f816c6118b7":{"position":{"vector":[-150.0,9.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9dfab383-a9f3-41d3-bc7e-b3ef813ba9cd":{"position":{"vector":[-57.024597,-311.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c1cca698-cdd8-4442-99f8-9dbfbc23ca68":{"position":{"vector":[-57.024597,-366.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Scatter Plot"}},"project":"Builtin"}},"51e3c6d8-8e16-4a37-bc70-c683850a0c89":{"position":{"vector":[188.09573,-142.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2da905c3-e5ca-4662-a7c6-16634a31d791":{"position":{"vector":[-1.0117028,-197.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"92c05999-625d-4bf2-a7ba-d2fdb9a9d006":{"position":{"vector":[-564.0,-47.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"760101a5-b8fe-4681-86cf-1fc02232a8c6":{"position":{"vector":[-564.0,-114.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Scatter Plot"}},"project":"Builtin"}},"2d88cdef-c308-4d92-bf65-f5108a58a916":{"position":{"vector":[349.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}