from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
import Standard.Base.Error.Common.Arithmetic_Error
import Standard.Visualization

initial_points number1 operator2 =
    operator5 = [operator2.map _.first, operator2.map _.second]
    operator6 = operator5.first.compute_bulk [Statistic.Minimum, Statistic.Maximum] + operator5.second.compute_bulk [Statistic.Minimum, Statistic.Maximum]
    if number1 == 4 then [[operator6.at 0, operator6.at 2], [operator6.at 0, operator6.at 3], [operator6.at 1, operator6.at 2], [operator6.at 1, operator6.at 3]] else
        0.up_to number1 . map _-> [operator6.at 0 + (operator6.at 2 - operator6.at 0) * Random.float, operator6.at 1 + (operator6.at 3 - operator6.at 1) * Random.float]

kmeans operator2 operator7 iteration=0 max_iterations=50 epsilon=0.0000001 =
    operator8 = operator2.map r-> operator7.map_with_index i->c->[i, (r.first-c.first)^2 + (r.second-c.second)^2] . sort on=_.second . first
    operator9 = operator7 . map _-> [0,0,0]
    operator10 = operator8.fold_with_index operator9 c->i->v-> c.map_with_index j->s-> if v.first != j then s else [s.at 0 + 1, operator2.at i . at 0 + s.at 1, operator2.at i . at 1 + s.at 2]
    operator11 = operator10.map_with_index i->c-> if c.at 0 == 0 then operator7.at i  else [c.at 1 / c.at 0, c.at 2 / c.at 0]
    operator12 = operator11.map_with_index i->c->((operator7.at i . first - c.first)^2 + (operator7.at i . second - c.second)^2).sqrt . any v-> v>epsilon 
    if operator12.not then operator11 else if iteration >= max_iterations then Error.throw (Arithmetic_Error.Error "Failed to converge.") else @Tail_Call kmeans operator2 operator11 iteration+1 max_iterations epsilon

main =
    var1 = ["cross", "diamond", "star", "triangle"]
    ## Create a set of random points
    operator1 = 0.up_to 800 . to_vector . map _-> Random.float
    ## Assign the random points to 4 regions
    operator2 = operator1.map_with_index i->v-> [0.7*v + (if i%4 >= 2 then 1 else 0), i%2 + 0.7 * Random.float, var1.at i%4, Nothing, 0.1]
    operator3 = Table.from_rows ["X","Y", "Shape", "Color", "Size"] operator2
    ## Create 4 initial points.
    operator7 = initial_points 4 operator2
    ## Iterate the 4 points against the dataset to find the K-means values.
    operator11 = kmeans operator2 operator7
    operator5 = operator11.map r-> r + ["circle", "red", 0.2]
    sum1 = operator2 + operator5
    operator6 = Table.from_rows ["X","Y", "Shape", "Color", "Size"] sum1



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"60f493f0-580f-41d0-9cfe-57abd43cb5b0"],[{"index":{"value":0},"size":{"value":29}},"d07da2b3-b8a1-45a3-8189-07be0c5dd74c"],[{"index":{"value":0},"size":{"value":2505}},"a2492c7d-24fa-4417-8735-84f9f331d657"],[{"index":{"value":5},"size":{"value":8}},"dbced2d0-7b12-493d-b8ab-71aa9dbee325"],[{"index":{"value":5},"size":{"value":13}},"81bfc83e-76fa-47ab-89b1-4869ed57fe68"],[{"index":{"value":13},"size":{"value":1}},"2edfbd3f-ceb6-4a3d-8b1a-f59143254914"],[{"index":{"value":14},"size":{"value":4}},"80b908af-72df-409e-ac1d-7ba13a1d6210"],[{"index":{"value":19},"size":{"value":6}},"4064f63e-fa1c-49ee-aef7-33a31a041889"],[{"index":{"value":26},"size":{"value":3}},"fa13d9f3-1fe9-4341-a11b-ef6c7c8d68f0"],[{"index":{"value":30},"size":{"value":4}},"7ef4e1be-6b4f-49fb-b94f-7daa89c8633a"],[{"index":{"value":30},"size":{"value":30}},"b9a78ec5-e71c-4d62-b909-ca68ef25134f"],[{"index":{"value":35},"size":{"value":8}},"e87d0178-1fd4-4823-ba09-fe377ad1945f"],[{"index":{"value":35},"size":{"value":14}},"f05abb15-09ef-47ea-af6e-cf79e9872507"],[{"index":{"value":43},"size":{"value":1}},"362d90af-1ea1-471d-b0aa-0f3f1c4af21c"],[{"index":{"value":44},"size":{"value":5}},"a09cfdd3-f04f-4db4-8490-05370f9a64bb"],[{"index":{"value":50},"size":{"value":6}},"9606cc44-6a13-4bc4-b9a5-7549a224b826"],[{"index":{"value":57},"size":{"value":3}},"42a97814-a2fb-4d7b-b79b-d9928e554492"],[{"index":{"value":61},"size":{"value":4}},"f84e04dd-9d74-4e3c-8e76-fc8d9fddad6f"],[{"index":{"value":61},"size":{"value":33}},"ee87fba8-3f7f-4f74-a4df-0a0c873116e8"],[{"index":{"value":66},"size":{"value":8}},"f212c02a-1bd5-47ae-b664-7dd278b78d63"],[{"index":{"value":66},"size":{"value":17}},"ce3b6dd7-91be-4a89-8891-a01a5256d81b"],[{"index":{"value":74},"size":{"value":1}},"665bf8b8-348f-4a88-b8e8-b36391e8a11c"],[{"index":{"value":75},"size":{"value":8}},"072c812d-abd4-4f61-9bff-7f1c045476a7"],[{"index":{"value":84},"size":{"value":6}},"4b0e4a6a-1ec2-4c13-b235-1586969ac429"],[{"index":{"value":91},"size":{"value":3}},"b60ad3cf-7595-4b13-9de5-b53cf8323e39"],[{"index":{"value":95},"size":{"value":6}},"8d4d849e-5cdc-46ec-a6dd-3e052ef0c7c2"],[{"index":{"value":95},"size":{"value":50}},"e591e40b-04b8-4ceb-9625-13b489cdc4ea"],[{"index":{"value":102},"size":{"value":8}},"df63f44e-a236-4b92-bcfa-228e8200656e"],[{"index":{"value":102},"size":{"value":13}},"fdc0a5b6-4fee-485e-8783-2080f02b5403"],[{"index":{"value":102},"size":{"value":19}},"8316f17a-57a4-4fb6-9ecf-5bcbcc68c18f"],[{"index":{"value":102},"size":{"value":26}},"d52ed87c-058f-4705-918a-3259d2fddafb"],[{"index":{"value":102},"size":{"value":43}},"b30e0780-3269-4208-9455-57cd6d856289"],[{"index":{"value":110},"size":{"value":1}},"077fd45a-9810-460f-a2c9-27cf230b6c9b"],[{"index":{"value":111},"size":{"value":4}},"70615c46-b224-4afb-b51e-ec83428df9b1"],[{"index":{"value":115},"size":{"value":1}},"42c1edab-55f8-4f78-9641-bde83ee8c128"],[{"index":{"value":116},"size":{"value":5}},"479caf8e-7e64-4ec7-baee-c4bbabf3fcfd"],[{"index":{"value":121},"size":{"value":1}},"b91eb66d-29ed-44af-9075-c35aa5960334"],[{"index":{"value":122},"size":{"value":6}},"3c4ecce7-783f-4516-b79c-7eda420980f5"],[{"index":{"value":128},"size":{"value":1}},"2831838e-5b58-4ee2-b637-f15321418a4d"],[{"index":{"value":129},"size":{"value":16}},"45a4bfd3-48dc-437f-92c0-f2ea86374dce"],[{"index":{"value":146},"size":{"value":6}},"68352eec-f5c0-45e2-8310-12b663346428"],[{"index":{"value":146},"size":{"value":29}},"2dcff9d4-4635-4d08-a71c-720d202bb320"],[{"index":{"value":153},"size":{"value":8}},"31a798ee-1b44-4d66-9461-c0a4ee07a8ca"],[{"index":{"value":153},"size":{"value":22}},"f80f37d6-8d4b-4859-a872-ad8d65776238"],[{"index":{"value":161},"size":{"value":1}},"db5c14c4-67b6-463f-af54-5530ea3026b8"],[{"index":{"value":162},"size":{"value":13}},"8a991d1c-9b40-43df-932e-71e0ddaa78bc"],[{"index":{"value":177},"size":{"value":14}},"04bd50b9-3e00-4661-a2c5-85a4b4ed261e"],[{"index":{"value":177},"size":{"value":589}},"b15096fb-eb6e-46d1-824e-f5cb0e1b9771"],[{"index":{"value":192},"size":{"value":7}},"69540b4d-14b6-4029-b761-2247f15be757"],[{"index":{"value":200},"size":{"value":9}},"b5836f45-c507-46ef-87ef-73fa9c6b1d37"],[{"index":{"value":210},"size":{"value":1}},"d135d315-a4e4-4775-985e-332cb767c8b6"],[{"index":{"value":211},"size":{"value":555}},"f3697d4f-a1eb-4603-8827-ef7851345045"],[{"index":{"value":216},"size":{"value":9}},"f73d59cf-172b-46b3-bad4-11507eaa2b4a"],[{"index":{"value":216},"size":{"value":59}},"3d21e181-25e9-4669-a2b1-ac4c7a05b1d7"],[{"index":{"value":226},"size":{"value":1}},"05cf29f1-3fa9-403e-8aa2-f816cba46547"],[{"index":{"value":228},"size":{"value":1}},"77ec2ad6-1c26-45c3-b131-bc9e9d810a9b"],[{"index":{"value":228},"size":{"value":47}},"8f5c90d9-80bb-4ba1-ad24-22d602cdd2ed"],[{"index":{"value":229},"size":{"value":9}},"3379e141-2de1-4f30-bea1-3cb5368a5974"],[{"index":{"value":229},"size":{"value":13}},"a8bd2a41-b1cf-4ddd-8b6c-917908054c69"],[{"index":{"value":229},"size":{"value":21}},"f42f681c-8ed2-4619-a4bb-10394d99814c"],[{"index":{"value":238},"size":{"value":1}},"3bdcaead-0028-4812-af3f-af4b1123786c"],[{"index":{"value":239},"size":{"value":3}},"b775ef07-988f-4f34-8d6b-cf8705f20d54"],[{"index":{"value":243},"size":{"value":1}},"fa327c0e-290e-4189-97b2-1fcf3c91eb79"],[{"index":{"value":243},"size":{"value":7}},"f9aed57d-5019-4c87-8395-65d665040c4b"],[{"index":{"value":244},"size":{"value":1}},"8f73a216-5ac7-4d36-8c8b-9725945117c7"],[{"index":{"value":245},"size":{"value":5}},"785c5a9e-16d0-4551-8571-a228530f6f56"],[{"index":{"value":250},"size":{"value":1}},"d58185cf-f60d-4cd8-8fc3-8d154c9e29d5"],[{"index":{"value":252},"size":{"value":9}},"33238a70-42ba-437b-8e4d-01d2be02b2ae"],[{"index":{"value":252},"size":{"value":13}},"73450b25-df6a-4367-a767-1f63893ebee3"],[{"index":{"value":252},"size":{"value":22}},"93301b67-bd7b-4ec8-9449-b67ea2f527e4"],[{"index":{"value":261},"size":{"value":1}},"00868ab9-2f36-4b2f-a037-78b1bd079e89"],[{"index":{"value":262},"size":{"value":3}},"a460e7db-d9f6-4c07-82f5-4fd9c9029b5a"],[{"index":{"value":266},"size":{"value":1}},"974c94d3-a8e3-49ae-9126-15af7d8c507c"],[{"index":{"value":266},"size":{"value":8}},"e2f9a994-78d6-4d05-ac15-07b5dc87e206"],[{"index":{"value":267},"size":{"value":1}},"dc39891d-20fb-4b52-99f2-5c81521c406f"],[{"index":{"value":268},"size":{"value":6}},"b7014283-9c64-4768-9d29-c2188188e37a"],[{"index":{"value":274},"size":{"value":1}},"bbf7f7b4-c936-4358-9be8-29f3dc301eda"],[{"index":{"value":280},"size":{"value":9}},"8817a14c-119d-4702-9c64-b82a288b84f4"],[{"index":{"value":280},"size":{"value":150}},"e727ffd8-eef7-442f-8c0c-e410257ec561"],[{"index":{"value":290},"size":{"value":1}},"34075d35-7a2e-4767-8e15-3b30b2ef9626"],[{"index":{"value":292},"size":{"value":9}},"2d4f6f3f-c7bc-4a0a-92e5-6abebc4a68b6"],[{"index":{"value":292},"size":{"value":15}},"f83e1ad9-d9e8-42ce-af04-25305028e235"],[{"index":{"value":292},"size":{"value":28}},"dfaee536-7081-45a7-b79c-7e484ddaaf96"],[{"index":{"value":292},"size":{"value":67}},"cf8c85e0-a51c-40af-a1d9-8df07ed4e184"],[{"index":{"value":292},"size":{"value":138}},"82dd4854-b981-4f5c-8a55-ba94cd332ec6"],[{"index":{"value":301},"size":{"value":1}},"2835e7aa-85da-4dbc-8e98-abf7e52759fd"],[{"index":{"value":302},"size":{"value":5}},"f059af1f-a385-4c45-a40f-b1743a1a572c"],[{"index":{"value":307},"size":{"value":1}},"4053bbfc-d78f-4cba-afb0-ed684ae58281"],[{"index":{"value":308},"size":{"value":12}},"c8bb876a-ca05-4a29-ac93-0a6a315e5634"],[{"index":{"value":321},"size":{"value":1}},"0be08baf-6903-4881-af15-69ddeb41db16"],[{"index":{"value":321},"size":{"value":38}},"f5500d2e-7ca3-4853-add0-6b85ff6fb57d"],[{"index":{"value":322},"size":{"value":9}},"e58bb14d-6f35-4207-b6d0-36d3b90b07b6"],[{"index":{"value":322},"size":{"value":17}},"d321cd19-d8a6-4e1b-8330-80a6bca831bc"],[{"index":{"value":331},"size":{"value":1}},"152a5963-a412-49e4-b9d3-0aa8f7354b1d"],[{"index":{"value":332},"size":{"value":7}},"9c29ceb7-48db-4b91-b396-0e4df244e3fe"],[{"index":{"value":339},"size":{"value":1}},"74f8febe-1c6d-45f6-a647-c94f75bcf718"],[{"index":{"value":341},"size":{"value":9}},"77bca606-62cd-4f6e-a19e-b1cf339d4423"],[{"index":{"value":341},"size":{"value":17}},"48606e9e-b874-4c5f-a351-cdf8da2d0f11"],[{"index":{"value":350},"size":{"value":1}},"e21578ea-0be4-4572-bffb-3f66427e383d"],[{"index":{"value":351},"size":{"value":7}},"b7e6deff-749d-4d19-b19b-ccad1b135936"],[{"index":{"value":358},"size":{"value":1}},"b632616c-caef-417f-811e-d0d4caeffed3"],[{"index":{"value":360},"size":{"value":1}},"eba97bbf-4b8d-4765-bd78-48c1b27e4b01"],[{"index":{"value":362},"size":{"value":9}},"f0abec42-78e3-4f77-af8c-6a410829b4a0"],[{"index":{"value":362},"size":{"value":16}},"71eb49d0-3dc6-420b-8c47-1fe17e571837"],[{"index":{"value":362},"size":{"value":29}},"89e7bf12-8413-4486-9fdd-7d6306cce111"],[{"index":{"value":362},"size":{"value":68}},"3079a694-94a7-4c0c-8dc8-82b6151dd4bc"],[{"index":{"value":371},"size":{"value":1}},"c2023a43-7d0c-40df-9cd6-105c4a76e5cc"],[{"index":{"value":372},"size":{"value":6}},"4442cba6-92c2-41d7-9789-d243b0e701ce"],[{"index":{"value":378},"size":{"value":1}},"1fa9703e-cc3a-42a4-973a-43e4a54f30b7"],[{"index":{"value":379},"size":{"value":12}},"d12cccb8-14de-4b65-a92a-33c0f1925a73"],[{"index":{"value":392},"size":{"value":1}},"1ff761af-889e-47ad-93c8-4b9454f3fe3b"],[{"index":{"value":392},"size":{"value":38}},"53ba0970-4643-4d56-89d3-3494068d7a5d"],[{"index":{"value":393},"size":{"value":9}},"ea5c71bd-cb7e-485e-a7aa-ce948d1fe959"],[{"index":{"value":393},"size":{"value":17}},"2fbbc815-d432-4833-ba41-94d359b036dd"],[{"index":{"value":402},"size":{"value":1}},"2634a443-af40-49cf-8481-c2ad374bb744"],[{"index":{"value":403},"size":{"value":7}},"40ffdade-b7a2-4cfb-affb-6d1be27d017e"],[{"index":{"value":410},"size":{"value":1}},"96ca62c3-9af6-492c-b94a-b97ce00dcb8e"],[{"index":{"value":412},"size":{"value":9}},"9df1c492-ab50-49e7-a9d9-9a03d738a52b"],[{"index":{"value":412},"size":{"value":17}},"fc428cc8-05ab-4a97-8896-4147743d290e"],[{"index":{"value":421},"size":{"value":1}},"9daf4978-9bdf-4625-ad55-9d7a258e744a"],[{"index":{"value":422},"size":{"value":7}},"9a365310-e51c-4f0b-b640-6912723c1c89"],[{"index":{"value":429},"size":{"value":1}},"fc607308-bfe9-4839-b1d1-8c6f0a01261e"],[{"index":{"value":435},"size":{"value":2}},"db1cad11-a2b0-41e6-89fb-99cefa6c458e"],[{"index":{"value":435},"size":{"value":331}},"f35328d3-04f7-4b0c-98a0-cc02ce9be58d"],[{"index":{"value":438},"size":{"value":7}},"6f7a35ab-a713-4dce-b60c-2db2e08e8196"],[{"index":{"value":438},"size":{"value":12}},"742c8d44-43af-4cc1-b75f-2768831333e8"],[{"index":{"value":446},"size":{"value":2}},"1fac0eee-8a6f-4338-85b4-be3fdc44a601"],[{"index":{"value":449},"size":{"value":1}},"09b96baa-3406-4b11-b17d-7824e04a8f85"],[{"index":{"value":451},"size":{"value":4}},"df341be9-ff0e-44b7-ae3a-7c5facdd9163"],[{"index":{"value":456},"size":{"value":1}},"177529f8-fb5d-49b2-ae45-1518e3ae5235"],[{"index":{"value":456},"size":{"value":136}},"22b85b24-5b55-4ae3-9eac-ae82f1e6cf2e"],[{"index":{"value":457},"size":{"value":1}},"c97d7671-47f3-41f1-9bdf-09149a527371"],[{"index":{"value":457},"size":{"value":32}},"a86fe85c-bd2b-496b-8158-1649abfd985e"],[{"index":{"value":458},"size":{"value":9}},"5e8be651-7f9b-4131-8f4d-572673d2fe9d"],[{"index":{"value":458},"size":{"value":12}},"87ba8f90-ce07-4ba7-a747-a4262d4c0b7d"],[{"index":{"value":458},"size":{"value":14}},"fb29a9c8-ecf5-4e88-8018-8f0bc7a64578"],[{"index":{"value":467},"size":{"value":1}},"7411b78f-d1fb-4104-97bc-5de6b0be2841"],[{"index":{"value":468},"size":{"value":2}},"5c3f95c6-c737-4da4-853f-ddff306bbd27"],[{"index":{"value":471},"size":{"value":1}},"efe1fa5c-fe59-46f3-af53-58dabdcdd79e"],[{"index":{"value":472},"size":{"value":1}},"f87c9f92-6070-4d4c-805a-c1f088c645ad"],[{"index":{"value":474},"size":{"value":9}},"b9b1ffe5-38da-465b-aabb-743f54a16055"],[{"index":{"value":474},"size":{"value":12}},"c14a3ae6-6dd5-4fd4-9093-f00e7b3e4cf3"],[{"index":{"value":474},"size":{"value":14}},"62bcf8a8-9350-4d1d-a258-b2f0bb12bc7b"],[{"index":{"value":483},"size":{"value":1}},"ad855a39-03ae-4e31-bce9-36b8c160054b"],[{"index":{"value":484},"size":{"value":2}},"9522a1f7-b28f-4bfc-b09f-67027ebc96aa"],[{"index":{"value":487},"size":{"value":1}},"bdd3f5b1-1e27-416c-94d2-136aaa2445b9"],[{"index":{"value":488},"size":{"value":1}},"2c6e2160-1899-4a1b-b115-79e3f06a0c73"],[{"index":{"value":489},"size":{"value":1}},"8e266def-5d10-4273-a000-4d44e2a96287"],[{"index":{"value":491},"size":{"value":1}},"e250856c-e174-4942-a876-656e6d1f4fd2"],[{"index":{"value":491},"size":{"value":32}},"d586ae7b-8fb8-4bf6-a50a-9db9f5f43606"],[{"index":{"value":492},"size":{"value":9}},"e4a303d7-793b-474e-9676-f263d262f379"],[{"index":{"value":492},"size":{"value":12}},"2acb56f1-5320-4e02-bcdb-8483d17de995"],[{"index":{"value":492},"size":{"value":14}},"9ebf4440-87f8-4025-8e65-90007c6ee4eb"],[{"index":{"value":501},"size":{"value":1}},"8b218391-eb79-494e-9620-0966ef4fa597"],[{"index":{"value":502},"size":{"value":2}},"7ed7e5ff-ad4d-411d-a29b-8f8a9ea5deca"],[{"index":{"value":505},"size":{"value":1}},"f4f8b3ad-0cc0-406b-b18d-7e0bb3643be6"],[{"index":{"value":506},"size":{"value":1}},"04b69e95-2e91-4287-a9ba-dff5eb6101bd"],[{"index":{"value":508},"size":{"value":9}},"b3f7b52f-0fb0-42bc-85bd-48f3305bd147"],[{"index":{"value":508},"size":{"value":12}},"ded41dec-b59f-41aa-8e01-7182733eb915"],[{"index":{"value":508},"size":{"value":14}},"661adc06-1a09-420d-9c5f-e2c50d34648e"],[{"index":{"value":517},"size":{"value":1}},"32bb2c0e-9d2d-41a6-9ec1-14632818afed"],[{"index":{"value":518},"size":{"value":2}},"34b7931b-b22f-4fbd-8523-9e8badc34176"],[{"index":{"value":521},"size":{"value":1}},"3d02a2ff-bc61-4fd1-a365-fc0886b175d8"],[{"index":{"value":522},"size":{"value":1}},"08dfda4b-46ff-4a42-a36c-0e66de5d4db2"],[{"index":{"value":523},"size":{"value":1}},"1e3722cf-93df-4ed9-b419-48feff837920"],[{"index":{"value":525},"size":{"value":1}},"e4e86cea-142f-46e3-bc8b-fddf03006af4"],[{"index":{"value":525},"size":{"value":32}},"f04224e6-ba75-4d43-8533-794838a17b1b"],[{"index":{"value":526},"size":{"value":9}},"526f50ea-0ac5-4ba8-84a8-1de5b727cdf0"],[{"index":{"value":526},"size":{"value":12}},"91a1dc72-1b6e-44d6-adc9-bf7e415eb461"],[{"index":{"value":526},"size":{"value":14}},"54ff6ddb-04d5-460c-959f-2ed278c8cfb3"],[{"index":{"value":535},"size":{"value":1}},"91b16ac6-5b4b-4bf1-9183-450243fa6b97"],[{"index":{"value":536},"size":{"value":2}},"0b3a7e30-758e-4b30-ab75-062b9b0a1d01"],[{"index":{"value":539},"size":{"value":1}},"872c71bd-ed03-453e-8566-2683f3f1813d"],[{"index":{"value":540},"size":{"value":1}},"aacf8096-567a-45e3-919f-5c1aada5cc6e"],[{"index":{"value":542},"size":{"value":9}},"9ee9da9b-3eaa-40cf-b498-85fbffd52638"],[{"index":{"value":542},"size":{"value":12}},"bb6d2242-e29b-4c9c-9b7d-5d68164f205e"],[{"index":{"value":542},"size":{"value":14}},"afae5b2c-1b50-44c5-98ec-e04c7e524005"],[{"index":{"value":551},"size":{"value":1}},"86a37f3f-1481-4651-81a0-f04fe2582bc3"],[{"index":{"value":552},"size":{"value":2}},"405fff2b-dce6-4d38-b1db-9765d63a82c1"],[{"index":{"value":555},"size":{"value":1}},"de03947a-b557-4f07-bfc4-4398b8ef8a05"],[{"index":{"value":556},"size":{"value":1}},"09eda30d-3672-4c2d-a709-3ca1c94efdb1"],[{"index":{"value":557},"size":{"value":1}},"71246c5b-bda5-46df-b64d-8009ae212230"],[{"index":{"value":559},"size":{"value":1}},"e8993f8b-7752-44ac-9031-45830785cd73"],[{"index":{"value":559},"size":{"value":32}},"1c6972d0-131e-4940-a9a0-428793a91320"],[{"index":{"value":560},"size":{"value":9}},"c55a772f-c919-40be-92a6-75015c4c3200"],[{"index":{"value":560},"size":{"value":12}},"b6817b83-2658-4e66-812b-ae0e52339376"],[{"index":{"value":560},"size":{"value":14}},"c2f843ca-55c8-4093-bc31-e8780498ee27"],[{"index":{"value":569},"size":{"value":1}},"8dfb32a9-4b87-4caf-a93f-1b1cdb3d97f2"],[{"index":{"value":570},"size":{"value":2}},"880b5f62-45f1-48ba-8439-9807504e1326"],[{"index":{"value":573},"size":{"value":1}},"55357a43-0a43-4dec-8db1-885a0088cf6b"],[{"index":{"value":574},"size":{"value":1}},"ff2d06c8-c834-4347-aa83-8083af487c42"],[{"index":{"value":576},"size":{"value":9}},"acf0bfe6-bc53-4810-ac59-c44cb68af9e3"],[{"index":{"value":576},"size":{"value":12}},"2dfbd08a-fe1a-42d4-a6aa-8cd304e497ea"],[{"index":{"value":576},"size":{"value":14}},"5b1f4ddb-bd18-41aa-9f1b-3b5332a586ca"],[{"index":{"value":585},"size":{"value":1}},"642fb7ee-1e24-48aa-941c-3e881b1608f6"],[{"index":{"value":586},"size":{"value":2}},"efb261d2-0f76-442c-a7cb-211b839850c6"],[{"index":{"value":589},"size":{"value":1}},"6e1cee1d-84d4-4f45-8d77-dfdd924107e0"],[{"index":{"value":590},"size":{"value":1}},"a2544e31-412b-4583-90bc-1ce6f8a4bd56"],[{"index":{"value":591},"size":{"value":1}},"c221d176-26d8-4bb7-a089-2539fb67524e"],[{"index":{"value":593},"size":{"value":4}},"3846dd53-548c-4bf8-a40b-604bdf167f35"],[{"index":{"value":597},"size":{"value":169}},"d0f48154-bb1a-4f4b-8bce-3450f64b255f"],[{"index":{"value":606},"size":{"value":1}},"55b7f9b3-cfe5-4a42-8837-a7aceeecb88d"],[{"index":{"value":606},"size":{"value":7}},"b7997733-700c-41b2-ba00-ec6637e5a3b5"],[{"index":{"value":606},"size":{"value":15}},"f9cbad5f-4a9b-4f93-aa25-39fdb8da2f98"],[{"index":{"value":606},"size":{"value":21}},"dcad7c59-6f28-4079-b0ad-22142235fe82"],[{"index":{"value":606},"size":{"value":160}},"c84c7c44-e430-4d71-a1ac-7a3791a43f80"],[{"index":{"value":607},"size":{"value":1}},"686fa583-44cb-40a5-8675-8c283728f501"],[{"index":{"value":608},"size":{"value":5}},"74fc1ab9-12ae-4d1e-8e07-c0cba0f3c909"],[{"index":{"value":614},"size":{"value":7}},"c156144c-617c-4674-91c6-cd68ccbe145c"],[{"index":{"value":622},"size":{"value":1}},"bd142a02-2e8a-4894-bb65-b44866e047cd"],[{"index":{"value":624},"size":{"value":3}},"b870d9ce-e098-4156-8a9d-30f88d9a224d"],[{"index":{"value":628},"size":{"value":1}},"77d90671-8322-4369-9e36-981b1f917c37"],[{"index":{"value":628},"size":{"value":138}},"f5d0fea3-3b1e-4aa3-ab61-e10e15597170"],[{"index":{"value":629},"size":{"value":2}},"8b51935e-88bb-438c-8ea3-f2e23ab59338"],[{"index":{"value":632},"size":{"value":1}},"c28f21ee-b970-4d7d-988e-4f39f4423d9e"],[{"index":{"value":632},"size":{"value":134}},"fa48318d-090f-4753-81c3-4a3854c7cbf1"],[{"index":{"value":633},"size":{"value":9}},"45d7fa43-57dc-4212-800a-2d43c498b3f1"],[{"index":{"value":633},"size":{"value":12}},"a979e8ab-baa2-4d36-8869-48df4b270a72"],[{"index":{"value":633},"size":{"value":14}},"688cf33e-43a9-43de-a0d7-b19f9af5bf19"],[{"index":{"value":633},"size":{"value":65}},"ffcef732-3e46-49a6-a177-c3b3c14cc85d"],[{"index":{"value":642},"size":{"value":1}},"4f6b7c5a-ad22-4f40-a74e-72a4a5d8713a"],[{"index":{"value":643},"size":{"value":2}},"20088100-6325-49bc-889d-a3e0f9cda079"],[{"index":{"value":646},"size":{"value":1}},"de4ed704-2c04-4477-ad7c-45c21d21ed0f"],[{"index":{"value":648},"size":{"value":1}},"9036b643-2f26-4b62-b071-b7007604a8fb"],[{"index":{"value":650},"size":{"value":1}},"7c56fcfa-3999-4226-8c16-9126f4b9414d"],[{"index":{"value":650},"size":{"value":33}},"9ada4aab-3656-4ee2-ab50-e7ec7bd5b63a"],[{"index":{"value":650},"size":{"value":48}},"25a77d60-bf6e-41e0-8c46-0d52b56c1f05"],[{"index":{"value":651},"size":{"value":9}},"4f4bcdf4-7a41-491e-b34b-6f4d4f931eee"],[{"index":{"value":651},"size":{"value":12}},"e164f33d-6ba0-4aa4-907f-80e4210e0818"],[{"index":{"value":651},"size":{"value":14}},"9f977236-ea5f-4e1b-a750-cc09f55b74ee"],[{"index":{"value":651},"size":{"value":31}},"bcaa0d4f-e751-4335-a323-f31cf48f24bb"],[{"index":{"value":660},"size":{"value":1}},"0768cf61-e087-4f5c-bbae-3fffdb8da3b1"],[{"index":{"value":661},"size":{"value":2}},"9beb7f8b-d4fc-4ad7-b6df-26833903b3e4"],[{"index":{"value":664},"size":{"value":1}},"f1115c74-9674-4381-9c85-c0bb9fa2ff59"],[{"index":{"value":666},"size":{"value":1}},"747ae145-59b3-414b-af24-1b7d19af04ae"],[{"index":{"value":668},"size":{"value":9}},"011b8835-67d5-42ca-9b8a-736dbef2a9ba"],[{"index":{"value":668},"size":{"value":12}},"74f0dbb2-3d30-4a49-a1fc-694aebc34158"],[{"index":{"value":668},"size":{"value":14}},"00dd4a66-8563-46a0-ad80-47dd57c2a30d"],[{"index":{"value":677},"size":{"value":1}},"6af3fc98-7adb-4c32-99bc-d8ce656e90dc"],[{"index":{"value":678},"size":{"value":2}},"b7cf2d6b-a842-431b-9c02-6bad88d001d3"],[{"index":{"value":681},"size":{"value":1}},"d7207379-bce0-40ae-a724-aa3f7494b88c"],[{"index":{"value":682},"size":{"value":1}},"7e0c98af-7ec7-4355-ad8a-61e8b62911a7"],[{"index":{"value":684},"size":{"value":1}},"0c883815-9ab7-4021-b6bc-064a8fd5a192"],[{"index":{"value":686},"size":{"value":6}},"00ec10ab-10fb-4186-9b4b-7b0e513943bd"],[{"index":{"value":686},"size":{"value":12}},"ea96ddbf-4cde-434b-968a-7df87ba3e04f"],[{"index":{"value":692},"size":{"value":1}},"4b79c5bd-e9d3-4c09-a3a6-63e8b1cb0dcd"],[{"index":{"value":693},"size":{"value":5}},"5b2e7e0e-2c13-4910-a45a-ab7fec611bfb"],[{"index":{"value":698},"size":{"value":1}},"76c73b33-9e05-40ae-95ac-852a0eaccc98"],[{"index":{"value":700},"size":{"value":9}},"f27d6f7f-b8b2-489e-bbc2-d89cfe129562"],[{"index":{"value":700},"size":{"value":12}},"ddab8ad3-b6e3-4f86-a1c1-eff39dacfd65"],[{"index":{"value":700},"size":{"value":14}},"dec22c51-e37a-458a-b1a8-cdc6e24d0943"],[{"index":{"value":700},"size":{"value":65}},"316c4a10-e687-4c14-9e31-cc9173b38a88"],[{"index":{"value":709},"size":{"value":1}},"630b37b6-2e18-4270-86cd-b95aa08ab853"],[{"index":{"value":710},"size":{"value":2}},"1f807492-931f-404a-bd88-b7dc5401e11f"],[{"index":{"value":713},"size":{"value":1}},"74770aaf-b20c-422a-97df-15055b8e2de0"],[{"index":{"value":715},"size":{"value":1}},"d0c3ae49-2711-4c09-8fe0-dfeafd540df7"],[{"index":{"value":717},"size":{"value":1}},"0df0b403-c980-4101-b3d4-0d500665818a"],[{"index":{"value":717},"size":{"value":33}},"17be09ef-e1e2-4b88-817b-cd941f8062f8"],[{"index":{"value":717},"size":{"value":48}},"280e242c-fcbe-42b3-a63f-7f83746c0bf7"],[{"index":{"value":718},"size":{"value":9}},"2789389f-40e2-4188-9bb9-8c4f307a171b"],[{"index":{"value":718},"size":{"value":12}},"5bfd2df4-02df-476c-8981-ad529e0b5854"],[{"index":{"value":718},"size":{"value":14}},"72fa3b06-7707-446b-b6f4-072432a2b3e7"],[{"index":{"value":718},"size":{"value":31}},"1609480f-3857-4b2f-acd8-92fc621dd30e"],[{"index":{"value":727},"size":{"value":1}},"384e75c5-b733-40e7-be50-9f6bdcb77439"],[{"index":{"value":728},"size":{"value":2}},"4cff316a-b088-470a-b252-6efad0166c4f"],[{"index":{"value":731},"size":{"value":1}},"6bcd8005-282e-499e-80fe-d60875936d07"],[{"index":{"value":733},"size":{"value":1}},"6cfa8c19-fdbc-402f-8807-188cca4f3f53"],[{"index":{"value":735},"size":{"value":9}},"0cbd8d88-6b86-47bd-9733-cf76b4f11a0c"],[{"index":{"value":735},"size":{"value":12}},"649ac8ef-2f93-47eb-a30d-ba1c86e8314c"],[{"index":{"value":735},"size":{"value":14}},"df321abb-16b4-45f0-9f57-619d14bf3d33"],[{"index":{"value":744},"size":{"value":1}},"3adbbf8d-1007-4ffc-b87e-0282633b6252"],[{"index":{"value":745},"size":{"value":2}},"d6e07a5a-0846-4895-8b45-e1e889bdd624"],[{"index":{"value":748},"size":{"value":1}},"514a5c6e-0232-4b73-b67c-a58c2dc1624c"],[{"index":{"value":749},"size":{"value":1}},"6da3abd9-f55f-41b8-b63d-5e828df3fbff"],[{"index":{"value":751},"size":{"value":1}},"3254cb74-3084-4fad-83d3-f902787541fd"],[{"index":{"value":753},"size":{"value":6}},"0eebaf00-2c25-4947-a193-308bb5c613fa"],[{"index":{"value":753},"size":{"value":12}},"db4b3aa0-ba86-4389-9fb7-8e1f5184bafe"],[{"index":{"value":759},"size":{"value":1}},"0779a22b-ee08-44ae-b032-4f3d73a29771"],[{"index":{"value":760},"size":{"value":5}},"dcc6c58d-44c9-4e11-b21e-df3d89e5a8fe"],[{"index":{"value":765},"size":{"value":1}},"52f42f57-6bd4-4fad-81d3-e338e0cb3cd3"],[{"index":{"value":768},"size":{"value":6}},"f4594068-2815-47e6-9c58-1dd46e9d8721"],[{"index":{"value":768},"size":{"value":951}},"162fc0ac-7af2-48d7-82d1-d1501b690883"],[{"index":{"value":775},"size":{"value":9}},"c243e912-6c4e-4b0e-8bd2-cf7bc96d7ee1"],[{"index":{"value":785},"size":{"value":9}},"f2206aa1-5195-485f-b771-4be2f2d9979e"],[{"index":{"value":795},"size":{"value":9}},"e0d3a3f4-04b7-4a7b-861a-1a36da375634"],[{"index":{"value":804},"size":{"value":1}},"cb56d450-75fd-4694-a87d-0b8b24fce786"],[{"index":{"value":805},"size":{"value":1}},"fb272ae9-7d1a-43bb-b725-a7c0bd266a48"],[{"index":{"value":807},"size":{"value":14}},"1d589d35-1166-47b1-b97d-386313f14517"],[{"index":{"value":821},"size":{"value":1}},"9a78cd39-6a3c-4f50-b198-efb1d3ab1e90"],[{"index":{"value":822},"size":{"value":2}},"e109b680-6533-4656-8878-4be001b34cf0"],[{"index":{"value":825},"size":{"value":7}},"02565ffe-ac60-4260-a958-db7dde854e85"],[{"index":{"value":832},"size":{"value":1}},"5c234320-0f60-43d9-a192-bb590c9472d3"],[{"index":{"value":833},"size":{"value":1}},"e1ca1e92-25fb-414c-940a-2eb1b8b1638d"],[{"index":{"value":833},"size":{"value":9}},"f7cdc240-becd-4ac8-89b8-406a900419a8"],[{"index":{"value":834},"size":{"value":1}},"b5d5c77f-4af6-41b6-9247-c0d6a5f961f4"],[{"index":{"value":835},"size":{"value":7}},"7aa375fe-ce27-4553-ab25-5d3fd317f37e"],[{"index":{"value":843},"size":{"value":1}},"46691639-4c0c-4030-890f-86a0dffd47d0"],[{"index":{"value":844},"size":{"value":875}},"876c0b2f-c876-45ea-9881-f208ea9666cf"],[{"index":{"value":849},"size":{"value":9}},"c4857472-88c6-44ca-8fbb-1762775dab55"],[{"index":{"value":849},"size":{"value":136}},"51abd733-f0db-438b-8f7d-e23bef38c541"],[{"index":{"value":859},"size":{"value":1}},"671f2807-b246-4bad-a0d8-b4177f1313bd"],[{"index":{"value":861},"size":{"value":9}},"37feaae0-7d2d-4f1f-a96e-17bfbb2f43e0"],[{"index":{"value":861},"size":{"value":13}},"a7a26af5-6394-4a8d-b1f7-168f3461557b"],[{"index":{"value":861},"size":{"value":124}},"f950e9cc-79b3-4865-a052-b83582671564"],[{"index":{"value":870},"size":{"value":1}},"044f8654-6656-4400-8166-8eb039c86f05"],[{"index":{"value":871},"size":{"value":3}},"7873009a-187f-4d68-b8d4-4347e0b644d2"],[{"index":{"value":875},"size":{"value":1}},"7c6b9466-7579-4819-80e4-f15463358788"],[{"index":{"value":875},"size":{"value":110}},"6a30c26a-f3a6-43f7-8aa2-09915aba7093"],[{"index":{"value":876},"size":{"value":2}},"404fcbe5-dc3c-43f5-a0ea-f9f4eba4781e"],[{"index":{"value":879},"size":{"value":9}},"f5a00702-9d88-42a7-80fb-cd7aa66ab658"],[{"index":{"value":879},"size":{"value":24}},"76c46984-953e-4b55-9e4a-dfc1a445a28e"],[{"index":{"value":879},"size":{"value":79}},"1a2e1b44-0169-4bdc-a91a-feed0c01101e"],[{"index":{"value":879},"size":{"value":86}},"cb3e797f-fd6a-4ac6-9a75-4079383fb333"],[{"index":{"value":879},"size":{"value":98}},"c618a212-1868-46fa-b40e-a7f240cc4dab"],[{"index":{"value":879},"size":{"value":106}},"13a77bff-7922-4c4c-87b7-ac9adface045"],[{"index":{"value":888},"size":{"value":1}},"35c16266-5666-4774-9d99-3a9228c58483"],[{"index":{"value":889},"size":{"value":14}},"aaa29098-3293-4014-a9c2-1ab2785ae64b"],[{"index":{"value":904},"size":{"value":1}},"50c28199-fba5-4a2a-a09d-b92392ea6ec0"],[{"index":{"value":904},"size":{"value":54}},"7f602174-debe-434b-930b-ce5451b721c4"],[{"index":{"value":905},"size":{"value":2}},"9a318f07-cfc4-440d-bb57-81339f6748ae"],[{"index":{"value":907},"size":{"value":1}},"a059cf6f-d11b-4434-af02-ee92e84fd7fd"],[{"index":{"value":907},"size":{"value":51}},"1963abe4-2a83-4dbd-a0b9-b92cec72aaa2"],[{"index":{"value":908},"size":{"value":2}},"30c4780d-5719-446c-8757-7cbf0e6fa337"],[{"index":{"value":910},"size":{"value":1}},"953dc135-e984-4121-9ef7-01ea4e078230"],[{"index":{"value":910},"size":{"value":48}},"067cc4d6-463b-46bc-9fba-ba6535557f0f"],[{"index":{"value":911},"size":{"value":1}},"c4b23bce-9442-41f1-9206-ac21ea431bdc"],[{"index":{"value":912},"size":{"value":1}},"289f8a56-fb49-474e-bfde-b7de4c8239e7"],[{"index":{"value":914},"size":{"value":1}},"732becc7-a42c-4b77-914a-4eeb97fe8430"],[{"index":{"value":914},"size":{"value":17}},"01d72b21-b2c0-45b8-82e6-c29bfb236320"],[{"index":{"value":914},"size":{"value":19}},"641a375e-8a98-4203-8a29-60424e9933c3"],[{"index":{"value":914},"size":{"value":43}},"22236ebe-1aaf-4232-9d95-17f03889c6ce"],[{"index":{"value":915},"size":{"value":1}},"2c664364-c9fc-476c-981b-26334aaad7c4"],[{"index":{"value":915},"size":{"value":7}},"1cad8be7-fc1e-47ed-bbe0-24498f2ed9cb"],[{"index":{"value":915},"size":{"value":15}},"faefea80-fea4-40e7-8e7a-623327d5d41c"],[{"index":{"value":916},"size":{"value":1}},"913ffa62-df1a-4b51-9bd0-8274092e5748"],[{"index":{"value":917},"size":{"value":5}},"29132277-0aeb-496a-bed3-9e8d4af0f3b4"],[{"index":{"value":922},"size":{"value":1}},"a638342f-55b0-419e-a9d9-79ae4729a6f6"],[{"index":{"value":923},"size":{"value":1}},"9e2c07fa-fce1-4a12-9b64-baf6b59647c5"],[{"index":{"value":923},"size":{"value":7}},"8b0bf16c-df7f-4cf6-b0e6-0e9f2a2c9cb6"],[{"index":{"value":924},"size":{"value":1}},"2ab2e096-46de-40c2-96f7-bd1ddfc6df1a"],[{"index":{"value":925},"size":{"value":5}},"238da03d-6e09-4c5b-9c3d-cf76b3a2a22e"],[{"index":{"value":930},"size":{"value":1}},"e2e357db-4957-4d06-acaa-3a2c11059508"],[{"index":{"value":931},"size":{"value":1}},"4f90133a-b899-4d81-8145-c727fa2dbf19"],[{"index":{"value":932},"size":{"value":1}},"4fa73fcf-5eff-4705-8991-6af96b39da29"],[{"index":{"value":934},"size":{"value":1}},"48384f76-0ae3-49a1-beb6-9a545952a4be"],[{"index":{"value":936},"size":{"value":1}},"0f897b9b-b1f8-47e7-932b-43a60cb43651"],[{"index":{"value":936},"size":{"value":19}},"6c25ca81-68c8-4a01-9ede-912816428bdc"],[{"index":{"value":936},"size":{"value":21}},"3a9d83b8-cee8-4000-b4f2-27d9e14a20d4"],[{"index":{"value":937},"size":{"value":1}},"3a8c86b4-76d5-4723-ae1e-e94b77825ee0"],[{"index":{"value":937},"size":{"value":8}},"6ec32800-3454-4133-942e-b96ec6cb291a"],[{"index":{"value":937},"size":{"value":17}},"9f4c7880-18e0-406d-b90a-859366fc8fa4"],[{"index":{"value":938},"size":{"value":1}},"bb879681-533f-4746-a331-143305fe4872"],[{"index":{"value":939},"size":{"value":6}},"1eec3bfb-ee5c-4ce6-82ad-f3e780091f60"],[{"index":{"value":945},"size":{"value":1}},"81d3642b-4dc3-4050-a31f-e401a6c65878"],[{"index":{"value":946},"size":{"value":1}},"d0c658a8-addc-4e4a-bf29-c66db58110de"],[{"index":{"value":946},"size":{"value":8}},"b4deb375-c736-462d-b816-561b4ecd6663"],[{"index":{"value":947},"size":{"value":1}},"ca9db3f6-8886-4fc8-8685-ef35bed0c144"],[{"index":{"value":948},"size":{"value":6}},"e385ea17-5515-4f6c-bba2-6ad0d15c48d3"],[{"index":{"value":954},"size":{"value":1}},"7d2317c8-dcf1-4b12-bfdf-4976eb92cfb7"],[{"index":{"value":955},"size":{"value":1}},"dc5c1b69-604b-41a1-956c-b07f65e475c5"],[{"index":{"value":956},"size":{"value":1}},"bfd5794e-e442-4d3a-953e-5c21c336289b"],[{"index":{"value":957},"size":{"value":1}},"3fdf8ea1-bafd-417f-9fa5-6ef7eea556c5"],[{"index":{"value":959},"size":{"value":1}},"46931949-d904-4999-977a-42807303cb19"],[{"index":{"value":961},"size":{"value":4}},"772a6361-960e-4992-b356-e0919ef2b63c"],[{"index":{"value":966},"size":{"value":2}},"871ce4bd-49ef-4d32-ad7f-c5010fd93ace"],[{"index":{"value":968},"size":{"value":1}},"f0f65a1d-39f3-45fa-b43d-b23e1c265fa8"],[{"index":{"value":969},"size":{"value":1}},"e87716d3-4092-49c6-91cf-1801277562c9"],[{"index":{"value":969},"size":{"value":8}},"762578ea-af99-48a7-ac17-62bbf5d80287"],[{"index":{"value":970},"size":{"value":1}},"05ea717f-0d01-4ac7-8637-b56b3f381ef5"],[{"index":{"value":971},"size":{"value":6}},"c3cc1686-de96-4e50-8aa7-5fc587ef4422"],[{"index":{"value":978},"size":{"value":1}},"f516a98e-6f95-40cf-868a-01ac1aadb257"],[{"index":{"value":980},"size":{"value":5}},"1739474b-c1cf-4284-a635-aadb47a6ecf7"],[{"index":{"value":990},"size":{"value":9}},"ee106688-7ad1-458b-a2fe-d3f081e87037"],[{"index":{"value":990},"size":{"value":39}},"d7b29b79-5dfc-4146-9be5-3ffbe282c02b"],[{"index":{"value":1000},"size":{"value":1}},"0fd24273-30f5-47ca-b222-5fd0ad70d750"],[{"index":{"value":1002},"size":{"value":9}},"e62f5e91-1e39-41b4-8118-fc4bc1286479"],[{"index":{"value":1002},"size":{"value":15}},"3d66438b-63ae-433a-bd46-6922894e92a4"],[{"index":{"value":1002},"size":{"value":27}},"129392ba-d51c-453b-ad10-c96a344ac57c"],[{"index":{"value":1012},"size":{"value":1}},"405a0224-3327-4617-bdd7-a1b3338e3789"],[{"index":{"value":1014},"size":{"value":3}},"b5e3eb26-26ec-4f85-a567-2ab2bf19bd4e"],[{"index":{"value":1018},"size":{"value":1}},"0731bcb3-5156-4b54-8735-5e94fd42a830"],[{"index":{"value":1018},"size":{"value":11}},"25f96f3a-6317-4f46-87c6-b48a3a1867f5"],[{"index":{"value":1019},"size":{"value":2}},"3465b53f-32d0-41e7-94ef-94d83ca7b509"],[{"index":{"value":1022},"size":{"value":1}},"3ece989b-c7a9-47d6-9157-640f819fab9c"],[{"index":{"value":1022},"size":{"value":7}},"9605b464-ce4e-4f2c-8ebb-9b2f393eeb14"],[{"index":{"value":1023},"size":{"value":1}},"0bd5d59f-4f8e-49e9-bdd1-4f8b5bb44c6f"],[{"index":{"value":1024},"size":{"value":1}},"ecc69439-04cc-401e-9c8d-1abf3934a63a"],[{"index":{"value":1025},"size":{"value":1}},"0ff90f9e-5abf-4b95-82a8-fe4347258cf1"],[{"index":{"value":1026},"size":{"value":1}},"dab00cc9-ff27-49db-91c9-4f43b3dfe308"],[{"index":{"value":1027},"size":{"value":1}},"16848609-1ae2-4d1a-b653-db8593f0088b"],[{"index":{"value":1028},"size":{"value":1}},"856a8532-eb29-4d6f-b1c6-a11d1ba1ab9b"],[{"index":{"value":1034},"size":{"value":10}},"aa5799c4-25df-420b-9d14-96fba4c599cd"],[{"index":{"value":1034},"size":{"value":187}},"16eec5bd-99d1-480e-abed-cc2347a4e75c"],[{"index":{"value":1045},"size":{"value":1}},"736d44c3-eb86-40cb-9775-3ca0cc096895"],[{"index":{"value":1047},"size":{"value":9}},"432759ba-585a-4ff4-95ab-40f2dd0c12a4"],[{"index":{"value":1047},"size":{"value":25}},"6dd3c387-cb36-4678-a642-18e075930af3"],[{"index":{"value":1047},"size":{"value":35}},"591251dd-0216-498f-935d-244b61ef76b3"],[{"index":{"value":1047},"size":{"value":174}},"886b2485-f529-4b64-bebb-524dc39ca784"],[{"index":{"value":1056},"size":{"value":1}},"e41586e6-8f14-46be-ae97-f522fee0c44c"],[{"index":{"value":1057},"size":{"value":15}},"a97f65ef-3939-48b7-b326-f41b61817cd5"],[{"index":{"value":1073},"size":{"value":9}},"3c8d7a9f-5a71-467e-9071-66181a0200db"],[{"index":{"value":1083},"size":{"value":1}},"8c7897a4-b3ee-416a-be30-b717b983fe64"],[{"index":{"value":1083},"size":{"value":138}},"26948ac5-ef5a-40b6-aab5-449d253053fe"],[{"index":{"value":1084},"size":{"value":2}},"049c8628-3b71-4fc5-a5d5-1d80d9fdb61d"],[{"index":{"value":1086},"size":{"value":1}},"c5a43a5c-9b0f-4502-bfcf-11453b80e08c"],[{"index":{"value":1086},"size":{"value":135}},"59dd0b97-affc-43f6-9ad1-0549f1e35cc3"],[{"index":{"value":1087},"size":{"value":2}},"1b584af5-b46b-40e8-b437-b7f7ad4bcecc"],[{"index":{"value":1089},"size":{"value":1}},"f56a9084-9bd4-450e-901b-9f2a666c55f4"],[{"index":{"value":1089},"size":{"value":132}},"0da185ae-2b78-499e-bdb7-72c3726d5989"],[{"index":{"value":1090},"size":{"value":2}},"f0fca5da-eca2-4238-bd36-17da3331b401"],[{"index":{"value":1093},"size":{"value":1}},"09522e02-d06b-4395-be74-ca1f9051fbcb"],[{"index":{"value":1093},"size":{"value":16}},"068709e6-46fe-41b2-8e4f-9b58a2569155"],[{"index":{"value":1093},"size":{"value":128}},"645f020b-7493-4bf0-bfa4-b0f2fbb544d1"],[{"index":{"value":1094},"size":{"value":1}},"73200232-64f4-47ac-b14e-36af4f2c23a7"],[{"index":{"value":1095},"size":{"value":14}},"96ec00c1-1183-4014-9605-796c5b8ec410"],[{"index":{"value":1110},"size":{"value":1}},"1a22f5f7-c468-4640-8432-be9b32632923"],[{"index":{"value":1110},"size":{"value":111}},"0f012ae4-a3d6-40ff-92e7-a45e3a5e7ab2"],[{"index":{"value":1111},"size":{"value":2}},"34d5d625-2ae5-4bd1-87c6-661183ac0054"],[{"index":{"value":1113},"size":{"value":1}},"cb9de917-9cb6-4ec5-b2c2-c9447e8a5b80"],[{"index":{"value":1113},"size":{"value":108}},"a147a311-5138-41d0-8afe-5495f454b053"],[{"index":{"value":1114},"size":{"value":2}},"281f1fba-0488-40e1-9843-b177be499b52"],[{"index":{"value":1117},"size":{"value":2}},"edf59d14-9151-4f2b-a38a-8c43ed94d49c"],[{"index":{"value":1117},"size":{"value":104}},"e94e4c5c-24c5-4d9d-b99c-e86b04c1f748"],[{"index":{"value":1120},"size":{"value":1}},"75f22a1c-04cc-4d8c-aee9-9a2a3830e847"],[{"index":{"value":1120},"size":{"value":7}},"15c6a462-a5c3-4266-88ad-7a0da56221a1"],[{"index":{"value":1120},"size":{"value":12}},"ee2be1bf-b00a-46df-8755-5efdd5a2da1c"],[{"index":{"value":1121},"size":{"value":1}},"2e9a104b-1915-44e5-900c-4aa81a4ce6a8"],[{"index":{"value":1122},"size":{"value":5}},"f6a0967d-6bfb-46d6-a9af-2646026be583"],[{"index":{"value":1128},"size":{"value":2}},"045fa217-ea62-49ec-98ce-f18e22ca2f42"],[{"index":{"value":1131},"size":{"value":1}},"66890abc-4f11-48ee-8e0e-f2a041c766d3"],[{"index":{"value":1133},"size":{"value":4}},"379b28f4-236d-4bb2-a260-d72abebb7645"],[{"index":{"value":1138},"size":{"value":1}},"1e5fdb3c-01e0-494e-95b0-6f3c3c6314ad"],[{"index":{"value":1140},"size":{"value":4}},"c6444cbd-bd7f-49bd-964f-cc4bc7ce3c61"],[{"index":{"value":1145},"size":{"value":1}},"66b96709-28a3-4633-8799-2cf54bfbe9b2"],[{"index":{"value":1145},"size":{"value":76}},"2bff60b5-cf1b-41bd-885b-fe29459d0211"],[{"index":{"value":1146},"size":{"value":1}},"89a56260-cc23-4499-b142-8fc6cecbd8d4"],[{"index":{"value":1146},"size":{"value":4}},"aac691cd-fc24-4535-b4ca-d4063d2deb7e"],[{"index":{"value":1146},"size":{"value":6}},"5ff8a4ca-f8d5-495c-9680-27f881141466"],[{"index":{"value":1146},"size":{"value":10}},"ca877541-cd88-4215-b1f0-906e1a2662eb"],[{"index":{"value":1147},"size":{"value":1}},"337c0913-6563-4cd8-93dc-307cf4c0e64f"],[{"index":{"value":1148},"size":{"value":2}},"31590060-eba6-4779-86c9-86738e41ceac"],[{"index":{"value":1151},"size":{"value":1}},"75d70496-5f6d-4557-867f-16bd36b47e9f"],[{"index":{"value":1153},"size":{"value":1}},"0997a181-6adf-4703-a990-95d209dfc8ff"],[{"index":{"value":1155},"size":{"value":1}},"ace74fcd-b535-4667-a395-57007c4cd71d"],[{"index":{"value":1156},"size":{"value":1}},"2540ad1a-f513-4481-bb09-178abaa8613b"],[{"index":{"value":1158},"size":{"value":9}},"c6335eb2-2d25-4e62-bd3c-527751ca9607"],[{"index":{"value":1158},"size":{"value":12}},"4249c5c5-20b5-4f97-b2bc-db15b5598a45"],[{"index":{"value":1158},"size":{"value":14}},"9c309952-7205-46c9-9a43-465f71d2c65d"],[{"index":{"value":1158},"size":{"value":19}},"57106380-5b2b-4358-bcbf-b20cd74cfcba"],[{"index":{"value":1158},"size":{"value":21}},"911a5532-074a-4e87-8d41-47f4506cfb6b"],[{"index":{"value":1158},"size":{"value":30}},"a020807f-bca4-4eea-a9f4-dcf2eb4492ce"],[{"index":{"value":1167},"size":{"value":1}},"574cf2a8-81bc-4033-a36b-9b7c80ecbc74"],[{"index":{"value":1168},"size":{"value":2}},"12174b4d-a3f9-4904-94a7-2a4eae2e141e"],[{"index":{"value":1171},"size":{"value":1}},"afc79906-4ede-4b21-bda5-84ff554e6132"],[{"index":{"value":1173},"size":{"value":1}},"8739b787-622b-445c-9930-65d034440e03"],[{"index":{"value":1175},"size":{"value":2}},"8fc03f47-bb7e-426a-a2bd-95fd5b53723d"],[{"index":{"value":1178},"size":{"value":1}},"465a20b3-40cb-4770-8521-df8f786d9007"],[{"index":{"value":1180},"size":{"value":1}},"f46efd85-2926-4908-a437-c4c1c6324726"],[{"index":{"value":1182},"size":{"value":1}},"f6b21e24-ab80-4d68-be9e-b247e231eeaf"],[{"index":{"value":1182},"size":{"value":4}},"1b4dc309-2a5d-4793-9f02-4add81ebc3d6"],[{"index":{"value":1182},"size":{"value":6}},"b4d980fb-32c2-4578-866f-b6c86ff90ffd"],[{"index":{"value":1183},"size":{"value":1}},"c415edc8-a693-458e-8404-8c0fbfcb790a"],[{"index":{"value":1184},"size":{"value":2}},"6e764a5e-8a4f-497a-9c81-b2c924318092"],[{"index":{"value":1187},"size":{"value":1}},"55d686c3-76a2-4f7e-8e29-20787734680c"],[{"index":{"value":1188},"size":{"value":1}},"6d29c60e-acad-4454-8f1c-6372cbdd1df2"],[{"index":{"value":1190},"size":{"value":9}},"15b85649-6848-43bd-8d95-dd38d78aa42e"],[{"index":{"value":1190},"size":{"value":12}},"1b0a78cd-26c0-479d-ac1d-82ca4e6cccab"],[{"index":{"value":1190},"size":{"value":14}},"d03fd251-df08-4e19-839c-48b48a2534d6"],[{"index":{"value":1190},"size":{"value":19}},"6b18c44b-1dd7-435d-abac-adc2f6232cf8"],[{"index":{"value":1190},"size":{"value":21}},"3b875af2-756a-492e-9abd-a6e9e1e02a59"],[{"index":{"value":1190},"size":{"value":30}},"2725289c-1bbb-4c52-8198-48a16fc2ed48"],[{"index":{"value":1199},"size":{"value":1}},"3d3c133c-7e14-48a5-8ba2-17ea10424752"],[{"index":{"value":1200},"size":{"value":2}},"41c4e21a-36df-43a5-b731-76c3b18558d5"],[{"index":{"value":1203},"size":{"value":1}},"bf55bb12-8605-44d9-9b9d-98df9f8d90e7"],[{"index":{"value":1205},"size":{"value":1}},"1bb7736d-2e0a-4bee-ba5c-4e6d8ddfca3c"],[{"index":{"value":1207},"size":{"value":2}},"2faaec63-bb14-4215-90f7-de4856af620d"],[{"index":{"value":1210},"size":{"value":1}},"234da1cb-703d-4978-b893-2816e7e0e50c"],[{"index":{"value":1212},"size":{"value":1}},"9eee7950-74d8-4028-ac51-7aaf071eeca7"],[{"index":{"value":1214},"size":{"value":1}},"01590171-73a0-42fe-bcd8-10134e81a6a7"],[{"index":{"value":1214},"size":{"value":4}},"cf6d6015-63a7-489d-be45-16d224ed1f3a"],[{"index":{"value":1214},"size":{"value":6}},"612fb946-cb7a-4985-bbcf-838be5905ddd"],[{"index":{"value":1215},"size":{"value":1}},"f4b53532-6848-4b3e-90e9-9085268aca51"],[{"index":{"value":1216},"size":{"value":2}},"38922883-f514-46f4-b8b6-7e5a14d6ea4d"],[{"index":{"value":1219},"size":{"value":1}},"4dd53857-eb9f-4db3-bab7-be34bb3d885a"],[{"index":{"value":1220},"size":{"value":1}},"5441ee60-7e2a-4947-b4bd-943c2f9f2053"],[{"index":{"value":1226},"size":{"value":10}},"72025bd2-488d-4331-bc75-5c048afdbc1d"],[{"index":{"value":1226},"size":{"value":121}},"48f6ce35-dd52-4d79-a73f-6f96ad8cee1c"],[{"index":{"value":1237},"size":{"value":1}},"8d85ceb6-899a-4eae-a2bf-9eb9c7d42b8a"],[{"index":{"value":1239},"size":{"value":10}},"feac83b8-a768-4edd-a4d9-b78d869e723d"],[{"index":{"value":1239},"size":{"value":25}},"2be1bef6-3a8c-4b18-847a-dcb36e12221d"],[{"index":{"value":1239},"size":{"value":108}},"054c55e0-def4-4645-bc2d-86511408533e"],[{"index":{"value":1249},"size":{"value":1}},"00dcae16-42c1-495d-97f4-97f51a41fbe6"],[{"index":{"value":1250},"size":{"value":14}},"52fb334e-9a76-4909-a9b9-627dc6f73826"],[{"index":{"value":1265},"size":{"value":1}},"af0b156b-d7f6-4148-9f2c-310b41f63be2"],[{"index":{"value":1265},"size":{"value":82}},"3e9eaf81-ec94-461a-96d9-8f5d2f274331"],[{"index":{"value":1266},"size":{"value":2}},"34b4ed29-bb2a-4652-b283-acf655f893d6"],[{"index":{"value":1268},"size":{"value":1}},"39dfcb17-c0e4-4483-bd8f-cbab8feaf7de"],[{"index":{"value":1268},"size":{"value":79}},"2210bebc-9f54-4a30-8171-5ab43ae13086"],[{"index":{"value":1269},"size":{"value":2}},"4252a37c-0b82-4706-a453-fa3bf210e074"],[{"index":{"value":1272},"size":{"value":2}},"99d06ed3-ec6e-4912-a48a-62417aaa1f82"],[{"index":{"value":1272},"size":{"value":75}},"d560a076-166d-4f82-8d0d-5d6c958a525b"],[{"index":{"value":1275},"size":{"value":1}},"7c18d9ac-f8d4-4843-8827-88041376ec7c"],[{"index":{"value":1275},"size":{"value":4}},"a9e45ea6-2bd6-4314-84ae-4c1cd8612ab6"],[{"index":{"value":1275},"size":{"value":6}},"ca748c95-a804-4f0a-8985-887eb4f18ea9"],[{"index":{"value":1275},"size":{"value":11}},"5407f2db-95f5-47ab-84c6-5d978ac7a45f"],[{"index":{"value":1276},"size":{"value":1}},"6bbc15a7-8c78-4649-8b17-247c11c9e6ec"],[{"index":{"value":1277},"size":{"value":2}},"69262076-5690-4199-9e6d-5001531ceca4"],[{"index":{"value":1280},"size":{"value":1}},"3eba6d41-07b3-4c6b-82af-eda5b87dd307"],[{"index":{"value":1282},"size":{"value":2}},"23fba567-c4e6-4670-a354-c513a86abb76"],[{"index":{"value":1285},"size":{"value":1}},"be4fe9f2-3fb0-466d-a780-0856384e0001"],[{"index":{"value":1287},"size":{"value":4}},"030224d2-5829-490e-83bb-63f858d824f0"],[{"index":{"value":1292},"size":{"value":9}},"d685db7a-6862-4244-89b9-b703e121727b"],[{"index":{"value":1292},"size":{"value":12}},"0290f3e4-3916-4194-a74d-254ea3daf608"],[{"index":{"value":1292},"size":{"value":14}},"36d9bd7d-21ef-44c1-8eea-389ebdd3195d"],[{"index":{"value":1301},"size":{"value":1}},"12db9bfb-7a22-4eaa-b822-d14d2a4c821c"],[{"index":{"value":1302},"size":{"value":2}},"79e2ccb9-d43e-4a2a-8c4e-c9aaab2ead63"],[{"index":{"value":1305},"size":{"value":1}},"3cafd307-1298-4270-a75c-5f36446767d3"],[{"index":{"value":1308},"size":{"value":4}},"a134e1b8-96a0-485c-bbd9-c1a5389e5d77"],[{"index":{"value":1313},"size":{"value":1}},"9d53667b-b318-4487-9e1d-a727eb1d8df4"],[{"index":{"value":1313},"size":{"value":34}},"5fe4f397-d389-48da-9229-6c045256e26b"],[{"index":{"value":1314},"size":{"value":1}},"75a784b6-2c48-41b6-a4f9-5ed05356a75f"],[{"index":{"value":1314},"size":{"value":4}},"145ce648-db13-4ee2-9509-aaca1b0b3841"],[{"index":{"value":1314},"size":{"value":6}},"7d7a74f4-7e16-44ef-bd53-89a8fca1c13f"],[{"index":{"value":1314},"size":{"value":15}},"46ba7413-39a0-4993-94cc-9f2b20ec9de6"],[{"index":{"value":1315},"size":{"value":1}},"2f4bbbbf-1ce8-43d9-aa8f-12fd3b46e414"],[{"index":{"value":1316},"size":{"value":2}},"b72fc246-874c-41b3-8d7d-68d9438d069e"],[{"index":{"value":1319},"size":{"value":1}},"20e14251-3f01-48e0-ab7d-1b5ca5dd66d0"],[{"index":{"value":1321},"size":{"value":1}},"b893a283-6bef-48d0-9ade-4924a1382ee5"],[{"index":{"value":1323},"size":{"value":1}},"1a88780b-3f8c-499e-a0be-3a7bbb57cc3c"],[{"index":{"value":1323},"size":{"value":4}},"f9c0f908-cc56-405c-90e1-e9be8d44f46d"],[{"index":{"value":1323},"size":{"value":6}},"79d0321f-9299-4e9b-a61e-ba7297604df2"],[{"index":{"value":1324},"size":{"value":1}},"b58e242a-d20b-4e66-ade1-5174099dc093"],[{"index":{"value":1325},"size":{"value":2}},"8d70073c-8189-4851-8bd7-ddc35c2a00d7"],[{"index":{"value":1328},"size":{"value":1}},"9c5a25d3-4952-440f-8e70-3118a88d96da"],[{"index":{"value":1329},"size":{"value":1}},"05a0d356-480e-4b3b-8ff2-69609af80643"],[{"index":{"value":1331},"size":{"value":1}},"e00b8174-50b9-486e-b385-59e96263bcdf"],[{"index":{"value":1331},"size":{"value":4}},"2e97ad81-cc7f-4331-ae9e-15e801aa5f50"],[{"index":{"value":1331},"size":{"value":6}},"c3645b5f-5d96-4f2e-b040-d6b4df22460d"],[{"index":{"value":1331},"size":{"value":15}},"96cd7d9e-7e38-4cdc-a524-26fb155d2d98"],[{"index":{"value":1332},"size":{"value":1}},"6ce10f3c-c8dd-4945-a9a3-3c39679abb5b"],[{"index":{"value":1333},"size":{"value":2}},"3204cc12-69e3-4c88-90d0-9c754d326371"],[{"index":{"value":1336},"size":{"value":1}},"724cdd2a-7525-4768-af79-316fe201f47d"],[{"index":{"value":1338},"size":{"value":1}},"26e7a6ed-19d2-4730-9c24-e5341b7c20f7"],[{"index":{"value":1340},"size":{"value":1}},"940e7a27-03f6-4d97-bf1b-ef2d2056024f"],[{"index":{"value":1340},"size":{"value":4}},"f6df6b1c-9335-48f4-98de-54786844d020"],[{"index":{"value":1340},"size":{"value":6}},"c2185406-9518-4741-afea-14a8a30c13ae"],[{"index":{"value":1341},"size":{"value":1}},"7e68ed6a-c70f-49c1-a162-966a769dab23"],[{"index":{"value":1342},"size":{"value":2}},"c6d046a2-e380-4927-b926-ebe73e4ddecf"],[{"index":{"value":1345},"size":{"value":1}},"f9fd1643-94b1-47c7-a6b3-325766f07408"],[{"index":{"value":1346},"size":{"value":1}},"abdb2388-0bb0-49ed-b08d-721eb19fa657"],[{"index":{"value":1352},"size":{"value":10}},"47df550a-d9ff-4f6a-b08d-9a7173c8c39a"],[{"index":{"value":1352},"size":{"value":149}},"48e70b19-eba7-4998-8074-eb867f341172"],[{"index":{"value":1363},"size":{"value":1}},"bbf02a58-a342-473a-9657-d837bd84e4c1"],[{"index":{"value":1365},"size":{"value":10}},"9954e1f2-b9d5-4f40-93ee-57f9fb1a5f53"],[{"index":{"value":1365},"size":{"value":25}},"cae6ad24-eb99-44ea-8128-9ef46738de47"],[{"index":{"value":1365},"size":{"value":116}},"5b92752f-d15c-4216-987d-46e54bef44dc"],[{"index":{"value":1365},"size":{"value":122}},"d2e9fcff-40bd-4a53-8cc0-6b5e59f47b06"],[{"index":{"value":1365},"size":{"value":136}},"867cb94d-8601-4c81-8ab9-5548a9674889"],[{"index":{"value":1375},"size":{"value":1}},"e3d54d01-195a-40a2-9d47-d45b46c7c20f"],[{"index":{"value":1376},"size":{"value":14}},"ed3020a9-142b-4292-9fab-e0ffeb94251d"],[{"index":{"value":1391},"size":{"value":1}},"216742c8-d92b-48aa-8ecd-21d816c2c663"],[{"index":{"value":1391},"size":{"value":90}},"0d7893f6-6adc-4a5a-ba9e-d9d9eff58ea6"],[{"index":{"value":1392},"size":{"value":2}},"4f796361-3bdb-4910-8c4b-dcfb88b60a51"],[{"index":{"value":1394},"size":{"value":1}},"6617229c-4e0b-447a-94ef-c6ca385f0df7"],[{"index":{"value":1394},"size":{"value":87}},"1e3e4e87-c32f-4c47-8f09-626e1af40477"],[{"index":{"value":1395},"size":{"value":2}},"88116148-dd90-4fad-914e-e58169f506d3"],[{"index":{"value":1397},"size":{"value":1}},"ce315ea7-f61d-493e-b4da-fa625ff7c809"],[{"index":{"value":1397},"size":{"value":79}},"a8c2ef5e-bfd9-4055-9477-14c08f6d67a6"],[{"index":{"value":1397},"size":{"value":84}},"db815211-41e1-45e4-9d86-9ce58e8f09f2"],[{"index":{"value":1398},"size":{"value":1}},"5de43ab2-5b2b-4303-99a4-d27395c4f8fd"],[{"index":{"value":1398},"size":{"value":34}},"4c6ccac2-0259-43b4-a6dc-7a96b21c31d2"],[{"index":{"value":1398},"size":{"value":36}},"b731209d-bfc6-4d95-acc5-7847958d4a12"],[{"index":{"value":1398},"size":{"value":77}},"bc810311-1a82-4f74-bcca-3bd7d3e09d4f"],[{"index":{"value":1399},"size":{"value":9}},"3f7e1861-eb1d-43b8-a66e-2ff8e6e746e8"],[{"index":{"value":1399},"size":{"value":12}},"f1917252-8612-4dab-a704-ca8293e7159e"],[{"index":{"value":1399},"size":{"value":14}},"3d1aafe5-0be7-4334-b10a-a635f1678bd0"],[{"index":{"value":1399},"size":{"value":22}},"777d714a-e55f-4530-9f44-e39ae0b6f63c"],[{"index":{"value":1399},"size":{"value":32}},"fa8a3057-7c0b-40ed-b836-521a7e65c3c3"],[{"index":{"value":1408},"size":{"value":1}},"ea79eff3-69fd-4bb1-9cc4-57c0aae626a3"],[{"index":{"value":1409},"size":{"value":2}},"bfc27f29-7e51-42b9-bf29-6aa8978e25cc"],[{"index":{"value":1412},"size":{"value":1}},"ca438f1a-432c-4db0-97af-e12ab4db9642"],[{"index":{"value":1414},"size":{"value":1}},"9583a218-5e94-4e1b-9907-5916cd030711"],[{"index":{"value":1416},"size":{"value":5}},"289e5a62-2178-4beb-a05c-29edb4cfd3d2"],[{"index":{"value":1422},"size":{"value":1}},"11f47360-a667-45a3-9637-c869e8c0f5a2"],[{"index":{"value":1424},"size":{"value":1}},"0f8b71a7-e4d4-4841-b91f-668e43393d51"],[{"index":{"value":1424},"size":{"value":7}},"72ea5573-83a4-40f8-9ac2-c253e7bfb564"],[{"index":{"value":1425},"size":{"value":1}},"762edf9b-7d5c-4348-9d8e-ba6ea84018ac"],[{"index":{"value":1426},"size":{"value":5}},"17d13585-72b1-43fc-8f47-c1c924df767f"],[{"index":{"value":1431},"size":{"value":1}},"cb5b6ad0-ed60-41b9-baab-a7db9dab25c5"],[{"index":{"value":1432},"size":{"value":1}},"c96ec705-9c06-4912-bcc5-f4129ca5cef5"],[{"index":{"value":1433},"size":{"value":1}},"8e67ce0a-40a4-4207-91e4-3824dcc0e935"],[{"index":{"value":1435},"size":{"value":1}},"1dd7eeb6-aefb-4ef5-930a-dabac097a5bf"],[{"index":{"value":1437},"size":{"value":1}},"870a8e04-6ecb-4b00-a2ad-92a9ac9b9d70"],[{"index":{"value":1437},"size":{"value":36}},"b39f0533-9bc2-4d9e-b010-8f9d7295342b"],[{"index":{"value":1437},"size":{"value":38}},"e77f3af8-2c82-47b5-bb17-6ff273372c06"],[{"index":{"value":1438},"size":{"value":9}},"3c8febd5-bba6-4e71-a3b1-1ebe3a3d957f"],[{"index":{"value":1438},"size":{"value":12}},"20f1d114-34fe-41c8-be60-51baf6dfdb53"],[{"index":{"value":1438},"size":{"value":14}},"66baffff-0a2e-45bf-99c7-7c54c75fad40"],[{"index":{"value":1438},"size":{"value":23}},"a7c1e878-09ab-493b-a647-f54fab03511b"],[{"index":{"value":1438},"size":{"value":34}},"8329e44f-a76c-4c87-860a-1631dddabef0"],[{"index":{"value":1447},"size":{"value":1}},"f464ed2d-519f-478b-b2d6-3e418e458b27"],[{"index":{"value":1448},"size":{"value":2}},"ed79c622-aaa7-41e9-b5a7-97f601504387"],[{"index":{"value":1451},"size":{"value":1}},"6bd8dd12-c0b5-40af-9080-fcb194a2d3b5"],[{"index":{"value":1453},"size":{"value":1}},"d4a10841-950f-4b9e-a954-af378d69aefd"],[{"index":{"value":1455},"size":{"value":6}},"22db7a3c-39f5-4e26-80da-c124a5a88708"],[{"index":{"value":1462},"size":{"value":1}},"93702246-5592-4dfc-811f-fe04593fe7ad"],[{"index":{"value":1464},"size":{"value":1}},"afbdcca3-f4a8-4103-af29-c03b07631a5b"],[{"index":{"value":1464},"size":{"value":8}},"04ccdcfb-06dc-465a-a14d-62985c315a06"],[{"index":{"value":1465},"size":{"value":1}},"fdd59497-404c-4980-b1f0-d812fe11b0cf"],[{"index":{"value":1466},"size":{"value":6}},"29d4d93c-4569-456c-a6ee-74444b635758"],[{"index":{"value":1472},"size":{"value":1}},"eb84e194-dfa4-49e2-9a6e-02e0fc16f8db"],[{"index":{"value":1473},"size":{"value":1}},"e27f183e-c5fc-47da-a64f-e6e301fd7a3c"],[{"index":{"value":1474},"size":{"value":1}},"0e0cac61-e8ca-4075-8369-ee3d9e80812b"],[{"index":{"value":1475},"size":{"value":1}},"9de15a19-0d06-44fb-bdc3-094be0ceab97"],[{"index":{"value":1476},"size":{"value":1}},"fa5b1b0f-9c42-4ebd-99f1-557c102165f0"],[{"index":{"value":1477},"size":{"value":4}},"940c5247-d382-43c4-a1fe-4eb22dcf3559"],[{"index":{"value":1482},"size":{"value":1}},"6a32ab7c-46ba-41cf-95de-e2e8f84293e9"],[{"index":{"value":1484},"size":{"value":3}},"92d83900-55c6-49c7-8345-7d2008feade9"],[{"index":{"value":1488},"size":{"value":1}},"4aa9b5c2-aaa7-4ab8-8fe8-5a6f77670675"],[{"index":{"value":1488},"size":{"value":13}},"7bb84e15-b9f7-40a8-8926-2d2b907a203e"],[{"index":{"value":1489},"size":{"value":2}},"1891b4e2-bdb8-44db-95b5-e0b2a0c3a4ed"],[{"index":{"value":1492},"size":{"value":1}},"675cd00c-ee26-4bdd-8566-0e030c288294"],[{"index":{"value":1492},"size":{"value":9}},"8fbe32d0-716f-4946-8613-293d5112577e"],[{"index":{"value":1493},"size":{"value":1}},"44b2f1a9-dac9-4a40-ba3d-a76098daea0b"],[{"index":{"value":1494},"size":{"value":7}},"c2498091-6ac2-4c9c-8a8e-7e1eb709bc55"],[{"index":{"value":1507},"size":{"value":2}},"0b6cde95-35b3-4349-94c9-b4b7b9c6954b"],[{"index":{"value":1507},"size":{"value":212}},"082867b7-9d0e-47d7-bc24-78596cb08c36"],[{"index":{"value":1510},"size":{"value":10}},"7a3d2175-7a99-4983-a3d3-9c88aef0089b"],[{"index":{"value":1510},"size":{"value":14}},"0c8c212f-6e48-49fc-8902-5b7227f435c5"],[{"index":{"value":1520},"size":{"value":1}},"7fca60d8-f17c-4017-ba57-c11d31b602b6"],[{"index":{"value":1521},"size":{"value":3}},"9a9f991b-4b06-4985-a57e-c728bf346ffe"],[{"index":{"value":1525},"size":{"value":4}},"ab383762-f389-47fe-9833-affc3e411985"],[{"index":{"value":1530},"size":{"value":10}},"80623ed3-fd72-4311-83bf-2084e933cdba"],[{"index":{"value":1541},"size":{"value":4}},"54dfc79f-810b-4f81-8bb3-03757e488176"],[{"index":{"value":1546},"size":{"value":2}},"5418dbd1-8626-4b0b-a3d6-4e6a0ed7dcaa"],[{"index":{"value":1546},"size":{"value":173}},"0120cb2a-b246-418c-bcc4-e4cb96a61c26"],[{"index":{"value":1549},"size":{"value":9}},"33d97d0e-8ec6-4ef4-bc31-1da1c8bde651"],[{"index":{"value":1549},"size":{"value":27}},"538cb826-2157-477c-9ca0-ccffce133d82"],[{"index":{"value":1559},"size":{"value":2}},"77edbb19-081d-42c1-9e00-5e2c04003548"],[{"index":{"value":1562},"size":{"value":14}},"eff44a76-b6ba-420d-a87e-23be134535d1"],[{"index":{"value":1577},"size":{"value":4}},"8000d525-1322-48e3-a7ec-af283e8e9373"],[{"index":{"value":1582},"size":{"value":5}},"3067d30d-48ff-44ad-9ba4-1d00f68b5b25"],[{"index":{"value":1582},"size":{"value":11}},"53d0a9d4-8515-489c-8f20-0b9aa58a2e8c"],[{"index":{"value":1582},"size":{"value":58}},"de4b0d3f-ab36-4f35-9741-2db56902a481"],[{"index":{"value":1587},"size":{"value":1}},"9c81627f-00eb-4e6a-9fc9-0a81e5842a7e"],[{"index":{"value":1588},"size":{"value":5}},"695c3de5-46f6-4053-b07a-8b3273428d08"],[{"index":{"value":1594},"size":{"value":1}},"0dfef1c6-8cf5-459b-a073-564f47254c0f"],[{"index":{"value":1594},"size":{"value":46}},"1d4cc915-552f-4974-a230-c1643043a12b"],[{"index":{"value":1595},"size":{"value":16}},"ebc9136e-d447-4bb9-a824-f4f7e2ab7703"],[{"index":{"value":1595},"size":{"value":22}},"c743c433-2c7d-4109-a98f-20b79544143e"],[{"index":{"value":1595},"size":{"value":44}},"c1e28fd5-0999-4c7e-a02a-12edda8e39f4"],[{"index":{"value":1611},"size":{"value":1}},"59c90e59-e8a4-4fe9-a13d-f3149ed33ae0"],[{"index":{"value":1612},"size":{"value":5}},"0759e641-9280-46ba-aa9f-2589e883e266"],[{"index":{"value":1618},"size":{"value":1}},"a5310cf7-aaa7-4d59-a011-cec1deeb3d3f"],[{"index":{"value":1618},"size":{"value":21}},"dcd12846-156e-4b43-94e3-38ba2ef44526"],[{"index":{"value":1619},"size":{"value":19}},"96fe02f0-e1b5-4721-a619-5c6c1f230465"],[{"index":{"value":1638},"size":{"value":1}},"3ef69c37-3bd7-4127-b8ce-e468019b2553"],[{"index":{"value":1639},"size":{"value":1}},"499f5e74-9c3f-46f0-8bf1-af1049befee8"],[{"index":{"value":1641},"size":{"value":4}},"ba850c37-651a-46db-b7c6-1f46f8ab5a0a"],[{"index":{"value":1646},"size":{"value":1}},"0dc0dc0e-e425-4076-8081-4da378e7dec1"],[{"index":{"value":1646},"size":{"value":73}},"9a086e76-de4d-47ef-8455-2fdfced8f07a"],[{"index":{"value":1647},"size":{"value":9}},"67ed66e1-7b19-4ac8-9ca7-afb9f35118a6"],[{"index":{"value":1657},"size":{"value":6}},"d1547b46-d252-47fa-869b-31baa8a0a525"],[{"index":{"value":1657},"size":{"value":16}},"e0f384e8-e9b7-47f2-a045-9bca277c3a0d"],[{"index":{"value":1657},"size":{"value":27}},"a5cb30be-7a15-4509-9ee8-04eef2c0d4da"],[{"index":{"value":1657},"size":{"value":39}},"1a3fc702-ca7b-42be-ac33-88bd8c042938"],[{"index":{"value":1657},"size":{"value":54}},"150837a6-51bd-49ae-aa85-10929062ea50"],[{"index":{"value":1657},"size":{"value":62}},"455d6c09-0d2a-4500-b74b-c40357a011ce"],[{"index":{"value":1664},"size":{"value":9}},"45cc5534-4b63-4bf3-9ab1-ed3afb60a70e"],[{"index":{"value":1674},"size":{"value":10}},"70b82a9e-ba2b-4554-ad64-b8bfb55d9bae"],[{"index":{"value":1685},"size":{"value":9}},"c49afe07-1808-4f37-ba17-156ed1d3cd4c"],[{"index":{"value":1685},"size":{"value":11}},"e8cf8ce2-3cc1-4d8e-a105-67cdf6158116"],[{"index":{"value":1694},"size":{"value":1}},"bde63fdd-179a-4e24-a403-963c21228385"],[{"index":{"value":1695},"size":{"value":1}},"ec4e8633-26ab-43d0-81b9-8bad010163bb"],[{"index":{"value":1697},"size":{"value":14}},"d340c634-9643-4c6d-b9e9-f42c97f8dabe"],[{"index":{"value":1712},"size":{"value":7}},"86ae0cd5-3265-4ffc-bb8a-6a071213688a"],[{"index":{"value":1721},"size":{"value":4}},"e59a765f-3904-49e1-be03-74dc4ba3af00"],[{"index":{"value":1721},"size":{"value":783}},"84287110-f06f-4fa8-af58-620f1e54607e"],[{"index":{"value":1726},"size":{"value":1}},"44701219-2e2a-4a05-a6e3-0ad0528a2464"],[{"index":{"value":1727},"size":{"value":777}},"ffee6f37-03ec-462e-b041-29fa88209e72"],[{"index":{"value":1732},"size":{"value":4}},"1fbeb36e-bbcf-4631-a23e-976e49d62a69"],[{"index":{"value":1732},"size":{"value":47}},"f16a0dc8-cce4-4e5a-86e3-68a5ad39e65f"],[{"index":{"value":1737},"size":{"value":1}},"93066232-b4d7-452c-977e-d18261e049ea"],[{"index":{"value":1739},"size":{"value":1}},"b5d6d080-f122-42ec-b7b1-e2ad7b0ab540"],[{"index":{"value":1739},"size":{"value":40}},"fb028def-972e-49fb-917d-ddfc45450c8f"],[{"index":{"value":1740},"size":{"value":1}},"0a9fc261-8d10-4f28-89fe-7fc6d697c31f"],[{"index":{"value":1740},"size":{"value":7}},"88485811-ece6-4329-8d88-f780a8e9409a"],[{"index":{"value":1741},"size":{"value":5}},"ae6051c4-f360-4bb8-b087-fd68895f20b7"],[{"index":{"value":1746},"size":{"value":1}},"e7119339-08cc-4d7d-979d-459480e196a6"],[{"index":{"value":1747},"size":{"value":1}},"e627f878-cb4d-44dc-8fc3-dbb36198e17d"],[{"index":{"value":1749},"size":{"value":1}},"79d1704b-f9d3-4e60-8f54-99381543f52f"],[{"index":{"value":1749},"size":{"value":9}},"720b9658-a108-43b3-a54e-113124f562c2"],[{"index":{"value":1750},"size":{"value":7}},"62b984a9-9d98-4a9d-810b-550a42c459bf"],[{"index":{"value":1757},"size":{"value":1}},"a3ea9918-345b-45c2-b107-3a7cd5b28c6d"],[{"index":{"value":1758},"size":{"value":1}},"8ef9ed96-ea34-47b6-8ced-4f187656f563"],[{"index":{"value":1760},"size":{"value":1}},"71f9e7f6-fa15-4cd9-b7cb-861d681a25c3"],[{"index":{"value":1760},"size":{"value":6}},"51f221bb-7d76-4c6f-8eb0-e7a96f1a50be"],[{"index":{"value":1761},"size":{"value":4}},"6fb516d3-4a19-4f39-b0bd-6bf1d3213902"],[{"index":{"value":1765},"size":{"value":1}},"8d703ee8-52fb-473d-bb10-4254b799db90"],[{"index":{"value":1766},"size":{"value":1}},"3514404f-702e-46a0-a957-ab6eaa60a4e2"],[{"index":{"value":1768},"size":{"value":1}},"64a50a88-f772-4008-bc29-1de859cc2bf9"],[{"index":{"value":1768},"size":{"value":10}},"664188dc-0021-4124-aff9-a0093aedadd5"],[{"index":{"value":1769},"size":{"value":8}},"688fdd33-d9dc-4af0-b48b-b5808954ca03"],[{"index":{"value":1777},"size":{"value":1}},"2a0496b6-68b0-4e58-aa49-fd9ff7e2ef28"],[{"index":{"value":1778},"size":{"value":1}},"dbf3b04e-9adf-4196-b51b-1a46bfc4a514"],[{"index":{"value":1784},"size":{"value":95}},"e75668b3-637a-4ce6-8d87-a7b57c27097c"],[{"index":{"value":1821},"size":{"value":9}},"a523138c-a6e8-4ea1-ae0f-a6ef19ac0505"],[{"index":{"value":1821},"size":{"value":58}},"543d8076-a19c-4401-9c7b-c95c5f0a71d9"],[{"index":{"value":1831},"size":{"value":1}},"64bae355-c4a6-4911-a0f5-83835013424f"],[{"index":{"value":1833},"size":{"value":1}},"33d956bb-efd2-4643-a435-2ffccd4a484a"],[{"index":{"value":1833},"size":{"value":7}},"0cee8630-291b-4cf5-80dc-9e9ba542dce0"],[{"index":{"value":1833},"size":{"value":11}},"1c31aa3b-a75d-49a4-9030-6f77942c0fb1"],[{"index":{"value":1833},"size":{"value":23}},"cac49ec8-d8f2-47a3-9286-9aaf816f000d"],[{"index":{"value":1833},"size":{"value":29}},"e3b91101-0b1b-4c3e-bba3-e9840262a114"],[{"index":{"value":1833},"size":{"value":46}},"03ae3e88-375d-4971-93f4-2f816c6118b7"],[{"index":{"value":1834},"size":{"value":1}},"e5196bec-cb0a-4963-92ba-6b98e6c7e64f"],[{"index":{"value":1835},"size":{"value":5}},"7de44e31-e331-4c93-8bb3-541a029c3a0e"],[{"index":{"value":1841},"size":{"value":3}},"15171ca8-f8ba-4c05-8e50-3babece8b78a"],[{"index":{"value":1845},"size":{"value":1}},"36b093c6-b0f3-4d95-81a0-756eb2f61077"],[{"index":{"value":1847},"size":{"value":9}},"7bdfb9b2-3533-431a-a060-c4508098c34d"],[{"index":{"value":1857},"size":{"value":1}},"0eaa13a3-dfa2-4a9d-9cae-4c3e85f723d3"],[{"index":{"value":1859},"size":{"value":3}},"8348efb8-a3b1-4f04-a7a0-87c7f94ec0ed"],[{"index":{"value":1863},"size":{"value":1}},"e8f63eaf-9c8a-4d9a-a96d-8d7d40675881"],[{"index":{"value":1863},"size":{"value":16}},"f7ddfa71-c3ac-40cf-9529-6b60af8788e7"],[{"index":{"value":1864},"size":{"value":2}},"20c07e4e-377d-4751-84ab-312b7c3f41a0"],[{"index":{"value":1867},"size":{"value":6}},"7838f9d7-fd38-4a88-9ae2-106b4ffc7c9b"],[{"index":{"value":1867},"size":{"value":12}},"3d5f4e92-0be0-4ea5-9d3d-b83ed5e48b6e"],[{"index":{"value":1873},"size":{"value":1}},"7a3c847b-2cc7-428d-9474-841f3e49c9a6"],[{"index":{"value":1874},"size":{"value":5}},"f7fa239f-b9b5-478f-8581-76047fae6459"],[{"index":{"value":1884},"size":{"value":179}},"9cede8a9-472a-4d7f-bd2a-73623dc5a32b"],[{"index":{"value":1929},"size":{"value":9}},"93123a53-8933-46be-8754-5b59557fe38c"],[{"index":{"value":1929},"size":{"value":134}},"68fcb4bb-d255-4417-868a-f651cacb4419"],[{"index":{"value":1939},"size":{"value":1}},"db895460-3f70-4dff-a26e-11127450e749"],[{"index":{"value":1941},"size":{"value":9}},"20e23c83-8733-4606-99e7-435e47598270"],[{"index":{"value":1941},"size":{"value":24}},"f5c08041-2de1-4dcc-abb1-6cc21e0de572"],[{"index":{"value":1941},"size":{"value":122}},"92c05999-625d-4bf2-a7ba-d2fdb9a9d006"],[{"index":{"value":1950},"size":{"value":1}},"2577c3a3-ead9-4669-9d3c-062166c47bc8"],[{"index":{"value":1951},"size":{"value":14}},"0c910392-dd37-4b3f-9fac-f3f51092d886"],[{"index":{"value":1966},"size":{"value":1}},"010a1609-1bfb-4f6e-882d-6a563b36be99"],[{"index":{"value":1966},"size":{"value":97}},"40ab485b-b357-4903-ac33-ea7696ce1a1e"],[{"index":{"value":1967},"size":{"value":2}},"2a9c0e94-0822-44e3-be49-c6e9e27d59d6"],[{"index":{"value":1969},"size":{"value":1}},"1a55e6a2-4ca7-4125-9479-5dc0e5f76412"],[{"index":{"value":1969},"size":{"value":94}},"a62582db-3d30-4688-8172-38b5882a6166"],[{"index":{"value":1970},"size":{"value":2}},"93432189-a34e-45fa-a3bc-2fce3c1707c2"],[{"index":{"value":1973},"size":{"value":1}},"95b239a7-5cf0-45c2-9cc5-58690dc2868f"],[{"index":{"value":1973},"size":{"value":90}},"337cae54-60a3-4100-8164-2b5e92a7231b"],[{"index":{"value":1974},"size":{"value":1}},"c8ccbc9b-ba6d-4f68-b10e-7e0809fc3ece"],[{"index":{"value":1974},"size":{"value":3}},"b73c11f9-6ca9-4188-862a-e39db53c04a7"],[{"index":{"value":1974},"size":{"value":5}},"1ee600f8-1527-4712-8ba5-821eefd8fca5"],[{"index":{"value":1974},"size":{"value":35}},"65414693-9ac1-4574-b9ab-df19987cc845"],[{"index":{"value":1975},"size":{"value":1}},"2600f517-571f-4e05-8fe7-ab9f5e4e2d32"],[{"index":{"value":1976},"size":{"value":1}},"828547b9-a621-4707-bb63-78b188e1860f"],[{"index":{"value":1977},"size":{"value":1}},"70bce7ff-f207-4396-a441-0a9bcabd80ee"],[{"index":{"value":1978},"size":{"value":1}},"ecced60b-770e-4ad3-8a76-56b874ff3a20"],[{"index":{"value":1980},"size":{"value":1}},"e61f9868-e229-4ba0-a193-4c4cde9975df"],[{"index":{"value":1982},"size":{"value":1}},"60568afd-8344-4d3a-9a41-5e106266fc3c"],[{"index":{"value":1982},"size":{"value":27}},"d65aefe0-3625-4dd7-8fde-440c7332b7fe"],[{"index":{"value":1983},"size":{"value":2}},"a840e799-a00a-4a41-bef4-2117d6b05258"],[{"index":{"value":1983},"size":{"value":25}},"8563f536-0c1b-4b2c-a942-d901c8e5a39f"],[{"index":{"value":1986},"size":{"value":1}},"f5814707-632f-4a68-9b0c-b2a6b231b274"],[{"index":{"value":1986},"size":{"value":3}},"71e4cd4a-4ccd-463c-a063-1aa744828aa1"],[{"index":{"value":1986},"size":{"value":8}},"d3d64609-2c87-4fb6-a420-27c11c5389aa"],[{"index":{"value":1987},"size":{"value":1}},"15215b69-2294-42e5-a278-f1311f346c31"],[{"index":{"value":1988},"size":{"value":1}},"ce04e599-30b4-4c58-949f-79b4cfd9c7f7"],[{"index":{"value":1990},"size":{"value":2}},"0c051dd1-b386-4d6f-8514-df4fe6c97703"],[{"index":{"value":1993},"size":{"value":1}},"aefeb029-ee66-4de6-b695-09f0b5eaaf16"],[{"index":{"value":1995},"size":{"value":4}},"cea3d24b-4f0d-4132-8ae4-b1f3a2770836"],[{"index":{"value":2000},"size":{"value":1}},"676b091c-f9e5-49ec-9fdc-ef9d445a50c2"],[{"index":{"value":2002},"size":{"value":4}},"3fb5f011-c562-427f-ba7d-51e82cba606d"],[{"index":{"value":2007},"size":{"value":1}},"f458657d-8f93-40a0-aabb-1aee6deb1a1c"],[{"index":{"value":2008},"size":{"value":1}},"f099e846-30f6-49ef-88fe-8ccf8e7af972"],[{"index":{"value":2009},"size":{"value":1}},"4292d554-5c5c-430b-9069-4d9a9a3f35e2"],[{"index":{"value":2011},"size":{"value":1}},"faeee220-2ad1-4a8a-a1a4-2ba01618f1b4"],[{"index":{"value":2011},"size":{"value":3}},"d4a6dd9c-62c3-4ba1-b5b0-a7bf10eaf844"],[{"index":{"value":2011},"size":{"value":24}},"48bd7d04-1dda-4da2-92d8-a4bc744737c5"],[{"index":{"value":2012},"size":{"value":1}},"2d18f947-73d9-47df-a1b5-04d19600e523"],[{"index":{"value":2013},"size":{"value":1}},"770377a0-3d65-4024-a4fc-425b82811bdd"],[{"index":{"value":2015},"size":{"value":1}},"8393fb44-9061-43a5-9f7f-6008f3d4338c"],[{"index":{"value":2017},"size":{"value":1}},"53df2311-6d46-4c29-be5e-c42ab7bdc501"],[{"index":{"value":2017},"size":{"value":3}},"88177628-33bd-47b0-9ec8-f09e89a3d134"],[{"index":{"value":2017},"size":{"value":18}},"8073e226-96be-476f-a52d-d7544fb48a78"],[{"index":{"value":2018},"size":{"value":1}},"485b2705-28d7-4095-ab29-d92d650531f8"],[{"index":{"value":2019},"size":{"value":1}},"028acb6f-a261-4039-82f6-f5de32d45fc7"],[{"index":{"value":2021},"size":{"value":1}},"d5c3c426-784c-46a4-b17e-a1d18b6e94ee"],[{"index":{"value":2023},"size":{"value":6}},"bff0304d-8d2e-47fe-b42a-e508bd3f2a10"],[{"index":{"value":2023},"size":{"value":12}},"cee2f88b-c733-4d65-b516-2cd04cfe3598"],[{"index":{"value":2029},"size":{"value":1}},"3a1696f5-6b5e-4be9-b77f-fd053c342595"],[{"index":{"value":2030},"size":{"value":5}},"4d1fa10c-eecf-4af7-945a-7d3191d85878"],[{"index":{"value":2035},"size":{"value":1}},"5b4a59f2-e428-46cc-b5d4-00d2b7279a2d"],[{"index":{"value":2037},"size":{"value":4}},"5ca030cd-3588-4df7-b9c0-5b45fd46b472"],[{"index":{"value":2037},"size":{"value":7}},"9297dfd5-a77e-4136-820c-1d724b0e7442"],[{"index":{"value":2037},"size":{"value":11}},"477a0e20-0274-4bf7-a5b9-9fadc1aa5837"],[{"index":{"value":2041},"size":{"value":1}},"1812df6b-fec2-42c7-bf22-376e55e0dc85"],[{"index":{"value":2042},"size":{"value":2}},"51fdc7fb-2ad8-43ea-831b-829c4936fb30"],[{"index":{"value":2045},"size":{"value":1}},"8d628175-c213-4a8a-b91f-4dac70363aa3"],[{"index":{"value":2045},"size":{"value":3}},"d36633b9-7d07-4a9a-95d7-453d8e16d498"],[{"index":{"value":2046},"size":{"value":1}},"c76be4d5-8f7e-400d-a47e-a3a286e22e99"],[{"index":{"value":2047},"size":{"value":1}},"837eee7e-82d6-42f0-b0a2-cde66495a310"],[{"index":{"value":2048},"size":{"value":1}},"7325acf1-be42-4d8b-8f55-d44f8f020918"],[{"index":{"value":2050},"size":{"value":7}},"e3d91875-81b5-457c-8f4f-de5247801b70"],[{"index":{"value":2057},"size":{"value":1}},"606eec0e-1aa9-4cee-b093-30b1f13579c5"],[{"index":{"value":2059},"size":{"value":1}},"607d3aaa-9140-47d6-9144-6ca770adc6a7"],[{"index":{"value":2059},"size":{"value":3}},"12bd0caa-11b6-4a0e-a6de-7ed5ece8b002"],[{"index":{"value":2060},"size":{"value":1}},"ce807c3d-4e92-4735-92ca-4de16118d345"],[{"index":{"value":2061},"size":{"value":1}},"5631f308-c6e5-417b-912a-1f02a17dbe95"],[{"index":{"value":2062},"size":{"value":1}},"f8ad9732-032a-4d02-9c2e-20c2a68644d8"],[{"index":{"value":2068},"size":{"value":9}},"e291877d-1458-4e2d-b577-ea48677222fe"],[{"index":{"value":2068},"size":{"value":73}},"ab833cc2-0b4f-4303-a1a6-3ed99d010585"],[{"index":{"value":2078},"size":{"value":1}},"971f9734-40d5-4b6b-85e4-e45ef18d1fa8"],[{"index":{"value":2080},"size":{"value":5}},"dc08bb50-f340-404d-9e4b-2d35928a760b"],[{"index":{"value":2080},"size":{"value":15}},"5a8055c4-4af8-4051-88be-fdd8ec02d69e"],[{"index":{"value":2080},"size":{"value":51}},"8560a4bc-8415-432c-b95f-db505dcbf1ec"],[{"index":{"value":2080},"size":{"value":61}},"760101a5-b8fe-4681-86cf-1fc02232a8c6"],[{"index":{"value":2085},"size":{"value":1}},"25e2954e-570a-42d0-9e0a-eb4f14776f9f"],[{"index":{"value":2086},"size":{"value":9}},"7f6aac97-fa17-468a-a1a1-8eefbf5302c1"],[{"index":{"value":2096},"size":{"value":1}},"d93fd343-3368-4a3d-b2bf-0b2d83cb98cb"],[{"index":{"value":2096},"size":{"value":35}},"9e2e8519-225a-4b84-9498-0009cc2d8889"],[{"index":{"value":2097},"size":{"value":1}},"5d691152-2f68-4d36-b881-35d72ca5a83c"],[{"index":{"value":2097},"size":{"value":3}},"2e3740b4-54e5-452c-ad02-6bbc135278b0"],[{"index":{"value":2098},"size":{"value":1}},"03637b30-360f-4a8e-a05d-5abe94706818"],[{"index":{"value":2099},"size":{"value":1}},"e069a32d-3e1e-4b5e-bdb3-4db77ff2cde8"],[{"index":{"value":2100},"size":{"value":1}},"d3dbd669-884a-4814-93ca-77ed3c33521f"],[{"index":{"value":2101},"size":{"value":1}},"63310807-72a1-43ec-8be7-3ed54a92f4dd"],[{"index":{"value":2101},"size":{"value":3}},"b34aeb2d-16a5-4929-bd00-6f16ec900eda"],[{"index":{"value":2102},"size":{"value":1}},"d27164d6-c312-452a-b020-7da199c3cf03"],[{"index":{"value":2103},"size":{"value":1}},"cb922a2c-36db-4102-a55a-4902c2f50182"],[{"index":{"value":2104},"size":{"value":1}},"21f29a29-4743-4eb8-a66d-efaa5958d2d5"],[{"index":{"value":2106},"size":{"value":1}},"d577ccdd-c3f4-4925-ac46-0baf1f6572c9"],[{"index":{"value":2106},"size":{"value":7}},"153e3ce1-4ac1-49a9-8488-9ce5824bff64"],[{"index":{"value":2107},"size":{"value":5}},"e8c8b6b7-11b6-4c34-b3ab-e969ef58a7c6"],[{"index":{"value":2112},"size":{"value":1}},"2201e6bd-687e-4b9d-ac47-1c0c0bcb626a"],[{"index":{"value":2113},"size":{"value":1}},"70f72848-842b-4906-877b-54bad3770e98"],[{"index":{"value":2115},"size":{"value":1}},"ac97a362-6cb6-4be0-a8d0-e40f0433f88c"],[{"index":{"value":2115},"size":{"value":7}},"e603cd65-0cc2-4da9-bf4b-1e53af03771d"],[{"index":{"value":2116},"size":{"value":5}},"85646c98-c6cf-4f07-a553-6ea1c707642d"],[{"index":{"value":2121},"size":{"value":1}},"bd549237-76b0-4522-a70c-36e356f3c03a"],[{"index":{"value":2122},"size":{"value":1}},"d99a86d9-170e-46a9-8539-a50e8c81b122"],[{"index":{"value":2124},"size":{"value":1}},"355deb61-d7ef-4ead-9267-2ab7a0ebe991"],[{"index":{"value":2124},"size":{"value":6}},"9a4094fd-33ba-4ba5-9990-515500971891"],[{"index":{"value":2125},"size":{"value":4}},"875d4f7d-ef9b-4295-98fc-bf1de618a039"],[{"index":{"value":2129},"size":{"value":1}},"fff1b64b-0bdf-4e96-a1ef-7d22ef00db57"],[{"index":{"value":2130},"size":{"value":1}},"d37a3233-fb9a-4a14-9f22-28b94b559a71"],[{"index":{"value":2132},"size":{"value":9}},"b573379b-c3e0-4140-8665-10ee5e9f1b3a"],[{"index":{"value":2146},"size":{"value":70}},"e4663179-96d6-456b-a0bb-94455e2074ac"],[{"index":{"value":2178},"size":{"value":9}},"211fe8d6-b404-4760-aec7-5c541ae2de89"],[{"index":{"value":2178},"size":{"value":38}},"c5cdc4a6-98c5-4f40-a81e-9be9559a415a"],[{"index":{"value":2188},"size":{"value":1}},"65297948-85b6-4174-9d7f-583a7085d34a"],[{"index":{"value":2190},"size":{"value":14}},"a41b7c74-f80f-4e99-981d-9484a8078149"],[{"index":{"value":2190},"size":{"value":16}},"f3133d36-04bc-4a37-9fa2-ac8da8255ae2"],[{"index":{"value":2190},"size":{"value":26}},"51e3c6d8-8e16-4a37-bc70-c683850a0c89"],[{"index":{"value":2205},"size":{"value":1}},"1598c872-65a4-4c04-8a09-2d301038cbc1"],[{"index":{"value":2207},"size":{"value":9}},"74e0e235-72bd-45cc-87f3-cd58c65d8994"],[{"index":{"value":2221},"size":{"value":115}},"7ad4deb5-c95c-40d4-be1e-6cef0f4d4fa2"],[{"index":{"value":2297},"size":{"value":10}},"742a6dd8-68e9-4213-9cbf-01367867f01f"],[{"index":{"value":2297},"size":{"value":39}},"67b6f6e8-390c-4c24-8ea6-1c9b8d4ec342"],[{"index":{"value":2308},"size":{"value":1}},"2a1483fb-3dcb-4a5b-83ae-2ac135014387"],[{"index":{"value":2310},"size":{"value":6}},"1a4cd819-27c2-472d-b98f-3bb1a37ba1f3"],[{"index":{"value":2310},"size":{"value":16}},"4332d074-8ec0-45ad-a018-0aa4a6105b46"],[{"index":{"value":2310},"size":{"value":26}},"2da905c3-e5ca-4662-a7c6-16634a31d791"],[{"index":{"value":2317},"size":{"value":9}},"72b238f6-b762-476e-9af8-665509eb8546"],[{"index":{"value":2327},"size":{"value":9}},"079be354-6572-4d92-97bc-86d869acd50e"],[{"index":{"value":2341},"size":{"value":9}},"be504729-2a94-4e14-8637-7ae176947ff1"],[{"index":{"value":2341},"size":{"value":57}},"92355f84-ee7f-499f-ad30-fea82d23cbf4"],[{"index":{"value":2351},"size":{"value":1}},"75c98ccd-ed6a-4897-b38d-14c01c600b3e"],[{"index":{"value":2353},"size":{"value":10}},"c96b2ea0-6a76-4470-b8fc-f43613e77ed4"],[{"index":{"value":2353},"size":{"value":14}},"aacc80ee-6b04-4ca0-92b6-f22d3dcd3d81"],[{"index":{"value":2353},"size":{"value":45}},"965fcece-a309-4f40-aa41-ddba87cd01a9"],[{"index":{"value":2363},"size":{"value":1}},"760a5785-f8ba-49d3-aaf6-3bd8ea54cd0a"],[{"index":{"value":2364},"size":{"value":3}},"b2a5325f-812e-4f84-958a-a5cd285d01ff"],[{"index":{"value":2368},"size":{"value":1}},"b00b8d8d-d789-4c5b-bd72-63f2588332e8"],[{"index":{"value":2368},"size":{"value":30}},"0a7511d8-71d1-44f6-81df-eafa56347357"],[{"index":{"value":2369},"size":{"value":2}},"e20d7f3c-0897-4a2f-95dd-6f4e9fc50d41"],[{"index":{"value":2372},"size":{"value":1}},"05b2a6ec-025f-42cb-ad7a-d0857c7eb020"],[{"index":{"value":2372},"size":{"value":26}},"8ae610fc-033d-4063-9dfc-f9482ed4742c"],[{"index":{"value":2374},"size":{"value":1}},"7b7490aa-3e53-464b-9de1-526c4c1c518e"],[{"index":{"value":2376},"size":{"value":1}},"2f6ba601-3565-43a8-94d9-cd6f6a867df4"],[{"index":{"value":2376},"size":{"value":22}},"cb02661d-1d32-4847-8b8e-acd027a732d5"],[{"index":{"value":2377},"size":{"value":1}},"9ba487e4-b010-422a-928d-753998bb79a7"],[{"index":{"value":2377},"size":{"value":8}},"39b00dfd-2330-4d7d-a9ac-e3a32d4d1a7e"],[{"index":{"value":2378},"size":{"value":6}},"680967e4-fe18-4759-bd51-f87c1a451c48"],[{"index":{"value":2384},"size":{"value":1}},"82351dec-09ea-49a7-8059-27168af3dbad"],[{"index":{"value":2385},"size":{"value":1}},"c4e97000-5dac-49a7-90aa-7a701c4bb747"],[{"index":{"value":2387},"size":{"value":1}},"4a0e68f8-d5f2-4ae1-abe0-6f9f852194c0"],[{"index":{"value":2387},"size":{"value":5}},"5cf4b8fb-9397-43d3-8ffb-80101d5a7b31"],[{"index":{"value":2388},"size":{"value":3}},"92889c12-a173-4769-99d0-a05e0b102902"],[{"index":{"value":2391},"size":{"value":1}},"2bb8fa90-5c72-4228-b2f2-79bbabee6465"],[{"index":{"value":2392},"size":{"value":1}},"c1997e1a-be8f-4118-a2fa-ee053088806f"],[{"index":{"value":2394},"size":{"value":1}},"da87c088-9dd9-4aa7-85fa-0b79af9bd60b"],[{"index":{"value":2394},"size":{"value":3}},"f80e70bc-39fa-4abb-9651-5308b1f6ba19"],[{"index":{"value":2395},"size":{"value":1}},"12f7ddba-340a-48f4-9da2-682ae0e697f3"],[{"index":{"value":2396},"size":{"value":1}},"836bbdac-494b-4be7-a691-aa7dd056c0ea"],[{"index":{"value":2397},"size":{"value":1}},"3d703fc6-4c36-40a2-ba4f-88b906ba4a88"],[{"index":{"value":2403},"size":{"value":4}},"65edc974-ccbf-434b-a32a-1a009de6c5d0"],[{"index":{"value":2403},"size":{"value":28}},"766033b5-89a9-4309-9b38-b146dbdb5117"],[{"index":{"value":2408},"size":{"value":1}},"84aa6325-f6cd-49ef-ba5e-31f8c5898826"],[{"index":{"value":2410},"size":{"value":9}},"eea4c49c-73b3-4f46-8724-e30d8f93398f"],[{"index":{"value":2410},"size":{"value":21}},"9dfab383-a9f3-41d3-bc7e-b3ef813ba9cd"],[{"index":{"value":2420},"size":{"value":1}},"86f97da3-4821-4458-9096-6119e9ef12e7"],[{"index":{"value":2422},"size":{"value":9}},"d071991a-9331-457b-b839-5cc8670cad17"],[{"index":{"value":2436},"size":{"value":9}},"e99087f1-adcf-4859-a277-84174b4e4add"],[{"index":{"value":2436},"size":{"value":68}},"63a1cdff-0581-4e65-b998-c8a3fd60d3ed"],[{"index":{"value":2446},"size":{"value":1}},"927ce5b5-951f-4e2e-b1f9-e36e639c5d41"],[{"index":{"value":2448},"size":{"value":5}},"b2edf9dd-5cd9-45ab-90a5-9d85ab99af99"],[{"index":{"value":2448},"size":{"value":15}},"ba9ba4ba-8eb2-461a-adb9-a63123de2080"],[{"index":{"value":2448},"size":{"value":51}},"feda0408-f8ea-4417-ad2b-fa750ba368c3"],[{"index":{"value":2448},"size":{"value":56}},"c1cca698-cdd8-4442-99f8-9dbfbc23ca68"],[{"index":{"value":2453},"size":{"value":1}},"8c6b14db-284b-42d0-a43e-7c4874e29cdf"],[{"index":{"value":2454},"size":{"value":9}},"d3e22726-c73d-415b-858d-ed61080f6b02"],[{"index":{"value":2464},"size":{"value":1}},"feee1b80-b943-42a2-a7dd-bbf59f6e5a93"],[{"index":{"value":2464},"size":{"value":35}},"a6f75830-6112-48f7-87a5-a8f5a1bbb907"],[{"index":{"value":2465},"size":{"value":1}},"44ae6d8e-2ff9-4ef9-93ae-32e2fdf932a8"],[{"index":{"value":2465},"size":{"value":3}},"b710027d-8d92-4f85-a484-948263b8b679"],[{"index":{"value":2466},"size":{"value":1}},"45df0234-ffd7-414c-8780-6617ec1da48b"],[{"index":{"value":2467},"size":{"value":1}},"eca30a53-e556-4a78-a03a-6ef652ebf9fe"],[{"index":{"value":2468},"size":{"value":1}},"f7898e9a-89a2-435e-bcdf-703a5b1d9d5a"],[{"index":{"value":2469},"size":{"value":1}},"f65912ec-b468-49e2-880c-356b9c9ef0ca"],[{"index":{"value":2469},"size":{"value":3}},"1f102849-8bf1-4f95-b10f-1a20458c2588"],[{"index":{"value":2470},"size":{"value":1}},"10dfd40d-d696-4fb6-a2f2-5fd7bc80f101"],[{"index":{"value":2471},"size":{"value":1}},"372fef3f-db78-4ef2-8f10-e40b43d2f0ab"],[{"index":{"value":2472},"size":{"value":1}},"a8bd6af7-3f02-4ef1-b670-7afea8a20732"],[{"index":{"value":2474},"size":{"value":1}},"f9911b4b-b74b-44c1-8eba-fc3eaba34e52"],[{"index":{"value":2474},"size":{"value":7}},"3f19dcd3-ffe6-4eea-a3af-93ee881f3ef0"],[{"index":{"value":2475},"size":{"value":5}},"d5c8691d-bcdf-45d5-b5ed-060797bdfe5e"],[{"index":{"value":2480},"size":{"value":1}},"667e5fc2-3a78-4ce2-af0e-5c98ecd5430f"],[{"index":{"value":2481},"size":{"value":1}},"e06add92-086d-4298-ab28-296028c6d5d0"],[{"index":{"value":2483},"size":{"value":1}},"5d383feb-27a4-4bd0-9cd3-ade435bc9c93"],[{"index":{"value":2483},"size":{"value":7}},"12309109-68dd-475f-8178-00112d047a40"],[{"index":{"value":2484},"size":{"value":5}},"b15d0a06-74b4-4b7e-bd65-f0140f2b7698"],[{"index":{"value":2489},"size":{"value":1}},"5814624a-9a67-49c4-a90e-bb83c3765dd1"],[{"index":{"value":2490},"size":{"value":1}},"575c3184-4ea4-4920-8e23-c68aa746adec"],[{"index":{"value":2492},"size":{"value":1}},"dbc076df-ebfb-4a96-a0d5-4694019e4ada"],[{"index":{"value":2492},"size":{"value":6}},"6b7f724f-a5fa-47c4-b74f-f044ff179c78"],[{"index":{"value":2493},"size":{"value":4}},"9d74ecf6-a46f-4aca-a720-c0a868dcf263"],[{"index":{"value":2497},"size":{"value":1}},"5d30376e-e838-4ca5-9dc1-a1bb1d001c11"],[{"index":{"value":2498},"size":{"value":1}},"00d209e8-901f-4073-8a2c-e2d735e6da5a"],[{"index":{"value":2500},"size":{"value":4}},"02df0b77-5443-4f8f-946d-f5be932c8461"]]
{"ide":{"node":{"8f5c90d9-80bb-4ba1-ad24-22d602cdd2ed":{"position":{"vector":[-100,136]}},"82dd4854-b981-4f5c-8a55-ba94cd332ec6":{"position":{"vector":[-100,72]}},"f35328d3-04f7-4b0c-98a0-cc02ce9be58d":{"position":{"vector":[-100,8]}},"fb028def-972e-49fb-917d-ddfc45450c8f":{"position":{"vector":[435,11]}},"03ae3e88-375d-4971-93f4-2f816c6118b7":{"position":{"vector":[-564,11]}},"92c05999-625d-4bf2-a7ba-d2fdb9a9d006":{"position":{"vector":[-564,-53]}},"760101a5-b8fe-4681-86cf-1fc02232a8c6":{"position":{"vector":[-564,-114]},"visualization":{"show":true,"fullscreen":false,"width":96}},"51e3c6d8-8e16-4a37-bc70-c683850a0c89":{"position":{"vector":[324,-178]},"visualization":{"show":true,"fullscreen":false,"width":96}},"2da905c3-e5ca-4662-a7c6-16634a31d791":{"position":{"vector":[51,-439]},"visualization":{"show":true,"fullscreen":false,"width":96,"project":{"project":"Builtin"},"name":"Table"}},"965fcece-a309-4f40-aa41-ddba87cd01a9":{"position":{"vector":[-564,-503]}},"9dfab383-a9f3-41d3-bc7e-b3ef813ba9cd":{"position":{"vector":[-676,-567]}},"c1cca698-cdd8-4442-99f8-9dbfbc23ca68":{"position":{"vector":[-676,-622]},"visualization":{"show":true,"fullscreen":false,"width":96}}},"import":{},"project":{"call_stack":[]}}}