from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main = 
    operator4 = 'https://www.slickcharts.com/nasdaq100'
    operator3 = _.at 1
    sum2 = t-> 'https://query1.finance.yahoo.com/v7/finance/download/'+t+'?period1=1577836800&period2=1703980800&interval=1d&events=history&includeAdjustedClose=true'
    ## Download the components page of the NASDAQ 100.
    operator69835 = Data.fetch operator4 format=..Plain_Text
    ## Find the quote links within the HTML.
    operator15 = operator69835.find_all 'href="/symbol/([A-Z0-9]+)"'
    ## Extract the symbols from the matches.
    operator5 = operator15.map operator3
    vector1 = operator5.distinct
    ## Construct the download URL for 2020-2023 data.
    operator27 = vector1.map sum2
    ## Download the CSV for each series.
    operator6 = operator27.map Data.fetch
    ## Joins with the symbol.
    operator7 = vector1.zip operator6
    operator10 = operator7.partition p-> p.second.is_error.not
    operator101 = operator10.first
    ## Add symbol to the results.
    operator9 = operator101.map p-> p.second . set p.first "Symbol"
    ## Set of URIs which failed to download.
    operator11 = operator10.second.map _.first
    operator74362 = Table.from_union operator9
    ## Select just the interesting columns.
    operator25 = operator74362.select_columns ['Symbol', 'Date', 'Adj Close'] Boolean.True
    var2 = operator25.set (..Simple_Expr (..Name 'Date') (..Date (..Add 7 ..Day))) "Date"
    ## Join with the row 7 days earlier.
    operator17 = operator25.join var2 Join_Kind.Inner [Join_Condition.Equals 'Symbol', Join_Condition.Equals "Date"] 'Prev '
    ## Calulcate percentage return over the 7 days.
    operator19 = operator17.set (expr "round(([Adj Close]/[Prev Adj Close] - 1)*100, 1)") "Return"
    ## Order by biggest return to smallest return.
    operator20 = operator19.sort [(Sort_Column.Name 'Return' Sort_Direction.Descending)]
    ## Pick the top 50 returns.
    operator21 = operator20.take (..First 50)
    integer1 = operator25.row_count


#### METADATA ####
[[{"index":{"value":179},"size":{"value":39}},"705865bc-ddf8-4003-8397-bd04aa9aa865"],[{"index":{"value":235},"size":{"value":6}},"e6975590-a50f-4843-9b07-a7a433d7f0ad"],[{"index":{"value":253},"size":{"value":155}},"a076de43-1cd1-4c73-bada-61db2f122aeb"],[{"index":{"value":257},"size":{"value":151}},"31a96eef-2fc1-4ce3-85ec-0c9af5f15622"],[{"index":{"value":484},"size":{"value":10}},"995f10b6-5c9a-4606-80b5-d80399307151"],[{"index":{"value":484},"size":{"value":20}},"84c4b532-2139-4113-bc2d-1fc357ec68fd"],[{"index":{"value":484},"size":{"value":40}},"649adec9-301f-4aa4-bca0-1d8692f2df7c"],[{"index":{"value":587},"size":{"value":51}},"975bb60c-544d-4709-bce9-ae56955deb52"],[{"index":{"value":700},"size":{"value":24}},"853d8202-2e42-4722-8416-68cf0fa7cfc8"],[{"index":{"value":739},"size":{"value":18}},"8f54f2d5-123c-4f9d-97c6-d58d422145c8"],[{"index":{"value":829},"size":{"value":16}},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2"],[{"index":{"value":903},"size":{"value":25}},"27ded405-db3e-4f9c-ad8c-927589dbd11b"],[{"index":{"value":975},"size":{"value":21}},"6ae0460e-462a-4158-8226-1f5db84471c3"],[{"index":{"value":1014},"size":{"value":45}},"81d4644f-f30e-41e2-9fe1-18dd4b306167"],[{"index":{"value":1078},"size":{"value":16}},"73a1d3b3-6b28-4a46-9207-8049660173f3"],[{"index":{"value":1145},"size":{"value":51}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125"],[{"index":{"value":1259},"size":{"value":29}},"d40bcfa9-486a-434d-8c55-13120bc66516"],[{"index":{"value":1309},"size":{"value":16}},"330e1dd5-a441-447a-9083-fb72120024e3"],[{"index":{"value":1309},"size":{"value":26}},"194dd2e5-70e7-48bd-a259-313a7ccab6d2"],[{"index":{"value":1397},"size":{"value":73}},"1581b721-d038-4eaa-8f21-e7b5daba8c40"],[{"index":{"value":1482},"size":{"value":78}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed"],[{"index":{"value":1619},"size":{"value":99}},"064b00d4-3a33-422e-999a-5206748533fe"],[{"index":{"value":1619},"size":{"value":107}},"0fab9b79-9dd9-4778-a0e0-0614938c3421"],[{"index":{"value":1796},"size":{"value":81}},"0836bf85-b537-4ccc-9a5f-f721852e1c69"],[{"index":{"value":1946},"size":{"value":71}},"f5849bf7-7df6-4f08-b772-8e254108d5d3"],[{"index":{"value":2067},"size":{"value":28}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92"],[{"index":{"value":2111},"size":{"value":20}},"b10cce48-019b-4a1f-bdfb-6125f6cc12b9"]]
{"ide":{"node":{"705865bc-ddf8-4003-8397-bd04aa9aa865":{"position":{"vector":[-913,628]}},"e6975590-a50f-4843-9b07-a7a433d7f0ad":{"position":{"vector":[-710,448]}},"a076de43-1cd1-4c73-bada-61db2f122aeb":{"position":{"vector":[-716,325]}},"31a96eef-2fc1-4ce3-85ec-0c9af5f15622":{"position":{"vector":[-764,285]}},"649adec9-301f-4aa4-bca0-1d8692f2df7c":{"position":{"vector":[-913,572]},"visualization":{"show":false,"width":96}},"84c4b532-2139-4113-bc2d-1fc357ec68fd":{"position":{"vector":[-914,562]},"visualization":{"show":false,"width":96}},"995f10b6-5c9a-4606-80b5-d80399307151":{"position":{"vector":[-849,559]}},"975bb60c-544d-4709-bce9-ae56955deb52":{"position":{"vector":[-913,500]},"visualization":{"show":false,"width":96}},"853d8202-2e42-4722-8416-68cf0fa7cfc8":{"position":{"vector":[-905,397]}},"8f54f2d5-123c-4f9d-97c6-d58d422145c8":{"position":{"vector":[-905,333]}},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2":{"position":{"vector":[-837,261]},"visualization":{"show":false,"width":1212.5130004882812}},"27ded405-db3e-4f9c-ad8c-927589dbd11b":{"position":{"vector":[-837,197]},"visualization":{"show":false,"width":96}},"6ae0460e-462a-4158-8226-1f5db84471c3":{"position":{"vector":[-905,133]},"visualization":{"show":false,"width":902.6657922073642}},"81d4644f-f30e-41e2-9fe1-18dd4b306167":{"position":{"vector":[-905,69]}},"73a1d3b3-6b28-4a46-9207-8049660173f3":{"position":{"vector":[-905,5]}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125":{"position":{"vector":[-906,-67]}},"d40bcfa9-486a-434d-8c55-13120bc66516":{"position":{"vector":[-256,5]},"visualization":{"show":true,"width":96}},"194dd2e5-70e7-48bd-a259-313a7ccab6d2":{"position":{"vector":[-905,-131]},"visualization":{"show":false,"width":96}},"330e1dd5-a441-447a-9083-fb72120024e3":{"position":{"vector":[-1052,-628]}},"1581b721-d038-4eaa-8f21-e7b5daba8c40":{"position":{"vector":[-905,-203]}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed":{"position":{"vector":[-839,-267]}},"0fab9b79-9dd9-4778-a0e0-0614938c3421":{"position":{"vector":[-906,-331]},"visualization":{"show":true}},"064b00d4-3a33-422e-999a-5206748533fe":{"position":{"vector":[-907,-356]}},"0836bf85-b537-4ccc-9a5f-f721852e1c69":{"position":{"vector":[-906,-589]}},"f5849bf7-7df6-4f08-b772-8e254108d5d3":{"position":{"vector":[-907,-661]}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92":{"position":{"vector":[-906,-733]},"visualization":{"show":true,"width":889.029066379801}},"b10cce48-019b-4a1f-bdfb-6125f6cc12b9":{"position":{"vector":[81,-331]},"visualization":{"show":true}}},"import":{"17725290815585204095":{},"14843884512460083621":{},"9418863772554636872":{},"7672732035063668803":{}},"project":{"call_stack":[]}}}