from Standard.Base import all
from Standard.Table import all
from Standard.Table.Data.Column import Column
from Standard.Table.Data.Table import Table
import Standard.Visualization

func1 operator24 =
    sum1 = operator24 + (Period.new days=7)
    sum1

main = 
    text1 = 'https://query1.finance.yahoo.com/v7/finance/download/{Symbol}?period1=1337299200&period2=1670284800&interval=1d&events=history&includeAdjustedClose=true'
    operator4 = 'https://finance.yahoo.com/quote/%5ENDX/components?p=%5ENDX'
    operator1 = HTTP.fetch operator4 . to_text
    operator2 = Regex.compile 'href="/quote/([A-Z0-9]+)\\?p=\\1'
    operator3 = operator2.match operator1
    operator5 = operator3.map m-> m.group 1
    operator6 = operator5.map symbol-> HTTP.fetch ('https://query1.finance.yahoo.com/v7/finance/download/' + symbol + '?period1=1512518400&period2=1670284800&interval=1d&events=history&includeAdjustedClose=true')
    operator7 = operator5.zip operator6
    operator10 = operator7.partition p-> p.second.is_error.not
    operator101 = operator10.first
    operator8 = operator101.map p-> [p.first, Table.from p.second.to_text (Delimited ",")]
    operator9 = operator8.map p-> p.second . set "Symbol" ('"'+p.first+'"')
    operator11 = operator10.second.map _.first
    operator91 = operator9.first.column_names
    operator12 = operator9.map _.row_count
    var1 = ["Symbol", "Date", "Adj Close"]
    operator13 = var1.map s-> (operator9.map t-> t.at s . to_vector) . flatten
    operator14 = var1.zip operator13
    operator15 = Table.new operator14
    operator16 = operator15.at 'Date' . to_vector . map Main.func1
    var2 = operator15.set "Date" operator16 Report_Error
    operator17 = operator15.join var2 Join_Kind.Inner [Join_Condition.Equals "Symbol" "Symbol", Join_Condition.Equals "Date" "Date"]
    operator18 = operator17.column_names
    operator19 = operator17.set "Return" "[Adj Close]/[Adj Close_1] - 1"
    operator22 = operator19.select_columns ["Symbol", "Date", "Return"]
    operator20 = operator22.order_by "Return"
    operator21 = operator20.take (Last 50)
    operator23 = var2.row_count
    operator24 = Date.today
    sum1 = Main.func1 operator24


#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"29f41a50-4c9c-46c0-b954-0c95821bdfc1"],[{"index":{"value":13},"size":{"value":1}},"278cf1eb-3bab-4255-b6d2-f1eebeaa4e5c"],[{"index":{"value":14},"size":{"value":4}},"cf1f9540-2a4c-493f-83c6-e64721764616"],[{"index":{"value":26},"size":{"value":3}},"5b1556d2-0c55-4141-9d17-59aa02df85fb"],[{"index":{"value":0},"size":{"value":29}},"8e40e6cf-9ab9-4665-b5d5-6794fc8070fc"],[{"index":{"value":35},"size":{"value":8}},"10630a56-75d1-4e70-8227-baa4e113e354"],[{"index":{"value":43},"size":{"value":1}},"73c21caa-3cce-4e19-8fb1-d160cb4c092a"],[{"index":{"value":44},"size":{"value":5}},"8c4eb706-7637-4be1-8382-37f152962c09"],[{"index":{"value":57},"size":{"value":3}},"38086171-5d88-452c-a713-83eec1b1b605"],[{"index":{"value":30},"size":{"value":30}},"5859222e-afba-421a-8e39-455404b0a3fe"],[{"index":{"value":66},"size":{"value":8}},"5c95d875-2419-4ec2-a9b9-f543c42b2f01"],[{"index":{"value":74},"size":{"value":1}},"37840a15-7c27-40b0-abda-be466217e52e"],[{"index":{"value":75},"size":{"value":5}},"f8436dff-2edf-4c6c-b0c7-3908adc519d2"],[{"index":{"value":80},"size":{"value":1}},"1e812ff5-db21-42c6-a624-6437114f2613"],[{"index":{"value":81},"size":{"value":4}},"52a62cfd-ca75-413b-bd85-9ded1ba6b64a"],[{"index":{"value":85},"size":{"value":1}},"bdd4cbb1-b7a4-42d7-8d56-0f7fe70dcd52"],[{"index":{"value":86},"size":{"value":6}},"70d64c81-f312-464b-825c-0f7e4fef6c82"],[{"index":{"value":100},"size":{"value":6}},"ee23fccf-898a-4922-aec1-b13bdb88821b"],[{"index":{"value":61},"size":{"value":45}},"4c06390d-66dd-415d-bbac-34e7c6135115"],[{"index":{"value":112},"size":{"value":8}},"9290616d-7bb3-46c0-b22b-1d250b33db03"],[{"index":{"value":120},"size":{"value":1}},"544bf650-293c-400e-b5a6-39a46e937d0e"],[{"index":{"value":121},"size":{"value":5}},"d449b582-0adf-495d-a6ab-8d25507ee17e"],[{"index":{"value":126},"size":{"value":1}},"56ca9b8d-4846-474a-afa8-fc7ca28b98c9"],[{"index":{"value":127},"size":{"value":4}},"71f0995d-afd9-4283-9d82-ad75053bd3cd"],[{"index":{"value":131},"size":{"value":1}},"06268df5-6577-4d4a-9dad-d0529c9ff8a9"],[{"index":{"value":132},"size":{"value":5}},"ca9485d6-079b-460b-ad25-513f3815413f"],[{"index":{"value":145},"size":{"value":5}},"33caa5ef-7e8e-4295-8265-4098d35bcebb"],[{"index":{"value":107},"size":{"value":43}},"7ff2d0e7-0306-4b93-845f-0cab83a0aff8"],[{"index":{"value":158},"size":{"value":8}},"d3e6bccc-cae9-4b52-bedc-4fe503880a0f"],[{"index":{"value":166},"size":{"value":1}},"d6ce790b-0240-42ac-a46c-af722263f3f4"],[{"index":{"value":167},"size":{"value":13}},"24321308-b8a6-4eac-96a4-b11ee946f12e"],[{"index":{"value":151},"size":{"value":29}},"db947262-da29-4a8c-8885-96d42d6114da"],[{"index":{"value":182},"size":{"value":5}},"bba47d49-437c-4ec1-8fa2-8e6e2ef484f9"],[{"index":{"value":188},"size":{"value":10}},"d1cea4e6-3881-47eb-bf19-cc05bf30873f"],[{"index":{"value":182},"size":{"value":16}},"61aa854c-9110-46ed-a9f1-a88c988da23c"],[{"index":{"value":199},"size":{"value":1}},"7350f88a-e1d7-4638-b30a-046072c7669d"],[{"index":{"value":205},"size":{"value":4}},"4323ee48-ee87-416b-8c15-bad52a69dc5b"],[{"index":{"value":210},"size":{"value":1}},"d2da1708-7aa3-4fec-ba81-38e66052e5df"],[{"index":{"value":212},"size":{"value":10}},"72b6c78b-4511-4e89-927f-e12890690473"],[{"index":{"value":223},"size":{"value":1}},"1a10b9e0-80f6-46a4-9cb2-f16506c322bc"],[{"index":{"value":226},"size":{"value":6}},"add27dba-bde9-40ef-a2de-d56761049683"],[{"index":{"value":232},"size":{"value":1}},"f1c8fa51-c1f6-45c3-a98e-04867ac9faa9"],[{"index":{"value":233},"size":{"value":3}},"e1e100ef-b46d-49af-b886-8b50891241bf"],[{"index":{"value":226},"size":{"value":10}},"4d0eeaad-d74d-4932-a18c-cd125a0973e9"],[{"index":{"value":237},"size":{"value":4}},"d3a819cf-7fa9-46bf-8cc0-35d2f5ab3e32"],[{"index":{"value":241},"size":{"value":1}},"0766f024-7161-4b97-a488-878e87ca80e8"],[{"index":{"value":242},"size":{"value":1}},"d2be3090-d676-44b6-acea-ab29bd288847"],[{"index":{"value":237},"size":{"value":6}},"bdb6e4c5-2964-4d63-bde5-fb7e1e8cac51"],[{"index":{"value":226},"size":{"value":17}},"830bde8f-7ecb-44f0-a183-e88a5e64a6b8"],[{"index":{"value":225},"size":{"value":19}},"0b62a512-fd5a-48f3-8e41-a702df9c246c"],[{"index":{"value":212},"size":{"value":32}},"a1f391ee-5f32-45c1-924d-2f2be7d7e30a"],[{"index":{"value":205},"size":{"value":39}},"0da5e5d6-5a41-4b82-842a-4d459810986a"],[{"index":{"value":249},"size":{"value":4}},"da5373a5-eb3b-4f68-a89e-77f7b96498fa"],[{"index":{"value":200},"size":{"value":54}},"9757886c-8281-478a-b808-9aafa7cc3637"],[{"index":{"value":182},"size":{"value":72}},"673946ee-9ec7-4509-a44b-ab415111f281"],[{"index":{"value":255},"size":{"value":4}},"d8d6526c-40f6-462e-98cc-ff6d2b574a3c"],[{"index":{"value":260},"size":{"value":1}},"266138f6-3790-4fdd-818c-a77ecdd9f723"],[{"index":{"value":267},"size":{"value":5}},"dfc20749-1b58-47cf-a612-cf932656ec7b"],[{"index":{"value":273},"size":{"value":1}},"fc409c29-ab70-4fa7-aa0c-05775fc70cd9"],[{"index":{"value":275},"size":{"value":154}},"be3ce8d9-c0c2-4717-a7e7-e246ed659eac"],[{"index":{"value":267},"size":{"value":162}},"b7a1201c-0725-4f92-bdcd-07e9b2532a44"],[{"index":{"value":434},"size":{"value":9}},"031146be-eedd-42a8-b873-9a21b4042ce2"],[{"index":{"value":444},"size":{"value":1}},"e988c9d7-20bd-4f91-af71-b45b06ac0640"],[{"index":{"value":446},"size":{"value":60}},"705865bc-ddf8-4003-8397-bd04aa9aa865"],[{"index":{"value":434},"size":{"value":72}},"cdc27b3a-53f5-40a3-bf15-10a652c1aed2"],[{"index":{"value":511},"size":{"value":9}},"8b3830e3-40c1-4fb1-88a0-e1d92c77c85f"],[{"index":{"value":521},"size":{"value":1}},"05d8bdd8-f928-407c-8146-15471dc57c25"],[{"index":{"value":523},"size":{"value":4}},"6ed6c9a3-eb89-487d-b0e4-6bd122f3efb1"],[{"index":{"value":527},"size":{"value":1}},"3e376973-1f12-4ed5-b2a7-8175f0b5ad7a"],[{"index":{"value":528},"size":{"value":5}},"f1cc3c50-23a8-4f5c-8f27-ab099a6ca77c"],[{"index":{"value":523},"size":{"value":10}},"20925038-1481-4ebd-bcd9-11a0249975af"],[{"index":{"value":534},"size":{"value":9}},"fa48f46a-db42-45ca-9598-cf4fa179d023"],[{"index":{"value":523},"size":{"value":20}},"8091d8e2-6ff1-44c5-b262-02ba0308b13c"],[{"index":{"value":544},"size":{"value":1}},"30e4d502-524d-47af-9246-1ec182d4e44a"],[{"index":{"value":546},"size":{"value":7}},"1d3b74dd-0eca-45a2-beaf-0f152e688a4c"],[{"index":{"value":523},"size":{"value":30}},"c9565205-4b98-4831-b590-c51f0d565394"],[{"index":{"value":511},"size":{"value":42}},"33d45ec2-830b-4887-ba75-bf4bd563fca7"],[{"index":{"value":558},"size":{"value":9}},"ab407076-23dc-45f8-8b7e-5b6bc12b1a21"],[{"index":{"value":568},"size":{"value":1}},"425866df-c950-43aa-8ef3-76864264467c"],[{"index":{"value":570},"size":{"value":5}},"d1341257-82bd-4670-bfb3-5d5dca5afc19"],[{"index":{"value":575},"size":{"value":1}},"70d2480a-9e6d-4e95-b4ff-8ffeb0ceae9a"],[{"index":{"value":576},"size":{"value":7}},"7662d49a-b734-4427-b3a9-7f45261b51b4"],[{"index":{"value":570},"size":{"value":13}},"f49e4a9d-1041-456d-90f3-f3d872ddc745"],[{"index":{"value":584},"size":{"value":34}},"a4f07221-9581-489e-991c-02117dd887f9"],[{"index":{"value":570},"size":{"value":48}},"e8f36701-2e26-4248-919c-b6d237420130"],[{"index":{"value":558},"size":{"value":60}},"62c65f88-ff20-4e2a-a2b9-cf31022ce041"],[{"index":{"value":623},"size":{"value":9}},"43ec5709-0d2b-403f-8ee8-3435855a13ff"],[{"index":{"value":633},"size":{"value":1}},"f008cee4-b48f-49d4-a696-a122879b904a"],[{"index":{"value":635},"size":{"value":9}},"3797ae33-b677-41f6-b11a-2248babfecbf"],[{"index":{"value":644},"size":{"value":1}},"967c0d7c-03b2-45c8-9b77-ff4a944c1c47"],[{"index":{"value":645},"size":{"value":5}},"7d3d89b6-1885-409f-b1ed-35586e27755e"],[{"index":{"value":635},"size":{"value":15}},"a25dda72-62c4-4b7e-a6c6-6fb635efaf85"],[{"index":{"value":651},"size":{"value":9}},"9953e4bb-87aa-4f25-8064-5d3fd0b3f275"],[{"index":{"value":635},"size":{"value":25}},"eefab1c1-13fd-45c9-b1fa-3b2206bd222b"],[{"index":{"value":623},"size":{"value":37}},"9941eeb8-404c-4de4-a8ea-aa6d63c285f2"],[{"index":{"value":665},"size":{"value":9}},"2491b526-5f0f-4bfb-b910-5e240450589d"],[{"index":{"value":675},"size":{"value":1}},"25e1510c-2080-4ffe-a5ea-9df352896879"],[{"index":{"value":677},"size":{"value":9}},"22b92db3-5e33-47f1-87c7-f3c37fd0f8a4"],[{"index":{"value":686},"size":{"value":1}},"93d4d4d4-c2d7-4d6b-bf98-977e48a408b5"],[{"index":{"value":687},"size":{"value":3}},"b2166669-5edf-466e-8c3c-6b5c8661b531"],[{"index":{"value":677},"size":{"value":13}},"61677e8b-1cad-4069-9033-b7b30f27ae4e"],[{"index":{"value":695},"size":{"value":1}},"1ff07062-4c24-4af6-bf18-abc182cf51de"],[{"index":{"value":696},"size":{"value":1}},"6603f1ec-bf8c-4e14-b0e6-014ee994c864"],[{"index":{"value":697},"size":{"value":5}},"90b24c9b-ec4f-417c-8a0b-94945af6059e"],[{"index":{"value":695},"size":{"value":7}},"b3587383-6aea-488f-89d1-9ff759df3c4d"],[{"index":{"value":703},"size":{"value":1}},"a5f7ad25-2c09-417a-b99a-5a5847fc2e2e"],[{"index":{"value":695},"size":{"value":9}},"75a35dda-5aab-48e4-bc5e-447385e79713"],[{"index":{"value":691},"size":{"value":13}},"6a9e4894-06f3-4d6b-955a-1b1bc8ef9d9e"],[{"index":{"value":677},"size":{"value":27}},"853d8202-2e42-4722-8416-68cf0fa7cfc8"],[{"index":{"value":665},"size":{"value":39}},"87426a46-5f2a-4530-bf01-c1fc8ae5fb7d"],[{"index":{"value":709},"size":{"value":9}},"bd8a0225-7f98-490a-a39f-57b98c5160e9"],[{"index":{"value":719},"size":{"value":1}},"bbf70d40-40a9-4883-bfd0-813fde2093dd"],[{"index":{"value":721},"size":{"value":9}},"43c6719c-0040-4709-ba1d-ffe4c0a9aa8b"],[{"index":{"value":730},"size":{"value":1}},"02b2dc5b-932f-4aa7-9633-901f34085664"],[{"index":{"value":731},"size":{"value":3}},"99fe3842-4910-4c0c-ae43-9a1bbc4b05bb"],[{"index":{"value":721},"size":{"value":13}},"80d585e1-4530-4767-9154-1869caf6acc7"],[{"index":{"value":744},"size":{"value":4}},"42d460c5-b041-4fce-a83c-de190937ddb5"],[{"index":{"value":748},"size":{"value":1}},"88958c99-b9c7-4f96-a53a-c0f57a65df9c"],[{"index":{"value":749},"size":{"value":5}},"68263eec-a3d7-43c6-af0e-7f20dac2cab2"],[{"index":{"value":744},"size":{"value":10}},"7daa81c6-08c9-42a3-b449-071bae04f6aa"],[{"index":{"value":756},"size":{"value":55}},"b0ce25c8-e87a-4bae-a26f-66eb529c20cf"],[{"index":{"value":812},"size":{"value":1}},"fdc849b2-5c0f-47fc-88a8-bb032c4c3ccb"],[{"index":{"value":814},"size":{"value":6}},"8ca80feb-146f-42a3-bddc-67fedd45112c"],[{"index":{"value":756},"size":{"value":64}},"be55b802-91b3-4ea2-acaf-6afb22f71cbf"],[{"index":{"value":821},"size":{"value":1}},"e355a8c7-2687-4ca0-88ad-14d7826a0e00"],[{"index":{"value":823},"size":{"value":93}},"b5fcd83a-80fc-4542-a1f1-2d5901e46fee"],[{"index":{"value":756},"size":{"value":160}},"7683582e-9340-458b-b82b-4f5d39696af1"],[{"index":{"value":755},"size":{"value":162}},"0ce07d1c-7d10-44fb-b78d-7513009d3009"],[{"index":{"value":744},"size":{"value":173}},"bda798f1-e5c2-4079-a425-7fbc77f0c7a0"],[{"index":{"value":735},"size":{"value":182}},"1f41c30a-fd29-415a-9379-19ecc37ab0ac"],[{"index":{"value":721},"size":{"value":196}},"27ded405-db3e-4f9c-ad8c-927589dbd11b"],[{"index":{"value":709},"size":{"value":208}},"e5656c12-1abc-4b24-8dd4-d9f511eee25d"],[{"index":{"value":922},"size":{"value":9}},"6ca18d4a-960c-4f09-8436-4d8010a3708b"],[{"index":{"value":932},"size":{"value":1}},"62769d10-ec32-4ad9-84e6-ec362ca52523"],[{"index":{"value":934},"size":{"value":9}},"7c04fcf5-81b9-4cb3-aa30-d9dc4deac436"],[{"index":{"value":943},"size":{"value":1}},"dff1c67d-4e22-46c9-8938-71c59d0b829a"],[{"index":{"value":944},"size":{"value":3}},"352b958d-a8ec-4982-8fd9-177c2fd29a0d"],[{"index":{"value":934},"size":{"value":13}},"760c20b2-8dc6-42b7-850d-3d78857c1424"],[{"index":{"value":948},"size":{"value":9}},"7a77e2dd-07db-450d-a8d7-50d19eb2fdb6"],[{"index":{"value":934},"size":{"value":23}},"6ae0460e-462a-4158-8226-1f5db84471c3"],[{"index":{"value":922},"size":{"value":35}},"1161fc64-a99b-48b9-ac94-f9f992ee570c"],[{"index":{"value":962},"size":{"value":10}},"8c81738c-6ec0-4cc4-a2da-f4b43437c355"],[{"index":{"value":973},"size":{"value":1}},"ecf005c0-6092-4d79-9ff4-222d889f6a8b"],[{"index":{"value":975},"size":{"value":9}},"a7bc092a-c230-49fe-a42d-2dff964f1f56"],[{"index":{"value":984},"size":{"value":1}},"ac9b8499-f5e1-493d-b3d3-048b1f816ef4"],[{"index":{"value":985},"size":{"value":9}},"f2e9ad2b-3359-4686-b32f-b9619a6a4dfd"],[{"index":{"value":975},"size":{"value":19}},"01c859a5-0c3c-4b84-a84c-1a8ad3dba676"],[{"index":{"value":999},"size":{"value":1}},"a28bf838-f763-43d4-810a-d1e8090cce49"],[{"index":{"value":1000},"size":{"value":1}},"77b925f4-ebf4-4ebf-89d5-203c8e4cb6d7"],[{"index":{"value":1001},"size":{"value":6}},"147bb0f3-8f60-49ea-b037-040ae2e61140"],[{"index":{"value":999},"size":{"value":8}},"b7c7fb8b-44a8-49d1-89f4-70362be7c809"],[{"index":{"value":1007},"size":{"value":1}},"4883c034-d90b-48b6-9539-f4058b9bdbc3"],[{"index":{"value":1008},"size":{"value":8}},"4e058ef6-8897-40f3-8396-2d54f8cc5258"],[{"index":{"value":999},"size":{"value":17}},"ffa0d450-1ae4-4548-bcd8-c8d86839dc7e"],[{"index":{"value":1016},"size":{"value":1}},"171d296a-c2d4-4b82-a67a-2160dd7729f4"],[{"index":{"value":1017},"size":{"value":3}},"8f64c0a9-0b20-4b3b-9afa-6cef1255bc0b"],[{"index":{"value":999},"size":{"value":21}},"052d488e-2026-48c8-a6af-d5f736578977"],[{"index":{"value":995},"size":{"value":25}},"b1071618-dce6-4f73-9d0f-4d11262ab228"],[{"index":{"value":975},"size":{"value":45}},"81d4644f-f30e-41e2-9fe1-18dd4b306167"],[{"index":{"value":962},"size":{"value":58}},"87248b16-1cc8-428e-ba63-99eb332facaa"],[{"index":{"value":1025},"size":{"value":11}},"40c5ace8-1732-4095-97c6-9c44d3de222b"],[{"index":{"value":1037},"size":{"value":1}},"fe624894-4d07-44fd-9dcc-da4b8b62b227"],[{"index":{"value":1039},"size":{"value":10}},"f39180f4-06dc-4e34-9a39-80f0435a7525"],[{"index":{"value":1049},"size":{"value":1}},"5f29b582-54a6-4eb7-90ca-7f69563d3787"],[{"index":{"value":1050},"size":{"value":5}},"f999c082-4dfa-4f1d-8889-e7f619a7c52b"],[{"index":{"value":1039},"size":{"value":16}},"73a1d3b3-6b28-4a46-9207-8049660173f3"],[{"index":{"value":1025},"size":{"value":30}},"c3cd93ac-3102-4790-97b9-31635fff5945"],[{"index":{"value":1060},"size":{"value":9}},"2dbb6d3d-f48c-4d13-a497-862df49122eb"],[{"index":{"value":1070},"size":{"value":1}},"19809525-dc66-44e2-9006-6e489d56e96c"],[{"index":{"value":1072},"size":{"value":11}},"c9a3bd47-754e-483e-b08f-0d43a2e858f1"],[{"index":{"value":1083},"size":{"value":1}},"81bd2d92-ff57-4dde-956e-8c9cd6aade84"],[{"index":{"value":1084},"size":{"value":3}},"7ce62826-6180-49e2-843d-0fc4b4d1f65f"],[{"index":{"value":1072},"size":{"value":15}},"4147569c-a965-4f7a-82a9-bc02485ff780"],[{"index":{"value":1093},"size":{"value":1}},"bc2f85b4-0d32-4af3-9855-5e30ded99c17"],[{"index":{"value":1094},"size":{"value":1}},"a0487d86-2cdf-422c-adc5-e8252c0541b9"],[{"index":{"value":1095},"size":{"value":5}},"5af1ff09-5d5a-40e0-b7cf-0ae8dff3212c"],[{"index":{"value":1093},"size":{"value":7}},"928c5ce9-3029-4c72-ad38-c19a8ca0a2d6"],[{"index":{"value":1100},"size":{"value":1}},"2d7829c6-7ac3-4c61-bca0-89f7469286ba"],[{"index":{"value":1102},"size":{"value":5}},"3fa61482-1035-4d11-af94-cae9c53e753e"],[{"index":{"value":1107},"size":{"value":1}},"5dcc8c19-0cd9-44a0-b2a0-7046105b67d4"],[{"index":{"value":1108},"size":{"value":4}},"5bada34c-4998-4bf0-919b-5e383fb28a5f"],[{"index":{"value":1102},"size":{"value":10}},"62eaa940-7d89-4a67-ab88-b615c361f1ed"],[{"index":{"value":1113},"size":{"value":1}},"341c03ff-2e0a-49df-9092-91671212e93f"],[{"index":{"value":1114},"size":{"value":1}},"c956ac9f-c448-47e6-a9ea-488f11a9e049"],[{"index":{"value":1115},"size":{"value":6}},"6c8c53bc-deb7-41dd-8c4e-778ac7db2916"],[{"index":{"value":1113},"size":{"value":8}},"c27ce353-2633-4113-acda-e22ced2125da"],[{"index":{"value":1121},"size":{"value":1}},"86a553ad-4ca7-4138-b0ef-16be3e282049"],[{"index":{"value":1122},"size":{"value":7}},"f28a104c-4679-47cf-ad97-25e764c1d955"],[{"index":{"value":1113},"size":{"value":16}},"0303c56f-4308-4625-91f0-59e72ce17a82"],[{"index":{"value":1102},"size":{"value":27}},"7caa10e0-64f5-45ed-bee2-bb89cfa7ef62"],[{"index":{"value":1131},"size":{"value":9}},"91766a45-44b7-4c92-9a91-68dbee864c82"],[{"index":{"value":1141},"size":{"value":3}},"30b92c08-9f76-4d92-ba00-d4d423ab069d"],[{"index":{"value":1131},"size":{"value":13}},"b357a78c-1598-4d8e-8772-356a3784480f"],[{"index":{"value":1130},"size":{"value":15}},"85fa43ed-a958-4bbf-a97c-c42acf3556fa"],[{"index":{"value":1102},"size":{"value":43}},"02fca8d7-29cd-4332-a2ac-28b968abaaca"],[{"index":{"value":1092},"size":{"value":54}},"9a07c9e7-7b7e-4e10-a8a1-ac72794be656"],[{"index":{"value":1088},"size":{"value":58}},"3b870798-ae1e-4757-b261-134395594865"],[{"index":{"value":1072},"size":{"value":74}},"ca895efc-1c19-4841-b831-21d2ad15dbb7"],[{"index":{"value":1060},"size":{"value":86}},"0341bd0a-ce96-4c86-ae9d-ce68a04e5ae4"],[{"index":{"value":1151},"size":{"value":9}},"3d80880b-a395-4529-9f98-e73e1940cf77"],[{"index":{"value":1161},"size":{"value":1}},"72b9229a-398b-453a-b2b2-9736dfdeea6a"],[{"index":{"value":1163},"size":{"value":9}},"befcdb1a-a163-435d-ae6f-a7d6e6ede1f3"],[{"index":{"value":1172},"size":{"value":1}},"ce1e75fa-6675-46fd-9bb2-11dc2406aec6"],[{"index":{"value":1173},"size":{"value":3}},"1ed061ae-a00c-456d-a2c8-eadb95fb7d8e"],[{"index":{"value":1163},"size":{"value":13}},"01d49899-4bdd-43ea-ab21-aa2d509aed76"],[{"index":{"value":1181},"size":{"value":1}},"ee15c310-d35e-4870-b426-6200a3cc82bf"],[{"index":{"value":1182},"size":{"value":1}},"52249d75-f33e-4488-b1fe-227ab675f3e1"],[{"index":{"value":1183},"size":{"value":6}},"ed377511-d653-4a20-90fc-8be45c1e9752"],[{"index":{"value":1181},"size":{"value":8}},"3078b783-5473-4b7a-8ba5-2f366e8d8e19"],[{"index":{"value":1190},"size":{"value":1}},"4a716d88-2dd8-4022-b133-45da91d6ae1a"],[{"index":{"value":1192},"size":{"value":3}},"87f02950-92ef-4fcb-9c73-d17c0bd735ec"],[{"index":{"value":1196},"size":{"value":8}},"e7d5f6bf-a38a-4247-8686-6f832f25e73d"],[{"index":{"value":1192},"size":{"value":12}},"46e9c61b-208b-4053-8d4b-406760c4682b"],[{"index":{"value":1206},"size":{"value":3}},"1164138d-dc4a-4aea-b4d6-879ed0e394eb"],[{"index":{"value":1209},"size":{"value":1}},"b8b2def6-e3cc-4215-9747-b14321acb787"],[{"index":{"value":1210},"size":{"value":1}},"7eb99d93-ee48-4ec7-be2f-593365e00237"],[{"index":{"value":1211},"size":{"value":1}},"4a5a5a89-1b87-47fc-b657-6f6db5a98ce5"],[{"index":{"value":1212},"size":{"value":5}},"888e6797-270b-454c-b06d-1ed837d9becc"],[{"index":{"value":1210},"size":{"value":7}},"f6852b5f-7af2-4829-b240-f5881073b730"],[{"index":{"value":1206},"size":{"value":11}},"b632405f-4963-439c-a194-3b4d4f5abf30"],[{"index":{"value":1217},"size":{"value":1}},"0af21920-b7ca-4232-9c0b-ce6b36cdfd0d"],[{"index":{"value":1218},"size":{"value":3}},"7b2c8349-c8d2-4eb6-b17e-a2179275853f"],[{"index":{"value":1206},"size":{"value":15}},"518572bc-3216-4ed2-bef7-dd67224bfec2"],[{"index":{"value":1205},"size":{"value":17}},"df0c7f54-74f5-4641-8501-fd9792997f68"],[{"index":{"value":1192},"size":{"value":30}},"474be143-c0bb-4065-96eb-e4eae3461b79"],[{"index":{"value":1181},"size":{"value":41}},"66e56f8c-8aa1-47ad-b309-bbe840f57c8a"],[{"index":{"value":1177},"size":{"value":45}},"b61947b6-46c5-45bf-bfc6-2ebb35023873"],[{"index":{"value":1163},"size":{"value":59}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125"],[{"index":{"value":1151},"size":{"value":71}},"43c122ab-18d2-4574-bd82-d1312de0db9f"],[{"index":{"value":1227},"size":{"value":10}},"89cd90de-2289-445c-b590-a5973986b777"],[{"index":{"value":1238},"size":{"value":1}},"5e602bf6-a0af-4993-9f83-ced5189a3fbc"],[{"index":{"value":1240},"size":{"value":10}},"0cf5d07b-75e6-4dd2-b7e8-0abee3b03400"],[{"index":{"value":1250},"size":{"value":1}},"850abe04-655e-4b0f-b7be-280d8f866094"],[{"index":{"value":1251},"size":{"value":6}},"79b1c5f4-113d-4caf-b597-1ac054f193d7"],[{"index":{"value":1240},"size":{"value":17}},"3bb4cc4b-16b9-4267-a4b8-94a835d41ea9"],[{"index":{"value":1257},"size":{"value":1}},"e442eb6b-de3f-461c-8692-e692310ff86c"],[{"index":{"value":1258},"size":{"value":3}},"0ff88b6e-581b-48dd-9423-62c616114d0e"],[{"index":{"value":1240},"size":{"value":21}},"6596dfe3-ec30-4611-9202-a685960c19ac"],[{"index":{"value":1262},"size":{"value":1}},"2acc145c-9e66-4c58-92b8-417bdd7946e4"],[{"index":{"value":1263},"size":{"value":1}},"86c2b8bf-d144-4990-bc0b-373b3d9b557f"],[{"index":{"value":1264},"size":{"value":5}},"bbb7b306-ff24-4960-ac0d-42813595c47d"],[{"index":{"value":1262},"size":{"value":7}},"7b980dfa-6be0-4218-b8a7-a35a4dd767af"],[{"index":{"value":1240},"size":{"value":29}},"d40bcfa9-486a-434d-8c55-13120bc66516"],[{"index":{"value":1227},"size":{"value":42}},"e7a8b042-478b-40b4-8cd9-d25bdeef67e6"],[{"index":{"value":1274},"size":{"value":10}},"86a641b4-67b8-4428-9ab7-9e55dcb884ef"],[{"index":{"value":1285},"size":{"value":1}},"c171ac6e-5a3b-4fe0-86f3-4130ceabfa4d"],[{"index":{"value":1287},"size":{"value":9}},"895a32eb-188d-42da-8be0-6e9129fc0a0c"],[{"index":{"value":1296},"size":{"value":1}},"d05324a5-2514-49f1-af84-9881e2807344"],[{"index":{"value":1297},"size":{"value":5}},"dd45caf5-df4b-4ce4-98f3-baa202a9d934"],[{"index":{"value":1287},"size":{"value":15}},"95900786-2bb4-4933-850b-8ed21ccfc3ed"],[{"index":{"value":1302},"size":{"value":1}},"87c60a84-9779-47b7-a6ce-cfddf100b102"],[{"index":{"value":1303},"size":{"value":12}},"588d50ef-98df-4e39-9e8d-6022c911b2b2"],[{"index":{"value":1287},"size":{"value":28}},"0aef9262-d2e0-4213-8196-7e24ee855f58"],[{"index":{"value":1274},"size":{"value":41}},"2505e547-4a70-4eca-aa2f-4eabeb5d26e5"],[{"index":{"value":1320},"size":{"value":10}},"6ecc33f0-436e-4b6e-bb6e-70faa788e97c"],[{"index":{"value":1331},"size":{"value":1}},"74b45e5a-31e0-4b4d-9830-beeb44e295c1"],[{"index":{"value":1333},"size":{"value":9}},"370bbb2c-756d-4ef2-b758-0f7783f852b3"],[{"index":{"value":1342},"size":{"value":1}},"3ae5fdb9-de35-462c-bbf5-cb58a65db53f"],[{"index":{"value":1343},"size":{"value":3}},"136edd37-664b-48d8-83e0-e9de4d77aeb1"],[{"index":{"value":1333},"size":{"value":13}},"aa159d33-4aba-41ee-aa1f-28ebe6159857"],[{"index":{"value":1347},"size":{"value":1}},"0d0a53e5-ca51-4b0c-b9a7-39291eb2b8b2"],[{"index":{"value":1348},"size":{"value":1}},"f0e150c2-5ee0-4742-87d3-e80660fa8a40"],[{"index":{"value":1349},"size":{"value":9}},"88a81634-905b-46ed-9553-433fdc27a798"],[{"index":{"value":1347},"size":{"value":11}},"0b930325-1fd3-4c6b-8d0b-61150ac41a8b"],[{"index":{"value":1333},"size":{"value":25}},"80af4b85-3c15-4578-b9c0-1ed0574921bb"],[{"index":{"value":1320},"size":{"value":38}},"adcce0ce-8fca-481b-b858-1ee53626aafc"],[{"index":{"value":1363},"size":{"value":4}},"162110a9-918e-41af-9652-cd1d63a2b0b4"],[{"index":{"value":1368},"size":{"value":1}},"b6ecfe2d-52c3-4f71-9cd4-377a7e5ab284"],[{"index":{"value":1371},"size":{"value":8}},"797682c2-6e34-4b52-9b6e-4b117628a4b0"],[{"index":{"value":1379},"size":{"value":1}},"933a08e9-2c2f-4f78-9496-8f6d37fd2441"],[{"index":{"value":1381},"size":{"value":6}},"f185a380-db4b-48bb-b7be-6c4d0143c65a"],[{"index":{"value":1387},"size":{"value":1}},"577bc9c1-6c83-4eee-817d-4b1fc3f7a8ca"],[{"index":{"value":1389},"size":{"value":11}},"4e796e07-ee17-4b29-8391-bccdf6204974"],[{"index":{"value":1370},"size":{"value":31}},"fa9c7a63-7a61-497a-9381-2c30dbe7e3bb"],[{"index":{"value":1363},"size":{"value":38}},"88cd25c8-8456-479b-9c3d-51f2fcaa7f4a"],[{"index":{"value":1406},"size":{"value":10}},"34abc68f-9ab8-4313-9e9e-9aea3692aea8"],[{"index":{"value":1417},"size":{"value":1}},"4d5027a2-5324-4861-98a5-eb90d05070af"],[{"index":{"value":1419},"size":{"value":4}},"37d070f9-d350-43a0-a19c-81e40f8fefd3"],[{"index":{"value":1423},"size":{"value":1}},"a11f434d-4ceb-423e-b5a2-2ffc81938f12"],[{"index":{"value":1424},"size":{"value":3}},"15a75edf-81a0-4e4a-9d13-eea38e2ce1ce"],[{"index":{"value":1419},"size":{"value":8}},"059c1845-2cd4-47be-aeea-0893f47c02bf"],[{"index":{"value":1433},"size":{"value":9}},"449a7644-1e47-403c-90de-8ff0aa7356a0"],[{"index":{"value":1442},"size":{"value":1}},"7da4901c-fef8-4e04-8d10-cccc32b32899"],[{"index":{"value":1443},"size":{"value":3}},"2ae7f44d-818d-4135-b181-34c32cd359ff"],[{"index":{"value":1433},"size":{"value":13}},"7e4c951e-53fa-47cc-b76a-4d653d4be674"],[{"index":{"value":1451},"size":{"value":1}},"e0896bf4-d869-4696-a8ba-876d956a2a67"],[{"index":{"value":1452},"size":{"value":1}},"40baa6d4-ed70-436a-a02f-9a5d9407862d"],[{"index":{"value":1453},"size":{"value":2}},"b5e3ebdb-44c6-4c00-a756-1eb37713e5b6"],[{"index":{"value":1451},"size":{"value":4}},"878b3ab9-7f1c-401c-b019-083c9a41e649"],[{"index":{"value":1456},"size":{"value":1}},"96e99e7b-dd11-4b20-96a6-97510264b47e"],[{"index":{"value":1451},"size":{"value":6}},"e71c8835-9cc9-4f7b-8a76-62acc46d3ea8"],[{"index":{"value":1458},"size":{"value":1}},"ae652b5a-4b47-4ac7-912e-3cf478dcdcd3"],[{"index":{"value":1460},"size":{"value":9}},"f393aedd-f644-4da0-858e-31162a35060b"],[{"index":{"value":1451},"size":{"value":18}},"c09e401e-f12a-4335-90ac-e6161c6816c4"],[{"index":{"value":1447},"size":{"value":22}},"5ed00d1c-96ed-492a-b9a0-8a716c72fe08"],[{"index":{"value":1433},"size":{"value":36}},"9f7a9432-7029-4790-b28f-779ed519630e"],[{"index":{"value":1432},"size":{"value":38}},"a8b783fc-29ad-472a-85b1-36f6b8775b33"],[{"index":{"value":1471},"size":{"value":1}},"e2cd25e9-fbfb-467c-bbf1-8852c5adcde2"],[{"index":{"value":1473},"size":{"value":7}},"246249e4-41b6-4243-b79d-e83eb48c2e5e"],[{"index":{"value":1432},"size":{"value":48}},"980e68fe-ed2b-4f1c-a425-e9a02903e0f6"],[{"index":{"value":1428},"size":{"value":52}},"82e627f7-52d9-4798-afbc-2520d884554b"],[{"index":{"value":1419},"size":{"value":61}},"aacd1483-30a5-4124-8015-b27ab0bc6c05"],[{"index":{"value":1406},"size":{"value":74}},"4f516f2b-6a22-460b-870c-630c5b0fa17c"],[{"index":{"value":1485},"size":{"value":10}},"0998296e-2acb-4cb6-8402-9ccddd1b0c29"],[{"index":{"value":1496},"size":{"value":1}},"df16eb05-6da4-4129-a64e-0e4d36299076"],[{"index":{"value":1498},"size":{"value":4}},"f13a14ba-7c2f-48fc-ab29-ab9300640a16"],[{"index":{"value":1502},"size":{"value":1}},"a5273e7f-abde-4705-8909-42ee516cfa58"],[{"index":{"value":1503},"size":{"value":3}},"99f33d06-e13d-4349-88e8-4b54453fa61e"],[{"index":{"value":1498},"size":{"value":8}},"fb14b8b9-7b31-4109-b798-3d8601e4f1dd"],[{"index":{"value":1507},"size":{"value":10}},"62e58180-3ab8-450d-9f9b-aa3e8aa0b4f7"],[{"index":{"value":1498},"size":{"value":19}},"f889f326-ea0e-40ae-a880-5c5873b35fe0"],[{"index":{"value":1485},"size":{"value":32}},"926af38d-8e79-41ac-a40f-88817b0a44d1"],[{"index":{"value":1522},"size":{"value":10}},"e32f1b5a-5bc9-4e10-8161-657694fdd89f"],[{"index":{"value":1533},"size":{"value":1}},"eeb0f5c7-9f64-48ea-bd0a-d7eb9d85322d"],[{"index":{"value":1535},"size":{"value":5}},"2e111fac-021b-4175-a9e0-1ea9c389e242"],[{"index":{"value":1540},"size":{"value":1}},"c257353f-34cd-4b8e-ada5-88c10a5dfbf2"],[{"index":{"value":1541},"size":{"value":3}},"e1d79996-a14d-4b83-9814-7be292178b7b"],[{"index":{"value":1535},"size":{"value":9}},"ef08aaf9-51eb-445f-884c-8aba28bda4aa"],[{"index":{"value":1545},"size":{"value":10}},"5dac3c01-2f7c-4780-8e0f-a78b8ac3890e"],[{"index":{"value":1535},"size":{"value":20}},"3a6c8790-2219-4fa8-8ad3-b6d8afa7dd75"],[{"index":{"value":1522},"size":{"value":33}},"ae1a8906-e5ee-490c-a7e6-a2fd83bd9612"],[{"index":{"value":1560},"size":{"value":10}},"7aa56988-6367-4725-adbe-676787eaa196"],[{"index":{"value":1571},"size":{"value":1}},"f1ba94e8-3aac-440c-9dca-85b0845a6066"],[{"index":{"value":1573},"size":{"value":10}},"bb4b8eb4-48fe-4c31-b5a4-936466ebf1a4"],[{"index":{"value":1583},"size":{"value":1}},"5f46b55f-04ba-46c8-95a9-6e7db6664109"],[{"index":{"value":1584},"size":{"value":2}},"6cd2d789-e2ba-4422-9975-4e9eba654266"],[{"index":{"value":1573},"size":{"value":13}},"52d19ee4-080a-4d6a-a5e1-4f17dd78e432"],[{"index":{"value":1587},"size":{"value":6}},"f724228a-4156-4190-830b-d2841fcec5bd"],[{"index":{"value":1573},"size":{"value":20}},"646e7cf6-76f9-405e-a739-3e9c2b587984"],[{"index":{"value":1594},"size":{"value":1}},"a84d76c9-9e4e-408a-9ebe-8dd786d7d86b"],[{"index":{"value":1596},"size":{"value":9}},"82a48351-a3a0-4caf-a5d0-20e33bb194d1"],[{"index":{"value":1573},"size":{"value":32}},"5eabf7be-ca70-4e8d-bf57-1050eeaa3e5b"],[{"index":{"value":1606},"size":{"value":1}},"6813869d-d404-4e0a-9004-978e8740c837"],[{"index":{"value":1608},"size":{"value":3}},"0dd9227f-98f4-4203-8415-85b90cf666b1"],[{"index":{"value":1612},"size":{"value":4}},"d025bdc0-508a-4f1f-9d5c-c041a44271a5"],[{"index":{"value":1616},"size":{"value":1}},"449c50c6-32fb-4415-9d3f-c1422590cc7f"],[{"index":{"value":1617},"size":{"value":5}},"f5efca03-6367-49c6-813b-478165e8c845"],[{"index":{"value":1612},"size":{"value":10}},"2b90264f-2875-42ba-8b85-3b0aceec0756"],[{"index":{"value":1608},"size":{"value":14}},"1d85c8b6-583d-4b96-8f64-4386b10f92ec"],[{"index":{"value":1573},"size":{"value":49}},"fb1e6b10-dd2a-4463-8f24-c5d0eb0d1976"],[{"index":{"value":1560},"size":{"value":62}},"dc3dc25a-6050-44b9-b55d-8a8d59feb284"],[{"index":{"value":1627},"size":{"value":4}},"e298fe68-8606-4078-9307-b3044275ad2e"],[{"index":{"value":1632},"size":{"value":1}},"61245ca6-e2ee-4d0e-84e0-f8970ecbdd79"],[{"index":{"value":1634},"size":{"value":10}},"f5de64b2-1e6a-404b-be49-03c861c75893"],[{"index":{"value":1644},"size":{"value":1}},"1261e1d3-e422-4437-aab8-573473c71534"],[{"index":{"value":1645},"size":{"value":3}},"ce3d69d9-76ef-4a7c-8663-340c035ed9d2"],[{"index":{"value":1634},"size":{"value":14}},"c8b6b128-c661-427c-ab9f-da36fafacfff"],[{"index":{"value":1649},"size":{"value":6}},"15de5581-44b2-49ed-81a3-cfc50a526ae3"],[{"index":{"value":1634},"size":{"value":21}},"c1ad5b0e-d802-4a2f-b1f8-7af0b7eeae02"],[{"index":{"value":1656},"size":{"value":10}},"e940b775-4b1b-4e2b-8cba-05e23f4d74bc"],[{"index":{"value":1634},"size":{"value":32}},"a5236561-1880-4abb-8179-86c699f6fac3"],[{"index":{"value":1667},"size":{"value":12}},"eee62315-95fe-4113-9c46-865166342423"],[{"index":{"value":1634},"size":{"value":45}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed"],[{"index":{"value":1627},"size":{"value":52}},"5b84c4ff-3da3-4eb5-980b-a302d3b55e75"],[{"index":{"value":1684},"size":{"value":10}},"200c4f5f-efc3-4715-9430-f973a8f5ab62"],[{"index":{"value":1695},"size":{"value":1}},"806b14c4-13a7-491a-9f98-146e0d3aa855"],[{"index":{"value":1697},"size":{"value":10}},"fc25528f-e6f7-46c1-90a0-86317cdac926"],[{"index":{"value":1707},"size":{"value":1}},"ae40b272-92e3-4a6b-8a89-2d55f01efda9"],[{"index":{"value":1708},"size":{"value":4}},"7bd93e85-511b-47be-ba98-6b5d0a029b70"],[{"index":{"value":1697},"size":{"value":15}},"6b58a411-17cd-4b8a-9b58-b250b73ba8d3"],[{"index":{"value":1713},"size":{"value":4}},"cdf5dd73-2476-47ec-9e67-055e9b1e6e19"],[{"index":{"value":1697},"size":{"value":20}},"adc8b68b-a8da-4255-ade0-486db33e3bd9"],[{"index":{"value":1718},"size":{"value":9}},"0aafe4c1-afd2-4b83-b6b8-9bad1bc84c0a"],[{"index":{"value":1727},"size":{"value":1}},"0eff96fc-4ec1-4d8c-98b9-6952809e7dc6"],[{"index":{"value":1728},"size":{"value":5}},"8690a48d-603f-48db-82e7-2ba95f2e22b7"],[{"index":{"value":1718},"size":{"value":15}},"424fd78a-7664-4897-a320-37515c968b65"],[{"index":{"value":1697},"size":{"value":36}},"260592a7-c233-4d86-87a7-fcb10c4d5083"],[{"index":{"value":1735},"size":{"value":14}},"d534b013-d491-4a6f-9891-8d263cf8c8b0"],[{"index":{"value":1749},"size":{"value":1}},"b507730e-833c-4b9e-b896-ea3c1da48feb"],[{"index":{"value":1750},"size":{"value":6}},"9f4529c0-cd7f-4cef-9e56-f7525b03d163"],[{"index":{"value":1735},"size":{"value":21}},"e8a6a7f9-e594-4b7c-bd97-bbf00bee5cda"],[{"index":{"value":1757},"size":{"value":8}},"9fd26e8f-1874-4033-9f7e-7f34be5897ef"],[{"index":{"value":1735},"size":{"value":30}},"da02a6f7-fe5a-4896-983e-5efe31f02038"],[{"index":{"value":1766},"size":{"value":8}},"3bf7de33-c80d-469b-a06e-8bbcc0ed94f6"],[{"index":{"value":1735},"size":{"value":39}},"05b1a20d-2102-4252-bf0a-6b5a020b0d30"],[{"index":{"value":1774},"size":{"value":1}},"7df34d54-1506-49f7-af64-b31acb4f1ec6"],[{"index":{"value":1776},"size":{"value":14}},"8be73b0d-14cc-48ad-8a7c-b019fb52298c"],[{"index":{"value":1790},"size":{"value":1}},"7d97b9f4-573a-4e12-8f12-5ba4da069645"],[{"index":{"value":1791},"size":{"value":6}},"ac9d4385-b662-4ef8-a972-41bdf76ebf98"],[{"index":{"value":1776},"size":{"value":21}},"6e849065-a6bd-4f36-9ca8-37e90f748177"],[{"index":{"value":1798},"size":{"value":6}},"66d35cb2-95be-4e0a-8a82-e792e12b301d"],[{"index":{"value":1776},"size":{"value":28}},"cf4d2422-3192-4c4b-b4cf-88c32d276b2e"],[{"index":{"value":1805},"size":{"value":6}},"1351f22b-9ed2-442a-a836-aea0878da6cd"],[{"index":{"value":1776},"size":{"value":35}},"60c78a4c-f8c1-4219-97ea-1d6983c6bbac"],[{"index":{"value":1734},"size":{"value":78}},"c52fd6fe-e8b0-4654-9cd9-59083c8f51e9"],[{"index":{"value":1697},"size":{"value":115}},"0fab9b79-9dd9-4778-a0e0-0614938c3421"],[{"index":{"value":1684},"size":{"value":128}},"4794a5cc-8e9e-41dd-81bc-dc76114fdca3"],[{"index":{"value":1817},"size":{"value":10}},"dfdc1d6e-aec1-42c5-ae4c-efba2e328991"],[{"index":{"value":1828},"size":{"value":1}},"19737e7b-06cf-48d0-bb98-c5da2a4ea1bb"],[{"index":{"value":1830},"size":{"value":10}},"6eb777b3-1ee4-49a5-84f3-7a82fa629aa0"],[{"index":{"value":1840},"size":{"value":1}},"febc989c-87a3-4331-b5c6-7ed26bc72652"],[{"index":{"value":1841},"size":{"value":12}},"7e074e33-1844-451b-a8d4-f2347a106d9d"],[{"index":{"value":1830},"size":{"value":23}},"e62f1b67-3446-4b00-801a-48911a03340c"],[{"index":{"value":1817},"size":{"value":36}},"34e1545a-7eae-4362-bd09-2fb4f2d2b6e6"],[{"index":{"value":1858},"size":{"value":10}},"d1f9c7d2-3a15-4844-b0ea-2b714f545038"],[{"index":{"value":1869},"size":{"value":1}},"a934f11a-bab3-4e03-aee6-ded8786d97f8"],[{"index":{"value":1871},"size":{"value":10}},"0c5480ea-b9e0-496c-9615-3e74912df17c"],[{"index":{"value":1881},"size":{"value":1}},"cead3691-e0e9-498a-8037-06a74c92bbba"],[{"index":{"value":1882},"size":{"value":3}},"5c637f0b-dfbd-4440-826f-07c64344ddc8"],[{"index":{"value":1871},"size":{"value":14}},"dd00d582-19db-460a-a4c8-5359e570f893"],[{"index":{"value":1886},"size":{"value":8}},"bca3d253-8172-4029-a67d-addbc02a9c4f"],[{"index":{"value":1871},"size":{"value":23}},"6a55d772-76bf-4ea9-b1e9-ace28d8bda6d"],[{"index":{"value":1895},"size":{"value":31}},"605262b7-57b2-4e89-b97e-3b39296448a4"],[{"index":{"value":1871},"size":{"value":55}},"0836bf85-b537-4ccc-9a5f-f721852e1c69"],[{"index":{"value":1858},"size":{"value":68}},"1ba13f60-51f5-4dcb-83e3-a35159604765"],[{"index":{"value":1931},"size":{"value":10}},"8601567b-0bbd-4de8-bcc5-c6e64029d00c"],[{"index":{"value":1942},"size":{"value":1}},"f0ebd979-f7b8-42cd-886a-dd7e2ef008b4"],[{"index":{"value":1944},"size":{"value":10}},"a6427066-5f9e-4030-9cc2-769843682d31"],[{"index":{"value":1954},"size":{"value":1}},"c43e0f1c-5814-421c-995a-f24ac433cae8"],[{"index":{"value":1955},"size":{"value":14}},"60756c84-6944-468a-9708-4e5c7e610b39"],[{"index":{"value":1944},"size":{"value":25}},"0a070970-f6de-4dc0-9f33-93b67d44648b"],[{"index":{"value":1971},"size":{"value":8}},"016003d4-8002-4e74-ae35-97c06a7fb2e3"],[{"index":{"value":1979},"size":{"value":1}},"b86a8b74-dc0a-4e2c-a6d6-dc59c5231424"],[{"index":{"value":1981},"size":{"value":6}},"cfa150cc-0474-41dc-bb11-44438618910d"],[{"index":{"value":1987},"size":{"value":1}},"c950b156-cb5c-42e5-91db-f68c16eda0eb"],[{"index":{"value":1989},"size":{"value":8}},"bdbd4b61-1dd9-482f-ac8a-0256b69903a6"],[{"index":{"value":1970},"size":{"value":28}},"009c08b3-50db-4002-85be-6253919c5e96"],[{"index":{"value":1944},"size":{"value":54}},"416c2313-128e-476d-9870-5bd11aad7395"],[{"index":{"value":1931},"size":{"value":67}},"4387b2c3-9fd4-4fb9-8ee5-a5b84289d5f1"],[{"index":{"value":2003},"size":{"value":10}},"8fca7a2c-4e32-45c5-942b-60110b657fe7"],[{"index":{"value":2014},"size":{"value":1}},"db198c5f-971b-4f77-b67f-a08f1b46d573"],[{"index":{"value":2016},"size":{"value":10}},"53a63e34-1cfc-46d4-a8d8-1dcbdc30c737"],[{"index":{"value":2026},"size":{"value":1}},"e30666a4-578e-4923-a486-dc257b253284"],[{"index":{"value":2027},"size":{"value":8}},"cba49fd6-5250-46e4-85b5-2beea9e95052"],[{"index":{"value":2016},"size":{"value":19}},"d92f3f9a-b279-4ea9-954f-7cb779868c22"],[{"index":{"value":2036},"size":{"value":8}},"e6d8b47c-70ac-4d71-ab69-9750165a6dac"],[{"index":{"value":2016},"size":{"value":28}},"f5849bf7-7df6-4f08-b772-8e254108d5d3"],[{"index":{"value":2003},"size":{"value":41}},"ad5a8d7c-d35f-4065-b948-7bd40f61be90"],[{"index":{"value":2049},"size":{"value":10}},"e5a9c9df-afd4-4623-8a15-58c7ff0aa2fb"],[{"index":{"value":2060},"size":{"value":1}},"9ec40610-ba20-4760-8936-0da558559110"],[{"index":{"value":2062},"size":{"value":10}},"d6b66590-e83a-4fc4-b181-cf62a71a4b36"],[{"index":{"value":2072},"size":{"value":1}},"7e947fcb-941d-4917-8d61-cd6603748c38"],[{"index":{"value":2073},"size":{"value":4}},"09b36dcd-cf60-493f-8491-9cbb64a385a8"],[{"index":{"value":2062},"size":{"value":15}},"de2cc7dc-1859-4ea6-8155-e1bbb4d2a722"],[{"index":{"value":2079},"size":{"value":4}},"0ccdc61a-5d1e-4f8d-938d-950c5b61f530"],[{"index":{"value":2084},"size":{"value":2}},"e919dea9-ebb5-410d-a53d-3ef946fbe438"],[{"index":{"value":2079},"size":{"value":7}},"8c1b580f-1e8e-495d-953f-3537374aa3b0"],[{"index":{"value":2078},"size":{"value":9}},"bb2e5f12-4e6e-454b-a60e-28c823d124bf"],[{"index":{"value":2062},"size":{"value":25}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92"],[{"index":{"value":2049},"size":{"value":38}},"61145859-1b23-4c92-966d-b5d1721ffc14"],[{"index":{"value":2092},"size":{"value":10}},"a03e967e-4de4-4b8c-9a4f-646c8972d0c0"],[{"index":{"value":2103},"size":{"value":1}},"46154156-1f80-48da-97ff-be9d17536835"],[{"index":{"value":2105},"size":{"value":4}},"b988cf34-a75d-4996-aaec-e6981f34d47f"],[{"index":{"value":2109},"size":{"value":1}},"d7c4d91a-d58c-44a1-bd46-19f6a2763643"],[{"index":{"value":2110},"size":{"value":9}},"3691119b-7c7d-4037-8797-f81d3148ec51"],[{"index":{"value":2105},"size":{"value":14}},"7a83057a-283c-44e4-9ddb-9be8e8376f66"],[{"index":{"value":2092},"size":{"value":27}},"9ad12be8-e5bd-4791-b239-30c67ae8fa22"],[{"index":{"value":2124},"size":{"value":10}},"a97ac897-177a-47b8-b34d-5afaa70fda56"],[{"index":{"value":2135},"size":{"value":1}},"4568fb75-a8f6-4240-9d3c-ecc652baeecc"],[{"index":{"value":2137},"size":{"value":4}},"819d2445-0f73-4922-9401-5699b71276fe"],[{"index":{"value":2141},"size":{"value":1}},"7b7f91b0-be2a-49d9-a2d1-ad55b3536004"],[{"index":{"value":2142},"size":{"value":5}},"7161d36a-7cbc-4abe-b018-2b3d4cad0f7d"],[{"index":{"value":2137},"size":{"value":10}},"8edf48cb-65b2-4e21-9f85-891f28353653"],[{"index":{"value":2124},"size":{"value":23}},"9a35f9df-1b81-463d-b459-309d6597787f"],[{"index":{"value":2152},"size":{"value":4}},"e804d600-a75a-44f9-8e0b-2c69b5ac42f3"],[{"index":{"value":2157},"size":{"value":1}},"50695daa-ef45-4517-b954-ec7e02aa226e"],[{"index":{"value":2159},"size":{"value":4}},"ea60227b-2930-41ad-95bd-8eca6aff338b"],[{"index":{"value":2163},"size":{"value":1}},"fbfee3b9-6c8f-4499-826d-2990f7220bfa"],[{"index":{"value":2164},"size":{"value":5}},"10db506f-78de-49bf-ba5a-43dbc9d6ab30"],[{"index":{"value":2159},"size":{"value":10}},"9f196e5f-8493-4d25-8166-a0404f351d5b"],[{"index":{"value":2170},"size":{"value":10}},"2cf51d2d-9a43-4151-a929-a7e09bda15f9"],[{"index":{"value":2159},"size":{"value":21}},"c1b4fe44-072b-40b8-9099-b0e90dcb87c7"],[{"index":{"value":2152},"size":{"value":28}},"1525ff20-eec5-4a92-bd1c-becfb7dd171e"],[{"index":{"value":262},"size":{"value":1918}},"fb7735ce-8139-429b-b0d7-5f0bf56d9221"],[{"index":{"value":255},"size":{"value":1925}},"a1259217-9bbb-48fb-b3d6-d2db9c2c3f74"],[{"index":{"value":0},"size":{"value":2180}},"89547812-9c1e-4881-a045-f6bfdd93f4ef"]]
{"ide":{"node":{"a7517217-bdbc-4905-bccb-39b191888bd7":{"position":{"vector":[-279.1953,226.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"48559d8e-db44-4857-83da-91be7717dd57":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5cd201e9-e970-4bcc-ae94-b1218048f824":{"position":{"vector":[-651.9621,131.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6691483d-d0b5-45ed-b251-61f18b71a52b":{"position":{"vector":[-718.0,-53.0541]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7518df0b-4006-4ea3-9d30-bdb6e77ceccc":{"position":{"vector":[-423.19495,48.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"20dfb9f0-ee6a-49c1-b6a0-b90e3fba90cb":{"position":{"vector":[-63.872227,-303.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"8edf48cb-65b2-4e21-9f85-891f28353653":{"position":{"vector":[542.5,184.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d39e0846-5400-40e0-b837-f87afee1d1cc":{"position":{"vector":[538.7591,-679.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a359cd7f-fd0d-4898-840b-214ea133f0ee":{"position":{"vector":[272.8047,173.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f889f326-ea0e-40ae-a880-5c5873b35fe0":{"position":{"vector":[-170.47586,124.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e055e8f8-9a01-4e3a-8275-cbbcc39c6cfc":{"position":{"vector":[245.0,-254.0]},"intended_method":{"module":"Standard.Base.Data.Vector","defined_on_type":"Standard.Base.Data.Vector.Vector","name":"length"},"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"30fdf4c8-d014-48dc-b52a-f80ec0b89962":{"position":{"vector":[-100.0,-400.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"07206c8e-e508-491a-be87-f627bccb7320":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"04bf136d-e31d-439a-a854-fd2aef02a3ad":{"position":{"vector":[-589.2409,-679.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"41995a76-d3c1-4099-b70d-ad5382bb92dd":{"position":{"vector":[356.80466,61.015804]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"42c5376e-653e-438c-b6b1-278cdf1e41bf":{"position":{"vector":[-100.0,-520.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"927dc333-1ccc-4532-82e8-84692b53eddd":{"position":{"vector":[264.00235,3.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a45ffc80-e3f8-4756-8f4c-f654c3d76826":{"position":{"vector":[-240.2409,-101.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"83f8a6d1-0aa5-42c4-beb6-78ae6058c5fc":{"position":{"vector":[-96.70068,339.25592]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9a0ff97b-70af-4324-80df-dc2265bd6900":{"position":{"vector":[-651.9621,-169.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc891d5f-7552-4116-a786-8ac3aaf619d7":{"position":{"vector":[-100.0,-220.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0cd123cd-dc7a-4760-b023-009323a3417e":{"position":{"vector":[-100.0,-220.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"da99dfa9-3d56-44f9-ac21-db8c786efa4b":{"position":{"vector":[-1246.6537,118.986404]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"48a65cf6-eedd-4619-975c-370b0aeb96df":{"position":{"vector":[-512.9621,-61.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97e46c50-3391-459a-aa46-4ff308bc02b1":{"position":{"vector":[356.80466,-59.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"51f53934-8c96-42d8-bdff-ce8ec73deecc":{"position":{"vector":[-745.0,-182.00183]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4f078651-ddca-4d5f-975d-9938a5de0e6f":{"position":{"vector":[-555.5713,-200.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"4dd517be-5435-4d7d-8971-c8c83453058a":{"position":{"vector":[-115.0,221.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1155b7db-ec43-4d22-9645-49797b218647":{"position":{"vector":[356.80466,183.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ca3f4a8e-c598-447a-937c-955b9e270218":{"position":{"vector":[-100.0,-160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c216b99e-24a0-41ff-977e-9e1977631daa":{"position":{"vector":[-445.0,82.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d0aa5ebd-fc72-4ad9-b940-ff611ed6b72a":{"position":{"vector":[-130.99995,115.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"27ded405-db3e-4f9c-ad8c-927589dbd11b":{"position":{"vector":[-717.6337,286.98822]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4432065c-48f9-476a-8a37-36adac311bdb":{"position":{"vector":[181.0,-55.700706]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"0aef9262-d2e0-4213-8196-7e24ee855f58":{"position":{"vector":[-785.28625,-143.9653]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"0fab9b79-9dd9-4778-a0e0-0614938c3421":{"position":{"vector":[-170.47586,-137.67648]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"93998362-9687-48cf-afe7-e1e5b00b27b2":{"position":{"vector":[-718.0,-106.0541]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"9d61d702-8e39-4139-8f68-78c8c762f35a":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"09a94ddf-b6bf-4631-8d23-65c829ef4c49":{"position":{"vector":[-429.4195,86.05542]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"29a2e273-9aaf-421b-8ab3-39cfd266c036":{"position":{"vector":[-137.0,66.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0e2ef7e3-b7b8-45cb-9233-b3eb4824b661":{"position":null,"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9e7de79c-2a4b-4033-a6ae-c266dad11f8d":{"position":{"vector":[342.7591,-393.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"841a3466-78a7-4eeb-9090-58beb2527042":{"position":{"vector":[-146.2409,-201.97438]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"86aee901-6b37-4446-85ec-2312e3a1db84":{"position":{"vector":[-114.30508,278.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ada2205e-475f-4082-bc29-c333aff9ccca":{"position":{"vector":[-626.9621,259.70255]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b1d85ae0-3cfc-42df-ae7d-2b1c41713356":{"position":{"vector":[182.80469,147.38931]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"786910f7-3878-4c63-8b5b-ce3692f4a193":{"position":{"vector":[-1234.5786,341.05188]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"da5373a5-eb3b-4f68-a89e-77f7b96498fa":{"position":{"vector":[542.5,64.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ec007066-86a7-4240-baea-8de1444b2b23":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"22c3b566-0ca8-47bd-9af6-0fd18d75cada":{"position":{"vector":[103.395676,212.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e89634ad-524a-4b74-ad31-02cb9ca39248":{"position":{"vector":[-602.0,-428.03314]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dfb22800-b2b2-478c-b436-8195d33e7d0f":{"position":{"vector":[182.80469,-118.61069]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eefab1c1-13fd-45c9-b1fa-3b2206bd222b":{"position":{"vector":[-800.6433,401.98755]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f4b5a96f-200e-4ccd-92e2-237993d14deb":{"position":{"vector":[-156.6203,-162.1274]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"be3ce8d9-c0c2-4717-a7e7-e246ed659eac":{"position":{"vector":[-363.64554,1965.9271]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1f391ee-5f32-45c1-924d-2f2be7d7e30a":{"position":{"vector":[542.5,124.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f7a06d5a-485a-4e1e-adb5-265d69a94a2a":{"position":{"vector":[247.0,312.83344]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"22bebc64-835d-467e-9619-1cbf5f2d5bc6":{"position":{"vector":[-5.9161983,833.0093]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"33c8b165-827b-4898-a680-6fee66d74c1d":{"position":{"vector":[-216.0,51.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ffd35bf-82de-4f94-bbc0-cfb8acc07371":{"position":{"vector":[356.80466,1.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1bb1b18a-6faf-4d7b-9197-76def3c67fb4":{"position":{"vector":[-100.0,-700.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ae0460e-462a-4158-8226-1f5db84471c3":{"position":{"vector":[-785.28625,211.98416]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0a07ad56-72dc-4f7e-887b-5ce842261cf7":{"position":{"vector":[489.0,483.25592]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a99cfc8c-a7b2-46ce-aa86-37a7df6f75cd":{"position":{"vector":[-5.9161987,999.1038]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d210d40a-495a-4f84-bc74-24db3c5d22d1":{"position":{"vector":[-345.0,140.0472]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"9789488d-9a06-413c-b4c5-eff76450162a":{"position":{"vector":[-100.0,-280.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"db679190-40ae-4a0f-8b27-52dc337854f7":{"position":{"vector":[-431.70068,61.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2233f33e-08d6-442a-b680-31af0c82c5a7":{"position":{"vector":[-1356.0869,60.999992]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"add60912-70a3-41da-a410-22aefa200f36":{"position":{"vector":[396.0,340.94788]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6be333d8-981e-4289-8afb-ad8cac1c1eed":{"position":{"vector":[414.70874,48.761818]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"700fc0f6-cd75-42b3-9f4d-a8b328f9a917":{"position":{"vector":[396.0,281.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2a66d70c-2c89-4264-8799-2e2c7e108d60":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1c02f7b-11aa-4047-bd8d-e4c46f9566fb":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ab650c7d-3465-42b7-bbbe-688159f4f7cd":{"position":{"vector":[49.10923,-29.163586]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e62f1b67-3446-4b00-801a-48911a03340c":{"position":{"vector":[-182.46407,-198.01677]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"2cd6cdd7-c535-4fad-a59f-85912c904222":{"position":{"vector":[-599.0,133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e6d877c1-ed57-457c-b5b2-c25fd1d51ed0":{"position":{"vector":[-96.70068,281.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f52ebf9d-ea9a-4215-9974-e59e78bb62f6":{"position":{"vector":[-631.73425,-87.013596]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"714ed020-bbe0-4124-b7ad-0c778e5e88ed":{"position":{"vector":[-24.417091,-58.659576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3c034863-01e1-452c-9d91-be3de4b35c33":{"position":{"vector":[-80.625626,-65.001785]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"13787077-e94e-4d55-b269-68c96b32da54":{"position":{"vector":[-419.0,-178.05411]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"55a7146c-c8ba-4c28-bcde-3da1b6572868":{"position":{"vector":[-682.0,-231.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8481cd2e-d316-4b15-ac49-85c4d0b59cde":{"position":{"vector":[-712.6929,402.4151]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"90f7aeaf-33e2-4d6b-871c-03d5553b28b4":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"566cc600-1eb7-4c6b-89ae-703176f74527":{"position":{"vector":[-970.7007,171.96124]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"416c2313-128e-476d-9870-5bd11aad7395":{"position":{"vector":[67.75944,-241.67612]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5076f4e7-ab8f-4641-884d-d44e534c02d8":{"position":{"vector":[-441.9621,-167.9593]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"7a83057a-283c-44e4-9ddb-9be8e8376f66":{"position":{"vector":[671.5001,-184.77487]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"c3e463c7-05fe-40c5-b418-2ce93db89b16":{"position":{"vector":[-100.0,-340.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ca895efc-1c19-4841-b831-21d2ad15dbb7":{"position":{"vector":[-788.06854,-7.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d34bccff-fc36-4c68-98c9-179118609edf":{"position":{"vector":[92.0,114.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"25d7fe58-11d1-426a-b788-fc3912a7501d":{"position":{"vector":[-443.6928,141.98634]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"18ee8184-5ff4-46cc-bfd9-70f395ec388c":{"position":{"vector":[123.0,9.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"78a321e0-2ce7-4c54-8e64-8b96dbb50e3f":{"position":{"vector":[-155.9621,259.9754]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"47f8681e-2c1d-4ca0-96bf-8b2139c7026e":{"position":{"vector":[-717.99963,3.9459]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aacd1483-30a5-4124-8015-b27ab0bc6c05":{"position":{"vector":[-90.64505,184.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c1b4fe44-072b-40b8-9099-b0e90dcb87c7":{"position":{"vector":[542.5,124.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d40bcfa9-486a-434d-8c55-13120bc66516":{"position":{"vector":[-622.6399,81.94067]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e425f745-d5e4-415d-b3fb-b1bc97e7ca73":{"position":{"vector":[-718.0,60.9459]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b2441c9-91e6-4a69-91e9-e965e89abf27":{"position":{"vector":[-5.961667,84.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fada4e18-738e-46d9-838e-6db1ef88da25":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fdcc85b6-f495-4488-bfbf-59ca954b9e14":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"0100d7d2-fc53-4be7-9373-5beef7e04c56":{"position":{"vector":[156.97406,143.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"b1a19609-5aa5-4574-a3ae-5adf4ac6d6ca":{"position":{"vector":[-100.0,-40.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6bfad431-b3b8-4746-9638-287f58610de1":{"position":{"vector":[-429.0,73.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"73c5dcee-4fab-4bbe-b8cf-176db8f0d6b5":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cc34187b-35bf-4816-abce-f868efb33efc":{"position":{"vector":[-100.0,-1000.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cb4e9c5c-6651-4b63-a682-50b650c24b90":{"position":{"vector":[-571.0,-394.05414]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7ef9a852-84c7-42ac-9e3d-b86ea2eafb36":{"position":{"vector":[-229.70068,218.06253]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"80af4b85-3c15-4578-b9c0-1ed0574921bb":{"position":{"vector":[-464.5,-143.9653]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"860c6707-01b8-4fd9-9c52-5ec272035c43":{"position":{"vector":[-503.0,218.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e7f2054f-f8ad-43e0-a30d-b1ef66127d28":{"position":{"vector":[-76.240906,-615.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a5852bf1-75c0-413b-a26b-9349fa09e884":{"position":{"vector":[-572.8807,-169.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"edc9b24a-cd1d-4f06-8702-04167c1ce9a7":{"position":{"vector":[-975.0,-347.05414]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"09b675df-1e5d-46ed-93ae-9e8ef2208f92":{"position":{"vector":[78.248405,-343.6759]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2fd0fe5b-5b2a-44cd-a684-5606b2c1ac09":{"position":{"vector":[-443.9865,-65.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3c95423a-6c97-4c39-b0c2-8f5b127de680":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"770db457-b46f-4320-b29a-97f7508ad295":{"position":{"vector":[105.01062,133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b9e1c041-7c9f-452a-9f70-0e6f01108448":{"position":{"vector":[-100.0,-940.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"20675ed1-f1fc-4e59-8ae4-c50e17aabee3":{"position":{"vector":[33.037903,-170.00073]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"149475e0-db53-4ee7-b7c5-3d63ecfd5174":{"position":{"vector":[-76.240906,-258.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6bd2ff0c-cfb6-4fdf-92a8-c4ee15adfb6e":{"position":{"vector":[-576.9956,335.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ee8cb32-bcd6-48dd-b0c8-0f8c9db6d655":{"position":{"vector":[-100.0,-640.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bc9a6228-833b-4a75-89e4-0bd111909407":{"position":{"vector":[228.0,-198.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d9e1a9fe-3538-423a-85c4-4b0cf3737125":{"position":{"vector":[-785.28625,-83.96531]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dc897dc0-8f45-4961-affe-f46c6d7a0168":{"position":{"vector":[-558.32544,31.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"8106208b-51da-4b43-b895-0fc87e8b54b9":{"position":{"vector":[-229.0,-139.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"ed38a46d-1818-4bf8-8cda-93f44b72d35c":{"position":{"vector":[-100.0,-280.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aba48df9-d29d-4541-99ef-046287fed2a8":{"position":{"vector":[-786.6777,-133.32222]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cf26366a-dec6-45fd-8857-075a54f3c24a":{"position":{"vector":[92.0,54.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5f675731-7a36-44fa-8586-fd32f7d0c990":{"position":{"vector":[-100.0,-100.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"28992fa3-a706-4549-9f2d-debc753e0fd2":{"position":{"vector":[634.5,47.702114]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ac3511d-9044-4085-8e6c-2757ff13f69b":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"72d02a5d-1cb6-4c3c-88cf-10f67a7a595d":{"position":{"vector":[-282.83075,323.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4973bd1c-8112-4591-896f-ff45a549a75d":{"position":{"vector":[-546.0,-563.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"853d8202-2e42-4722-8416-68cf0fa7cfc8":{"position":{"vector":[-788.0822,345.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c9565205-4b98-4831-b590-c51f0d565394":{"position":{"vector":[-383.65942,414.8832]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dd551330-6c41-4cf5-9b94-7b5551193f86":{"position":{"vector":[-100.0,-880.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f400f122-08cc-471a-afbf-24fcfaee6fe7":{"position":{"vector":[0.0,-37.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f5849bf7-7df6-4f08-b772-8e254108d5d3":{"position":{"vector":[67.75944,-290.67603]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fef31386-3ab8-4a1f-8378-cc71b148553e":{"position":{"vector":[123.759094,-359.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"06f4b771-c4a7-485d-aab9-40509ffb838e":{"position":{"vector":[264.00235,123.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a71587ab-5fc1-4e27-9076-3d224c435ec6":{"position":{"vector":[-631.8427,-333.06857]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa2a114a-7f5d-4bc2-b323-a359042ec5cd":{"position":{"vector":[396.0,401.25592]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"71f6cf61-facd-4dcf-be51-b6acdff3235b":{"position":{"vector":[-100.0,-1060.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97fd30bc-fee4-4018-9c4b-bf0ad2aee53c":{"position":{"vector":[-100.0,-40.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eb52b0a1-20c2-4264-9f5f-208cd624e7a1":{"position":{"vector":[-790.406,124.15444]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"edb6bdb0-1379-4f7b-a77e-ae1064e11996":{"position":{"vector":[-232.0,-271.70746]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"ef5d939b-5691-47f2-88a0-63191e0f7584":{"position":{"vector":[-100.0,80.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b3a4f48e-42c9-4a3a-b8ad-674ef5ad4b87":{"position":{"vector":[-100.0,-820.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"94afa359-9a02-4789-82a5-033fe0a70dbb":{"position":{"vector":[-423.26346,173.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8db44422-29e7-46b6-821c-a057f33cf8c0":{"position":{"vector":[-819.2357,-84.986]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c03b3178-aed5-456c-bb66-36059bceae66":{"position":{"vector":[-0.24090576,-308.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dcc01548-13b4-406d-b2dc-b2fce59ca903":{"position":{"vector":[-455.0,-435.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null,"edit_status":{"Edited":{"previous_expression":"[\"A\", []] Http.options","previous_intended_method":null}}},"e106fc1b-1a81-4f4f-865b-b0b5d16a1357":{"position":{"vector":[-441.99988,-19.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa23de16-c70f-4b30-a221-d61a038faa38":{"position":{"vector":[-465.2409,-449.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"a34ec8ed-a4e9-49c0-956c-a1f4e7e3a14c":{"position":{"vector":[105.0,61.015804]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"0fe9e529-c35e-4289-96b9-9c6c291a3ecb":{"position":{"vector":[-1391.6205,713.31244]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1229368c-f42d-4d7d-8d10-b2a3d5fe13a9":{"position":{"vector":[-381.2409,-393.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"49a41f3e-9ed3-4e9f-b5a3-8e76ce4c124e":{"position":{"vector":[-423.19495,108.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4f8b476e-7cb7-4df7-b8db-1fd3ded27693":{"position":{"vector":[-554.1933,226.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5b8f0b32-40a7-410f-a5ea-3bbce5a6f0e4":{"position":{"vector":[-509.0,176.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f10e99ca-62ac-4f95-a55b-bbe4de8e47cd":{"position":{"vector":[-412.07043,-225.40149]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"9084e03b-a39e-4da3-93ad-5f67e48b1ff8":{"position":{"vector":[-240.2409,-153.97438]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4d894e56-6149-40cf-afed-574534049225":{"position":{"vector":[-98.927,17.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"10152acc-547d-45d1-bed6-6a87652886cf":{"position":{"vector":[-100.0,-160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f922afd9-772c-452f-9399-11af9ee3c409":{"position":{"vector":[247.0,252.83112]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"66523ace-9273-44f8-bc95-af15c5c0c9c2":{"position":{"vector":[1487.8048,133.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cedaf465-1333-4304-ab28-5046abc93cc1":{"position":{"vector":[-471.0,-271.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"404ee789-16f6-4e6e-bc11-6e40bdc79739":{"position":{"vector":[-846.0,248.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0836bf85-b537-4ccc-9a5f-f721852e1c69":{"position":{"vector":[55.378517,-184.67647]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1671cb5e-681a-4636-b0f7-16fa8eb11aa7":{"position":{"vector":[-241.0,233.74242]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"259ecf6e-1fbe-455c-b7fa-3461e60d7ffb":{"position":{"vector":[-100.0,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"37fab274-ddc0-4d84-993b-ed01de8fc811":{"position":{"vector":[264.00235,63.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fb1e6b10-dd2a-4463-8f24-c5d0eb0d1976":{"position":{"vector":[93.75944,5.344017]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1243a983-d0da-4e41-9303-ef7417905cd0":{"position":{"vector":[-836.0,328.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7b0c40c9-3a2f-4eed-8d9e-8121314b13b4":{"position":{"vector":[634.5,-12.297882]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4a86a3e0-f90f-4d18-b38e-c256252fd37b":{"position":{"vector":[-158.0,-228.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"6b17e5ec-7299-4a88-91c5-6c868f70fc10":{"position":{"vector":[-682.0,-317.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"81d4644f-f30e-41e2-9fe1-18dd4b306167":{"position":{"vector":[-787.6455,152.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"92191854-918c-47b2-827e-f9d9ab6d05b2":{"position":{"vector":[-100.0,20.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8bd01b15-4f62-42e2-b6b1-3d3632d36c95":{"position":{"vector":[-85.70068,141.9864]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"545b6aef-dcd4-4693-abe4-178729cf472f":{"position":{"vector":[220.0,-363.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"cddf8e02-9603-41d2-8157-24e9f8f368c6":{"position":{"vector":[546.0,-239.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4ab1e465-5269-4e64-857e-ac2f83137b17":{"position":{"vector":[-356.9617,-96.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4d515d88-e7e9-4c7b-ac16-f51d5d94318a":{"position":{"vector":[-100.0,-760.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa9f20ed-79eb-4dbb-b70f-e781f76fcb48":{"position":{"vector":[804.8048,-72.95417]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"683b1721-17c5-4810-9370-7bcb473fa830":{"position":{"vector":[256.8047,226.40625]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8a666ea1-aa9a-4723-a759-2ec79814defb":{"position":{"vector":[-682.0,-658.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"9ca01c9e-b344-442f-9926-e274f36080d6":{"position":{"vector":[-651.9621,71.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"705865bc-ddf8-4003-8397-bd04aa9aa865":{"position":{"vector":[-402.58127,496.52734]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b342e325-359c-4870-badc-c750a7b9c490":{"position":{"vector":[-240.2409,-494.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"265bffa8-107d-4929-8769-4c9425d57a70":{"position":{"vector":[-100.0,-580.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c266f6d1-1985-417e-b753-460064c4b24a":{"position":{"vector":[-5.9161987,741.9816]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"73a1d3b3-6b28-4a46-9207-8049660173f3":{"position":{"vector":[-800.644,81.9406]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"79a1f5c6-af59-4b32-9ddf-2d1bd7fd144d":{"position":{"vector":[144.39409,927.62384]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d4344ae-6d9c-4f79-bf68-b86fcd4899c1":{"position":{"vector":[-100.0,-280.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cfcdf5c5-0b2c-4a58-97e2-7b9c2cca8fdb":{"position":{"vector":[-228.99977,-84.0066]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"93716b37-a7d6-491a-92f5-6cc6ac6c8c68":{"position":{"vector":[-198.86852,73.453415]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"adb67ccf-4d55-4544-8dd6-9cf4e2d1335f":{"position":{"vector":[-202.0,-323.97437]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ebef19d-c902-4cef-92ae-fa823fc32fec":{"position":{"vector":[-100.0,-460.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1a741c73-5154-4865-b620-ae420fdc149a":{"position":{"vector":[168.29932,62.57496]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"124be860-a0a8-4375-95e0-939785a043fa":{"position":{"vector":[1487.8048,60.9459]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"d3b3e4d9-9cb2-41b8-9f1c-aeb34a6ee071":{"position":{"vector":[-551.1953,140.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"e8f36701-2e26-4248-919c-b6d237420130":{"position":{"vector":[-799.0601,497.01694]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fa9c7a63-7a61-497a-9381-2c30dbe7e3bb":{"position":{"vector":[-304.59293,233.00288]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"147f1842-3980-48f6-966f-04958af17cdc":{"position":{"vector":[-1292.6819,401.25204]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3a6c8790-2219-4fa8-8ad3-b6d8afa7dd75":{"position":{"vector":[-170.47586,56.336075]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1f3a1ca4-f1ce-4618-864d-5062718b1aaf":{"position":{"vector":[-98.99801,-17.825487]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"5590fb27-d1dd-4bb6-99ec-713ab0c18300":{"position":{"vector":[-96.70068,-108.013596]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null,"edit_status":"Created"},"599fbf32-f825-4bab-a571-34f771889308":{"position":{"vector":[-441.9621,-13.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bb81d7fd-1a79-421d-93db-441040597f8c":{"position":{"vector":[-235.9621,-200.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"d03c61d9-2d76-4313-bc43-45cbf2aaec03":{"position":{"vector":[1211.4141,225.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"25e885da-71ab-4fb3-8969-914f3ed03b5c":{"position":{"vector":[-599.0,193.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7161c653-c86d-4caa-83df-2a63a359796e":{"position":{"vector":[-682.0,-392.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"59a23c94-ac96-4415-8b32-ca925c89e61e":{"position":{"vector":[88.98683,190.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f278651a-b0c3-42e2-9242-7fc2a5aaa9ac":{"position":{"vector":[-100.0,-220.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f97b9f91-7a8a-4589-bb9b-65c08d5b39d1":{"position":{"vector":[-266.0,-371.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"48f5a687-ebe4-4bfb-9c31-536e26990125":{"position":{"vector":[-100.0,-160.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"17725290815585204095":{},"9418863772554636872":{},"14843884512460083621":{},"7672732035063668803":{}},"project":{"call_stack":[]}}}