from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main = 
    operator4 = 'https://finance.yahoo.com/quote/%5ENDX/components'
    operator3 = _.at 1
    sum2 = t-> 'https://query1.finance.yahoo.com/v7/finance/download/'+t+'?period1=1577836800&period2=1703980800&interval=1d&events=history&includeAdjustedClose=true'
    ## Download the components page of the NASDAQ 100.
    operator69835 = Data.fetch operator4 format=Plain_Text_Format.Plain_Text
    ## Find the quote links within the HTML.
    operator15 = operator69835.find_all 'href=\"/quote/([A-Z0-9]+)\"'
    ## Extract the symbols from the matches.
    operator5 = operator15.map operator3
    ## Construct the download URL for 2020-2023 data.
    operator27 = operator5.map sum2
    ## Download the CSV for each series.
    operator6 = operator27.map Data.fetch
    ## Joins with the symbol.
    operator7 = operator5.zip operator6
    operator10 = operator7.partition p-> p.second.is_error.not
    operator101 = operator10.first
    ## Add symbol to the results.
    operator9 = operator101.map p-> p.second . set p.first "Symbol"
    ## Set of URIs which failed to download.
    operator11 = operator10.second.map _.first
    operator74362 = Table.from_union operator9
    ## Select just the interesting columns.
    operator25 = operator74362.select_columns ['Symbol', 'Date', 'Adj Close'] Boolean.True
    var2 = operator25.set (Simple_Expression.From (Column_Ref.Name 'Date') (Simple_Calculation.Date_Add -7 Date_Period.Day)) "Date"
    ## Join with the row 7 days earlier.
    operator17 = operator25.join var2 Join_Kind.Inner [Join_Condition.Equals 'Symbol', Join_Condition.Equals "Date"] 'Prev '
    ## Calulcate percentage return over the 7 days.
    operator19 = operator17.set (expr "round(([Adj Close]/[Prev Adj Close] - 1)*100, 1)") "Return"
    ## Order by biggest return to smallest return.
    operator20 = operator19.order_by [(Sort_Column.Name 'Return' Sort_Direction.Descending)]
    ## Pick the top 50 returns.
    operator21 = operator20.take (First 50)


#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"ac0c0c92-88eb-4555-83ec-f06d1cfe7794"],[{"index":{"value":0},"size":{"value":29}},"8e40e6cf-9ab9-4665-b5d5-6794fc8070fc"],[{"index":{"value":0},"size":{"value":2139}},"a9b539de-0fc0-4c2a-bb74-c02924fa7133"],[{"index":{"value":5},"size":{"value":8}},"6e83e2e8-9f14-46fe-8a13-64f49bdc2e7c"],[{"index":{"value":5},"size":{"value":13}},"36fa860d-045c-4210-a203-2bbcc1ea5366"],[{"index":{"value":13},"size":{"value":1}},"30cb8bcb-95d0-407c-89af-0341f6ad4017"],[{"index":{"value":14},"size":{"value":4}},"580acc2c-0b07-49d1-8d85-e0e4f274bcad"],[{"index":{"value":19},"size":{"value":6}},"0c74334b-5816-46f9-91b8-3e5e935d6ba5"],[{"index":{"value":26},"size":{"value":3}},"fef63495-9ff1-4da4-9950-76e6083cd05f"],[{"index":{"value":30},"size":{"value":4}},"ab2df903-ab13-4095-a963-1c5ec47167fb"],[{"index":{"value":30},"size":{"value":30}},"5859222e-afba-421a-8e39-455404b0a3fe"],[{"index":{"value":35},"size":{"value":8}},"03f4086a-3fab-4862-b444-8a0ff46b14af"],[{"index":{"value":35},"size":{"value":14}},"39d8c94f-f13a-4eb5-b27a-a12ed95539c5"],[{"index":{"value":43},"size":{"value":1}},"2d29f1bd-e0ee-4bc5-9dd1-b6e1135cd621"],[{"index":{"value":44},"size":{"value":5}},"e6c6bc73-3026-427e-aa19-a57b52479adf"],[{"index":{"value":50},"size":{"value":6}},"8a9abf63-bed4-422b-81b0-d5f1cb30549c"],[{"index":{"value":57},"size":{"value":3}},"fca6311e-8797-4eff-a400-d58234345309"],[{"index":{"value":61},"size":{"value":4}},"ebad9b9a-98a9-40a3-80a6-16fc43a820d3"],[{"index":{"value":61},"size":{"value":33}},"3194ae83-c76a-4e00-8920-e1a730cc35b2"],[{"index":{"value":66},"size":{"value":8}},"aa525c30-6d7f-4aad-84b5-74c14650fd69"],[{"index":{"value":66},"size":{"value":17}},"c08ab4d4-33f3-44e2-9f11-31d138de6e66"],[{"index":{"value":74},"size":{"value":1}},"bd6eff44-269b-4ef8-ad0b-251d5420cbcd"],[{"index":{"value":75},"size":{"value":8}},"b30daa63-304d-4ab2-9c1d-f93f867f57b0"],[{"index":{"value":84},"size":{"value":6}},"adb231e4-d84a-4946-a2ba-c0850a1e4596"],[{"index":{"value":91},"size":{"value":3}},"3c59ddda-b4aa-4cde-894d-b503862a1280"],[{"index":{"value":95},"size":{"value":4}},"8122ec27-00c9-4f0e-b75d-3bcae31b4c1e"],[{"index":{"value":95},"size":{"value":28}},"628e38f5-ba58-44ec-adb1-ba937a0214c2"],[{"index":{"value":100},"size":{"value":8}},"bb7d4a39-fbda-4dd2-bd23-ef8f9abded0e"],[{"index":{"value":100},"size":{"value":12}},"bf8df251-f9fb-42e1-bc52-773203117aeb"],[{"index":{"value":108},"size":{"value":1}},"b800e2d8-6c13-410d-b027-df9d35742872"],[{"index":{"value":109},"size":{"value":3}},"d97abbd7-924a-4433-867e-0220f74cb9cd"],[{"index":{"value":113},"size":{"value":6}},"7e99fe0f-daaf-49a3-b7f3-6bbd0b4786ea"],[{"index":{"value":120},"size":{"value":3}},"55f5b530-5906-4b87-9ec8-397183a57806"],[{"index":{"value":124},"size":{"value":6}},"342c2b27-707f-4836-9d95-13b217f1d6c9"],[{"index":{"value":124},"size":{"value":29}},"db947262-da29-4a8c-8885-96d42d6114da"],[{"index":{"value":131},"size":{"value":8}},"bbe42d7c-e3d9-48bf-a9a4-334a9fedc006"],[{"index":{"value":131},"size":{"value":22}},"03b1cc39-be5e-451e-a579-4ef65218118d"],[{"index":{"value":139},"size":{"value":1}},"deca7292-e65b-4700-88ad-6ddfb5580beb"],[{"index":{"value":140},"size":{"value":13}},"eeade100-03ec-4855-ba98-49c7868dd290"],[{"index":{"value":155},"size":{"value":4}},"d8d6526c-40f6-462e-98cc-ff6d2b574a3c"],[{"index":{"value":155},"size":{"value":1984}},"a1259217-9bbb-48fb-b3d6-d2db9c2c3f74"],[{"index":{"value":160},"size":{"value":1}},"f256443d-9db5-43c9-a95e-c28f332a1f52"],[{"index":{"value":162},"size":{"value":1977}},"ec087c36-0e8f-452f-aab9-17fc7b52c90f"],[{"index":{"value":167},"size":{"value":9}},"031146be-eedd-42a8-b873-9a21b4042ce2"],[{"index":{"value":167},"size":{"value":63}},"cdc27b3a-53f5-40a3-bf15-10a652c1aed2"],[{"index":{"value":177},"size":{"value":1}},"2a222b37-3406-4c95-a47b-f817ed279cee"],[{"index":{"value":179},"size":{"value":1}},"43bfdb81-5f18-45a4-a66a-0652034e8789"],[{"index":{"value":179},"size":{"value":51}},"705865bc-ddf8-4003-8397-bd04aa9aa865"],[{"index":{"value":180},"size":{"value":49}},"49423194-ea49-4d88-a45e-5ada0737ac07"],[{"index":{"value":229},"size":{"value":1}},"cf2c8695-4acd-49f4-8563-fdb4d98a9b0b"],[{"index":{"value":235},"size":{"value":9}},"a29a0eb5-6225-428a-b312-6c98a00ceba8"],[{"index":{"value":235},"size":{"value":18}},"66a58719-a0e4-425f-942b-c40ebfdf1e5c"],[{"index":{"value":245},"size":{"value":1}},"65ccfa9c-2885-4f13-b562-9f213faa75bb"],[{"index":{"value":247},"size":{"value":1}},"7dbd8fd7-ea60-45bc-b518-2304f265e431"],[{"index":{"value":247},"size":{"value":4}},"61fe30fa-4416-4c7d-b937-0b097bb0fa89"],[{"index":{"value":247},"size":{"value":6}},"e6975590-a50f-4843-9b07-a7a433d7f0ad"],[{"index":{"value":248},"size":{"value":1}},"69b96f56-35ff-4fff-990f-8f84a98c2d7c"],[{"index":{"value":249},"size":{"value":2}},"d545879e-6b77-4ddc-b17d-82557c4f0f6f"],[{"index":{"value":252},"size":{"value":1}},"e5eebeea-9553-4d8d-b096-1c5aa396c770"],[{"index":{"value":258},"size":{"value":4}},"2866f62b-32d0-4cfa-9e32-5fec4027c8da"],[{"index":{"value":258},"size":{"value":162}},"608928c1-326d-49b6-b282-6efb5e894d48"],[{"index":{"value":263},"size":{"value":1}},"3591c96c-bef5-47d7-9af4-5712727f39a9"],[{"index":{"value":265},"size":{"value":1}},"87c17a47-3816-4010-b5c3-ff04b6fe8dcc"],[{"index":{"value":265},"size":{"value":155}},"a076de43-1cd1-4c73-bada-61db2f122aeb"],[{"index":{"value":266},"size":{"value":2}},"405c651c-c5c1-4188-86c2-631d4d07bd61"],[{"index":{"value":269},"size":{"value":1}},"52c134f8-cd08-4fb6-b6e2-f3b8729eae45"],[{"index":{"value":269},"size":{"value":55}},"0a285308-7d5e-4148-aa82-90658dc02460"],[{"index":{"value":269},"size":{"value":57}},"ba68da9a-182f-4f73-9b8f-19512dfbb485"],[{"index":{"value":269},"size":{"value":151}},"31a96eef-2fc1-4ce3-85ec-0c9af5f15622"],[{"index":{"value":270},"size":{"value":53}},"aa00a75c-d46c-4ba1-9a81-a487a686e50b"],[{"index":{"value":323},"size":{"value":1}},"79270ec9-89b1-4e7e-9707-d094e3de3962"],[{"index":{"value":324},"size":{"value":1}},"1af8f23e-d775-458e-b05c-ae8ce09620d0"],[{"index":{"value":325},"size":{"value":1}},"b37d8950-5a55-4f33-856e-8ea255ad47d1"],[{"index":{"value":326},"size":{"value":1}},"4e66d27b-76bd-4351-95b7-d72442c83c21"],[{"index":{"value":327},"size":{"value":1}},"33145697-b8d2-44a9-b10f-3667c4b2d9fd"],[{"index":{"value":327},"size":{"value":93}},"f50414ce-9593-46e7-bfa8-536a346706a5"],[{"index":{"value":328},"size":{"value":91}},"9bcd5d4c-c9c4-43c9-81c6-faf0be8db021"],[{"index":{"value":419},"size":{"value":1}},"bbf95db7-0af7-4f10-b75c-3397556c208a"],[{"index":{"value":425},"size":{"value":127}},"4437d538-6587-4fb5-b001-6769f93ba6eb"],[{"index":{"value":480},"size":{"value":13}},"b28e2858-86f4-4d33-a69a-dd4da9e3420e"],[{"index":{"value":480},"size":{"value":72}},"14ca5bb7-33bb-4029-b899-afcb11d02a9f"],[{"index":{"value":494},"size":{"value":1}},"7a023d8a-019c-4906-84b8-dc70cda3f5b9"],[{"index":{"value":496},"size":{"value":4}},"7eea29d6-7314-42cd-8db4-a88869f5de69"],[{"index":{"value":496},"size":{"value":10}},"995f10b6-5c9a-4606-80b5-d80399307151"],[{"index":{"value":496},"size":{"value":20}},"84c4b532-2139-4113-bc2d-1fc357ec68fd"],[{"index":{"value":496},"size":{"value":56}},"649adec9-301f-4aa4-bca0-1d8692f2df7c"],[{"index":{"value":500},"size":{"value":1}},"7e84623d-eef4-4858-a115-bced782c5974"],[{"index":{"value":501},"size":{"value":5}},"b3498c5a-3018-42c3-b1b9-eb3c85ac0c6e"],[{"index":{"value":507},"size":{"value":9}},"ef2742aa-917b-402e-abce-a03567784e47"],[{"index":{"value":517},"size":{"value":6}},"2de063ac-ce18-48e1-892a-e4d6da8ebae3"],[{"index":{"value":523},"size":{"value":1}},"c28efc43-716c-41c8-8426-653469d8d78e"],[{"index":{"value":524},"size":{"value":17}},"755b4f05-3f7e-4593-8cf5-6c5003240e65"],[{"index":{"value":524},"size":{"value":28}},"f1797b8f-c9f5-4b3a-ab9a-d5fa5698dc0c"],[{"index":{"value":541},"size":{"value":1}},"fe804b43-f2cc-4127-871a-873d086d9aeb"],[{"index":{"value":542},"size":{"value":10}},"c77f8a16-9321-4416-963a-13e0dd3cdaf7"],[{"index":{"value":557},"size":{"value":110}},"e908999b-268e-421e-81df-7c181d86dd91"],[{"index":{"value":602},"size":{"value":10}},"ba7628cb-0f82-4bd0-8e0f-f78294b60cee"],[{"index":{"value":602},"size":{"value":65}},"36aa1c4c-8b8a-4015-8e2c-ec703d36a495"],[{"index":{"value":613},"size":{"value":1}},"ce3a3861-fe27-4fbb-bd20-80922e7e5977"],[{"index":{"value":615},"size":{"value":13}},"39e8e3f5-801b-47e1-9cda-345bad135071"],[{"index":{"value":615},"size":{"value":22}},"58e73632-6558-4cb2-819f-4272f34ceed7"],[{"index":{"value":615},"size":{"value":52}},"975bb60c-544d-4709-bce9-ae56955deb52"],[{"index":{"value":628},"size":{"value":1}},"0ed6a659-49f8-43ff-bc83-de85229c23f3"],[{"index":{"value":629},"size":{"value":8}},"217a6910-34d1-4ed2-9e03-53ac1a3cd145"],[{"index":{"value":638},"size":{"value":1}},"46763281-a77d-4f9e-917a-d6de3333344f"],[{"index":{"value":638},"size":{"value":29}},"313fc56b-908f-4f5b-9ba4-d0e9ea977849"],[{"index":{"value":639},"size":{"value":5}},"78142838-7b8c-42be-b9eb-deccf90b22ca"],[{"index":{"value":644},"size":{"value":2}},"1fc5edf7-4f05-45bc-a394-c6d1788c1a02"],[{"index":{"value":646},"size":{"value":18}},"5ce1d38f-c527-4a40-aacf-f4f48ca459a4"],[{"index":{"value":664},"size":{"value":2}},"b68bfa63-b343-4802-8def-f182dc58eea4"],[{"index":{"value":666},"size":{"value":1}},"ab00d3f7-2f8d-42a1-82d8-6109c7c06943"],[{"index":{"value":672},"size":{"value":81}},"1c9d0095-935f-43fb-8244-8be07d7f3faf"],[{"index":{"value":717},"size":{"value":9}},"2491b526-5f0f-4bfb-b910-5e240450589d"],[{"index":{"value":717},"size":{"value":36}},"87426a46-5f2a-4530-bf01-c1fc8ae5fb7d"],[{"index":{"value":727},"size":{"value":1}},"2ae6dd6f-8251-4d5f-a279-15cc551a8fa2"],[{"index":{"value":729},"size":{"value":10}},"961ae1d6-8534-47c1-836b-ffc478b5e8b5"],[{"index":{"value":729},"size":{"value":14}},"c673a207-644f-4996-8abd-00d7c95de849"],[{"index":{"value":729},"size":{"value":24}},"853d8202-2e42-4722-8416-68cf0fa7cfc8"],[{"index":{"value":739},"size":{"value":1}},"d0e61866-3527-4c87-87a4-ec8960782a8d"],[{"index":{"value":740},"size":{"value":3}},"d45ae2b5-522f-49b4-b8e9-c06ba3957704"],[{"index":{"value":744},"size":{"value":9}},"3c280e2f-1416-44b8-b80e-42527077540b"],[{"index":{"value":758},"size":{"value":85}},"a496bc7b-3488-4237-9022-b986b2789afe"],[{"index":{"value":812},"size":{"value":10}},"9e424203-bd26-47cc-8c92-114d8fba5969"],[{"index":{"value":812},"size":{"value":31}},"944e33e1-8ef5-4da2-b301-11a368916303"],[{"index":{"value":823},"size":{"value":1}},"5a186bff-511e-48d1-9d9f-7c6213264cac"],[{"index":{"value":825},"size":{"value":9}},"b10a744e-44ef-48e5-b674-93c5f71d89b9"],[{"index":{"value":825},"size":{"value":13}},"73d7f462-bd3d-482f-8630-a610ac863f0c"],[{"index":{"value":825},"size":{"value":18}},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2"],[{"index":{"value":834},"size":{"value":1}},"357a3a68-eece-4b05-a87c-05ddb7f2fca7"],[{"index":{"value":835},"size":{"value":3}},"ba9e0482-3bc5-41e2-b77d-73f34bc47b18"],[{"index":{"value":839},"size":{"value":4}},"10317d8a-4572-49fa-882d-a6ecfcb8e05c"],[{"index":{"value":848},"size":{"value":78}},"9f6ea186-33a2-4df5-80b7-589819e0fe51"],[{"index":{"value":889},"size":{"value":9}},"bd8a0225-7f98-490a-a39f-57b98c5160e9"],[{"index":{"value":889},"size":{"value":37}},"e5656c12-1abc-4b24-8dd4-d9f511eee25d"],[{"index":{"value":899},"size":{"value":1}},"b599c73c-8dc2-40a4-8e46-0acfed861846"],[{"index":{"value":901},"size":{"value":10}},"67539e5f-f6c5-480b-9b3a-30b5e3bf7354"],[{"index":{"value":901},"size":{"value":14}},"2ced0aed-df48-4dd8-a583-f632a9698a41"],[{"index":{"value":901},"size":{"value":25}},"27ded405-db3e-4f9c-ad8c-927589dbd11b"],[{"index":{"value":911},"size":{"value":1}},"828c1bc0-f33f-48aa-8503-83f8056a9f48"],[{"index":{"value":912},"size":{"value":3}},"dcae8bb6-2d45-4e33-bd92-f7c4ae0fa6aa"],[{"index":{"value":916},"size":{"value":4}},"19189238-aede-4e2e-bcac-498855f2e8e0"],[{"index":{"value":916},"size":{"value":10}},"36f06939-43d0-4ce2-8ecb-00859c06c6d1"],[{"index":{"value":920},"size":{"value":1}},"ecd9f25d-70e4-4d90-bffc-6a26ada89526"],[{"index":{"value":921},"size":{"value":5}},"f4e83b28-4055-43d2-8041-6f97716e9105"],[{"index":{"value":931},"size":{"value":65}},"356878d9-3903-4d35-a18b-68fb1aff0c62"],[{"index":{"value":961},"size":{"value":9}},"6ca18d4a-960c-4f09-8436-4d8010a3708b"],[{"index":{"value":961},"size":{"value":35}},"1161fc64-a99b-48b9-ac94-f9f992ee570c"],[{"index":{"value":971},"size":{"value":1}},"ea94dd2c-d268-43a5-aeaa-ce918e81eef4"],[{"index":{"value":973},"size":{"value":9}},"7c04fcf5-81b9-4cb3-aa30-d9dc4deac436"],[{"index":{"value":973},"size":{"value":13}},"760c20b2-8dc6-42b7-850d-3d78857c1424"],[{"index":{"value":973},"size":{"value":23}},"6ae0460e-462a-4158-8226-1f5db84471c3"],[{"index":{"value":982},"size":{"value":1}},"66114391-a29c-49b0-b442-4cf7e977df62"],[{"index":{"value":983},"size":{"value":3}},"352b958d-a8ec-4982-8fd9-177c2fd29a0d"],[{"index":{"value":987},"size":{"value":9}},"7a77e2dd-07db-450d-a8d7-50d19eb2fdb6"],[{"index":{"value":1001},"size":{"value":10}},"8c81738c-6ec0-4cc4-a2da-f4b43437c355"],[{"index":{"value":1001},"size":{"value":58}},"87248b16-1cc8-428e-ba63-99eb332facaa"],[{"index":{"value":1012},"size":{"value":1}},"7ecf65b6-3fc3-4a14-b406-cbe321c80d08"],[{"index":{"value":1014},"size":{"value":9}},"a7bc092a-c230-49fe-a42d-2dff964f1f56"],[{"index":{"value":1014},"size":{"value":19}},"01c859a5-0c3c-4b84-a84c-1a8ad3dba676"],[{"index":{"value":1014},"size":{"value":45}},"81d4644f-f30e-41e2-9fe1-18dd4b306167"],[{"index":{"value":1023},"size":{"value":1}},"b552b87f-dfaa-4bd2-ab2c-1f11bdf755eb"],[{"index":{"value":1024},"size":{"value":9}},"f2e9ad2b-3359-4686-b32f-b9619a6a4dfd"],[{"index":{"value":1034},"size":{"value":1}},"c9e757dc-17ae-4874-b370-e2256a525b66"],[{"index":{"value":1034},"size":{"value":25}},"b1071618-dce6-4f73-9d0f-4d11262ab228"],[{"index":{"value":1035},"size":{"value":2}},"eeb3a687-edcd-4e89-bb3e-2e42dd569323"],[{"index":{"value":1038},"size":{"value":1}},"67ca4ec7-e988-44ce-b8ec-6ab4c7db95f1"],[{"index":{"value":1038},"size":{"value":8}},"250d75b3-06f8-4d4f-b295-3f66a41377cc"],[{"index":{"value":1038},"size":{"value":17}},"c05f903c-9ea8-4c81-907e-c02c5fcdf45e"],[{"index":{"value":1038},"size":{"value":21}},"025368ae-014f-45e7-a0cb-4bce82e74012"],[{"index":{"value":1039},"size":{"value":1}},"48355c89-d9f9-42b2-8191-86cb3d0a9049"],[{"index":{"value":1040},"size":{"value":6}},"d87c1f5c-3806-4de2-807d-487d3d831779"],[{"index":{"value":1046},"size":{"value":1}},"7896bc25-33cc-4ba0-9460-48e964b8a53b"],[{"index":{"value":1047},"size":{"value":8}},"04dd8a18-49ad-4a0a-860e-3be68490b8a3"],[{"index":{"value":1055},"size":{"value":1}},"a741eeab-995e-4747-b171-967454053e20"],[{"index":{"value":1056},"size":{"value":3}},"9dbc9358-a395-4c88-a076-c734c05da532"],[{"index":{"value":1064},"size":{"value":11}},"40c5ace8-1732-4095-97c6-9c44d3de222b"],[{"index":{"value":1064},"size":{"value":30}},"c3cd93ac-3102-4790-97b9-31635fff5945"],[{"index":{"value":1076},"size":{"value":1}},"2f986a1f-748a-4b85-8fc1-240ddd64f64a"],[{"index":{"value":1078},"size":{"value":10}},"9f054e6f-df09-4c3c-a356-d1504175925c"],[{"index":{"value":1078},"size":{"value":16}},"73a1d3b3-6b28-4a46-9207-8049660173f3"],[{"index":{"value":1088},"size":{"value":1}},"85ab8c25-013b-4db3-aa60-d91af5eb1839"],[{"index":{"value":1089},"size":{"value":5}},"f999c082-4dfa-4f1d-8889-e7f619a7c52b"],[{"index":{"value":1099},"size":{"value":97}},"207971a2-54c6-4977-a606-2cb18e048464"],[{"index":{"value":1133},"size":{"value":9}},"3d80880b-a395-4529-9f98-e73e1940cf77"],[{"index":{"value":1133},"size":{"value":63}},"43c122ab-18d2-4574-bd82-d1312de0db9f"],[{"index":{"value":1143},"size":{"value":1}},"752d7f17-fa1c-4d54-94b6-9e3c508fffc6"],[{"index":{"value":1145},"size":{"value":11}},"505643ea-92e3-4022-8e36-3451dff2041f"],[{"index":{"value":1145},"size":{"value":15}},"bfac02a1-8e6c-4816-a2e9-c5eecb5cf225"],[{"index":{"value":1145},"size":{"value":51}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125"],[{"index":{"value":1156},"size":{"value":1}},"cdd57426-bdb0-4360-9c2f-3cbe4d2ecf21"],[{"index":{"value":1157},"size":{"value":3}},"c5a81ab7-a2f9-4cce-866c-6db555a9dbd3"],[{"index":{"value":1161},"size":{"value":1}},"f0d6acdb-cb43-47d0-af8f-912e9c445113"],[{"index":{"value":1161},"size":{"value":35}},"3ae57c75-83c2-4c8b-b854-460791c4270f"],[{"index":{"value":1162},"size":{"value":2}},"2e1c8518-8e28-4d40-87c6-6cfa79f75496"],[{"index":{"value":1165},"size":{"value":1}},"776f529c-d3eb-49d2-aec7-b17413e00142"],[{"index":{"value":1165},"size":{"value":8}},"18fe8041-469b-440f-bf1f-a50e76f1e37b"],[{"index":{"value":1165},"size":{"value":14}},"04249bbc-2599-4ccd-8365-28ef76dff879"],[{"index":{"value":1165},"size":{"value":22}},"b891bffe-be44-49dd-9014-f42a5bf7fe84"],[{"index":{"value":1165},"size":{"value":31}},"180f388a-8ad4-4d5f-9b9b-fe121d080807"],[{"index":{"value":1166},"size":{"value":1}},"adbedaf1-b4ac-4bb3-90e9-25d1d00bc638"],[{"index":{"value":1167},"size":{"value":6}},"bbbbecb3-23ce-41af-a512-7312578b4e25"],[{"index":{"value":1174},"size":{"value":1}},"1688a13f-727b-4147-9424-2639876aaa41"],[{"index":{"value":1176},"size":{"value":3}},"6d6a0e66-323d-42f7-870f-bc714c898b16"],[{"index":{"value":1180},"size":{"value":1}},"abd51054-99d8-413e-9e1b-359dc14f1451"],[{"index":{"value":1180},"size":{"value":7}},"26cde0cf-16c9-4d7d-9249-9ddac5b5c903"],[{"index":{"value":1181},"size":{"value":1}},"81fa6d3d-193f-4264-9e37-e8faef67556b"],[{"index":{"value":1182},"size":{"value":5}},"4173af10-ed33-4e3e-b846-ab8bb1b81161"],[{"index":{"value":1188},"size":{"value":1}},"fff63a1e-84fa-4015-8da5-f61f62686a9c"],[{"index":{"value":1188},"size":{"value":8}},"94183323-f08b-43bb-ae3a-27af9ceba098"],[{"index":{"value":1189},"size":{"value":6}},"b89c7f0e-7bbe-4289-aa63-5620ff0c87e4"],[{"index":{"value":1195},"size":{"value":1}},"f257648f-c2f6-4632-8f72-5bd28494e9f5"],[{"index":{"value":1201},"size":{"value":87}},"15ddf105-a281-4df6-bc64-76f22429f8c6"],[{"index":{"value":1246},"size":{"value":10}},"89cd90de-2289-445c-b590-a5973986b777"],[{"index":{"value":1246},"size":{"value":42}},"e7a8b042-478b-40b4-8cd9-d25bdeef67e6"],[{"index":{"value":1257},"size":{"value":1}},"851e03b4-d797-4395-883f-05bd92e75344"],[{"index":{"value":1259},"size":{"value":10}},"0cf5d07b-75e6-4dd2-b7e8-0abee3b03400"],[{"index":{"value":1259},"size":{"value":17}},"3bb4cc4b-16b9-4267-a4b8-94a835d41ea9"],[{"index":{"value":1259},"size":{"value":21}},"6596dfe3-ec30-4611-9202-a685960c19ac"],[{"index":{"value":1259},"size":{"value":29}},"d40bcfa9-486a-434d-8c55-13120bc66516"],[{"index":{"value":1269},"size":{"value":1}},"7a32fe1d-f090-4b5c-9d6b-7ca89ad0c812"],[{"index":{"value":1270},"size":{"value":6}},"79b1c5f4-113d-4caf-b597-1ac054f193d7"],[{"index":{"value":1276},"size":{"value":1}},"0aaf4651-8dec-4ea4-82af-372700300953"],[{"index":{"value":1277},"size":{"value":3}},"0ff88b6e-581b-48dd-9423-62c616114d0e"],[{"index":{"value":1281},"size":{"value":1}},"2acc145c-9e66-4c58-92b8-417bdd7946e4"],[{"index":{"value":1281},"size":{"value":7}},"7b980dfa-6be0-4218-b8a7-a35a4dd767af"],[{"index":{"value":1282},"size":{"value":1}},"9925731d-6a92-4d0a-a56a-8b76beb10d0a"],[{"index":{"value":1283},"size":{"value":5}},"bbb7b306-ff24-4960-ac0d-42813595c47d"],[{"index":{"value":1293},"size":{"value":13}},"9c602bce-f767-4f4b-a58c-da93310af94c"],[{"index":{"value":1293},"size":{"value":42}},"8883671b-47ab-4ed6-946e-6011e74560bc"],[{"index":{"value":1307},"size":{"value":1}},"bee3bae1-7f3b-45f9-b3ca-c2131cf82602"],[{"index":{"value":1309},"size":{"value":5}},"61c55767-8351-4d43-a307-457359f6d5fb"],[{"index":{"value":1309},"size":{"value":16}},"330e1dd5-a441-447a-9083-fb72120024e3"],[{"index":{"value":1309},"size":{"value":26}},"194dd2e5-70e7-48bd-a259-313a7ccab6d2"],[{"index":{"value":1314},"size":{"value":1}},"bc215ee5-04d0-443c-b795-11e318b0d0f8"],[{"index":{"value":1315},"size":{"value":10}},"0ff5744e-47ac-4501-a924-856bbb53c990"],[{"index":{"value":1326},"size":{"value":9}},"a89b28e9-364a-4442-b6b1-02f96f6f043d"],[{"index":{"value":1340},"size":{"value":130}},"ed434188-76b9-4caa-8ff5-1c7594f3b0a9"],[{"index":{"value":1384},"size":{"value":10}},"db969dfd-e7f5-43c2-93a6-83d6c2a221e4"],[{"index":{"value":1384},"size":{"value":86}},"d39e9a6e-d9e1-4efb-858e-6a74197ec4a6"],[{"index":{"value":1395},"size":{"value":1}},"892530cd-612c-4b8c-b2ba-f2cd0c001c78"],[{"index":{"value":1397},"size":{"value":13}},"fe0ad327-ddf6-433e-bd74-f6c72ae9eba6"],[{"index":{"value":1397},"size":{"value":28}},"2fd47488-05c4-424e-b03d-249fd17d6f73"],[{"index":{"value":1397},"size":{"value":60}},"159d90a6-08aa-4e24-9bab-54ce32d7ac44"],[{"index":{"value":1397},"size":{"value":73}},"1581b721-d038-4eaa-8f21-e7b5daba8c40"],[{"index":{"value":1410},"size":{"value":1}},"c41259fe-d18d-4fe8-be50-b5f0062e366b"],[{"index":{"value":1411},"size":{"value":14}},"dde91198-049c-4d3e-8f8c-c7ea19ec4541"],[{"index":{"value":1426},"size":{"value":1}},"bdb53a10-2abd-4e89-905a-191e279eec1b"],[{"index":{"value":1426},"size":{"value":31}},"38d4fa8d-b57b-4a78-82a8-278e9a0d9f3f"],[{"index":{"value":1427},"size":{"value":1}},"a45e811a-d7a2-4fa0-b59d-09c4e0340239"],[{"index":{"value":1427},"size":{"value":8}},"742e2bac-a716-4471-81ca-21a05d3e31f3"],[{"index":{"value":1428},"size":{"value":6}},"a16ae4bb-8f1d-4029-abac-cc56a22a209a"],[{"index":{"value":1434},"size":{"value":1}},"0682bf07-d7c3-437f-a2dc-a8de91d84d65"],[{"index":{"value":1435},"size":{"value":1}},"b237b17b-7c2d-426e-948d-6fcb4439e317"],[{"index":{"value":1437},"size":{"value":1}},"49e83210-4b70-429a-a7cb-5eec5f267080"],[{"index":{"value":1437},"size":{"value":6}},"6b9d0fbf-2ff1-49d9-aecc-5bb60ef43950"],[{"index":{"value":1438},"size":{"value":4}},"385a91c8-906a-4f24-889f-94d8fbb36ca1"],[{"index":{"value":1442},"size":{"value":1}},"8373fbbd-a275-4437-bbc8-c36a86ed2855"],[{"index":{"value":1443},"size":{"value":1}},"f1ed52d5-8f31-41de-b569-d1e63e53e7a6"],[{"index":{"value":1445},"size":{"value":1}},"5442a17a-a654-4e1f-a79d-2a6d5544790a"],[{"index":{"value":1445},"size":{"value":11}},"59ce6a50-47cd-41bb-ab83-89ffa41bf87f"],[{"index":{"value":1446},"size":{"value":9}},"d8617f50-9e17-4cf8-ac34-6df6ea97241d"],[{"index":{"value":1455},"size":{"value":1}},"3dc90ead-4ae5-4519-b4b9-d0e4fc358db3"],[{"index":{"value":1456},"size":{"value":1}},"c41f1770-f6fb-4077-8827-07d6f9bd12f6"],[{"index":{"value":1458},"size":{"value":7}},"2aab0e61-a7be-4608-8d36-3318ce2e6560"],[{"index":{"value":1458},"size":{"value":12}},"a0ea910e-d4bc-461d-974a-6ea464423cc6"],[{"index":{"value":1465},"size":{"value":1}},"4f2058f3-c3e0-4349-9a35-72de05d5fe83"],[{"index":{"value":1466},"size":{"value":4}},"baf87b43-7403-4d80-ab3d-e91272c597f4"],[{"index":{"value":1475},"size":{"value":4}},"e298fe68-8606-4078-9307-b3044275ad2e"],[{"index":{"value":1475},"size":{"value":127}},"5b84c4ff-3da3-4eb5-980b-a302d3b55e75"],[{"index":{"value":1480},"size":{"value":1}},"8c2c88bf-c862-4d87-b570-521de7533ea4"],[{"index":{"value":1482},"size":{"value":10}},"f99aa8a8-fa36-4c26-807a-cfe335132e5e"],[{"index":{"value":1482},"size":{"value":14}},"179ffcb1-d8aa-4df6-ba83-081a49c1bc64"],[{"index":{"value":1482},"size":{"value":113}},"0437f46c-635f-4e12-9c97-9599d953d2ae"],[{"index":{"value":1482},"size":{"value":120}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed"],[{"index":{"value":1492},"size":{"value":1}},"20a0a82b-5d4d-44cf-bff2-da24d3f29e6c"],[{"index":{"value":1493},"size":{"value":3}},"022e6718-e1f2-48b9-a81c-e198cb9609ed"],[{"index":{"value":1497},"size":{"value":1}},"48660c81-c284-4157-aa01-77e04c1d44eb"],[{"index":{"value":1497},"size":{"value":98}},"25a6070b-e1cd-4831-8caa-94a6bfce7b2f"],[{"index":{"value":1498},"size":{"value":17}},"3fce4616-926d-4968-b634-95c3022807b7"],[{"index":{"value":1498},"size":{"value":22}},"497af8fb-ef1f-49b2-809f-32a58e9f5387"],[{"index":{"value":1498},"size":{"value":47}},"d3716dfd-9232-452d-9326-7ea5f582e154"],[{"index":{"value":1498},"size":{"value":96}},"9df93c71-c77d-4d1b-8eed-209b93fb7049"],[{"index":{"value":1515},"size":{"value":1}},"6d1b38c8-5e78-41e4-be1e-fd97d2bb52a5"],[{"index":{"value":1516},"size":{"value":4}},"e7f85948-c932-4565-8545-5a07f0871862"],[{"index":{"value":1521},"size":{"value":1}},"7b88421d-f0f6-43fe-abf2-083b0d2e2422"],[{"index":{"value":1521},"size":{"value":24}},"d358496b-2ef3-40f0-b9c9-066a6a0d1c93"],[{"index":{"value":1522},"size":{"value":10}},"9bbc4931-6933-4135-b784-83130c32bbaa"],[{"index":{"value":1522},"size":{"value":15}},"f9e0a96f-9408-4fda-af96-c896ea6d740d"],[{"index":{"value":1522},"size":{"value":22}},"5eaa7bd3-e6a6-48b9-903b-c1fc6d8add9a"],[{"index":{"value":1532},"size":{"value":1}},"007190c3-886a-4e57-8fdb-6d177e1b8bea"],[{"index":{"value":1533},"size":{"value":4}},"64d5c746-9b6d-4fb4-891e-95428beb91e3"],[{"index":{"value":1538},"size":{"value":1}},"3bdaa493-ceab-4db5-a607-762a3a8095e7"],[{"index":{"value":1538},"size":{"value":6}},"dfbe34fa-bd26-4679-8f66-53c206fb0ec1"],[{"index":{"value":1539},"size":{"value":4}},"bae2b276-06d9-4d23-b943-79e4522a857d"],[{"index":{"value":1543},"size":{"value":1}},"c1354094-b3d4-4ca7-9500-c164f448741f"],[{"index":{"value":1544},"size":{"value":1}},"1c9f8d7a-74b4-4926-936c-efaca4385b70"],[{"index":{"value":1546},"size":{"value":1}},"331d2f5b-9234-4606-ae01-cd27f50b08c7"],[{"index":{"value":1546},"size":{"value":48}},"ebc5839f-d145-4f71-a394-78a07fdd5eb3"],[{"index":{"value":1547},"size":{"value":18}},"b75abdfb-39af-4095-86dc-93c30b9a2e42"],[{"index":{"value":1547},"size":{"value":27}},"6013b46d-8773-4d56-8e85-8812cd7de04a"],[{"index":{"value":1547},"size":{"value":30}},"a475e99f-37be-48b3-9987-3cc73bad9c17"],[{"index":{"value":1547},"size":{"value":46}},"01c7d487-30d6-41be-8786-ef64c6c252e3"],[{"index":{"value":1565},"size":{"value":1}},"e177ae8a-794c-4660-8e79-0bbff414cf80"],[{"index":{"value":1566},"size":{"value":8}},"9ffa7ad5-0546-4979-9983-c91516b1963d"],[{"index":{"value":1575},"size":{"value":1}},"ead3a8bb-5478-43c5-ab64-95476dbd4118"],[{"index":{"value":1575},"size":{"value":2}},"a9cf957d-3665-47df-91d3-6abc042886a9"],[{"index":{"value":1576},"size":{"value":1}},"b9d06001-c3de-48b0-9338-a1cc46ff529f"],[{"index":{"value":1578},"size":{"value":11}},"c1b48128-c507-418c-a8ff-07f7ad5289fa"],[{"index":{"value":1578},"size":{"value":15}},"c6993840-49cd-4954-af68-d1f8ffb9ec8d"],[{"index":{"value":1589},"size":{"value":1}},"4de1bcd8-acd4-4503-8854-1af85d942143"],[{"index":{"value":1590},"size":{"value":3}},"c09a447e-26f7-47e5-9956-ac2b5c636411"],[{"index":{"value":1593},"size":{"value":1}},"2cd84d3b-18ba-490e-9b6d-f277e8fbca39"],[{"index":{"value":1594},"size":{"value":1}},"a8c88b11-1b87-444f-95cc-4bfa98116a32"],[{"index":{"value":1596},"size":{"value":1}},"13f5a37a-3361-4ddb-b60f-2a310551ac1b"],[{"index":{"value":1596},"size":{"value":6}},"c25e9a72-50e5-44b1-af31-46945631a965"],[{"index":{"value":1597},"size":{"value":4}},"33a2039a-b8fb-4204-97ed-8d0557003c4d"],[{"index":{"value":1601},"size":{"value":1}},"60703ab7-5f94-4b29-b986-d0d4d04edbed"],[{"index":{"value":1607},"size":{"value":161}},"0f95c9e3-f349-4b00-81d8-48341ab17227"],[{"index":{"value":1648},"size":{"value":10}},"200c4f5f-efc3-4715-9430-f973a8f5ab62"],[{"index":{"value":1648},"size":{"value":120}},"4794a5cc-8e9e-41dd-81bc-dc76114fdca3"],[{"index":{"value":1659},"size":{"value":1}},"2c9513a0-7b50-4b98-bd1a-876e6d1b8fcf"],[{"index":{"value":1661},"size":{"value":10}},"a33af663-716f-4d80-88d3-525bb7167979"],[{"index":{"value":1661},"size":{"value":15}},"6b58a411-17cd-4b8a-9b58-b250b73ba8d3"],[{"index":{"value":1661},"size":{"value":20}},"adc8b68b-a8da-4255-ade0-486db33e3bd9"],[{"index":{"value":1661},"size":{"value":36}},"260592a7-c233-4d86-87a7-fcb10c4d5083"],[{"index":{"value":1661},"size":{"value":99}},"064b00d4-3a33-422e-999a-5206748533fe"],[{"index":{"value":1661},"size":{"value":107}},"0fab9b79-9dd9-4778-a0e0-0614938c3421"],[{"index":{"value":1671},"size":{"value":1}},"93c2e4e6-0c32-47c5-bf28-e8e05197b301"],[{"index":{"value":1672},"size":{"value":4}},"7bd93e85-511b-47be-ba98-6b5d0a029b70"],[{"index":{"value":1677},"size":{"value":4}},"cdf5dd73-2476-47ec-9e67-055e9b1e6e19"],[{"index":{"value":1682},"size":{"value":9}},"0aafe4c1-afd2-4b83-b6b8-9bad1bc84c0a"],[{"index":{"value":1682},"size":{"value":15}},"424fd78a-7664-4897-a320-37515c968b65"],[{"index":{"value":1691},"size":{"value":1}},"2e08ec53-14e6-411f-a82c-dd9a1b2c6983"],[{"index":{"value":1692},"size":{"value":5}},"8690a48d-603f-48db-82e7-2ba95f2e22b7"],[{"index":{"value":1698},"size":{"value":1}},"3c8100de-ab8c-4def-a312-503cfc84fd71"],[{"index":{"value":1698},"size":{"value":62}},"c52fd6fe-e8b0-4654-9cd9-59083c8f51e9"],[{"index":{"value":1699},"size":{"value":14}},"d534b013-d491-4a6f-9891-8d263cf8c8b0"],[{"index":{"value":1699},"size":{"value":21}},"e8a6a7f9-e594-4b7c-bd97-bbf00bee5cda"],[{"index":{"value":1699},"size":{"value":30}},"05b1a20d-2102-4252-bf0a-6b5a020b0d30"],[{"index":{"value":1713},"size":{"value":1}},"cf90274b-2027-4e25-a139-cebe213e3eaa"],[{"index":{"value":1714},"size":{"value":6}},"9f4529c0-cd7f-4cef-9e56-f7525b03d163"],[{"index":{"value":1721},"size":{"value":1}},"050efb33-4cd7-4553-8105-84bb47019794"],[{"index":{"value":1721},"size":{"value":8}},"9fd26e8f-1874-4033-9f7e-7f34be5897ef"],[{"index":{"value":1722},"size":{"value":6}},"3c712368-7f00-4ad5-9497-b506fe3b95fe"],[{"index":{"value":1728},"size":{"value":1}},"b39db98b-0691-48ca-bc38-68221468e53d"],[{"index":{"value":1729},"size":{"value":1}},"459818b8-b16b-4f53-803f-b9b69e3b73dd"],[{"index":{"value":1731},"size":{"value":14}},"268cb666-c758-4c58-bf77-837c304a5ec8"],[{"index":{"value":1731},"size":{"value":21}},"0726349f-7303-47ba-90a9-44a822d1ae79"],[{"index":{"value":1731},"size":{"value":28}},"68dfeac3-2ade-48fb-b620-386dd9936fef"],[{"index":{"value":1745},"size":{"value":1}},"838811a7-3d99-4c57-ad5b-445245362020"],[{"index":{"value":1746},"size":{"value":6}},"55346d3b-0c72-47ab-b290-0eacb3e5b9c7"],[{"index":{"value":1753},"size":{"value":1}},"e6233d7a-9fa1-470d-b27d-4de9802d7312"],[{"index":{"value":1753},"size":{"value":6}},"e405fcb4-69dd-48e6-a035-355cd451c7f6"],[{"index":{"value":1754},"size":{"value":4}},"3c935339-580c-4898-bd10-ceab4a645acf"],[{"index":{"value":1758},"size":{"value":1}},"0cdab47e-e8fd-41a9-a41d-e78fdc28c662"],[{"index":{"value":1759},"size":{"value":1}},"91e43be5-f9c1-4096-8720-5a86bf32202a"],[{"index":{"value":1761},"size":{"value":1}},"c24e9c3c-4e64-4749-88bc-12879ce86047"],[{"index":{"value":1761},"size":{"value":7}},"7666664e-7898-4b72-95fc-9bd77218150d"],[{"index":{"value":1762},"size":{"value":5}},"01333b92-e03b-4bf9-b0d5-93efe8eb1238"],[{"index":{"value":1767},"size":{"value":1}},"b1773503-d0e9-4e27-88ce-11683af070f4"],[{"index":{"value":1773},"size":{"value":146}},"20a933ef-156b-4445-a756-510d9b666fe2"],[{"index":{"value":1825},"size":{"value":10}},"d1f9c7d2-3a15-4844-b0ea-2b714f545038"],[{"index":{"value":1825},"size":{"value":94}},"1ba13f60-51f5-4dcb-83e3-a35159604765"],[{"index":{"value":1836},"size":{"value":1}},"1f1ddba8-e17c-465d-9eb3-2971db88e14e"],[{"index":{"value":1838},"size":{"value":10}},"4ebb5094-0f60-45dc-8915-5d520925973f"],[{"index":{"value":1838},"size":{"value":14}},"79ce8740-78ad-46ec-9a6f-921f33f1771c"],[{"index":{"value":1838},"size":{"value":72}},"079f947b-1c48-4983-aa5d-691e637fcb19"],[{"index":{"value":1838},"size":{"value":81}},"0836bf85-b537-4ccc-9a5f-f721852e1c69"],[{"index":{"value":1848},"size":{"value":1}},"3817594f-c675-48bc-ace9-2b921ab27d2a"],[{"index":{"value":1849},"size":{"value":3}},"3aaa1050-bf5c-4708-bda5-5aba64ea25a5"],[{"index":{"value":1853},"size":{"value":1}},"9e96cd60-7382-4dd9-8ae1-56f967a29a64"],[{"index":{"value":1853},"size":{"value":57}},"102d9901-faca-4a2d-8958-11631d368cf2"],[{"index":{"value":1854},"size":{"value":4}},"f9218142-a02b-41b7-b761-c02f58d4c344"],[{"index":{"value":1854},"size":{"value":55}},"f1355ef6-5548-44da-b471-37bc941e56c5"],[{"index":{"value":1859},"size":{"value":1}},"abbb2e04-4fd4-4119-8982-3566fe0b02a0"],[{"index":{"value":1859},"size":{"value":50}},"be1a6041-5c7f-4e23-874d-a8d9c80b5536"],[{"index":{"value":1860},"size":{"value":48}},"4f6d0c86-629a-48b8-af89-44e08d8e4256"],[{"index":{"value":1908},"size":{"value":1}},"e7be1d09-3c49-4d93-8c01-f66b4c83af1d"],[{"index":{"value":1909},"size":{"value":1}},"b8b56dae-1807-4525-a88f-66d08d15b0c7"],[{"index":{"value":1911},"size":{"value":1}},"b65f86b8-b7a9-46fc-b5a2-7ea0551f7fb2"],[{"index":{"value":1911},"size":{"value":8}},"672889b5-f656-4c59-a1d2-1e0bfc07e6e6"],[{"index":{"value":1912},"size":{"value":6}},"d07b44d7-7793-490d-908c-9725013b0855"],[{"index":{"value":1918},"size":{"value":1}},"a0be9a71-57ff-4a14-9087-227b68227198"],[{"index":{"value":1924},"size":{"value":139}},"3114f54a-a576-4b9a-a88d-bad24ad2dd5c"],[{"index":{"value":1975},"size":{"value":10}},"8fca7a2c-4e32-45c5-942b-60110b657fe7"],[{"index":{"value":1975},"size":{"value":88}},"ad5a8d7c-d35f-4065-b948-7bd40f61be90"],[{"index":{"value":1986},"size":{"value":1}},"9ddafcb2-ad86-4947-a5b3-087ae64158ee"],[{"index":{"value":1988},"size":{"value":10}},"a48a4be9-dd1c-4e99-a899-c36854f46e89"],[{"index":{"value":1988},"size":{"value":19}},"d8cbb7c1-8cb0-4046-be70-a13022e6c66d"],[{"index":{"value":1988},"size":{"value":75}},"f5849bf7-7df6-4f08-b772-8e254108d5d3"],[{"index":{"value":1998},"size":{"value":1}},"d232b2fa-a97e-40d9-ad1c-8afb8946fe4e"],[{"index":{"value":1999},"size":{"value":8}},"8979c020-9678-4ee2-8552-c5f2e0521e77"],[{"index":{"value":2008},"size":{"value":1}},"07e1b5dc-71e6-40e6-a992-1c9f142aac12"],[{"index":{"value":2008},"size":{"value":55}},"0b50ba3a-8ce9-4d97-b5df-0c6909e2a270"],[{"index":{"value":2009},"size":{"value":1}},"06598228-6c46-47ab-a6cc-408a25e54dd6"],[{"index":{"value":2009},"size":{"value":53}},"f3c52225-9011-47e1-b8c5-642929062180"],[{"index":{"value":2010},"size":{"value":11}},"6d51fe4c-cc29-42f3-9d62-9d7faea3637d"],[{"index":{"value":2010},"size":{"value":16}},"35ba5f3b-77fc-44da-83a2-e8eb1d609191"],[{"index":{"value":2010},"size":{"value":25}},"e779c8c1-b67c-4e8d-9e15-a16b246a156d"],[{"index":{"value":2010},"size":{"value":51}},"ce6214c2-0bdb-4aeb-b9e6-284132519cd1"],[{"index":{"value":2021},"size":{"value":1}},"ae452163-92d3-4deb-86da-468f7c9cef6e"],[{"index":{"value":2022},"size":{"value":4}},"eb425d6e-0488-4245-a36d-6ad7183b7bd1"],[{"index":{"value":2027},"size":{"value":1}},"3f7933ef-4ec7-455e-bcc7-665ef46abacb"],[{"index":{"value":2027},"size":{"value":8}},"278b3b79-7954-4f93-bad0-2cea21d790cd"],[{"index":{"value":2028},"size":{"value":6}},"6f65e529-15fe-477d-8d23-4a5da4e2606c"],[{"index":{"value":2034},"size":{"value":1}},"cfd56370-a973-405a-ad5e-739498c83eb2"],[{"index":{"value":2036},"size":{"value":14}},"47f3cef8-2ad6-4d5d-8eb8-fb5529ea675e"],[{"index":{"value":2036},"size":{"value":25}},"362d8f57-93dd-4b64-8305-f0f3742d5f94"],[{"index":{"value":2050},"size":{"value":1}},"7b97f4ce-3ad7-4a03-849f-d690c56f37f8"],[{"index":{"value":2051},"size":{"value":10}},"d942c5fe-8c9e-451b-89f5-6c29c8c8c6e7"],[{"index":{"value":2061},"size":{"value":1}},"3a5e8b68-fe72-4533-954c-571fd50b7ef8"],[{"index":{"value":2062},"size":{"value":1}},"518592c3-b6fa-4dcf-bb73-1cad10de98c8"],[{"index":{"value":2068},"size":{"value":71}},"b751166b-a335-4a22-ad3e-bb91ec891169"],[{"index":{"value":2100},"size":{"value":10}},"e5a9c9df-afd4-4623-8a15-58c7ff0aa2fb"],[{"index":{"value":2100},"size":{"value":39}},"61145859-1b23-4c92-966d-b5d1721ffc14"],[{"index":{"value":2111},"size":{"value":1}},"78aa3d9c-fdc8-4b19-9f26-a27be28e0706"],[{"index":{"value":2113},"size":{"value":10}},"72397774-c86e-4acd-964d-6fb6bb9ec6c3"],[{"index":{"value":2113},"size":{"value":15}},"e1dff757-bfab-45fd-895b-0cf0a75dc7b3"],[{"index":{"value":2113},"size":{"value":26}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92"],[{"index":{"value":2123},"size":{"value":1}},"fd64ddf6-cdf5-4ab0-a16d-35e7178f2267"],[{"index":{"value":2124},"size":{"value":4}},"970ce347-b803-4044-bb0e-c7ab21764284"],[{"index":{"value":2129},"size":{"value":1}},"5d925d78-f911-4d43-b214-08c3f138e0e4"],[{"index":{"value":2129},"size":{"value":10}},"88fd828f-3902-4f65-bbc6-8cff1fa8efc8"],[{"index":{"value":2130},"size":{"value":5}},"d63bc980-9843-4f58-8aa7-d0b864e78ef9"],[{"index":{"value":2130},"size":{"value":8}},"0b1fff7d-dfb3-48c2-9472-1fb506f86e3e"],[{"index":{"value":2136},"size":{"value":2}},"7c0f8be9-80cb-4b39-9bd0-ed4caafd5827"],[{"index":{"value":2138},"size":{"value":1}},"32b749f3-47df-4cc6-ad64-678718140a88"]]
{"ide":{"node":{"705865bc-ddf8-4003-8397-bd04aa9aa865":{"position":{"vector":[-914,562]}},"e6975590-a50f-4843-9b07-a7a433d7f0ad":{"position":{"vector":[-814,389]}},"a076de43-1cd1-4c73-bada-61db2f122aeb":{"position":{"vector":[-716,325]}},"31a96eef-2fc1-4ce3-85ec-0c9af5f15622":{"position":{"vector":[-764,285]}},"649adec9-301f-4aa4-bca0-1d8692f2df7c":{"position":{"vector":[-914,498]},"visualization":{"show":false,"fullscreen":false,"width":96}},"84c4b532-2139-4113-bc2d-1fc357ec68fd":{"position":{"vector":[-914,562]},"visualization":{"show":false,"fullscreen":false,"width":96}},"995f10b6-5c9a-4606-80b5-d80399307151":{"position":{"vector":[-849,559]}},"975bb60c-544d-4709-bce9-ae56955deb52":{"position":{"vector":[-914,434]},"visualization":{"show":false,"fullscreen":false,"width":96}},"853d8202-2e42-4722-8416-68cf0fa7cfc8":{"position":{"vector":[-906,331]}},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2":{"position":{"vector":[-837,261]},"visualization":{"show":false,"fullscreen":false,"width":1212.5130004882812}},"27ded405-db3e-4f9c-ad8c-927589dbd11b":{"position":{"vector":[-837,197]},"visualization":{"show":false,"fullscreen":false,"width":96}},"6ae0460e-462a-4158-8226-1f5db84471c3":{"position":{"vector":[-905,133]}},"81d4644f-f30e-41e2-9fe1-18dd4b306167":{"position":{"vector":[-905,69]}},"73a1d3b3-6b28-4a46-9207-8049660173f3":{"position":{"vector":[-905,5]}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125":{"position":{"vector":[-797,-59]}},"d40bcfa9-486a-434d-8c55-13120bc66516":{"position":{"vector":[-256,5]},"visualization":{"show":true,"fullscreen":false,"width":96}},"194dd2e5-70e7-48bd-a259-313a7ccab6d2":{"position":{"vector":[-904,-105]},"visualization":{"show":false,"fullscreen":false,"width":96}},"330e1dd5-a441-447a-9083-fb72120024e3":{"position":{"vector":[-1052,-628]}},"1581b721-d038-4eaa-8f21-e7b5daba8c40":{"position":{"vector":[-904,-169]}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed":{"position":{"vector":[-837,-233]}},"0fab9b79-9dd9-4778-a0e0-0614938c3421":{"position":{"vector":[-904,-297]}},"064b00d4-3a33-422e-999a-5206748533fe":{"position":{"vector":[-907,-356]}},"0836bf85-b537-4ccc-9a5f-f721852e1c69":{"position":{"vector":[-905,-361]}},"f5849bf7-7df6-4f08-b772-8e254108d5d3":{"position":{"vector":[-905,-425]}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92":{"position":{"vector":[-905,-489]},"visualization":{"show":true,"fullscreen":false,"width":96}}},"import":{"17725290815585204095":{},"14843884512460083621":{},"9418863772554636872":{},"7672732035063668803":{}},"project":{"call_stack":[]}}}