from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main = 
    operator4 = 'https://finance.yahoo.com/quote/%5ENDX/components'
    operator3 = _.at 1
    sum2 = t-> 'https://query1.finance.yahoo.com/v7/finance/download/'+t+'?period1=1577836800&period2=1703980800&interval=1d&events=history&includeAdjustedClose=true'
    ## Download the components page of the NASDAQ 100.
    operator69835 = Data.fetch operator4 format=Raw_Response
    ## Find the quote links within the HTML.
    operator15 = operator69835.find_all 'href=\"/quote/([A-Z0-9]+)\"'
    ## Extract the symbols from the matches.
    operator5 = operator15.map operator3
    ## Construct the download URL for 2020-2023 data.
    operator27 = operator5.map sum2
    ## Download the CSV for each series.
    operator6 = operator27.map Data.fetch
    ## Joins with the symbol.
    operator7 = operator5.zip operator6
    operator10 = operator7.partition p-> p.second.is_error.not
    operator101 = operator10.first
    ## Add symbol to the results.
    operator9 = operator101.map p-> p.second . set p.first "Symbol"
    ## Set of URIs which failed to download.
    operator11 = operator10.second.map _.first
    operator74362 = Table.from_union operator9
    ## Select just the interesting columns.
    operator25 = operator74362.select_columns ['Symbol', 'Date', 'Adj Close'] Boolean.True
    var2 = operator25.set (Simple_Expression.From (Column_Ref.Name 'Date') (Simple_Calculation.Date_Add -7 Date_Period.Day)) "Date"
    ## Join with the row 7 days earlier.
    operator17 = operator25.join var2 Join_Kind.Inner [Join_Condition.Equals 'Symbol', Join_Condition.Equals "Date"] 'Prev '
    ## Calulcate percentage return over the 7 days.
    operator19 = operator17.set (expr "round(([Adj Close]/[Prev Adj Close] - 1)*100, 1)") "Return"
    ## Order by biggest return to smallest return.
    operator20 = operator19.order_by [(Sort_Column.Name 'Return' Sort_Direction.Descending)]
    ## Pick the top 50 returns.
    operator21 = operator20.take (First 50)


#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"9586e0fe-2dd3-4803-8449-39072e8c557b"],[{"index":{"value":0},"size":{"value":29}},"8e40e6cf-9ab9-4665-b5d5-6794fc8070fc"],[{"index":{"value":0},"size":{"value":2123}},"a9b539de-0fc0-4c2a-bb74-c02924fa7133"],[{"index":{"value":5},"size":{"value":8}},"6e83e2e8-9f14-46fe-8a13-64f49bdc2e7c"],[{"index":{"value":5},"size":{"value":13}},"36fa860d-045c-4210-a203-2bbcc1ea5366"],[{"index":{"value":13},"size":{"value":1}},"aeee8b82-b61f-4799-ab38-964b8ed6bead"],[{"index":{"value":14},"size":{"value":4}},"580acc2c-0b07-49d1-8d85-e0e4f274bcad"],[{"index":{"value":19},"size":{"value":6}},"1694d739-7a44-4c50-8f4f-67b2e1a897e2"],[{"index":{"value":26},"size":{"value":3}},"c0c133ed-6a91-4b06-a12a-47039a21d9f4"],[{"index":{"value":30},"size":{"value":4}},"93d18d53-ea45-4c5b-9090-e6980e638dcc"],[{"index":{"value":30},"size":{"value":30}},"5859222e-afba-421a-8e39-455404b0a3fe"],[{"index":{"value":35},"size":{"value":8}},"03f4086a-3fab-4862-b444-8a0ff46b14af"],[{"index":{"value":35},"size":{"value":14}},"39d8c94f-f13a-4eb5-b27a-a12ed95539c5"],[{"index":{"value":43},"size":{"value":1}},"4f9ac495-aa00-402a-9f36-8290d6ee65c5"],[{"index":{"value":44},"size":{"value":5}},"e6c6bc73-3026-427e-aa19-a57b52479adf"],[{"index":{"value":50},"size":{"value":6}},"77abcfdd-436f-4238-9dbc-f29852d9ade2"],[{"index":{"value":57},"size":{"value":3}},"504411f4-1c3c-4d97-8f1e-73b264b39e99"],[{"index":{"value":61},"size":{"value":4}},"5eb94571-e38e-4612-bffd-428c6145a410"],[{"index":{"value":61},"size":{"value":33}},"3194ae83-c76a-4e00-8920-e1a730cc35b2"],[{"index":{"value":66},"size":{"value":8}},"aa525c30-6d7f-4aad-84b5-74c14650fd69"],[{"index":{"value":66},"size":{"value":17}},"c08ab4d4-33f3-44e2-9f11-31d138de6e66"],[{"index":{"value":74},"size":{"value":1}},"e969345c-4ff2-4cab-8600-0823bf7ae1fe"],[{"index":{"value":75},"size":{"value":8}},"b30daa63-304d-4ab2-9c1d-f93f867f57b0"],[{"index":{"value":84},"size":{"value":6}},"022d460f-c428-4f45-a2fa-1a402c83da25"],[{"index":{"value":91},"size":{"value":3}},"bf91c6a5-051c-4b80-8f9d-189f3385688b"],[{"index":{"value":95},"size":{"value":4}},"161e4554-a8a8-434c-9539-b4e814839c76"],[{"index":{"value":95},"size":{"value":28}},"628e38f5-ba58-44ec-adb1-ba937a0214c2"],[{"index":{"value":100},"size":{"value":8}},"bb7d4a39-fbda-4dd2-bd23-ef8f9abded0e"],[{"index":{"value":100},"size":{"value":12}},"bf8df251-f9fb-42e1-bc52-773203117aeb"],[{"index":{"value":108},"size":{"value":1}},"31461c44-86f4-4110-86ea-779a8bd481e8"],[{"index":{"value":109},"size":{"value":3}},"d97abbd7-924a-4433-867e-0220f74cb9cd"],[{"index":{"value":113},"size":{"value":6}},"60043c53-fce3-4b2d-9c58-fccdff215f9b"],[{"index":{"value":120},"size":{"value":3}},"0a88701c-5646-45a1-b4a9-9dbb6d6c4c28"],[{"index":{"value":124},"size":{"value":6}},"ebb1a46c-162c-4468-be2e-e56a099d665d"],[{"index":{"value":124},"size":{"value":29}},"db947262-da29-4a8c-8885-96d42d6114da"],[{"index":{"value":131},"size":{"value":8}},"bbe42d7c-e3d9-48bf-a9a4-334a9fedc006"],[{"index":{"value":131},"size":{"value":22}},"03b1cc39-be5e-451e-a579-4ef65218118d"],[{"index":{"value":139},"size":{"value":1}},"7bf4740a-ad49-47b5-bd25-80bea76b512d"],[{"index":{"value":140},"size":{"value":13}},"eeade100-03ec-4855-ba98-49c7868dd290"],[{"index":{"value":155},"size":{"value":4}},"d8d6526c-40f6-462e-98cc-ff6d2b574a3c"],[{"index":{"value":155},"size":{"value":1968}},"a1259217-9bbb-48fb-b3d6-d2db9c2c3f74"],[{"index":{"value":160},"size":{"value":1}},"ffa65ca4-63f6-473d-b6b2-d23145446ae3"],[{"index":{"value":162},"size":{"value":1961}},"ec087c36-0e8f-452f-aab9-17fc7b52c90f"],[{"index":{"value":167},"size":{"value":9}},"031146be-eedd-42a8-b873-9a21b4042ce2"],[{"index":{"value":167},"size":{"value":63}},"cdc27b3a-53f5-40a3-bf15-10a652c1aed2"],[{"index":{"value":177},"size":{"value":1}},"b90f356a-9fd1-426d-8e89-ecb4bf04752d"],[{"index":{"value":179},"size":{"value":1}},"d16e59f4-0011-4a5b-a8d2-55d758d562f5"],[{"index":{"value":179},"size":{"value":51}},"705865bc-ddf8-4003-8397-bd04aa9aa865"],[{"index":{"value":180},"size":{"value":49}},"dc149fe2-9a88-4186-8b69-11730a6ce172"],[{"index":{"value":229},"size":{"value":1}},"d5cd02d7-1199-4b54-bcf9-287dcb339fe6"],[{"index":{"value":235},"size":{"value":9}},"a29a0eb5-6225-428a-b312-6c98a00ceba8"],[{"index":{"value":235},"size":{"value":18}},"66a58719-a0e4-425f-942b-c40ebfdf1e5c"],[{"index":{"value":245},"size":{"value":1}},"f7857c17-96f1-4283-a092-0a764b5fc51e"],[{"index":{"value":247},"size":{"value":1}},"7dbd8fd7-ea60-45bc-b518-2304f265e431"],[{"index":{"value":247},"size":{"value":4}},"61fe30fa-4416-4c7d-b937-0b097bb0fa89"],[{"index":{"value":247},"size":{"value":6}},"e6975590-a50f-4843-9b07-a7a433d7f0ad"],[{"index":{"value":248},"size":{"value":1}},"77d01e1e-5b3a-41d9-b1c6-b6c3c73c28d1"],[{"index":{"value":249},"size":{"value":2}},"d545879e-6b77-4ddc-b17d-82557c4f0f6f"],[{"index":{"value":252},"size":{"value":1}},"e5eebeea-9553-4d8d-b096-1c5aa396c770"],[{"index":{"value":258},"size":{"value":4}},"2866f62b-32d0-4cfa-9e32-5fec4027c8da"],[{"index":{"value":258},"size":{"value":162}},"608928c1-326d-49b6-b282-6efb5e894d48"],[{"index":{"value":263},"size":{"value":1}},"e0df23a3-dc66-4476-8572-b13739b6775f"],[{"index":{"value":265},"size":{"value":1}},"87c17a47-3816-4010-b5c3-ff04b6fe8dcc"],[{"index":{"value":265},"size":{"value":155}},"a076de43-1cd1-4c73-bada-61db2f122aeb"],[{"index":{"value":266},"size":{"value":2}},"80de3969-fbcc-4137-a65c-9955a214c370"],[{"index":{"value":269},"size":{"value":1}},"dba6f614-15b2-48b8-abb3-1c6298e7b314"],[{"index":{"value":269},"size":{"value":55}},"0a285308-7d5e-4148-aa82-90658dc02460"],[{"index":{"value":269},"size":{"value":57}},"ba68da9a-182f-4f73-9b8f-19512dfbb485"],[{"index":{"value":269},"size":{"value":151}},"31a96eef-2fc1-4ce3-85ec-0c9af5f15622"],[{"index":{"value":270},"size":{"value":53}},"4b424a01-7a5b-4669-ae7f-68dfabf17252"],[{"index":{"value":323},"size":{"value":1}},"c58e17f8-4f0b-4704-bc8c-360304ebd2ec"],[{"index":{"value":324},"size":{"value":1}},"b8d6c52a-882e-4bdd-a367-e8fd29fa0e6d"],[{"index":{"value":325},"size":{"value":1}},"b37d8950-5a55-4f33-856e-8ea255ad47d1"],[{"index":{"value":326},"size":{"value":1}},"0c0e0443-b404-4ec5-9e0f-48067d585d93"],[{"index":{"value":327},"size":{"value":1}},"993971e0-a9be-4689-a0ab-fdf48a3841ec"],[{"index":{"value":327},"size":{"value":93}},"f50414ce-9593-46e7-bfa8-536a346706a5"],[{"index":{"value":328},"size":{"value":91}},"33146aca-1c7d-40c6-bd63-3a43fc73bd47"],[{"index":{"value":419},"size":{"value":1}},"7e74841f-c3af-497e-a4f7-1e527f385aa4"],[{"index":{"value":425},"size":{"value":111}},"4437d538-6587-4fb5-b001-6769f93ba6eb"],[{"index":{"value":480},"size":{"value":13}},"b28e2858-86f4-4d33-a69a-dd4da9e3420e"],[{"index":{"value":480},"size":{"value":56}},"14ca5bb7-33bb-4029-b899-afcb11d02a9f"],[{"index":{"value":494},"size":{"value":1}},"a2c22e48-078c-43b9-9625-f2323ae0eb41"],[{"index":{"value":496},"size":{"value":4}},"7eea29d6-7314-42cd-8db4-a88869f5de69"],[{"index":{"value":496},"size":{"value":10}},"995f10b6-5c9a-4606-80b5-d80399307151"],[{"index":{"value":496},"size":{"value":20}},"84c4b532-2139-4113-bc2d-1fc357ec68fd"],[{"index":{"value":496},"size":{"value":40}},"649adec9-301f-4aa4-bca0-1d8692f2df7c"],[{"index":{"value":500},"size":{"value":1}},"45daa9fe-dfc2-42d1-a9d4-16b0a4ecbbfb"],[{"index":{"value":501},"size":{"value":5}},"b3498c5a-3018-42c3-b1b9-eb3c85ac0c6e"],[{"index":{"value":507},"size":{"value":9}},"ef2742aa-917b-402e-abce-a03567784e47"],[{"index":{"value":517},"size":{"value":6}},"dcd4ab29-2121-4ede-97a5-05638b57c427"],[{"index":{"value":523},"size":{"value":1}},"346a7106-c3a0-43eb-8089-a4004d889dc1"],[{"index":{"value":524},"size":{"value":12}},"f1797b8f-c9f5-4b3a-ab9a-d5fa5698dc0c"],[{"index":{"value":541},"size":{"value":110}},"e908999b-268e-421e-81df-7c181d86dd91"],[{"index":{"value":586},"size":{"value":10}},"ba7628cb-0f82-4bd0-8e0f-f78294b60cee"],[{"index":{"value":586},"size":{"value":65}},"36aa1c4c-8b8a-4015-8e2c-ec703d36a495"],[{"index":{"value":597},"size":{"value":1}},"4b81e300-71d7-4d2f-83d5-7073a93bfc5e"],[{"index":{"value":599},"size":{"value":13}},"39e8e3f5-801b-47e1-9cda-345bad135071"],[{"index":{"value":599},"size":{"value":22}},"58e73632-6558-4cb2-819f-4272f34ceed7"],[{"index":{"value":599},"size":{"value":52}},"975bb60c-544d-4709-bce9-ae56955deb52"],[{"index":{"value":612},"size":{"value":1}},"7dae1dcf-8a1d-4171-8a3e-9cd5dcb13139"],[{"index":{"value":613},"size":{"value":8}},"217a6910-34d1-4ed2-9e03-53ac1a3cd145"],[{"index":{"value":622},"size":{"value":1}},"1162ff3a-6043-4542-a44c-62cea88120d2"],[{"index":{"value":622},"size":{"value":29}},"313fc56b-908f-4f5b-9ba4-d0e9ea977849"],[{"index":{"value":623},"size":{"value":5}},"e557c879-5933-43fe-8ca4-f452c4c6c12f"],[{"index":{"value":628},"size":{"value":2}},"3d460974-b90c-4c8f-80d1-27122781b4b9"],[{"index":{"value":630},"size":{"value":18}},"e80b4527-2428-486a-abd4-47a54f18e832"],[{"index":{"value":648},"size":{"value":2}},"4935cb04-7dd5-427d-995a-0cb1cf4a02df"],[{"index":{"value":650},"size":{"value":1}},"f82cc1a7-a57c-4c24-b788-d65e56fcb020"],[{"index":{"value":656},"size":{"value":81}},"1c9d0095-935f-43fb-8244-8be07d7f3faf"],[{"index":{"value":701},"size":{"value":9}},"2491b526-5f0f-4bfb-b910-5e240450589d"],[{"index":{"value":701},"size":{"value":36}},"87426a46-5f2a-4530-bf01-c1fc8ae5fb7d"],[{"index":{"value":711},"size":{"value":1}},"c6421dc6-9b8e-4cbb-9ce2-892b2935bd7a"],[{"index":{"value":713},"size":{"value":10}},"961ae1d6-8534-47c1-836b-ffc478b5e8b5"],[{"index":{"value":713},"size":{"value":14}},"c673a207-644f-4996-8abd-00d7c95de849"],[{"index":{"value":713},"size":{"value":24}},"853d8202-2e42-4722-8416-68cf0fa7cfc8"],[{"index":{"value":723},"size":{"value":1}},"6732d67e-761b-4320-a512-a26c620cfd11"],[{"index":{"value":724},"size":{"value":3}},"d45ae2b5-522f-49b4-b8e9-c06ba3957704"],[{"index":{"value":728},"size":{"value":9}},"3c280e2f-1416-44b8-b80e-42527077540b"],[{"index":{"value":742},"size":{"value":85}},"a496bc7b-3488-4237-9022-b986b2789afe"],[{"index":{"value":796},"size":{"value":10}},"9e424203-bd26-47cc-8c92-114d8fba5969"],[{"index":{"value":796},"size":{"value":31}},"944e33e1-8ef5-4da2-b301-11a368916303"],[{"index":{"value":807},"size":{"value":1}},"0d097d53-384a-4f1b-baec-f6c9de4918d8"],[{"index":{"value":809},"size":{"value":9}},"b10a744e-44ef-48e5-b674-93c5f71d89b9"],[{"index":{"value":809},"size":{"value":13}},"73d7f462-bd3d-482f-8630-a610ac863f0c"],[{"index":{"value":809},"size":{"value":18}},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2"],[{"index":{"value":818},"size":{"value":1}},"1fad77de-a131-4cd5-bd30-b9cfafc8f66e"],[{"index":{"value":819},"size":{"value":3}},"ba9e0482-3bc5-41e2-b77d-73f34bc47b18"],[{"index":{"value":823},"size":{"value":4}},"10317d8a-4572-49fa-882d-a6ecfcb8e05c"],[{"index":{"value":832},"size":{"value":78}},"9f6ea186-33a2-4df5-80b7-589819e0fe51"],[{"index":{"value":873},"size":{"value":9}},"bd8a0225-7f98-490a-a39f-57b98c5160e9"],[{"index":{"value":873},"size":{"value":37}},"e5656c12-1abc-4b24-8dd4-d9f511eee25d"],[{"index":{"value":883},"size":{"value":1}},"7b7de5e5-073d-483b-b418-03b95011e9b2"],[{"index":{"value":885},"size":{"value":10}},"67539e5f-f6c5-480b-9b3a-30b5e3bf7354"],[{"index":{"value":885},"size":{"value":14}},"2ced0aed-df48-4dd8-a583-f632a9698a41"],[{"index":{"value":885},"size":{"value":25}},"27ded405-db3e-4f9c-ad8c-927589dbd11b"],[{"index":{"value":895},"size":{"value":1}},"2835ce60-7d18-427b-a1d2-ee3a0754d8bf"],[{"index":{"value":896},"size":{"value":3}},"dcae8bb6-2d45-4e33-bd92-f7c4ae0fa6aa"],[{"index":{"value":900},"size":{"value":4}},"19189238-aede-4e2e-bcac-498855f2e8e0"],[{"index":{"value":900},"size":{"value":10}},"36f06939-43d0-4ce2-8ecb-00859c06c6d1"],[{"index":{"value":904},"size":{"value":1}},"ce8df0cc-f720-4ea8-8294-4f17c60c8540"],[{"index":{"value":905},"size":{"value":5}},"f4e83b28-4055-43d2-8041-6f97716e9105"],[{"index":{"value":915},"size":{"value":65}},"356878d9-3903-4d35-a18b-68fb1aff0c62"],[{"index":{"value":945},"size":{"value":9}},"6ca18d4a-960c-4f09-8436-4d8010a3708b"],[{"index":{"value":945},"size":{"value":35}},"1161fc64-a99b-48b9-ac94-f9f992ee570c"],[{"index":{"value":955},"size":{"value":1}},"e0fa6eaa-c27b-4861-8cf7-6e560f682ad1"],[{"index":{"value":957},"size":{"value":9}},"7c04fcf5-81b9-4cb3-aa30-d9dc4deac436"],[{"index":{"value":957},"size":{"value":13}},"760c20b2-8dc6-42b7-850d-3d78857c1424"],[{"index":{"value":957},"size":{"value":23}},"6ae0460e-462a-4158-8226-1f5db84471c3"],[{"index":{"value":966},"size":{"value":1}},"a1635a87-65ea-441a-b0f7-4042b8476413"],[{"index":{"value":967},"size":{"value":3}},"352b958d-a8ec-4982-8fd9-177c2fd29a0d"],[{"index":{"value":971},"size":{"value":9}},"7a77e2dd-07db-450d-a8d7-50d19eb2fdb6"],[{"index":{"value":985},"size":{"value":10}},"8c81738c-6ec0-4cc4-a2da-f4b43437c355"],[{"index":{"value":985},"size":{"value":58}},"87248b16-1cc8-428e-ba63-99eb332facaa"],[{"index":{"value":996},"size":{"value":1}},"1afbea02-e5a7-4564-8964-71dd5e9ce009"],[{"index":{"value":998},"size":{"value":9}},"a7bc092a-c230-49fe-a42d-2dff964f1f56"],[{"index":{"value":998},"size":{"value":19}},"01c859a5-0c3c-4b84-a84c-1a8ad3dba676"],[{"index":{"value":998},"size":{"value":45}},"81d4644f-f30e-41e2-9fe1-18dd4b306167"],[{"index":{"value":1007},"size":{"value":1}},"f9002872-9fa2-4259-a9b8-85446aabc68e"],[{"index":{"value":1008},"size":{"value":9}},"f2e9ad2b-3359-4686-b32f-b9619a6a4dfd"],[{"index":{"value":1018},"size":{"value":1}},"c9e757dc-17ae-4874-b370-e2256a525b66"],[{"index":{"value":1018},"size":{"value":25}},"b1071618-dce6-4f73-9d0f-4d11262ab228"],[{"index":{"value":1019},"size":{"value":2}},"267fe3cf-2f31-4436-87e2-4d90101ae4e4"],[{"index":{"value":1022},"size":{"value":1}},"67ca4ec7-e988-44ce-b8ec-6ab4c7db95f1"],[{"index":{"value":1022},"size":{"value":8}},"250d75b3-06f8-4d4f-b295-3f66a41377cc"],[{"index":{"value":1022},"size":{"value":17}},"c05f903c-9ea8-4c81-907e-c02c5fcdf45e"],[{"index":{"value":1022},"size":{"value":21}},"025368ae-014f-45e7-a0cb-4bce82e74012"],[{"index":{"value":1023},"size":{"value":1}},"63fea159-1971-4551-bba6-a540979e07d3"],[{"index":{"value":1024},"size":{"value":6}},"d87c1f5c-3806-4de2-807d-487d3d831779"],[{"index":{"value":1030},"size":{"value":1}},"37b98bd7-5d6b-4a95-907f-e5a0b98a202c"],[{"index":{"value":1031},"size":{"value":8}},"04dd8a18-49ad-4a0a-860e-3be68490b8a3"],[{"index":{"value":1039},"size":{"value":1}},"1aedc9b7-cdb2-4f08-98b3-9b1a8aa45d4b"],[{"index":{"value":1040},"size":{"value":3}},"9dbc9358-a395-4c88-a076-c734c05da532"],[{"index":{"value":1048},"size":{"value":11}},"40c5ace8-1732-4095-97c6-9c44d3de222b"],[{"index":{"value":1048},"size":{"value":30}},"c3cd93ac-3102-4790-97b9-31635fff5945"],[{"index":{"value":1060},"size":{"value":1}},"8796c285-b493-4de8-8325-d162601c9a79"],[{"index":{"value":1062},"size":{"value":10}},"9f054e6f-df09-4c3c-a356-d1504175925c"],[{"index":{"value":1062},"size":{"value":16}},"73a1d3b3-6b28-4a46-9207-8049660173f3"],[{"index":{"value":1072},"size":{"value":1}},"82c6d9a9-47c8-48eb-adc0-7c8eefa232c2"],[{"index":{"value":1073},"size":{"value":5}},"f999c082-4dfa-4f1d-8889-e7f619a7c52b"],[{"index":{"value":1083},"size":{"value":97}},"207971a2-54c6-4977-a606-2cb18e048464"],[{"index":{"value":1117},"size":{"value":9}},"3d80880b-a395-4529-9f98-e73e1940cf77"],[{"index":{"value":1117},"size":{"value":63}},"43c122ab-18d2-4574-bd82-d1312de0db9f"],[{"index":{"value":1127},"size":{"value":1}},"295afa72-a978-463e-8fc9-d589097f4056"],[{"index":{"value":1129},"size":{"value":11}},"505643ea-92e3-4022-8e36-3451dff2041f"],[{"index":{"value":1129},"size":{"value":15}},"bfac02a1-8e6c-4816-a2e9-c5eecb5cf225"],[{"index":{"value":1129},"size":{"value":51}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125"],[{"index":{"value":1140},"size":{"value":1}},"32b95d2a-0bab-473c-90a5-ea2a49fed1be"],[{"index":{"value":1141},"size":{"value":3}},"c5a81ab7-a2f9-4cce-866c-6db555a9dbd3"],[{"index":{"value":1145},"size":{"value":1}},"f0d6acdb-cb43-47d0-af8f-912e9c445113"],[{"index":{"value":1145},"size":{"value":35}},"3ae57c75-83c2-4c8b-b854-460791c4270f"],[{"index":{"value":1146},"size":{"value":2}},"a8b765a6-9bf8-4833-9d90-65f34cab26f8"],[{"index":{"value":1149},"size":{"value":1}},"776f529c-d3eb-49d2-aec7-b17413e00142"],[{"index":{"value":1149},"size":{"value":8}},"18fe8041-469b-440f-bf1f-a50e76f1e37b"],[{"index":{"value":1149},"size":{"value":14}},"04249bbc-2599-4ccd-8365-28ef76dff879"],[{"index":{"value":1149},"size":{"value":22}},"b891bffe-be44-49dd-9014-f42a5bf7fe84"],[{"index":{"value":1149},"size":{"value":31}},"180f388a-8ad4-4d5f-9b9b-fe121d080807"],[{"index":{"value":1150},"size":{"value":1}},"88363bc2-5d8a-42ec-8812-612627894cea"],[{"index":{"value":1151},"size":{"value":6}},"bbbbecb3-23ce-41af-a512-7312578b4e25"],[{"index":{"value":1158},"size":{"value":1}},"90cdd3b4-cf2d-4108-ad54-a3811615b1c3"],[{"index":{"value":1160},"size":{"value":3}},"6d6a0e66-323d-42f7-870f-bc714c898b16"],[{"index":{"value":1164},"size":{"value":1}},"abd51054-99d8-413e-9e1b-359dc14f1451"],[{"index":{"value":1164},"size":{"value":7}},"26cde0cf-16c9-4d7d-9249-9ddac5b5c903"],[{"index":{"value":1165},"size":{"value":1}},"9d0410ac-d28e-4bcf-8256-e2ad28d8ea9f"],[{"index":{"value":1166},"size":{"value":5}},"4173af10-ed33-4e3e-b846-ab8bb1b81161"],[{"index":{"value":1172},"size":{"value":1}},"2c2449fd-33f8-47b2-ab1f-12b39b633397"],[{"index":{"value":1172},"size":{"value":8}},"94183323-f08b-43bb-ae3a-27af9ceba098"],[{"index":{"value":1173},"size":{"value":6}},"f6c755ee-c1a5-4963-ad37-58c07c4c2f93"],[{"index":{"value":1179},"size":{"value":1}},"87150dec-07d4-48fd-b51c-564a4563f4f6"],[{"index":{"value":1185},"size":{"value":87}},"15ddf105-a281-4df6-bc64-76f22429f8c6"],[{"index":{"value":1230},"size":{"value":10}},"89cd90de-2289-445c-b590-a5973986b777"],[{"index":{"value":1230},"size":{"value":42}},"e7a8b042-478b-40b4-8cd9-d25bdeef67e6"],[{"index":{"value":1241},"size":{"value":1}},"e267f87d-86ea-4ae1-8620-d58047e60452"],[{"index":{"value":1243},"size":{"value":10}},"0cf5d07b-75e6-4dd2-b7e8-0abee3b03400"],[{"index":{"value":1243},"size":{"value":17}},"3bb4cc4b-16b9-4267-a4b8-94a835d41ea9"],[{"index":{"value":1243},"size":{"value":21}},"6596dfe3-ec30-4611-9202-a685960c19ac"],[{"index":{"value":1243},"size":{"value":29}},"d40bcfa9-486a-434d-8c55-13120bc66516"],[{"index":{"value":1253},"size":{"value":1}},"f975406a-9dbe-48cd-8c2f-b3e8649b7db6"],[{"index":{"value":1254},"size":{"value":6}},"79b1c5f4-113d-4caf-b597-1ac054f193d7"],[{"index":{"value":1260},"size":{"value":1}},"dea71d2d-d3ed-4b79-9906-60faa5afa091"],[{"index":{"value":1261},"size":{"value":3}},"0ff88b6e-581b-48dd-9423-62c616114d0e"],[{"index":{"value":1265},"size":{"value":1}},"2acc145c-9e66-4c58-92b8-417bdd7946e4"],[{"index":{"value":1265},"size":{"value":7}},"7b980dfa-6be0-4218-b8a7-a35a4dd767af"],[{"index":{"value":1266},"size":{"value":1}},"10873108-2a19-4f67-9151-0fe5e0d7d4ac"],[{"index":{"value":1267},"size":{"value":5}},"bbb7b306-ff24-4960-ac0d-42813595c47d"],[{"index":{"value":1277},"size":{"value":13}},"9c602bce-f767-4f4b-a58c-da93310af94c"],[{"index":{"value":1277},"size":{"value":42}},"8883671b-47ab-4ed6-946e-6011e74560bc"],[{"index":{"value":1291},"size":{"value":1}},"7c771fdf-8822-48c2-993c-b446eef35352"],[{"index":{"value":1293},"size":{"value":5}},"61c55767-8351-4d43-a307-457359f6d5fb"],[{"index":{"value":1293},"size":{"value":16}},"330e1dd5-a441-447a-9083-fb72120024e3"],[{"index":{"value":1293},"size":{"value":26}},"194dd2e5-70e7-48bd-a259-313a7ccab6d2"],[{"index":{"value":1298},"size":{"value":1}},"c8375283-0aec-4f85-861b-02dac1fdc533"],[{"index":{"value":1299},"size":{"value":10}},"0ff5744e-47ac-4501-a924-856bbb53c990"],[{"index":{"value":1310},"size":{"value":9}},"a89b28e9-364a-4442-b6b1-02f96f6f043d"],[{"index":{"value":1324},"size":{"value":130}},"ed434188-76b9-4caa-8ff5-1c7594f3b0a9"],[{"index":{"value":1368},"size":{"value":10}},"db969dfd-e7f5-43c2-93a6-83d6c2a221e4"],[{"index":{"value":1368},"size":{"value":86}},"d39e9a6e-d9e1-4efb-858e-6a74197ec4a6"],[{"index":{"value":1379},"size":{"value":1}},"04052b9f-0978-4c3e-b636-42c1038c73cd"],[{"index":{"value":1381},"size":{"value":13}},"fe0ad327-ddf6-433e-bd74-f6c72ae9eba6"],[{"index":{"value":1381},"size":{"value":28}},"2fd47488-05c4-424e-b03d-249fd17d6f73"],[{"index":{"value":1381},"size":{"value":60}},"159d90a6-08aa-4e24-9bab-54ce32d7ac44"],[{"index":{"value":1381},"size":{"value":73}},"1581b721-d038-4eaa-8f21-e7b5daba8c40"],[{"index":{"value":1394},"size":{"value":1}},"4774a085-479b-48f9-b1f2-7e2456f43031"],[{"index":{"value":1395},"size":{"value":14}},"dde91198-049c-4d3e-8f8c-c7ea19ec4541"],[{"index":{"value":1410},"size":{"value":1}},"c4e4c65d-b577-4ca1-b98b-ad454a654702"],[{"index":{"value":1410},"size":{"value":31}},"38d4fa8d-b57b-4a78-82a8-278e9a0d9f3f"],[{"index":{"value":1411},"size":{"value":1}},"a98c5492-425e-4a77-ab55-02fa3f85cfe3"],[{"index":{"value":1411},"size":{"value":8}},"742e2bac-a716-4471-81ca-21a05d3e31f3"],[{"index":{"value":1412},"size":{"value":6}},"e61e2917-b0bd-45ab-b584-aa9c987b11f6"],[{"index":{"value":1418},"size":{"value":1}},"63c5a90d-d71a-49bb-a425-bf3a542f8a26"],[{"index":{"value":1419},"size":{"value":1}},"f8e76544-7950-49d5-99df-be5b0f0481ed"],[{"index":{"value":1421},"size":{"value":1}},"f7d6cfc3-da57-4ffa-9afc-da68a360ac14"],[{"index":{"value":1421},"size":{"value":6}},"6b9d0fbf-2ff1-49d9-aecc-5bb60ef43950"],[{"index":{"value":1422},"size":{"value":4}},"1b49196f-4d1b-4401-9c45-31d79066c118"],[{"index":{"value":1426},"size":{"value":1}},"b7f7f827-7081-4403-90fb-1999633ef47c"],[{"index":{"value":1427},"size":{"value":1}},"0a557364-9ac0-4034-a4bc-aab04ebf7916"],[{"index":{"value":1429},"size":{"value":1}},"90e0de99-e51e-4058-9c1d-df1c1a93ae1e"],[{"index":{"value":1429},"size":{"value":11}},"59ce6a50-47cd-41bb-ab83-89ffa41bf87f"],[{"index":{"value":1430},"size":{"value":9}},"c2a315d8-2bb9-4c22-a692-ba70f1fbb990"],[{"index":{"value":1439},"size":{"value":1}},"393a7fe0-c490-4cca-bbd8-2145fc214c63"],[{"index":{"value":1440},"size":{"value":1}},"ff4a523f-64cf-4280-a2ef-d056306af065"],[{"index":{"value":1442},"size":{"value":7}},"2aab0e61-a7be-4608-8d36-3318ce2e6560"],[{"index":{"value":1442},"size":{"value":12}},"a0ea910e-d4bc-461d-974a-6ea464423cc6"],[{"index":{"value":1449},"size":{"value":1}},"b3f167c2-486f-4103-b64e-8dde33d49643"],[{"index":{"value":1450},"size":{"value":4}},"baf87b43-7403-4d80-ab3d-e91272c597f4"],[{"index":{"value":1459},"size":{"value":4}},"e298fe68-8606-4078-9307-b3044275ad2e"],[{"index":{"value":1459},"size":{"value":127}},"5b84c4ff-3da3-4eb5-980b-a302d3b55e75"],[{"index":{"value":1464},"size":{"value":1}},"e73db0f3-49c2-44c3-a19a-a8892a3cbbfc"],[{"index":{"value":1466},"size":{"value":10}},"f99aa8a8-fa36-4c26-807a-cfe335132e5e"],[{"index":{"value":1466},"size":{"value":14}},"179ffcb1-d8aa-4df6-ba83-081a49c1bc64"],[{"index":{"value":1466},"size":{"value":113}},"0437f46c-635f-4e12-9c97-9599d953d2ae"],[{"index":{"value":1466},"size":{"value":120}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed"],[{"index":{"value":1476},"size":{"value":1}},"04de614f-22c3-4139-93f1-7e37accd8c0a"],[{"index":{"value":1477},"size":{"value":3}},"022e6718-e1f2-48b9-a81c-e198cb9609ed"],[{"index":{"value":1481},"size":{"value":1}},"87188555-48d6-4fa2-98c6-f0cdac2aeea4"],[{"index":{"value":1481},"size":{"value":98}},"25a6070b-e1cd-4831-8caa-94a6bfce7b2f"],[{"index":{"value":1482},"size":{"value":17}},"3fce4616-926d-4968-b634-95c3022807b7"],[{"index":{"value":1482},"size":{"value":22}},"497af8fb-ef1f-49b2-809f-32a58e9f5387"],[{"index":{"value":1482},"size":{"value":47}},"d3716dfd-9232-452d-9326-7ea5f582e154"],[{"index":{"value":1482},"size":{"value":96}},"9df93c71-c77d-4d1b-8eed-209b93fb7049"],[{"index":{"value":1499},"size":{"value":1}},"41732c81-cbee-4513-be57-8ad17d7dbb87"],[{"index":{"value":1500},"size":{"value":4}},"e7f85948-c932-4565-8545-5a07f0871862"],[{"index":{"value":1505},"size":{"value":1}},"0cc82f8c-ec5e-4184-8a76-886576d4eaf1"],[{"index":{"value":1505},"size":{"value":24}},"d358496b-2ef3-40f0-b9c9-066a6a0d1c93"],[{"index":{"value":1506},"size":{"value":10}},"9bbc4931-6933-4135-b784-83130c32bbaa"],[{"index":{"value":1506},"size":{"value":15}},"f9e0a96f-9408-4fda-af96-c896ea6d740d"],[{"index":{"value":1506},"size":{"value":22}},"5eaa7bd3-e6a6-48b9-903b-c1fc6d8add9a"],[{"index":{"value":1516},"size":{"value":1}},"36c35855-d7d3-416b-b75c-461072d0696f"],[{"index":{"value":1517},"size":{"value":4}},"64d5c746-9b6d-4fb4-891e-95428beb91e3"],[{"index":{"value":1522},"size":{"value":1}},"c113e10b-5b81-40b5-a612-160684819a74"],[{"index":{"value":1522},"size":{"value":6}},"dfbe34fa-bd26-4679-8f66-53c206fb0ec1"],[{"index":{"value":1523},"size":{"value":4}},"88e10e8b-2456-4425-a0bb-f88d6e1be0da"],[{"index":{"value":1527},"size":{"value":1}},"46df6856-513a-4228-baf8-16c043526214"],[{"index":{"value":1528},"size":{"value":1}},"abd7b034-3897-44f7-a868-1c5e74722da0"],[{"index":{"value":1530},"size":{"value":1}},"54a4aace-099c-4867-a0ac-0794b6b4b675"],[{"index":{"value":1530},"size":{"value":48}},"ebc5839f-d145-4f71-a394-78a07fdd5eb3"],[{"index":{"value":1531},"size":{"value":18}},"b75abdfb-39af-4095-86dc-93c30b9a2e42"],[{"index":{"value":1531},"size":{"value":27}},"6013b46d-8773-4d56-8e85-8812cd7de04a"],[{"index":{"value":1531},"size":{"value":30}},"a475e99f-37be-48b3-9987-3cc73bad9c17"],[{"index":{"value":1531},"size":{"value":46}},"01c7d487-30d6-41be-8786-ef64c6c252e3"],[{"index":{"value":1549},"size":{"value":1}},"8fb30fe7-d9c9-4c6f-8e13-f2d487ddbfe6"],[{"index":{"value":1550},"size":{"value":8}},"9ffa7ad5-0546-4979-9983-c91516b1963d"],[{"index":{"value":1559},"size":{"value":1}},"acb813fa-674f-47a3-b3e3-b28dfd884ade"],[{"index":{"value":1559},"size":{"value":2}},"a9cf957d-3665-47df-91d3-6abc042886a9"],[{"index":{"value":1560},"size":{"value":1}},"b9d06001-c3de-48b0-9338-a1cc46ff529f"],[{"index":{"value":1562},"size":{"value":11}},"c1b48128-c507-418c-a8ff-07f7ad5289fa"],[{"index":{"value":1562},"size":{"value":15}},"c6993840-49cd-4954-af68-d1f8ffb9ec8d"],[{"index":{"value":1573},"size":{"value":1}},"3a20a2b8-4c31-48da-9a3e-b737ad0d38fb"],[{"index":{"value":1574},"size":{"value":3}},"c09a447e-26f7-47e5-9956-ac2b5c636411"],[{"index":{"value":1577},"size":{"value":1}},"2c122ea5-b8f4-457e-a623-0786d734e45d"],[{"index":{"value":1578},"size":{"value":1}},"71fbd2e9-d89c-412e-9439-0ba90fad86f9"],[{"index":{"value":1580},"size":{"value":1}},"781d1e38-46c4-4086-9a9c-b09ec72efcad"],[{"index":{"value":1580},"size":{"value":6}},"c25e9a72-50e5-44b1-af31-46945631a965"],[{"index":{"value":1581},"size":{"value":4}},"98d58bbb-8bfe-414b-955a-bf0ae2525173"],[{"index":{"value":1585},"size":{"value":1}},"1d8636ad-2325-4355-b800-96de290f4ce3"],[{"index":{"value":1591},"size":{"value":161}},"0f95c9e3-f349-4b00-81d8-48341ab17227"],[{"index":{"value":1632},"size":{"value":10}},"200c4f5f-efc3-4715-9430-f973a8f5ab62"],[{"index":{"value":1632},"size":{"value":120}},"4794a5cc-8e9e-41dd-81bc-dc76114fdca3"],[{"index":{"value":1643},"size":{"value":1}},"99136ae7-8951-4c6b-bc15-46376f3a373e"],[{"index":{"value":1645},"size":{"value":10}},"a33af663-716f-4d80-88d3-525bb7167979"],[{"index":{"value":1645},"size":{"value":15}},"6b58a411-17cd-4b8a-9b58-b250b73ba8d3"],[{"index":{"value":1645},"size":{"value":20}},"adc8b68b-a8da-4255-ade0-486db33e3bd9"],[{"index":{"value":1645},"size":{"value":36}},"260592a7-c233-4d86-87a7-fcb10c4d5083"],[{"index":{"value":1645},"size":{"value":99}},"064b00d4-3a33-422e-999a-5206748533fe"],[{"index":{"value":1645},"size":{"value":107}},"0fab9b79-9dd9-4778-a0e0-0614938c3421"],[{"index":{"value":1655},"size":{"value":1}},"4fdd8bcc-991f-47ea-b07c-f21d6aee637e"],[{"index":{"value":1656},"size":{"value":4}},"7bd93e85-511b-47be-ba98-6b5d0a029b70"],[{"index":{"value":1661},"size":{"value":4}},"cdf5dd73-2476-47ec-9e67-055e9b1e6e19"],[{"index":{"value":1666},"size":{"value":9}},"0aafe4c1-afd2-4b83-b6b8-9bad1bc84c0a"],[{"index":{"value":1666},"size":{"value":15}},"424fd78a-7664-4897-a320-37515c968b65"],[{"index":{"value":1675},"size":{"value":1}},"ded3155f-4368-4381-a97b-caaa95e31d6d"],[{"index":{"value":1676},"size":{"value":5}},"8690a48d-603f-48db-82e7-2ba95f2e22b7"],[{"index":{"value":1682},"size":{"value":1}},"47c678bd-3cc1-429e-893c-eb2e7940dfd2"],[{"index":{"value":1682},"size":{"value":62}},"c52fd6fe-e8b0-4654-9cd9-59083c8f51e9"],[{"index":{"value":1683},"size":{"value":14}},"d534b013-d491-4a6f-9891-8d263cf8c8b0"],[{"index":{"value":1683},"size":{"value":21}},"e8a6a7f9-e594-4b7c-bd97-bbf00bee5cda"],[{"index":{"value":1683},"size":{"value":30}},"05b1a20d-2102-4252-bf0a-6b5a020b0d30"],[{"index":{"value":1697},"size":{"value":1}},"da28b07f-5205-41a9-8d2a-0f5cafcdb3e2"],[{"index":{"value":1698},"size":{"value":6}},"9f4529c0-cd7f-4cef-9e56-f7525b03d163"],[{"index":{"value":1705},"size":{"value":1}},"b20198c0-1790-4a74-ba86-1fe572676e54"],[{"index":{"value":1705},"size":{"value":8}},"9fd26e8f-1874-4033-9f7e-7f34be5897ef"],[{"index":{"value":1706},"size":{"value":6}},"fcadec64-ce5c-4d28-9d99-621f80cfcdcb"],[{"index":{"value":1712},"size":{"value":1}},"1870d93a-cb89-44c7-8fdc-50a218dc0d66"],[{"index":{"value":1713},"size":{"value":1}},"dd105390-0c30-4101-8ec6-9d92431fd20e"],[{"index":{"value":1715},"size":{"value":14}},"268cb666-c758-4c58-bf77-837c304a5ec8"],[{"index":{"value":1715},"size":{"value":21}},"0726349f-7303-47ba-90a9-44a822d1ae79"],[{"index":{"value":1715},"size":{"value":28}},"68dfeac3-2ade-48fb-b620-386dd9936fef"],[{"index":{"value":1729},"size":{"value":1}},"361df6f8-a8b1-4013-8360-314c9300aedb"],[{"index":{"value":1730},"size":{"value":6}},"55346d3b-0c72-47ab-b290-0eacb3e5b9c7"],[{"index":{"value":1737},"size":{"value":1}},"ea6caf7a-e557-4f36-9d95-c8f417208170"],[{"index":{"value":1737},"size":{"value":6}},"e405fcb4-69dd-48e6-a035-355cd451c7f6"],[{"index":{"value":1738},"size":{"value":4}},"aee21d83-ff11-4da6-951b-14408ec60d8d"],[{"index":{"value":1742},"size":{"value":1}},"e29768e2-0693-4525-8ca8-a4f4fefa3a7c"],[{"index":{"value":1743},"size":{"value":1}},"e71fd939-58ee-4d65-9885-a1ee9fbe4a33"],[{"index":{"value":1745},"size":{"value":1}},"016e640e-cb91-4ee6-82d4-557d7cfc2d90"],[{"index":{"value":1745},"size":{"value":7}},"7666664e-7898-4b72-95fc-9bd77218150d"],[{"index":{"value":1746},"size":{"value":5}},"dfa7a2f7-0fe6-44b4-856d-9606748a621d"],[{"index":{"value":1751},"size":{"value":1}},"fe04deaf-633f-44db-97e5-0cf166189726"],[{"index":{"value":1757},"size":{"value":146}},"20a933ef-156b-4445-a756-510d9b666fe2"],[{"index":{"value":1809},"size":{"value":10}},"d1f9c7d2-3a15-4844-b0ea-2b714f545038"],[{"index":{"value":1809},"size":{"value":94}},"1ba13f60-51f5-4dcb-83e3-a35159604765"],[{"index":{"value":1820},"size":{"value":1}},"47add31f-e40a-4192-aab6-0317495e4476"],[{"index":{"value":1822},"size":{"value":10}},"4ebb5094-0f60-45dc-8915-5d520925973f"],[{"index":{"value":1822},"size":{"value":14}},"79ce8740-78ad-46ec-9a6f-921f33f1771c"],[{"index":{"value":1822},"size":{"value":72}},"079f947b-1c48-4983-aa5d-691e637fcb19"],[{"index":{"value":1822},"size":{"value":81}},"0836bf85-b537-4ccc-9a5f-f721852e1c69"],[{"index":{"value":1832},"size":{"value":1}},"9af50e24-b521-481e-bd36-5e98bd15fdf2"],[{"index":{"value":1833},"size":{"value":3}},"3aaa1050-bf5c-4708-bda5-5aba64ea25a5"],[{"index":{"value":1837},"size":{"value":1}},"3a9dd7b5-6101-48a7-8f0d-21f69e1c52a4"],[{"index":{"value":1837},"size":{"value":57}},"102d9901-faca-4a2d-8958-11631d368cf2"],[{"index":{"value":1838},"size":{"value":4}},"f9218142-a02b-41b7-b761-c02f58d4c344"],[{"index":{"value":1838},"size":{"value":55}},"f1355ef6-5548-44da-b471-37bc941e56c5"],[{"index":{"value":1843},"size":{"value":1}},"8c39da76-acf2-4d26-9459-cfc7548bce3f"],[{"index":{"value":1843},"size":{"value":50}},"be1a6041-5c7f-4e23-874d-a8d9c80b5536"],[{"index":{"value":1844},"size":{"value":48}},"6da829db-027d-4c35-85bf-0e08a1cc902f"],[{"index":{"value":1892},"size":{"value":1}},"ecad1e1f-0ca2-495a-b6b0-00e2cc21e03e"],[{"index":{"value":1893},"size":{"value":1}},"a0ea5894-857e-4e4f-acdc-973ee67b2ca0"],[{"index":{"value":1895},"size":{"value":1}},"94efce70-2485-4064-ad17-191fe8fdb11e"],[{"index":{"value":1895},"size":{"value":8}},"672889b5-f656-4c59-a1d2-1e0bfc07e6e6"],[{"index":{"value":1896},"size":{"value":6}},"959c0713-957e-4af5-9fb2-7a6819eca5c8"],[{"index":{"value":1902},"size":{"value":1}},"642b5ca1-93b0-43c9-b32d-47e0837f1ef0"],[{"index":{"value":1908},"size":{"value":139}},"3114f54a-a576-4b9a-a88d-bad24ad2dd5c"],[{"index":{"value":1959},"size":{"value":10}},"8fca7a2c-4e32-45c5-942b-60110b657fe7"],[{"index":{"value":1959},"size":{"value":88}},"ad5a8d7c-d35f-4065-b948-7bd40f61be90"],[{"index":{"value":1970},"size":{"value":1}},"d73fd289-8977-4ef4-8c64-816a098681bf"],[{"index":{"value":1972},"size":{"value":10}},"a48a4be9-dd1c-4e99-a899-c36854f46e89"],[{"index":{"value":1972},"size":{"value":19}},"d8cbb7c1-8cb0-4046-be70-a13022e6c66d"],[{"index":{"value":1972},"size":{"value":75}},"f5849bf7-7df6-4f08-b772-8e254108d5d3"],[{"index":{"value":1982},"size":{"value":1}},"023f8f6f-50a3-433c-890c-902b456ab35d"],[{"index":{"value":1983},"size":{"value":8}},"8979c020-9678-4ee2-8552-c5f2e0521e77"],[{"index":{"value":1992},"size":{"value":1}},"b4546cb6-7253-41ff-816d-92d455decf3b"],[{"index":{"value":1992},"size":{"value":55}},"0b50ba3a-8ce9-4d97-b5df-0c6909e2a270"],[{"index":{"value":1993},"size":{"value":1}},"d10b231c-037c-4bef-b664-1d3a3af3d32c"],[{"index":{"value":1993},"size":{"value":53}},"f3c52225-9011-47e1-b8c5-642929062180"],[{"index":{"value":1994},"size":{"value":11}},"6d51fe4c-cc29-42f3-9d62-9d7faea3637d"],[{"index":{"value":1994},"size":{"value":16}},"35ba5f3b-77fc-44da-83a2-e8eb1d609191"],[{"index":{"value":1994},"size":{"value":25}},"e779c8c1-b67c-4e8d-9e15-a16b246a156d"],[{"index":{"value":1994},"size":{"value":51}},"ce6214c2-0bdb-4aeb-b9e6-284132519cd1"],[{"index":{"value":2005},"size":{"value":1}},"c0826d03-434a-4d67-926b-c76a2653387d"],[{"index":{"value":2006},"size":{"value":4}},"eb425d6e-0488-4245-a36d-6ad7183b7bd1"],[{"index":{"value":2011},"size":{"value":1}},"eb4df501-1084-481e-b451-541edee9a07c"],[{"index":{"value":2011},"size":{"value":8}},"278b3b79-7954-4f93-bad0-2cea21d790cd"],[{"index":{"value":2012},"size":{"value":6}},"9208aced-42ec-4147-a792-1e8bc05be8cd"],[{"index":{"value":2018},"size":{"value":1}},"6cf1d5fd-ff9c-4220-a6e9-52ad317ca4dc"],[{"index":{"value":2020},"size":{"value":14}},"47f3cef8-2ad6-4d5d-8eb8-fb5529ea675e"],[{"index":{"value":2020},"size":{"value":25}},"362d8f57-93dd-4b64-8305-f0f3742d5f94"],[{"index":{"value":2034},"size":{"value":1}},"65026d83-c9d9-426b-b55a-3f0fa64502d2"],[{"index":{"value":2035},"size":{"value":10}},"d942c5fe-8c9e-451b-89f5-6c29c8c8c6e7"],[{"index":{"value":2045},"size":{"value":1}},"154e6936-8c5b-4bbc-b42a-29fbe34dd56c"],[{"index":{"value":2046},"size":{"value":1}},"5e8e49cb-f379-4cd6-a0c7-65170f75dac6"],[{"index":{"value":2052},"size":{"value":71}},"b751166b-a335-4a22-ad3e-bb91ec891169"],[{"index":{"value":2084},"size":{"value":10}},"e5a9c9df-afd4-4623-8a15-58c7ff0aa2fb"],[{"index":{"value":2084},"size":{"value":39}},"61145859-1b23-4c92-966d-b5d1721ffc14"],[{"index":{"value":2095},"size":{"value":1}},"763fd845-cdc7-4f02-826a-24e3ff58c59f"],[{"index":{"value":2097},"size":{"value":10}},"72397774-c86e-4acd-964d-6fb6bb9ec6c3"],[{"index":{"value":2097},"size":{"value":15}},"e1dff757-bfab-45fd-895b-0cf0a75dc7b3"],[{"index":{"value":2097},"size":{"value":26}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92"],[{"index":{"value":2107},"size":{"value":1}},"f4a8ecdd-41c3-487c-990f-ef31bf8f84b8"],[{"index":{"value":2108},"size":{"value":4}},"970ce347-b803-4044-bb0e-c7ab21764284"],[{"index":{"value":2113},"size":{"value":1}},"746a0970-878e-4e49-9d65-316ccbdeb173"],[{"index":{"value":2113},"size":{"value":10}},"88fd828f-3902-4f65-bbc6-8cff1fa8efc8"],[{"index":{"value":2114},"size":{"value":5}},"d63bc980-9843-4f58-8aa7-d0b864e78ef9"],[{"index":{"value":2114},"size":{"value":8}},"0b1fff7d-dfb3-48c2-9472-1fb506f86e3e"],[{"index":{"value":2120},"size":{"value":2}},"7c0f8be9-80cb-4b39-9bd0-ed4caafd5827"],[{"index":{"value":2122},"size":{"value":1}},"652a12dc-4e74-4427-9771-9a5a3e423a14"]]
{"ide":{"node":{"705865bc-ddf8-4003-8397-bd04aa9aa865":{"position":{"vector":[-914,562]}},"e6975590-a50f-4843-9b07-a7a433d7f0ad":{"position":{"vector":[-814,389]}},"a076de43-1cd1-4c73-bada-61db2f122aeb":{"position":{"vector":[-716,325]}},"31a96eef-2fc1-4ce3-85ec-0c9af5f15622":{"position":{"vector":[-764,285]}},"649adec9-301f-4aa4-bca0-1d8692f2df7c":{"position":{"vector":[-519,490]},"visualization":{"show":true,"fullscreen":false,"width":96}},"84c4b532-2139-4113-bc2d-1fc357ec68fd":{"position":{"vector":[-914,562]},"visualization":{"show":false,"fullscreen":false,"width":96}},"995f10b6-5c9a-4606-80b5-d80399307151":{"position":{"vector":[-849,559]}},"975bb60c-544d-4709-bce9-ae56955deb52":{"position":{"vector":[-914,434]},"visualization":{"show":false,"fullscreen":false,"width":96}},"853d8202-2e42-4722-8416-68cf0fa7cfc8":{"position":{"vector":[-906,331]}},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2":{"position":{"vector":[-837,261]},"visualization":{"show":false,"fullscreen":false,"width":1212.5130004882812}},"27ded405-db3e-4f9c-ad8c-927589dbd11b":{"position":{"vector":[-837,197]},"visualization":{"show":false,"fullscreen":false,"width":96}},"6ae0460e-462a-4158-8226-1f5db84471c3":{"position":{"vector":[-905,133]}},"81d4644f-f30e-41e2-9fe1-18dd4b306167":{"position":{"vector":[-905,69]}},"73a1d3b3-6b28-4a46-9207-8049660173f3":{"position":{"vector":[-905,5]}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125":{"position":{"vector":[-797,-59]}},"d40bcfa9-486a-434d-8c55-13120bc66516":{"position":{"vector":[-256,5]},"visualization":{"show":true,"fullscreen":false,"width":96}},"194dd2e5-70e7-48bd-a259-313a7ccab6d2":{"position":{"vector":[-904,-105]},"visualization":{"show":false,"fullscreen":false,"width":96}},"330e1dd5-a441-447a-9083-fb72120024e3":{"position":{"vector":[-1052,-628]}},"1581b721-d038-4eaa-8f21-e7b5daba8c40":{"position":{"vector":[-904,-169]}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed":{"position":{"vector":[-837,-233]}},"0fab9b79-9dd9-4778-a0e0-0614938c3421":{"position":{"vector":[-904,-297]}},"064b00d4-3a33-422e-999a-5206748533fe":{"position":{"vector":[-907,-356]}},"0836bf85-b537-4ccc-9a5f-f721852e1c69":{"position":{"vector":[-905,-361]}},"f5849bf7-7df6-4f08-b772-8e254108d5d3":{"position":{"vector":[-905,-425]}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92":{"position":{"vector":[-905,-489]},"visualization":{"show":true,"fullscreen":false,"width":96}}},"import":{"17725290815585204095":{},"14843884512460083621":{},"9418863772554636872":{},"7672732035063668803":{}},"project":{"call_stack":[]}}}