from Standard.Base import all
from Standard.Table import all
from Standard.Table.Data.Column import Column
from Standard.Table.Data.Table import Table
import Standard.Visualization

func1 operator24 =
    sum1 = operator24 + (Period.new days=7)
    sum1

main = 
    text1 = 'https://query1.finance.yahoo.com/v7/finance/download/{Symbol}?period1=1337299200&period2=1670284800&interval=1d&events=history&includeAdjustedClose=true'
    operator4 = 'https://finance.yahoo.com/quote/%5ENDX/components?p=%5ENDX'
    operator1 = Data.fetch operator4 . body . to_text
    operator2 = Regex.compile 'href="/quote/([A-Z0-9]+)\\?p=\\1'
    operator3 = operator2.match_all operator1
    operator5 = operator3.map m-> m.get 1
    operator6 = operator5.map symbol-> Data.fetch ('https://query1.finance.yahoo.com/v7/finance/download/' + symbol + '?period1=1512518400&period2=1670284800&interval=1d&events=history&includeAdjustedClose=true')
    operator7 = operator5.zip operator6
    operator10 = operator7.partition p-> p.second.is_error.not
    operator101 = operator10.first
    operator9 = operator101.map p-> p.second . set ('"'+p.first+'"') "Symbol"
    operator11 = operator10.second.map _.first
    operator91 = operator9.first.column_names
    operator12 = operator9.map _.row_count
    var1 = ["Symbol", "Date", "Adj Close"]
    operator13 = var1.map s-> (operator9.map t-> t.at s . to_vector) . flatten
    operator14 = var1.zip operator13
    operator15 = Table.new operator14
    operator16 = operator15.at 'Date' . map Main.func1
    var2 = operator15.set operator16 "Date"
    operator17 = operator15.join var2 Join_Kind.Inner [Join_Condition.Equals "Symbol" "Symbol", Join_Condition.Equals "Date" "Date"]
    operator18 = operator17.column_names
    operator19 = operator17.set "[Adj Close]/[Right Adj Close] - 1" "Return"
    operator22 = operator19.select_columns ["Symbol", "Date", "Return"]
    operator20 = operator22.order_by "Return"
    operator21 = operator20.take (Last 50)
    operator24 = Date.today
    sum1 = Main.func1 operator24


#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"6e83e2e8-9f14-46fe-8a13-64f49bdc2e7c"],[{"index":{"value":13},"size":{"value":1}},"c237bcc9-9e8c-449f-9c13-1562368c5483"],[{"index":{"value":14},"size":{"value":4}},"580acc2c-0b07-49d1-8d85-e0e4f274bcad"],[{"index":{"value":5},"size":{"value":13}},"36fa860d-045c-4210-a203-2bbcc1ea5366"],[{"index":{"value":0},"size":{"value":29}},"8e40e6cf-9ab9-4665-b5d5-6794fc8070fc"],[{"index":{"value":35},"size":{"value":8}},"03f4086a-3fab-4862-b444-8a0ff46b14af"],[{"index":{"value":43},"size":{"value":1}},"1883a747-fa81-496a-a34f-417804df2f45"],[{"index":{"value":44},"size":{"value":5}},"e6c6bc73-3026-427e-aa19-a57b52479adf"],[{"index":{"value":35},"size":{"value":14}},"39d8c94f-f13a-4eb5-b27a-a12ed95539c5"],[{"index":{"value":30},"size":{"value":30}},"5859222e-afba-421a-8e39-455404b0a3fe"],[{"index":{"value":66},"size":{"value":8}},"2ae62a1c-381b-4aa1-bcb9-86d2ed92476d"],[{"index":{"value":74},"size":{"value":1}},"448519be-cbf3-4cd5-bd81-6cd87053fc27"],[{"index":{"value":75},"size":{"value":5}},"cfaeccbe-c8a6-4880-b1d0-40e3bf39ccdb"],[{"index":{"value":66},"size":{"value":14}},"5d8f6fef-2ab3-40da-842e-9bb00d926dea"],[{"index":{"value":80},"size":{"value":1}},"9441fbd2-be10-4577-b077-124be71594f5"],[{"index":{"value":81},"size":{"value":4}},"b5693353-c229-4c34-9611-1841de229ce8"],[{"index":{"value":66},"size":{"value":19}},"ddc9dcdf-d421-48c7-b723-e998c1c9ee2a"],[{"index":{"value":85},"size":{"value":1}},"5f6a85b8-474f-4b81-a1e4-e61fac490e82"],[{"index":{"value":86},"size":{"value":6}},"2503d476-f5fb-43f3-877a-4f73533792c5"],[{"index":{"value":66},"size":{"value":26}},"0d432c3f-e4f1-4500-a538-628da1fc9f94"],[{"index":{"value":100},"size":{"value":6}},"f9edd8e9-9d58-4d3e-a734-591d4664e70c"],[{"index":{"value":61},"size":{"value":45}},"4c06390d-66dd-415d-bbac-34e7c6135115"],[{"index":{"value":112},"size":{"value":8}},"3df3c9fc-416e-48b7-828b-5448e58a9383"],[{"index":{"value":120},"size":{"value":1}},"99f03936-9910-4406-b1e5-ad16eacc3efb"],[{"index":{"value":121},"size":{"value":5}},"5b4c3bfa-44c0-431a-acdc-7f7c47dfebfd"],[{"index":{"value":112},"size":{"value":14}},"3df28154-32a1-48ff-9e7d-2591216ca46c"],[{"index":{"value":126},"size":{"value":1}},"4d2dc614-90ac-45d9-bb0d-349ee6dec302"],[{"index":{"value":127},"size":{"value":4}},"6b71650a-0e17-455c-9d3a-16698fd47321"],[{"index":{"value":112},"size":{"value":19}},"56400be0-cbc4-4ed9-8dd0-6ed97f6eaaab"],[{"index":{"value":131},"size":{"value":1}},"48a3524c-fa70-4a27-a93e-b92db714ce9f"],[{"index":{"value":132},"size":{"value":5}},"c1bdd2d1-94bb-4876-b39a-6b19d61c0b26"],[{"index":{"value":112},"size":{"value":25}},"1077b8bd-2696-48f5-8a4a-adab4f90ad6a"],[{"index":{"value":145},"size":{"value":5}},"62a0e912-302d-4dde-b550-8162ce36f1ec"],[{"index":{"value":107},"size":{"value":43}},"7ff2d0e7-0306-4b93-845f-0cab83a0aff8"],[{"index":{"value":158},"size":{"value":8}},"bbe42d7c-e3d9-48bf-a9a4-334a9fedc006"],[{"index":{"value":166},"size":{"value":1}},"01ff552e-ecb2-41b6-847b-8881f1817ef9"],[{"index":{"value":167},"size":{"value":13}},"eeade100-03ec-4855-ba98-49c7868dd290"],[{"index":{"value":158},"size":{"value":22}},"03b1cc39-be5e-451e-a579-4ef65218118d"],[{"index":{"value":151},"size":{"value":29}},"db947262-da29-4a8c-8885-96d42d6114da"],[{"index":{"value":182},"size":{"value":5}},"bba47d49-437c-4ec1-8fa2-8e6e2ef484f9"],[{"index":{"value":188},"size":{"value":10}},"d1cea4e6-3881-47eb-bf19-cc05bf30873f"],[{"index":{"value":182},"size":{"value":16}},"e09e2698-d58f-46c8-86c8-1607fa507d04"],[{"index":{"value":199},"size":{"value":1}},"7350f88a-e1d7-4638-b30a-046072c7669d"],[{"index":{"value":205},"size":{"value":4}},"4323ee48-ee87-416b-8c15-bad52a69dc5b"],[{"index":{"value":210},"size":{"value":1}},"d2da1708-7aa3-4fec-ba81-38e66052e5df"],[{"index":{"value":212},"size":{"value":10}},"72b6c78b-4511-4e89-927f-e12890690473"],[{"index":{"value":223},"size":{"value":1}},"1a10b9e0-80f6-46a4-9cb2-f16506c322bc"],[{"index":{"value":226},"size":{"value":6}},"add27dba-bde9-40ef-a2de-d56761049683"],[{"index":{"value":232},"size":{"value":1}},"f1c8fa51-c1f6-45c3-a98e-04867ac9faa9"],[{"index":{"value":233},"size":{"value":3}},"e1e100ef-b46d-49af-b886-8b50891241bf"],[{"index":{"value":226},"size":{"value":10}},"4d0eeaad-d74d-4932-a18c-cd125a0973e9"],[{"index":{"value":237},"size":{"value":4}},"782d118a-1bea-4a4e-bac4-a7e33d5b8adc"],[{"index":{"value":241},"size":{"value":1}},"0766f024-7161-4b97-a488-878e87ca80e8"],[{"index":{"value":242},"size":{"value":1}},"d2be3090-d676-44b6-acea-ab29bd288847"],[{"index":{"value":237},"size":{"value":6}},"8eafce55-4575-4ed8-8358-344058129ea0"],[{"index":{"value":226},"size":{"value":17}},"830bde8f-7ecb-44f0-a183-e88a5e64a6b8"],[{"index":{"value":225},"size":{"value":19}},"0b62a512-fd5a-48f3-8e41-a702df9c246c"],[{"index":{"value":212},"size":{"value":32}},"a1f391ee-5f32-45c1-924d-2f2be7d7e30a"],[{"index":{"value":205},"size":{"value":39}},"0da5e5d6-5a41-4b82-842a-4d459810986a"],[{"index":{"value":249},"size":{"value":4}},"da5373a5-eb3b-4f68-a89e-77f7b96498fa"],[{"index":{"value":200},"size":{"value":53}},"01e83992-18f8-4516-bac4-aad0ff1bbcea"],[{"index":{"value":182},"size":{"value":71}},"24bfdfc9-539c-41a5-a468-f7fbdef25532"],[{"index":{"value":255},"size":{"value":4}},"d8d6526c-40f6-462e-98cc-ff6d2b574a3c"],[{"index":{"value":260},"size":{"value":1}},"266138f6-3790-4fdd-818c-a77ecdd9f723"],[{"index":{"value":267},"size":{"value":5}},"dfc20749-1b58-47cf-a612-cf932656ec7b"],[{"index":{"value":273},"size":{"value":1}},"fc409c29-ab70-4fa7-aa0c-05775fc70cd9"],[{"index":{"value":275},"size":{"value":154}},"be3ce8d9-c0c2-4717-a7e7-e246ed659eac"],[{"index":{"value":267},"size":{"value":162}},"b7a1201c-0725-4f92-bdcd-07e9b2532a44"],[{"index":{"value":434},"size":{"value":9}},"031146be-eedd-42a8-b873-9a21b4042ce2"],[{"index":{"value":444},"size":{"value":1}},"e988c9d7-20bd-4f91-af71-b45b06ac0640"],[{"index":{"value":446},"size":{"value":60}},"705865bc-ddf8-4003-8397-bd04aa9aa865"],[{"index":{"value":434},"size":{"value":72}},"cdc27b3a-53f5-40a3-bf15-10a652c1aed2"],[{"index":{"value":511},"size":{"value":9}},"8b3830e3-40c1-4fb1-88a0-e1d92c77c85f"],[{"index":{"value":521},"size":{"value":1}},"05d8bdd8-f928-407c-8146-15471dc57c25"],[{"index":{"value":523},"size":{"value":4}},"fcfc0df9-b69e-458b-bdca-fb52c78bd9f7"],[{"index":{"value":527},"size":{"value":1}},"d980437e-20f0-40c5-8c90-cc7e053fc8cd"],[{"index":{"value":528},"size":{"value":5}},"f35c1b5c-a9dd-4301-9d8e-e35fc1eb003c"],[{"index":{"value":523},"size":{"value":10}},"68de05a4-6fbf-4a12-a39d-45ed1d63c9c9"],[{"index":{"value":534},"size":{"value":9}},"2f53979b-4b0f-4213-a1f9-e9f5ffa9f10f"],[{"index":{"value":523},"size":{"value":20}},"3f56dec0-4c50-4540-b440-afde6aaa1425"],[{"index":{"value":544},"size":{"value":1}},"3e8bedd7-d52a-44fc-8b20-722466cfc02b"],[{"index":{"value":546},"size":{"value":4}},"86d16532-cfe2-4cd8-953e-86ccccc30418"],[{"index":{"value":523},"size":{"value":27}},"edf5a2c7-dc74-4a02-8cab-58deb49a41fd"],[{"index":{"value":551},"size":{"value":1}},"0e889f8c-4b6f-47fa-bdd0-ba1601aa56c0"],[{"index":{"value":553},"size":{"value":7}},"72cec1f1-7382-4355-b3d9-4511aca9bf75"],[{"index":{"value":523},"size":{"value":37}},"c9565205-4b98-4831-b590-c51f0d565394"],[{"index":{"value":511},"size":{"value":49}},"33d45ec2-830b-4887-ba75-bf4bd563fca7"],[{"index":{"value":565},"size":{"value":9}},"ab407076-23dc-45f8-8b7e-5b6bc12b1a21"],[{"index":{"value":575},"size":{"value":1}},"425866df-c950-43aa-8ef3-76864264467c"],[{"index":{"value":577},"size":{"value":5}},"d1341257-82bd-4670-bfb3-5d5dca5afc19"],[{"index":{"value":582},"size":{"value":1}},"70d2480a-9e6d-4e95-b4ff-8ffeb0ceae9a"],[{"index":{"value":583},"size":{"value":7}},"7662d49a-b734-4427-b3a9-7f45261b51b4"],[{"index":{"value":577},"size":{"value":13}},"f49e4a9d-1041-456d-90f3-f3d872ddc745"],[{"index":{"value":591},"size":{"value":34}},"a4f07221-9581-489e-991c-02117dd887f9"],[{"index":{"value":577},"size":{"value":48}},"e8f36701-2e26-4248-919c-b6d237420130"],[{"index":{"value":565},"size":{"value":60}},"62c65f88-ff20-4e2a-a2b9-cf31022ce041"],[{"index":{"value":630},"size":{"value":9}},"43ec5709-0d2b-403f-8ee8-3435855a13ff"],[{"index":{"value":640},"size":{"value":1}},"f008cee4-b48f-49d4-a696-a122879b904a"],[{"index":{"value":642},"size":{"value":9}},"8e0e9a4d-c6f3-4c66-8bd4-aede411bb2e9"],[{"index":{"value":651},"size":{"value":1}},"bfbbc55f-f603-4226-99cc-4329846b34cb"],[{"index":{"value":652},"size":{"value":9}},"8be50e7b-9609-4ae8-9c8d-429f44dff4ea"],[{"index":{"value":642},"size":{"value":19}},"81b4f5f0-bb16-4721-b7a0-b74bb2913fa7"],[{"index":{"value":662},"size":{"value":9}},"83b7edc7-3248-406b-a506-5d5b6f0494f3"],[{"index":{"value":642},"size":{"value":29}},"eefab1c1-13fd-45c9-b1fa-3b2206bd222b"],[{"index":{"value":630},"size":{"value":41}},"9941eeb8-404c-4de4-a8ea-aa6d63c285f2"],[{"index":{"value":676},"size":{"value":9}},"2491b526-5f0f-4bfb-b910-5e240450589d"],[{"index":{"value":686},"size":{"value":1}},"25e1510c-2080-4ffe-a5ea-9df352896879"],[{"index":{"value":688},"size":{"value":9}},"bf1a28a6-6ef4-45d4-bcad-2f8cb49d8359"],[{"index":{"value":697},"size":{"value":1}},"664194b4-01fa-4b99-be11-d17873e47b78"],[{"index":{"value":698},"size":{"value":3}},"d45ae2b5-522f-49b4-b8e9-c06ba3957704"],[{"index":{"value":688},"size":{"value":13}},"c673a207-644f-4996-8abd-00d7c95de849"],[{"index":{"value":702},"size":{"value":1}},"e1255f09-ef9c-4e0c-a03f-08155858cdc7"],[{"index":{"value":706},"size":{"value":1}},"69f913ed-89f0-4680-a935-93039a25cfba"],[{"index":{"value":707},"size":{"value":1}},"0e840ff2-afd9-49ce-ad75-6250546847a2"],[{"index":{"value":708},"size":{"value":3}},"0f2439cc-c0a3-4625-b61d-d136bf13203c"],[{"index":{"value":706},"size":{"value":5}},"6714e554-1462-4c88-aa46-7682eb718468"],[{"index":{"value":712},"size":{"value":1}},"191dfe75-be7e-4761-92bf-fff83fdb5841"],[{"index":{"value":706},"size":{"value":7}},"19dc0740-83c4-4f7f-b431-37a8250240fc"],[{"index":{"value":702},"size":{"value":11}},"a6674578-d427-4187-968b-1c897262acbc"],[{"index":{"value":688},"size":{"value":25}},"853d8202-2e42-4722-8416-68cf0fa7cfc8"],[{"index":{"value":676},"size":{"value":37}},"87426a46-5f2a-4530-bf01-c1fc8ae5fb7d"],[{"index":{"value":718},"size":{"value":9}},"bd8a0225-7f98-490a-a39f-57b98c5160e9"],[{"index":{"value":728},"size":{"value":1}},"bbf70d40-40a9-4883-bfd0-813fde2093dd"],[{"index":{"value":730},"size":{"value":9}},"98d04916-125d-4646-a843-9c64426bde28"],[{"index":{"value":739},"size":{"value":1}},"01de5003-c996-47c1-a940-09f1ef0ffaaa"],[{"index":{"value":740},"size":{"value":3}},"bef9fb60-cc1a-40da-8ea3-025f76ca54b9"],[{"index":{"value":730},"size":{"value":13}},"80f626f2-9407-431a-9cb6-18b81784235a"],[{"index":{"value":744},"size":{"value":6}},"fbd1b6d5-1527-40b9-a81a-89e9964d8900"],[{"index":{"value":753},"size":{"value":4}},"5bb0696b-1929-4c70-bf3a-e46fa3b567e4"],[{"index":{"value":757},"size":{"value":1}},"7d9767ec-2d51-4637-a22c-f22d1f1fdf97"],[{"index":{"value":758},"size":{"value":5}},"ca0bae0e-af6b-45f7-8df6-427981e20197"],[{"index":{"value":753},"size":{"value":10}},"e78af640-0625-40b6-925b-72eee9cd9393"],[{"index":{"value":765},"size":{"value":55}},"bdbb594b-fb4d-4319-b7dc-b82e11c3d747"],[{"index":{"value":821},"size":{"value":1}},"b2a551c0-5b95-4a50-b8e4-e292a96ee76c"],[{"index":{"value":823},"size":{"value":6}},"d69a6b30-a4d0-4ad2-b270-f7cfc1cf87c5"],[{"index":{"value":765},"size":{"value":64}},"e05c9219-7447-469f-9798-7367a26a1dfe"],[{"index":{"value":830},"size":{"value":1}},"7a56a213-f16d-4a86-8379-ba7a9344a696"],[{"index":{"value":832},"size":{"value":93}},"53192366-aebb-4924-9343-fde7607e40a6"],[{"index":{"value":765},"size":{"value":160}},"1472e9ad-b0b8-4a7d-9b00-27367fd38ed1"],[{"index":{"value":764},"size":{"value":162}},"2f6a2b84-e6e5-4081-aa03-a3e862287e86"],[{"index":{"value":753},"size":{"value":173}},"769ebb85-f6c5-4c49-ab26-1bf533182097"],[{"index":{"value":744},"size":{"value":182}},"56d5e9d0-d91b-4759-9b45-6c3faa134cd4"],[{"index":{"value":730},"size":{"value":196}},"27ded405-db3e-4f9c-ad8c-927589dbd11b"],[{"index":{"value":718},"size":{"value":208}},"e5656c12-1abc-4b24-8dd4-d9f511eee25d"],[{"index":{"value":931},"size":{"value":9}},"6ca18d4a-960c-4f09-8436-4d8010a3708b"],[{"index":{"value":941},"size":{"value":1}},"62769d10-ec32-4ad9-84e6-ec362ca52523"],[{"index":{"value":943},"size":{"value":9}},"7c04fcf5-81b9-4cb3-aa30-d9dc4deac436"],[{"index":{"value":952},"size":{"value":1}},"dff1c67d-4e22-46c9-8938-71c59d0b829a"],[{"index":{"value":953},"size":{"value":3}},"352b958d-a8ec-4982-8fd9-177c2fd29a0d"],[{"index":{"value":943},"size":{"value":13}},"760c20b2-8dc6-42b7-850d-3d78857c1424"],[{"index":{"value":957},"size":{"value":9}},"7a77e2dd-07db-450d-a8d7-50d19eb2fdb6"],[{"index":{"value":943},"size":{"value":23}},"6ae0460e-462a-4158-8226-1f5db84471c3"],[{"index":{"value":931},"size":{"value":35}},"1161fc64-a99b-48b9-ac94-f9f992ee570c"],[{"index":{"value":971},"size":{"value":10}},"8c81738c-6ec0-4cc4-a2da-f4b43437c355"],[{"index":{"value":982},"size":{"value":1}},"ecf005c0-6092-4d79-9ff4-222d889f6a8b"],[{"index":{"value":984},"size":{"value":9}},"a7bc092a-c230-49fe-a42d-2dff964f1f56"],[{"index":{"value":993},"size":{"value":1}},"ac9b8499-f5e1-493d-b3d3-048b1f816ef4"],[{"index":{"value":994},"size":{"value":9}},"f2e9ad2b-3359-4686-b32f-b9619a6a4dfd"],[{"index":{"value":984},"size":{"value":19}},"01c859a5-0c3c-4b84-a84c-1a8ad3dba676"],[{"index":{"value":1004},"size":{"value":1}},"c9e757dc-17ae-4874-b370-e2256a525b66"],[{"index":{"value":1008},"size":{"value":1}},"67ca4ec7-e988-44ce-b8ec-6ab4c7db95f1"],[{"index":{"value":1009},"size":{"value":1}},"631ed047-8e62-464c-84b7-f6bc813c0784"],[{"index":{"value":1010},"size":{"value":6}},"d87c1f5c-3806-4de2-807d-487d3d831779"],[{"index":{"value":1008},"size":{"value":8}},"250d75b3-06f8-4d4f-b295-3f66a41377cc"],[{"index":{"value":1016},"size":{"value":1}},"12101312-9b55-4da1-ac31-7c6e119b054d"],[{"index":{"value":1017},"size":{"value":8}},"04dd8a18-49ad-4a0a-860e-3be68490b8a3"],[{"index":{"value":1008},"size":{"value":17}},"c05f903c-9ea8-4c81-907e-c02c5fcdf45e"],[{"index":{"value":1025},"size":{"value":1}},"75ddd8c3-6cae-49c3-a514-04bea8999a10"],[{"index":{"value":1026},"size":{"value":3}},"9dbc9358-a395-4c88-a076-c734c05da532"],[{"index":{"value":1008},"size":{"value":21}},"025368ae-014f-45e7-a0cb-4bce82e74012"],[{"index":{"value":1004},"size":{"value":25}},"b1071618-dce6-4f73-9d0f-4d11262ab228"],[{"index":{"value":984},"size":{"value":45}},"81d4644f-f30e-41e2-9fe1-18dd4b306167"],[{"index":{"value":971},"size":{"value":58}},"87248b16-1cc8-428e-ba63-99eb332facaa"],[{"index":{"value":1034},"size":{"value":11}},"40c5ace8-1732-4095-97c6-9c44d3de222b"],[{"index":{"value":1046},"size":{"value":1}},"fe624894-4d07-44fd-9dcc-da4b8b62b227"],[{"index":{"value":1048},"size":{"value":10}},"f39180f4-06dc-4e34-9a39-80f0435a7525"],[{"index":{"value":1058},"size":{"value":1}},"5f29b582-54a6-4eb7-90ca-7f69563d3787"],[{"index":{"value":1059},"size":{"value":5}},"f999c082-4dfa-4f1d-8889-e7f619a7c52b"],[{"index":{"value":1048},"size":{"value":16}},"73a1d3b3-6b28-4a46-9207-8049660173f3"],[{"index":{"value":1034},"size":{"value":30}},"c3cd93ac-3102-4790-97b9-31635fff5945"],[{"index":{"value":1069},"size":{"value":9}},"3d80880b-a395-4529-9f98-e73e1940cf77"],[{"index":{"value":1079},"size":{"value":1}},"72b9229a-398b-453a-b2b2-9736dfdeea6a"],[{"index":{"value":1081},"size":{"value":11}},"505643ea-92e3-4022-8e36-3451dff2041f"],[{"index":{"value":1092},"size":{"value":1}},"0954b072-8f14-4b06-b0a8-2b31a7f6b7c3"],[{"index":{"value":1093},"size":{"value":3}},"c5a81ab7-a2f9-4cce-866c-6db555a9dbd3"],[{"index":{"value":1081},"size":{"value":15}},"bfac02a1-8e6c-4816-a2e9-c5eecb5cf225"],[{"index":{"value":1097},"size":{"value":1}},"f0d6acdb-cb43-47d0-af8f-912e9c445113"],[{"index":{"value":1101},"size":{"value":1}},"776f529c-d3eb-49d2-aec7-b17413e00142"],[{"index":{"value":1102},"size":{"value":1}},"de15ab39-607a-4549-b0a3-f102040592e8"],[{"index":{"value":1103},"size":{"value":6}},"bbbbecb3-23ce-41af-a512-7312578b4e25"],[{"index":{"value":1101},"size":{"value":8}},"18fe8041-469b-440f-bf1f-a50e76f1e37b"],[{"index":{"value":1110},"size":{"value":1}},"66ad686c-4a44-4551-b03e-dffeba7b7a75"],[{"index":{"value":1112},"size":{"value":3}},"6d6a0e66-323d-42f7-870f-bc714c898b16"],[{"index":{"value":1101},"size":{"value":14}},"04249bbc-2599-4ccd-8365-28ef76dff879"],[{"index":{"value":1117},"size":{"value":3}},"b476e4bd-5fc5-4cda-a8fc-fd6e575f2786"],[{"index":{"value":1120},"size":{"value":1}},"654608aa-7834-4ba1-8b60-31b65fc32b05"],[{"index":{"value":1121},"size":{"value":1}},"abd51054-99d8-413e-9e1b-359dc14f1451"],[{"index":{"value":1122},"size":{"value":1}},"f50dba4f-1e86-4dc1-bca0-f4c0f60d3179"],[{"index":{"value":1123},"size":{"value":5}},"4173af10-ed33-4e3e-b846-ab8bb1b81161"],[{"index":{"value":1121},"size":{"value":7}},"26cde0cf-16c9-4d7d-9249-9ddac5b5c903"],[{"index":{"value":1117},"size":{"value":11}},"1acb780e-b4e3-44af-9e30-efe590c089fa"],[{"index":{"value":1128},"size":{"value":1}},"6a82fc4f-d809-49d9-8a99-6b6137aa2ad4"],[{"index":{"value":1129},"size":{"value":3}},"7b0ef9d5-9d3a-401c-8263-56ab1998db51"],[{"index":{"value":1117},"size":{"value":15}},"f0b6bd89-a6ae-4e0a-9718-b8c12fe0b60e"],[{"index":{"value":1116},"size":{"value":17}},"af7a9601-5cd8-4786-bc40-3cc5712edacf"],[{"index":{"value":1101},"size":{"value":32}},"b891bffe-be44-49dd-9014-f42a5bf7fe84"],[{"index":{"value":1134},"size":{"value":8}},"94183323-f08b-43bb-ae3a-27af9ceba098"],[{"index":{"value":1101},"size":{"value":41}},"180f388a-8ad4-4d5f-9b9b-fe121d080807"],[{"index":{"value":1097},"size":{"value":45}},"3ae57c75-83c2-4c8b-b854-460791c4270f"],[{"index":{"value":1081},"size":{"value":61}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125"],[{"index":{"value":1069},"size":{"value":73}},"43c122ab-18d2-4574-bd82-d1312de0db9f"],[{"index":{"value":1147},"size":{"value":10}},"89cd90de-2289-445c-b590-a5973986b777"],[{"index":{"value":1158},"size":{"value":1}},"5e602bf6-a0af-4993-9f83-ced5189a3fbc"],[{"index":{"value":1160},"size":{"value":10}},"0cf5d07b-75e6-4dd2-b7e8-0abee3b03400"],[{"index":{"value":1170},"size":{"value":1}},"850abe04-655e-4b0f-b7be-280d8f866094"],[{"index":{"value":1171},"size":{"value":6}},"79b1c5f4-113d-4caf-b597-1ac054f193d7"],[{"index":{"value":1160},"size":{"value":17}},"3bb4cc4b-16b9-4267-a4b8-94a835d41ea9"],[{"index":{"value":1177},"size":{"value":1}},"e442eb6b-de3f-461c-8692-e692310ff86c"],[{"index":{"value":1178},"size":{"value":3}},"0ff88b6e-581b-48dd-9423-62c616114d0e"],[{"index":{"value":1160},"size":{"value":21}},"6596dfe3-ec30-4611-9202-a685960c19ac"],[{"index":{"value":1182},"size":{"value":1}},"2acc145c-9e66-4c58-92b8-417bdd7946e4"],[{"index":{"value":1183},"size":{"value":1}},"86c2b8bf-d144-4990-bc0b-373b3d9b557f"],[{"index":{"value":1184},"size":{"value":5}},"bbb7b306-ff24-4960-ac0d-42813595c47d"],[{"index":{"value":1182},"size":{"value":7}},"7b980dfa-6be0-4218-b8a7-a35a4dd767af"],[{"index":{"value":1160},"size":{"value":29}},"d40bcfa9-486a-434d-8c55-13120bc66516"],[{"index":{"value":1147},"size":{"value":42}},"e7a8b042-478b-40b4-8cd9-d25bdeef67e6"],[{"index":{"value":1194},"size":{"value":10}},"86a641b4-67b8-4428-9ab7-9e55dcb884ef"],[{"index":{"value":1205},"size":{"value":1}},"c171ac6e-5a3b-4fe0-86f3-4130ceabfa4d"],[{"index":{"value":1207},"size":{"value":9}},"895a32eb-188d-42da-8be0-6e9129fc0a0c"],[{"index":{"value":1216},"size":{"value":1}},"d05324a5-2514-49f1-af84-9881e2807344"],[{"index":{"value":1217},"size":{"value":5}},"dd45caf5-df4b-4ce4-98f3-baa202a9d934"],[{"index":{"value":1207},"size":{"value":15}},"95900786-2bb4-4933-850b-8ed21ccfc3ed"],[{"index":{"value":1222},"size":{"value":1}},"87c60a84-9779-47b7-a6ce-cfddf100b102"],[{"index":{"value":1223},"size":{"value":12}},"588d50ef-98df-4e39-9e8d-6022c911b2b2"],[{"index":{"value":1207},"size":{"value":28}},"0aef9262-d2e0-4213-8196-7e24ee855f58"],[{"index":{"value":1194},"size":{"value":41}},"2505e547-4a70-4eca-aa2f-4eabeb5d26e5"],[{"index":{"value":1240},"size":{"value":10}},"6ecc33f0-436e-4b6e-bb6e-70faa788e97c"],[{"index":{"value":1251},"size":{"value":1}},"74b45e5a-31e0-4b4d-9830-beeb44e295c1"],[{"index":{"value":1253},"size":{"value":9}},"370bbb2c-756d-4ef2-b758-0f7783f852b3"],[{"index":{"value":1262},"size":{"value":1}},"3ae5fdb9-de35-462c-bbf5-cb58a65db53f"],[{"index":{"value":1263},"size":{"value":3}},"136edd37-664b-48d8-83e0-e9de4d77aeb1"],[{"index":{"value":1253},"size":{"value":13}},"aa159d33-4aba-41ee-aa1f-28ebe6159857"],[{"index":{"value":1267},"size":{"value":1}},"0d0a53e5-ca51-4b0c-b9a7-39291eb2b8b2"],[{"index":{"value":1268},"size":{"value":1}},"f0e150c2-5ee0-4742-87d3-e80660fa8a40"],[{"index":{"value":1269},"size":{"value":9}},"88a81634-905b-46ed-9553-433fdc27a798"],[{"index":{"value":1267},"size":{"value":11}},"0b930325-1fd3-4c6b-8d0b-61150ac41a8b"],[{"index":{"value":1253},"size":{"value":25}},"80af4b85-3c15-4578-b9c0-1ed0574921bb"],[{"index":{"value":1240},"size":{"value":38}},"adcce0ce-8fca-481b-b858-1ee53626aafc"],[{"index":{"value":1283},"size":{"value":4}},"162110a9-918e-41af-9652-cd1d63a2b0b4"],[{"index":{"value":1288},"size":{"value":1}},"b6ecfe2d-52c3-4f71-9cd4-377a7e5ab284"],[{"index":{"value":1291},"size":{"value":8}},"797682c2-6e34-4b52-9b6e-4b117628a4b0"],[{"index":{"value":1301},"size":{"value":6}},"201434f8-0a72-4948-b4d5-9e89077b8bd6"],[{"index":{"value":1309},"size":{"value":11}},"f8bbca55-1d97-47aa-904f-92169f9388c7"],[{"index":{"value":1290},"size":{"value":31}},"fa9c7a63-7a61-497a-9381-2c30dbe7e3bb"],[{"index":{"value":1283},"size":{"value":38}},"88cd25c8-8456-479b-9c3d-51f2fcaa7f4a"],[{"index":{"value":1326},"size":{"value":10}},"34abc68f-9ab8-4313-9e9e-9aea3692aea8"],[{"index":{"value":1337},"size":{"value":1}},"4d5027a2-5324-4861-98a5-eb90d05070af"],[{"index":{"value":1339},"size":{"value":4}},"37d070f9-d350-43a0-a19c-81e40f8fefd3"],[{"index":{"value":1343},"size":{"value":1}},"a11f434d-4ceb-423e-b5a2-2ffc81938f12"],[{"index":{"value":1344},"size":{"value":3}},"15a75edf-81a0-4e4a-9d13-eea38e2ce1ce"],[{"index":{"value":1339},"size":{"value":8}},"059c1845-2cd4-47be-aeea-0893f47c02bf"],[{"index":{"value":1348},"size":{"value":1}},"2f1113a2-605e-481b-a6d9-fe979882b653"],[{"index":{"value":1353},"size":{"value":9}},"ddfecdbf-9bdb-4e17-8e61-5ee7a4268ea9"],[{"index":{"value":1362},"size":{"value":1}},"daaf9b2c-2c87-4522-b066-fd6c569ac97f"],[{"index":{"value":1363},"size":{"value":3}},"b5fe8c04-2d34-4ffb-99cb-f0286e44cffc"],[{"index":{"value":1353},"size":{"value":13}},"26ddf448-fe0e-412f-90b5-793c5a31fa72"],[{"index":{"value":1367},"size":{"value":1}},"ec2dbf9b-94ee-495f-b8bf-400dade9b6cc"],[{"index":{"value":1371},"size":{"value":1}},"33279daa-908b-466c-ad14-b279939e70d9"],[{"index":{"value":1372},"size":{"value":1}},"f87c7d2c-c1e1-4369-bc96-4016be132015"],[{"index":{"value":1373},"size":{"value":2}},"7b3f5921-6057-4290-b043-e51ec50682e8"],[{"index":{"value":1371},"size":{"value":4}},"231f3fb5-388b-49b6-9ab5-676501847493"],[{"index":{"value":1376},"size":{"value":1}},"7a28ac95-69d3-4113-8a49-8ed5ade7654d"],[{"index":{"value":1371},"size":{"value":6}},"47d9c3ea-22ad-4a7c-a762-941328500d4d"],[{"index":{"value":1378},"size":{"value":1}},"36e6d7b0-f24a-4355-875e-dff2c0def234"],[{"index":{"value":1380},"size":{"value":9}},"d41ad24b-9e32-446f-be6f-4a14c121d9f0"],[{"index":{"value":1371},"size":{"value":18}},"77e7cadf-5f71-45de-90e2-86af9232fb6d"],[{"index":{"value":1367},"size":{"value":22}},"26ff89e7-cd52-44ee-934c-bf7c8140b69f"],[{"index":{"value":1353},"size":{"value":36}},"92afe373-4ebc-49b1-9d79-ce69adc51673"],[{"index":{"value":1352},"size":{"value":38}},"81e1564e-51f3-435d-8dec-20691d4bff51"],[{"index":{"value":1391},"size":{"value":1}},"63fa59ef-3601-4ccb-84a6-800daee0cd3e"],[{"index":{"value":1393},"size":{"value":7}},"a3073baa-f024-4fc3-a325-a3908fdb47bd"],[{"index":{"value":1352},"size":{"value":48}},"44a264c4-41e5-453d-a3a3-e20d7b469a6c"],[{"index":{"value":1348},"size":{"value":52}},"82e627f7-52d9-4798-afbc-2520d884554b"],[{"index":{"value":1339},"size":{"value":61}},"aacd1483-30a5-4124-8015-b27ab0bc6c05"],[{"index":{"value":1326},"size":{"value":74}},"4f516f2b-6a22-460b-870c-630c5b0fa17c"],[{"index":{"value":1405},"size":{"value":10}},"0998296e-2acb-4cb6-8402-9ccddd1b0c29"],[{"index":{"value":1416},"size":{"value":1}},"df16eb05-6da4-4129-a64e-0e4d36299076"],[{"index":{"value":1418},"size":{"value":4}},"f13a14ba-7c2f-48fc-ab29-ab9300640a16"],[{"index":{"value":1422},"size":{"value":1}},"a5273e7f-abde-4705-8909-42ee516cfa58"],[{"index":{"value":1423},"size":{"value":3}},"99f33d06-e13d-4349-88e8-4b54453fa61e"],[{"index":{"value":1418},"size":{"value":8}},"fb14b8b9-7b31-4109-b798-3d8601e4f1dd"],[{"index":{"value":1427},"size":{"value":10}},"62e58180-3ab8-450d-9f9b-aa3e8aa0b4f7"],[{"index":{"value":1418},"size":{"value":19}},"f889f326-ea0e-40ae-a880-5c5873b35fe0"],[{"index":{"value":1405},"size":{"value":32}},"926af38d-8e79-41ac-a40f-88817b0a44d1"],[{"index":{"value":1442},"size":{"value":10}},"e32f1b5a-5bc9-4e10-8161-657694fdd89f"],[{"index":{"value":1453},"size":{"value":1}},"eeb0f5c7-9f64-48ea-bd0a-d7eb9d85322d"],[{"index":{"value":1455},"size":{"value":5}},"2e111fac-021b-4175-a9e0-1ea9c389e242"],[{"index":{"value":1460},"size":{"value":1}},"c257353f-34cd-4b8e-ada5-88c10a5dfbf2"],[{"index":{"value":1461},"size":{"value":3}},"e1d79996-a14d-4b83-9814-7be292178b7b"],[{"index":{"value":1455},"size":{"value":9}},"ef08aaf9-51eb-445f-884c-8aba28bda4aa"],[{"index":{"value":1465},"size":{"value":10}},"5dac3c01-2f7c-4780-8e0f-a78b8ac3890e"],[{"index":{"value":1455},"size":{"value":20}},"3a6c8790-2219-4fa8-8ad3-b6d8afa7dd75"],[{"index":{"value":1442},"size":{"value":33}},"ae1a8906-e5ee-490c-a7e6-a2fd83bd9612"],[{"index":{"value":1480},"size":{"value":10}},"7aa56988-6367-4725-adbe-676787eaa196"],[{"index":{"value":1491},"size":{"value":1}},"f1ba94e8-3aac-440c-9dca-85b0845a6066"],[{"index":{"value":1493},"size":{"value":10}},"7ce72197-6eb3-4763-a974-82585d741473"],[{"index":{"value":1503},"size":{"value":1}},"a3c9da95-e601-46fb-92ad-a686a204c11d"],[{"index":{"value":1504},"size":{"value":2}},"3886856f-607e-4fdf-ae8d-6d60194a8a42"],[{"index":{"value":1493},"size":{"value":13}},"30283796-073b-40f3-a103-811f4d58ff4a"],[{"index":{"value":1507},"size":{"value":6}},"a9a641ca-beb4-401b-bcb3-c2703f37f608"],[{"index":{"value":1493},"size":{"value":20}},"48637296-d6bf-415c-95aa-8e6c5b692da0"],[{"index":{"value":1514},"size":{"value":1}},"93558a35-46de-40fb-a326-01d46440ab32"],[{"index":{"value":1516},"size":{"value":3}},"e499fca3-c3ce-4eb6-b12a-7d4ecc53f75d"],[{"index":{"value":1493},"size":{"value":26}},"8ca55117-0d87-4680-b3a6-eaa2ea1e939c"],[{"index":{"value":1520},"size":{"value":4}},"f7417a97-82d7-4165-be07-4d28e0b05d4d"],[{"index":{"value":1524},"size":{"value":1}},"491c4d13-ec0b-4ca7-bada-974c0f1afff1"],[{"index":{"value":1525},"size":{"value":5}},"4ff4f392-0aca-4c2f-9bad-c30030dc1485"],[{"index":{"value":1520},"size":{"value":10}},"e35db11b-2015-47cd-bbef-1ae88347bf95"],[{"index":{"value":1493},"size":{"value":37}},"fb1e6b10-dd2a-4463-8f24-c5d0eb0d1976"],[{"index":{"value":1480},"size":{"value":50}},"dc3dc25a-6050-44b9-b55d-8a8d59feb284"],[{"index":{"value":1535},"size":{"value":4}},"e298fe68-8606-4078-9307-b3044275ad2e"],[{"index":{"value":1540},"size":{"value":1}},"61245ca6-e2ee-4d0e-84e0-f8970ecbdd79"],[{"index":{"value":1542},"size":{"value":10}},"35ad5aa1-ce49-417e-921f-a793a9f35aed"],[{"index":{"value":1552},"size":{"value":1}},"ca83f3ec-d204-41cc-864d-0577f014f507"],[{"index":{"value":1553},"size":{"value":3}},"022e6718-e1f2-48b9-a81c-e198cb9609ed"],[{"index":{"value":1542},"size":{"value":14}},"179ffcb1-d8aa-4df6-ba83-081a49c1bc64"],[{"index":{"value":1557},"size":{"value":10}},"82341aa5-702b-4b2e-af76-c7edeb4195c8"],[{"index":{"value":1542},"size":{"value":25}},"0437f46c-635f-4e12-9c97-9599d953d2ae"],[{"index":{"value":1568},"size":{"value":6}},"c25e9a72-50e5-44b1-af31-46945631a965"],[{"index":{"value":1542},"size":{"value":32}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed"],[{"index":{"value":1535},"size":{"value":39}},"5b84c4ff-3da3-4eb5-980b-a302d3b55e75"],[{"index":{"value":1579},"size":{"value":10}},"200c4f5f-efc3-4715-9430-f973a8f5ab62"],[{"index":{"value":1590},"size":{"value":1}},"806b14c4-13a7-491a-9f98-146e0d3aa855"],[{"index":{"value":1592},"size":{"value":10}},"fc25528f-e6f7-46c1-90a0-86317cdac926"],[{"index":{"value":1602},"size":{"value":1}},"ae40b272-92e3-4a6b-8a89-2d55f01efda9"],[{"index":{"value":1603},"size":{"value":4}},"7bd93e85-511b-47be-ba98-6b5d0a029b70"],[{"index":{"value":1592},"size":{"value":15}},"6b58a411-17cd-4b8a-9b58-b250b73ba8d3"],[{"index":{"value":1608},"size":{"value":4}},"cdf5dd73-2476-47ec-9e67-055e9b1e6e19"],[{"index":{"value":1592},"size":{"value":20}},"adc8b68b-a8da-4255-ade0-486db33e3bd9"],[{"index":{"value":1613},"size":{"value":9}},"0aafe4c1-afd2-4b83-b6b8-9bad1bc84c0a"],[{"index":{"value":1622},"size":{"value":1}},"0eff96fc-4ec1-4d8c-98b9-6952809e7dc6"],[{"index":{"value":1623},"size":{"value":5}},"8690a48d-603f-48db-82e7-2ba95f2e22b7"],[{"index":{"value":1613},"size":{"value":15}},"424fd78a-7664-4897-a320-37515c968b65"],[{"index":{"value":1592},"size":{"value":36}},"260592a7-c233-4d86-87a7-fcb10c4d5083"],[{"index":{"value":1630},"size":{"value":14}},"d534b013-d491-4a6f-9891-8d263cf8c8b0"],[{"index":{"value":1644},"size":{"value":1}},"b507730e-833c-4b9e-b896-ea3c1da48feb"],[{"index":{"value":1645},"size":{"value":6}},"9f4529c0-cd7f-4cef-9e56-f7525b03d163"],[{"index":{"value":1630},"size":{"value":21}},"e8a6a7f9-e594-4b7c-bd97-bbf00bee5cda"],[{"index":{"value":1652},"size":{"value":8}},"9fd26e8f-1874-4033-9f7e-7f34be5897ef"],[{"index":{"value":1630},"size":{"value":30}},"da02a6f7-fe5a-4896-983e-5efe31f02038"],[{"index":{"value":1661},"size":{"value":8}},"3bf7de33-c80d-469b-a06e-8bbcc0ed94f6"],[{"index":{"value":1630},"size":{"value":39}},"05b1a20d-2102-4252-bf0a-6b5a020b0d30"],[{"index":{"value":1671},"size":{"value":14}},"268cb666-c758-4c58-bf77-837c304a5ec8"],[{"index":{"value":1685},"size":{"value":1}},"d8885a4b-ed10-4956-922f-f9e52dbb4e24"],[{"index":{"value":1686},"size":{"value":6}},"55346d3b-0c72-47ab-b290-0eacb3e5b9c7"],[{"index":{"value":1671},"size":{"value":21}},"0726349f-7303-47ba-90a9-44a822d1ae79"],[{"index":{"value":1693},"size":{"value":6}},"55a98558-595e-435a-b62c-0fe8f5cb0f0a"],[{"index":{"value":1671},"size":{"value":28}},"cdfabab1-32db-475a-97d8-59c44cef34c5"],[{"index":{"value":1700},"size":{"value":6}},"e405fcb4-69dd-48e6-a035-355cd451c7f6"],[{"index":{"value":1671},"size":{"value":35}},"68dfeac3-2ade-48fb-b620-386dd9936fef"],[{"index":{"value":1629},"size":{"value":78}},"c52fd6fe-e8b0-4654-9cd9-59083c8f51e9"],[{"index":{"value":1592},"size":{"value":115}},"0fab9b79-9dd9-4778-a0e0-0614938c3421"],[{"index":{"value":1579},"size":{"value":128}},"4794a5cc-8e9e-41dd-81bc-dc76114fdca3"],[{"index":{"value":1712},"size":{"value":10}},"dfdc1d6e-aec1-42c5-ae4c-efba2e328991"],[{"index":{"value":1723},"size":{"value":1}},"19737e7b-06cf-48d0-bb98-c5da2a4ea1bb"],[{"index":{"value":1725},"size":{"value":10}},"6eb777b3-1ee4-49a5-84f3-7a82fa629aa0"],[{"index":{"value":1735},"size":{"value":1}},"febc989c-87a3-4331-b5c6-7ed26bc72652"],[{"index":{"value":1736},"size":{"value":12}},"7e074e33-1844-451b-a8d4-f2347a106d9d"],[{"index":{"value":1725},"size":{"value":23}},"e62f1b67-3446-4b00-801a-48911a03340c"],[{"index":{"value":1712},"size":{"value":36}},"34e1545a-7eae-4362-bd09-2fb4f2d2b6e6"],[{"index":{"value":1753},"size":{"value":10}},"d1f9c7d2-3a15-4844-b0ea-2b714f545038"],[{"index":{"value":1764},"size":{"value":1}},"a934f11a-bab3-4e03-aee6-ded8786d97f8"],[{"index":{"value":1766},"size":{"value":10}},"8855c3a5-7213-4b2d-8df4-b9861b218c03"],[{"index":{"value":1776},"size":{"value":1}},"46a71d4a-b142-42fe-8dbd-0be83534faa0"],[{"index":{"value":1777},"size":{"value":3}},"8aff1413-9c4d-408a-9439-d7ce69c33f4b"],[{"index":{"value":1766},"size":{"value":14}},"71237009-c163-43db-9540-9dd8c1fda629"],[{"index":{"value":1781},"size":{"value":35}},"a6481997-acb0-49f7-9544-98cad05c34ff"],[{"index":{"value":1766},"size":{"value":50}},"922f1195-2ef8-474c-862b-fb680a02248a"],[{"index":{"value":1817},"size":{"value":8}},"b449a595-2861-444f-bbb0-bc46977c3e2d"],[{"index":{"value":1766},"size":{"value":59}},"0836bf85-b537-4ccc-9a5f-f721852e1c69"],[{"index":{"value":1753},"size":{"value":72}},"1ba13f60-51f5-4dcb-83e3-a35159604765"],[{"index":{"value":1830},"size":{"value":10}},"8601567b-0bbd-4de8-bcc5-c6e64029d00c"],[{"index":{"value":1841},"size":{"value":1}},"f0ebd979-f7b8-42cd-886a-dd7e2ef008b4"],[{"index":{"value":1843},"size":{"value":10}},"a6427066-5f9e-4030-9cc2-769843682d31"],[{"index":{"value":1853},"size":{"value":1}},"c43e0f1c-5814-421c-995a-f24ac433cae8"],[{"index":{"value":1854},"size":{"value":14}},"60756c84-6944-468a-9708-4e5c7e610b39"],[{"index":{"value":1843},"size":{"value":25}},"0a070970-f6de-4dc0-9f33-93b67d44648b"],[{"index":{"value":1870},"size":{"value":8}},"016003d4-8002-4e74-ae35-97c06a7fb2e3"],[{"index":{"value":1880},"size":{"value":6}},"873cd45b-7ce5-4604-9fb2-e51d0f82fd1b"],[{"index":{"value":1888},"size":{"value":8}},"d6c5776e-e2a1-4ec7-a960-2f12f312969b"],[{"index":{"value":1869},"size":{"value":28}},"009c08b3-50db-4002-85be-6253919c5e96"],[{"index":{"value":1843},"size":{"value":54}},"416c2313-128e-476d-9870-5bd11aad7395"],[{"index":{"value":1830},"size":{"value":67}},"4387b2c3-9fd4-4fb9-8ee5-a5b84289d5f1"],[{"index":{"value":1902},"size":{"value":10}},"8fca7a2c-4e32-45c5-942b-60110b657fe7"],[{"index":{"value":1913},"size":{"value":1}},"db198c5f-971b-4f77-b67f-a08f1b46d573"],[{"index":{"value":1915},"size":{"value":10}},"53a63e34-1cfc-46d4-a8d8-1dcbdc30c737"],[{"index":{"value":1925},"size":{"value":1}},"e30666a4-578e-4923-a486-dc257b253284"],[{"index":{"value":1926},"size":{"value":8}},"cba49fd6-5250-46e4-85b5-2beea9e95052"],[{"index":{"value":1915},"size":{"value":19}},"d92f3f9a-b279-4ea9-954f-7cb779868c22"],[{"index":{"value":1935},"size":{"value":8}},"e6d8b47c-70ac-4d71-ab69-9750165a6dac"],[{"index":{"value":1915},"size":{"value":28}},"f5849bf7-7df6-4f08-b772-8e254108d5d3"],[{"index":{"value":1902},"size":{"value":41}},"ad5a8d7c-d35f-4065-b948-7bd40f61be90"],[{"index":{"value":1948},"size":{"value":10}},"e5a9c9df-afd4-4623-8a15-58c7ff0aa2fb"],[{"index":{"value":1959},"size":{"value":1}},"9ec40610-ba20-4760-8936-0da558559110"],[{"index":{"value":1961},"size":{"value":10}},"d6b66590-e83a-4fc4-b181-cf62a71a4b36"],[{"index":{"value":1971},"size":{"value":1}},"7e947fcb-941d-4917-8d61-cd6603748c38"],[{"index":{"value":1972},"size":{"value":4}},"09b36dcd-cf60-493f-8491-9cbb64a385a8"],[{"index":{"value":1961},"size":{"value":15}},"de2cc7dc-1859-4ea6-8155-e1bbb4d2a722"],[{"index":{"value":1978},"size":{"value":4}},"0ccdc61a-5d1e-4f8d-938d-950c5b61f530"],[{"index":{"value":1983},"size":{"value":2}},"e919dea9-ebb5-410d-a53d-3ef946fbe438"],[{"index":{"value":1978},"size":{"value":7}},"8c1b580f-1e8e-495d-953f-3537374aa3b0"],[{"index":{"value":1977},"size":{"value":9}},"bb2e5f12-4e6e-454b-a60e-28c823d124bf"],[{"index":{"value":1961},"size":{"value":25}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92"],[{"index":{"value":1948},"size":{"value":38}},"61145859-1b23-4c92-966d-b5d1721ffc14"],[{"index":{"value":1991},"size":{"value":10}},"a97ac897-177a-47b8-b34d-5afaa70fda56"],[{"index":{"value":2002},"size":{"value":1}},"4568fb75-a8f6-4240-9d3c-ecc652baeecc"],[{"index":{"value":2004},"size":{"value":4}},"819d2445-0f73-4922-9401-5699b71276fe"],[{"index":{"value":2008},"size":{"value":1}},"7b7f91b0-be2a-49d9-a2d1-ad55b3536004"],[{"index":{"value":2009},"size":{"value":5}},"7161d36a-7cbc-4abe-b018-2b3d4cad0f7d"],[{"index":{"value":2004},"size":{"value":10}},"8edf48cb-65b2-4e21-9f85-891f28353653"],[{"index":{"value":1991},"size":{"value":23}},"9a35f9df-1b81-463d-b459-309d6597787f"],[{"index":{"value":2019},"size":{"value":4}},"e804d600-a75a-44f9-8e0b-2c69b5ac42f3"],[{"index":{"value":2024},"size":{"value":1}},"50695daa-ef45-4517-b954-ec7e02aa226e"],[{"index":{"value":2026},"size":{"value":4}},"ea60227b-2930-41ad-95bd-8eca6aff338b"],[{"index":{"value":2030},"size":{"value":1}},"fbfee3b9-6c8f-4499-826d-2990f7220bfa"],[{"index":{"value":2031},"size":{"value":5}},"10db506f-78de-49bf-ba5a-43dbc9d6ab30"],[{"index":{"value":2026},"size":{"value":10}},"9f196e5f-8493-4d25-8166-a0404f351d5b"],[{"index":{"value":2037},"size":{"value":10}},"2cf51d2d-9a43-4151-a929-a7e09bda15f9"],[{"index":{"value":2026},"size":{"value":21}},"c1b4fe44-072b-40b8-9099-b0e90dcb87c7"],[{"index":{"value":2019},"size":{"value":28}},"1525ff20-eec5-4a92-bd1c-becfb7dd171e"],[{"index":{"value":262},"size":{"value":1785}},"75f79da9-47cf-4bc7-b1e3-63486cac5eb6"],[{"index":{"value":255},"size":{"value":1792}},"a1259217-9bbb-48fb-b3d6-d2db9c2c3f74"],[{"index":{"value":0},"size":{"value":2047}},"bd5c1295-9629-4b85-9da6-ad802233c0bb"]]
{"ide":{"node":{"80af4b85-3c15-4578-b9c0-1ed0574921bb":{"position":{"vector":[-478.91815,-40.964672]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"27ded405-db3e-4f9c-ad8c-927589dbd11b":{"position":{"vector":[-717.6337,286.98822]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e62f1b67-3446-4b00-801a-48911a03340c":{"position":{"vector":[-182.46407,-198.01677]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"f889f326-ea0e-40ae-a880-5c5873b35fe0":{"position":{"vector":[-170.47586,124.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0aef9262-d2e0-4213-8196-7e24ee855f58":{"position":{"vector":[-799.7044,-40.964672]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"c9565205-4b98-4831-b590-c51f0d565394":{"position":{"vector":[-588.6471,451.8832]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d40bcfa9-486a-434d-8c55-13120bc66516":{"position":{"vector":[-622.6399,81.94067]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f5849bf7-7df6-4f08-b772-8e254108d5d3":{"position":{"vector":[37.395046,-296.67603]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"705865bc-ddf8-4003-8397-bd04aa9aa865":{"position":{"vector":[-622.3397,494.52734]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"81d4644f-f30e-41e2-9fe1-18dd4b306167":{"position":{"vector":[-787.6455,152.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"853d8202-2e42-4722-8416-68cf0fa7cfc8":{"position":{"vector":[-799.86,349.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3a6c8790-2219-4fa8-8ad3-b6d8afa7dd75":{"position":{"vector":[-170.47586,56.336075]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"416c2313-128e-476d-9870-5bd11aad7395":{"position":{"vector":[37.395046,-247.67612]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ae0460e-462a-4158-8226-1f5db84471c3":{"position":{"vector":[-785.28625,211.98416]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1f391ee-5f32-45c1-924d-2f2be7d7e30a":{"position":{"vector":[542.5,124.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e8f36701-2e26-4248-919c-b6d237420130":{"position":{"vector":[-810.595,537.01697]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"714ed020-bbe0-4124-b7ad-0c778e5e88ed":{"position":{"vector":[-24.417091,-58.659576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"09b675df-1e5d-46ed-93ae-9e8ef2208f92":{"position":{"vector":[37.334568,-343.6759]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"73a1d3b3-6b28-4a46-9207-8049660173f3":{"position":{"vector":[-800.644,81.9406]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"da5373a5-eb3b-4f68-a89e-77f7b96498fa":{"position":{"vector":[542.5,64.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8edf48cb-65b2-4e21-9f85-891f28353653":{"position":{"vector":[580.5,222.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"eefab1c1-13fd-45c9-b1fa-3b2206bd222b":{"position":{"vector":[-800.6433,401.98755]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c1b4fe44-072b-40b8-9099-b0e90dcb87c7":{"position":{"vector":[745.5001,135.3342]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"0fab9b79-9dd9-4778-a0e0-0614938c3421":{"position":{"vector":[-170.47586,-137.67648]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aacd1483-30a5-4124-8015-b27ab0bc6c05":{"position":{"vector":[-90.64505,184.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0836bf85-b537-4ccc-9a5f-f721852e1c69":{"position":{"vector":[37.378517,-197.33823]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"be3ce8d9-c0c2-4717-a7e7-e246ed659eac":{"position":{"vector":[-363.64554,1965.9271]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d9e1a9fe-3538-423a-85c4-4b0cf3737125":{"position":{"vector":[-799.7044,19.035316]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fa9c7a63-7a61-497a-9381-2c30dbe7e3bb":{"position":{"vector":[-304.59293,233.00288]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fb1e6b10-dd2a-4463-8f24-c5d0eb0d1976":{"position":{"vector":[93.75944,5.344017]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"17725290815585204095":{},"9418863772554636872":{},"14843884512460083621":{},"7672732035063668803":{}},"project":{"call_stack":[]}}}