from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

func1 operator24 =
    sum1 = operator24 + (Period.new days=7)
    sum1

main = 
    text1 = 'https://query1.finance.yahoo.com/v7/finance/download/{Symbol}?period1=1337299200&period2=1670284800&interval=1d&events=history&includeAdjustedClose=true'
    operator4 = 'https://finance.yahoo.com/quote/%5ENDX/components?p=%5ENDX'
    operator24 = Date.today
    sum1 = Main.func1 operator24
    operator1 = operator4.to_uri
    operator13 = operator1.fetch
    operator14 = operator13.decode_as_text
    operator15 = operator14.find_all 'href="/quote/([A-Z0-9]+)\\?p=\\1'
    operator3 = _.get 1
    operator5 = operator15.map operator3
    sum2 = 'https://query1.finance.yahoo.com/v7/finance/download/' + _
    operator27 = operator5.map sum2
    var1 = _ + '?period1=1512518400&period2=1670284800&interval=1d&events=history&includeAdjustedClose=true'
    operator2 = operator27.map var1
    operator6 = operator2.map Data.fetch
    operator7 = operator5.zip operator6
    operator10 = operator7.partition p-> p.second.is_error.not
    operator101 = operator10.first
    operator9 = operator101.map p-> p.second . set ('"'+p.first+'"') "Symbol"
    operator11 = operator10.second.map _.first
    operator91 = operator9.first
    operator12 = operator9.map _.row_count
    operator23 = operator9.map t->(t.cast t.column_names Value_Type.Char)
    operator8 = operator23.first.union (operator23.drop 1)
    operator25 = operator8.select_columns ['Symbol', 'Date', 'Adj Close'] Boolean.True
    operator26 = operator25.filter 'Adj Close' (Filter_Condition.Not_Equal "null")
    operator28 = operator26.parse ['Date', 'Adj Close']
    operator16 = operator28.at 'Date'
    operator29 = operator16.map Main.func1
    var2 = operator28.set operator29 "Date"
    operator17 = operator28.join var2 Join_Kind.Inner [Join_Condition.Equals "Symbol" "Symbol", Join_Condition.Equals "Date" "Date"]
    operator18 = operator17.column_names
    operator19 = operator17.set "([Adj Close]/[Right Adj Close] - 1)*100" "Return"
    operator22 = operator19.select_columns ["Symbol", "Date", "Return"]
    operator20 = operator22.order_by [(Sort_Column.Name 'Return' Sort_Direction.Descending)]
    operator21 = operator20.take (First 50)
    operator30 = operator91.column_names


#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"6e83e2e8-9f14-46fe-8a13-64f49bdc2e7c"],[{"index":{"value":13},"size":{"value":1}},"c237bcc9-9e8c-449f-9c13-1562368c5483"],[{"index":{"value":14},"size":{"value":4}},"580acc2c-0b07-49d1-8d85-e0e4f274bcad"],[{"index":{"value":5},"size":{"value":13}},"36fa860d-045c-4210-a203-2bbcc1ea5366"],[{"index":{"value":0},"size":{"value":29}},"8e40e6cf-9ab9-4665-b5d5-6794fc8070fc"],[{"index":{"value":35},"size":{"value":8}},"03f4086a-3fab-4862-b444-8a0ff46b14af"],[{"index":{"value":43},"size":{"value":1}},"1883a747-fa81-496a-a34f-417804df2f45"],[{"index":{"value":44},"size":{"value":5}},"e6c6bc73-3026-427e-aa19-a57b52479adf"],[{"index":{"value":35},"size":{"value":14}},"39d8c94f-f13a-4eb5-b27a-a12ed95539c5"],[{"index":{"value":30},"size":{"value":30}},"5859222e-afba-421a-8e39-455404b0a3fe"],[{"index":{"value":66},"size":{"value":8}},"aa525c30-6d7f-4aad-84b5-74c14650fd69"],[{"index":{"value":74},"size":{"value":1}},"32f54a2d-ad5e-420f-ab1c-8bd8ab05b8eb"],[{"index":{"value":75},"size":{"value":8}},"b30daa63-304d-4ab2-9c1d-f93f867f57b0"],[{"index":{"value":66},"size":{"value":17}},"c08ab4d4-33f3-44e2-9f11-31d138de6e66"],[{"index":{"value":61},"size":{"value":33}},"3194ae83-c76a-4e00-8920-e1a730cc35b2"],[{"index":{"value":100},"size":{"value":8}},"bb7d4a39-fbda-4dd2-bd23-ef8f9abded0e"],[{"index":{"value":108},"size":{"value":1}},"ac164564-d8e5-4327-aa46-fafe6ced2643"],[{"index":{"value":109},"size":{"value":3}},"d97abbd7-924a-4433-867e-0220f74cb9cd"],[{"index":{"value":100},"size":{"value":12}},"bf8df251-f9fb-42e1-bc52-773203117aeb"],[{"index":{"value":95},"size":{"value":28}},"628e38f5-ba58-44ec-adb1-ba937a0214c2"],[{"index":{"value":131},"size":{"value":8}},"bbe42d7c-e3d9-48bf-a9a4-334a9fedc006"],[{"index":{"value":139},"size":{"value":1}},"01ff552e-ecb2-41b6-847b-8881f1817ef9"],[{"index":{"value":140},"size":{"value":13}},"eeade100-03ec-4855-ba98-49c7868dd290"],[{"index":{"value":131},"size":{"value":22}},"03b1cc39-be5e-451e-a579-4ef65218118d"],[{"index":{"value":124},"size":{"value":29}},"db947262-da29-4a8c-8885-96d42d6114da"],[{"index":{"value":155},"size":{"value":5}},"bba47d49-437c-4ec1-8fa2-8e6e2ef484f9"],[{"index":{"value":161},"size":{"value":10}},"d1cea4e6-3881-47eb-bf19-cc05bf30873f"],[{"index":{"value":155},"size":{"value":16}},"a4077b5a-badd-4b5a-84b7-1d498d51e951"],[{"index":{"value":172},"size":{"value":1}},"7350f88a-e1d7-4638-b30a-046072c7669d"],[{"index":{"value":178},"size":{"value":4}},"4323ee48-ee87-416b-8c15-bad52a69dc5b"],[{"index":{"value":183},"size":{"value":1}},"d2da1708-7aa3-4fec-ba81-38e66052e5df"],[{"index":{"value":185},"size":{"value":10}},"72b6c78b-4511-4e89-927f-e12890690473"],[{"index":{"value":196},"size":{"value":1}},"1a10b9e0-80f6-46a4-9cb2-f16506c322bc"],[{"index":{"value":199},"size":{"value":6}},"add27dba-bde9-40ef-a2de-d56761049683"],[{"index":{"value":205},"size":{"value":1}},"f1c8fa51-c1f6-45c3-a98e-04867ac9faa9"],[{"index":{"value":206},"size":{"value":3}},"e1e100ef-b46d-49af-b886-8b50891241bf"],[{"index":{"value":199},"size":{"value":10}},"4d0eeaad-d74d-4932-a18c-cd125a0973e9"],[{"index":{"value":210},"size":{"value":4}},"ef6e7dde-e106-4480-9594-81e9d3401ed9"],[{"index":{"value":214},"size":{"value":1}},"0766f024-7161-4b97-a488-878e87ca80e8"],[{"index":{"value":215},"size":{"value":1}},"d2be3090-d676-44b6-acea-ab29bd288847"],[{"index":{"value":210},"size":{"value":6}},"bc03cd08-d1e4-4ccc-8a0c-fe1158170d16"],[{"index":{"value":199},"size":{"value":17}},"830bde8f-7ecb-44f0-a183-e88a5e64a6b8"],[{"index":{"value":198},"size":{"value":19}},"0b62a512-fd5a-48f3-8e41-a702df9c246c"],[{"index":{"value":185},"size":{"value":32}},"a1f391ee-5f32-45c1-924d-2f2be7d7e30a"],[{"index":{"value":178},"size":{"value":39}},"0da5e5d6-5a41-4b82-842a-4d459810986a"],[{"index":{"value":222},"size":{"value":4}},"da5373a5-eb3b-4f68-a89e-77f7b96498fa"],[{"index":{"value":173},"size":{"value":53}},"01e83992-18f8-4516-bac4-aad0ff1bbcea"],[{"index":{"value":155},"size":{"value":71}},"24bfdfc9-539c-41a5-a468-f7fbdef25532"],[{"index":{"value":228},"size":{"value":4}},"d8d6526c-40f6-462e-98cc-ff6d2b574a3c"],[{"index":{"value":233},"size":{"value":1}},"266138f6-3790-4fdd-818c-a77ecdd9f723"],[{"index":{"value":240},"size":{"value":5}},"dfc20749-1b58-47cf-a612-cf932656ec7b"],[{"index":{"value":246},"size":{"value":1}},"fc409c29-ab70-4fa7-aa0c-05775fc70cd9"],[{"index":{"value":248},"size":{"value":154}},"be3ce8d9-c0c2-4717-a7e7-e246ed659eac"],[{"index":{"value":240},"size":{"value":162}},"b7a1201c-0725-4f92-bdcd-07e9b2532a44"],[{"index":{"value":407},"size":{"value":9}},"031146be-eedd-42a8-b873-9a21b4042ce2"],[{"index":{"value":417},"size":{"value":1}},"e988c9d7-20bd-4f91-af71-b45b06ac0640"],[{"index":{"value":419},"size":{"value":60}},"705865bc-ddf8-4003-8397-bd04aa9aa865"],[{"index":{"value":407},"size":{"value":72}},"cdc27b3a-53f5-40a3-bf15-10a652c1aed2"],[{"index":{"value":484},"size":{"value":10}},"a97ac897-177a-47b8-b34d-5afaa70fda56"],[{"index":{"value":495},"size":{"value":1}},"4568fb75-a8f6-4240-9d3c-ecc652baeecc"],[{"index":{"value":497},"size":{"value":4}},"819d2445-0f73-4922-9401-5699b71276fe"],[{"index":{"value":501},"size":{"value":1}},"7b7f91b0-be2a-49d9-a2d1-ad55b3536004"],[{"index":{"value":502},"size":{"value":5}},"7161d36a-7cbc-4abe-b018-2b3d4cad0f7d"],[{"index":{"value":497},"size":{"value":10}},"8edf48cb-65b2-4e21-9f85-891f28353653"],[{"index":{"value":484},"size":{"value":23}},"9a35f9df-1b81-463d-b459-309d6597787f"],[{"index":{"value":512},"size":{"value":4}},"e804d600-a75a-44f9-8e0b-2c69b5ac42f3"],[{"index":{"value":517},"size":{"value":1}},"50695daa-ef45-4517-b954-ec7e02aa226e"],[{"index":{"value":519},"size":{"value":4}},"ea60227b-2930-41ad-95bd-8eca6aff338b"],[{"index":{"value":523},"size":{"value":1}},"fbfee3b9-6c8f-4499-826d-2990f7220bfa"],[{"index":{"value":524},"size":{"value":5}},"10db506f-78de-49bf-ba5a-43dbc9d6ab30"],[{"index":{"value":519},"size":{"value":10}},"9f196e5f-8493-4d25-8166-a0404f351d5b"],[{"index":{"value":530},"size":{"value":10}},"2cf51d2d-9a43-4151-a929-a7e09bda15f9"],[{"index":{"value":519},"size":{"value":21}},"c1b4fe44-072b-40b8-9099-b0e90dcb87c7"],[{"index":{"value":512},"size":{"value":28}},"1525ff20-eec5-4a92-bd1c-becfb7dd171e"],[{"index":{"value":545},"size":{"value":9}},"1e2b035d-8fd8-4f8c-9e90-4191a11dee94"],[{"index":{"value":555},"size":{"value":1}},"e915aa49-540c-4010-b186-05776438faec"],[{"index":{"value":557},"size":{"value":9}},"ecf6a5f2-6a0f-4313-8b48-9274c08ad853"],[{"index":{"value":566},"size":{"value":1}},"c580bbc7-42bc-48af-bf91-4a13faeaa5cc"],[{"index":{"value":567},"size":{"value":6}},"913ac2d9-3e3e-435b-9d92-df595b4dca78"],[{"index":{"value":557},"size":{"value":16}},"78d475e1-71e4-437f-a43b-5376a143745f"],[{"index":{"value":545},"size":{"value":28}},"09645752-e46b-4c2f-99d4-9c23950aa994"],[{"index":{"value":578},"size":{"value":10}},"8c2314b6-6e33-4578-ba40-5871ca84bd00"],[{"index":{"value":589},"size":{"value":1}},"5ffc1da6-5bc1-47b2-815e-e3907c8ef060"],[{"index":{"value":591},"size":{"value":9}},"1aab034c-7d30-4d4f-b6b8-6c90f8d251fb"],[{"index":{"value":600},"size":{"value":1}},"eb1704d5-dbd6-43ad-a20d-1ca13642fd4d"],[{"index":{"value":601},"size":{"value":5}},"c69ead25-8517-4026-9fae-be3f90e9acbe"],[{"index":{"value":591},"size":{"value":15}},"4a3f87f8-1177-4720-ac35-25bf5e63bdc6"],[{"index":{"value":578},"size":{"value":28}},"a6615554-f5f1-4026-957a-a4c15abe02b6"],[{"index":{"value":611},"size":{"value":10}},"f11a348b-45c8-46c1-a6cd-1ff73baf6304"],[{"index":{"value":622},"size":{"value":1}},"b380f582-a0c0-4ee6-8a78-6154b3a74e41"],[{"index":{"value":624},"size":{"value":10}},"ec011325-dead-4aec-8879-7e3943c7ce35"],[{"index":{"value":634},"size":{"value":1}},"39a0d1bb-f6af-4727-87c1-2ece47e04226"],[{"index":{"value":635},"size":{"value":14}},"707026d3-2873-473e-9733-90ba09bfeca2"],[{"index":{"value":624},"size":{"value":25}},"8c473bae-4d11-4944-bda5-26472d2c92bf"],[{"index":{"value":611},"size":{"value":38}},"d756b303-b023-4e6e-aab6-7d8dec287cb7"],[{"index":{"value":654},"size":{"value":10}},"ba7628cb-0f82-4bd0-8e0f-f78294b60cee"],[{"index":{"value":665},"size":{"value":1}},"00510811-8e6f-4e1a-aaa2-11eb8a5dac3a"],[{"index":{"value":667},"size":{"value":10}},"39e8e3f5-801b-47e1-9cda-345bad135071"],[{"index":{"value":677},"size":{"value":1}},"2e9afd13-3b57-4ecd-9cf7-b9d56b5a1f59"],[{"index":{"value":678},"size":{"value":8}},"217a6910-34d1-4ed2-9e03-53ac1a3cd145"],[{"index":{"value":667},"size":{"value":19}},"58e73632-6558-4cb2-819f-4272f34ceed7"],[{"index":{"value":687},"size":{"value":34}},"313fc56b-908f-4f5b-9ba4-d0e9ea977849"],[{"index":{"value":667},"size":{"value":54}},"975bb60c-544d-4709-bce9-ae56955deb52"],[{"index":{"value":654},"size":{"value":67}},"36aa1c4c-8b8a-4015-8e2c-ec703d36a495"],[{"index":{"value":726},"size":{"value":9}},"a29a0eb5-6225-428a-b312-6c98a00ceba8"],[{"index":{"value":736},"size":{"value":1}},"91bcc519-171b-4096-93df-ee2e4aab0575"],[{"index":{"value":738},"size":{"value":1}},"7dbd8fd7-ea60-45bc-b518-2304f265e431"],[{"index":{"value":739},"size":{"value":1}},"dca3da77-1560-4397-8f46-b8b562aec3aa"],[{"index":{"value":740},"size":{"value":3}},"d545879e-6b77-4ddc-b17d-82557c4f0f6f"],[{"index":{"value":738},"size":{"value":5}},"61fe30fa-4416-4c7d-b937-0b097bb0fa89"],[{"index":{"value":744},"size":{"value":1}},"e5eebeea-9553-4d8d-b096-1c5aa396c770"],[{"index":{"value":738},"size":{"value":7}},"e6975590-a50f-4843-9b07-a7a433d7f0ad"],[{"index":{"value":726},"size":{"value":19}},"66a58719-a0e4-425f-942b-c40ebfdf1e5c"],[{"index":{"value":750},"size":{"value":9}},"2491b526-5f0f-4bfb-b910-5e240450589d"],[{"index":{"value":760},"size":{"value":1}},"25e1510c-2080-4ffe-a5ea-9df352896879"],[{"index":{"value":762},"size":{"value":10}},"961ae1d6-8534-47c1-836b-ffc478b5e8b5"],[{"index":{"value":772},"size":{"value":1}},"664194b4-01fa-4b99-be11-d17873e47b78"],[{"index":{"value":773},"size":{"value":3}},"d45ae2b5-522f-49b4-b8e9-c06ba3957704"],[{"index":{"value":762},"size":{"value":14}},"c673a207-644f-4996-8abd-00d7c95de849"],[{"index":{"value":777},"size":{"value":9}},"3c280e2f-1416-44b8-b80e-42527077540b"],[{"index":{"value":762},"size":{"value":24}},"853d8202-2e42-4722-8416-68cf0fa7cfc8"],[{"index":{"value":750},"size":{"value":36}},"87426a46-5f2a-4530-bf01-c1fc8ae5fb7d"],[{"index":{"value":791},"size":{"value":4}},"2866f62b-32d0-4cfa-9e32-5fec4027c8da"],[{"index":{"value":796},"size":{"value":1}},"4b2fd7d8-4a57-432a-a938-7796691971a7"],[{"index":{"value":798},"size":{"value":55}},"0a285308-7d5e-4148-aa82-90658dc02460"],[{"index":{"value":854},"size":{"value":1}},"b064284e-ba08-4886-928b-d39513a8206a"],[{"index":{"value":856},"size":{"value":1}},"7f09dd91-49d2-4c49-957b-4eb10d147a11"],[{"index":{"value":798},"size":{"value":59}},"a076de43-1cd1-4c73-bada-61db2f122aeb"],[{"index":{"value":791},"size":{"value":66}},"608928c1-326d-49b6-b282-6efb5e894d48"],[{"index":{"value":862},"size":{"value":10}},"9e424203-bd26-47cc-8c92-114d8fba5969"],[{"index":{"value":873},"size":{"value":1}},"5233e357-b061-459e-9c4b-6ae26a7b72d5"],[{"index":{"value":875},"size":{"value":9}},"b10a744e-44ef-48e5-b674-93c5f71d89b9"],[{"index":{"value":884},"size":{"value":1}},"469c6619-ef23-46d1-8472-4d1af496c0a6"],[{"index":{"value":885},"size":{"value":3}},"ba9e0482-3bc5-41e2-b77d-73f34bc47b18"],[{"index":{"value":875},"size":{"value":13}},"73d7f462-bd3d-482f-8630-a610ac863f0c"],[{"index":{"value":889},"size":{"value":4}},"10317d8a-4572-49fa-882d-a6ecfcb8e05c"],[{"index":{"value":875},"size":{"value":18}},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2"],[{"index":{"value":862},"size":{"value":31}},"944e33e1-8ef5-4da2-b301-11a368916303"],[{"index":{"value":898},"size":{"value":4}},"5574f0d6-951b-4ce9-a4b3-2b2f7ce0c589"],[{"index":{"value":903},"size":{"value":1}},"bebdaf7c-7e7a-4ddf-871d-3b6e28e8b8c5"],[{"index":{"value":905},"size":{"value":1}},"5052833c-fd50-4317-be20-e8e77eb4a8af"],[{"index":{"value":907},"size":{"value":1}},"d29fb7ec-38b0-4a55-ad7e-c9bd1347733a"],[{"index":{"value":909},"size":{"value":93}},"0a36f204-d71f-4b40-a53f-2c1966bb1f23"],[{"index":{"value":905},"size":{"value":97}},"4adf77fa-b6c7-4dbf-8e43-5008e6413efb"],[{"index":{"value":898},"size":{"value":104}},"ffbe7d50-1c6d-4172-b651-0c6be5b3f3b8"],[{"index":{"value":1007},"size":{"value":9}},"50ea2f4b-2bca-4fee-bda8-0195d227a933"],[{"index":{"value":1017},"size":{"value":1}},"a942579f-5489-49fb-8d8f-505899855aca"],[{"index":{"value":1019},"size":{"value":10}},"a873ad2b-cc3d-4b3c-8741-b084cb98ddaf"],[{"index":{"value":1029},"size":{"value":1}},"bef0f580-f3e1-4598-b9b7-30bd32478109"],[{"index":{"value":1030},"size":{"value":3}},"f2e66f36-b3a5-4cd9-b9dd-8e03c1ef5281"],[{"index":{"value":1019},"size":{"value":14}},"2db52bcb-45fe-4b2a-a0f5-818d0e9e7d31"],[{"index":{"value":1034},"size":{"value":4}},"80311f40-3653-4d4e-9bf2-4f58e5e3241f"],[{"index":{"value":1019},"size":{"value":19}},"b4e0ee3e-81b5-4f3c-920b-3757bf63892d"],[{"index":{"value":1007},"size":{"value":31}},"3653695c-6944-4e22-80a6-82be56e05869"],[{"index":{"value":1043},"size":{"value":9}},"bd8a0225-7f98-490a-a39f-57b98c5160e9"],[{"index":{"value":1053},"size":{"value":1}},"bbf70d40-40a9-4883-bfd0-813fde2093dd"],[{"index":{"value":1055},"size":{"value":9}},"67539e5f-f6c5-480b-9b3a-30b5e3bf7354"],[{"index":{"value":1064},"size":{"value":1}},"b53582c7-0acd-4e49-9814-086cb764c322"],[{"index":{"value":1065},"size":{"value":3}},"dcae8bb6-2d45-4e33-bd92-f7c4ae0fa6aa"],[{"index":{"value":1055},"size":{"value":13}},"2ced0aed-df48-4dd8-a583-f632a9698a41"],[{"index":{"value":1069},"size":{"value":4}},"19189238-aede-4e2e-bcac-498855f2e8e0"],[{"index":{"value":1073},"size":{"value":1}},"b51fd99c-dc5a-418c-aabf-e51f211ac413"],[{"index":{"value":1074},"size":{"value":5}},"f4e83b28-4055-43d2-8041-6f97716e9105"],[{"index":{"value":1069},"size":{"value":10}},"36f06939-43d0-4ce2-8ecb-00859c06c6d1"],[{"index":{"value":1055},"size":{"value":24}},"27ded405-db3e-4f9c-ad8c-927589dbd11b"],[{"index":{"value":1043},"size":{"value":36}},"e5656c12-1abc-4b24-8dd4-d9f511eee25d"],[{"index":{"value":1084},"size":{"value":9}},"6ca18d4a-960c-4f09-8436-4d8010a3708b"],[{"index":{"value":1094},"size":{"value":1}},"62769d10-ec32-4ad9-84e6-ec362ca52523"],[{"index":{"value":1096},"size":{"value":9}},"7c04fcf5-81b9-4cb3-aa30-d9dc4deac436"],[{"index":{"value":1105},"size":{"value":1}},"dff1c67d-4e22-46c9-8938-71c59d0b829a"],[{"index":{"value":1106},"size":{"value":3}},"352b958d-a8ec-4982-8fd9-177c2fd29a0d"],[{"index":{"value":1096},"size":{"value":13}},"760c20b2-8dc6-42b7-850d-3d78857c1424"],[{"index":{"value":1110},"size":{"value":9}},"7a77e2dd-07db-450d-a8d7-50d19eb2fdb6"],[{"index":{"value":1096},"size":{"value":23}},"6ae0460e-462a-4158-8226-1f5db84471c3"],[{"index":{"value":1084},"size":{"value":35}},"1161fc64-a99b-48b9-ac94-f9f992ee570c"],[{"index":{"value":1124},"size":{"value":10}},"8c81738c-6ec0-4cc4-a2da-f4b43437c355"],[{"index":{"value":1135},"size":{"value":1}},"ecf005c0-6092-4d79-9ff4-222d889f6a8b"],[{"index":{"value":1137},"size":{"value":9}},"a7bc092a-c230-49fe-a42d-2dff964f1f56"],[{"index":{"value":1146},"size":{"value":1}},"ac9b8499-f5e1-493d-b3d3-048b1f816ef4"],[{"index":{"value":1147},"size":{"value":9}},"f2e9ad2b-3359-4686-b32f-b9619a6a4dfd"],[{"index":{"value":1137},"size":{"value":19}},"01c859a5-0c3c-4b84-a84c-1a8ad3dba676"],[{"index":{"value":1157},"size":{"value":1}},"c9e757dc-17ae-4874-b370-e2256a525b66"],[{"index":{"value":1161},"size":{"value":1}},"67ca4ec7-e988-44ce-b8ec-6ab4c7db95f1"],[{"index":{"value":1162},"size":{"value":1}},"631ed047-8e62-464c-84b7-f6bc813c0784"],[{"index":{"value":1163},"size":{"value":6}},"d87c1f5c-3806-4de2-807d-487d3d831779"],[{"index":{"value":1161},"size":{"value":8}},"250d75b3-06f8-4d4f-b295-3f66a41377cc"],[{"index":{"value":1169},"size":{"value":1}},"12101312-9b55-4da1-ac31-7c6e119b054d"],[{"index":{"value":1170},"size":{"value":8}},"04dd8a18-49ad-4a0a-860e-3be68490b8a3"],[{"index":{"value":1161},"size":{"value":17}},"c05f903c-9ea8-4c81-907e-c02c5fcdf45e"],[{"index":{"value":1178},"size":{"value":1}},"75ddd8c3-6cae-49c3-a514-04bea8999a10"],[{"index":{"value":1179},"size":{"value":3}},"9dbc9358-a395-4c88-a076-c734c05da532"],[{"index":{"value":1161},"size":{"value":21}},"025368ae-014f-45e7-a0cb-4bce82e74012"],[{"index":{"value":1157},"size":{"value":25}},"b1071618-dce6-4f73-9d0f-4d11262ab228"],[{"index":{"value":1137},"size":{"value":45}},"81d4644f-f30e-41e2-9fe1-18dd4b306167"],[{"index":{"value":1124},"size":{"value":58}},"87248b16-1cc8-428e-ba63-99eb332facaa"],[{"index":{"value":1187},"size":{"value":11}},"40c5ace8-1732-4095-97c6-9c44d3de222b"],[{"index":{"value":1199},"size":{"value":1}},"fe624894-4d07-44fd-9dcc-da4b8b62b227"],[{"index":{"value":1201},"size":{"value":10}},"9f054e6f-df09-4c3c-a356-d1504175925c"],[{"index":{"value":1211},"size":{"value":1}},"5f29b582-54a6-4eb7-90ca-7f69563d3787"],[{"index":{"value":1212},"size":{"value":5}},"f999c082-4dfa-4f1d-8889-e7f619a7c52b"],[{"index":{"value":1201},"size":{"value":16}},"73a1d3b3-6b28-4a46-9207-8049660173f3"],[{"index":{"value":1187},"size":{"value":30}},"c3cd93ac-3102-4790-97b9-31635fff5945"],[{"index":{"value":1222},"size":{"value":9}},"3d80880b-a395-4529-9f98-e73e1940cf77"],[{"index":{"value":1232},"size":{"value":1}},"72b9229a-398b-453a-b2b2-9736dfdeea6a"],[{"index":{"value":1234},"size":{"value":11}},"505643ea-92e3-4022-8e36-3451dff2041f"],[{"index":{"value":1245},"size":{"value":1}},"0954b072-8f14-4b06-b0a8-2b31a7f6b7c3"],[{"index":{"value":1246},"size":{"value":3}},"c5a81ab7-a2f9-4cce-866c-6db555a9dbd3"],[{"index":{"value":1234},"size":{"value":15}},"bfac02a1-8e6c-4816-a2e9-c5eecb5cf225"],[{"index":{"value":1250},"size":{"value":1}},"f0d6acdb-cb43-47d0-af8f-912e9c445113"],[{"index":{"value":1254},"size":{"value":1}},"776f529c-d3eb-49d2-aec7-b17413e00142"],[{"index":{"value":1255},"size":{"value":1}},"de15ab39-607a-4549-b0a3-f102040592e8"],[{"index":{"value":1256},"size":{"value":6}},"bbbbecb3-23ce-41af-a512-7312578b4e25"],[{"index":{"value":1254},"size":{"value":8}},"18fe8041-469b-440f-bf1f-a50e76f1e37b"],[{"index":{"value":1263},"size":{"value":1}},"66ad686c-4a44-4551-b03e-dffeba7b7a75"],[{"index":{"value":1265},"size":{"value":3}},"6d6a0e66-323d-42f7-870f-bc714c898b16"],[{"index":{"value":1254},"size":{"value":14}},"04249bbc-2599-4ccd-8365-28ef76dff879"],[{"index":{"value":1270},"size":{"value":3}},"b476e4bd-5fc5-4cda-a8fc-fd6e575f2786"],[{"index":{"value":1273},"size":{"value":1}},"654608aa-7834-4ba1-8b60-31b65fc32b05"],[{"index":{"value":1274},"size":{"value":1}},"abd51054-99d8-413e-9e1b-359dc14f1451"],[{"index":{"value":1275},"size":{"value":1}},"f50dba4f-1e86-4dc1-bca0-f4c0f60d3179"],[{"index":{"value":1276},"size":{"value":5}},"4173af10-ed33-4e3e-b846-ab8bb1b81161"],[{"index":{"value":1274},"size":{"value":7}},"26cde0cf-16c9-4d7d-9249-9ddac5b5c903"],[{"index":{"value":1270},"size":{"value":11}},"1acb780e-b4e3-44af-9e30-efe590c089fa"],[{"index":{"value":1281},"size":{"value":1}},"6a82fc4f-d809-49d9-8a99-6b6137aa2ad4"],[{"index":{"value":1282},"size":{"value":3}},"7b0ef9d5-9d3a-401c-8263-56ab1998db51"],[{"index":{"value":1270},"size":{"value":15}},"f0b6bd89-a6ae-4e0a-9718-b8c12fe0b60e"],[{"index":{"value":1269},"size":{"value":17}},"af7a9601-5cd8-4786-bc40-3cc5712edacf"],[{"index":{"value":1254},"size":{"value":32}},"b891bffe-be44-49dd-9014-f42a5bf7fe84"],[{"index":{"value":1287},"size":{"value":8}},"94183323-f08b-43bb-ae3a-27af9ceba098"],[{"index":{"value":1254},"size":{"value":41}},"180f388a-8ad4-4d5f-9b9b-fe121d080807"],[{"index":{"value":1250},"size":{"value":45}},"3ae57c75-83c2-4c8b-b854-460791c4270f"],[{"index":{"value":1234},"size":{"value":61}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125"],[{"index":{"value":1222},"size":{"value":73}},"43c122ab-18d2-4574-bd82-d1312de0db9f"],[{"index":{"value":1300},"size":{"value":10}},"89cd90de-2289-445c-b590-a5973986b777"],[{"index":{"value":1311},"size":{"value":1}},"5e602bf6-a0af-4993-9f83-ced5189a3fbc"],[{"index":{"value":1313},"size":{"value":10}},"0cf5d07b-75e6-4dd2-b7e8-0abee3b03400"],[{"index":{"value":1323},"size":{"value":1}},"850abe04-655e-4b0f-b7be-280d8f866094"],[{"index":{"value":1324},"size":{"value":6}},"79b1c5f4-113d-4caf-b597-1ac054f193d7"],[{"index":{"value":1313},"size":{"value":17}},"3bb4cc4b-16b9-4267-a4b8-94a835d41ea9"],[{"index":{"value":1330},"size":{"value":1}},"e442eb6b-de3f-461c-8692-e692310ff86c"],[{"index":{"value":1331},"size":{"value":3}},"0ff88b6e-581b-48dd-9423-62c616114d0e"],[{"index":{"value":1313},"size":{"value":21}},"6596dfe3-ec30-4611-9202-a685960c19ac"],[{"index":{"value":1335},"size":{"value":1}},"2acc145c-9e66-4c58-92b8-417bdd7946e4"],[{"index":{"value":1336},"size":{"value":1}},"86c2b8bf-d144-4990-bc0b-373b3d9b557f"],[{"index":{"value":1337},"size":{"value":5}},"bbb7b306-ff24-4960-ac0d-42813595c47d"],[{"index":{"value":1335},"size":{"value":7}},"7b980dfa-6be0-4218-b8a7-a35a4dd767af"],[{"index":{"value":1313},"size":{"value":29}},"d40bcfa9-486a-434d-8c55-13120bc66516"],[{"index":{"value":1300},"size":{"value":42}},"e7a8b042-478b-40b4-8cd9-d25bdeef67e6"],[{"index":{"value":1347},"size":{"value":10}},"86a641b4-67b8-4428-9ab7-9e55dcb884ef"],[{"index":{"value":1358},"size":{"value":1}},"c171ac6e-5a3b-4fe0-86f3-4130ceabfa4d"],[{"index":{"value":1360},"size":{"value":9}},"27074322-1ede-4a60-a194-2d8a3bd38eb0"],[{"index":{"value":1369},"size":{"value":1}},"06b5a1f7-fda0-462a-8547-9f4f070d3b51"],[{"index":{"value":1370},"size":{"value":5}},"2459bdb4-51a9-45ff-973d-0098312272c9"],[{"index":{"value":1360},"size":{"value":15}},"0aef9262-d2e0-4213-8196-7e24ee855f58"],[{"index":{"value":1347},"size":{"value":28}},"2505e547-4a70-4eca-aa2f-4eabeb5d26e5"],[{"index":{"value":1380},"size":{"value":10}},"6ecc33f0-436e-4b6e-bb6e-70faa788e97c"],[{"index":{"value":1391},"size":{"value":1}},"74b45e5a-31e0-4b4d-9830-beeb44e295c1"],[{"index":{"value":1393},"size":{"value":9}},"370bbb2c-756d-4ef2-b758-0f7783f852b3"],[{"index":{"value":1402},"size":{"value":1}},"3ae5fdb9-de35-462c-bbf5-cb58a65db53f"],[{"index":{"value":1403},"size":{"value":3}},"136edd37-664b-48d8-83e0-e9de4d77aeb1"],[{"index":{"value":1393},"size":{"value":13}},"aa159d33-4aba-41ee-aa1f-28ebe6159857"],[{"index":{"value":1407},"size":{"value":1}},"0d0a53e5-ca51-4b0c-b9a7-39291eb2b8b2"],[{"index":{"value":1408},"size":{"value":1}},"f0e150c2-5ee0-4742-87d3-e80660fa8a40"],[{"index":{"value":1409},"size":{"value":9}},"88a81634-905b-46ed-9553-433fdc27a798"],[{"index":{"value":1407},"size":{"value":11}},"0b930325-1fd3-4c6b-8d0b-61150ac41a8b"],[{"index":{"value":1393},"size":{"value":25}},"80af4b85-3c15-4578-b9c0-1ed0574921bb"],[{"index":{"value":1380},"size":{"value":38}},"adcce0ce-8fca-481b-b858-1ee53626aafc"],[{"index":{"value":1423},"size":{"value":10}},"dbe88df2-2ac8-44d3-a8b5-f0c71ba7026b"],[{"index":{"value":1434},"size":{"value":1}},"715e63f6-1975-4131-8602-1b60235fa596"],[{"index":{"value":1436},"size":{"value":9}},"6bf25b61-5eec-4127-9895-29b3ec46ed80"],[{"index":{"value":1445},"size":{"value":1}},"66de964c-d643-4f1b-b9b0-9eb9e458daa3"],[{"index":{"value":1446},"size":{"value":3}},"35e3f141-7842-4afc-8a88-2b9b8bdb6eee"],[{"index":{"value":1436},"size":{"value":13}},"8d4998ed-01db-41b8-bd12-61d93daa2198"],[{"index":{"value":1450},"size":{"value":1}},"1fd74540-55e4-4861-bc19-830b3590391e"],[{"index":{"value":1454},"size":{"value":1}},"52b971d6-42f3-4a12-854f-e3f5dd83c16c"],[{"index":{"value":1455},"size":{"value":1}},"968164ae-e4a7-4358-a7bd-9bb3068d24ad"],[{"index":{"value":1456},"size":{"value":4}},"b11722d3-8edc-429e-a4ae-478feae0d92b"],[{"index":{"value":1454},"size":{"value":6}},"ca0d3279-7017-4382-a5a4-833f6e9ebdd2"],[{"index":{"value":1461},"size":{"value":1}},"fc1001c4-f0b3-4126-830a-d1a9e8cae59f"],[{"index":{"value":1462},"size":{"value":1}},"8c55b48a-6a3f-4e4f-8d9b-c856edef2221"],[{"index":{"value":1463},"size":{"value":12}},"acc0d487-5f01-4c46-8a9b-00a6aac471ec"],[{"index":{"value":1461},"size":{"value":14}},"9f2cca87-f58b-4c37-96d6-c3716da5cf45"],[{"index":{"value":1454},"size":{"value":21}},"ee6ec357-60a1-4f76-a008-288ffc37c60a"],[{"index":{"value":1476},"size":{"value":10}},"317d3192-a9c3-45c8-a48f-80f8b39bfffa"],[{"index":{"value":1486},"size":{"value":1}},"6ebb97e1-ffec-48d5-af4e-67c4b1247fb4"],[{"index":{"value":1487},"size":{"value":4}},"3ad0054f-ef85-49e3-8441-1a7b64832ff5"],[{"index":{"value":1476},"size":{"value":15}},"6ed4ad88-fb4b-417f-b0c3-d4be2969821b"],[{"index":{"value":1454},"size":{"value":37}},"9e393ef0-e53d-4a15-ae58-5306c38abe2a"],[{"index":{"value":1453},"size":{"value":39}},"620d931f-1973-4d0b-8f35-7f4be938a2d3"],[{"index":{"value":1450},"size":{"value":42}},"4f3f3d10-927a-42cc-9e8a-0689a706ab2c"],[{"index":{"value":1436},"size":{"value":56}},"9b390f30-5e27-41e5-a544-404272daf243"],[{"index":{"value":1423},"size":{"value":69}},"25aa478d-63d2-425e-a50f-802f12483b39"],[{"index":{"value":1497},"size":{"value":9}},"38a46913-0a6c-4e2f-8263-d35f264cc05b"],[{"index":{"value":1507},"size":{"value":1}},"d793dd5c-9bad-497a-9fd3-d4028701badb"],[{"index":{"value":1509},"size":{"value":10}},"a3dcefc8-9ee1-496d-9781-ee52fe49bda3"],[{"index":{"value":1519},"size":{"value":1}},"e099e19c-1922-4558-b3a6-bfbce2eb5a3b"],[{"index":{"value":1520},"size":{"value":5}},"44c33011-34f2-4a1e-9ed0-60a1ff16c47b"],[{"index":{"value":1509},"size":{"value":16}},"aa0498b6-1c79-47a5-a298-fd6338c971b8"],[{"index":{"value":1525},"size":{"value":1}},"06fa0dd6-1525-4350-8f3b-21931ad82958"],[{"index":{"value":1526},"size":{"value":5}},"e1c36960-e1ca-4382-999e-1cc840037b5f"],[{"index":{"value":1509},"size":{"value":22}},"1952fe65-2e03-4ecd-a2cd-acaed045d7de"],[{"index":{"value":1533},"size":{"value":10}},"181f66f2-71bf-4d63-a796-5842443994ee"],[{"index":{"value":1543},"size":{"value":1}},"a119da47-ed78-46df-9f10-312199459186"],[{"index":{"value":1544},"size":{"value":4}},"23869dff-30ae-401d-9495-f5fe5229b5c6"],[{"index":{"value":1533},"size":{"value":15}},"0ddc1f0f-c52f-43d0-96f1-a1138cb74101"],[{"index":{"value":1549},"size":{"value":1}},"e26fe943-fc23-433b-8973-0324541aeabc"],[{"index":{"value":1533},"size":{"value":17}},"573ec0fb-0507-4b35-a3d4-f53623c61256"],[{"index":{"value":1532},"size":{"value":19}},"e65d5b77-ab21-4c54-b10a-65b5ed45b85c"],[{"index":{"value":1509},"size":{"value":42}},"8756bff1-14e4-45a1-a361-88e126b87b7e"],[{"index":{"value":1497},"size":{"value":54}},"15ab1c9f-6613-4c73-9022-2d721ea355ba"],[{"index":{"value":1556},"size":{"value":10}},"db969dfd-e7f5-43c2-93a6-83d6c2a221e4"],[{"index":{"value":1567},"size":{"value":1}},"24967442-96fb-41d3-9abf-210bd2d49ff2"],[{"index":{"value":1569},"size":{"value":9}},"fe0ad327-ddf6-433e-bd74-f6c72ae9eba6"],[{"index":{"value":1578},"size":{"value":1}},"e19bfe1d-fd90-4920-acee-eee911613fdf"],[{"index":{"value":1579},"size":{"value":14}},"dde91198-049c-4d3e-8f8c-c7ea19ec4541"],[{"index":{"value":1569},"size":{"value":24}},"2fd47488-05c4-424e-b03d-249fd17d6f73"],[{"index":{"value":1595},"size":{"value":8}},"742e2bac-a716-4471-81ca-21a05d3e31f3"],[{"index":{"value":1605},"size":{"value":6}},"6b9d0fbf-2ff1-49d9-aecc-5bb60ef43950"],[{"index":{"value":1613},"size":{"value":11}},"59ce6a50-47cd-41bb-ab83-89ffa41bf87f"],[{"index":{"value":1594},"size":{"value":31}},"38d4fa8d-b57b-4a78-82a8-278e9a0d9f3f"],[{"index":{"value":1569},"size":{"value":56}},"159d90a6-08aa-4e24-9bab-54ce32d7ac44"],[{"index":{"value":1626},"size":{"value":7}},"2aab0e61-a7be-4608-8d36-3318ce2e6560"],[{"index":{"value":1633},"size":{"value":1}},"ac4f8f1a-43b9-472f-909a-fb68d8ee12a2"],[{"index":{"value":1634},"size":{"value":4}},"baf87b43-7403-4d80-ab3d-e91272c597f4"],[{"index":{"value":1626},"size":{"value":12}},"a0ea910e-d4bc-461d-974a-6ea464423cc6"],[{"index":{"value":1569},"size":{"value":69}},"1581b721-d038-4eaa-8f21-e7b5daba8c40"],[{"index":{"value":1556},"size":{"value":82}},"d39e9a6e-d9e1-4efb-858e-6a74197ec4a6"],[{"index":{"value":1643},"size":{"value":10}},"40784164-c4b1-4742-abc2-1662e5370628"],[{"index":{"value":1654},"size":{"value":1}},"f9cd9369-9e7f-4bcf-8d2d-de8d9c869b43"],[{"index":{"value":1656},"size":{"value":10}},"71e87370-87dc-409b-a492-8e9dc7d22a56"],[{"index":{"value":1666},"size":{"value":1}},"22e2b286-f75a-457e-91db-64357b6256bc"],[{"index":{"value":1667},"size":{"value":6}},"02f9af99-57e8-4391-ab07-58ed69a956a0"],[{"index":{"value":1656},"size":{"value":17}},"9c81385e-d9ea-4a72-8318-7470ba63ee62"],[{"index":{"value":1674},"size":{"value":11}},"93fbf993-8fea-4a4b-ba05-1cad2b64b764"],[{"index":{"value":1656},"size":{"value":29}},"3f6a0ea4-6bef-447e-bb46-764ee15ed5a1"],[{"index":{"value":1687},"size":{"value":16}},"ef5e6938-5881-47db-b866-d3130a665e57"],[{"index":{"value":1703},"size":{"value":1}},"aae4ee82-166f-4ea3-80c9-2a68aa2fc798"],[{"index":{"value":1704},"size":{"value":9}},"6be78066-5272-4f05-a91c-eb471fe08c8e"],[{"index":{"value":1687},"size":{"value":26}},"43d802e0-819a-4af3-abfb-7360ef4e0ca1"],[{"index":{"value":1714},"size":{"value":6}},"30477736-a951-4a2d-9ad7-d9d206444b25"],[{"index":{"value":1687},"size":{"value":33}},"f378d51f-6031-4140-adbe-e26a087fc8e8"],[{"index":{"value":1686},"size":{"value":35}},"89193e83-7d20-49c0-b225-ffb0916d0a65"],[{"index":{"value":1656},"size":{"value":65}},"cd6106e3-6e58-4c56-b065-c5c14e80769c"],[{"index":{"value":1643},"size":{"value":78}},"91c5e779-913d-4172-8e7f-03b33604a05f"],[{"index":{"value":1726},"size":{"value":10}},"877ac5f4-1cd5-45ee-920a-aab6b87db90f"],[{"index":{"value":1737},"size":{"value":1}},"5959023c-0888-478a-9bdf-c401cbb6640f"],[{"index":{"value":1739},"size":{"value":10}},"220b1eb7-d68c-456d-b093-84101094edda"],[{"index":{"value":1749},"size":{"value":1}},"295fdd21-6f7c-4fa3-b003-a0d29cc993ea"],[{"index":{"value":1750},"size":{"value":5}},"851394b9-c0ff-4da0-b10a-275c38ce20b5"],[{"index":{"value":1739},"size":{"value":16}},"41600b64-ec4d-4d32-b7c8-df182feb8ffc"],[{"index":{"value":1757},"size":{"value":6}},"66429ca9-33d8-4977-8c66-c82cc31015ad"],[{"index":{"value":1765},"size":{"value":11}},"bc2b3c38-2f11-49e5-a969-69ef3250650e"],[{"index":{"value":1756},"size":{"value":21}},"0e933dd1-8018-4715-abc1-81984ebdfeba"],[{"index":{"value":1739},"size":{"value":38}},"71f171a4-2f93-443c-aa52-297d3851c56e"],[{"index":{"value":1726},"size":{"value":51}},"22d6eda2-cc64-4777-af99-7c2bc3b0844d"],[{"index":{"value":1782},"size":{"value":10}},"7aa56988-6367-4725-adbe-676787eaa196"],[{"index":{"value":1793},"size":{"value":1}},"f1ba94e8-3aac-440c-9dca-85b0845a6066"],[{"index":{"value":1795},"size":{"value":10}},"6f5a0d6a-a18d-4440-bd67-3ab346084bdc"],[{"index":{"value":1805},"size":{"value":1}},"63670889-6c25-4fe3-95d5-c7614c0d25f6"],[{"index":{"value":1806},"size":{"value":2}},"5d9b3224-6453-40e0-a6dc-e4b4aace1cda"],[{"index":{"value":1795},"size":{"value":13}},"ae55576b-fad0-40cf-90fd-b146eb675eb1"],[{"index":{"value":1809},"size":{"value":6}},"493a5d2d-e480-408f-88e7-fb5b61960453"],[{"index":{"value":1795},"size":{"value":20}},"fb1e6b10-dd2a-4463-8f24-c5d0eb0d1976"],[{"index":{"value":1782},"size":{"value":33}},"dc3dc25a-6050-44b9-b55d-8a8d59feb284"],[{"index":{"value":1820},"size":{"value":10}},"7f48777f-df3f-4672-9cd6-7bd7913acbca"],[{"index":{"value":1831},"size":{"value":1}},"522878ca-fb64-466d-8023-ae35b585d419"],[{"index":{"value":1833},"size":{"value":10}},"c26ef610-efd4-466c-ae6d-c84a67c08e8a"],[{"index":{"value":1843},"size":{"value":1}},"123980e3-2274-4493-a9a4-6b2126c890ff"],[{"index":{"value":1844},"size":{"value":3}},"0e4125c5-c138-46cd-919e-bbf35222c02a"],[{"index":{"value":1833},"size":{"value":14}},"f7f3423d-2cab-4f22-824f-45b107db2515"],[{"index":{"value":1848},"size":{"value":4}},"4d923425-cded-4f74-a886-fbefa1def6bd"],[{"index":{"value":1852},"size":{"value":1}},"db8c55ff-7ccb-4fca-a289-4bd0fb290f3d"],[{"index":{"value":1853},"size":{"value":5}},"eb39e72a-215e-49b0-b7a7-7cd3028ad1b8"],[{"index":{"value":1848},"size":{"value":10}},"c31f6fb4-f77e-4aae-bd2a-f1e06172b806"],[{"index":{"value":1833},"size":{"value":25}},"afbfec5f-5a86-42b9-884c-107ac7b16f5d"],[{"index":{"value":1820},"size":{"value":38}},"d3e35080-2c1e-4307-b502-e9feef942f55"],[{"index":{"value":1863},"size":{"value":4}},"e298fe68-8606-4078-9307-b3044275ad2e"],[{"index":{"value":1868},"size":{"value":1}},"61245ca6-e2ee-4d0e-84e0-f8970ecbdd79"],[{"index":{"value":1870},"size":{"value":10}},"f99aa8a8-fa36-4c26-807a-cfe335132e5e"],[{"index":{"value":1880},"size":{"value":1}},"ca83f3ec-d204-41cc-864d-0577f014f507"],[{"index":{"value":1881},"size":{"value":3}},"022e6718-e1f2-48b9-a81c-e198cb9609ed"],[{"index":{"value":1870},"size":{"value":14}},"179ffcb1-d8aa-4df6-ba83-081a49c1bc64"],[{"index":{"value":1885},"size":{"value":10}},"9df93c71-c77d-4d1b-8eed-209b93fb7049"],[{"index":{"value":1870},"size":{"value":25}},"0437f46c-635f-4e12-9c97-9599d953d2ae"],[{"index":{"value":1896},"size":{"value":6}},"c25e9a72-50e5-44b1-af31-46945631a965"],[{"index":{"value":1870},"size":{"value":32}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed"],[{"index":{"value":1863},"size":{"value":39}},"5b84c4ff-3da3-4eb5-980b-a302d3b55e75"],[{"index":{"value":1907},"size":{"value":10}},"200c4f5f-efc3-4715-9430-f973a8f5ab62"],[{"index":{"value":1918},"size":{"value":1}},"806b14c4-13a7-491a-9f98-146e0d3aa855"],[{"index":{"value":1920},"size":{"value":10}},"a33af663-716f-4d80-88d3-525bb7167979"],[{"index":{"value":1930},"size":{"value":1}},"ae40b272-92e3-4a6b-8a89-2d55f01efda9"],[{"index":{"value":1931},"size":{"value":4}},"7bd93e85-511b-47be-ba98-6b5d0a029b70"],[{"index":{"value":1920},"size":{"value":15}},"6b58a411-17cd-4b8a-9b58-b250b73ba8d3"],[{"index":{"value":1936},"size":{"value":4}},"cdf5dd73-2476-47ec-9e67-055e9b1e6e19"],[{"index":{"value":1920},"size":{"value":20}},"adc8b68b-a8da-4255-ade0-486db33e3bd9"],[{"index":{"value":1941},"size":{"value":9}},"0aafe4c1-afd2-4b83-b6b8-9bad1bc84c0a"],[{"index":{"value":1950},"size":{"value":1}},"0eff96fc-4ec1-4d8c-98b9-6952809e7dc6"],[{"index":{"value":1951},"size":{"value":5}},"8690a48d-603f-48db-82e7-2ba95f2e22b7"],[{"index":{"value":1941},"size":{"value":15}},"424fd78a-7664-4897-a320-37515c968b65"],[{"index":{"value":1920},"size":{"value":36}},"260592a7-c233-4d86-87a7-fcb10c4d5083"],[{"index":{"value":1958},"size":{"value":14}},"d534b013-d491-4a6f-9891-8d263cf8c8b0"],[{"index":{"value":1972},"size":{"value":1}},"b507730e-833c-4b9e-b896-ea3c1da48feb"],[{"index":{"value":1973},"size":{"value":6}},"9f4529c0-cd7f-4cef-9e56-f7525b03d163"],[{"index":{"value":1958},"size":{"value":21}},"e8a6a7f9-e594-4b7c-bd97-bbf00bee5cda"],[{"index":{"value":1980},"size":{"value":8}},"9fd26e8f-1874-4033-9f7e-7f34be5897ef"],[{"index":{"value":1958},"size":{"value":30}},"da02a6f7-fe5a-4896-983e-5efe31f02038"],[{"index":{"value":1989},"size":{"value":8}},"3bf7de33-c80d-469b-a06e-8bbcc0ed94f6"],[{"index":{"value":1958},"size":{"value":39}},"05b1a20d-2102-4252-bf0a-6b5a020b0d30"],[{"index":{"value":1999},"size":{"value":14}},"268cb666-c758-4c58-bf77-837c304a5ec8"],[{"index":{"value":2013},"size":{"value":1}},"d8885a4b-ed10-4956-922f-f9e52dbb4e24"],[{"index":{"value":2014},"size":{"value":6}},"55346d3b-0c72-47ab-b290-0eacb3e5b9c7"],[{"index":{"value":1999},"size":{"value":21}},"0726349f-7303-47ba-90a9-44a822d1ae79"],[{"index":{"value":2021},"size":{"value":6}},"55a98558-595e-435a-b62c-0fe8f5cb0f0a"],[{"index":{"value":1999},"size":{"value":28}},"cdfabab1-32db-475a-97d8-59c44cef34c5"],[{"index":{"value":2028},"size":{"value":6}},"e405fcb4-69dd-48e6-a035-355cd451c7f6"],[{"index":{"value":1999},"size":{"value":35}},"68dfeac3-2ade-48fb-b620-386dd9936fef"],[{"index":{"value":1957},"size":{"value":78}},"c52fd6fe-e8b0-4654-9cd9-59083c8f51e9"],[{"index":{"value":1920},"size":{"value":115}},"0fab9b79-9dd9-4778-a0e0-0614938c3421"],[{"index":{"value":1907},"size":{"value":128}},"4794a5cc-8e9e-41dd-81bc-dc76114fdca3"],[{"index":{"value":2040},"size":{"value":10}},"dfdc1d6e-aec1-42c5-ae4c-efba2e328991"],[{"index":{"value":2051},"size":{"value":1}},"19737e7b-06cf-48d0-bb98-c5da2a4ea1bb"],[{"index":{"value":2053},"size":{"value":10}},"6eb777b3-1ee4-49a5-84f3-7a82fa629aa0"],[{"index":{"value":2063},"size":{"value":1}},"febc989c-87a3-4331-b5c6-7ed26bc72652"],[{"index":{"value":2064},"size":{"value":12}},"7e074e33-1844-451b-a8d4-f2347a106d9d"],[{"index":{"value":2053},"size":{"value":23}},"e62f1b67-3446-4b00-801a-48911a03340c"],[{"index":{"value":2040},"size":{"value":36}},"34e1545a-7eae-4362-bd09-2fb4f2d2b6e6"],[{"index":{"value":2081},"size":{"value":10}},"d1f9c7d2-3a15-4844-b0ea-2b714f545038"],[{"index":{"value":2092},"size":{"value":1}},"a934f11a-bab3-4e03-aee6-ded8786d97f8"],[{"index":{"value":2094},"size":{"value":10}},"85e2c561-d2e7-4d3b-8ba6-c757d6c4e1d2"],[{"index":{"value":2104},"size":{"value":1}},"d4cf2add-3a43-4e18-8eea-822f260f5728"],[{"index":{"value":2105},"size":{"value":3}},"17b10fa9-45fa-469c-9215-1ff6f25115e0"],[{"index":{"value":2094},"size":{"value":14}},"69007b75-e66e-4576-af8f-b981995edae0"],[{"index":{"value":2109},"size":{"value":41}},"1a0a887a-6136-47d0-bbec-99a049431cb6"],[{"index":{"value":2094},"size":{"value":56}},"68f7739b-abc3-4b36-8263-8afeb8207bb2"],[{"index":{"value":2151},"size":{"value":8}},"18d8208b-7a27-4ded-a1f1-d9401442d459"],[{"index":{"value":2094},"size":{"value":65}},"0836bf85-b537-4ccc-9a5f-f721852e1c69"],[{"index":{"value":2081},"size":{"value":78}},"1ba13f60-51f5-4dcb-83e3-a35159604765"],[{"index":{"value":2164},"size":{"value":10}},"8601567b-0bbd-4de8-bcc5-c6e64029d00c"],[{"index":{"value":2175},"size":{"value":1}},"f0ebd979-f7b8-42cd-886a-dd7e2ef008b4"],[{"index":{"value":2177},"size":{"value":10}},"a6427066-5f9e-4030-9cc2-769843682d31"],[{"index":{"value":2187},"size":{"value":1}},"c43e0f1c-5814-421c-995a-f24ac433cae8"],[{"index":{"value":2188},"size":{"value":14}},"60756c84-6944-468a-9708-4e5c7e610b39"],[{"index":{"value":2177},"size":{"value":25}},"0a070970-f6de-4dc0-9f33-93b67d44648b"],[{"index":{"value":2204},"size":{"value":8}},"016003d4-8002-4e74-ae35-97c06a7fb2e3"],[{"index":{"value":2214},"size":{"value":6}},"873cd45b-7ce5-4604-9fb2-e51d0f82fd1b"],[{"index":{"value":2222},"size":{"value":8}},"d6c5776e-e2a1-4ec7-a960-2f12f312969b"],[{"index":{"value":2203},"size":{"value":28}},"009c08b3-50db-4002-85be-6253919c5e96"],[{"index":{"value":2177},"size":{"value":54}},"416c2313-128e-476d-9870-5bd11aad7395"],[{"index":{"value":2164},"size":{"value":67}},"4387b2c3-9fd4-4fb9-8ee5-a5b84289d5f1"],[{"index":{"value":2236},"size":{"value":10}},"8fca7a2c-4e32-45c5-942b-60110b657fe7"],[{"index":{"value":2247},"size":{"value":1}},"db198c5f-971b-4f77-b67f-a08f1b46d573"],[{"index":{"value":2249},"size":{"value":10}},"a48a4be9-dd1c-4e99-a899-c36854f46e89"],[{"index":{"value":2259},"size":{"value":1}},"9f1bcae7-6d2a-4b7c-8c89-e0eb45f87e24"],[{"index":{"value":2260},"size":{"value":8}},"8979c020-9678-4ee2-8552-c5f2e0521e77"],[{"index":{"value":2249},"size":{"value":19}},"d8cbb7c1-8cb0-4046-be70-a13022e6c66d"],[{"index":{"value":2271},"size":{"value":11}},"6d51fe4c-cc29-42f3-9d62-9d7faea3637d"],[{"index":{"value":2282},"size":{"value":1}},"35b4825c-e991-4be0-b172-e1f0ee7dfe41"],[{"index":{"value":2283},"size":{"value":4}},"eb425d6e-0488-4245-a36d-6ad7183b7bd1"],[{"index":{"value":2271},"size":{"value":16}},"35ba5f3b-77fc-44da-83a2-e8eb1d609191"],[{"index":{"value":2288},"size":{"value":8}},"278b3b79-7954-4f93-bad0-2cea21d790cd"],[{"index":{"value":2271},"size":{"value":25}},"e779c8c1-b67c-4e8d-9e15-a16b246a156d"],[{"index":{"value":2297},"size":{"value":14}},"47f3cef8-2ad6-4d5d-8eb8-fb5529ea675e"],[{"index":{"value":2311},"size":{"value":1}},"f2102aca-bce4-4857-bce8-6e9272f9d50d"],[{"index":{"value":2312},"size":{"value":10}},"d942c5fe-8c9e-451b-89f5-6c29c8c8c6e7"],[{"index":{"value":2297},"size":{"value":25}},"362d8f57-93dd-4b64-8305-f0f3742d5f94"],[{"index":{"value":2271},"size":{"value":51}},"ce6214c2-0bdb-4aeb-b9e6-284132519cd1"],[{"index":{"value":2270},"size":{"value":53}},"f3c52225-9011-47e1-b8c5-642929062180"],[{"index":{"value":2269},"size":{"value":55}},"0b50ba3a-8ce9-4d97-b5df-0c6909e2a270"],[{"index":{"value":2249},"size":{"value":75}},"f5849bf7-7df6-4f08-b772-8e254108d5d3"],[{"index":{"value":2236},"size":{"value":88}},"ad5a8d7c-d35f-4065-b948-7bd40f61be90"],[{"index":{"value":2329},"size":{"value":10}},"e5a9c9df-afd4-4623-8a15-58c7ff0aa2fb"],[{"index":{"value":2340},"size":{"value":1}},"9ec40610-ba20-4760-8936-0da558559110"],[{"index":{"value":2342},"size":{"value":10}},"72397774-c86e-4acd-964d-6fb6bb9ec6c3"],[{"index":{"value":2352},"size":{"value":1}},"8deb649a-dca7-4ed7-9fcd-cfb7c612a58c"],[{"index":{"value":2353},"size":{"value":4}},"970ce347-b803-4044-bb0e-c7ab21764284"],[{"index":{"value":2342},"size":{"value":15}},"e1dff757-bfab-45fd-895b-0cf0a75dc7b3"],[{"index":{"value":2359},"size":{"value":5}},"d63bc980-9843-4f58-8aa7-d0b864e78ef9"],[{"index":{"value":2365},"size":{"value":2}},"7c0f8be9-80cb-4b39-9bd0-ed4caafd5827"],[{"index":{"value":2359},"size":{"value":8}},"0b1fff7d-dfb3-48c2-9472-1fb506f86e3e"],[{"index":{"value":2358},"size":{"value":10}},"88fd828f-3902-4f65-bbc6-8cff1fa8efc8"],[{"index":{"value":2342},"size":{"value":26}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92"],[{"index":{"value":2329},"size":{"value":39}},"61145859-1b23-4c92-966d-b5d1721ffc14"],[{"index":{"value":2373},"size":{"value":10}},"84fa9d4d-499c-4f8b-b868-fc27e953ce99"],[{"index":{"value":2384},"size":{"value":1}},"b9d4e91a-a04d-4dc1-b1c8-535209569328"],[{"index":{"value":2386},"size":{"value":10}},"6c85ece2-0c61-467b-aef1-c91cf71b18d0"],[{"index":{"value":2396},"size":{"value":1}},"b6ff2ce4-5af8-4cdf-ac09-22c79a5b8c16"],[{"index":{"value":2397},"size":{"value":12}},"66388ad1-6455-4897-b307-695e6d7f227e"],[{"index":{"value":2386},"size":{"value":23}},"0512c9eb-7ac5-4747-bfb5-ac09f92ca68d"],[{"index":{"value":2373},"size":{"value":36}},"89196b7d-13f1-4afc-a697-0dd7906d692b"],[{"index":{"value":235},"size":{"value":2174}},"141de4c7-b495-410e-895b-08c2a97720e2"],[{"index":{"value":228},"size":{"value":2181}},"a1259217-9bbb-48fb-b3d6-d2db9c2c3f74"],[{"index":{"value":0},"size":{"value":2409}},"a9b539de-0fc0-4c2a-bb74-c02924fa7133"]]
{"ide":{"node":{"81d4644f-f30e-41e2-9fe1-18dd4b306167":{"position":{"vector":[-907.0567,116.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"78d475e1-71e4-437f-a43b-5376a143745f":{"position":{"vector":[-907.05676,590.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2":{"position":{"vector":[-806.0552,319.98822]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c1b4fe44-072b-40b8-9099-b0e90dcb87c7":{"position":{"vector":[215.50012,-496.6658]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"27ded405-db3e-4f9c-ad8c-927589dbd11b":{"position":{"vector":[-703.2868,216.98822]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"853d8202-2e42-4722-8416-68cf0fa7cfc8":{"position":{"vector":[-907.0567,378.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1581b721-d038-4eaa-8f21-e7b5daba8c40":{"position":{"vector":[-944.348,-401.5878]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0512c9eb-7ac5-4747-bfb5-ac09f92ca68d":{"position":{"vector":[-871.2938,-121.964676]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"6ae0460e-462a-4158-8226-1f5db84471c3":{"position":{"vector":[-907.0567,171.98416]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b4e0ee3e-81b5-4f3c-920b-3757bf63892d":{"position":{"vector":[-751.65375,269.98822]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8756bff1-14e4-45a1-a361-88e126b87b7e":{"position":{"vector":[-946.4999,-348.5878]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e62f1b67-3446-4b00-801a-48911a03340c":{"position":{"vector":[-929.0021,-802.7642]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"a076de43-1cd1-4c73-bada-61db2f122aeb":{"position":{"vector":[-702.52264,378.02017]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0836bf85-b537-4ccc-9a5f-f721852e1c69":{"position":{"vector":[-709.1553,-802.33826]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cd6106e3-6e58-4c56-b065-c5c14e80769c":{"position":{"vector":[-944.348,-461.5878]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"975bb60c-544d-4709-bce9-ae56955deb52":{"position":{"vector":[-907.2695,465.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8c473bae-4d11-4944-bda5-26472d2c92bf":{"position":{"vector":[-907.5083,506.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"da5373a5-eb3b-4f68-a89e-77f7b96498fa":{"position":{"vector":[542.5,64.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4a3f87f8-1177-4720-ac35-25bf5e63bdc6":{"position":{"vector":[-907.0567,549.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d40bcfa9-486a-434d-8c55-13120bc66516":{"position":{"vector":[-374.63806,64.03531]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"705865bc-ddf8-4003-8397-bd04aa9aa865":{"position":{"vector":[-907.05676,644.52734]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"afbfec5f-5a86-42b9-884c-107ac7b16f5d":{"position":{"vector":[-650.24146,-613.656]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"be3ce8d9-c0c2-4717-a7e7-e246ed659eac":{"position":{"vector":[-363.64554,1965.9271]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8edf48cb-65b2-4e21-9f85-891f28353653":{"position":{"vector":[50.5,-409.67288]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92":{"position":{"vector":[-709.1992,-948.67596]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"4adf77fa-b6c7-4dbf-8e43-5008e6413efb":{"position":{"vector":[-629.1707,319.9939]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"73a1d3b3-6b28-4a46-9207-8049660173f3":{"position":{"vector":[-907.0567,45.940598]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e6975590-a50f-4843-9b07-a7a433d7f0ad":{"position":{"vector":[-790.9994,429.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0aef9262-d2e0-4213-8196-7e24ee855f58":{"position":{"vector":[-871.2938,-61.964676]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b390f30-5e27-41e5-a544-404272daf243":{"position":{"vector":[-944.348,-296.5878]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"80af4b85-3c15-4578-b9c0-1ed0574921bb":{"position":{"vector":[-629.2433,-56.964676]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"f5849bf7-7df6-4f08-b772-8e254108d5d3":{"position":{"vector":[-709.1388,-901.6764]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"714ed020-bbe0-4124-b7ad-0c778e5e88ed":{"position":{"vector":[-760.4171,-677.65955]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0fab9b79-9dd9-4778-a0e0-0614938c3421":{"position":{"vector":[-940.00964,-737.6765]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"71f171a4-2f93-443c-aa52-297d3851c56e":{"position":{"vector":[-944.348,-511.58792]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1f391ee-5f32-45c1-924d-2f2be7d7e30a":{"position":{"vector":[542.5,124.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d9e1a9fe-3538-423a-85c4-4b0cf3737125":{"position":{"vector":[-907.5083,-0.96468353]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"416c2313-128e-476d-9870-5bd11aad7395":{"position":{"vector":[-709.1388,-852.67615]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fb1e6b10-dd2a-4463-8f24-c5d0eb0d1976":{"position":{"vector":[-650.24146,-560.656]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"9418863772554636872":{},"7672732035063668803":{},"17725290815585204095":{},"14843884512460083621":{}},"project":{"call_stack":[]}}}