from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main = 
    operator4 = 'https://www.slickcharts.com/nasdaq100'
    operator3 = _.at 1
    sum2 = t-> 'https://query1.finance.yahoo.com/v7/finance/download/'+t+'?period1=1577836800&period2=1703980800&interval=1d&events=history&includeAdjustedClose=true'
    ## Download the components page of the NASDAQ 100.
    operator69835 = Data.fetch operator4 format=..Plain_Text
    ## Find the quote links within the HTML.
    operator15 = operator69835.find_all 'href="/symbol/([A-Z0-9]+)"'
    ## Extract the symbols from the matches.
    operator5 = operator15.map operator3
    ## Construct the download URL for 2020-2023 data.
    operator27 = operator5.map sum2
    ## Download the CSV for each series.
    operator6 = operator27.map Data.fetch
    ## Joins with the symbol.
    operator7 = operator5.zip operator6
    operator10 = operator7.partition p-> p.second.is_error.not
    operator101 = operator10.first
    ## Add symbol to the results.
    operator9 = operator101.map p-> p.second . set p.first "Symbol"
    ## Set of URIs which failed to download.
    operator11 = operator10.second.map _.first
    operator74362 = Table.from_union operator9
    ## Select just the interesting columns.
    operator25 = operator74362.select_columns ['Symbol', 'Date', 'Adj Close'] Boolean.True
    var2 = operator25.set (Simple_Expression.From (Column_Ref.Name 'Date') (Simple_Calculation.Date_Add -7 Date_Period.Day)) "Date"
    ## Join with the row 7 days earlier.
    operator17 = operator25.join var2 Join_Kind.Inner [Join_Condition.Equals 'Symbol', Join_Condition.Equals "Date"] 'Prev '
    ## Calulcate percentage return over the 7 days.
    operator19 = operator17.set (expr "round(([Adj Close]/[Prev Adj Close] - 1)*100, 1)") "Return"
    ## Order by biggest return to smallest return.
    operator20 = operator19.sort [(Sort_Column.Name 'Return' Sort_Direction.Descending)]
    ## Pick the top 50 returns.
    operator21 = operator20.take (First 50)


#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"af7fbfa6-36b5-4e02-8524-131c9da93f55"],[{"index":{"value":0},"size":{"value":29}},"8e40e6cf-9ab9-4665-b5d5-6794fc8070fc"],[{"index":{"value":0},"size":{"value":2106}},"a9b539de-0fc0-4c2a-bb74-c02924fa7133"],[{"index":{"value":5},"size":{"value":8}},"6e83e2e8-9f14-46fe-8a13-64f49bdc2e7c"],[{"index":{"value":5},"size":{"value":13}},"36fa860d-045c-4210-a203-2bbcc1ea5366"],[{"index":{"value":13},"size":{"value":1}},"f382f4a7-6273-4db9-bb5f-49aaee073d2b"],[{"index":{"value":14},"size":{"value":4}},"580acc2c-0b07-49d1-8d85-e0e4f274bcad"],[{"index":{"value":19},"size":{"value":6}},"5a22c81d-d7a1-4076-9573-46f6b178ab33"],[{"index":{"value":26},"size":{"value":3}},"526bb68a-4acc-4e25-8757-e3426cc53181"],[{"index":{"value":30},"size":{"value":4}},"cf75ce42-0812-4df5-9702-125d1d672955"],[{"index":{"value":30},"size":{"value":30}},"5859222e-afba-421a-8e39-455404b0a3fe"],[{"index":{"value":35},"size":{"value":8}},"03f4086a-3fab-4862-b444-8a0ff46b14af"],[{"index":{"value":35},"size":{"value":14}},"39d8c94f-f13a-4eb5-b27a-a12ed95539c5"],[{"index":{"value":43},"size":{"value":1}},"f1da9098-38bf-43bb-b179-53034db281bb"],[{"index":{"value":44},"size":{"value":5}},"e6c6bc73-3026-427e-aa19-a57b52479adf"],[{"index":{"value":50},"size":{"value":6}},"174e3362-4839-41f3-943c-b5077b08b9bf"],[{"index":{"value":57},"size":{"value":3}},"0c5cd832-a463-4966-8da5-18f87d647058"],[{"index":{"value":61},"size":{"value":4}},"66b22bb2-b6e9-40bc-91bf-7c0402d5241f"],[{"index":{"value":61},"size":{"value":33}},"3194ae83-c76a-4e00-8920-e1a730cc35b2"],[{"index":{"value":66},"size":{"value":8}},"aa525c30-6d7f-4aad-84b5-74c14650fd69"],[{"index":{"value":66},"size":{"value":17}},"c08ab4d4-33f3-44e2-9f11-31d138de6e66"],[{"index":{"value":74},"size":{"value":1}},"7f153ebb-f5dd-4ba0-b479-4f1ef6126ff4"],[{"index":{"value":75},"size":{"value":8}},"b30daa63-304d-4ab2-9c1d-f93f867f57b0"],[{"index":{"value":84},"size":{"value":6}},"8c7a7bc0-bf12-4367-9614-296ad26a58d7"],[{"index":{"value":91},"size":{"value":3}},"e877fb8f-5483-4e18-821e-d79cccca2cc3"],[{"index":{"value":95},"size":{"value":4}},"0b73b4bb-f3bc-40e1-802c-7c10e0f57b7f"],[{"index":{"value":95},"size":{"value":28}},"628e38f5-ba58-44ec-adb1-ba937a0214c2"],[{"index":{"value":100},"size":{"value":8}},"bb7d4a39-fbda-4dd2-bd23-ef8f9abded0e"],[{"index":{"value":100},"size":{"value":12}},"bf8df251-f9fb-42e1-bc52-773203117aeb"],[{"index":{"value":108},"size":{"value":1}},"d6e5d6f4-2eae-4f28-bec3-631dd3ed350b"],[{"index":{"value":109},"size":{"value":3}},"d97abbd7-924a-4433-867e-0220f74cb9cd"],[{"index":{"value":113},"size":{"value":6}},"819bf20b-1c51-48ac-8165-ffed11343ef0"],[{"index":{"value":120},"size":{"value":3}},"a058b81c-a93a-4cb2-b629-f009522d2106"],[{"index":{"value":124},"size":{"value":6}},"01396609-9dd4-4a9b-b750-37e2de231171"],[{"index":{"value":124},"size":{"value":29}},"db947262-da29-4a8c-8885-96d42d6114da"],[{"index":{"value":131},"size":{"value":8}},"bbe42d7c-e3d9-48bf-a9a4-334a9fedc006"],[{"index":{"value":131},"size":{"value":22}},"03b1cc39-be5e-451e-a579-4ef65218118d"],[{"index":{"value":139},"size":{"value":1}},"2c060b8a-d02f-4d0d-a483-1580fb871122"],[{"index":{"value":140},"size":{"value":13}},"eeade100-03ec-4855-ba98-49c7868dd290"],[{"index":{"value":155},"size":{"value":4}},"d8d6526c-40f6-462e-98cc-ff6d2b574a3c"],[{"index":{"value":155},"size":{"value":1951}},"a1259217-9bbb-48fb-b3d6-d2db9c2c3f74"],[{"index":{"value":160},"size":{"value":1}},"33a1225d-27f1-43e7-aa95-82a0241935b3"],[{"index":{"value":162},"size":{"value":1944}},"ec087c36-0e8f-452f-aab9-17fc7b52c90f"],[{"index":{"value":167},"size":{"value":9}},"031146be-eedd-42a8-b873-9a21b4042ce2"],[{"index":{"value":167},"size":{"value":51}},"cdc27b3a-53f5-40a3-bf15-10a652c1aed2"],[{"index":{"value":177},"size":{"value":1}},"9a4b3053-a50a-44c0-8915-204ea44eba18"],[{"index":{"value":179},"size":{"value":1}},"f7834e09-512c-4196-b2f1-353e3f9dbe8f"],[{"index":{"value":179},"size":{"value":39}},"705865bc-ddf8-4003-8397-bd04aa9aa865"],[{"index":{"value":180},"size":{"value":37}},"6dfdd6b6-6de5-402f-bd36-b9121412977d"],[{"index":{"value":217},"size":{"value":1}},"9fb9c544-8c86-4315-8abd-a80a6252eb66"],[{"index":{"value":223},"size":{"value":9}},"a29a0eb5-6225-428a-b312-6c98a00ceba8"],[{"index":{"value":223},"size":{"value":18}},"66a58719-a0e4-425f-942b-c40ebfdf1e5c"],[{"index":{"value":233},"size":{"value":1}},"ae3182d5-e003-436e-bb19-fc4fd617cfac"],[{"index":{"value":235},"size":{"value":1}},"7dbd8fd7-ea60-45bc-b518-2304f265e431"],[{"index":{"value":235},"size":{"value":4}},"61fe30fa-4416-4c7d-b937-0b097bb0fa89"],[{"index":{"value":235},"size":{"value":6}},"e6975590-a50f-4843-9b07-a7a433d7f0ad"],[{"index":{"value":236},"size":{"value":1}},"42b21a4e-f255-4941-ba67-8609d859bfb5"],[{"index":{"value":237},"size":{"value":2}},"d545879e-6b77-4ddc-b17d-82557c4f0f6f"],[{"index":{"value":240},"size":{"value":1}},"e5eebeea-9553-4d8d-b096-1c5aa396c770"],[{"index":{"value":246},"size":{"value":4}},"2866f62b-32d0-4cfa-9e32-5fec4027c8da"],[{"index":{"value":246},"size":{"value":162}},"608928c1-326d-49b6-b282-6efb5e894d48"],[{"index":{"value":251},"size":{"value":1}},"8ad35a74-859e-4142-9eb4-81a12722a403"],[{"index":{"value":253},"size":{"value":1}},"87c17a47-3816-4010-b5c3-ff04b6fe8dcc"],[{"index":{"value":253},"size":{"value":155}},"a076de43-1cd1-4c73-bada-61db2f122aeb"],[{"index":{"value":254},"size":{"value":2}},"cd1af538-69c0-433d-9f5c-841db23ff06b"],[{"index":{"value":257},"size":{"value":1}},"bc70ff04-de74-419d-b3fa-b47e73499856"],[{"index":{"value":257},"size":{"value":55}},"0a285308-7d5e-4148-aa82-90658dc02460"],[{"index":{"value":257},"size":{"value":57}},"ba68da9a-182f-4f73-9b8f-19512dfbb485"],[{"index":{"value":257},"size":{"value":151}},"31a96eef-2fc1-4ce3-85ec-0c9af5f15622"],[{"index":{"value":258},"size":{"value":53}},"5e9ef316-9dd9-4545-a6d7-26d17ba7c990"],[{"index":{"value":311},"size":{"value":1}},"718947f1-9142-4366-98a2-746c753ce49e"],[{"index":{"value":312},"size":{"value":1}},"c7c24491-1515-4013-88db-0b1f66d1507e"],[{"index":{"value":313},"size":{"value":1}},"b37d8950-5a55-4f33-856e-8ea255ad47d1"],[{"index":{"value":314},"size":{"value":1}},"2908a4ec-0170-4876-b4fc-f24696ad7f77"],[{"index":{"value":315},"size":{"value":1}},"094732a2-23de-481c-9e8b-97cb0ed7d8ff"],[{"index":{"value":315},"size":{"value":93}},"f50414ce-9593-46e7-bfa8-536a346706a5"],[{"index":{"value":316},"size":{"value":91}},"746001a0-9fac-4042-ba55-f938c2cf30bd"],[{"index":{"value":407},"size":{"value":1}},"b89f183c-daf6-4f54-8fdb-2c79b7ec8c45"],[{"index":{"value":413},"size":{"value":111}},"4437d538-6587-4fb5-b001-6769f93ba6eb"],[{"index":{"value":468},"size":{"value":13}},"b28e2858-86f4-4d33-a69a-dd4da9e3420e"],[{"index":{"value":468},"size":{"value":56}},"14ca5bb7-33bb-4029-b899-afcb11d02a9f"],[{"index":{"value":482},"size":{"value":1}},"7471d7a1-4505-4c63-b40d-cd160cdf9440"],[{"index":{"value":484},"size":{"value":4}},"7eea29d6-7314-42cd-8db4-a88869f5de69"],[{"index":{"value":484},"size":{"value":10}},"995f10b6-5c9a-4606-80b5-d80399307151"],[{"index":{"value":484},"size":{"value":20}},"84c4b532-2139-4113-bc2d-1fc357ec68fd"],[{"index":{"value":484},"size":{"value":40}},"649adec9-301f-4aa4-bca0-1d8692f2df7c"],[{"index":{"value":488},"size":{"value":1}},"2f99a1aa-a77e-40f7-90d3-5dfa51488aa5"],[{"index":{"value":489},"size":{"value":5}},"b3498c5a-3018-42c3-b1b9-eb3c85ac0c6e"],[{"index":{"value":495},"size":{"value":9}},"ef2742aa-917b-402e-abce-a03567784e47"],[{"index":{"value":505},"size":{"value":6}},"d288038d-23a5-4a2a-82c9-a536f0bd73c7"],[{"index":{"value":511},"size":{"value":1}},"9fd6f821-0408-4a00-932b-90480f13dfe2"],[{"index":{"value":512},"size":{"value":2}},"863d48bd-1c7c-4d86-a2e2-cc3a21eba193"],[{"index":{"value":512},"size":{"value":12}},"f1797b8f-c9f5-4b3a-ab9a-d5fa5698dc0c"],[{"index":{"value":514},"size":{"value":10}},"afa8bda9-970f-4a52-82a7-6457eb8a166f"],[{"index":{"value":529},"size":{"value":109}},"e908999b-268e-421e-81df-7c181d86dd91"],[{"index":{"value":574},"size":{"value":10}},"ba7628cb-0f82-4bd0-8e0f-f78294b60cee"],[{"index":{"value":574},"size":{"value":64}},"36aa1c4c-8b8a-4015-8e2c-ec703d36a495"],[{"index":{"value":585},"size":{"value":1}},"6939dbb0-4095-4c39-bc64-6c5aedbebb05"],[{"index":{"value":587},"size":{"value":13}},"39e8e3f5-801b-47e1-9cda-345bad135071"],[{"index":{"value":587},"size":{"value":22}},"58e73632-6558-4cb2-819f-4272f34ceed7"],[{"index":{"value":587},"size":{"value":51}},"975bb60c-544d-4709-bce9-ae56955deb52"],[{"index":{"value":600},"size":{"value":1}},"464742c9-5ceb-471d-9802-1e4c5c718e0e"],[{"index":{"value":601},"size":{"value":8}},"217a6910-34d1-4ed2-9e03-53ac1a3cd145"],[{"index":{"value":610},"size":{"value":1}},"50f379f3-cded-4767-bc0f-3c93590c245c"],[{"index":{"value":610},"size":{"value":28}},"313fc56b-908f-4f5b-9ba4-d0e9ea977849"],[{"index":{"value":611},"size":{"value":26}},"f23017d8-2914-443a-b9d8-83d078091360"],[{"index":{"value":637},"size":{"value":1}},"86d7395e-73e7-4885-b9c3-8a2bc9acffff"],[{"index":{"value":643},"size":{"value":81}},"1c9d0095-935f-43fb-8244-8be07d7f3faf"],[{"index":{"value":688},"size":{"value":9}},"2491b526-5f0f-4bfb-b910-5e240450589d"],[{"index":{"value":688},"size":{"value":36}},"87426a46-5f2a-4530-bf01-c1fc8ae5fb7d"],[{"index":{"value":698},"size":{"value":1}},"8d7a93fb-751f-490d-b660-1486815f5866"],[{"index":{"value":700},"size":{"value":10}},"961ae1d6-8534-47c1-836b-ffc478b5e8b5"],[{"index":{"value":700},"size":{"value":14}},"c673a207-644f-4996-8abd-00d7c95de849"],[{"index":{"value":700},"size":{"value":24}},"853d8202-2e42-4722-8416-68cf0fa7cfc8"],[{"index":{"value":710},"size":{"value":1}},"715a7d3e-bdd1-4d45-95d1-57fa7be9305b"],[{"index":{"value":711},"size":{"value":3}},"d45ae2b5-522f-49b4-b8e9-c06ba3957704"],[{"index":{"value":715},"size":{"value":9}},"3c280e2f-1416-44b8-b80e-42527077540b"],[{"index":{"value":729},"size":{"value":85}},"a496bc7b-3488-4237-9022-b986b2789afe"],[{"index":{"value":783},"size":{"value":10}},"9e424203-bd26-47cc-8c92-114d8fba5969"],[{"index":{"value":783},"size":{"value":31}},"944e33e1-8ef5-4da2-b301-11a368916303"],[{"index":{"value":794},"size":{"value":1}},"fe23cd3d-cf1a-4001-8f23-640939c39d85"],[{"index":{"value":796},"size":{"value":9}},"b10a744e-44ef-48e5-b674-93c5f71d89b9"],[{"index":{"value":796},"size":{"value":13}},"73d7f462-bd3d-482f-8630-a610ac863f0c"],[{"index":{"value":796},"size":{"value":18}},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2"],[{"index":{"value":805},"size":{"value":1}},"f72517b2-9fad-4f43-8af1-44e71c42a3c0"],[{"index":{"value":806},"size":{"value":3}},"ba9e0482-3bc5-41e2-b77d-73f34bc47b18"],[{"index":{"value":810},"size":{"value":4}},"10317d8a-4572-49fa-882d-a6ecfcb8e05c"],[{"index":{"value":819},"size":{"value":78}},"9f6ea186-33a2-4df5-80b7-589819e0fe51"],[{"index":{"value":860},"size":{"value":9}},"bd8a0225-7f98-490a-a39f-57b98c5160e9"],[{"index":{"value":860},"size":{"value":37}},"e5656c12-1abc-4b24-8dd4-d9f511eee25d"],[{"index":{"value":870},"size":{"value":1}},"cfaea337-9b58-46ed-8236-24498efc0e07"],[{"index":{"value":872},"size":{"value":10}},"67539e5f-f6c5-480b-9b3a-30b5e3bf7354"],[{"index":{"value":872},"size":{"value":14}},"2ced0aed-df48-4dd8-a583-f632a9698a41"],[{"index":{"value":872},"size":{"value":25}},"27ded405-db3e-4f9c-ad8c-927589dbd11b"],[{"index":{"value":882},"size":{"value":1}},"acc9c5e5-920b-4a96-9bd5-ded5bf529c49"],[{"index":{"value":883},"size":{"value":3}},"dcae8bb6-2d45-4e33-bd92-f7c4ae0fa6aa"],[{"index":{"value":887},"size":{"value":4}},"19189238-aede-4e2e-bcac-498855f2e8e0"],[{"index":{"value":887},"size":{"value":10}},"36f06939-43d0-4ce2-8ecb-00859c06c6d1"],[{"index":{"value":891},"size":{"value":1}},"8a55ee59-fb8d-45f8-a726-b4a94da08ae7"],[{"index":{"value":892},"size":{"value":5}},"f4e83b28-4055-43d2-8041-6f97716e9105"],[{"index":{"value":902},"size":{"value":65}},"356878d9-3903-4d35-a18b-68fb1aff0c62"],[{"index":{"value":932},"size":{"value":9}},"6ca18d4a-960c-4f09-8436-4d8010a3708b"],[{"index":{"value":932},"size":{"value":35}},"1161fc64-a99b-48b9-ac94-f9f992ee570c"],[{"index":{"value":942},"size":{"value":1}},"c092d713-4bb3-447d-aad7-683e7330cfef"],[{"index":{"value":944},"size":{"value":9}},"7c04fcf5-81b9-4cb3-aa30-d9dc4deac436"],[{"index":{"value":944},"size":{"value":13}},"760c20b2-8dc6-42b7-850d-3d78857c1424"],[{"index":{"value":944},"size":{"value":23}},"6ae0460e-462a-4158-8226-1f5db84471c3"],[{"index":{"value":953},"size":{"value":1}},"d65b0429-6bb5-4c6d-8912-2f61373f4181"],[{"index":{"value":954},"size":{"value":3}},"352b958d-a8ec-4982-8fd9-177c2fd29a0d"],[{"index":{"value":958},"size":{"value":9}},"7a77e2dd-07db-450d-a8d7-50d19eb2fdb6"],[{"index":{"value":972},"size":{"value":10}},"8c81738c-6ec0-4cc4-a2da-f4b43437c355"],[{"index":{"value":972},"size":{"value":58}},"87248b16-1cc8-428e-ba63-99eb332facaa"],[{"index":{"value":983},"size":{"value":1}},"7ae6d4da-4b3f-4d8f-ac31-9dcad0ed630e"],[{"index":{"value":985},"size":{"value":9}},"a7bc092a-c230-49fe-a42d-2dff964f1f56"],[{"index":{"value":985},"size":{"value":19}},"01c859a5-0c3c-4b84-a84c-1a8ad3dba676"],[{"index":{"value":985},"size":{"value":45}},"81d4644f-f30e-41e2-9fe1-18dd4b306167"],[{"index":{"value":994},"size":{"value":1}},"9265476e-5dd4-401a-8cfb-a2197c018d86"],[{"index":{"value":995},"size":{"value":9}},"f2e9ad2b-3359-4686-b32f-b9619a6a4dfd"],[{"index":{"value":1005},"size":{"value":1}},"c9e757dc-17ae-4874-b370-e2256a525b66"],[{"index":{"value":1005},"size":{"value":25}},"b1071618-dce6-4f73-9d0f-4d11262ab228"],[{"index":{"value":1006},"size":{"value":2}},"f255d237-039e-40c7-a17e-690f64922e71"],[{"index":{"value":1009},"size":{"value":1}},"67ca4ec7-e988-44ce-b8ec-6ab4c7db95f1"],[{"index":{"value":1009},"size":{"value":8}},"250d75b3-06f8-4d4f-b295-3f66a41377cc"],[{"index":{"value":1009},"size":{"value":17}},"c05f903c-9ea8-4c81-907e-c02c5fcdf45e"],[{"index":{"value":1009},"size":{"value":21}},"025368ae-014f-45e7-a0cb-4bce82e74012"],[{"index":{"value":1010},"size":{"value":1}},"e0dde428-0386-46ea-a1b9-35c7fd00eda1"],[{"index":{"value":1011},"size":{"value":6}},"d87c1f5c-3806-4de2-807d-487d3d831779"],[{"index":{"value":1017},"size":{"value":1}},"f4757875-ae4e-42d9-9727-fa6d62420671"],[{"index":{"value":1018},"size":{"value":8}},"04dd8a18-49ad-4a0a-860e-3be68490b8a3"],[{"index":{"value":1026},"size":{"value":1}},"bf37151f-3a75-4e12-baf8-a564870aeb81"],[{"index":{"value":1027},"size":{"value":3}},"9dbc9358-a395-4c88-a076-c734c05da532"],[{"index":{"value":1035},"size":{"value":11}},"40c5ace8-1732-4095-97c6-9c44d3de222b"],[{"index":{"value":1035},"size":{"value":30}},"c3cd93ac-3102-4790-97b9-31635fff5945"],[{"index":{"value":1047},"size":{"value":1}},"fed633a1-6b0f-4e9f-9ae8-cc8c2c84172c"],[{"index":{"value":1049},"size":{"value":10}},"9f054e6f-df09-4c3c-a356-d1504175925c"],[{"index":{"value":1049},"size":{"value":16}},"73a1d3b3-6b28-4a46-9207-8049660173f3"],[{"index":{"value":1059},"size":{"value":1}},"2b7b8b39-407d-4859-b36a-705432c5e8ec"],[{"index":{"value":1060},"size":{"value":5}},"f999c082-4dfa-4f1d-8889-e7f619a7c52b"],[{"index":{"value":1070},"size":{"value":97}},"207971a2-54c6-4977-a606-2cb18e048464"],[{"index":{"value":1104},"size":{"value":9}},"3d80880b-a395-4529-9f98-e73e1940cf77"],[{"index":{"value":1104},"size":{"value":63}},"43c122ab-18d2-4574-bd82-d1312de0db9f"],[{"index":{"value":1114},"size":{"value":1}},"fe1358c3-5450-408b-bc97-260276d5fd1d"],[{"index":{"value":1116},"size":{"value":11}},"505643ea-92e3-4022-8e36-3451dff2041f"],[{"index":{"value":1116},"size":{"value":15}},"bfac02a1-8e6c-4816-a2e9-c5eecb5cf225"],[{"index":{"value":1116},"size":{"value":51}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125"],[{"index":{"value":1127},"size":{"value":1}},"5025b789-1aee-4554-9ce4-820217735883"],[{"index":{"value":1128},"size":{"value":3}},"c5a81ab7-a2f9-4cce-866c-6db555a9dbd3"],[{"index":{"value":1132},"size":{"value":1}},"f0d6acdb-cb43-47d0-af8f-912e9c445113"],[{"index":{"value":1132},"size":{"value":35}},"3ae57c75-83c2-4c8b-b854-460791c4270f"],[{"index":{"value":1133},"size":{"value":2}},"dadf68d2-c345-498d-a29b-07e845ed60fc"],[{"index":{"value":1136},"size":{"value":1}},"776f529c-d3eb-49d2-aec7-b17413e00142"],[{"index":{"value":1136},"size":{"value":8}},"18fe8041-469b-440f-bf1f-a50e76f1e37b"],[{"index":{"value":1136},"size":{"value":14}},"04249bbc-2599-4ccd-8365-28ef76dff879"],[{"index":{"value":1136},"size":{"value":22}},"b891bffe-be44-49dd-9014-f42a5bf7fe84"],[{"index":{"value":1136},"size":{"value":31}},"180f388a-8ad4-4d5f-9b9b-fe121d080807"],[{"index":{"value":1137},"size":{"value":1}},"8b019171-ce3c-4bd9-a3b4-8d974444a891"],[{"index":{"value":1138},"size":{"value":6}},"bbbbecb3-23ce-41af-a512-7312578b4e25"],[{"index":{"value":1145},"size":{"value":1}},"d7b797e7-18d7-4416-a6a9-01ee283ab873"],[{"index":{"value":1147},"size":{"value":3}},"6d6a0e66-323d-42f7-870f-bc714c898b16"],[{"index":{"value":1151},"size":{"value":1}},"abd51054-99d8-413e-9e1b-359dc14f1451"],[{"index":{"value":1151},"size":{"value":7}},"26cde0cf-16c9-4d7d-9249-9ddac5b5c903"],[{"index":{"value":1152},"size":{"value":1}},"9b28be8f-69bf-46b8-869b-981fb455f1d7"],[{"index":{"value":1153},"size":{"value":5}},"4173af10-ed33-4e3e-b846-ab8bb1b81161"],[{"index":{"value":1159},"size":{"value":1}},"f51c8a9e-bde8-473b-a664-ec67c3e5607d"],[{"index":{"value":1159},"size":{"value":8}},"94183323-f08b-43bb-ae3a-27af9ceba098"],[{"index":{"value":1160},"size":{"value":6}},"659a2ddf-33e1-4fb2-8f56-6e07596f4dcd"],[{"index":{"value":1166},"size":{"value":1}},"69d7c7e2-64a5-453c-81d1-078a39c8d88e"],[{"index":{"value":1172},"size":{"value":87}},"15ddf105-a281-4df6-bc64-76f22429f8c6"],[{"index":{"value":1217},"size":{"value":10}},"89cd90de-2289-445c-b590-a5973986b777"],[{"index":{"value":1217},"size":{"value":42}},"e7a8b042-478b-40b4-8cd9-d25bdeef67e6"],[{"index":{"value":1228},"size":{"value":1}},"b07c4f54-fbac-40bb-9c34-6951174f7e82"],[{"index":{"value":1230},"size":{"value":10}},"0cf5d07b-75e6-4dd2-b7e8-0abee3b03400"],[{"index":{"value":1230},"size":{"value":17}},"3bb4cc4b-16b9-4267-a4b8-94a835d41ea9"],[{"index":{"value":1230},"size":{"value":21}},"6596dfe3-ec30-4611-9202-a685960c19ac"],[{"index":{"value":1230},"size":{"value":29}},"d40bcfa9-486a-434d-8c55-13120bc66516"],[{"index":{"value":1240},"size":{"value":1}},"23e69566-dec1-4434-b4cc-64a8c5bed391"],[{"index":{"value":1241},"size":{"value":6}},"79b1c5f4-113d-4caf-b597-1ac054f193d7"],[{"index":{"value":1247},"size":{"value":1}},"9ec505c7-5da6-40c4-a53c-cb847d9923ce"],[{"index":{"value":1248},"size":{"value":3}},"0ff88b6e-581b-48dd-9423-62c616114d0e"],[{"index":{"value":1252},"size":{"value":1}},"2acc145c-9e66-4c58-92b8-417bdd7946e4"],[{"index":{"value":1252},"size":{"value":7}},"7b980dfa-6be0-4218-b8a7-a35a4dd767af"],[{"index":{"value":1253},"size":{"value":1}},"80075f81-3388-4540-87dd-2c76c46ee07c"],[{"index":{"value":1254},"size":{"value":5}},"bbb7b306-ff24-4960-ac0d-42813595c47d"],[{"index":{"value":1264},"size":{"value":13}},"9c602bce-f767-4f4b-a58c-da93310af94c"],[{"index":{"value":1264},"size":{"value":42}},"8883671b-47ab-4ed6-946e-6011e74560bc"],[{"index":{"value":1278},"size":{"value":1}},"38a2c635-5380-4b9c-b110-457140969a3d"],[{"index":{"value":1280},"size":{"value":5}},"61c55767-8351-4d43-a307-457359f6d5fb"],[{"index":{"value":1280},"size":{"value":16}},"330e1dd5-a441-447a-9083-fb72120024e3"],[{"index":{"value":1280},"size":{"value":26}},"194dd2e5-70e7-48bd-a259-313a7ccab6d2"],[{"index":{"value":1285},"size":{"value":1}},"983a6d82-beac-47fb-93f1-91837b3f6db5"],[{"index":{"value":1286},"size":{"value":10}},"0ff5744e-47ac-4501-a924-856bbb53c990"],[{"index":{"value":1297},"size":{"value":9}},"a89b28e9-364a-4442-b6b1-02f96f6f043d"],[{"index":{"value":1311},"size":{"value":130}},"ed434188-76b9-4caa-8ff5-1c7594f3b0a9"],[{"index":{"value":1355},"size":{"value":10}},"db969dfd-e7f5-43c2-93a6-83d6c2a221e4"],[{"index":{"value":1355},"size":{"value":86}},"d39e9a6e-d9e1-4efb-858e-6a74197ec4a6"],[{"index":{"value":1366},"size":{"value":1}},"ac1acd62-0db0-4731-b098-0f974de66937"],[{"index":{"value":1368},"size":{"value":13}},"fe0ad327-ddf6-433e-bd74-f6c72ae9eba6"],[{"index":{"value":1368},"size":{"value":28}},"2fd47488-05c4-424e-b03d-249fd17d6f73"],[{"index":{"value":1368},"size":{"value":60}},"159d90a6-08aa-4e24-9bab-54ce32d7ac44"],[{"index":{"value":1368},"size":{"value":73}},"1581b721-d038-4eaa-8f21-e7b5daba8c40"],[{"index":{"value":1381},"size":{"value":1}},"36894baa-c351-45af-a551-35e2b88de7da"],[{"index":{"value":1382},"size":{"value":14}},"dde91198-049c-4d3e-8f8c-c7ea19ec4541"],[{"index":{"value":1397},"size":{"value":1}},"a0e1bb0c-4c49-4677-b3c6-c9d328b03a7f"],[{"index":{"value":1397},"size":{"value":31}},"38d4fa8d-b57b-4a78-82a8-278e9a0d9f3f"],[{"index":{"value":1398},"size":{"value":1}},"bb78b7e4-364f-41c8-a277-43dfbd172a7b"],[{"index":{"value":1398},"size":{"value":8}},"742e2bac-a716-4471-81ca-21a05d3e31f3"],[{"index":{"value":1399},"size":{"value":6}},"0a75e023-69cd-452a-95c7-3f5b3ffbbfa4"],[{"index":{"value":1405},"size":{"value":1}},"55d95022-d4b9-40b7-acbb-bbad75a7b09b"],[{"index":{"value":1406},"size":{"value":1}},"ae697ba3-5f04-45a3-9fa6-2c2b9137a026"],[{"index":{"value":1408},"size":{"value":1}},"a38f11af-8e3e-4e5d-8e39-a507969e9dc7"],[{"index":{"value":1408},"size":{"value":6}},"6b9d0fbf-2ff1-49d9-aecc-5bb60ef43950"],[{"index":{"value":1409},"size":{"value":4}},"532e65fc-e360-4b21-b19b-47bceb0f1449"],[{"index":{"value":1413},"size":{"value":1}},"3723aa2f-2763-4a48-a638-c8da2d4c785d"],[{"index":{"value":1414},"size":{"value":1}},"5b83f2a2-8337-4fc4-a12f-975bbb2169d0"],[{"index":{"value":1416},"size":{"value":1}},"23617c6c-1cea-4770-aee8-dd944d3146a3"],[{"index":{"value":1416},"size":{"value":11}},"59ce6a50-47cd-41bb-ab83-89ffa41bf87f"],[{"index":{"value":1417},"size":{"value":9}},"57a3a1fb-98e7-44c4-bb85-b157fb7fe94c"],[{"index":{"value":1426},"size":{"value":1}},"7878205b-535d-425c-80fb-eda85449554d"],[{"index":{"value":1427},"size":{"value":1}},"fe01bfc8-7b25-46e2-8ab4-82c861905140"],[{"index":{"value":1429},"size":{"value":7}},"2aab0e61-a7be-4608-8d36-3318ce2e6560"],[{"index":{"value":1429},"size":{"value":12}},"a0ea910e-d4bc-461d-974a-6ea464423cc6"],[{"index":{"value":1436},"size":{"value":1}},"76f6f25b-f063-4105-b5e9-c0ffd51a83b6"],[{"index":{"value":1437},"size":{"value":4}},"baf87b43-7403-4d80-ab3d-e91272c597f4"],[{"index":{"value":1446},"size":{"value":4}},"e298fe68-8606-4078-9307-b3044275ad2e"],[{"index":{"value":1446},"size":{"value":127}},"5b84c4ff-3da3-4eb5-980b-a302d3b55e75"],[{"index":{"value":1451},"size":{"value":1}},"b680c987-7a19-4c6e-96e6-dcb14391bc31"],[{"index":{"value":1453},"size":{"value":10}},"f99aa8a8-fa36-4c26-807a-cfe335132e5e"],[{"index":{"value":1453},"size":{"value":14}},"179ffcb1-d8aa-4df6-ba83-081a49c1bc64"],[{"index":{"value":1453},"size":{"value":113}},"0437f46c-635f-4e12-9c97-9599d953d2ae"],[{"index":{"value":1453},"size":{"value":120}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed"],[{"index":{"value":1463},"size":{"value":1}},"d1193d24-3780-45b3-ad66-29cf6025d065"],[{"index":{"value":1464},"size":{"value":3}},"022e6718-e1f2-48b9-a81c-e198cb9609ed"],[{"index":{"value":1468},"size":{"value":1}},"6504ac83-1365-451e-9e67-f7108b45015f"],[{"index":{"value":1468},"size":{"value":98}},"25a6070b-e1cd-4831-8caa-94a6bfce7b2f"],[{"index":{"value":1469},"size":{"value":17}},"3fce4616-926d-4968-b634-95c3022807b7"],[{"index":{"value":1469},"size":{"value":22}},"497af8fb-ef1f-49b2-809f-32a58e9f5387"],[{"index":{"value":1469},"size":{"value":47}},"d3716dfd-9232-452d-9326-7ea5f582e154"],[{"index":{"value":1469},"size":{"value":96}},"9df93c71-c77d-4d1b-8eed-209b93fb7049"],[{"index":{"value":1486},"size":{"value":1}},"588b7d04-26ae-4136-9c2f-8347a683af8c"],[{"index":{"value":1487},"size":{"value":4}},"e7f85948-c932-4565-8545-5a07f0871862"],[{"index":{"value":1492},"size":{"value":1}},"eb2a7e95-503a-424b-adad-73ba59631a86"],[{"index":{"value":1492},"size":{"value":24}},"d358496b-2ef3-40f0-b9c9-066a6a0d1c93"],[{"index":{"value":1493},"size":{"value":10}},"9bbc4931-6933-4135-b784-83130c32bbaa"],[{"index":{"value":1493},"size":{"value":15}},"f9e0a96f-9408-4fda-af96-c896ea6d740d"],[{"index":{"value":1493},"size":{"value":22}},"5eaa7bd3-e6a6-48b9-903b-c1fc6d8add9a"],[{"index":{"value":1503},"size":{"value":1}},"38ba0c83-6ee0-4f34-b126-ec55f5a34325"],[{"index":{"value":1504},"size":{"value":4}},"64d5c746-9b6d-4fb4-891e-95428beb91e3"],[{"index":{"value":1509},"size":{"value":1}},"aca86b69-1fe6-4b57-b0e0-ec03a79f5d96"],[{"index":{"value":1509},"size":{"value":6}},"dfbe34fa-bd26-4679-8f66-53c206fb0ec1"],[{"index":{"value":1510},"size":{"value":4}},"dd8a7b9a-be68-4f2c-b2c1-aa66714622b5"],[{"index":{"value":1514},"size":{"value":1}},"57dcdf71-1489-4d7d-9416-4301770d21b3"],[{"index":{"value":1515},"size":{"value":1}},"4bfceb11-6254-4e95-8f79-2fe873cb569d"],[{"index":{"value":1517},"size":{"value":1}},"b8e5e916-6e4f-4148-aa2b-1928f7841343"],[{"index":{"value":1517},"size":{"value":48}},"ebc5839f-d145-4f71-a394-78a07fdd5eb3"],[{"index":{"value":1518},"size":{"value":18}},"b75abdfb-39af-4095-86dc-93c30b9a2e42"],[{"index":{"value":1518},"size":{"value":27}},"6013b46d-8773-4d56-8e85-8812cd7de04a"],[{"index":{"value":1518},"size":{"value":30}},"a475e99f-37be-48b3-9987-3cc73bad9c17"],[{"index":{"value":1518},"size":{"value":46}},"01c7d487-30d6-41be-8786-ef64c6c252e3"],[{"index":{"value":1536},"size":{"value":1}},"1802a0dd-5488-4fa3-b168-43a4ab95d2bb"],[{"index":{"value":1537},"size":{"value":8}},"9ffa7ad5-0546-4979-9983-c91516b1963d"],[{"index":{"value":1546},"size":{"value":1}},"db6e6e53-627d-45f3-bfef-e7ebfbf36dd4"],[{"index":{"value":1546},"size":{"value":2}},"a9cf957d-3665-47df-91d3-6abc042886a9"],[{"index":{"value":1547},"size":{"value":1}},"b9d06001-c3de-48b0-9338-a1cc46ff529f"],[{"index":{"value":1549},"size":{"value":11}},"c1b48128-c507-418c-a8ff-07f7ad5289fa"],[{"index":{"value":1549},"size":{"value":15}},"c6993840-49cd-4954-af68-d1f8ffb9ec8d"],[{"index":{"value":1560},"size":{"value":1}},"9ab0983d-54d4-4abd-84c4-cf6b43e20433"],[{"index":{"value":1561},"size":{"value":3}},"c09a447e-26f7-47e5-9956-ac2b5c636411"],[{"index":{"value":1564},"size":{"value":1}},"c387d20b-d46f-4ba6-8ed9-c542684d5d28"],[{"index":{"value":1565},"size":{"value":1}},"9b15a979-b419-4ab5-853a-df32567a1826"],[{"index":{"value":1567},"size":{"value":1}},"29a469e3-90be-4ba5-a9a3-460fb3748b21"],[{"index":{"value":1567},"size":{"value":6}},"c25e9a72-50e5-44b1-af31-46945631a965"],[{"index":{"value":1568},"size":{"value":4}},"57d2c74b-f7a6-4fa6-96bf-7053bbf42285"],[{"index":{"value":1572},"size":{"value":1}},"a48c4a20-3818-418d-8a97-3a01b60a7d86"],[{"index":{"value":1578},"size":{"value":161}},"0f95c9e3-f349-4b00-81d8-48341ab17227"],[{"index":{"value":1619},"size":{"value":10}},"200c4f5f-efc3-4715-9430-f973a8f5ab62"],[{"index":{"value":1619},"size":{"value":120}},"4794a5cc-8e9e-41dd-81bc-dc76114fdca3"],[{"index":{"value":1630},"size":{"value":1}},"18961d66-b745-4847-adb1-e45137e9e8a6"],[{"index":{"value":1632},"size":{"value":10}},"a33af663-716f-4d80-88d3-525bb7167979"],[{"index":{"value":1632},"size":{"value":15}},"6b58a411-17cd-4b8a-9b58-b250b73ba8d3"],[{"index":{"value":1632},"size":{"value":20}},"adc8b68b-a8da-4255-ade0-486db33e3bd9"],[{"index":{"value":1632},"size":{"value":36}},"260592a7-c233-4d86-87a7-fcb10c4d5083"],[{"index":{"value":1632},"size":{"value":99}},"064b00d4-3a33-422e-999a-5206748533fe"],[{"index":{"value":1632},"size":{"value":107}},"0fab9b79-9dd9-4778-a0e0-0614938c3421"],[{"index":{"value":1642},"size":{"value":1}},"cdb53a09-8ce1-40dd-b925-a99b85eb4e64"],[{"index":{"value":1643},"size":{"value":4}},"7bd93e85-511b-47be-ba98-6b5d0a029b70"],[{"index":{"value":1648},"size":{"value":4}},"cdf5dd73-2476-47ec-9e67-055e9b1e6e19"],[{"index":{"value":1653},"size":{"value":9}},"0aafe4c1-afd2-4b83-b6b8-9bad1bc84c0a"],[{"index":{"value":1653},"size":{"value":15}},"424fd78a-7664-4897-a320-37515c968b65"],[{"index":{"value":1662},"size":{"value":1}},"bf8cc5b4-be3e-458f-b4dd-18b50c9c33b9"],[{"index":{"value":1663},"size":{"value":5}},"8690a48d-603f-48db-82e7-2ba95f2e22b7"],[{"index":{"value":1669},"size":{"value":1}},"ae8a4f29-d24e-4319-ba11-3f820d103dca"],[{"index":{"value":1669},"size":{"value":62}},"c52fd6fe-e8b0-4654-9cd9-59083c8f51e9"],[{"index":{"value":1670},"size":{"value":14}},"d534b013-d491-4a6f-9891-8d263cf8c8b0"],[{"index":{"value":1670},"size":{"value":21}},"e8a6a7f9-e594-4b7c-bd97-bbf00bee5cda"],[{"index":{"value":1670},"size":{"value":30}},"05b1a20d-2102-4252-bf0a-6b5a020b0d30"],[{"index":{"value":1684},"size":{"value":1}},"085a0bfe-ce8a-4100-b06a-60191fdefcad"],[{"index":{"value":1685},"size":{"value":6}},"9f4529c0-cd7f-4cef-9e56-f7525b03d163"],[{"index":{"value":1692},"size":{"value":1}},"269fa9d3-700b-4c2f-a533-1cbd2828ce67"],[{"index":{"value":1692},"size":{"value":8}},"9fd26e8f-1874-4033-9f7e-7f34be5897ef"],[{"index":{"value":1693},"size":{"value":6}},"9e8f802e-b14e-4fc7-ab61-5c627b16bb32"],[{"index":{"value":1699},"size":{"value":1}},"2cae8061-c710-474c-a148-cfeb4540f373"],[{"index":{"value":1700},"size":{"value":1}},"d00651ca-8b01-4b5c-8505-b9c0b7aa66d1"],[{"index":{"value":1702},"size":{"value":14}},"268cb666-c758-4c58-bf77-837c304a5ec8"],[{"index":{"value":1702},"size":{"value":21}},"0726349f-7303-47ba-90a9-44a822d1ae79"],[{"index":{"value":1702},"size":{"value":28}},"68dfeac3-2ade-48fb-b620-386dd9936fef"],[{"index":{"value":1716},"size":{"value":1}},"37aa0ab1-a4bd-4db8-ae50-25af2e3d878f"],[{"index":{"value":1717},"size":{"value":6}},"55346d3b-0c72-47ab-b290-0eacb3e5b9c7"],[{"index":{"value":1724},"size":{"value":1}},"ce810eea-9b9a-4bb5-8dbc-3284310ad1d4"],[{"index":{"value":1724},"size":{"value":6}},"e405fcb4-69dd-48e6-a035-355cd451c7f6"],[{"index":{"value":1725},"size":{"value":4}},"fcb85007-6ee0-4ca1-aedf-291abe945541"],[{"index":{"value":1729},"size":{"value":1}},"65cf4dcc-7399-4085-bd90-2b2ae2a7304f"],[{"index":{"value":1730},"size":{"value":1}},"892e5878-8eb4-43e6-becb-75fbfe1681b5"],[{"index":{"value":1732},"size":{"value":1}},"ba705c22-cc85-4feb-9968-f94be22f8116"],[{"index":{"value":1732},"size":{"value":7}},"7666664e-7898-4b72-95fc-9bd77218150d"],[{"index":{"value":1733},"size":{"value":5}},"15eee8f4-84be-4e64-a3c9-25f9267c646f"],[{"index":{"value":1738},"size":{"value":1}},"6f160120-7dbd-44fa-b279-3a84e40387ba"],[{"index":{"value":1744},"size":{"value":146}},"20a933ef-156b-4445-a756-510d9b666fe2"],[{"index":{"value":1796},"size":{"value":10}},"d1f9c7d2-3a15-4844-b0ea-2b714f545038"],[{"index":{"value":1796},"size":{"value":94}},"1ba13f60-51f5-4dcb-83e3-a35159604765"],[{"index":{"value":1807},"size":{"value":1}},"1074a8a9-8d0c-49ed-96e0-410630ccf64f"],[{"index":{"value":1809},"size":{"value":10}},"4ebb5094-0f60-45dc-8915-5d520925973f"],[{"index":{"value":1809},"size":{"value":14}},"79ce8740-78ad-46ec-9a6f-921f33f1771c"],[{"index":{"value":1809},"size":{"value":72}},"079f947b-1c48-4983-aa5d-691e637fcb19"],[{"index":{"value":1809},"size":{"value":81}},"0836bf85-b537-4ccc-9a5f-f721852e1c69"],[{"index":{"value":1819},"size":{"value":1}},"c83767a4-b9ce-419a-8448-1d8111bc77c7"],[{"index":{"value":1820},"size":{"value":3}},"3aaa1050-bf5c-4708-bda5-5aba64ea25a5"],[{"index":{"value":1824},"size":{"value":1}},"b5e83f38-cb0f-4e4e-9043-dc4be79c56dc"],[{"index":{"value":1824},"size":{"value":57}},"102d9901-faca-4a2d-8958-11631d368cf2"],[{"index":{"value":1825},"size":{"value":4}},"f9218142-a02b-41b7-b761-c02f58d4c344"],[{"index":{"value":1825},"size":{"value":55}},"f1355ef6-5548-44da-b471-37bc941e56c5"],[{"index":{"value":1830},"size":{"value":1}},"0b658c95-ee30-4a62-90e0-31f4a4047d74"],[{"index":{"value":1830},"size":{"value":50}},"be1a6041-5c7f-4e23-874d-a8d9c80b5536"],[{"index":{"value":1831},"size":{"value":48}},"def3ea7c-b80f-4b72-a1af-b4baac0045c6"],[{"index":{"value":1879},"size":{"value":1}},"1a971aec-ba40-4954-b8d1-503ce9e16a38"],[{"index":{"value":1880},"size":{"value":1}},"a8f1c9ee-f0cd-43a0-b7b2-3956d9826885"],[{"index":{"value":1882},"size":{"value":1}},"11d2e624-df5a-4817-af51-177016edd44f"],[{"index":{"value":1882},"size":{"value":8}},"672889b5-f656-4c59-a1d2-1e0bfc07e6e6"],[{"index":{"value":1883},"size":{"value":6}},"ed162083-84e0-4438-bb4d-88fc875d689b"],[{"index":{"value":1889},"size":{"value":1}},"b86eb18a-3f3f-4478-8e04-27f7c4d35bae"],[{"index":{"value":1895},"size":{"value":135}},"3114f54a-a576-4b9a-a88d-bad24ad2dd5c"],[{"index":{"value":1946},"size":{"value":10}},"8fca7a2c-4e32-45c5-942b-60110b657fe7"],[{"index":{"value":1946},"size":{"value":84}},"ad5a8d7c-d35f-4065-b948-7bd40f61be90"],[{"index":{"value":1957},"size":{"value":1}},"0478cd70-24ae-4b3b-81cc-345522388100"],[{"index":{"value":1959},"size":{"value":10}},"a48a4be9-dd1c-4e99-a899-c36854f46e89"],[{"index":{"value":1959},"size":{"value":15}},"d8cbb7c1-8cb0-4046-be70-a13022e6c66d"],[{"index":{"value":1959},"size":{"value":71}},"f5849bf7-7df6-4f08-b772-8e254108d5d3"],[{"index":{"value":1969},"size":{"value":1}},"40852b35-63d3-4ef8-8d56-cb6f636abe75"],[{"index":{"value":1970},"size":{"value":4}},"8979c020-9678-4ee2-8552-c5f2e0521e77"],[{"index":{"value":1975},"size":{"value":1}},"b67fdaaa-ed2e-43f9-a9b8-0af39f801c31"],[{"index":{"value":1975},"size":{"value":55}},"0b50ba3a-8ce9-4d97-b5df-0c6909e2a270"],[{"index":{"value":1976},"size":{"value":1}},"78260af5-1a8e-4b68-921c-595dde665fe3"],[{"index":{"value":1976},"size":{"value":53}},"f3c52225-9011-47e1-b8c5-642929062180"],[{"index":{"value":1977},"size":{"value":11}},"6d51fe4c-cc29-42f3-9d62-9d7faea3637d"],[{"index":{"value":1977},"size":{"value":16}},"35ba5f3b-77fc-44da-83a2-e8eb1d609191"],[{"index":{"value":1977},"size":{"value":25}},"e779c8c1-b67c-4e8d-9e15-a16b246a156d"],[{"index":{"value":1977},"size":{"value":51}},"ce6214c2-0bdb-4aeb-b9e6-284132519cd1"],[{"index":{"value":1988},"size":{"value":1}},"ce58a716-022c-47f6-8fad-57b91dc497f0"],[{"index":{"value":1989},"size":{"value":4}},"eb425d6e-0488-4245-a36d-6ad7183b7bd1"],[{"index":{"value":1994},"size":{"value":1}},"226af541-5947-449b-83ff-3f428f9d2e4b"],[{"index":{"value":1994},"size":{"value":8}},"278b3b79-7954-4f93-bad0-2cea21d790cd"],[{"index":{"value":1995},"size":{"value":6}},"d1057281-21a0-4dc7-b597-21e4360bc5ed"],[{"index":{"value":2001},"size":{"value":1}},"33c78d56-e78f-4b28-9660-24579286b557"],[{"index":{"value":2003},"size":{"value":14}},"47f3cef8-2ad6-4d5d-8eb8-fb5529ea675e"],[{"index":{"value":2003},"size":{"value":25}},"362d8f57-93dd-4b64-8305-f0f3742d5f94"],[{"index":{"value":2017},"size":{"value":1}},"f122d1aa-84d5-452d-950e-a06e7c130fa7"],[{"index":{"value":2018},"size":{"value":10}},"d942c5fe-8c9e-451b-89f5-6c29c8c8c6e7"],[{"index":{"value":2028},"size":{"value":1}},"0d8e713b-2607-4f41-bc11-15b3380eebab"],[{"index":{"value":2029},"size":{"value":1}},"e203b929-1942-45ad-85cd-347bf4d79e97"],[{"index":{"value":2035},"size":{"value":71}},"b751166b-a335-4a22-ad3e-bb91ec891169"],[{"index":{"value":2067},"size":{"value":10}},"e5a9c9df-afd4-4623-8a15-58c7ff0aa2fb"],[{"index":{"value":2067},"size":{"value":39}},"61145859-1b23-4c92-966d-b5d1721ffc14"],[{"index":{"value":2078},"size":{"value":1}},"97ba9db5-bba2-49db-bef8-55c2d61e59b5"],[{"index":{"value":2080},"size":{"value":10}},"72397774-c86e-4acd-964d-6fb6bb9ec6c3"],[{"index":{"value":2080},"size":{"value":15}},"e1dff757-bfab-45fd-895b-0cf0a75dc7b3"],[{"index":{"value":2080},"size":{"value":26}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92"],[{"index":{"value":2090},"size":{"value":1}},"37a6df83-ec2b-497e-a562-337d5d5c2ffe"],[{"index":{"value":2091},"size":{"value":4}},"970ce347-b803-4044-bb0e-c7ab21764284"],[{"index":{"value":2096},"size":{"value":1}},"a8b216eb-0239-4b98-8873-92fb91029223"],[{"index":{"value":2096},"size":{"value":10}},"88fd828f-3902-4f65-bbc6-8cff1fa8efc8"],[{"index":{"value":2097},"size":{"value":5}},"d63bc980-9843-4f58-8aa7-d0b864e78ef9"],[{"index":{"value":2097},"size":{"value":8}},"0b1fff7d-dfb3-48c2-9472-1fb506f86e3e"],[{"index":{"value":2103},"size":{"value":2}},"7c0f8be9-80cb-4b39-9bd0-ed4caafd5827"],[{"index":{"value":2105},"size":{"value":1}},"e5818c29-97f5-41c4-a0d4-7a880f5fa516"]]
{"ide":{"node":{"705865bc-ddf8-4003-8397-bd04aa9aa865":{"position":{"vector":[-914,562]}},"e6975590-a50f-4843-9b07-a7a433d7f0ad":{"position":{"vector":[-814,389]}},"a076de43-1cd1-4c73-bada-61db2f122aeb":{"position":{"vector":[-716,325]}},"31a96eef-2fc1-4ce3-85ec-0c9af5f15622":{"position":{"vector":[-764,285]}},"649adec9-301f-4aa4-bca0-1d8692f2df7c":{"position":{"vector":[-914,506]},"visualization":{"show":false,"fullscreen":false,"width":96}},"84c4b532-2139-4113-bc2d-1fc357ec68fd":{"position":{"vector":[-914,562]},"visualization":{"show":false,"fullscreen":false,"width":96}},"995f10b6-5c9a-4606-80b5-d80399307151":{"position":{"vector":[-849,559]}},"975bb60c-544d-4709-bce9-ae56955deb52":{"position":{"vector":[-914,434]},"visualization":{"show":false,"fullscreen":false,"width":96}},"853d8202-2e42-4722-8416-68cf0fa7cfc8":{"position":{"vector":[-906,331]}},"91fe8b34-812f-4e6d-8dab-b3dd361b08a2":{"position":{"vector":[-837,261]},"visualization":{"show":false,"fullscreen":false,"width":1212.5130004882812}},"27ded405-db3e-4f9c-ad8c-927589dbd11b":{"position":{"vector":[-837,197]},"visualization":{"show":false,"fullscreen":false,"width":96}},"6ae0460e-462a-4158-8226-1f5db84471c3":{"position":{"vector":[-905,133]}},"81d4644f-f30e-41e2-9fe1-18dd4b306167":{"position":{"vector":[-905,69]}},"73a1d3b3-6b28-4a46-9207-8049660173f3":{"position":{"vector":[-905,5]}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125":{"position":{"vector":[-797,-59]}},"d40bcfa9-486a-434d-8c55-13120bc66516":{"position":{"vector":[-256,5]},"visualization":{"show":true,"fullscreen":false,"width":96}},"194dd2e5-70e7-48bd-a259-313a7ccab6d2":{"position":{"vector":[-904,-105]},"visualization":{"show":false,"fullscreen":false,"width":96}},"330e1dd5-a441-447a-9083-fb72120024e3":{"position":{"vector":[-1052,-628]}},"1581b721-d038-4eaa-8f21-e7b5daba8c40":{"position":{"vector":[-904,-169]}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed":{"position":{"vector":[-837,-233]}},"0fab9b79-9dd9-4778-a0e0-0614938c3421":{"position":{"vector":[-904,-297]}},"064b00d4-3a33-422e-999a-5206748533fe":{"position":{"vector":[-907,-356]}},"0836bf85-b537-4ccc-9a5f-f721852e1c69":{"position":{"vector":[-905,-361]}},"f5849bf7-7df6-4f08-b772-8e254108d5d3":{"position":{"vector":[-906,-417]}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92":{"position":{"vector":[-905,-489]},"visualization":{"show":true,"fullscreen":false,"width":889.029066379801}}},"import":{"17725290815585204095":{},"14843884512460083621":{},"9418863772554636872":{},"7672732035063668803":{}},"project":{"call_stack":[]}}}