from Standard.Base import all
from Standard.Table import all
from Standard.Table.Data.Column import Column
from Standard.Table.Data.Table import Table
import Standard.Visualization

func1 operator24 =
    sum1 = operator24 + (Period.new days=7)
    sum1

main = 
    text1 = 'https://query1.finance.yahoo.com/v7/finance/download/{Symbol}?period1=1337299200&period2=1670284800&interval=1d&events=history&includeAdjustedClose=true'
    operator4 = 'https://finance.yahoo.com/quote/%5ENDX/components?p=%5ENDX'
    operator1 = Data.fetch operator4 . body . to_text
    operator2 = Regex.compile 'href="/quote/([A-Z0-9]+)\\?p=\\1'
    operator3 = operator2.match operator1
    operator5 = operator3.map m-> m.group 1
    operator6 = operator5.map symbol-> Data.fetch ('https://query1.finance.yahoo.com/v7/finance/download/' + symbol + '?period1=1512518400&period2=1670284800&interval=1d&events=history&includeAdjustedClose=true')
    operator7 = operator5.zip operator6
    operator10 = operator7.partition p-> p.second.is_error.not
    operator101 = operator10.first
    operator9 = operator101.map p-> p.second . set ('"'+p.first+'"') "Symbol"
    operator11 = operator10.second.map _.first
    operator91 = operator9.first.column_names
    operator12 = operator9.map _.row_count
    var1 = ["Symbol", "Date", "Adj Close"]
    operator13 = var1.map s-> (operator9.map t-> t.at s . to_vector) . flatten
    operator14 = var1.zip operator13
    operator15 = Table.new operator14
    operator16 = operator15.at 'Date' . map Main.func1
    var2 = operator15.set operator16 "Date"
    operator17 = operator15.join var2 Join_Kind.Inner [Join_Condition.Equals "Symbol" "Symbol", Join_Condition.Equals "Date" "Date"]
    operator18 = operator17.column_names
    operator19 = operator17.set "Return" "[Adj Close]/[Adj Close_1] - 1"
    operator22 = operator19.select_columns ["Symbol", "Date", "Return"]
    operator20 = operator22.order_by "Return"
    operator21 = operator20.take (Last 50)
    operator23 = var2.row_count
    operator24 = Date.today
    sum1 = Main.func1 operator24


#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"43b0f631-0857-4be2-aecb-a1650bf9d575"],[{"index":{"value":13},"size":{"value":1}},"997ad7be-1613-4bfb-b91f-13a1948a3cbe"],[{"index":{"value":14},"size":{"value":4}},"6244f86a-9427-4d52-b10c-fefeb365eb7b"],[{"index":{"value":26},"size":{"value":3}},"496b21d4-c5e2-4628-8d58-b8571a862559"],[{"index":{"value":0},"size":{"value":29}},"8e40e6cf-9ab9-4665-b5d5-6794fc8070fc"],[{"index":{"value":35},"size":{"value":8}},"7e9537c6-20a0-4fee-975a-1fff74cc99b3"],[{"index":{"value":43},"size":{"value":1}},"f7e304dd-b17f-411b-9272-f908ca10a38f"],[{"index":{"value":44},"size":{"value":5}},"7ff5ad6f-36cd-403e-81eb-f0c278ac14cd"],[{"index":{"value":57},"size":{"value":3}},"e162eca8-be37-4456-b91c-1a82202d009d"],[{"index":{"value":30},"size":{"value":30}},"5859222e-afba-421a-8e39-455404b0a3fe"],[{"index":{"value":66},"size":{"value":8}},"cb3c7ff6-551f-4661-b6a5-e3a4e9353931"],[{"index":{"value":74},"size":{"value":1}},"301864a6-f1ad-4832-9ec0-c3d281e774b3"],[{"index":{"value":75},"size":{"value":5}},"78accbcf-aa88-4487-9a37-2d8527cd4d79"],[{"index":{"value":80},"size":{"value":1}},"b81b3a70-b509-4fa2-a110-9da1abf10b45"],[{"index":{"value":81},"size":{"value":4}},"a6dce86e-65aa-4c5a-9434-82cbdf209177"],[{"index":{"value":85},"size":{"value":1}},"9441fbd2-be10-4577-b077-124be71594f5"],[{"index":{"value":86},"size":{"value":6}},"920e443a-30ef-4e4e-8a36-6086ea6b7c81"],[{"index":{"value":100},"size":{"value":6}},"7dddb1bc-f745-4b0a-8a4e-415fe662b225"],[{"index":{"value":61},"size":{"value":45}},"4c06390d-66dd-415d-bbac-34e7c6135115"],[{"index":{"value":112},"size":{"value":8}},"a9e28567-e507-4fe2-9d43-85dc4788f9dd"],[{"index":{"value":120},"size":{"value":1}},"ed1a3eac-6d1c-4cae-bfbf-422efecdd943"],[{"index":{"value":121},"size":{"value":5}},"a4197af9-864f-4dbc-b669-efeef949468c"],[{"index":{"value":126},"size":{"value":1}},"848b3299-61b2-4d09-b391-a954937fff09"],[{"index":{"value":127},"size":{"value":4}},"12c3aba6-ba1d-45e4-94df-f0a94d49d2b7"],[{"index":{"value":131},"size":{"value":1}},"4d2dc614-90ac-45d9-bb0d-349ee6dec302"],[{"index":{"value":132},"size":{"value":5}},"d0395213-d5f1-44c1-b0d6-09c58865cda0"],[{"index":{"value":145},"size":{"value":5}},"23677a84-b0ab-4e08-91cf-571387eb6da9"],[{"index":{"value":107},"size":{"value":43}},"7ff2d0e7-0306-4b93-845f-0cab83a0aff8"],[{"index":{"value":158},"size":{"value":8}},"033a043f-1db5-4871-9e28-c7fcfba80252"],[{"index":{"value":166},"size":{"value":1}},"98724f36-5608-4a6d-970f-ac39a5d32d5d"],[{"index":{"value":167},"size":{"value":13}},"72dcc5da-c5a4-4fb0-a3f9-8fcb35aa24d2"],[{"index":{"value":151},"size":{"value":29}},"db947262-da29-4a8c-8885-96d42d6114da"],[{"index":{"value":182},"size":{"value":5}},"bba47d49-437c-4ec1-8fa2-8e6e2ef484f9"],[{"index":{"value":188},"size":{"value":10}},"d1cea4e6-3881-47eb-bf19-cc05bf30873f"],[{"index":{"value":182},"size":{"value":16}},"61aa854c-9110-46ed-a9f1-a88c988da23c"],[{"index":{"value":199},"size":{"value":1}},"7350f88a-e1d7-4638-b30a-046072c7669d"],[{"index":{"value":205},"size":{"value":4}},"4323ee48-ee87-416b-8c15-bad52a69dc5b"],[{"index":{"value":210},"size":{"value":1}},"d2da1708-7aa3-4fec-ba81-38e66052e5df"],[{"index":{"value":212},"size":{"value":10}},"72b6c78b-4511-4e89-927f-e12890690473"],[{"index":{"value":223},"size":{"value":1}},"1a10b9e0-80f6-46a4-9cb2-f16506c322bc"],[{"index":{"value":226},"size":{"value":6}},"add27dba-bde9-40ef-a2de-d56761049683"],[{"index":{"value":232},"size":{"value":1}},"f1c8fa51-c1f6-45c3-a98e-04867ac9faa9"],[{"index":{"value":233},"size":{"value":3}},"e1e100ef-b46d-49af-b886-8b50891241bf"],[{"index":{"value":226},"size":{"value":10}},"4d0eeaad-d74d-4932-a18c-cd125a0973e9"],[{"index":{"value":237},"size":{"value":4}},"d3a819cf-7fa9-46bf-8cc0-35d2f5ab3e32"],[{"index":{"value":241},"size":{"value":1}},"0766f024-7161-4b97-a488-878e87ca80e8"],[{"index":{"value":242},"size":{"value":1}},"d2be3090-d676-44b6-acea-ab29bd288847"],[{"index":{"value":237},"size":{"value":6}},"bdb6e4c5-2964-4d63-bde5-fb7e1e8cac51"],[{"index":{"value":226},"size":{"value":17}},"830bde8f-7ecb-44f0-a183-e88a5e64a6b8"],[{"index":{"value":225},"size":{"value":19}},"0b62a512-fd5a-48f3-8e41-a702df9c246c"],[{"index":{"value":212},"size":{"value":32}},"a1f391ee-5f32-45c1-924d-2f2be7d7e30a"],[{"index":{"value":205},"size":{"value":39}},"0da5e5d6-5a41-4b82-842a-4d459810986a"],[{"index":{"value":249},"size":{"value":4}},"da5373a5-eb3b-4f68-a89e-77f7b96498fa"],[{"index":{"value":200},"size":{"value":54}},"9757886c-8281-478a-b808-9aafa7cc3637"],[{"index":{"value":182},"size":{"value":72}},"673946ee-9ec7-4509-a44b-ab415111f281"],[{"index":{"value":255},"size":{"value":4}},"d8d6526c-40f6-462e-98cc-ff6d2b574a3c"],[{"index":{"value":260},"size":{"value":1}},"266138f6-3790-4fdd-818c-a77ecdd9f723"],[{"index":{"value":267},"size":{"value":5}},"dfc20749-1b58-47cf-a612-cf932656ec7b"],[{"index":{"value":273},"size":{"value":1}},"fc409c29-ab70-4fa7-aa0c-05775fc70cd9"],[{"index":{"value":275},"size":{"value":154}},"be3ce8d9-c0c2-4717-a7e7-e246ed659eac"],[{"index":{"value":267},"size":{"value":162}},"b7a1201c-0725-4f92-bdcd-07e9b2532a44"],[{"index":{"value":434},"size":{"value":9}},"031146be-eedd-42a8-b873-9a21b4042ce2"],[{"index":{"value":444},"size":{"value":1}},"e988c9d7-20bd-4f91-af71-b45b06ac0640"],[{"index":{"value":446},"size":{"value":60}},"705865bc-ddf8-4003-8397-bd04aa9aa865"],[{"index":{"value":434},"size":{"value":72}},"cdc27b3a-53f5-40a3-bf15-10a652c1aed2"],[{"index":{"value":511},"size":{"value":9}},"8b3830e3-40c1-4fb1-88a0-e1d92c77c85f"],[{"index":{"value":521},"size":{"value":1}},"05d8bdd8-f928-407c-8146-15471dc57c25"],[{"index":{"value":523},"size":{"value":4}},"fcfc0df9-b69e-458b-bdca-fb52c78bd9f7"],[{"index":{"value":527},"size":{"value":1}},"d980437e-20f0-40c5-8c90-cc7e053fc8cd"],[{"index":{"value":528},"size":{"value":5}},"f35c1b5c-a9dd-4301-9d8e-e35fc1eb003c"],[{"index":{"value":523},"size":{"value":10}},"68de05a4-6fbf-4a12-a39d-45ed1d63c9c9"],[{"index":{"value":534},"size":{"value":9}},"2f53979b-4b0f-4213-a1f9-e9f5ffa9f10f"],[{"index":{"value":523},"size":{"value":20}},"3f56dec0-4c50-4540-b440-afde6aaa1425"],[{"index":{"value":544},"size":{"value":1}},"3e8bedd7-d52a-44fc-8b20-722466cfc02b"],[{"index":{"value":546},"size":{"value":4}},"86d16532-cfe2-4cd8-953e-86ccccc30418"],[{"index":{"value":523},"size":{"value":27}},"edf5a2c7-dc74-4a02-8cab-58deb49a41fd"],[{"index":{"value":551},"size":{"value":1}},"0e889f8c-4b6f-47fa-bdd0-ba1601aa56c0"],[{"index":{"value":553},"size":{"value":7}},"72cec1f1-7382-4355-b3d9-4511aca9bf75"],[{"index":{"value":523},"size":{"value":37}},"c9565205-4b98-4831-b590-c51f0d565394"],[{"index":{"value":511},"size":{"value":49}},"33d45ec2-830b-4887-ba75-bf4bd563fca7"],[{"index":{"value":565},"size":{"value":9}},"ab407076-23dc-45f8-8b7e-5b6bc12b1a21"],[{"index":{"value":575},"size":{"value":1}},"425866df-c950-43aa-8ef3-76864264467c"],[{"index":{"value":577},"size":{"value":5}},"d1341257-82bd-4670-bfb3-5d5dca5afc19"],[{"index":{"value":582},"size":{"value":1}},"70d2480a-9e6d-4e95-b4ff-8ffeb0ceae9a"],[{"index":{"value":583},"size":{"value":7}},"7662d49a-b734-4427-b3a9-7f45261b51b4"],[{"index":{"value":577},"size":{"value":13}},"f49e4a9d-1041-456d-90f3-f3d872ddc745"],[{"index":{"value":591},"size":{"value":34}},"a4f07221-9581-489e-991c-02117dd887f9"],[{"index":{"value":577},"size":{"value":48}},"e8f36701-2e26-4248-919c-b6d237420130"],[{"index":{"value":565},"size":{"value":60}},"62c65f88-ff20-4e2a-a2b9-cf31022ce041"],[{"index":{"value":630},"size":{"value":9}},"43ec5709-0d2b-403f-8ee8-3435855a13ff"],[{"index":{"value":640},"size":{"value":1}},"f008cee4-b48f-49d4-a696-a122879b904a"],[{"index":{"value":642},"size":{"value":9}},"3797ae33-b677-41f6-b11a-2248babfecbf"],[{"index":{"value":651},"size":{"value":1}},"967c0d7c-03b2-45c8-9b77-ff4a944c1c47"],[{"index":{"value":652},"size":{"value":5}},"7d3d89b6-1885-409f-b1ed-35586e27755e"],[{"index":{"value":642},"size":{"value":15}},"a25dda72-62c4-4b7e-a6c6-6fb635efaf85"],[{"index":{"value":658},"size":{"value":9}},"9953e4bb-87aa-4f25-8064-5d3fd0b3f275"],[{"index":{"value":642},"size":{"value":25}},"eefab1c1-13fd-45c9-b1fa-3b2206bd222b"],[{"index":{"value":630},"size":{"value":37}},"9941eeb8-404c-4de4-a8ea-aa6d63c285f2"],[{"index":{"value":672},"size":{"value":9}},"2491b526-5f0f-4bfb-b910-5e240450589d"],[{"index":{"value":682},"size":{"value":1}},"25e1510c-2080-4ffe-a5ea-9df352896879"],[{"index":{"value":684},"size":{"value":9}},"22b92db3-5e33-47f1-87c7-f3c37fd0f8a4"],[{"index":{"value":693},"size":{"value":1}},"93d4d4d4-c2d7-4d6b-bf98-977e48a408b5"],[{"index":{"value":694},"size":{"value":3}},"b2166669-5edf-466e-8c3c-6b5c8661b531"],[{"index":{"value":684},"size":{"value":13}},"61677e8b-1cad-4069-9033-b7b30f27ae4e"],[{"index":{"value":702},"size":{"value":1}},"ef0a77ce-bfaa-4f0c-8d1e-a61710ec80a2"],[{"index":{"value":703},"size":{"value":1}},"5f79c011-45f8-48b5-b113-1b37a63dccde"],[{"index":{"value":704},"size":{"value":5}},"47c2fdc4-8ec8-41b0-81b1-75f9a5df6ab1"],[{"index":{"value":702},"size":{"value":7}},"00b81478-e7f3-474f-a7f5-ac323161a75c"],[{"index":{"value":710},"size":{"value":1}},"b6715381-9a02-485b-936a-6a6336058b7a"],[{"index":{"value":702},"size":{"value":9}},"50595ebd-29d3-4400-b7b1-cf3fa81cebef"],[{"index":{"value":698},"size":{"value":13}},"6a9e4894-06f3-4d6b-955a-1b1bc8ef9d9e"],[{"index":{"value":684},"size":{"value":27}},"853d8202-2e42-4722-8416-68cf0fa7cfc8"],[{"index":{"value":672},"size":{"value":39}},"87426a46-5f2a-4530-bf01-c1fc8ae5fb7d"],[{"index":{"value":716},"size":{"value":9}},"bd8a0225-7f98-490a-a39f-57b98c5160e9"],[{"index":{"value":726},"size":{"value":1}},"bbf70d40-40a9-4883-bfd0-813fde2093dd"],[{"index":{"value":728},"size":{"value":9}},"98d04916-125d-4646-a843-9c64426bde28"],[{"index":{"value":737},"size":{"value":1}},"01de5003-c996-47c1-a940-09f1ef0ffaaa"],[{"index":{"value":738},"size":{"value":3}},"bef9fb60-cc1a-40da-8ea3-025f76ca54b9"],[{"index":{"value":728},"size":{"value":13}},"80f626f2-9407-431a-9cb6-18b81784235a"],[{"index":{"value":751},"size":{"value":4}},"6a0df7fa-ca05-4666-b3c4-dd0b6b759285"],[{"index":{"value":755},"size":{"value":1}},"659966cc-dfb0-42b2-a18c-47e8912c2b91"],[{"index":{"value":756},"size":{"value":5}},"64aadea3-99fb-485b-ab1e-737eb76604ff"],[{"index":{"value":751},"size":{"value":10}},"47cf0d09-0966-444f-85bf-a343629f3f08"],[{"index":{"value":763},"size":{"value":55}},"5236d623-560a-4a25-8d12-d719c652b9c1"],[{"index":{"value":819},"size":{"value":1}},"50f66fc0-dd46-4373-bcd7-575e87daff0b"],[{"index":{"value":821},"size":{"value":6}},"16e9d2ba-e518-4457-bd56-d89cfe165bf6"],[{"index":{"value":763},"size":{"value":64}},"5acc320a-cb1a-4eb1-ab90-925b594b07c6"],[{"index":{"value":828},"size":{"value":1}},"cd99e72b-99ae-45f4-8bef-2f931dfbf37e"],[{"index":{"value":830},"size":{"value":93}},"a433ff9c-c348-462e-bf6d-fd1a54a1fec1"],[{"index":{"value":763},"size":{"value":160}},"1140c801-ace5-4eaf-abbe-9a7e3ca15b3f"],[{"index":{"value":762},"size":{"value":162}},"bf9b2f53-3d06-403a-969c-5f68e321cfd5"],[{"index":{"value":751},"size":{"value":173}},"0c08591d-5ce1-4a61-b903-07e040d65bc7"],[{"index":{"value":742},"size":{"value":182}},"56d5e9d0-d91b-4759-9b45-6c3faa134cd4"],[{"index":{"value":728},"size":{"value":196}},"27ded405-db3e-4f9c-ad8c-927589dbd11b"],[{"index":{"value":716},"size":{"value":208}},"e5656c12-1abc-4b24-8dd4-d9f511eee25d"],[{"index":{"value":929},"size":{"value":9}},"6ca18d4a-960c-4f09-8436-4d8010a3708b"],[{"index":{"value":939},"size":{"value":1}},"62769d10-ec32-4ad9-84e6-ec362ca52523"],[{"index":{"value":941},"size":{"value":9}},"7c04fcf5-81b9-4cb3-aa30-d9dc4deac436"],[{"index":{"value":950},"size":{"value":1}},"dff1c67d-4e22-46c9-8938-71c59d0b829a"],[{"index":{"value":951},"size":{"value":3}},"352b958d-a8ec-4982-8fd9-177c2fd29a0d"],[{"index":{"value":941},"size":{"value":13}},"760c20b2-8dc6-42b7-850d-3d78857c1424"],[{"index":{"value":955},"size":{"value":9}},"7a77e2dd-07db-450d-a8d7-50d19eb2fdb6"],[{"index":{"value":941},"size":{"value":23}},"6ae0460e-462a-4158-8226-1f5db84471c3"],[{"index":{"value":929},"size":{"value":35}},"1161fc64-a99b-48b9-ac94-f9f992ee570c"],[{"index":{"value":969},"size":{"value":10}},"8c81738c-6ec0-4cc4-a2da-f4b43437c355"],[{"index":{"value":980},"size":{"value":1}},"ecf005c0-6092-4d79-9ff4-222d889f6a8b"],[{"index":{"value":982},"size":{"value":9}},"a7bc092a-c230-49fe-a42d-2dff964f1f56"],[{"index":{"value":991},"size":{"value":1}},"ac9b8499-f5e1-493d-b3d3-048b1f816ef4"],[{"index":{"value":992},"size":{"value":9}},"f2e9ad2b-3359-4686-b32f-b9619a6a4dfd"],[{"index":{"value":982},"size":{"value":19}},"01c859a5-0c3c-4b84-a84c-1a8ad3dba676"],[{"index":{"value":1006},"size":{"value":1}},"7c0e1d50-5f0a-4822-b959-1c2c17c7eff4"],[{"index":{"value":1007},"size":{"value":1}},"6e14ad88-1a37-4a05-9433-8ae4134df004"],[{"index":{"value":1008},"size":{"value":6}},"3c3e1f02-4726-413a-b194-c538737c5de9"],[{"index":{"value":1006},"size":{"value":8}},"fb371661-ff88-4359-b139-2dab32b8655e"],[{"index":{"value":1014},"size":{"value":1}},"8d50be1d-3614-42fe-93b3-52fb5f08c74b"],[{"index":{"value":1015},"size":{"value":8}},"931a03c0-0e44-40ee-b34c-6735957b9090"],[{"index":{"value":1006},"size":{"value":17}},"eaee7744-7b2b-4e6b-a3b8-e5ec7e201afd"],[{"index":{"value":1023},"size":{"value":1}},"0febabc5-e28f-4998-9851-f726c9ad5991"],[{"index":{"value":1024},"size":{"value":3}},"74694d95-0841-4e4e-a8b4-bd8a27697991"],[{"index":{"value":1006},"size":{"value":21}},"9b50ed62-ea7a-4e38-9903-f31fa683c7ae"],[{"index":{"value":1002},"size":{"value":25}},"b1071618-dce6-4f73-9d0f-4d11262ab228"],[{"index":{"value":982},"size":{"value":45}},"81d4644f-f30e-41e2-9fe1-18dd4b306167"],[{"index":{"value":969},"size":{"value":58}},"87248b16-1cc8-428e-ba63-99eb332facaa"],[{"index":{"value":1032},"size":{"value":11}},"40c5ace8-1732-4095-97c6-9c44d3de222b"],[{"index":{"value":1044},"size":{"value":1}},"fe624894-4d07-44fd-9dcc-da4b8b62b227"],[{"index":{"value":1046},"size":{"value":10}},"f39180f4-06dc-4e34-9a39-80f0435a7525"],[{"index":{"value":1056},"size":{"value":1}},"5f29b582-54a6-4eb7-90ca-7f69563d3787"],[{"index":{"value":1057},"size":{"value":5}},"f999c082-4dfa-4f1d-8889-e7f619a7c52b"],[{"index":{"value":1046},"size":{"value":16}},"73a1d3b3-6b28-4a46-9207-8049660173f3"],[{"index":{"value":1032},"size":{"value":30}},"c3cd93ac-3102-4790-97b9-31635fff5945"],[{"index":{"value":1067},"size":{"value":9}},"3d80880b-a395-4529-9f98-e73e1940cf77"],[{"index":{"value":1077},"size":{"value":1}},"72b9229a-398b-453a-b2b2-9736dfdeea6a"],[{"index":{"value":1079},"size":{"value":11}},"505643ea-92e3-4022-8e36-3451dff2041f"],[{"index":{"value":1090},"size":{"value":1}},"0954b072-8f14-4b06-b0a8-2b31a7f6b7c3"],[{"index":{"value":1091},"size":{"value":3}},"c5a81ab7-a2f9-4cce-866c-6db555a9dbd3"],[{"index":{"value":1079},"size":{"value":15}},"bfac02a1-8e6c-4816-a2e9-c5eecb5cf225"],[{"index":{"value":1099},"size":{"value":1}},"cf283abc-4969-4741-962c-2c6ffd6dfa65"],[{"index":{"value":1100},"size":{"value":1}},"3165d944-41df-4eb4-8a8d-38f42b804bcf"],[{"index":{"value":1101},"size":{"value":6}},"88a398c5-09c4-4b32-b83b-5db1224be981"],[{"index":{"value":1099},"size":{"value":8}},"6110d99d-7487-4359-a9a8-c5d1dc1caf24"],[{"index":{"value":1108},"size":{"value":1}},"2cb813a5-fbd5-44f6-92c9-6958ec10e814"],[{"index":{"value":1110},"size":{"value":3}},"17a10cbb-cdb7-4ea6-a7e6-31422db5c89c"],[{"index":{"value":1115},"size":{"value":3}},"29f405ce-9b90-4108-adcd-39611770695a"],[{"index":{"value":1118},"size":{"value":1}},"f50dba4f-1e86-4dc1-bca0-f4c0f60d3179"],[{"index":{"value":1119},"size":{"value":1}},"c8a6ea06-5387-4883-99ad-fa233bcc9402"],[{"index":{"value":1120},"size":{"value":1}},"fe6553de-5afe-4b26-8acc-83553e6909d0"],[{"index":{"value":1121},"size":{"value":5}},"5a07b293-36df-44e9-bc88-761392bb0378"],[{"index":{"value":1119},"size":{"value":7}},"8c253422-9888-4cfe-b864-a211118586d4"],[{"index":{"value":1115},"size":{"value":11}},"cbbbcf5c-6862-4352-b46a-206992f8c124"],[{"index":{"value":1126},"size":{"value":1}},"99c2f239-5ea9-4c4b-804c-e5a0f33f7a12"],[{"index":{"value":1127},"size":{"value":3}},"87bc0a70-4c14-40db-87c5-3115ccd2fb4a"],[{"index":{"value":1115},"size":{"value":15}},"24f53fd1-6493-41cc-8beb-5b9544f5a711"],[{"index":{"value":1114},"size":{"value":17}},"e6aa9efb-200c-45f9-be68-ee2000a1767a"],[{"index":{"value":1110},"size":{"value":21}},"b26c2061-e3d6-420c-8317-c8ecb7e590aa"],[{"index":{"value":1132},"size":{"value":8}},"a985810c-9e13-430d-93f2-00a998dc9752"],[{"index":{"value":1110},"size":{"value":30}},"c8ae8a44-738e-4546-afb6-04c2f362cf13"],[{"index":{"value":1099},"size":{"value":41}},"0b7b844a-8beb-4b20-bf65-05a3437eed33"],[{"index":{"value":1095},"size":{"value":45}},"3ae57c75-83c2-4c8b-b854-460791c4270f"],[{"index":{"value":1079},"size":{"value":61}},"d9e1a9fe-3538-423a-85c4-4b0cf3737125"],[{"index":{"value":1067},"size":{"value":73}},"43c122ab-18d2-4574-bd82-d1312de0db9f"],[{"index":{"value":1145},"size":{"value":10}},"89cd90de-2289-445c-b590-a5973986b777"],[{"index":{"value":1156},"size":{"value":1}},"5e602bf6-a0af-4993-9f83-ced5189a3fbc"],[{"index":{"value":1158},"size":{"value":10}},"0cf5d07b-75e6-4dd2-b7e8-0abee3b03400"],[{"index":{"value":1168},"size":{"value":1}},"850abe04-655e-4b0f-b7be-280d8f866094"],[{"index":{"value":1169},"size":{"value":6}},"79b1c5f4-113d-4caf-b597-1ac054f193d7"],[{"index":{"value":1158},"size":{"value":17}},"3bb4cc4b-16b9-4267-a4b8-94a835d41ea9"],[{"index":{"value":1175},"size":{"value":1}},"e442eb6b-de3f-461c-8692-e692310ff86c"],[{"index":{"value":1176},"size":{"value":3}},"0ff88b6e-581b-48dd-9423-62c616114d0e"],[{"index":{"value":1158},"size":{"value":21}},"6596dfe3-ec30-4611-9202-a685960c19ac"],[{"index":{"value":1180},"size":{"value":1}},"2acc145c-9e66-4c58-92b8-417bdd7946e4"],[{"index":{"value":1181},"size":{"value":1}},"86c2b8bf-d144-4990-bc0b-373b3d9b557f"],[{"index":{"value":1182},"size":{"value":5}},"bbb7b306-ff24-4960-ac0d-42813595c47d"],[{"index":{"value":1180},"size":{"value":7}},"7b980dfa-6be0-4218-b8a7-a35a4dd767af"],[{"index":{"value":1158},"size":{"value":29}},"d40bcfa9-486a-434d-8c55-13120bc66516"],[{"index":{"value":1145},"size":{"value":42}},"e7a8b042-478b-40b4-8cd9-d25bdeef67e6"],[{"index":{"value":1192},"size":{"value":10}},"86a641b4-67b8-4428-9ab7-9e55dcb884ef"],[{"index":{"value":1203},"size":{"value":1}},"c171ac6e-5a3b-4fe0-86f3-4130ceabfa4d"],[{"index":{"value":1205},"size":{"value":9}},"895a32eb-188d-42da-8be0-6e9129fc0a0c"],[{"index":{"value":1214},"size":{"value":1}},"d05324a5-2514-49f1-af84-9881e2807344"],[{"index":{"value":1215},"size":{"value":5}},"dd45caf5-df4b-4ce4-98f3-baa202a9d934"],[{"index":{"value":1205},"size":{"value":15}},"95900786-2bb4-4933-850b-8ed21ccfc3ed"],[{"index":{"value":1220},"size":{"value":1}},"87c60a84-9779-47b7-a6ce-cfddf100b102"],[{"index":{"value":1221},"size":{"value":12}},"588d50ef-98df-4e39-9e8d-6022c911b2b2"],[{"index":{"value":1205},"size":{"value":28}},"0aef9262-d2e0-4213-8196-7e24ee855f58"],[{"index":{"value":1192},"size":{"value":41}},"2505e547-4a70-4eca-aa2f-4eabeb5d26e5"],[{"index":{"value":1238},"size":{"value":10}},"6ecc33f0-436e-4b6e-bb6e-70faa788e97c"],[{"index":{"value":1249},"size":{"value":1}},"74b45e5a-31e0-4b4d-9830-beeb44e295c1"],[{"index":{"value":1251},"size":{"value":9}},"370bbb2c-756d-4ef2-b758-0f7783f852b3"],[{"index":{"value":1260},"size":{"value":1}},"3ae5fdb9-de35-462c-bbf5-cb58a65db53f"],[{"index":{"value":1261},"size":{"value":3}},"136edd37-664b-48d8-83e0-e9de4d77aeb1"],[{"index":{"value":1251},"size":{"value":13}},"aa159d33-4aba-41ee-aa1f-28ebe6159857"],[{"index":{"value":1265},"size":{"value":1}},"0d0a53e5-ca51-4b0c-b9a7-39291eb2b8b2"],[{"index":{"value":1266},"size":{"value":1}},"f0e150c2-5ee0-4742-87d3-e80660fa8a40"],[{"index":{"value":1267},"size":{"value":9}},"88a81634-905b-46ed-9553-433fdc27a798"],[{"index":{"value":1265},"size":{"value":11}},"0b930325-1fd3-4c6b-8d0b-61150ac41a8b"],[{"index":{"value":1251},"size":{"value":25}},"80af4b85-3c15-4578-b9c0-1ed0574921bb"],[{"index":{"value":1238},"size":{"value":38}},"adcce0ce-8fca-481b-b858-1ee53626aafc"],[{"index":{"value":1281},"size":{"value":4}},"162110a9-918e-41af-9652-cd1d63a2b0b4"],[{"index":{"value":1286},"size":{"value":1}},"b6ecfe2d-52c3-4f71-9cd4-377a7e5ab284"],[{"index":{"value":1289},"size":{"value":8}},"797682c2-6e34-4b52-9b6e-4b117628a4b0"],[{"index":{"value":1297},"size":{"value":1}},"4992a1a3-b17c-43bd-9a1b-ff742b152a01"],[{"index":{"value":1299},"size":{"value":6}},"b2f63bb0-3557-43d6-96e1-3d73db2b6780"],[{"index":{"value":1305},"size":{"value":1}},"61301983-eb27-4ec7-90d0-cf4b501dfcd8"],[{"index":{"value":1307},"size":{"value":11}},"0f23b43b-4531-4d0e-9398-28e5758dab05"],[{"index":{"value":1288},"size":{"value":31}},"fa9c7a63-7a61-497a-9381-2c30dbe7e3bb"],[{"index":{"value":1281},"size":{"value":38}},"88cd25c8-8456-479b-9c3d-51f2fcaa7f4a"],[{"index":{"value":1324},"size":{"value":10}},"34abc68f-9ab8-4313-9e9e-9aea3692aea8"],[{"index":{"value":1335},"size":{"value":1}},"4d5027a2-5324-4861-98a5-eb90d05070af"],[{"index":{"value":1337},"size":{"value":4}},"37d070f9-d350-43a0-a19c-81e40f8fefd3"],[{"index":{"value":1341},"size":{"value":1}},"a11f434d-4ceb-423e-b5a2-2ffc81938f12"],[{"index":{"value":1342},"size":{"value":3}},"15a75edf-81a0-4e4a-9d13-eea38e2ce1ce"],[{"index":{"value":1337},"size":{"value":8}},"059c1845-2cd4-47be-aeea-0893f47c02bf"],[{"index":{"value":1351},"size":{"value":9}},"a6bbec25-43ec-4a5c-ac4c-6fc4fa2aa7f4"],[{"index":{"value":1360},"size":{"value":1}},"c555d23c-456e-4b0d-ac2f-fd9f1d804c5c"],[{"index":{"value":1361},"size":{"value":3}},"cea814a5-ac14-4148-868b-762e2a74596a"],[{"index":{"value":1351},"size":{"value":13}},"1986d5ee-4549-4cb2-a862-46cc3cdb18a2"],[{"index":{"value":1369},"size":{"value":1}},"731f4001-cb62-45ff-89e3-91218b14c1c1"],[{"index":{"value":1370},"size":{"value":1}},"7a28ac95-69d3-4113-8a49-8ed5ade7654d"],[{"index":{"value":1371},"size":{"value":2}},"904ee602-e03e-4193-9a8d-647108d531e0"],[{"index":{"value":1369},"size":{"value":4}},"b71c179d-6321-4395-8b21-452954e07140"],[{"index":{"value":1374},"size":{"value":1}},"1f2201db-d64d-4548-93aa-aa586352888f"],[{"index":{"value":1369},"size":{"value":6}},"64de6fc7-8092-4e3f-aa80-92cf1b49343f"],[{"index":{"value":1376},"size":{"value":1}},"62cadc1b-fb37-46bd-a4e5-2ef74c90c751"],[{"index":{"value":1378},"size":{"value":9}},"fd6a0642-d0fa-44e1-8616-33421168060b"],[{"index":{"value":1369},"size":{"value":18}},"dfb4c1fe-a432-477a-bd7a-cb81bef8bd65"],[{"index":{"value":1365},"size":{"value":22}},"798b3340-6399-4303-b53f-85f8758e289f"],[{"index":{"value":1351},"size":{"value":36}},"dcf8d832-8566-4a67-8a91-c49c5eab4419"],[{"index":{"value":1350},"size":{"value":38}},"49d4506f-de35-4f5e-aeac-bc093e825fd4"],[{"index":{"value":1389},"size":{"value":1}},"fe57a60a-4731-4d34-b51b-9b4739fdbd03"],[{"index":{"value":1391},"size":{"value":7}},"6665101e-9d63-4ee4-a925-439ebb1bc2e5"],[{"index":{"value":1350},"size":{"value":48}},"c081eb27-e008-40ed-88a9-7e5337b1b6e5"],[{"index":{"value":1346},"size":{"value":52}},"82e627f7-52d9-4798-afbc-2520d884554b"],[{"index":{"value":1337},"size":{"value":61}},"aacd1483-30a5-4124-8015-b27ab0bc6c05"],[{"index":{"value":1324},"size":{"value":74}},"4f516f2b-6a22-460b-870c-630c5b0fa17c"],[{"index":{"value":1403},"size":{"value":10}},"0998296e-2acb-4cb6-8402-9ccddd1b0c29"],[{"index":{"value":1414},"size":{"value":1}},"df16eb05-6da4-4129-a64e-0e4d36299076"],[{"index":{"value":1416},"size":{"value":4}},"f13a14ba-7c2f-48fc-ab29-ab9300640a16"],[{"index":{"value":1420},"size":{"value":1}},"a5273e7f-abde-4705-8909-42ee516cfa58"],[{"index":{"value":1421},"size":{"value":3}},"99f33d06-e13d-4349-88e8-4b54453fa61e"],[{"index":{"value":1416},"size":{"value":8}},"fb14b8b9-7b31-4109-b798-3d8601e4f1dd"],[{"index":{"value":1425},"size":{"value":10}},"62e58180-3ab8-450d-9f9b-aa3e8aa0b4f7"],[{"index":{"value":1416},"size":{"value":19}},"f889f326-ea0e-40ae-a880-5c5873b35fe0"],[{"index":{"value":1403},"size":{"value":32}},"926af38d-8e79-41ac-a40f-88817b0a44d1"],[{"index":{"value":1440},"size":{"value":10}},"e32f1b5a-5bc9-4e10-8161-657694fdd89f"],[{"index":{"value":1451},"size":{"value":1}},"eeb0f5c7-9f64-48ea-bd0a-d7eb9d85322d"],[{"index":{"value":1453},"size":{"value":5}},"2e111fac-021b-4175-a9e0-1ea9c389e242"],[{"index":{"value":1458},"size":{"value":1}},"c257353f-34cd-4b8e-ada5-88c10a5dfbf2"],[{"index":{"value":1459},"size":{"value":3}},"e1d79996-a14d-4b83-9814-7be292178b7b"],[{"index":{"value":1453},"size":{"value":9}},"ef08aaf9-51eb-445f-884c-8aba28bda4aa"],[{"index":{"value":1463},"size":{"value":10}},"5dac3c01-2f7c-4780-8e0f-a78b8ac3890e"],[{"index":{"value":1453},"size":{"value":20}},"3a6c8790-2219-4fa8-8ad3-b6d8afa7dd75"],[{"index":{"value":1440},"size":{"value":33}},"ae1a8906-e5ee-490c-a7e6-a2fd83bd9612"],[{"index":{"value":1478},"size":{"value":10}},"7aa56988-6367-4725-adbe-676787eaa196"],[{"index":{"value":1489},"size":{"value":1}},"f1ba94e8-3aac-440c-9dca-85b0845a6066"],[{"index":{"value":1491},"size":{"value":10}},"7ce72197-6eb3-4763-a974-82585d741473"],[{"index":{"value":1501},"size":{"value":1}},"a3c9da95-e601-46fb-92ad-a686a204c11d"],[{"index":{"value":1502},"size":{"value":2}},"3886856f-607e-4fdf-ae8d-6d60194a8a42"],[{"index":{"value":1491},"size":{"value":13}},"30283796-073b-40f3-a103-811f4d58ff4a"],[{"index":{"value":1505},"size":{"value":6}},"a9a641ca-beb4-401b-bcb3-c2703f37f608"],[{"index":{"value":1491},"size":{"value":20}},"48637296-d6bf-415c-95aa-8e6c5b692da0"],[{"index":{"value":1512},"size":{"value":1}},"93558a35-46de-40fb-a326-01d46440ab32"],[{"index":{"value":1514},"size":{"value":3}},"e499fca3-c3ce-4eb6-b12a-7d4ecc53f75d"],[{"index":{"value":1518},"size":{"value":4}},"f7417a97-82d7-4165-be07-4d28e0b05d4d"],[{"index":{"value":1522},"size":{"value":1}},"491c4d13-ec0b-4ca7-bada-974c0f1afff1"],[{"index":{"value":1523},"size":{"value":5}},"4ff4f392-0aca-4c2f-9bad-c30030dc1485"],[{"index":{"value":1518},"size":{"value":10}},"e35db11b-2015-47cd-bbef-1ae88347bf95"],[{"index":{"value":1514},"size":{"value":14}},"7c59d08e-a829-4599-bca8-054342a593da"],[{"index":{"value":1491},"size":{"value":37}},"fb1e6b10-dd2a-4463-8f24-c5d0eb0d1976"],[{"index":{"value":1478},"size":{"value":50}},"dc3dc25a-6050-44b9-b55d-8a8d59feb284"],[{"index":{"value":1533},"size":{"value":4}},"e298fe68-8606-4078-9307-b3044275ad2e"],[{"index":{"value":1538},"size":{"value":1}},"61245ca6-e2ee-4d0e-84e0-f8970ecbdd79"],[{"index":{"value":1540},"size":{"value":10}},"35ad5aa1-ce49-417e-921f-a793a9f35aed"],[{"index":{"value":1550},"size":{"value":1}},"ca83f3ec-d204-41cc-864d-0577f014f507"],[{"index":{"value":1551},"size":{"value":3}},"022e6718-e1f2-48b9-a81c-e198cb9609ed"],[{"index":{"value":1540},"size":{"value":14}},"179ffcb1-d8aa-4df6-ba83-081a49c1bc64"],[{"index":{"value":1555},"size":{"value":10}},"82341aa5-702b-4b2e-af76-c7edeb4195c8"],[{"index":{"value":1540},"size":{"value":25}},"0437f46c-635f-4e12-9c97-9599d953d2ae"],[{"index":{"value":1566},"size":{"value":6}},"c25e9a72-50e5-44b1-af31-46945631a965"],[{"index":{"value":1540},"size":{"value":32}},"714ed020-bbe0-4124-b7ad-0c778e5e88ed"],[{"index":{"value":1533},"size":{"value":39}},"5b84c4ff-3da3-4eb5-980b-a302d3b55e75"],[{"index":{"value":1577},"size":{"value":10}},"200c4f5f-efc3-4715-9430-f973a8f5ab62"],[{"index":{"value":1588},"size":{"value":1}},"806b14c4-13a7-491a-9f98-146e0d3aa855"],[{"index":{"value":1590},"size":{"value":10}},"fc25528f-e6f7-46c1-90a0-86317cdac926"],[{"index":{"value":1600},"size":{"value":1}},"ae40b272-92e3-4a6b-8a89-2d55f01efda9"],[{"index":{"value":1601},"size":{"value":4}},"7bd93e85-511b-47be-ba98-6b5d0a029b70"],[{"index":{"value":1590},"size":{"value":15}},"6b58a411-17cd-4b8a-9b58-b250b73ba8d3"],[{"index":{"value":1606},"size":{"value":4}},"cdf5dd73-2476-47ec-9e67-055e9b1e6e19"],[{"index":{"value":1590},"size":{"value":20}},"adc8b68b-a8da-4255-ade0-486db33e3bd9"],[{"index":{"value":1611},"size":{"value":9}},"0aafe4c1-afd2-4b83-b6b8-9bad1bc84c0a"],[{"index":{"value":1620},"size":{"value":1}},"0eff96fc-4ec1-4d8c-98b9-6952809e7dc6"],[{"index":{"value":1621},"size":{"value":5}},"8690a48d-603f-48db-82e7-2ba95f2e22b7"],[{"index":{"value":1611},"size":{"value":15}},"424fd78a-7664-4897-a320-37515c968b65"],[{"index":{"value":1590},"size":{"value":36}},"260592a7-c233-4d86-87a7-fcb10c4d5083"],[{"index":{"value":1628},"size":{"value":14}},"d534b013-d491-4a6f-9891-8d263cf8c8b0"],[{"index":{"value":1642},"size":{"value":1}},"b507730e-833c-4b9e-b896-ea3c1da48feb"],[{"index":{"value":1643},"size":{"value":6}},"9f4529c0-cd7f-4cef-9e56-f7525b03d163"],[{"index":{"value":1628},"size":{"value":21}},"e8a6a7f9-e594-4b7c-bd97-bbf00bee5cda"],[{"index":{"value":1650},"size":{"value":8}},"9fd26e8f-1874-4033-9f7e-7f34be5897ef"],[{"index":{"value":1628},"size":{"value":30}},"da02a6f7-fe5a-4896-983e-5efe31f02038"],[{"index":{"value":1659},"size":{"value":8}},"3bf7de33-c80d-469b-a06e-8bbcc0ed94f6"],[{"index":{"value":1628},"size":{"value":39}},"05b1a20d-2102-4252-bf0a-6b5a020b0d30"],[{"index":{"value":1667},"size":{"value":1}},"c4131f60-9aa0-456c-9c77-5d4058f0ee90"],[{"index":{"value":1669},"size":{"value":14}},"43f170ed-06c0-4f8f-a369-b5eeea7b2134"],[{"index":{"value":1683},"size":{"value":1}},"136b36c9-5216-4191-a5a2-698b54a52071"],[{"index":{"value":1684},"size":{"value":6}},"73afb154-f633-4785-90e7-eaed30da3d68"],[{"index":{"value":1669},"size":{"value":21}},"e33ff78b-a5df-4150-b3c1-79af02b31834"],[{"index":{"value":1691},"size":{"value":6}},"f007e3fb-056e-4534-8514-583e09e365f0"],[{"index":{"value":1669},"size":{"value":28}},"3b6872bf-6ba9-4f2b-90e3-46a2d0c8e11a"],[{"index":{"value":1698},"size":{"value":6}},"ea194283-fb1e-4a53-8127-6b2ac4b090b1"],[{"index":{"value":1669},"size":{"value":35}},"171d3655-531e-4828-a3fb-e792d751a2c5"],[{"index":{"value":1627},"size":{"value":78}},"c52fd6fe-e8b0-4654-9cd9-59083c8f51e9"],[{"index":{"value":1590},"size":{"value":115}},"0fab9b79-9dd9-4778-a0e0-0614938c3421"],[{"index":{"value":1577},"size":{"value":128}},"4794a5cc-8e9e-41dd-81bc-dc76114fdca3"],[{"index":{"value":1710},"size":{"value":10}},"dfdc1d6e-aec1-42c5-ae4c-efba2e328991"],[{"index":{"value":1721},"size":{"value":1}},"19737e7b-06cf-48d0-bb98-c5da2a4ea1bb"],[{"index":{"value":1723},"size":{"value":10}},"6eb777b3-1ee4-49a5-84f3-7a82fa629aa0"],[{"index":{"value":1733},"size":{"value":1}},"febc989c-87a3-4331-b5c6-7ed26bc72652"],[{"index":{"value":1734},"size":{"value":12}},"7e074e33-1844-451b-a8d4-f2347a106d9d"],[{"index":{"value":1723},"size":{"value":23}},"e62f1b67-3446-4b00-801a-48911a03340c"],[{"index":{"value":1710},"size":{"value":36}},"34e1545a-7eae-4362-bd09-2fb4f2d2b6e6"],[{"index":{"value":1751},"size":{"value":10}},"d1f9c7d2-3a15-4844-b0ea-2b714f545038"],[{"index":{"value":1762},"size":{"value":1}},"a934f11a-bab3-4e03-aee6-ded8786d97f8"],[{"index":{"value":1764},"size":{"value":10}},"0c5480ea-b9e0-496c-9615-3e74912df17c"],[{"index":{"value":1774},"size":{"value":1}},"cead3691-e0e9-498a-8037-06a74c92bbba"],[{"index":{"value":1775},"size":{"value":3}},"5c637f0b-dfbd-4440-826f-07c64344ddc8"],[{"index":{"value":1764},"size":{"value":14}},"dd00d582-19db-460a-a4c8-5359e570f893"],[{"index":{"value":1779},"size":{"value":8}},"bca3d253-8172-4029-a67d-addbc02a9c4f"],[{"index":{"value":1764},"size":{"value":23}},"6a55d772-76bf-4ea9-b1e9-ace28d8bda6d"],[{"index":{"value":1788},"size":{"value":31}},"605262b7-57b2-4e89-b97e-3b39296448a4"],[{"index":{"value":1764},"size":{"value":55}},"0836bf85-b537-4ccc-9a5f-f721852e1c69"],[{"index":{"value":1751},"size":{"value":68}},"1ba13f60-51f5-4dcb-83e3-a35159604765"],[{"index":{"value":1824},"size":{"value":10}},"8601567b-0bbd-4de8-bcc5-c6e64029d00c"],[{"index":{"value":1835},"size":{"value":1}},"f0ebd979-f7b8-42cd-886a-dd7e2ef008b4"],[{"index":{"value":1837},"size":{"value":10}},"a6427066-5f9e-4030-9cc2-769843682d31"],[{"index":{"value":1847},"size":{"value":1}},"c43e0f1c-5814-421c-995a-f24ac433cae8"],[{"index":{"value":1848},"size":{"value":14}},"60756c84-6944-468a-9708-4e5c7e610b39"],[{"index":{"value":1837},"size":{"value":25}},"0a070970-f6de-4dc0-9f33-93b67d44648b"],[{"index":{"value":1864},"size":{"value":8}},"016003d4-8002-4e74-ae35-97c06a7fb2e3"],[{"index":{"value":1872},"size":{"value":1}},"b96bb064-d65e-49be-973c-950664a0a6fc"],[{"index":{"value":1874},"size":{"value":6}},"50a13471-d9af-4c17-bed1-44e6596d32d6"],[{"index":{"value":1880},"size":{"value":1}},"68daeaab-9419-440f-b50f-76739c79dd01"],[{"index":{"value":1882},"size":{"value":8}},"ecba6b5e-a7eb-482d-925b-c9239e2e337f"],[{"index":{"value":1863},"size":{"value":28}},"009c08b3-50db-4002-85be-6253919c5e96"],[{"index":{"value":1837},"size":{"value":54}},"416c2313-128e-476d-9870-5bd11aad7395"],[{"index":{"value":1824},"size":{"value":67}},"4387b2c3-9fd4-4fb9-8ee5-a5b84289d5f1"],[{"index":{"value":1896},"size":{"value":10}},"8fca7a2c-4e32-45c5-942b-60110b657fe7"],[{"index":{"value":1907},"size":{"value":1}},"db198c5f-971b-4f77-b67f-a08f1b46d573"],[{"index":{"value":1909},"size":{"value":10}},"53a63e34-1cfc-46d4-a8d8-1dcbdc30c737"],[{"index":{"value":1919},"size":{"value":1}},"e30666a4-578e-4923-a486-dc257b253284"],[{"index":{"value":1920},"size":{"value":8}},"cba49fd6-5250-46e4-85b5-2beea9e95052"],[{"index":{"value":1909},"size":{"value":19}},"d92f3f9a-b279-4ea9-954f-7cb779868c22"],[{"index":{"value":1929},"size":{"value":8}},"e6d8b47c-70ac-4d71-ab69-9750165a6dac"],[{"index":{"value":1909},"size":{"value":28}},"f5849bf7-7df6-4f08-b772-8e254108d5d3"],[{"index":{"value":1896},"size":{"value":41}},"ad5a8d7c-d35f-4065-b948-7bd40f61be90"],[{"index":{"value":1942},"size":{"value":10}},"e5a9c9df-afd4-4623-8a15-58c7ff0aa2fb"],[{"index":{"value":1953},"size":{"value":1}},"9ec40610-ba20-4760-8936-0da558559110"],[{"index":{"value":1955},"size":{"value":10}},"d6b66590-e83a-4fc4-b181-cf62a71a4b36"],[{"index":{"value":1965},"size":{"value":1}},"7e947fcb-941d-4917-8d61-cd6603748c38"],[{"index":{"value":1966},"size":{"value":4}},"09b36dcd-cf60-493f-8491-9cbb64a385a8"],[{"index":{"value":1955},"size":{"value":15}},"de2cc7dc-1859-4ea6-8155-e1bbb4d2a722"],[{"index":{"value":1972},"size":{"value":4}},"0ccdc61a-5d1e-4f8d-938d-950c5b61f530"],[{"index":{"value":1977},"size":{"value":2}},"e919dea9-ebb5-410d-a53d-3ef946fbe438"],[{"index":{"value":1972},"size":{"value":7}},"8c1b580f-1e8e-495d-953f-3537374aa3b0"],[{"index":{"value":1971},"size":{"value":9}},"bb2e5f12-4e6e-454b-a60e-28c823d124bf"],[{"index":{"value":1955},"size":{"value":25}},"09b675df-1e5d-46ed-93ae-9e8ef2208f92"],[{"index":{"value":1942},"size":{"value":38}},"61145859-1b23-4c92-966d-b5d1721ffc14"],[{"index":{"value":1985},"size":{"value":10}},"a03e967e-4de4-4b8c-9a4f-646c8972d0c0"],[{"index":{"value":1996},"size":{"value":1}},"46154156-1f80-48da-97ff-be9d17536835"],[{"index":{"value":1998},"size":{"value":4}},"b988cf34-a75d-4996-aaec-e6981f34d47f"],[{"index":{"value":2002},"size":{"value":1}},"d7c4d91a-d58c-44a1-bd46-19f6a2763643"],[{"index":{"value":2003},"size":{"value":9}},"3691119b-7c7d-4037-8797-f81d3148ec51"],[{"index":{"value":1998},"size":{"value":14}},"7a83057a-283c-44e4-9ddb-9be8e8376f66"],[{"index":{"value":1985},"size":{"value":27}},"9ad12be8-e5bd-4791-b239-30c67ae8fa22"],[{"index":{"value":2017},"size":{"value":10}},"a97ac897-177a-47b8-b34d-5afaa70fda56"],[{"index":{"value":2028},"size":{"value":1}},"4568fb75-a8f6-4240-9d3c-ecc652baeecc"],[{"index":{"value":2030},"size":{"value":4}},"819d2445-0f73-4922-9401-5699b71276fe"],[{"index":{"value":2034},"size":{"value":1}},"7b7f91b0-be2a-49d9-a2d1-ad55b3536004"],[{"index":{"value":2035},"size":{"value":5}},"7161d36a-7cbc-4abe-b018-2b3d4cad0f7d"],[{"index":{"value":2030},"size":{"value":10}},"8edf48cb-65b2-4e21-9f85-891f28353653"],[{"index":{"value":2017},"size":{"value":23}},"9a35f9df-1b81-463d-b459-309d6597787f"],[{"index":{"value":2045},"size":{"value":4}},"e804d600-a75a-44f9-8e0b-2c69b5ac42f3"],[{"index":{"value":2050},"size":{"value":1}},"50695daa-ef45-4517-b954-ec7e02aa226e"],[{"index":{"value":2052},"size":{"value":4}},"ea60227b-2930-41ad-95bd-8eca6aff338b"],[{"index":{"value":2056},"size":{"value":1}},"fbfee3b9-6c8f-4499-826d-2990f7220bfa"],[{"index":{"value":2057},"size":{"value":5}},"10db506f-78de-49bf-ba5a-43dbc9d6ab30"],[{"index":{"value":2052},"size":{"value":10}},"9f196e5f-8493-4d25-8166-a0404f351d5b"],[{"index":{"value":2063},"size":{"value":10}},"2cf51d2d-9a43-4151-a929-a7e09bda15f9"],[{"index":{"value":2052},"size":{"value":21}},"c1b4fe44-072b-40b8-9099-b0e90dcb87c7"],[{"index":{"value":2045},"size":{"value":28}},"1525ff20-eec5-4a92-bd1c-becfb7dd171e"],[{"index":{"value":262},"size":{"value":1811}},"beb9775f-7718-4f2b-b242-56659aae52be"],[{"index":{"value":255},"size":{"value":1818}},"a1259217-9bbb-48fb-b3d6-d2db9c2c3f74"],[{"index":{"value":0},"size":{"value":2073}},"c96fd52b-ab2d-4828-8b23-b4a69250fffc"]]
{"ide":{"node":{"0fab9b79-9dd9-4778-a0e0-0614938c3421":{"position":{"vector":[-170.47586,-137.67648]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"eefab1c1-13fd-45c9-b1fa-3b2206bd222b":{"position":{"vector":[-800.6433,401.98755]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7a83057a-283c-44e4-9ddb-9be8e8376f66":{"position":{"vector":[671.5001,-184.77487]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8edf48cb-65b2-4e21-9f85-891f28353653":{"position":{"vector":[542.5,184.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"416c2313-128e-476d-9870-5bd11aad7395":{"position":{"vector":[67.75944,-241.67612]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"6ae0460e-462a-4158-8226-1f5db84471c3":{"position":{"vector":[-785.28625,211.98416]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0aef9262-d2e0-4213-8196-7e24ee855f58":{"position":{"vector":[-799.7044,-40.964672]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c1b4fe44-072b-40b8-9099-b0e90dcb87c7":{"position":{"vector":[591.5001,136.3342]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"JSON"}},"project":"Builtin"}},"e8f36701-2e26-4248-919c-b6d237420130":{"position":{"vector":[-810.595,537.01697]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fb1e6b10-dd2a-4463-8f24-c5d0eb0d1976":{"position":{"vector":[93.75944,5.344017]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"be3ce8d9-c0c2-4717-a7e7-e246ed659eac":{"position":{"vector":[-363.64554,1965.9271]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"09b675df-1e5d-46ed-93ae-9e8ef2208f92":{"position":{"vector":[78.248405,-343.6759]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0836bf85-b537-4ccc-9a5f-f721852e1c69":{"position":{"vector":[55.378517,-184.67647]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fa9c7a63-7a61-497a-9381-2c30dbe7e3bb":{"position":{"vector":[-304.59293,233.00288]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"714ed020-bbe0-4124-b7ad-0c778e5e88ed":{"position":{"vector":[-24.417091,-58.659576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"81d4644f-f30e-41e2-9fe1-18dd4b306167":{"position":{"vector":[-787.6455,152.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f5849bf7-7df6-4f08-b772-8e254108d5d3":{"position":{"vector":[67.75944,-290.67603]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e62f1b67-3446-4b00-801a-48911a03340c":{"position":{"vector":[-182.46407,-198.01677]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"853d8202-2e42-4722-8416-68cf0fa7cfc8":{"position":{"vector":[-788.0822,345.0]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aacd1483-30a5-4124-8015-b27ab0bc6c05":{"position":{"vector":[-90.64505,184.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c9565205-4b98-4831-b590-c51f0d565394":{"position":{"vector":[-588.6471,451.8832]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3a6c8790-2219-4fa8-8ad3-b6d8afa7dd75":{"position":{"vector":[-170.47586,56.336075]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"80af4b85-3c15-4578-b9c0-1ed0574921bb":{"position":{"vector":[-478.91815,-40.964672]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a1f391ee-5f32-45c1-924d-2f2be7d7e30a":{"position":{"vector":[542.5,124.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f889f326-ea0e-40ae-a880-5c5873b35fe0":{"position":{"vector":[-170.47586,124.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d9e1a9fe-3538-423a-85c4-4b0cf3737125":{"position":{"vector":[-799.7044,19.035316]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"705865bc-ddf8-4003-8397-bd04aa9aa865":{"position":{"vector":[-622.3397,494.52734]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"da5373a5-eb3b-4f68-a89e-77f7b96498fa":{"position":{"vector":[542.5,64.32712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"27ded405-db3e-4f9c-ad8c-927589dbd11b":{"position":{"vector":[-717.6337,286.98822]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"73a1d3b3-6b28-4a46-9207-8049660173f3":{"position":{"vector":[-800.644,81.9406]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d40bcfa9-486a-434d-8c55-13120bc66516":{"position":{"vector":[-622.6399,81.94067]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"14843884512460083621":{},"7672732035063668803":{},"9418863772554636872":{},"17725290815585204095":{}},"project":{"call_stack":[]}}}